
文案 
 
某游戏小白和某游戏客服不得不说的故事

其实游戏背景设定是基三，不过对于基三这款游戏玩的时间太短，还有就是对论坛并不熟悉，所以未免和论坛实际不符就改了游戏名字变成了虚构的，职业也稍稍换了名字，不过对于基三的玩家来说应该能看出来职业原型是神马~
这个故事就是个小品文，想到哪里写哪里，就是纯粹想写一个萌~一点的小故事，希望能够让不玩游戏的也能够看懂。
完全就是论坛或QQ中得事情，其实并没有怎么涉及游戏，我想应该都能看懂吧？r(￣￣)q不过更有可能是没人看捏~自娱自乐呗~
安心跳坑吧~存稿箱准备完毕~已经完结~就等着存稿箱慢慢吐出来了~
内容标签： 欢喜冤家

搜索关键字：主角：何患无妻（归无期），客服夜雨 ┃ 配角：只为JQ来，西部之秀，百花落雪等 ┃ 其它：正楼，歪楼，扭回来


游戏论坛JQ录
简介：某游戏小白和某游戏客服不得不说的故事

某游戏小白和某游戏客服不得不说的故事

其实游戏背景设定是基三，不过对于基三这款游戏玩的时间太短，还有就是对论坛并不熟悉，所以未免和论坛实际不符就改了游戏名字变成了虚构的，职业也稍稍换了名字，不过对于基三的玩家来说应该能看出来职业原型是神马~
这个故事就是个小短篇，想到哪里写哪里，就是纯粹想写一个萌~一点的小故事，希望能够让不玩游戏的也能够看懂。
完全就是论坛或QQ中得事情，其实并没有怎么涉及游戏，我想应该都能看懂吧？r(￣￣)q不过更有可能是没人看捏~自娱自乐呗~

1.初识

标题：救救救救！找不到NPC！求各位好心人帮帮忙！！
发帖人：何患无妻
百花谷谷主在哪里啊？为什么根据地图走到那里什么都没有？在哪里在哪里啊？难道谷主大人挂在树上不成？Q△Q那我跳不上去肿么办？好人心告诉我啊啊啊啊啊啊啊！！！
时间：2011-10-7 9:46

沙发：路不是这么走di
啊，药师家美是美但是地图真的各种恶心――跑去百花混声望迷路一整天后逃出来的各种路过。
时间：2011-10-7 10:05

板凳：自留地
带升级带升级！三天满级！有意者联系QQ：XXXXXXXX，价格详谈！
时间：2011-10-7 10:08

地板：抱着水缸等美屡
哎，免费网游就是道具收费装备死贵，时间付费游戏就是各种跑地图。孩纸，你还太嫩啦！
时间：2011-10-7 10:13

地下室：何患无妻
都没有人知道吗？谷主大人快显灵啊！！！难道入百花谷都是靠机遇的吗？所以大夫才那么少？
时间：2011-10-7 10:13

六楼：西部之秀
哦！又是个被宣传片忽悠的孩纸……摸摸。药师不是主奶啊孩纸，请把他当做会加血的驱魔师看待……驱魔少年！我看好你哟！现在的主奶是舞伶，LZ看来级别不高~挥剑自宫可以转主奶哟~
时间：2011-10-7 10:17

七楼：何患无妻
Q△Q药师！药师！药师！谷主！谷主！谷主！
时间：2011-10-7 10:23

八楼：客服夜雨
LZ可以去清水雅居做云梯到望月崖，然后乘坐七师兄背后不远处的横梯到对面呃无缈峰。无缈峰乘坐云梯到望天台，很多舞伶在跳舞，谷主大人就在观众席最上面的位置喝茶。^-^
时间：2011-10-7 10:24

九楼：何患无妻
谢谢客服夜雨大人！！找到了！！Q△Q找了好久！原来那个是横梯！以为是下去的电梯来着……
时间：2011-10-7 10:31

十楼：客服夜雨
呵呵，很多玩家在刚接触侠游天下时都会遇见这类情况，请玩家下次努力探索哟~
感谢您对侠游天下的支持，祝您玩得愉快。^-^
时间：2011-10-7 10:31



2.准备勾搭~


标题：求助！经脉怎么点？
发帖人：何患无妻
已经四十六级小药师！求助怎么点经脉！！！好心人帮帮忙！！！
时间：2011-10-11 17:32

沙发：无知无畏
看！LS有小白！
时间：2011-10-11 17:56

板凳：只为JQ来
这年头小白很难见了啊~
时间：2011-10-11 18:18

地板：西部之秀
JQ？有没有看到春天？
时间：2011-10-11 18:37

地下室：只为JQ来
吃饭去了，老大说晚上要刷25人本！
时间：2011-10-11 18:45

六楼：西部之秀
OK，我下班了，回家聊！
时间：2011-10-11 19:02

七楼：何患无妻
Q△Q跑题了魂淡！！！！
时间：2011-10-11 19:04

八楼：客服言容
玩家您好，侠游天下是一款自由性很高的游戏，经脉的各种不同的点取方式可以为游戏后期增加很多乐趣，给您带来不一样的享受。请自由尝试。
侠游天下期待您的摸索探知。
时间：2011-10-11 19:13

九楼：何患无妻
就是不知道才问啊！如果点错了废号怎么办？夜雨大人在不在？这个客服只会说废话！！
时间：2011-10-11 19:14

十楼：抱着水缸等美屡
看！客服言容MM又在放屁！
时间：2011-10-11 19:21

“叮！”
您的帖子在（2011-10-11 19:23）被管理员“客服言容”锁定。
“叮！”
您的帖子在（2011-10-11 19:24）被管理员“客服言容”删除。




3.勾搭？

标题：Q△Q客服夜雨大人呢？求助！请进来！！
发帖人：何患无妻
刚刚我问怎么加经脉的帖子被删掉了！我还没有问到药师怎么点经脉啊！！
时间：2011-10-11 19:34

沙发：自留地
言容MM删帖还是那么迅速……任何不好听的立刻删啊~我还没来得及点发送呢帖子没了……待升级带升级！三天满级！有意者联系QQ：XXXXXXXX！价格详谈！！
时间：2011-10-11 19:37

板凳：大侠爱吃虾
去百度吧孩纸~别指望客服了，他们不会给你的成长提供任何有用的信息，只会一味的复制粘贴。不过搜索时注意，有些网站挂羊头卖狗肉，夹带木马的！LZ要是不着急的话等等吧，论坛的熟客们这个时间不是吃饭就是下班。
时间：2011-10-11 19:43

地板：西部之秀
说到客服，删了我好多帖子的！什么都不是乱删帖子多了去了！我发个美图说我涉及政/治！去他个蛋的！！
时间：2011-10-11 19:44

地下室：自留地
西部小心哟~你这言论被客服MM们看到会连累LZ的帖子被删哟~~
时间：2011-10-11 19:47

六楼：西部之秀
罪过罪过……
时间：2011-10-11 19:49

七楼：客服秋寒
LZ您好，客服夜雨已经下班。
感谢您对侠游天下的支持，祝您游戏愉快。
时间：2011-10-11 20:03

八楼：客服夜雨
关于经脉问题，LZ可以去官网下载插件，安装后进入游戏，在平时包裹的位置右方会出现一朵六瓣花，里面有经脉模拟器。您可以根据模拟器点通经脉后的效果决定怎么来点取您的经脉。
P.S.个人推荐神行CD缩短的经脉是一定要点开的。
感谢您对侠游天下的支持，祝您游戏愉快。^_^
时间：2011-10-11 21:46

九楼：西部之秀
看！侠游天下的客服小萌物夜雨！为什么觉得有点怪怪的？
时间：2011-10-11 21:56

十楼：大侠爱吃虾
是不是笑脸不一样了？我猜一定是平时复制的文档在公司电脑，下班回家后回复因为家里电脑没有复制用文档，纯手打不习惯打错了下划线。
时间：2011-10-11 22:04

十一楼：只为JQ来
r(st)q有神马关系~小萌物夜雨出现了就好吖！每次看到夜雨的笑脸都各种萌啊~呐？西部？
时间：2011-10-11 22:07

十二楼：西部之秀
小白妻呢？
时间：2011-10-11 22:09

十三楼：只为JQ来
睡觉了吧？看了秋寒MM的回复以为小萌物不会回复就走了？之类……？
时间：2011-10-11 22:13

十四楼：西部之秀
真可惜呢。我蛮喜欢小白妻的，这么萌呆萌呆的，真想收了他！
时间：2011-10-11 22:15

十五楼：只为JQ来
r(s△t)q可惜不是一个区哟~亲~我们游戏说不行么？刷新F5神马最吐艳了！
时间：2011-10-11 22:17

十六楼：何患无妻
Q△Q夜雨大人大好人！下班还来回复我！！谢谢谢谢！！
时间：2011-10-12 6:32




4.基本人物全了……


标题：Q△Q又来求助了！客服夜雨也请进来！！
发帖人：何患无妻
有关那个午夜怪谈任务！那个卖肉粽的阿嬷在哪里啊？我在华融镇地图跑了好久都找不到！也没有地点提示……
时间：2011-10-14 13:46

沙发：自留地
哦吼吼~我抢了小白妻的沙发！带升级带升级！三天满级！有意者联系QQ：XXXXXXXX，价格详谈！
时间：2011-10-14 13:51

板凳：只为JQ来
哦，华融镇……才50+的任务啊……小白妻还没毕业啊？小白妻的师父是有多不称职啊？
时间：2011-10-14 13:56

地板：何患无妻
我师父人很好，就是初三了很忙……
时间：2011-10-14 14:02

地下室：西部之秀
初三？？？？？？？小白妻你多大？
时间：2011-10-14 14:03

六楼：只为JQ来
叉！！正太！！同问！！
时间：2011-10-14 14:05

七楼：七爹
围观正太~
时间：2011-10-14 14:09

八楼：总攻有道
同围观
时间：2011-10-14 14:11

九楼：何患无妻
只是师父很小而已……我成年了。
时间：2011-10-14 14:16

十楼：西部之秀
说起来小白妻不会只有一个师父吧？其他名额都空着么？
侠游天下师父上限可是三个正式两个备用哎！
时间：2011-10-14 14:21

十一楼：何患无妻
原来可以有很多吗？哦！不过能不能先告诉我卖肉粽的阿嬷在哪儿？
时间：2011-10-14 14:26

十二楼：西部之秀
放弃吧，那个NPC到处走很难找的，问题有时候还隐身前进……虽然她的任务奖励很诱人但是……很麻烦哟！
时间：2011-10-14 14:33

十三楼：何患无妻
Q△Q那么多前置任务的！放弃好可惜！
时间：2011-10-14 14:36

十四楼：只为JQ来
这孩纸真认真……我无语了……r(s_t)q
时间：2011-10-14 14:56

十五楼：客服秋寒
LZ其实可以去世界喊喊问问看，相信会有很多热心的玩家提供帮助的。请不要把侠游天下当做单机游戏，多和其他玩家沟通，会获得意想不到的收获。
感谢您对侠游天下的支持，祝您游戏愉快。
时间：2011-10-14 15:23

十六楼：何患无妻
可是很奇怪啊……大家都在世界找人刷本谁会理我啊！
时间：2011-10-14 15:24

十七楼：客服夜雨
LZ如果担心没人理会可以多去华融镇走走~其实卖肉粽的阿嬷有一个BUG，侠游天下只有阿嬷是实体NPC，也就是不可穿越其身体前进的。也因为是实体NPC所以玩家可以跳跃站在阿嬷身上，阿嬷前进玩家也跟着移动，阿嬷隐身前进就经常看见有玩家脚下空着悬浮在半空中移动。很多大区的很多玩家无聊时喜欢踩着阿嬷玩，LZ可以去华融镇找找看有没有玩家悬空，跟着他走没多久阿嬷就会现身的。
感谢您对侠游天下的支持，祝您游戏愉快。^-^
时间：2011-10-14 15:37

十八楼：何患无妻
谢谢夜雨MM！！我好像真的有看到人悬浮！我去找找看！
时间：2011-10-14 15:39

十九楼：只为JQ来
哟~~小萌物爆尿了！！好像很好玩！我也去踩踩看！
时间：2011-10-14 15:41

二十楼：西部之秀
JQ你真无聊……
时间：2011-10-14 15:43

二十一楼：只为JQ来
r(st)q有神马关系咩~不过突然很想看小萌物夜雨用淘宝体说话哦~~
时间：2011-10-14 15:45

……………………


5.表白

标题：【讨论】大家最喜欢哪个门派哪个技能的效果呢（包括buff的光圈）？
发帖人：傲娇的正太才是萌
RT！各位新老玩家相信对自己的门派技能和其他门派的技能都多少有些了解，那么各位喜欢谁的技能呢？效果呢？说说看吧？当然，最近最热门的即将推出的新职业也算在内！
个人呢，看了官网的蛊师的战斗视频，很萌蛊师群加血技能~转啊转~~刨除蛊师的话还是很喜欢舞伶的~不过舞伶是横着转蛊师是竖着转~
时间：2011-10-15 11:13

沙发：大侠爱吃虾
一看LZ就是个姑凉吧？喜欢的都是那种画面很美的。
个人倒是喜欢剑客，不论是重剑的豪气还是长剑的帅气，而且技能也很实用，拖着一只专属药师就所向无敌了！
时间：2011-10-15 11:17

板凳：自留地
=。=这么严肃认真的帖子人家都不好意思发广告了……嘛~这次就放过你们吧。
我喜欢纯阳的六合独尊，各种美啊~~
时间：2011-10-15 11:19

地板：一朵梨花压海棠
纯阳？
我喜欢药师的群驱魔~绿色的圈圈选定范围，里面的图案还会转动！嗷嗷美~~可惜别人看不见……=。=
时间：2011-10-15 11:22

地下室：何患无妻
官网的蛊师视频的确很漂亮！不过我喜欢另一个新职业墨家的机关术！舞蹈般的动作制作机关，特别好看！
时间：2011-10-15 11:26

六楼：西部之秀
哦~小白妻，墨家那可是重口味哟~帮会的妹纸们看了宣传片各种萌了！
时间：2011-10-15 11:31

七楼：何患无妻
怎么说？O。O？
时间：2011-10-15 11:33

八楼：大侠爱吃虾
无妻……我个人觉得下面的话题你不要看的好……听叔的话，找你师父玩儿去。
时间：2011-10-15 11:34

九楼：西部之秀
说什么呢？大侠你越来越像诱拐小正太的怪蜀黍了！咱不理他！
哥给你说哦！你不是最喜欢小萌物夜雨吗？别理这怪蜀黍，听哥的！你和小萌物才是官配哦！我们看好你！
时间：2011-10-15 11:37

十楼：大侠爱吃虾
死女人！别在人LZ的帖子里歪楼！
时间：2011-10-15 11:39

十一楼：大侠爱吃虾
叉！哥？西部你到底男的女的？
时间：2011-10-15 11:41

十二楼：傲娇的正太才是萌
（擦鼻血）不用理会我！看我名字就知道我不会在意的！西部你继续！
时间：2011-10-15 11:43

十三楼：西部之秀
r(s_t)q我从来没说我是妹纸啊，虽然我经常和妹纸们混在一起~
人都说啊~将军是一杆长枪，僧侣是棍子都有两根，出了蛊师这俩就啥都不是了！因为蛊师有蛇啊~算是道具呗！但是跟墨家比就不够看了~因为墨家就是专业做道具啊咩哈哈哈！各种道具应有尽有！侠游越来越有爱了！！
时间：2011-10-15 11:44

十四楼：大侠爱吃虾
雪特！这腐坏的论坛！雪特！这性别扭曲的侠游啊！！
时间：2011-10-15 11:51

十五楼：何患无妻
呃……哦……这样啊……
时间：2011-10-15 12:02

十六楼：黑棋柒
那视频做录的真不错，不过不知道是不是真的有视频那么帅了。
时间：2011-10-15 12:07

十七楼：百花落雪
说起来那个视频！说并不时专业测试员操作录制的，而是客服组的人哟！
时间：2011-10-15 12:16

十八楼：只为JQ来
咦！！一般不是内部人员操作吗？
时间：2011-10-15 12:18

十九楼：西部之秀
对啊！会是哪个客服？论坛客服还是热线客服？
时间：2011-10-15 12:20

二十楼：百花落雪
说是为了接近真实，就算普通玩家也能玩出这么华丽的水准来，所以让客服来玩的。是论坛客服！混论坛的对这两个人都很熟悉的！猜猜看？
时间：2011-10-15 12:26

二十一楼：何患无妻
不会是夜雨MM操作吧？会不会会不会？哪个是夜雨MM呢？啊啊好想知道！！
时间：2011-10-15 12:26

二十二楼：西部之秀
我猜是经常游走在感情区的客服小白！那家伙特有意思！
时间：2011-10-15 12:31

二十三楼：只为JQ来
美图区的客服灰羽MM？那姑凉出镜率很高的！
时间：2011-10-15 12:32

二十四楼：百花落雪
………………………………………………
时间：2011-10-15 12:34

二十五楼：大侠爱吃虾
百花MM怎么了这是？无语了都？
时间：2011-10-15 12:36

二十六楼：百花落雪
在我爆尿的时候……那只小白妻居然已经猜到了……答案就是：蛊师由夜雨操作，墨家由秋寒操作……
时间：2011-10-15 12:37

二十七楼：只为JQ来
哇哦！！有种想打人的赶脚这是为毛呢为毛呢为毛呢？
时间：2011-10-15 12:39

二十八楼：傲娇的正太才是萌
我……也有这种感觉……这种……被生生拆了CP的感觉……
时间：2011-10-15 12:41

二十九楼：西部之秀
是呢是呢……夜雨秋寒……这是客服里唯一的情侣名啊……每次看到秋寒MM说话我都一阵揪心……最后到直接漠视……但是没想到……哦！我的心在滴血！
时间：2011-10-15 12:44

三十楼：百花落雪
好吧刚知道这消息时我也有这种感觉……不过忍忍就好了。
时间：2011-10-15 12:46

三十一楼：何患无妻
夜雨MM和秋寒MM怎么了吗？为什么你们会反应这么大？
时间：2011-10-15 12:49

三十二楼：西部之秀
哦！这时候他居然还在卖萌！小白妻，难道你不知道，你口中的夜雨MM其实是男的吗？那是个喜欢卖萌的小萌物啊！！
时间：2011-10-15 12:53

三十三楼：傲娇的正太才是萌
所以才是拆CP啊！！血泪史啊！拆CP的炮灰女奏凯啊！！
时间：2011-10-15 12:57

…………………………
五十七楼：只为JQ来
说起来聊了这么多小白妻哪儿去了？
时间：2011-10-15 12:57

五十八楼：西部之秀
我单独短他也没回复……是不是夜雨是男的给他太大打击了？啊有短消息！难道回了！我去让他加群！
时间：2011-10-15 12:59

五十九楼：何患无妻
我决定了!就算夜雨不是MM也是最好的客服！
时间：2011-10-15 13:04




6.关于NC粉

遍地都是好基游群

西部之秀（13:21:06）
欢迎小白妻！

JQ满满的世界（13:22:01）
小白妻来了？过来姐姐抱抱！

归无期（13:27:13）
啊 大家好
百花落雪（13:27:46）
论坛的小正太？何患无妻？

归无期（13:29:29）
我不是正太……我都21了
啊啊……西部，你们怎么知道客服夜雨是男的啊？我看论坛大家都叫客服MM呢

JQ满满的世界（13:31:12）
这个我知道！
以前这个游戏刚出的时候这个夜雨就是论坛客服的，那时候很多人就会去论坛咨询啊。
不过那会儿游戏刚推出，论坛客服也不是很多，夜雨小萌物那种非官方的说话方式就很受大家喜欢，都喜欢叫他夜雨MM夜雨MM的

JQ满满的世界（13:34:23）
后来有个新手也像你似的总是发问时标题带上夜雨MM进来，到后来都毕业了没有什么问题了，就总是发一些乱七八糟的东西混论坛经验，也还是那个老标题格式。
明眼人都看出这人在TX夜雨MM啊。
玩游戏的人嘛，游戏哪里不好第一个挨骂的就是正面面对玩家的客服，所以就算夜雨没什么问题大家再喜欢这个人的待人方式也不会将他放在自己的朋友的位置上，都抱着看好戏的心态看他被骚扰。

JQ满满的世界（13:37:12）
后来嘛
r(st)q夜雨在一个不知LZ从哪里扒来的游戏经典表白贴里很无奈的回复说不要叫我MM了，请叫我夜雨GG^-^

JQ满满的世界（13:40:46）
矮油！你都不知道夜雨小萌物有多萌啊！以前看他那个笑脸只觉得很萌很可爱的妹纸，自从知道他是为爷们儿后每次看到那缩的小小的笑脸总觉得他是腹黑啊！

百花落雪（13:43:05）
是吖是吖~夜雨各种萌啊！而且他算是论坛客服里资质最老的了，几乎可以和这款游戏同进同出了。

西部之秀（13:45:01）
说起来一家公司的几款网游很多论坛客服都是没有玩过游戏然后还同时兼顾几个游戏论坛的，可是夜雨似乎只有顾咱们的侠游天下。我玩过其他游戏，论坛也去过，发现这个风格只有我们家夜雨。

归无期（13:46:47）
夜雨大人对游戏了解很深！而且人很好！

JQ满满的世界（13:47:33）
r(st)q小白妻~我们都知道你是夜雨大的NC粉~不用说了啦~
矮油，好想勾搭夜雨大来群里玩哦！不过论坛客服通常是屏蔽站内消息的。

西部之秀（13:48:03）
这个群里都是玩侠游的，如果有问题也可以来这里问，不过这里都是水民，可能继续发生歪楼现象……
你要了解……我们不是恶意歪你的楼的……只是见到了亲人就喜欢性往上扑……

归无期（13:50:21）
……知道了，我还是去问夜雨大人吧。

JQ满满的世界（13:51:49）
r(￣￣)q矮油！夜雨GG的NC粉！

百花落雪（13:52:01）
r(￣￣)q矮油！夜雨GG的NC粉！

西部之秀（13:52:37）
r(￣￣)q矮油！真的是夜雨GG的NC粉！




7.一些小秘密

标题：Q△Q求助助助助！客服夜雨进来啊啊啊啊！！
发帖人：何患无妻
新职业好吐艳！新练得小号好奇跑去苗疆结果回不来了肿么办！！难道真的要入苗疆蛊师吗？我不要！！苗疆紫色的水 ！！一想到要游水去找NPC之类进入那个水里就浑身不舒服啊啊啊！！我要回去！！蛊师神马的太恐怖了！！还是百花谷好！
时间：2011-10-23 14:07

沙发：傲娇的正太才是萌
小白妻练新职业了？你的小药师毕业了吗？
时间：2011-10-23 14:13

板凳：何患无妻
呃……木有……不过快了！
时间：2011-10-23 14:15

地板：只为JQ来
r(￣￣)q矮油，小白妻还没毕业呐~你说你都玩了多久了？你这浪费点卡的孩纸~
时间：2011-10-23 14:17

地下室：西部之秀
小白妻你干脆换区来我们这算了，我们带你哟~~
时间：2011-10-23 14:18

六楼：自留地
带升级带升级！三天满级！有意者联系QQ：XXXXXXXX，价格详谈！
其实在无妻的帖子里发广告特别有成就感有木有？
时间：2011-10-23 14:19

七楼：西部之秀
哟~自留老板又在拉生意呐？
时间：2011-10-23 14:21

八楼：自留地
是的呐，这位爷~需要代练嘛？给打折哟！
时间：2011-10-23 14:23

九楼：百花落雪
吐艳，刚来就看见你们歪楼。
小白妻都在群里哭了，你们不给帮忙别给欺负小白妻了。
时间：2011-10-23 14:25

十楼：只为JQ来
r(￣￣)q矮油！对不住又忘了！我这就拖着西部撤~
时间：2011-10-23 14:27

十一楼：西部之秀
临走前吼一句！小白妻！反正才15级！你干脆重练吧！一会儿就又上来了！
我一定会回来的！的！的！的！的！――在你得到答案后~
时间：2011-10-23 14:30

十二楼：客服夜雨
很荣幸能获得亲的倾昧。
关于LZ所说的离不开苗疆问题。其实如果LZ不嫌浪费时间从苗疆地图往出跑大概七个地图就能到主城了，时间，差不多半个多小时就能到。不过鉴于LZ的号太小还没有骑宠，这个方法就显得有些艰难了。
LZ玩了这么久不会是没有注意到升级礼包吧？升级礼包每十级开启，里面会送可以兑换神行卷的册子。还有就是因为新手十级离开新手村去主城，主城的传送点也是默认开启的，LZ其实完全可以用神行飞回去。
当然，蛊师这个职业也许师门地图对于新来的玩家来说有点诡异，但是接触后就会发现其实这里很美的……当然我不否认苗疆是个很凶恶的地图，很多任务怪都没有其他师门那么平和。不过蛊师的炼蛊术也很棒，召唤蛊虫相当于多了一个助力。欢迎有兴趣的亲尝试哟~^-^
感谢您对侠游天下的支持，祝您游戏愉快。^-^
时间：2011-10-23 14:39

十三楼：傲娇的正太才是萌
说以前就觉得有些奇怪了。
我玩游戏也玩了很多年了，各种游戏论坛也混了不少。不过像夜雨GG酱紫对游戏熟悉的还真没遇到过哎？
问，夜雨大也玩侠游天下吗？
时间：2011-10-23 14:43

十四楼：何患无妻
谢谢夜雨大人！飞回去了！
时间：2011-10-23 14:44

十五楼：西部之秀
我去！！！夜雨果然是小萌物！他居然真的用淘宝体了有木有！！！
时间：2011-10-23 14:48

十六楼：只为JQ来
r(￣￣)q夜雨大您不能卖萌啊~我们会受不鸟哒！抱大腿蹭啊~~
时间：2011-10-23 14:51

十七楼：何患无妻
我也很好奇夜雨大人是不是有玩侠游啊？Q△Q夜雨大人求解！！
时间：2011-10-23 14:53

十八楼：只为JQ来
r(￣￣)qπ~~
时间：2011-10-23 14:54

十九楼：西部之秀
r(￣￣)qπ~~
时间：2011-10-23 14:55

二十楼：客服夜雨
^-^我是玩了呢，玩了呢，还是玩了呢？
时间：2011-10-23 14:57

二十一楼：只为JQ来
求大区！求游戏ID！求GD！！r(￣￣)q凭夜雨大对游戏的了解，没准是大神呐~
时间：2011-10-23 14:59

二十二楼：傲娇的正太才是萌
同意LS！大神求解~~
时间：2011-10-23 15:03

二十三楼：何患无妻
铜球！
时间：2011-10-23 15:05

二十四楼：西部之秀
r(￣￣)q+10086
时间：2011-10-23 15:08

二十五楼：客服夜雨
^-^只可意会不可言传哟~亲。
时间：2011-10-23 15:11




8.小白妻爆发

标题：垃圾游戏！垃圾制作！GM都无敌了靠！什么破游戏！快点倒闭吧！
发帖人：内部特权就TM牛B
什么破垃圾游戏！GM一天天不务正业！游戏卡的要死！切换个地图回来连车夫都消失回家吃饭去了！TMD存心让人跑步走！赚这点时间的点卡钱你们很开心啊？
什么大神！全TM假的！！电信三区点卡区的大神水云间不止是个人妖还是内部GM！我说这么牛B呢！GM好啊！要啥有啥！天下无敌啊！
时间：2011-10-28 11:06

沙发：自留地
带升级带升级！三天满级！有意者联系QQ：XXXXXXXX，价格详谈！
LZ是勇士~坐等删帖留念~
时间：2011-10-28 11:07

板凳：大侠爱吃虾
哟！这是闹哪样啊？GM是大神？侠游没这么黑吧？
时间：2011-10-28 11:08

地板：蓝殇映月
听LZ在放P！披个马甲的小号乱咬人！你个连自己ID都不敢曝光的小马甲说的话谁敢信？眼红人家大神就在这里喷人！没素质！
时间：2011-10-28 11:11

地下室：西部之秀
怎么个情况？有八卦？坐等真相坐等删帖
时间：2011-10-28 11:12

六楼：冬天的果果
LZ麻烦给点证据好不好？不然你这料爆的一点看头都没有。你能证明水云间大神是GM或游戏内部人员吗？证据呢？瞎爆料什么啊？没劲！
时间：2011-10-28 11:13

七楼：只为JQ来
r(￣￣)q完全不知道发生神马呢？果果知道？求科普！
时间：2011-10-28 11:14

八楼：水云间他爹
水云间是个大人妖！他那些装备不知道是勾搭多少男人来的呢！怎么可能是GM？如果是GM改改数据就都是他的了。他的装备都是靠男人来的！
时间：2011-10-28 11:15

九楼：水云间他妈
哎呦我那不孝的儿啊……怎么能做出这种下三滥的事呢？孩子他爹啊，你死的早我没有教好他啊！
时间：2011-10-28 11:16

十楼：百花落雪
LZ这两个人好恶心！
时间：2011-10-28 11:17

十一楼：西部之秀
求科普！果果速度！
时间：2011-10-28 11:18

十二楼：只为JQ来
r(￣￣)q有人的地方就有战争吖~百花，来，果断举报啊~~跟姐姐来举报~~
时间：2011-10-28 11:19

十三楼：冬天的果果
水云间是我们电三点卡区的大神，手法很好的神药大！装备自然也是杠杠的！最近就有人说我们区有个GM在玩游戏，不知怎么大家都说是水云间。
我看肯定是假的！虽然我只是个小透明，和水云间大神没什么交集，但是也是区里的老玩家了。
小号的时候和水云间大神下过几次本子，那时候大神的装备也就是普通蓝装还带着几个任务绿装。如果真是GM早就一身神器了，还用刷本子？
时间：2011-10-28 11:20

十四楼：百花落雪
JQ！好有成就感！看！八楼九楼被禁言了！
时间：2011-10-28 11:21

十五楼：只为JQ来
d（^_^）b做得好亲爱的~相信用不了多久这帖子没准就没了~
时间：2011-10-28 11:22

十六楼：蓝殇狂战
妹妹不跟这喷子生气！水云间玩的人妖号全区都知道，也就这种烂人吃饱撑的乱喷人。
时间：2011-10-28 11:23

十七楼：蓝殇虞姬
就是！这个游戏本来就是个性别混乱的地儿！看不惯别玩啊？劳资还就TM爱玩女号呢！玩女号怎么了？自己欣赏不行啊？
时间：2011-10-28 11:25

十八楼：内部特权就TM牛B
我就喷了怎么着！人家水云间真牛B啊！个GM还这么有人缘！这B是给了你们多少东西啊？
时间：2011-10-28 11:26

十九楼：冬天的果果
最垃圾的就是LZ！！我知道他是谁了！他就是前几天在主城地区频道管水云间要福禄宝箱的小号！水云间没理他就刷世界骂水云间！说什么水云间大神是内部人员得了不少好东西分发给帮会里的高层！贿赂人心什么的！
时间：2011-10-28 11:27

二十楼：蓝殇狂战
cao！查IP！虞姬查IP！看是哪个败类！！
时间：2011-10-28 11:34

二十一楼：西部之秀
叉！看到极品下限了！这货没有下限的吗？爆大号啊！组团去围观！！
时间：2011-10-28 11:35

二十二楼：只为JQ来
西部咱们想一块儿去了！走啊去电三注册围观下限男去！
时间：2011-10-28 11:37

二十三楼：蓝殇虞姬
电三点卡区，极品下限男原属大号就是纵横帮会的副帮主司徒剑南，先是创建小号问水云间讨要物品不成后在世界中伤人家，然后又来论坛造谣生事。IP显示内部特权就TM牛B与昨晚世界乱吠的小号可可可豆和纵横副帮主司徒剑南使用的均为一个IP，显示位置在B市XX区。再详细我也不说了，不过想要人肉你并不难，你自己小心点！
时间：2011-10-28 11:39

二十四楼：西部之秀
我叉！真是贱男啊！看名字就知道什么RP了。
时间：2011-10-28 11:43

二十五楼：只为JQ来
r(￣￣)q矮油~技术帝万岁~走啊~晚上去围观去！看这八卦我肚子都不饿了~~
时间：2011-10-28 11:46

二十六楼：内部特权就TM牛B
人妖鸡你TM能耐啊！我看你根本不是什么技术帝！你就是侠游的内部人员吧？好啊，你们星月阁的都是侠游天下的人！牛B是吧？
时间：2011-10-28 11:51

二十七楼：星月阁都是GM他爹妈
看看看看看啊！电三点卡区第一大帮都是有权有势的哦！哈哈！看看都什么人啊！什么第一大帮！就是打破游戏秩序的人啊！有这么一帮人这游戏没法玩啊！什么破游戏啊！什么GM客服都是一帮JB！看这论坛的这几个JB客服就能看出这垃圾游戏多恶心人！
时间：2011-10-28 11:53

二十八楼：百花落雪
看！LS有狗！
时间：2011-10-28 11:54

二十九楼：只为JQ来
r(￣￣)q斑竹肿么还不来吖~快删了这老妖精吧~~
时间：2011-10-28 11:56

三十楼：大侠爱吃虾
哟呵！今儿热闹，论坛怎么放进来这么几只狗？乱吠乱咬人的！电三的快来人把这狗牵回去！
时间：2011-10-28 11:57

三十一楼：西部之秀
不知道是不是错觉……我有种不好的预感……斑竹最好尽快删掉这帖子……不然好像会有更乱得事情发生……大概？
时间：2011-10-28 11:58

三十二楼：只为JQ来
不可能啦，这个时间差不多都是午休时间，怎么可能向我们这么闲哟？不过会发生什么呢？
时间：2011-10-28 11:59

三十三楼：何患无妻
你这个垃圾乱吠吠什么？你又证明不了那个水云间是侠游的内部人员！干嘛老抓着GM和客服不放？虽然论坛客服也不是每个人都好！但客服夜雨绝对是好人！你瞎吠吠什么啊！！那个蓝殇虞姬把他地址给我！我就是B市的！
时间：2011-10-28 12:01

三十四楼：西部之秀
我叉……
时间：2011-10-28 12:02

三十五楼：百花落雪
我叉……
时间：2011-10-28 12:04

三十六楼：只为JQ来
⊙n⊙b汗我知道你担心的是神马了……小白妻不气不气！来我们去群里说哈……别来搀和这个……乖~摸摸头~~
时间：2011-10-28 12:06


……………………
一百七十六楼：客服夜雨
^-^对于一个人来说，我们知道，不管这个人多么完美，也会有人讨厌这个人。那么以一个游戏而言，就算它再完美，也还是会有很多BUG或缺陷等待玩家来挖掘探索。而当你真正热爱这款游戏时，就更加不能忍受它的不完美。这是，首当其冲的通常就是GM和客服。
虽然LZ的本意并不是对待我们GM和客服，但是感谢LZ对侠游天下的喜爱。虽然LZ的言辞很偏激，不过可以看出LZ是真的爱过这款游戏的，不管是现在，又或是已经成为了曾经。
不过这些都不是重要的，先不说这位水云间玩家是不是所谓的内部人员GM之类，不过可以肯定，侠游内部的确有不少工作人员热衷游戏，那么下班后以自己公司的游戏来调剂也不是不无可能的。
但是呢，系统数据是绝对不会轻易修改的，因为系统负责不是一两个人就能处理的，庞大的信息量容不得一丁点的错误，所以工作人员都是很尽职尽责的在为这款游戏努力着，更绝对不可能发生篡改数据的事情。一个工作人员篡改数据，很快就会被其他程式员发现，这个问题就能从小小的数据变成大问题了，所以LZ说的玩家身为内部人员有特权这点，是完全行不通的呢~
再来就是，这是一款时间付费游戏，我们能够得到的特权也仅仅是内部购买点卡享受8.8折优惠而已。r(￣￣)q如果有亲在电脑城之类有内部熟人，就知道最低其实可以买到9折的优惠卡，但8.8是绝对享受不到的。这也是我们唯一能够享受到的福利了。
r(￣￣)q羡慕嫉妒恨吧~亲~
最后，因为这张帖子涉及到个人隐私和辱骂等问题，五分钟后即将删除~
感谢大家对侠游天下的喜爱和支持，祝各位游戏愉快~^-^
时间：2011-10-28 13:17




9.夜雨GG什么都知道哦！

遍地都是好基游群

西部之秀（13:14:03）
好啦小白妻，淡定淡定！咱都知道夜雨大人是好客服！

归无期（13:14:45）
这些我都知道！可是我就是看不惯那人说话！他跟那个水什么的有仇干嘛拖客服下水？

JQ满满的世界（13:15:07）
r(￣￣)q好啦~我们都知道你的夜雨大是躺着也中枪的啦~不气不气哈~摸摸~

JQ满满的世界（13:18:12）
我叉！
我叉我叉！
我叉我叉我叉！！！！！！

JQ满满的世界（13:19:16）
不是错觉吧？夜雨大回复了！！
（截图）

百花落雪（13:20:21）
……
我不知道该说什么……

西部之秀（13:21:12）
同……夜雨大人……=///=讨厌他又卖萌！小白妻快看啊！！

JQ满满的世界（13:22:42）
我叉不行了！夜雨大我是你的NC粉啊！！受不鸟了！不带这么萌的啊！

百花落雪（13:23:16）
看了夜雨的回复突然觉得LS的掐架各种……好笑……

西部之秀（13:25:01）
小白妻！小白妻！人呢？再不出来震~~你一下哦？

归无期（13:26:32）
呃……
我去洗洗眼睛……

JQ满满的世界（13:27:03）
我说小白妻你看了什么需要洗眼睛啊？我们没说什么重口味吧？

归无期（13:29:46）
不是不是……
夜雨大人给我站短了！

西部之秀（13:46:16）
哈？

百花落雪（13:47:08）
骗子？

归无期（13:48:16）
有头像的，而且我看资料了，等级是版主没错

JQ满满的世界（13:49:04）
一定是我打开秋秋的方式不对……我去重启秋秋……

西部之秀（13:51:06）
我已经启回来了……

百花落雪（13:54:43）
他说啥？

归无期（13:55:53）
（截图）
客服夜雨（半小时前）
（标题）摸摸
（内容）这种掐架好孩子看看就好了，他们幼稚你犯不着也为了他们降低智商不是？哥哥去把帖子删掉就解决了，所以不要生气了。^-^

西部之秀（13:57:46）
我觉得……不是我秋秋打开的方式不对……而是电脑打开的方式不对……我去重启电脑……

百花落雪（13:57:05）
我也去……

JQ满满的世界（13:58:43）
我觉得……我应该换台电脑……等我回来……




10.小白妻中奖了！？

客服秋寒（11:52:21）
你好
何患无妻对吧？

归无期（14:13:16）
？
你是谁？

客服秋寒（14:16:21）
我是侠游天下客服秋寒
关于论坛最近活动对于新职业的猜想，你的回复被随机选中

客服秋寒（14:17:54）
我来跟你确认一下奖品的收货地址和联系方式的

归无期（14:19:07）
骗子吧？
你能证明你是客服么？
--------------------------------------------------------------------------------------------------------------

青年看着显示器上得QQ对话，右手无意识的敲了敲鼠标。这时，相隔不远的隔间门被打开，带着眼镜的青年一手插兜一手拿着马克杯向茶水间走去。
“大少爷，玩家以为我是骗子，让我证明自己是客服给他看。怎么办？”
戴眼镜的青年才走到茶水间门口，侧过身靠在门框上往他那边看，嘴唇一挑笑道：
“用论坛ID私短他不就好了。”
“是~”转回身，青年打开论坛网页，正准备点开消息，又停了下来，点击退出，登陆了总版主的账号发了私短消息过去。然后切回QQ聊天框。

客服秋寒（14:31:05）
这回信了吧？

归无期（14:34:17）
对不起，差点就举报你了……

客服秋寒（14:37:04）
这个我可以理解，作为一个游戏玩家，你的警惕性很好。
那么，现在可以把联系地址给我了吗？

归无期（14:49:16）
哦哦！
（地址）

客服秋寒（14:57:49）
了解。我这边统计地址后转交给下面，到时候会有派送的部门再来和你确认地址。

关了QQ，把地址复制在word里打印，才出来一张，却被一只手抽了过去。青年抬头看着不知什么时候走到他身边的眼镜男，耸了耸肩又打了一张。
“谢了。”
看着大少爷又拐回茶水间，青年突然想到什么似的喊了一句：
“大少爷！”
“嗯？”
“上面的又来找事儿了。说年后有个动漫展，让咱这边出人去。说让你把去的名单统计上去做吊牌。”
“草！”青年对面电脑的哥们儿狠狠拍了下键盘，“那帮老东西又找事儿！怎么一个个都以为我们部门轻闲？我们网络宣传部连论坛客服都包了！靠！上次上楼，被技术部那老头抓去给他们搬器材！他大爷的！草！”
隔壁戴眼镜的姑娘倒是很淡定的盯着显示器，不咸不淡的说：
“又不是第一次，那帮老东西找茬都快成习惯了。谁让咱头儿年轻呢？咱这楼里的小姑娘们哪个见了咱头儿不是两眼冒光，那帮地中海们自然羡慕嫉妒恨。”
“要我说，这游戏就是年轻人的天下，让那帮老古董占着高层是什么意思啊？”
大少爷倒是没什么表示，薄薄的唇勾出一个略显嘲讽的笑意。
“无所谓，这些股东只是想混混日子罢了。游戏的发展他们提出建议上头也不会采纳。小秋寒，你不知道技术部策划部有什么新举措都是越过那些老家伙直接上报的吗？他自己的人管不了，自然想找人发泄一下。”摘下眼镜，大少爷那一双狭长的凤眼半眯着。
“大少爷！别叫我小秋寒！我当初怎么能以为你是MM呢？一失足成千古恨啊……”青年抱头。
大少爷完全无视他的哀嚎进了茶水间，不一会儿又探出头来，拎着空空的盒子问道：
“又是谁喝了我的蜂蜜绿茶？”
蹲在一旁电脑后吃东西的姑娘小小举起手。
“大少爷，我记得给你留了一袋的。”
“我每次都是两包一起冲得，你给我留一袋有什么用？”将空盒子扔在脚边的纸篓里，大少爷将最后一包绿茶扔到姑娘桌上，接了杯开水往回走。
“啊，对了。想要公费闲逛的一会儿来我这报名。”
“哎！大少爷！我们真要听那老东西的安排啊？”
“漫展很累的！站在那里一天不能动啊……”
一时间怨声一片。
对于下属们的抱怨，大少爷愉悦的敲了敲门板示意伙计们安静。
“漫展那边不光我们去，主要负责的是宣传部。公司还请了宣传模特什么的。我们要做的也就是发发宣传品而已。发完了东西喜欢逛漫展的就自己去逛逛吧。”
“那我要去！蓉姐！一起去吧！我想看看有没有什么好本子！”
“小秋寒，漫展是什么时间你知道么？”
“别叫我小秋寒啊混蛋！！”
看着部内恢复热闹，大少爷端着马克杯回屋，摸出刚从客服秋寒那里得到的数据，用桌子上的笔在最后一个名字上画了一条线。
“还真是B市的啊……离展区还挺近，不知道会不会去呢？”




11.西部之秀你个八嘎~

遍地都是好基游群

西部之秀（14:26:15）
小白妻在不在？

归无期（14:26:59）
O．O在的，嘛事儿？

西部之秀（14:31:00）
哥哥问你点事儿啊
听说百花谷是勾搭妹纸的好地方，真的么？

归无期（14:33:48）
你听谁说的？

西部之秀（14:36:36）
=。=我师父
怎么？我被骗了？

归无期（14:37:33）
也不算，只是没想过还有机会听到这么二的言论……

西部之秀（14:38:41）
……二？

归无期（14:41:05）
嗯，我那二货师父勾搭师弟的时候也是这么说的
r(s_t)q我练小号想玩新职业时他也是这么勾搭的，如果不是你在电信我在网通我都怀疑师父窜区了呢

西部之秀（14:42:57）
他……大爷的……(t_s)#晚上找他单挑去！

百花落雪（14:51:47）
今天这么早？没有玩游戏吗？

西部之秀（14:52:51）
我在攒怒气，没心情

归无期（14:52:55）
没心情too

百花落雪（14:53:41）
西部又被他的无良师父耍了攒怒气等着晚上灭他师父我了解
小白妻怎么也没心情？

归无期（14:55:06）
(snt)b不想说

百花落雪（14:56:12）
那好吧我不问了
说小白妻的小药师满级了没有啊？

归无期（14:58:16）
………………………………
(snt)还是不想说……

西部之秀（14:59:03）
r(￣￣)q还没满级啊？

JQ满满的世界（15:00:00）
嘿嘿~

西部之秀（15:02:43）
叉！你什么时候回来的？

JQ满满的世界（15:06:31）
一直在啊~

西部之秀（15:08:02）
你在干嘛？

JQ满满的世界（15:15:05）
看新番，好几个月没看了~哦最近新番质量不错！

西部之秀（15:15:12）
推荐一个？

JQ满满的世界（15:16:33）
猎人重制了知道吧？

西部之秀（15:17:03）
哦！那糟糕的声优阵容……

JQ满满的世界（15:17:33）
个人推荐少年同盟~

西部之秀（15:18:00）
猎人这新版的片头曲……开沧桑感的色彩了……

JQ满满的世界（15:18:05）
少年同盟~

西部之秀（15:18:55）
片头曲四个人往前跑奇牙抱着画板插着兜跑的各种幼稚有木有？

JQ满满的世界（15:19:01）
小杰的声优声音有些微妙……
少年同盟~

西部之秀（15:20:05）
声优……我投降……
少年你妹啊！

JQ满满的世界（15:21:44）
少年同盟~

西部之秀（15:22:24）
你妹你妹你妹！！！

JQ满满的世界（15:22:51）
少年同盟

西部之秀（15:23:06）
喵的让你气的……

JQ满满的世界（15:23:46）
少年同盟~

西部之秀（15:24:17）
劳资想去搜少年同盟结果打得是少年你妹……

JQ满满的世界（15:24:51）
不行了我脸笑抽了……

西部之秀（15:25:13）
你妹你妹你妹！！！

归无期（15:15:47）
o(s□t)o

JQ满满的世界（15:16:17）
说起来小白妻在干吗？这么安静？

归无期（15:17:32）
我眼睛出了点问题……你们帮我看看这是我么？
（截图）

西部之秀（15:18:55）
我……叉！真的是你哎！获奖名单！

JQ满满的世界（15:19:04）
哎！？这是什么活动啊？

百花落雪（15:20:33）
我记得奖品是显卡吧？（ˉ辍ィ┛谒羡慕嫉妒恨哟！

归无期（15:21:06）
就是之前的论坛官方举办的新职业讨论帖啊，我就回复了一下……

JQ满满的世界（15:22:15）
（sF□′）s啜kk我从来不去活动版啊！！

西部之秀（15:22:37）
只混水区新手区感情区的路过……



12.只是一个小段子


标题：818游戏里发生的各种迨掳◆苁掳《的事啊！
发帖人：人比花娇
我想刚玩游戏都会发生点迨掳桑
既然我发帖就我先说吧。
刚玩侠游时什么也不懂，自己又是师父都不管，散养长大的。
到了满级会里问做日常带小号各种迷茫。
有一次会里有个小号问有没有人帮忙稻香村，结果我就真的花了2J跑去新手村了……风雨稻香村啊！！走错了啊喂！！
时间：2011-11-1 11:43

沙发：傲娇的正太才是萌
散养的玩家都是折了翼的天使~伤不起啊！伤不起！
我说我说！
其实一直觉得新手玩家不适合玩这个职业，因为师门地图太乱了……
第一次到百花做任务时还不认识云梯，看着那高度觉得好高哦！好有挑战哦！中间不是有横栏么？就想跳到横栏上缓冲最起码摔不死么~结果跳了两个觉得很安全，嚣张的在公会里喊~一个不小心就从横栏上掉下去……摔死了……正好给下面练复活的小药师们送熟练度去了……
时间：2011-11-1 11:51

板凳：大侠爱吃虾
你们够了……有没有这么惨啊？
时间：2011-11-1 11:52

地板：自留地
带升级带升级！三天满级！有意者联系QQ：XXXXXXXX，价格详谈！
时间：2011-11-1 11:54

地下室：西部之秀
不要跟我比惨……因为我永远超乎你们的想象
最近练了个小号，拜了新师父，说要带我去练级
然后刷本子混经验，师父突然说冒烟了……
我问哪里冒烟了啊？你在哪啊？
他说在宿舍，走廊那头着火了
我说这都着火了师父你快去救火啊！
师父说没事，我答应今天带你升到60的，不能不守信用
我说没事啊师父救火要紧啊！他也说没事没事的
然后刷到第二轮他说火灭了，我以为终于消停了，等他把老三身边的小怪引到一起打到一半时……掉线了……我被啃死了……
原来是电源线被烧断了……然后师父用笔记本上线继续刷，到第三轮老一清小怪时，笔记本没电了……我又扑了……
时间：2011-11-1 11:59

六楼：何患无妻
说起来昨天在药师的百花谷看到了一个奇人！！吓死人了！
我去谷主那里领经验丸子嘛，然后偷懒想直接跳下去，快到底的时候蹑云就摔不死啦。结果跳下去的过程中在横梯的线缆上看见一个人有横梯不坐踩着横梯的线缆去谷主那边的山崖，一个惊悚下忘记点蹑云摔死了……
时间：2011-11-1 12:04

七楼：傲娇的正太才是萌
我说……小白妻还没满级啊？经验丸子经验丸子经验丸子……多少年前就不吃了……说起来百花谷果然是各种状况百出啊……
时间：2011-11-1 12:08

八楼：百花落雪
说前几天看见一个人的骑马的自定义说话很有趣~我想想啊……
风在咆哮地在颤抖~神行都要读个条~各种无奈有木有！上马也要来读条，一读就要读三秒！
时间：2011-11-1 12:11

九楼：只为JQ来
r(￣￣)q时间就是乳沟~挤一挤总会有的~突然很感兴趣客服有木有遇到过什么有趣很宓奈侍饽兀恳褂GG~~~NC粉呼叫~~
时间：2011-11-1 12:15

十楼：何患无妻
O．O我也想知道！
时间：2011-11-1 12:17

十一楼：西部之秀
妈咪妈咪哄！召唤夜雨大人！
时间：2011-11-1 12:20

十二楼：客服夜雨
^-^把内部讨论区当做垃圾桶算不算？然后大吼大叫说客服魂淡啊~之类的。
亲~内部讨论区真的不是垃圾桶哦亲~垃圾我们都直接删除不回收的哦亲~内部讨论区真的有人在看哦亲~不要无理取闹了亲~到了内部讨论区不被采纳不是我们的错哦亲~有仇找策划哟亲~
感谢您对侠游天下的支持，祝您游戏愉快。^-^
时间：2011-11-1 12:25

十三楼：百花落雪
（捂脸）吐艳啊……夜雨桑又卖萌！！我可耻的萌了！
时间：2011-11-1 12:26

十四楼：只为JQ来
人家好羞射！！受不鸟了~~~
时间：2011-11-1 12:27



13.无题


遍地都是好基游群

JQ满满的世界（20:08:32）
大冬天穿裙子各种苦逼有木有！！还是古装啊要轻薄啊有木有！要是女仆萝莉装我还能在里面套衣服啊！！侠游的衣服领子好低啊！！

西部之秀（20:09:12）
套用你常用的表情就是
r(￣￣)q你活该啊亲~~

JQ满满的世界（20:10:51）
你还幸灾乐祸！我们社团出男纯阳的废了去不了！信不信我抓你去！

西部之秀（20:11:53）
吾好怕怕哦~~话说我在T市啦！你要找人也去找小白妻啊，他不是B市人？说环境他比你熟呢，还可以当个免费导游神马的。

JQ满满的世界（20:12:17）
问题我见过你的颜啊！很适合男纯阳那种很二很天真的！！小白妻我又没见过~

西部之秀（20:13:01）
你才二！你才天真！你这个颜控居然没有问小白妻要过照片？他可是一看就特单纯的颜。我去拉他过来说话！

JQ满满的世界（20:13:57）
吐艳~人家很内敛很害羞的！

西部之秀（20:14:05）
那你就可悲咯！小白妻长的可好了！

归无期（20:14:16）
O.O
什么事？

JQ满满的世界（20:15:33）
是这样的，我们社团年后要参加B市的漫展，不过出纯阳的男生意外从楼梯摔下来骨折，所以问你有没有兴趣？

归无期（20:16:00）
不行哦，我要去游戏展区要小礼品！

西部之秀（20:16:32）
去动漫展就去游戏区淘货！果然是好哥们儿！

JQ满满的世界（20:17:15）
出了展后你就可以去啊！拜托拜托！

归无期（20:18:51）
不会很久？

JQ满满的世界（20:19:00）
绝对不会！团里最后守着做宣传的也都是姑凉的事，男孩子走个过场都各玩各的！不过为了起到宣传的作用你要穿着服装去……

归无期（20:19:54）
（挠脸表情）好丢脸啊……

JQ满满的世界（20:20:08）
怎么会！我们定的衣服可是完美中的完美！精品中的精品！纯阳的装备有多帅你又不是不知道！难道你对游戏连这点爱~~都木有么？

归无期（20:21:15）
呃……那好吧。

JQ满满的世界（20:22:17）
发张近照和身高给我！我要去跟团长报备一声！小白妻宝贝儿！爱死你了！

归无期（20:24:21）
嘿嘿，发你了

JQ满满的世界（20:25:33）
宝贝儿你太可爱了！MUA~MUA~MUA！！！




14.JQ妹纸的漫展广告~


标题：关于B市的漫展，有谁去么？
发帖人：只为JQ来
说刚才才发现公告版这次B市动漫游戏展基游也有参加啊，有谁要去混小礼品的么？说起来社团要出基游本子和cos~各位来捧场啊！！有很多基游萌本纸任君挑选哦！各种萌妹纸！还有我们的论坛小白小白妻cos帅气男纯阳哦！
r(￣￣)q绝对不虚此行哟~亲~~
（插入图片）：
（一张奇怪的图片logo）
（展区摊位地图）
时间：2012-3-19 7:43

沙发：自留地
带升级带升级！三天满级！有意者联系QQ：XXXXXXXX，价格详谈！
JQ妹纸真早啊，帮我立块广告牌子吧！就上面这段话！
时间：2012-3-19 8:02

板凳：只为JQ来
自留地儿你还是这么猥琐！不行啊~摊子不是我做主啊！
说起来我只是太兴奋了！哦！小白妻的照片好可爱！我要洗一张压在枕头底下天天看！
时间：2012-3-19 8:04

地板：大侠爱吃虾
可爱？你们社团是要出正太纯阳吗？正太的话纯阳的蓝衣服的确很可爱。
时间：2012-3-19 8:06

地下室：自留地
可爱……压枕头下……辟邪么？小白妻长的到底什么样儿啊？
时间：2012-3-19 8:07

六楼：只为JQ来
NO~NO~NO~~可爱只是一种比喻！小白妻长的可耐看了！相信配上我们完美的装备一定会萌倒一片的！
时间：2012-3-19 8:09

七楼：西部之秀
你成功挑起我的好奇心了……我决定那天还是翘课做火车去看看。
时间：2012-3-19 8:16

八楼：只为JQ来
来吧宝贝儿~我们这还有多的衣服可以借给你哟~不过都是姑凉的~~帮我们当看板娘吧！
时间：2012-3-19 8:19

九楼：西部之秀
看板泥煤啊！！跟你说过多少次爷是爷们儿！！
时间：2012-3-19 8:22

十楼：只为JQ来
r(￣￣)q亲爱的对不起~因为你太和我的胃口了所以总是不经意把你当做姐妹看~~哀家错了~~~
时间：2012-3-19 8:25

十一楼：何患无妻
我突然后悔了……总觉得跟着你们混各种危机感……
时间：2012-3-19 8:26

十二楼：只为JQ来
r(￣￣)q肿么会呢~姐姐们会保护好你的哦~小宝贝儿~~
时间：2012-3-19 8:30

十三楼：自留地
说起来JQ姑凉，你那个图片是什么东西啊？虫子logo？
时间：2012-3-19 8:51

十四楼：只为JQ来
自留地儿桑你好吐艳哦！那个是社团logo啦~如果在会场看见衣服上贴着这个logo贴纸的coser就是我们社团的~可以向coser们询问摊位的地址哦！
（星星眼表情）一定要来哦亲~我可是大出血把我家小宝贝儿都拐过来了的！绝对没有比我们摊子更萝莉的萝莉了！
时间：2012-3-19 9:05

十五楼：百花落雪
（挖鼻表情）你把哪家的萝莉拐来了啊？
时间：2012-3-19 9:17

十六楼：只为JQ来
r(￣￣)q我家宝贝外甥女儿~十岁的小萝莉~哦各种萌啊~让她出萝莉纯阳~（ˉ辍ィ┛谒萝莉纯阳跟在小白纯阳身后~想想就是各种萌啊~~
时间：2012-3-19 9:23

十七楼：西部之秀
我发现你很有人贩子的潜质……拐了一个又一个的说……
时间：2012-3-19 9:25

十八楼：客服夜雨
^-^去漫展的亲们有空可以来侠游看看哦，有附送小礼品和即将推出的新版本的安装光盘。光盘附送兑换码可以兑换官网介绍的蝴蝶翅膀背部挂件哦。现场还有关于游戏的问答，全部答对会赠送侠游人物Q版抱枕哦亲~到现场可是免邮的哦亲~
感谢您对侠游天下的支持，祝您游戏愉快。^-^
时间：2012-3-19 9:31

十九楼：只为JQ来
（星星眼表情）夜雨GG会去发礼品吗？
时间：2012-3-19 9:57

二十楼：何患无妻
夜雨大人也会去现场？
时间：2012-3-19 9:59

二十一楼：西部之秀
r(s_t)q个人感觉不会，这种事应该是推广部门的事情吧？关客服什么事儿啊？
时间：2012-3-19 10:05


r(￣￣)q等13章吐出来重新看吧亲~我把重复12章内容的13章重新修改回13章原本的内容了~JJ你魂淡！我决定去露和鱼羊发<(￣幔)>~~



15.漫展的那点事儿


“佳佳，上去后就跟着这个哥哥知道么？”
“嗯。”小女孩抬头看着穿着纯阳装备的大男孩，有些怯懦的伸出手扯住了男孩的袖子。
大男孩也许没有照顾过孩子，也有些不知所措，挠挠脸，最后还是和一旁忙着往摊位上放本子的药师妹子说道：
“真的没问题吗？还是你带着佳佳上去比较好吧？毕竟是你家的孩子不是？”
药师妹子白了他一眼。
“要是给佳佳准备的是萝莉药师的衣服就算你想要带佳佳我都不让呢！废话这么多，就是走个过场而已。台词记住了么？”
“呃……嗯……”
“佳佳呢？”
“记住了，小姨！”
“真乖。记得装的委屈一点哦！”
一旁的青年放好箱子抱着胳膊走过来。
“我说你们社团还真是下血本，连僧侣这种职业都来玩。”
被点名的仁兄身上穿着僧侣的和尚装，头上却带了个不伦不类的大狗皮帽子，掩藏着下面能晃瞎狗眼的光亮狗头。
“兄弟，你牺牲太大了。”
“没事……没事。”扮僧侣的摸了摸鼻子，回道。
“西部，你真不来客串一下啊？”马上就要上场了，药师妹子还是不忘游说青年。
“免了，没兴趣。”
“不是，你看看这个！”药师妹子拿起一套黄色的衣服比了比，“二货剑客超适合你的！”
“滚啊！”
“啧！小气！我们走了啊！”
“小白妻早点回来！完事我们去游戏那边看看！”
“哦！”
到了台下，小白妻还是有些紧张，药师妹子拍了拍安慰道。
“没事的，第一次总会有些紧张。不然让大师他们先上吧？”
“也……也行。”
光头摘了帽子摸了摸锃亮的脑袋，说道：
“行，那我们这组先上了。”
Cos僧侣的仁兄拎着棒子跳上台子，先耍了一套棍法，然后一个穿着舞伶特有飘逸裙子的伪娘系男生甩着飘带扑到僧侣身上，手脚并用挂在僧侣肩膀上。僧侣甩了半天没甩下去，一脸无奈的对着观众席耸了耸肩。
这时同组的另一位是去年末才出的新职业蛊师。一身苗疆打扮的帅哥手里夹着虫笛上台后，笛子在手里耍了一圈指向挂在僧侣身上的人妖舞伶，吼道：
“死人妖！快放下我家秃驴！”
喊罢，拎着笛子就要往舞伶身上打。舞伶扭着身子，每回都险险让笛子落在下面的僧侣男身上，僧侣最后受不了，合掌念了句“阿弥陀佛”，背着舞伶往台下跑去，后面还跟着个杀气腾腾的蛊师男。
这个社团是六个人分两批上台，三人下场就到了小白妻他们三个。有了僧侣男他们三个闹场也不会觉得多害怕了，小白妻低头看了看佳佳，笑道。
“咱们走吧。”
一大一小两只纯阳手牵手上场，为了顾及小女孩，小白妻走的并不快，还时不时回头看看纯阳萝莉。这时冲上来一个一身黑色的女药师，上前扯住了小萝莉空出来的手，另一只拿着毛笔的手直指纯阳男的鼻子。
“死咩！老娘的乖徒儿你也敢拐！你这个变态！”
纯阳男先是一头雾水，低头看了看药师姑娘牵着自家徒儿的手，怒道：
“你这婆娘无理取闹！这分明是我徒儿！”
药师姑娘见抢不过，手上的特制毛笔就要往纯阳男脸上戳。纯阳男不甘示弱，抽出佩剑格挡住姑娘的毛笔。与此同时，两人另一只手都没有放开纯阳小萝莉。
两个人争执不下，小萝莉夹在中间弱弱的说了句：
“大师父……二师父……松手……我疼！”
两个大只的听罢低头看了看可怜兮兮的小萝莉，抬头怒瞪对方一眼，哼了一声，还算和谐的拉着小萝莉下场。
到了台下，僧侣大哥给小白妻一个拇指表示表现不错。药师妹子狠狠拍向小白妻的肩膀。
“这不是挺好的吗？”
“然后呢？”揉了揉被拍的生疼的肩膀，把小姑娘还给药师妹子，小白妻问道。
这会儿药师妹子正带着小萝莉和小白妻往出走，想起什么似地从腰封里摸出一张帖子撕开，贴在了纯阳衣服的肩膀上。又塞了张纸到小白妻的腰封里。
“等会儿你就可以跟西部去游戏展区看看了。反正我们也不可能获奖，就跑个过场混个脸熟。这里的纸别弄丢了，有人问我们的摊子在哪儿你就给他看地图。”
小白妻点头称是，到了摊位还没找到西部之秀，就被摊主拉住了。
“你真的不考虑来我们社团吗？虽然不是一个城市但不影响我们交流啊！”
“呃……真不行……”
团长最后还是依依惜别的看着西部之秀拉着小白妻离开，最后将注意力转移到了药师妹子JQ身上。
“我勒个天呐……你可算回来了。这团长太能说了，自从你们走一直在游说我让我加入啊。什么福利好啊包妹纸包基友啊，这TM都快赶上邪教了。”
“嘿嘿……”小白妻比他来得早，深刻明白团长姑娘的执着。
两个人往游戏展区那边走，还真遇见几个问摊子位置的姑娘。小白妻这人看不懂地图，一直都是跟着西部走的。好在西部是个方位感很好的人，还真给指对了路。
等到了游戏展区那边已经临近中午了，不过这似乎并不能打消这些游戏动漫迷们的热情，不少玩家甚至是叼着面包饼干在逛的。
小白妻是头一次来这种动漫游戏展，对流程什么都不懂。不过西部明显是个熟客，见四处已经冒出了煎饼果子之类小吃的味道，就从包里掏出俩面包一人一个。
到了侠游的地方时似乎有部分工作人员准备去吃饭，一个挂着胸卡的戴眼镜的工作人员正靠在桌子边和一个玩家聊天，对准备去买饭的工作人员喊了一句：
“给电脑前的玩家都带一份吧。”
西部一听乐了，正好旁边就有电脑闲着，放下包就占了个位置，还让小白妻赶紧过来。
那个戴眼镜的工作人员看见后走过来，笑着问了句：
“有玩过我们的游戏吗？”
“我们两个都玩的！”
那戴眼镜的青年听了笑得更开了，从一旁拿了两瓶矿泉水递给两人，随意的靠在桌边开始闲聊。
“你们都玩了多久？”
“我玩了都三年多了，小白你去年才开始的吧？”
“呃嗯……十一之后。”
“一直主要玩我们的游戏吗？如果是的话可以来试试答题，有奖品的哦！”
西部羡慕小白获奖好久了，听说有活动当然要参加。男子听到后笑呵呵的接手了西部的鼠标，从电脑里调出答卷。
西部打完后填好了自己的游戏所在区，游戏ID之类的信息，空出位置给小白妻答题。
男子欠下身要去查看西部的正确率顺便保存他的信息，这个姿势几乎将坐在椅子上的小白妻抱在怀里。不过两个男人都没有注意。
等男子忙完后再度调出问卷抬起头时，才看到小白妻肩膀上贴着的社团logo贴纸，突然意义不明的笑了一声。
等小白妻答完男子查阅了准确率后，他推着眼镜笑道。
“果然是老玩家，对游戏一些基本常识了解很深入。我看了准确率，如果不出意外应该能够获得限量挂件，等下个月差不多就会发送到游戏邮箱里，到时候记得查收。这位小同学是不是经常在论坛里问问题啊？”最后一句对的却是小白妻。
“啊……对。怎么了？”小白妻有些不好意思，似乎只有他总会问一些低能的问题。
“全对哦！有奖品的。”男子去后面拿了个大袋子过来，塞到小白妻怀里。
这可让西部一阵眼红，抢过袋子盯着里面的Q版药师大抱枕羡慕的不得了。
小白妻挠挠脸，想想人家领着自己这个路痴这么久，而且还挺聊得来的，就给他了。惹得西部抱着他就嚷着够意思。
这时戴眼镜的工作人员已经把游戏打开，登陆了试玩账号，将键盘鼠标朝还坐在那儿的小白妻推了推。
“即将内测的新轻功系统，你们两个研究看看吧，有什么意见就在桌面建个TXT文档写下来。有人去买饭了，你们稍等一下再走吧。”说完，就去招待其他玩家了。
两个人研究着新轻功一会儿就过了午饭时间，玩家也多了起来。
中午饭虽然只是简单的盒饭，不过因为他们两个人是一台电脑的关系只得到了一盒饭，而那位工作人员小哥甚至把自己的那份给了他们，更是让他们感动不已。
走时小白妻突然想到可以评分，不过生性害羞不好意思去看人家名牌。西部也觉得这人不错，大大咧咧的跑过去要了人家名片回来，还特地给小白妻要了一张。
“这个是……网络宣传部部长？好年轻！”
“嗯……网络宣传部？不知道论坛客服归不归他们管啊？”
“那个应该是客服部门吧？”
两个人低着头看着名片，还没走出侠游天下的位置，那位工作人员又追了出来，一人给了个小袋子。
“抱歉抱歉，游戏的小礼品忘记给你们了。”
“啊啊，谢谢！”
“没事，感谢您对侠游天下的支持，祝您游戏愉快。”男子摆摆手熟练的说出业务用语，无奈两个孩子忙着看小袋子里面的东西，并没有注意男人所说的话。
等两个大男孩都走远了，男人摘下眼镜掏出眼镜布擦了擦，一旁刚出去买煎饼果子的姑娘跑了过来，将带回来的东西递给自家老大，忍不住问起。
“大少爷，笑什么呢？这么开心。难道是要涨工资？”
大少爷也不回她，咬了口煎饼果子摆摆手。
“我先去后面把饭吃了，你盯会儿。”
“哎！大少爷！说好了下午让我去动漫区转转的！”
“那你就去啊，又不差你一个。”





16.JQ妹纸与西部男孩儿的对话~


西部之秀与JQ妹纸的QQ对话框：

西部之秀（20:56:13）
所以说，这个名片大大的问题啊！

JQ满满的世界（20:58:05）
你说，那个超适合cos妖孽药师的工作人员，会同意加入我们社团吗？

西部之秀（20:59:17）
魂淡啊你到底有没有听到我的重点啊？

JQ满满的世界（21:00:01）
好吧重点！
r(￣￣)q重点是神马呢？

西部之秀（21:01:47）
我和小白妻在侠游区看到的那个工作人员啊！

JQ满满的世界（21:02:31）
r(￣￣)q好吧工作人员小哥~他肿么了呢？

西部之秀（21:03:11）
魂淡啊刚才我说了那么多都白说了啊！！！

JQ满满的世界（21:03:54）
（sF□′）s喋丞ぉ啬慊瓜胍朕怎样啊！！让你给我带基游的小袋子你都给我忘记了啊魂淡！！！你把老娘的话当做耳旁风嘛魂淡！！岂可修啊！！！

西部之秀（21:04:17）
……………………………………⊙n⊙b汗我错了……

JQ满满的世界（21:05:55）
r(￣￣)q暂且原谅你。
说吧，啥事儿？

西部之秀（21:06:23）
我和小白妻不是在侠游区看到一个很好的工作人员吗？临走时还要了他的名片说是打分。
可是后来我去查询了下关于漫展上出现的服务人员是没有系统打分的地方的，作为工作人员他应该知道这件事，为咩还是把名片给我们了呢？

JQ满满的世界（21:08:04）
r(￣￣)q会不会是新手不了解啊？

西部之秀（21:09:34）
我就说你没有好好听我说。那个家伙可是部门部长，怎么可能不了解啊。

JQ满满的世界（21:10:03）
那你说嘞？

西部之秀（21:11:01）
然后我就按照名片加了他的QQ，你知道我看到了什么吗？

JQ满满的世界（21:11:48）
纳尼？

西部之秀（21:11:51）
（QQ资料截图）

JQ满满的世界（21:12:57）
（惊讶表情）纳尼！！客服夜雨！！我叉！！！

JQ满满的世界（21:13:47）
（惊讶表情）尼玛！！客服夜雨！！瞎了狗眼啊！！！

西部之秀（21:14:05）
蛋腚蛋腚！婆娘！

JQ满满的世界（21:14:43）
肿么蛋腚啊魂淡！！快勾搭啊！！把小白妻的QQ号果断告诉他啊！！！

西部之秀（21:15:32）
亲，你疯了么亲？

JQ满满的世界（21:16:02）
疯了！我早就疯了！尼玛我就不应该看摊子啊！我就应该跟着你们走啊！虽然让你们两个单独走很养眼但是这都没办法和夜雨GG相比啊！夜雨GG我是你的NC粉啊！！抱大腿啊！求QQ号啊！求GD啊！求虎摸啊！！各种求啊！！

西部之秀（21:17:13）
好吧亲爱的r(s_t)q
你说现在怎么办？要告诉小白妻吗？

JQ满满的世界（21:17:55）
好像不行呢……

JQ满满的世界（21:18:15）
小白妻的性格有点内向害羞呢……不然你问夜雨桑要表来群里玩？我们不会告诉别人他是客服，改名字进来，也好顺便观察玩家对游戏的喜好度啊？

西部之秀（21:19:33）
这真是个……馊主意……
可是为什么一定要让小白妻跟夜雨认识呢？JQ，这只是个游戏，对于小白妻而言也许夜雨只是个态度很好的知心哥哥，或者客服人员？

JQ满满的世界（21:22:04）
好吧我太冲动了……
你知道我有点人来疯的……
可是你不期待小白妻知道夜雨GG在群里的反应么？

西部之秀（21:23:16）
好吧你赢了。
夜雨给了我另一个QQ号，等下我去拉他来群里。



17.夜雨GG来咯~


遍地都是好基游群

JQ满满的世界（21:47:51）
欢迎新银！！躺下任TX~~~

西部之秀（21:48:04）
欢迎新人！

百花落雪（21:48:43）
这是怎么了这是怎么了？一定是我困了该睡觉了所以产生幻觉了吗？为咩是躺下任TX？这货不是JQ这货不是JQ！

JQ满满的世界（21:49:07）
哎呀呵呵呵~今儿有点亢奋！无视我吧~我去给新银改名字木哈哈~~

百花谷大少爷（21:51:33）
大家好，初来贵宝地多多关照。^_^

百花落雪（21:53:01）
啊啊不知道为咩！现在看到这个笑脸就莫名其妙的感觉好亲切！亲~你是基友还是妹纸啊？

西部之秀（21:54:12）
（喷鼻血表情）大人，你不能这么拉风啊！

百花谷大少爷（21:55:06）
基友哦亲~
西部，我什么都没做，相信我。^_^

百花落雪（21:55:47）
（喷鼻血表情）JQ你从哪里勾搭来的萌物啊~

JQ满满的世界（21:57:32）
r(￣￣)q我就不告诉你~就不告诉你~就不~告诉~你~~
啊啦大少爷对这个名字满意咩？

百花谷大少爷（21:58:34）
无所谓啦，我的确有玩过药师，所以就这样吧。

归无期（21:59:00）
O．O
新人也是药师吗？哦哦同门！抱抱！

百花落雪（22:00:03）
哦~~好桑心！小白妻我也是你同门啊为咩你都不抱我？

归无期（22:01:36）
=。=我以为你只是喜欢我们师门的风景而已……
大少爷玩了多久？

JQ满满的世界（22:02:07）
（摸下巴）怎么也应该比小白妻早吧？小白妻是这个群里资历最小的了~叫声湿胸吧！想想就觉得好萌~~（ˉ辍ィ┛谒

西部之秀（22:02:57）
嗯，应该是叫师兄的吧？
大少爷玩了多久药师？

百花谷大少爷（22:03:14）
玩了三年多了吧？

百花落雪（22:04:15）
啊哈哈哈！！大少爷绝对不会比小白妻升级慢！我预感小白妻是升级最慢的了！
说起来小白妻？你的小药师满级了咩？

西部之秀（22:04:51）
我猜没有

JQ满满的世界（22:05:00）
r(￣￣)q我也猜木有~~

归无期（22:05:47）
这不能怪我啊！药师受歧视！去经验团都被人鄙视！生气！

西部之秀（22:06:01）
发生什么事了？

JQ满满的世界（22:06:24）
r(￣￣)q是啊谁欺负我们的小白妻了？

归无期（22:08:15）
我50多级以后师父就告诉我去找经验团，药师各种不给力啊！加血读条慢而且还是有单加……那个队长就老在那喊说我挂机！说不打就出去！然后我才发现那组经验团没有奶啊！除我之外唯一的药师还是开攻击心法的！

百花落雪（22:09:11）
艹！艹艹艹艹艹！！歧视药师的都去shi去shi去shi啊！！！

JQ满满的世界（22:09:56）
好恶心哦！诅咒那人以后只能喝到水奶！各种水！水到死去活来！！

西部之秀（22:10:17）
队里难道有大号？

归无期（22:10:59）
没有……自那以后就不敢去经验团了……药师攻击又不行……做任务不敢做等级相仿的打怪的任务，就跑跑腿什么的，所以很慢……

百花落雪（22:11:13）
摸摸小可怜儿的……

百花大少爷（22:11:17）
早期药师并没有这么受排挤，因为早期按照官网介绍说药师才是大奶，所以早期大家其实蛮喜欢药师的。可是等大家摸透这个游戏就发现药师的长处并不是加血而是驱除负面buff，渐渐的就开始在经验团不受待见了。
其实药师对于以后的大本子却是不可少的，虽然只能专奶一个人，但是驱除负面状态的技能很有用。所以说每个人的存在必有其意义，职业也是一样。
我第一个号其实也是药师，不过那会儿大家刚知道药师的废还没察觉到对于以后大本子里药师的重要性，那时候受到的歧视比你遇见的要重的多。现在是只有部分NC队不要药师或是让药师攻击。我那会儿可是就算开了攻击心法人家也不要的。
没办法我就自己练了剑客，满级后自己带自己，完全放养长大呢。^_^

JQ满满的世界（22:11:46）
我……叉……
我说大少爷怎么不安慰下湿弟，原来准备了这么多字啊……

西部之秀（22:12:02）
大少爷……

百花大少爷（22:12:27）
嗯？^_^

百花落雪（22:12:41）
大少爷V5！！大少爷跟解压仪一样啊！看完以后心里一下子晴空万里了！！

百花落雪（22:13:01）
愤怒的小花花被治愈了！！大少爷！！求抱大腿！！

西部之秀（22:13:22）
这就是……成熟的大人么？好帅！
小白妻呢？人呢？说两句啊？大少爷准备了这么多字安慰你呢！

归无期（22:14:05）
Q△Q师兄你是好人！听了安慰心里好多了！大好人！！

百花大少爷（22:14:31）
呵呵，放宽心放宽心。^_^
你在哪个区？师父还有空位吗？

归无期（22:15:05）
网三区点卡区，师父没有空……怎么了？

百花大少爷（22:15:47）
有没有很久没上线的师父？删掉吧。

归无期（22:16:03）
呃……有一个……不好吧？

百花大少爷（22:16:19）
多久没上线？

归无期（22:17:41）
3……一个多月呢

西部之秀（22:18:02）
AFK了吧？删掉吧
不过大少爷你要干嘛？

百花大少爷（22:18:51）
好巧我也是网通的，可以转一个号过去带小白妻升级啊。^_^

JQ满满的世界（22:19:05）
大少爷果然是好人啊！转区好贵的呐~~
r(￣￣)q要好好待我们家小白妻哦~~

归无期（22:19:41）
哎？要花钱的？那不要了！师兄！

百花大少爷（22:20:04）
那当然，同师门当然要好好照顾
我已经在转区了，不想让我白钱就删掉一个师父吧。
乖。^_^

JQ满满的世界（22:20:51）
r(￣￣)q同师门啊~~

百花落雪（22:20:59）
r(￣￣)q同师门啊~~~

西部之秀（22:21:07）
r(￣￣)q同师门啊~~~~




18.百花大少爷


遍地都是好基游群

归无期（15:06:13）
师父！

百花大少爷（15:07:48）
嗯？

归无期（15:08:14）
任务够了！我去交任务！

百花大少爷（15:09:31）
别动，接交易，把经验丸子吃了。
乖，我们在这里刷一会儿。

归无期（15:10:01）
哦！

JQ满满的世界（16:52:37）
哦！！OTZ刚上线就看见你们这对师徒秀甜蜜！要表酱紫啊？

百花落雪（16:53:03）
我已经……看了一下午了……

归无期（16:54:18）
O.O在说谁？

JQ满满的世界（16:55:15）
你们啊~要表这么闪人啊？
（一个小时多前的聊天记录截图）

归无期（16:56:47）
我插件坏了，不知道出了什么问题看不见聊天内容，所以只能在这里跟师父说话啊！

JQ满满的世界（16:57:02）
哦？那个好像上次帮会里也有人这么说过……是说你没有更新插件？

归无期（16:58:42）
更新了啊……

西部之秀（16:59:51）
……………………………………………………

西部之秀（17:00:07）
大少爷……你没有告诉小白妻在插件管理那里先把聊天辅助卸载就能看见说话了吗？别告诉我你也不知道这个？？？

归无期（17:01:11）
O.O？嗯？
嗯？？？？？

百花大少爷（17:02:13）
啊……原来是那个吗……
我忘记了呢……抱歉抱歉！


西部之秀与JQ妹纸的私聊对话框：

JQ满满的世界（17:05:16）
不是错觉吧不是错觉吧？

西部之秀（17:06:11）
……………………我很好奇为嘛你嘛事儿都找我来谈……我真的不是妹纸……
我只是一个平凡而普通的小腐男而已……

JQ满满的世界（17:06:47）
好啦好基友！废话这么多！
为什么大少爷明明没有打……我却觉得好像看到他最后一句话带出的习惯性笑脸呢？阴风嗖嗖的！

西部之秀（17:07:16）
好吧，这里我赞同你

JQ满满的世界（17:08:02）
r(￣￣)q肿么办啊求真相啊！好奇心爆满啊！好想建号去小白妻那个区啊！！
说起来小白妻知道大少爷的身份了吗？

西部之秀（17:09:45）
按照我对大少爷的了解，应该还不知道……

JQ满满的世界（17:10:01）
r(￣￣)q好期待小白妻知道后的反应哦~

西部之秀（17:10:46）
r(s_t)q





19.大少爷与小白妻的甜蜜日常

西部之秀（19:56:13）
噗哈哈哈哈！！！！
不行了！受不了了！！

百花落雪（19:57:41）
西部你肿么了？

JQ满满的世界（19:58:00）
你被点笑穴了咩？

西部之秀（19:58:16）
哎哎！大少爷！别缝啊！让我留个图纪念下也好啊！这么历史性的纪念意义啊！！

归无期（19:59:02）
西部你奏凯！！

JQ满满的世界（19:59:54）
肿么了肿么了！求真相啊！！！

百花落雪（20:00:05）
哎？西部你去小白妻他们区了？你不是电信的么？

西部之秀（20:00:43）
嘿嘿嘿~~投奔他们去了，享受享受一步三卡的感觉

西部之秀（20:01:07）
哎呦笑死我了……你们知道帮会池塘上面的大水壶，跳上去有个成就拿的不？

百花落雪（20:01:49）
这个我还真不知道……原来上面有水壶？我都没注意过呢……

JQ满满的世界（20:02:04）
我知道！！！

西部之秀（20:02:05）
我也是今天才听大少爷说的，然后我们三个就去跳啊，大少爷告诉我们往哪里哪里跳
我们两个折腾死去活来了三四次才上去啊哈哈哈！！风景不错！然后说上去下不来了……大少爷说下面是池塘，有水的，摔不死，他就下去了

西部之秀（20:03:15）
我也下去了，到了小白妻那里他直接跳到池塘下唯一有块石板的地方了啊哈哈哈！！眼看着摔死啊！艾玛！笑死爹了！！

JQ满满的世界（20:04:41）
噗……

百花落雪（20:04:56）
吭……哈哈哈哈！！！！

归无期（20:05:07）
西部之秀！！
(///￣皿￣)○～我咬死你！！

百花大少爷（20:05:33）
好了，别说了
小白，走，我们去无量山拜四大神兽的成就去

西部之秀（20:05:34）
啊哈哈哈！！发火了发火了！大少爷快把你徒儿带走~

归无期（20:09:05）
你奏凯！！！

百花大少爷（20:10:15）
怎么又过来了？快走！我们去找扶摇点，然后不告诉他好不好？

JQ满满的世界（20:27:01）
嗯……(⊙_⊙)？
真的走了？哇哇！

百花落雪（20:27:45）
嗯……真的走了，我看暗下去了，大少爷下线了。

西部之秀（20:28:03）
那两个坟蛋啊！拉黑我！！

JQ满满的世界（20:28:47）
r(￣￣)q谁让你那么肆无忌惮的起伏小白妻~大少爷生气呢~~

百花落雪（20:29:07）
嗯？
嗯？
嗯嗯？你们是不是有什么事瞒着我？以前不是还嚷嚷说小白妻是夜雨大人的吗？有了大少爷就准备拆CP了？

西部之秀（20:30:15）
……………………………………

JQ满满的世界（20:35:19）
呃……这个……我发现我日常还没做！我去做日常哈！！！

西部之秀（20:36:47）
我去跟小白妻道歉……

百花落雪（20:37:28）
喂！喂！！
喂！！！！！！！！




20.出师了！

标题：网三月卡区元老大神转服，是为哪般？
发帖人：战地记者
网三月卡区也算是老区了，相信本区玩家都知道一个几乎可以称之为传奇人物的恶人大神――逝水流年。最近不少新进恶人的玩家总是会问我逝水流年哪去了，作为一个网三月卡区小透明老玩家的我只能无言以对。
而在不久前，因为充钱充错区而混了点卡区的某好友给本人发来一张截图，似乎……为我们找到了答案？
（图片，满级剑客似水流年）
对于这张图上的人相信有人不会陌生，这是逝水流年的剑客号，但并不是他成名的号。众所周知，逝水流年满级号不少，但都不在一个账号下，若是情况允许甚至可以看到他把所有职业凑全的情形。一个不是很重要的剑客号转服也没什么不可以。
当然，也有玩家会吐槽每个区都有重复游戏名，这个图片上的人也未必就是我们逝水流年的那个剑客号。但是作为一个有职业道德的战地记者，秉承着不爆人隐私的前提下获悉真相，我建了个号去网三点卡区寻找这位有可能是我们大神的神秘人物。
从我对装备的敏锐观察力发现，拥有如此装备却在之前一直在网三点卡区默默无闻，绝不可能，唯一的解释就是――他是别区转服过来的！
而大神似乎听到了我内心的挣扎，我又发现了这个。
（图片，地点相同，剑客似水流年身旁多了个药师逝水流年，画面边角出有半个小药师归无期沦为背景）
没错！请相信你的眼睛！就是逝水流年无错！！
逝水流年大神对于我们网三月卡区的恶人玩家来说完全可以称之为精神支柱，可是是什么致使大神将主号都转服了？我们是否可以假设，幻星楼的帮主大人终于无法忍受这位比他还具有存在意义号召力的元老，私底下做了什么见不得人的勾当，让大神愤怒之余对我们绝望进而转身离去？
相信上周攻防战的时候参战的伙计们都知道，我们大神至始至终都没有出场。要知道，就算逝水流年不登场，大神也会开其他职业来的。而那次，不止逝水流年，似水流年、桓月千里、颦尚居等等这些耳熟能详的被大神所拥有的号一个都没有出现。
而作为指挥的幻星楼帮主曲奇饼这次发挥也很不好，几次将兄弟们置于险境还将责任怪罪在了药师身上――众所周知，这是在迁怒！因为平日里有大神做阵，药师们从来不会被无辜责骂！那一次攻防来的药师都是老手，又怎么可能犯错来让他骂？
反倒是我们想要知道，逝水大神是不是彻底松手后帮会事务以及势力事务落入曲奇饼手中？幻星楼帮主被过多的事情压昏了头才会乱迁怒于人？
时间：2012-4-6 13:56

沙发：自留地
带升级带升级！三天满级！有意者联系QQ：XXXXXXXX，价格详谈！
这真是个字数很多的帖子
时间：2012-4-6 13:57

板凳：独醉
哈！曲奇饼不满逝水流年很久了，帮会里时不时的那话来挤兑大神这是众所周知的。上周势力战逝水大神没来，也不知道是谁在帮会YY里一顿乱骂，说大神没组织没纪律！也不知道是谁把大神惹走的！这事儿是被幻星楼几个高层压着，不然幻星楼早散了！
时间：2012-4-6 14:05

地板：一切为了浩气！
自带板凳看恶人狗咬狗
时间：2012-4-6 14:06

地下室：时晴时雨
LS氵衮远点！！！有种暴角色！
求解释！！大神为什么离开！曲奇饼说了什么！！
时间：2012-4-6 14:09

六楼：糖饥渴德
日哟！大神终于受不了曲奇饼那个深井冰了么？大神受不了曲奇饼也别转服啊！来其他帮会都欢迎啊！为啥走啊！他一走恶人这不早晚被曲奇饼祸害散了？
时间：2012-4-6 14:12

七楼：秘密不可说
我只是来爆料的，幻星楼势力太大只能披马甲上阵了……不过句句实情！！
大概是三月二十四号那天吧？曲奇饼在帮会管大神要似水流年（注意这里，是要！口气很直白！不是借！）那个号，大神一如既往的装离开（帮会里的都知道，不管曲奇饼在会里怎么暗讽大神，说的多直白大神都不回应，就好像他不在一样。不过个人感觉大神应该是压根没有开帮会频道），曲奇饼就依旧像往常那样在帮会里诽谤大神，什么大神不合群不参加帮会25人本，新出副本也不和帮会的人开荒而是找别人（我们都知道大神以前有参与开荒但是出了药师装备曲奇饼从来都是跳过大神直接给别人，我们也知道因为从来没有用过帮贡，会里大神的帮贡一直是最高的，可是曲奇饼从来不给大神使用帮贡的机会。我们还知道即便如此大神还是每天开好几个号做帮贡做日常）。
会里有个大神已经出师的徒弟受不了了，跳出来和曲奇饼理论，说他师父参与开荒除了药师的装备曲奇饼从来没问过师父要不要。开荒后让师父分析这个本子应该怎么下，然后就再也不带师父了，师父就只能找别人再去开荒然后刷装备！至于25人本更是从来没问过师父要不要去，除非缺什么职业才会叫师父――当然曲奇饼可不可能让人都给爆料出去，这些话是人家被曲奇饼降到最低等禁言后私下跟我说的。
那个人告诉我，说大神除了主号药师的装备是顶尖的，其他号的装备都只能算是中等半吊子，被拉去副本后曲奇饼一会儿嫌人输出低一会儿嫌弃人治愈量少一会儿嫌弃人输出高拉仇恨……总之任何能挑出理的都挑。
众所周知，大神的那些号装备再不济，最起码技能都是满的。哪有那么多茬让他挑？
至于之前发生啥让大神决定不再忍受曲奇饼……我就不知道了，求科普！
时间：2012-4-6 14:18

八楼：浩气凛然
不得不承认，逝水的确是个可敬的对手。没想到作为对手的恶人也有这么多纠纷。作为浩气的一名成员，如果逝水看见这个帖子，在转服后玩的不愉快，欢迎你回来，我们浩气随时随地欢迎你这个曾经的最强的对手，加入浩气！
时间：2012-4-6 14:20

九楼：糖饥渴德
日哟……浩气的凛然大神都出来了……
时间：2012-4-6 14:23

十楼：八卦记者
传闻浩气领军人物浩气凛然和恶人精神支柱逝水流年神交已久，请问凛然大神是否有此事？
时间：2012-4-6 14:24

十一楼：时晴时雨
啊啊……据说……幻星楼的从来不混论坛，如果那些元老们知道他们极力隐瞒的事情已经在这里被曝光了，会怎样呢？
时间：2012-4-6 14:26

十二楼：最爱小粉红
看了LSD话我预感这贴会火……提前站位！
时间：2012-4-6 14:27

十三楼：红线
会大闹一场呗？不管这件事是谁的错，有点帮会爱的都会最先站在自己帮会这边吧？
时间：2012-4-6 14:30
………………………………




21.逝水流年那点事儿（上）


遍地都是好基游群

西部之秀（14:37:05）
我勒个去啊！这个崩溃的世界啊……大少爷啊！！！
不在线么……嗯……

JQ满满的世界（14:48:16）
肿么了~亲爱的？

西部之秀（14:49:26）
乱套了乱套了！
（地址）

JQ满满的世界（14:50:58）
这是啥？嗯？

西部之秀（14:53:19）
你仔细看楼主发的图！

JQ满满的世界（14:55:22）
哇哇哇哇哇！！这装备！！！传说中的……
咦！小白妻！！！！小白妻怎么会在里面当背景？
不对不对！！逝水流年是大少爷？

JQ满满的世界（14:56:18）
我叉！！！！！！！！
大少爷真的是大神啊！！！！！！！！
大少爷呢？

西部之秀（14:57:38）
他上班的时候似乎不上这个Q……不过我想他应该已经知道这件事了……

JQ满满的世界（14:58:31）
不！是一定知道这件事了！毕竟他可是……
不过我好想知道八卦哦……嘤嘤嘤嘤~~

西部之秀（14:59:02）
艹！幻星楼加入战局！骂起来了！！还好小白妻下午有课，不然估计场面更乱……

JQ满满的世界（15:00:01）
这个时候他可千万不能上场啊……作为勾搭大神转服的罪魁祸首呢~
靠……刷的好快……五页了！！
矮油！好想知道真相哦！八卦这样很不爽呢！

百花落雪（15:02:51）
178那边基游区也在吵这件事，那边有人发了那个幻星楼帮主平日在YY里说逝水的录音！

JQ满满的世界（15:02:59）
地址啊！果断着！亲！！

百花落雪（15:03:16）
（地址）

西部之秀（15:07:04）
我去！这货太人品了吧？就这样还恶人领袖呢？身为一个恶人，我为他感到耻辱！

JQ满满的世界（15:07:18）
同感~怎么这么个人品都能做领袖？

百花落雪（15:08:48）
r(s_t)q178那边有人说是因为幻星楼原本的帮主是逝水……嗯，大少爷？的好友
大少爷有一个号叫做素手摘星，是唯一的女号。他的好友叫幻影，帮会名字就两个人的名字拼的。后来帮主AFK后就问大少爷要不要接手，大少爷嫌麻烦没要，就给了这个曲奇饼

百花落雪（15:09:15）
但是曲奇饼得了帮主的位置发现帮会里事务都是围着大少爷转的，心里不舒服就撤了大少爷的副帮主
大少爷也懒得和他吵就这么混着了，帮贡照刷，日常照做……
说到底他能成为恶人半个领袖不还是托了大少爷的福？

JQ满满的世界（15:51:11）
朕表示有妊娠反应了……这么个娘们儿唧唧的名字，人也热衷于这么恶心的事儿……

西部之秀（15:52:01）
……我表示无言以对……

归无期（15:53:08）
这人真恶心！

JQ满满的世界（15:54:13）
叉！小白妻回来了？

西部之秀（15:54:54）
(⊙_⊙)！！啥时候回来的？

归无期（15:55:16）
回来有一会儿了啊，下课了嘛！

百花落雪（15:56:07）
奇怪，这次小白妻好淡定啊！果然因为不是夜雨GG吗？

西部之秀（15:56:15）
………………………………

JQ满满的世界（15:56:27）
…………………………………………………………

归无期（15:57:33）
不是啊……师父说我脾气太爱冲动了……让我改的
你们俩怎么了？

西部之秀（15:58:05）
小白妻长大了啊……

JQ满满的世界（15:58:29）
我跟西部一心同体，他说的就是我要说的

西部之秀（15:58:46）
滚！

归无期（15:58:47）
而且我想让师父亲口说，毕竟他们说的未必是真的啊
还有那个浩气凛然是什么家伙……

JQ满满的世界（15:59:59）
……………………日哟！

西部之秀（16:00:02）
日哟……

百花落雪（16:01:00）
日哟…………



22.逝水流年那点事儿（下）

YY房间：日哟日哟日用装
逝水流年：“喂？能听见吗？”
JQ满满的世界：“嗷嗷！！大少爷！！！！！！”
西部之秀：“日……疯婆娘你小声点！！你妹的开变声了吧？”
JQ满满的世界：“西部你个受！”
西部之秀：“滚啊！”
归无期：“师父，能听见不？”
JQ满满的世界：“哦哦！小白妻！！！姐姐蹭蹭！”
归无期：“嗯，能听到。”
百花落雪：“弱弱的说一句……能开始爆料了么？”
JQ满满的世界：“咳咳……我鸡血了对不起……大少爷开始吧！”
逝水流年：“呃……我觉得没什么要说的啊。我就是转服带个徒弟，没什么啊……他们愿意弄些扑棱蛾子这我可是躺着也中枪啊。”
JQ满满的世界：“不不不不不！咱家小白妻说了，对于那些他不感兴趣，他就想知道那个神马浩气凛然是怎么回事儿啊？”
逝水流年：“呵呵，小白你问他的事了？”

JQ满满的世界（17:05:46）
为毛觉得大少爷这笑的冷飕飕的呢？

西部之秀（17:05:59）
+1

百花落雪（17:06:00）
+1

归无期：“啊……嗯……师父不想说我就不问了。就……就好奇……他在论坛说的样子感觉你们似乎很熟。”
逝水流年：“……熟！当然熟！嗯……我把他拉来你问问他就知道了。”
JQ满满的世界：“哦哦哦哦！！马甲换色准备ing~~”
JQ又打鸡血了。
浩气凛然：“你总算肯加我YY了？怎么，听说你被幻星楼的欺负了？我早就说过，我们绝地逢生随时欢迎你。”
逝水流年：“没意思，我徒弟就问你和我什么关系而已。”
浩气凛然：“我艹！屋里还有别人啊？”
逝水流年：“果断的。”
浩气凛然：“谁是逝水徒弟？妹纸？吃醋了？”
归无期：“是我……”
浩气凛然：“啧……会里那几个妹纸说你去别的区寻觅好基友，原来是真的。”
逝水流年：“那帮女人属于异次元，我不是告诉你别听她们说的任何话么？问题问题！别给我歪楼！”
浩气凛然：“好吧好吧！其实我是逝水的第一个徒弟。来来小家伙，叫声师兄听听！”
归无期：“哦……”
逝水流年：“喂！别教坏我家小白！”

归无期（17:23:15）
湿胸

浩气凛然：“艹！你这徒弟还小白？”
逝水流年：“解释清楚了，你可以滚了。”
通知：用户 [绝地逢生/浩气凛然] 被管理员 [逝水流年] 请出 [日哟日哟日用装] 频道，理由：[滚吧] 
浩气凛然：“你太过河拆桥了吧？”
逝水流年：“本来就没你什么事。”
浩气凛然：“师父！你不能这样啊，你一走这区还能玩么？我预感过不了多久浩气就一人独大了，然后就离死服不远了……”
逝水流年：“管我什么事？逆徒，快滚吧。”
通知：用户 [绝地逢生/浩气凛然] 被管理员 [逝水流年] 请出 [日哟日哟日用装] 频道，理由：[死远点] 
逝水流年：“好了，就是这么回事儿……这背叛师门跑到耗子那边的不孝徒，仅此而已。还想问什么？”
JQ满满的世界：“我想知道你们认识的经过！”
西部之秀：“疯婆娘滚开啊！大少爷问的是小白妻啊！”
归无期：“我也有点想知道……好好奇哦……”
逝水流年：“啧，不过是个为了浩气的白马就背叛师门的家伙而已。我去练小号的时候认识的，看孩子不错就开了大号收了徒，出师后入了浩气。这事儿除了已经AFK的幻星楼原帮主也没人知道。……还有事没有？没事过来，我找到扶摇点了。”
归无期：“那师父，最后一个问题……为什么我觉得你的声音有点耳熟？”

西部之秀与JQ妹纸的QQ对话框：

JQ满满的世界（18:05:17）
日哟！小白妻终于觉悟了么？

西部之秀（18:16:02）
这孩子呆是呆了点……耳朵还挺好使呢

逝水流年：“呵呵，看来我的声音很大众啊。”
归无期：“不是不是！”
JQ满满的世界：“大少爷！！你的声音可美可妖孽了！！嗷嗷！不愧是百花谷的大少爷啊！！求真人膜拜！！！！叽叽叽叽~~~~”
逝水流年：“亲~距离产生美哦！我是见光死的。啊，凛然找我，先走一步。”
JQ满满的世界：“喂！！走得真快。小白妻啊？不然你去邀大少爷吧，你们都是一个地方的。”
归无期：“……嗯……好！”





23.浩气是个傲娇痞子受！

YY房间：帮主的小黑屋（发言受限房间）

浩气凛然：“师父。听说，曲奇饼那王八犊子想要你的剑客号？”
逝水流年：“啊。你东北粗话冒出来了。”
浩气凛然：“我早说过曲奇饼那孙贼（发音详见《我是MT》里哀木涕拉怪时的喊话）不是什么好饼，当初幻影走了我就说你别管幻星楼那点儿破事儿。树大招风你又不是不知道。”
逝水流年：“我又不是为了他留下的。”
浩气凛然：“为谁不都一样？幻影都走了，你还留在那干吗？来我们这有这么难么？”
逝水流年：“逆徒，为师我是好人。”
浩气凛然：“所以更要来我们浩气了！我们浩气都是正值的好人！”
逝水流年：“所以我真的不想说的太直白打击你。”
浩气凛然：“……师父，你要说啥？”
逝水流年：“嗯……你那帮会……绝地逢生什么的，真的很逊！”
浩气凛然：“我日！难道我一直被你拒绝就是因为帮会的名字吗！！”
逝水流年：“我早就说过，我是个有品位的药师。跟你这种基佬宫出身的呆咩不是一个层次的。”
浩气凛然：“基佬你妹啊！”
逝水流年：“逆徒！混账！敢骂为师！”
浩气凛然：“……我错了。”
逝水流年：“为师当年就跟你说过，要成大事要稳重，怎么就不长记性呢？”
浩气凛然：“呃……”
逝水流年：“你这副模样要是让你们浩气那些个萌你的妹纸们看到可是很伤心的。原来她们心目中的完美男人浩气凛然是个爱爆粗口的呆咩。”
浩气凛然：“我……”
逝水流年：“妹纸们说是不是啊？”
浩气凛然：“我艹！！什么时候进来这么多人的！日！我不是把频道锁了么？”
逝水流年：“你忘记这频道是我创建的吗？我是总管理哦亲~”
浩气凛然：“日哦！师父你阴我！”
逝水流年：“有什么关系呢？逆徒，你还太嫩，不了解这个社会的险恶呢。你小师弟找我，为师闪之~”

春逝骄阳（18:37:51）
嘤嘤嘤嘤~一直以为帮主大人是完美健气攻的……

总攻有理（18:38:05）
春逝，两攻相见必有一受，我以为你懂的~

是三苏不是三叔（18:39:00）
多少还是有点幻灭吧？都说咱帮主和大神逝水神交已久，我们YY着也是咱帮主主攻……没想到啊……啧啧……

芙蓉并蒂（18:39:41）
所以说师徒神马的最萌了！帮主！我们支持你！！我就说花羊比羊花要好啊！

总攻有理（18:40:15）
魂淡！逆CP了！加仇人吧！

芙蓉并蒂（18:40:59）
r(￣￣)q亲爱的~现在是事实了~帮主真的是受哦！

春逝骄阳（18:50:11）
嘤嘤嘤嘤~逝水大神的气势好强~帮主完全被压制了！……不过……好萌！爆出口的帮主大人真的好萌！这叫什么？

总攻有理（18:50:57）
虽然逆了CP……不过只要帮主能够幸福……帮主！请你幸福的……

是三苏不是三叔（18:51:01）
痞子受！

浩气凛然：“你们够了啊！我还活着呢！！”

芙蓉并蒂（18:51:05）
傲娇痞子受！

浩气凛然：“都给我滚出去啊啊啊啊啊！！”




24.真相~

“我……我有点紧张……”小白妻扯着衣角有点尴尬的撇着旁边正在刷睫毛膏的JQ妹纸。
“紧张神马啊！姐都特地做了一个多小时的火车来陪你啊！”
“你根本就是垂涎大少爷的颜很久了吧？”西部在后面吐槽。
“闭嘴！啊！小白妻，约得是不是那里？难道是那个人？”最后一句问的，明确来说是唯二见过大少爷却也是知情者的西部之秀。
西部之秀有些许的近视，眯着眼睛看了看，轻轻摇头示意不是。
小白妻跟大少爷约的地方是小公园门口。小公园禁止车辆进入，所以门口设有那种防止机动车进入的铁桩子。
而在约定的门口，站着一个叼着烟卷，上穿白T配修身马甲，下穿牛仔裤配马靴，浑身上下透着一股子装13气息的青年。
西部之秀是肯定这人不是大少爷的，不过不敢明着说，小白妻却不这么想。虽然这人打扮看起来不靠谱，但也怀疑是不是他师父，有些怯懦的往那蹭去。
青年感觉有人靠近，收起撑在铁桩子上的长腿回头，看见小白妻后拿下烟卷，露出一个标准八颗牙齿的笑容。
“小白妻？”
“呃呃……是。”疑惑疑惑……声音不像啊……
“哈哈！来，叫声师兄听听。”说着，手指就伸过去要抬小白妻的下巴。
“啊啊啊啊啊啊！！大少爷的傻缺逆徒！！”
小白妻一听JQ妹纸喊，皱着眉躲开伸过来的爪子。
“你怎么知道我们约的地方？”
好像完全没有察觉到小白妻的不快，浩气凛然耸了耸肩。
“师父太过分，昨儿阴了我一把就被你拐走了，我就追过去问他怎么回事儿，就知道了。”
“那师父呢？”
“嘿！这么对师父念念不忘，这么乖的孩子怎么就让师父拐走了呢？小师弟啊，来当哥哥的好基友吧？”刚凑过去的脑袋被扒到一边，回头一看，一个不认识的眼镜男一脸厌恶的一下一下的拍着他的脑袋。
“喂！！打够没有！你谁啊？”
“逆徒，滚远点！别荼毒你师弟。”这一开口，算是确认身份了。
JQ妹纸回头看西部，西部这回点了点头。
而之前有过一次接触的小白妻呆呆的看着大少爷微眯着凤眼欺负所谓的大师兄，还在努力回想这张脸在哪儿见过。
“啊！那个工作人员！”
===========================吾辈名唤分割线============================
“所以说，师父是侠游的内部人员？”小白妻咬着吸管想了想，“那师父知道论坛的客服夜雨吗？”
西部之秀听了这话头疼的扶额。这家伙对夜雨GG是有多念念不忘啊？
而浩气凛然作为全区混论坛都相对较少的区的玩家，也就是那次逝水流年的时第一次上论坛，对于这些个客服并不了解，听的一头雾水。
至于JQ妹纸，反正也知道眼前这位就是小白妻心心念念的夜雨GG也就不好奇了。正忙着来回看各位的颜呢。
“嗯？啊，夜雨那个账号是我来负责的。”大少爷倒是好像完全不怕小白妻会气自己骗他一样，说的轻描淡写。
“……那你是听西部说了我就是何患无妻，所以来带我升级的？”
“当然，这么可爱的拥护者，可是要好好保护。”显然大少爷这段时间跟小白妻相处久了，对于怎么能让小白妻不发火又原谅自己非常了解。只这一句话，就让小白妻从被隐瞒的窝火直接转变成了感动。
“夜雨哥哥果然是好人！”
“是啊是啊，追星都不一定有回报呢。小白妻你果然是你夜雨GG的NC粉。”西部之秀忍不住吐槽。这家伙分明早就知道他身份了，没准第一次在漫展见面就已经猜出来了呢。
“妹纸，多大了啊？”另一头，浩气凛然开始cos猥琐男。
“大哥，虽然你很帅，不过本姑娘目前对男女没兴趣。”指指坐旁边的西部，“给你找个好基友。”
“滚啊！”西部炸毛。
“呐，这位小帅哥儿，多大了？有木有基友？介不介意和本帅哥结成好基友？我们待遇很好的，跟哥混，有肉吃。”转移目标。
“都滚啊！”
再然后？我们的客服夜雨桑和已经成功游戏满级毕业的小白妻确定了情侣关系成了一对生死不离的好基友，西部之秀在浩气兄的穷追不舍下接受了好基友提议。
r(￣￣)q骗你的啦~
JQ妹纸除了参加漫展都没有好好逛过B市，而西部虽然家里B市很近但毕竟不是纯正B市人。小白妻和大少爷认亲成功也不方便打扰，就拉着北漂多年的浩气兄去参观大城市。
至于之后小白妻和大少爷发生了什么，他们就不得而知了，只知道两人关系还是一如既往的好。
为了进一步观察小白妻和夜雨GG的进一步发展，JQ妹纸终于一怒之下为JQ，反区玩了网通区，每天卡的异常销魂。结果是小白妻这对好基友没有发现什么，倒是天天看见西部后面跟着的那位浩气大人物。
“西部啊？”
“啊？”
“你说小白妻他们俩是好基友呢，好基友的，还是好基友呢？”
“当然是好基友。”
“r(￣￣)q你妹啊~我说他们是游戏里的好基友呢？还是真正的好基友呢？”
“这个我哪知道？”
“哦~~的确不应该问你。那么，你和浩气兄是好基友呢，好基友呢，还是好基友呢？”
“基友你妹啊！”
“哦吼吼吼~你又傲娇了~”





25.漫展


半年后，B市漫展：
“你们妹的！”JQ妹纸狠狠的摁着手机，终于忍不住对着身旁的男厕所门喊了起来：
“你们妹的好没好啊！让我一个花季美少女蹲在男厕所前面很糟糕啊！”
“没事没事，我估计你连幼儿园门口都蹲过，男厕所嘛！小意思啦~”里面传来西部的调侃。
“滚啊！滚出来！！”
“好了好了！”小白妻慌慌张张的从厕所跑出来，看见JQ妹纸以审视的眼光看着他，略微不好意思的挠挠脸。
“嗯……”绕着小白妻转了几圈，伸手给抓了抓头发，JQ妹纸点了点头，“还成！够天真的！”
其实小白妻穿的很正常，米色的棉帽衫铅灰色外套，下面牛仔裤配登山靴，就是身后大大鼓鼓的登山包在一干身着轻便的参加漫展的人群里显得有些不伦不类。
“我倒是觉得挺实用的。”西部也走了出来，指了指小白妻那被各种乱七八糟但重量很轻（大多都是三人的衣服和袋子等）撑起来的登山包，“你看中什么都塞进去，估计能装不少。”
“好主意！”
“别太欺负人啊。”大少爷听了也走了出来，后面的浩气凛然正试图把爪子搭在他肩上，被无情的拨开。
而当大少爷和浩气出现，一旁路过的眼尖的妹子们不时发出几声惊呼。
“小花！是小花吧？没有粉红手机？”
“黑瞎子？这个好优哦！有没有小哥儿？”
没错，大少爷和浩气cos的就是盗墓笔记的人物解语花和黑眼镜，而当两人出现，也就彰显出小白妻cos的角色来――吴邪。
JQ妹纸耳朵尖，听到说没有粉红手机，立刻把手里的手机塞到大少爷手里，美滋滋的绕着三人转圈圈。
“大少爷啊，你们真的不去参赛啊？我这次都没有跟社团走，就为了跟着你们啊！全程保护！”
“不去。”小巧的女式手机在手里转着圈圈，大少爷扒过带着墨镜几乎整个人都贴在小白妻身上的浩气，拉着小白妻要走。
“小西部~我被师父师弟嫌弃了~”浩气装哭，改扑站在JQ妹纸身旁喝水的西部之秀，被西部轻松避过。
“啊啊人生圆满了！西部！你为咩就不来cos呢！好失望！”
“你让我cos谁？”一手撑着浩气的脸不让他靠近，西部淡定喝水道，“吴邪、解雨辰和黑眼镜都全了，你让我COS谁？胖子？抱歉没那么多脂肪。潘子？没有肌肉。”
“嗯……老痒怎么样？”
“你要搞all邪吗？”
JQ妹纸想了一下也觉得很不对劲，努着鼻子说：
“都怪大少爷气场太强了，浩气兄的痞子攻气息完全盖不过大少爷的妖孽腹黑攻的感觉，这两人一站起来哪是黑花？勉强说花黑还差不多。”
西部之秀：r(s_t)q
“快走！他们两个都跑没影儿了！”
==========================哈喽~分割线===============================
“还去逛游戏区？嗯……后来怎么了？”
“就是……我跟爸妈说想去你们那里应聘试试。我感觉不一定能成呢……那么大的公司。”
“呵，对自己有点信心。游戏公司嘛，更注重你们这些年轻的新鲜血液。要去哪个部门？”
“策划编剧那类的……你看成么？上次给你看那个？”
“噗……那个像单机游戏一样的东西？”
“哎……你说完好像真的有点像了……我越来越没底了这么办？哎！干脆我不去了！”
“呵呵，生气了？别啊。实在不行就去我们那边的，最起码轻闲一点。我们部门都是些小青年，气氛也好很多。”
“怪怪的……师父啊，总感觉认识你以后做什么事都是围绕着你了呢？”
“哪有？我可没那么霸道！不就是游戏里面吗？”
“嘿嘿，我说错了~”
“好了，想那么多干吗？好好玩吧！”弄乱小白妻的头发，大少爷笑道。
“对不起，那个能合个影么？”两个人的对话被一个姑娘打断。
来之前JQ妹纸就已经给报备过了，这次不是单人COSER走来走去，两个人目标比较大，就有可能有姑娘要合影。两个人也不是什么小气的，问要跟谁合影，没成想妹子拉着两个人到了一边的摊位，递给两人两本书。
“拜托拜托！麻烦能拿着这个拍一下吗？啊啊虽然是邪花本不过你们两个的cos真的很棒啊！啊啊瓶邪主流啊本子都不好卖啊！让我拍一张发微薄吧！拜托拜托！”
看着封面上穿着青衣扮相的解语花大头和下面的吴邪全身像，两个人无奈的点了点头。
按照姑娘的指使两个人并肩而立，小白妻有些拘谨的双手捧着本子，大少爷这边抬着书正在欣赏背面，想起什么似地拿起那只粉红的过分的手机打算拍封底给JQ妹纸发去问她要不要。
“近一点！在靠近一点！”两个人的脑袋几乎要贴到一起那姑娘还不满足，正巧JQ妹纸他们三人终于找到他们，远远喊了一声。小白妻反应慢，大少爷反应过来回头去看，正好亲到小白妻脸上，引得拍照的姑娘尖叫连连。
小白妻有点尴尬，摸了摸脸不好意思的笑笑还了本子，忙着拉着大少爷的手去和JQ他们汇合，因而没有看见大少爷那抹偷笑。
JQ他们因为离着远角度又不赶巧，没有看见这一幕，倒是看着几人离开的姑娘们继续尖叫。
“有没有拍到！有没有拍到！嗷嗷嗷嗷！快去发微薄啊！”
“那个小花好妖孽啊！笑起来又好腹黑！我有灵感了！我要回去写花邪啊！”
“魂淡啊你不是瓶邪王道吗！你这个叛徒！”
“可是很萌啊！不能辜负了灵感大神的倾昧啊！会遭天谴的！会挖坑没灵感的！……这……都是神的旨意！”
“邪道啊邪道！花邪是邪道啊！”
而那头和JQ妹纸汇合的两人并没有听到后面的议论声，正在讨论等下要去游戏区逛逛。




26.小白妻脑抽了！


因为JQ妹纸还有几个同人摊位想要逛，而这一年来浩气兄一直想要追JQ妹纸这位大美人，偏偏JQ妹纸一入腐门深似海，与其接受浩气兄她更热衷于看浩气兄与西部童鞋搅基。在浩气兄果断随同的情况下强行拉着想要跟小白妻他们去游戏区的西部之秀。
最后结果，自然还是小白妻与大少爷单独行动了。
两个人在游戏展区左逛逛右看看，远远小白妻看到了侠游的牌子，突然想起了论坛上的另一位客服人员来。
“当初刚在论坛里混，他们都说你和秋寒MM是情侣。真的假的啊？”
听到小白妻那自己都没察觉到的带着些许酸意的问话，大少爷忍不住笑道：
“秋寒是男的。其实跟他也挺孽缘的。以前他玩游戏的时候也跟你一样什么都不懂，就来论坛问。我是客服，当然也要应对一下，结果不知怎么他就认为我是MM，开始告白个不停。从很多地方复制的肉麻帖子来灌水，被删了不少还是一如既往。后来没办法，我就直接说我是男的了。”
“啊！原来是他啊！我以前听他们在群里说过这件事。那他不是玩家吗？怎么会到了客服？”
“呵呵，本来这件事换做别人也就这么算了。不过这孩子是真喜欢这游戏，毕业了来应聘，不过他想去的部门正好人员满了。这家伙是个二缺，就说：我玩了这款游戏好些年了，是真心想来这里工作的！所以你看哪个部门人还没满，我就直接去那边再试试。”想到这里，大少爷无奈的耸了耸肩，“其实他最不想来的就是论坛客服这边，结果偏巧主管看他挺热血就安排到我这里了。那时候也不知道他的顶头上司就是曾被他追求过的，闹了不少笑话呢。”
听着大少爷这么愉快的谈论一个自己没有见过的人，小白妻有些赌气的撅着嘴，心里越发的不痛快起来。
等到了侠游的展区，一个挂着名牌的姑娘就跑了过来哭丧着脸。
“大少爷啊！你太狡猾了！把我们扔在这儿自己不来！”
“r(￣￣)q我只是没有在申请单上写上自己的名字而已。”
“被骗了啊！！！什么来漫展可以工作时间逛漫展！请一天假自己来好不好！还不用这么束手束脚的！”
“r(￣￣)q我是领导视察哦~好好干吧姑娘。还有，假条我可以不批哦~”
“嘤嘤嘤嘤~蓉姐！大少爷欺负人！”
那边的蓉姐本来是看到老大来去后面拿水的，这会儿拎着矿泉水过来还没等问清姑娘假哭什么，就眼睛一亮，瓶子往那姑娘怀里一塞，一手抓着一个蹦Q起来。
“大少爷！眼镜没有戴！！！解语花？真的是解语花？小天真？矮油这招人疼的！姐姐揉揉！”
“哎？真的？大少爷的小花帅死了！”那姑娘也发现了，顾不上假哭，开始摸手机拍照。
闹了一阵子也够了，那姑娘跟蓉姐请假去寻找coser拍照去了，蓉姐准假后去给两人拿小礼品。
大少爷指着坐在电脑前打游戏玩的比旁边玩家还凶的青年，道：
“那个就是你口中的秋寒MM。”
小白妻蹭蹭走过去，看着青年一脸狰狞的一手键盘一手鼠标，嘴里还不时骂上几句，忍不住辶恕
大少爷接过蓉姐递过来的小袋子，蓉姐耸肩示意他一天都这个样子后，也忍不住嘴角抽搐，拿着小袋子照着青年的脑袋抽了过去。
“MB谁抽我！呃……大少爷……你今天还是那么帅。啊嗯……不！今天比往常还帅！”
“少拍马屁，一边蹲着去！”
青年自知有错，蔫蔫的下了自己的账号跑一边蹲着去了。
离开了侠游展区，小白妻还在为刚才客服秋寒的迨潞眯Α
“说起来他们也叫你大少爷呢？”
“那是蓉姐那几个姑娘们开始的时候叫的，说我做事待人就像个大少爷，以后部门来了人也都变得没大没小跟着叫了。”
两个人又边走边聊了好久，最后在游戏区碰到了采购完毕的JQ妹纸三人。天色不早几个人吃过饭后就各回各家各找各妈了。
等小白妻回到家，才发现自己这一天反常的过分――有很多事情作为一个网友，大少爷都没有必要告诉自己的。自己纠结了半天也想不透，只能打开电脑找西部去心理咨询。
可等上了QQ才发现，西部这个时间应该还在火车上，摸出手机发了短信出去，没过一会儿西部干脆打了电话过来。
“所以说……你到底在纠结什么啊？我这儿看得一头污水。”
“就是就是……我是不是挺烦人的？你看啊……大少爷是我师父，对我这么好，我问什么都告诉我，甚至自己的事情也说了……一个网友这么多问题会不会挺烦人的？”
“你烦不烦人这你要问你师父。按照JQ二货的说法我们倒是觉得你萌呆萌呆的挺有意思的。不过如果是关于你问你师父问题这点，我个人感觉你师父应该挺爽的。”
“啊？”
“啊什么啊？好基友，一辈子。亲~你懂得~”
“好……好基友什么的……我是不是太认真了？”
“啥？”
“你看啊……JQ老是说我和师父怎样怎样……我是不是被JQ感染的关系？就像……入戏太深这样？”
“哈……哈……哈哈……小白妻啊……这名字真没白叫你。你都快毕业了吧？情商也稍微提高一点吧？这么说吧，你听到别人说有人跟你师父关系很亲密的时候会不会不舒服？”西部顿了顿，想起什么似的加了一句，“哦对！前阵子会里来了个女人天天在会频勾搭你师父，结果你就下线了。”
“我……我那不是家里停电嘛！”
“别骗人了，其实我们心里都知道你在的――你的QQ可是比你游戏晚下线十多分钟。你应该是先一气之下下了游戏，事后才关的电脑吧？”
“……”被猜中的小白妻默了一会儿，道，“那你的意思……师父也知道我那会儿不是家里断电的？”
“这个我倒是没问他，不过以大少爷的性格肯定知道。啧……小白妻啊，我是真拿你当好兄弟的，虽然我是腐男，喜欢跟疯婆娘讨论些不正常的东西，但是这条路不好走啊。”
“我……我知道，我也知道我可能喜欢师父，可是又不敢确定……你说师父……嗯，烦我不？”
“我去……我真不知道你为什么老抓着大少爷会不会讨厌你这点不放啊！你敢告诉我你怎么想的不？”
“……你看，我笨手笨脚的，连个游戏都玩不好，师父不同啊，你看师父虽然是后到我们区的，人缘那么好，操作又棒！长得帅声音好，每次在歪歪说话指挥，下面一堆女人喊着求勾搭呢！我这样的人师父怎么可能不烦我？”
“所以你就一遍一遍的试图找到哪怕一丁点大少爷不讨厌你的感觉？”
“嗯……”
“可是我根本没有感觉到大少爷做了什么让你觉得他会有可能讨厌你啊。”
“真的吗？”
“当然。如果不是你他也不会去这个区吧？而且只要你说无聊，他那边25人本都可以扔下神行出来找你哎。”
“这个……我都没发现……”
“啊啊啊啊啊啊！！”手机那头突然传来西部歇斯底里的叫声，吓得小白妻险些扔了手机，“我怎么能勾搭小白走上不归路啊！！算了我点到为止。还是那句话，你要真想和大少爷在一起，这条路并不好走。”
“师父才不一定看得上我呢，不讨厌我就已经很满足了。”
“啊啊啊啊你情商真的很低啊！大家都知道大少爷心水你很久了啊岂可修跟你说话会气死个人啊我不理你了！”
然后，r(￣￣)q电话被挂断了。



27.小白妻是笨蛋


放下手机，小白妻对自己打气。
“你是最棒的！”然后打开游戏插件准备登陆，结果账号还没输入手机又响了起来。
“我日你妹啊！！！！”一接通，JQ妹纸的大嗓门就传了出来。
“……呃，我是独子。”
“……”
“呃……怎么了？”
“还好，小白妻果然比大少爷温顺多了。他直接质疑我有没有那个功能。”
“哈？”
“不是，你上微薄了吗？”
“我不怎么玩微薄的，就上次加了你们好友就再没去过了。”
“坟蛋啊你们这对坟蛋啊！去看我的转发啊！”
小白妻心有余悸的点开桌面微薄输入账号密码，因为关注的人少，第一个就是JQ刚转发的微薄。点开图片当时就惊了。
“哎！！！”
那张图片就是在白天漫展上大少爷不小心亲到他的画面。
“哎神马啊！你们好基友交心卖腐也要当着我的面啊肥水不流外人田啊懂不懂啊？明明盯了你们那么久结果就被别人抢先了岂可修啊你们这帮坟蛋啊去死去死去死啊！！”
面对JQ妹纸的歇斯底里小白妻努力淡化自己的存在，将手机放在一边盯着那张照片发呆，看了半天，忍不住右键保存下来。
等回过神来JQ的电话已经不知道挂断多久了，点击切断小白妻伸了个懒腰，结果这个懒腰还没来得及伸展开来，电话又进来了。
这次拿起手机，显示来电却是他家师父。
这一吓他好像心虚一样立刻关掉了图片页面，才敢接通手机。
“师师师父！”
“嗯？”
“那那那个照照照片！”
“我看见了。JQ给你打电话了？”
“嗯。”
“呵呵，这次那丫头可真发飙了，打到我这里就在骂说你在和谁聊电话粥怎么也打不通。”
“哦，是西部。”
“哦？聊了什么？聊了那么久。”
“也……没什么，就一点小事儿。”
“哦。”
“师父？”
“嗯？”
“还有什么事么？”
“啊，没了。以后有什么事情来问我吧，别老麻烦西部了。”
“哦……”
“那早点睡吧。”
“嗯，师父拜拜。”
“晚安。”这一句是自从拜师交换手机号小白妻经常听到的话语，他家师父会用那磁性的声音已很慢的速度将这两个字含在嘴里，然后慢慢吐出来。每一次听到师父这样说话他都会觉得心里痒痒的。
“晚安。……师父！你是不是不喜欢我？”今天小白妻也不知道抽了什么风，等喊出来才发现自己说了什么，吓得摁了手机躲到被子里。
“都是西部的错啊啊啊啊！！”要不是他最后那句话他也不会觉得师父真的和自己一样喜欢对方的，丢脸丢大发了啊！
接下来不论被扔在地板上的手机怎么响他都不敢过去看一眼，窝在被窝里想东想西的也不知道手机响了几次，竟然就这么睡着了。





28.送花不实惠！

穿着家居服在被窝里窝了一宿，小白妻这一晚睡的并不好――换做谁大夏天的穿着纯棉短衣短裤的家居服，密不透风的裹在薄被一夜都不会很舒服。
抓抓脑袋正准备去洗个澡，房门就被敲响了。
这里要提一下小白妻的住处――小白妻因为是本地学生，所以可以不住校，而天天走读。但实际上小白妻还是一个人生活的，因为前几天父母就去了国外。也因此，小白妻的游戏时间很自由。
不过小白妻的性格略显孤僻，对左邻右舍并没有太多的接触，这么早被敲了门，也是一头雾水。
因为刚睡醒还有点迷糊，小白妻也没看是谁直接拉开门，就看见他家师父抱着胳膊靠在扶手上看着他，脚边还堆着一大束玫瑰花。
“师师……师父！”
“早。”大少爷点点头回应。
“你……你你你怎么上来的？”楼下可是有电子锁的。
“喏。”抬抬下巴指着那束玫瑰，大少爷解释道，“谁让你昨天说了奇怪的话就不接我电话了？买了花跟门卫说给女友惊喜，让他们帮忙开的。”
小白妻看着地上那束花心里偷偷算计，这么大一束，能买多少点卡啊？
看出乖徒儿的纠结心思，大少爷笑道。
“怎么？都不请我进去？”
等把人放进来关了门，小白妻才想起另一个问题来。
“师父怎么知道我家的？”
“你当初获奖统计玩家地址的是秋寒，我问他要的。”他才不会说这地址他保留很久了呢。“好吧不说这些，昨晚怎么回事？”
“呃……师傅我错了！我……我就是胡乱说的！您别往心里去！”
看着小徒弟憋得通红的脸，大少爷反而笑了。
“你这玩笑我可是当真了呢，你说怎么办？”
“师父对不起！不然你打我一顿吧？”
“可是打你一顿为师也舍不得啊。”看着小家伙一脸纠结，大少爷靠过去凑到他耳朵边，故意压低声音道，“你这一句话害为师一晚上睡不好。不然，你自己把这个玩笑圆一下吧？既然你已经说出我喜欢你这点，那就跟我认真考虑一下，给我一个回答吧。”
小白妻向来是单核处理器，这边还在担忧师父生气的问题，一时间没听懂师父的话，等回过神时大少爷已经站在玄关提上最后一只鞋，打开门后弯腰拎起那一束玫瑰向他摆了摆手。
“就这样，我等你的回复。”
扛着一大束玫瑰的大少爷在小区里受到了热烈的注视，走到门口时，刚才替他开了电子门的大叔笑着问道。
“怎么？不在家？”
“不是，因为这东西不够实惠，被赶出来了。”
“哟，还是个挺实惠的姑娘啊。下次来买点实际的吧，这样的姑娘现在可难得啊。”
“那是，不好我能相中么。”跟着门卫大叔打趣了几句，大少爷笑呵呵的离开了小区。




29.完了？真的完了


小白妻虽然是单核处理器，但就算再慢的CPU理了几天也就想明白了。其实事情本来就是很简单的，小白妻喜欢他家师父，又认为做什么都不行的自己师父是绝对不会喜欢他的，再加上自己还是个男人。而那天大少爷的突袭和那番话很明确的将小白妻所有不安因素都推翻了，理清这些的小白妻自然有些害羞并雀跃的打开电脑回应了自家师父。
不过除了确认关系这点，两人的相处模式还是没有变，直到几个月后JQ来B市活动，几个人约出去聚餐后逼着小白妻喝了酒，小白妻酒醉扑到自家师父身上，照着脸就啃了一口，西部等人才发现这两人是在一起了。
不过西部和JQ虽然爱闹但都不是爱嚼舌根的人，再加上JQ的属性本来就比较萌这一系的。
倒是浩气兄一脸惊讶，慌忙站起来还撞翻了椅子。好在他们要了个小包间，才没有引起别人的注意。
浩气抖着手指着跨坐在大少爷腿上乖的跟只小动物一样，手还自觉搂着人腰打瞌睡的小白妻，半天没有挤出一个字来。
“指什么指啊？”西部一手托着下巴，另一手拿着竹筷敲着茶碗，“眼睛都登出来了。好基友，一辈子，没看过啊？”
“基……基基……基友！”
“对啊，我不也是你好基友――这话可是你自己说的。”
“基友不是这样的啊！”
“那你以为是什么样？”
“不是铁子吗？好哥们儿？换帖兄弟？”
JQ被浩气这话呛的一口茶水喷了出去，小声嘀咕道。
“不怕直男卖腐，就怕直男没文化……”
“把爪子给我放下。”倒是大少爷不喜欢被人指着，立着眉毛瞪了浩气一眼。说起来浩气本能的还是怕他师父，老老实实摸着鼻子坐下了，不过这么也没了以前那种自在的感觉。
西部自从见过浩气本人后，被JQ拉郎配凑做堆天天被动跟浩气呆的时间最久，自然看他这看病毒一样盯着他们几个就不爽，冷冰冰的说道。
“有什么不习惯的？你前儿攻防战不还在我们恶人谷调戏我们的人？光调戏妹子不说，兄弟你也一个个调戏了个遍。”
“这……这不一样……”
“哪儿不一样？区别就在于你是心花花口花花，人大少爷可是对小白妻一心一意的。”
西部说的也是实话，浩气被堵得没话接，老老实实的闷头喝茶。想了半天也觉着自己这么表现不太好，有点讨好的对自家冷着脸的师父说道。
“师父，我不是排斥……那啥，我就是太惊讶了。你也知道，这游戏这些年，大家伙儿都是好基友，也没往那方面想不是？我绝对没有排斥你们的意思！真的！如果我说的是假话……我就……我就……”
“你就是人妖！太监！”半天没插话的JQ妹纸拍桌大叫。
“你才……好好……我是人妖，我是太监。”本想顶回去，不过毕竟之前自己的反应过激，被西部瞪了一眼乖乖服软。
JQ妹纸看着哄孩子一样一下一下顺着小白妻背的大少爷，忍不住星星眼。
“攻陷了？”
“嗯，攻陷了。”大少爷也不避讳，挑起唇角笑了起来。
“嗷嗷嗷嗷！啥时候的事儿啊？也不通知兄弟一声？太不够意思了！”被大少爷的笑煞到，JQ做西子捧心。
“JQ你变性了。”西部吐槽。
“这不是重点！”JQ拍桌，“我可以写下来么？匿名的匿名的！绝对不暴露你们的名字！大少爷~求求你了~~~”
许是JQ太吵，小白妻迷迷糊糊的蹭了蹭，这动作似乎让大少爷龙颜大悦，竟然点了头。
“我一定会好好写的！！%>_<%死而无憾了！好幸福！”
倒是浩气，难得头一次看JQ这么疯狂的一面，刚从师父是同这点醒过来，又陷入了自己梦中女神疯狂的一面（JQ平时也有点疯，但因为和浩气不熟所以多少有隐瞒），瞪着眼睛张着嘴，半天才小声吐出来一句。
“女人……好可怕！”






(～o￣￣)～o ……滚来滚去……o～(＿△＿o～)～就算说我坑爹我也完了~没啥要交代的了~小白妻和大少爷都在一起了~一个小品文再写就画蛇添足了~




番外?逝水流年与浩气凛然的那点事儿（上）

室友一边脱外套一边进来，眼尖看着电脑屏幕上的男纯阳已经40多级，把衣服扔在上铺跳过来。
“哎哟嘿！挺快的？”
“孙贼，回来啦？”
“滚你！拜师没？我等会儿上线收了你！”室友笑骂道，推着那颗大头。
“不用了，拜过了。”
“啧，损崽子我还不惜得要你呢。不过不跟我混也行，真遇见个好师父那就是一件大功德啊！尤其是能够成为大神随便哪个小号的徒弟，我都心满意足了啊！对了，你师父谁啊？”室友手快，抢了鼠标点开他的好友表，“我去！怎么这么多人？都快赶上我那个满级了。难道现在小号吃香？”
“不知道。今儿加我的发现全是恶人谷的。”
“…………………………”
“怎么了？”
“你这名字就是我看了我也想加……”
“为咩？”
“等你满级了刷人头啊。”室友指了指他的名字，浩气凛然四个大字，一看就是未来的耗子。
“好吧我错了。”
室友才不理会他那没有诚意的道歉，点开师徒列表，当时就掐住了他的脖子。
“我日你先人啊！！！逝水流年！真的是逝水流年！大神啊！”
“啊？这就你说的那个大神？呃……的小号？”
“我日我日！这哪是小号啊！本尊啊！你怎么勾搭上的啊坟蛋！”
“就在师门跑任务遇见个小纯阳，大家一起玩了一会儿，他下了没多久，就接到好友申请，然后拜师……”
“叉！大神又练小号了？那小号叫啥？我去勾搭！大神！大神上线了！大神跟你说话了！等我等我！你先组大神！我去上线！”
还没得过他发出组队，组队信息就过来了，接受后，队伍里就只有他和那位叫逝水流年的药师两个人。没一会儿，又进来一个大剑客。
【队伍】逝水流年：哟，幻影~
【队伍】幻影：你做啥呐？亲爱的？
【队伍】逝水流年：带徒弟，正好你来了我也不用开剑客号了。GO！刷几趟去！争取今晚把徒弟出师！
【队伍】幻影：你妹啊！今晚！你要玩死我？日常还没做呢！走！日常去。
【队伍】逝水流年：你不带我徒弟我就黑你CD！
【队伍】幻影：大爷……我怕你还不成么？小不点儿，走吧！
至于室友，不知道是不是被师父无视了，至始至终没有出现在队伍里。当然，也没有听见他抱怨。他回头看着室友在那里啪嗒啪嗒打字，屏幕下方密密麻麻的小粉字，应该是师父说了什么吧？
虽然一晚上并没有满级，不过收获颇丰。看着已经73的小纯阳，满意的关上电脑。
接下来的一天内，做了任务终于满级的浩气凛然，毅然的站在了浩气盟的地盘，正式加入浩气。而自那以后，师父再也没有主动和他说过一句话，倒是每周攻防战上，每每都能从一堆人中把他抓出来一顿暴打。
“师父……应该是生气了吧？”他摸着鼠标，偷偷猜测着。
“那是必须的！你这个叛徒！让我杀几个人头来！”室友愤愤拍着键盘，又死了。
“可以啊，只要你有这个能力~”不得不说，师父这几月的追杀让他的操作手法宛如那个扶摇技能一般一日千里啊。现在只要不是网速卡的过分，除了师父，已经很少有人能够摘下他的人头来了。至于好友那些恶人们，全部都躺在他的仇人列表，除了师父，都被他杀了个遍。
至于那个被他猜测是否生气的师父，此时正躲在YY密码房间里，愉快的放着小曲儿。
“我说水儿啊，你怎么就抓着那只咩不放呢？虽然他也给你送了不少人头，但是以你的实力应该比这多得多吧？”
“有钱难买爷乐意。”耳麦那头传来男人磁性低沉的声音，似乎叼着烟，却也掩盖不住其中的愉悦。
“你真生你这逆徒的气了？没事，除了我没人知道他是你徒弟！”
“影子，你听我的声音像是生气吗？”
“……不像，那你为啥老抓着他打啊？”
“这你就不懂了吧？这是身为师父森森的爱啊。”
“……真是爱啊……血淋淋的啊……你到底抽什么疯啊？”
“没啊，既然是我徒弟，就只能我来杀。我在磨练他。”
“我……服了你了……算了，随你吧。不过你这任性的脾气也该改改了吧？我真怕我AFK了你怎么办。”
“……”耳麦里的键盘敲击声停了下来，久久才传出声音，“你要AFK？”
“是啊，这回是最后一次攻防了。我下个月就要结婚了，总不能还一直玩下去。”
“哦？恭喜。在哪儿办？要不要哥给你撑撑场面？”
“滚你！就会耍我。不说这个，我走了咱楼就靠你多担着了。我知道你不爱管这些！我私下问了下，他们说那个曲奇饼挺有见地的，先让他当着，你多帮衬着，等他真能扛得住了你想做啥我也不管你了。当然，就是你开始就做甩手掌柜我也管不了了。水儿，这游戏咱玩了这么些年，我是真有感情在里头的。”
“兄弟别说这些客气话，你要AFK追求幸福我也不拦你。就算不说，我也会尽我所能――别忘了，你这幻星楼的星可是来自我。”
“呵，还你小子实惠！那行，我们今儿就痛痛快快的大战一场！别堵你那小徒弟了！”
“好~等我脱战换装备。”
“我日！你还没死！你跟我聊这么半天一心两用还砍了你徒弟那么多回！还没换装备！你是不是人啊？”
“呵呵~”



番外?逝水流年与浩气凛然的那点事儿（下）

你悄悄地对[逝水流年]说：师父，我想跟你谈谈。
在全区都风传幻星楼老大幻影AFK后，浩气凛然终于忍不住密语了自家师父。没过多久，得到了一个YY房间号。
进了房间并没有看到人，不过立刻被人拽到了单独的密码房间。毕竟浩气凛然现在也是浩气的主要成员之一，所以特地看了看房间号，好在不是什么恶人帮会的专用YY。
看着房间里给自己换了马甲的橙马，浩气凛然咳了一声。
“师父。”
“逆徒，啥事儿？”
“听说你最近心情不好？”
“你听谁说的？”
“幻影师叔不是AFK了？不然你干嘛老盯着我打啊？”
“你师叔AFK和我追杀你没有什么直接关系。为师只是在锻炼你的PK手法。”
“真的没事？”
“……你小子是不是又闲着蛋疼了？不然咱俩找个地方练练？”
“别别！师父！我怕你还不成？”
“……算了，你走吧。现在你在浩气也是数一数二的人物，还是少和我接触的好。”
“师父，这就是个游戏，没必要这么认真吧？”
“游戏？”逝水流年看着帮会里那一群找着他问这问那的小崽子们，还有那粉色密语飞快闪出的曲奇饼对各种事宜不了解的问话，嗤笑道，“你的心态是好的，可有些人未必。”
“师父，是不是在恶人呆的不开心？你的好基友也走了，干脆转浩气算了。”
“恶人也好，浩气也罢，不过就是个平台。逆徒，你也知道，以前恶人有我，有幻影撑着，浩气一直有些劣势。现在幻影走了，你上来了，咱们服的对立总算是能够平分秋色了。如果我离开恶人，咱服就离死服不远了。”
“……师父……这样下去有意思吗？”
“有意思么……呵，我也不知道啊。算了，就是一场游戏，干脆就玩的轰轰烈烈一点吧。”说完就退出了YY，同时，游戏中的逝水流年也下线了。
浩气凛然望着屏幕上逝水流年的下线通知发呆。突然想起幻影师叔在AFK之前曾经和他说过的一些话。
幻影对你说：小子啊，你可是水儿唯一的徒弟，结果却跑到了浩气。你小子可是头一个让我家水儿吃瘪的
只这么一句话，说的极为突然，甚至让他摸不到头脑。等得到了幻影AFK的消息后，浩气凛然才隐约猜测，幻影其实是在暗示自己多照顾着师父些――因为师父这人似乎除了幻影，并没有更多可以交心的朋友了。
可是自那以后，每每攻防战看着自家师父伙同一帮恶人围堵他跟堵孙贼似地火热，他都觉得……幻影的伤感完全是多余的。
“这世界，谁离了谁就活不了了？”室友在听了他改了名的假设问题后嗤笑道，“说起来你到底是暗恋哪个妹纸说不出口，人家不理你在这惆怅呢？矮油我们小耗子春心萌动了？”
“你滚！”推开室友，浩气凛然接受了组队邀请，掰着手指准备和朋友们去新本子开荒。
“矮油？新副本？听说恶人那边逝水大神已经带队开荒完了？你没去跟你师父混混？”
“别跟别人说我师父是他，你知道恶人浩气不对付的。”
“知道知道！现在恶人越来越乱了……实在不行哥们儿过几天就转浩气去。啧！自从幻星楼幻影走后，幻星楼也不行了。你那师父是有能力的，奈何曲奇饼没有那份用人不疑的胸襟啊……”
“师父受欺负了？”
“倒也没，毕竟是大神，曲奇饼一人想对付大神也没那么容易。不过感觉大神根本不在乎曲奇饼那点小动作啊。”
“呵呵，他就那性格，能把谁放在心里头去了？”
可是偏偏，在某一天上线，相熟的一个帮会老大就把他叫到了YY房间。
“我艹！听说逝水转服了！”
“……啊？”
“我就知道你小子不知道！今儿早我老婆给我发的短信，说论坛那边已经吵起来了。前几天有玩家在隔壁服看到逝水的药师号和剑客号。啧啧，大神这一走，我突然有种高处不胜寒，独孤求败的赶脚呢？”
急急忙忙的找帮主要了地址去观摩，虽然知道师父那性格是绝对不会是被曲奇饼气走的，但看到下面那些爆料还是会觉得不痛快。
一个游戏而已！有必要玩的那么累么！
忍不住回复过去，再不看论坛的八卦，他特地上了以前小号时申请过，加了师父好友的YY号，抄了师父的号码回来加上，一边苦逼的等着师父上线。
结果当然即在预料之中，又在预料之外。
预料之中，师父的确不是被曲奇饼气走的。预料之外，师父居然会因为一个小不点儿转服。
忍受着会里姑娘们的调侃，浩气凛然忍不住点了颗烟叼在嘴里。
其实幻影师叔白操心了，真的。他不知道幻影师叔和师父刚玩时是什么情形，以至于幻影师叔走时留下了那不明不白的话。但似乎，师叔总是把师父当成内向小孩对待呢？到底师父给师叔怎样的假象，以至于师叔会误会那么深呢？






番外?每个人都曾经会遇到过那么几个二货师父

JQ满满的世界：师父？我是散养长大的，师父几乎没怎么说过话。
小白妻：师父？我师父和我的名字就差一个字。我叫归无期，他叫归无计。我是在扬州做任务时被闲逛的师父捡回去的。
西部之秀：师父？我师父的确是个二……我就没见过哪个师父会忽悠自己徒弟去花海找情缘的！
逝水流年：师父？我和幻影一个师父……时间太久远了……有些记不清了啊。徒弟你之前的师父怎么样？
小白妻：真的要说吗？……是个会用师徒间的召请把还只有二十几级的我拉到苗疆70多级怪堆里，美名曰带我领略苗疆风光，然后一起死回去的笨蛋……
浩气凛然：噗……虽然师父有三个名额，不过我就这一个师父。说起来师父，为咩师叔会把你的形象定格在内向不善交际上啊？我很费解啊。
逝水流年：他啊？他有个弟弟与我同年，上大学时意外过世。其实我也很奇怪我到底哪里给人感觉像他弟弟啊？师弟和弟弟明明不一样吧？
自留地：师父啊？说起来，我手下第六十七个徒弟今晚就要出师啦！晚上去稻香村再摸俩徒弟回来~亲~要代练吗？三天包满级~价格从优哦~
大侠爱吃虾：说到师父……我三个师父都是二啊……第一个师父天天让我给他介绍基友……第二个腐的有些抽筋，每次见我都要摸我菊花！菊花她妹啊！第三个稍微正常点……但是如果他不会走着走着突然摔死我想他会是个完美的师父……坟蛋啊！有告诉我去长安做任务结果迷路从长安隔壁地图骑马跑到扬州的吗！这中间还隔着个洛阳呢！！三儿师父你这路怎么走的啊！
JQ满满的世界：哎兜……这位是谁啊？
西部之秀：名字好眼熟啊……
大侠爱吃虾：曾经有人说我是西部的姘头，其实……我们真的没有关系啊！不过作者这坟蛋有了浩气就把我这姥姥不疼舅舅不爱的给扔了……我的出场就仅限于论坛吗？
百花落雪：好吧我的出场率比你高一点……不过是不是跑题了？呐呐？JQ，西部和浩气真的是好基友么？
JQ满满的世界：（挖鼻表情）你知道的，虽然我很萌他们俩，不过自从浩气那孙贼表现出了对基友真实现象的抗拒，我对他无爱了。所以说，直男卖腐最讨厌了啦！！伪基友去死去死去死啊！
百花落雪：跑题越来越远了……真的大丈夫吗？
JQ满满的世界：说到师父……前几天跟朋友去名剑混任务，结果进去后一队队都是配合默契的好基友啊！看的鼻血横流不忍动手啊！结果就是躺尸十次完成任务……
西部之秀：啊！你说那次啊！我看到我师父和他好基友了……
JQ满满的世界：你去了小白妻那里的师父不是大少爷么？
西部之秀：嗯，不过上次看到的是二师父和三师父。就是那个你说简直双剑合璧的黑直长男药师和军爷。
JQ满满的世界：哦！！Soga！捧脸~亲~你到底有几个好基友~
浩气凛然：我真的觉得这个番外糟糕透了……师父你在干嘛？
逝水流年：我在帮你师弟改宏。骑马是骑乘没错吧？
浩气凛然：是这样没错，师父你要改什么？
JQ满满的世界：当?然?是?情侣宏咯~矮油讨厌我说了不要和浩气说话的~
西部之秀：好了……都去玩自己的吧……各回各家各找各妈吧……哦！我徒弟找我！走着~
百花落雪：（挥手）8~
JQ满满的世界：ㄟ( ￣`￣)~*8捏~
大侠爱吃虾：由妹纸收场感觉真好啊！妹纸~
JQ满满的世界：咦？刚才有谁说话吗？
百花落雪：没有吧？你听错了吧？
大侠爱吃虾：喂！不要无视我啊！我是透明人吗！坟蛋！
西部之秀：快走啦！疯婆娘！大少爷叫我们去三才副本冬至活动啦！
JQ满满的世界：哎！来嘞！

