

第一章

(一)


「本少爷没耐性了啦!!亏我付了超高价!还要我等?!」伊焰浩躺在柔软的双人床上面，不满的抱怨著。

10分钟後......
「啪!」我在迷蒙中听到门被大力甩开。


「嗯......本少爷等了那麽久。终於来了吧......」要本少爷等那麽久!我一定会『好好』的对待你的!!「过来!」我对著门口半眯著双眼命令著。


但我并没有听到想像中的柔顺声音，只有奇怪的东西落地声。「做什麽?快给我滚过来!!」


在黑暗中，一个黑影朝著我的方向摇晃而来，我感觉有人重重的压在我身上。那人身上还有浓烈的酒味。


「你不乖了!跟我做还敢喝酒!你知道我不喜欢酒味的!」我不满的开始拉扯著身上那个人的衬衫!「哼!下次最好别穿衬衫!都不好扯!浪费时间!」


当我扯到一半时，身上的人突然大力的撕扯我的衣服。「这件衣服很贵的!你要赔!」
「呐!快快脱裤子!给本少爷爽一下!」我兴奋的叫。

「唔...嗯...我说你先...先脱啦...」他突然将手伸进我裤子里，抓住我的要害。我呻吟了几声。今天他怎麽变得那麽主动......


他脱下裤子，月光的光线让我看到他的脸......充满醉意的美丽双眸、杂乱的黑发、英挺的鼻子、薄薄优雅的唇......嗯...好帅!(当然没本少爷帅罗!自恋ing)


但是...他不是我选的那一个...我选的是骄小可爱型的男妓呀!!


「呜...嗯...你是?」他用修长的手指逗弄著我的分身。令我全身一颤。


他不理我，继续手上和嘴上的动作。他的手套弄著我的分身，薄唇吻著我的蓓蕾，酥麻敢刺激著我的每一根神精......


「嗯...呀...好爽...继续...嗯哼...」算了...不管是谁，只要让我爽就好了...但我种总觉得...我怎麽那麽像”小受”呢...


哼!谁敢乱上我，我就砍了他!


他的手慢慢的在我身上游走...我不安的抓住他的”狼爪”。


「喂...别玩了...快让我享受你的...嗯哼...小洞洞...」我开始色色的说著，手往他圆嫩的臀爬去......


「呜...嗯...做什麽...拿...唔...开」本来应该是他叫的，但变成我在呻吟。他居然把手指伸入我的洞洞!妈的!调乱了!


我想拿开他的手...但又因为他的吻而变得全身软趴趴的。「呜...混...蛋...我...唔...要杀...了你...」我在他的吻中模糊的挣扎著。


他竟敢碰我私处!!我才不可以被他上呢!可恶!动不了!


一只...两只...三只手指都进去了!「可恶!别玩了!疼...恩...疼死我...了」我挣扎著。


「来了...baby...」磁性的声音刺激著我的耳...脸...热了...那里也...热了...


他用力一挺!「嗯呀!呜...好好...疼...别玩了...我要...杀了你...」我感觉到他的存在...但疼死我了!我不要当受的!


当了受，我的脸往哪摆呀~~本少爷的自尊呀~~


「baby~你的洞洞好舒服哦!含得好紧呢~看来它很饿罗!」该死的!他讲话那麽变态!害我的分身好热......(夜:你不也是吗?=　=浩:喂喂~这全是你写的~~)


他用自备手铐锁住我的双手在床杆上。「嗯...呼...你死定了...唔...阿!!」他突然再深入，撞到我最敏感的地方!


「哦~是这呀!放心!我一定让你爽到飞上天的~」他吻著我的唇，手捏扯著我的蓓蕾，下体的动作不但没减慢，还猛力抽插。痛得我都流出泪来。


「爽个头!呜...慢点...嗯...阿...好痛...」我已经不再挣扎了...他扣住我的手，再挣扎也没用...呜...我的贞洁...T^T　(夜:你有吗...?=　=)


但痛中充满了快感...白线闪过...我...我竟然射了...


「很爽吧!但不可以让你一人爽喔!我也要爽!」他沉沉的说。
你才爽呢!我不知道多痛呢!


「老实讲，我的兴趣就是虐待人身体喔!好爽的。你爽了，到我了!」他邪恶的笑著。
「阿?」我的脸瞬间惨白......


待续~☆


第二章

在黑漆的房间中......

闷哼声和呻吟声交杂著......

「呀!...唔...」一个俊俏的男人赤裸身子，修长的手指拿著银针。用银针折磨著身下的人......

「呜...痛呀!」那人用银针在伊焰浩白皙的手臂上留下了一条深而血淋的血红痕迹......

「该死!他们都是贪钱，才会......」男人表情痛苦的喃喃著......手上动做用力许多。「每个都是这样...贱!」

「唔...」伊焰浩痛得脸色苍白，昏了过去。

「我都还没玩完!你凭什麽昏!」他大吼著拿起一瓶烈酒往伊焰浩身上倒。

「呀!」烈酒刺激著受伤的伤口，刺痛的感觉令昏去的人清醒。

浓浓的血腥味和酒味散漫在空气中......

「你愈上我你倒楣!呵!」他拿起桌上的手机往伊焰浩的私处猛力塞进去。剧痛得伊焰浩痛苦的呜咽著，豆大的泪水延著充满冷汗的脸颊落下......

血腥的一夜......


______________


「痛痛痛.....你不可以轻一点的嘛~~T^T」伊焰浩窝在自家床上，他的专用女仆湘湘正用药膏帮他血痕满满的手臂上药。

「少爷...我已经很轻了啦!」湘湘哭笑不得的说。(湘:呜~我连轻轻碰他一下，他都叫痛~> < 夜:我怀疑他是不是男人... 浩:闭嘴~~想死呀~~ K夜ing)

「哼!再痛就炒你章鱼!!」伊焰浩任性的吼道。

「少爷...是鱿鱼...不是章鱼...= _ =”」湘湘无奈道。

「叩叩!焰，我可以进来嘛?」

「呀...喔!老哥，你进来。湘湘你先出去吧!」伊焰浩坐直身子，等待伊风浩进来。

「好点了吗?」伊风浩是与伊焰浩不同型的温柔型帅哥。

「嗯...找到是谁了吗?」伊焰浩问。

「找到了。张冥，目前经济状况不太好的张氏集团二少爷，现读S大学。年龄19...身高...」

「好了!废话少说!我转去那间大学!!」伊焰浩眼睛冒火的说。

「嗯...我叫人安排。」

......

「张冥!你死定了!!」


待续☆


第三章

咳咳!大家好～～我就是伟大的作者兼旁白h夜是也～～
因为有人投诉某某旁白太多插话，所以本旁...咳!某某旁白将会尽量将嘴紧闭~免发出噪音~谢谢~(浩:还死都不认! 夜:I don’t know what you 

said !(装傻ing))

 

第三章

 

S大学，一间以校风为主、学业为次的优质大学(但成绩也超变态!)，张冥正在此校就读。

W大学，刚好和S大学相反，以学业为主(成绩超变态!)、校风为次(校风也不是很差!只是某人差而已)的有钱人学校。我们火爆的主角就在此就

读。

 


「左看右看，上看下看，破烂学校一间。」某个长相精致而帅气的男生站在S大学的门口东张西望，还低喃著什麽。
路过的路人甲路人乙不管男女老少都会为此男子的长相而惊叹。甚至有个女中学生因为看著此人发呆而当场摔个狗吃屎，但爬起来依然痴痴的

看著他。

「请是伊焰浩同学吗?」一个有著亲切笑容的男生礼貌的问此男子。

「阿!我是!」伊焰浩转头回应。

「如果参观完学校的话请跟我前往教室。」

「喔...走吧。」

 

_______我是分隔线一条_______


「今天有一位转学生来到本班，我们请他来自我介绍吧!」某某老师对著大二A班的同学笑著说。

「转学生?希望是个帅哥吧!」某女学生A双眼发光的说。

「就算是个帅个都不够我们张冥大人帅吧!」某女学生B说。

「张冥同学虽帅，但他没有答应过任何一个女生的告白耶!」某女学生C可惜的说。

「嗯嗯!连约出来见个面都不答应呢!」某女学生D同意的点点头。

而话中的主角张冥正望著窗外的白云出神。

「啪!」教室门被人大力的打开。

「自我介绍吧!」老师对著门口的伊焰浩微笑的点点头。

刘海的阴影遮住伊焰浩的容貌，但坐在较前的同学都惊讶的倒吸一口气。

在黑板写下伊焰浩大大3个字，转过身用不耐烦的口气说。「自己会看字!然後自我介绍懒得讲，就这样。」提著书包走下台......

现场静了几秒之後。女生叫著「酷耶!」，男生则想著自己脱离单身期又有一段好长的距离了......

反应迟钝的张冥听到熟悉的声音後，他惊讶的抬起头，刚好对上那双美丽的墨色双眸，而那双眸子明显的写著邪恶的「你等著受死吧...」

待续☆

 

这篇文较短....因为我最近较忙...没时间，sorry啦!下篇我会努力写长一点的!!

敬请期待!!


第四章

呵呵，大家想想，能让一个正常男人失去尊严的事是什麽?
咳咳!!其实就是把他XXOO!!!
而我们自认...咳!我们聪明伟大英姿无人能比的主角伊焰浩先生正算著这个他想了很久才想出来的『伟大』的计划。

「啊哈哈哈!!我想到了!就这样下药，再把他抓到XX酒店，再把他哔 ──────── 〔以上内容涉及严重的报力情节和XXOO，为了读者的心脏负荷著想，本文请了某某剪片师把他消音...〕」伊焰浩握著拳头，眼冒『变态虐待狂之火』恐怖的奸笑著。

_______分隔线再次登场_______


「唔...好无聊呀!等我收几个手下来玩一下吧!」逃课出来的伊某某学生在学校广场上逛著。〔主角老爸是投资此学校的大股东，就算逃学也没有人可以奈得了他。〕


有几个健壮的肌肉男学生在篮球场上打球......

「阿!总算有学生像我一样乖乖逃课了!」伊焰浩看到在篮球场上的身影，奸奸的笑一笑，优雅的走过去。

蓝球场上的几位看到有人接近，停下手上的的动作疑惑而惊叹的看著他走过来。

「伊焰浩同学，有什麽事吗?」被人打扰打球乐趣而有点不爽的肌肉男A尽量用客气的语气对伊焰浩说。〔因为伊焰浩老爸是此学校的大股东的事差不多人人都知〕

「我们来做个交易吧!」伊焰浩充满信心的帅气一笑，下午阳光从他後面照来，令他的身影描上了一层金黄。


「什麽交易?」肌肉男B愣一愣，满头问号的问。

「呵呵!如果我跟你们打篮球打赢了，你们要做我的手下，替我办任何事；相反，如果我打输了，我开一亿美元的支票给你们，我用我的名声保证!」伊焰浩自信的说著，好像自己一定会赢似的。〔剪片师:不好意思，我不是有心插话的，但是，h夜已经忍不住啦!〔掩住夜嘴ing〕夜:呜!呜呜!呜!〕

「那我们打伤你，你也不能怪罪我们!」肌肉男C说。

「你可以吗?」伊焰浩用挑衅的语气加鄙视的眼神斜望著他们。

「可恶!别小看我们!」肌肉男ABC全体默契十足的咆哮一声。


........


「ready...three!two!one...呀...我的舌头...〔哭ing〕」品质不太有保证的临时裁判在紧急关头竟然...咬到舌头...= * =’’

「但没关系，这对我们的比赛没丝毫影响!......还有後面那个，把那个该死的实习裁判拖出去宰了!」我们报导品质大有保证但人品不太有保证的某某交叉报导员说。当然，後面那句是小小声说的。

「等我们来看看比赛现况!现在伊焰浩同学先攻，〔同志们，请别对’攻’字有太大的敏感喔!〕而不知道什麽的交叉交叉同学们守!」X报导员兴奋的说。

肌肉男ABC不禁想:呜...有身分歧视啦!叫他的名字叫的那好听，而我们就叫交叉交叉...

「哇哇!进了进了!伊焰浩同学得分!」在某三个交叉交叉同学神游时，我们奸奸的主角就进了一球啦!

之後就......以下省略几千字...〔相信各位读者是来看小说的，不是来看球赛的，所以以下省略了~~〕

「最後结果宣布~~我们英明的伊焰浩同学获胜!」报导员还拍马屁......

就这样，我们的主角大人就多了3个肌肉男手下啦!这就是完美的结唔!呜~~~~呜~~〔旁白被掩住嘴ing 剪片师:不好意思，我们的旁白兼作者小姐今天有些XX病发作，所以有神经问题......还有，故事未完，下次再见，掰!〕


待续☆


第五章 上篇

呵呵!从刚写文到现在都忘了说一件重要的事情，就是...其实我写文就没有限定多少天写一次的，当然，我不会太离谱太久才写一次，最晚都三、四星期写一次吧...〔不太肯定的说...呵呵!〕，最快就会三、四天写一次喔...〔差距真大...=　=〕。各位要体谅一下...因为本人再勤奋写文都依然是懒人一个哈!别生气丢鸡蛋罗~~万分感谢~~
还有，前几篇较无聊，但现在开始有激一点的了!呵呵哈哈...〔保母:喂!斯文点!还有别流口水!〕

 

第五章 上篇


再某间高级酒店的私人餐厅中，两个英俊度毫不逊色於对方的男人坐在餐桌前大眼瞪小眼。
终於有人肯开口说句话......


「为什麽要拉我来这吃饭?」张冥面无表情，用冷淡的口气问。

「报...咳!交流感情。」汗!差点爆出自己的主意了!

「哦!你要交流就自己慢慢交流饱吧!我有事先走!」张冥扫视了我一眼，站起来转身就要走。

「喂!等一下!我就是今天要来跟你相讨那单交易的人啦!」唉~~本少爷怎麽觉得我有点像挽留丈夫的妻子呀......咳!白痴!就算是都是挽留妻子的丈夫呀!我精神分裂哟!

「不早说。」张冥走回来，脸上换上对客户的有礼笑容。

哇!变脸变的真快!佩服佩服!

「关於这份合约还有什麽观点或意见吗?」张冥叠齐了散摆在桌上的合约，抬头用询问的语气问伊焰浩。

可恶!都没机会给我下药!

「呃......还有一点问题...咳...不如我们先上个厕所再回来，...好吗?」乾咳了几声，假笑著说。

「喔。」怀疑的看了我一眼，他起身开门，走往厕所的方向。

等张冥进了厕所，我跟他说了一句’’我去打通电话’’就走出厕所，准备计划!

拿出一包白色药粉，左看看右看看，没人...倒入茶杯里!拿起汤匙搅一搅~~

「完成!」某人贼贼的笑著...

坐在座位上等待计划受害人的到来，心中正想著等下要怎麽......

「打完电话啦?」张冥大方的打开门走进来，随口问一问。

「嗯。继续谈吧。」努力的忍著奸笑，用平稳的口气回答。

......

「你刚刚提出的意见基本上是可以实行的......可是...(以下省略n字)」哇!他讲那麽久是不会口乾脱水的哟!我都听到口乾了好不好!

低著头快打呼了啦......

「请问还有问题吗?」张冥放下手中的文件，抬起头笑笑的看著我。...总觉得那笑容超恐怖的...

「呃...嗯...没有了...」唉~~看来计划失败了啦~~算了算了...还有机会!

拿起桌上的茶杯喝了一大口，伸手叫他拿合约给我，草草看了几眼......签下签名。

正当我拿好背包准备起身走人时...

「可恶!张冥!你做了什麽!!」感觉到全身的软弱感，我睁大眼瞪著张冥吼道。

「哦很简单，我做了你做的事。」他的笑容霎时变的邪恶，伪装的恶魔...对...他什麽都知道!「放心，我上次是喝醉酒，我这次会好好的疼你的...」

「可恶...」我扶著桌脚撑著自己站不稳的身体和全身的燃烧感吃力的往门口走去...

「......」张冥看到我的举动立刻锁起了门。

他将我压在双人床上(是酒店就有床罗)，脱掉我的校服衬衫，在我的颈上落下轻柔的吻，在我的肩膀上一咬......

「啊...」吃痛的叫了出来，抓著他的衬衫想推开他，但全身无力，热火般的难受全集中在下半身......

「记著...这是我的印记...」张冥用充满磁性的沙哑声音在我耳边说著，温暖而灵巧的舌头钻进耳朵里......

「不...不要...」泪水再无意间跑出来了......泪水汪汪的看著他用手推拒著......

「不要?」明显不爽的声音，身上的重量突然消失了......

疑惑而无助的看著他......

「你不要?」

「不要!」倔强的猛摇著头，忍著下身的灼热的痛苦，流著汗。

「哦~」他帅气的挑挑眉，坐在椅子上冷眼看著我。

好热...好热...要逃走都没力气...怎麽办...

赤热的感觉模糊我的意识...手自觉的套弄著自己的分身...但依然的不到满足...早知别买那麽强药效的了...

「要吗?」

「不...」几乎是咬牙切齿的说出这个字，但热让我愈来愈忍不住...

「再问最後一次...要吗?」某人已不耐烦了...

「不要...」很不肯定的语气...

「那我走了...」他真的要起身离开了...

好痛苦...算了...就这一次吧...放下自尊...

「等...等一下」用充满欲望的声音叫住他。

「嗯?」他转过头用玩弄成功的眼神询问著我。

「我...我我...我...我要...」用求救似的眼神看著他。

「你确定?」

「...嗯...」

 

待续☆


呵呵~~各位大大别丢鸡蛋炸我~~呵呵~~刚好就这段下一篇，好好期待罗!!但放心!!我会尽快作完的!!


第五章 下篇

「嗯...」微微的酥麻感令我微微眯起了眼睛......

张冥将薄唇附上我的唇上，温热而柔软的舌头探了进来，和我的舌交缠著、偷走我仅剩不少的氧气。
双手也不f著，一手揉著我已站起的分身，一手捏著我胸前的蓓蕾...呻吟声不自觉的由唇瓣泄出...

整个房间的气氛变得色情而充满淫乱的气息......

「我要进来罗...」张冥的声音因欲望变得低沉而沙哑，一个用力的挺进，毫无准备的撕裂感令我原本挺立的欲望软了下来......

X@#!#......痛死我了...他是不会舒展後再进来喔!!

「不是我不想舒展後再进来，我是怕舒展完你都欲火烧身死掉了。」似乎看穿我的心思了，哇!他连读心术都会呦?

我无言罗......

...现在不是想这个的时候...

「轻...轻点...」本少爷可是最怕痛的...弄痛我可要负责~

「尊命...女王...」轻挑而沙哑的声音带著浓浓的欲望和宠溺，让我渐渐的沉沦...让我的理智渐渐的薄弱...

「那我开始罗...」小心翼翼的慢慢抽插著...忍著几乎爆发的欲望顾著身下的他...

但是...男人始终都是用下半身思考的动物...所以很快的...欲望爆发...世界末日啦...

1个小时後......

「呜...唔嗯!」本来尊守的都骗人的...痛死我了...才刚发泄玩又要多次!他XX的!我下次一定要砍死他~~

3个小时後......

野兽~他的精力也太过胜啦~~

n个小时後......

妈的...我已经叫不出来了...(被榨乾啦~呜~)

旁白:就是酱子~~本书主角伊焰浩就因为被某人榨乾而请了一个星期的病假啦~~呵呵~~你们说他是不是性无能呀~~

浩:说我性无能!!!?去死啦你II~~(某旁白第n次因严重受伤而送医院急症~~)本少爷的命根子不知到多大~xXc>@~%#(以上片段有大量黄色情节...自动消音~~哔________)

_____分隔线一条______

当你们觉得这篇文有完结的迹象时...一件惊天动地的事情将要发生...

 

在一个平凡的街道上...一个俊美的男生在街道上无聊左逛右逛，不管男女老少的目光都自然的往他身上游走...

在大家认为世界将会一如往常如此和平时...

「叭叭叭-----」刺耳的车子煞车声刺激著人类脆弱的耳膜...正当车子要撞上一个误闯马路的6岁小男还孩...

一个18、9岁的男生迅速的推开那个男孩，像电视上救人的那种场景一样，虽然那个小男孩获救，但那男生却倒在血泊之中...血渐渐的蔓延著...似血红色的W丽玫瑰...蔓延著...

别怀疑!!那男生就是我们奋不顾身救人的英勇主角...伊焰浩~~

......

收到某人撞车的消息，张冥著急的赶到医院...

......

「病人现在并无大碍...但是...因脑部受到严重撞击...可能会造成短暂失忆或是...永远失忆...」

医生是这麽说的...

......

而我们的主角就...

23天後...

「唔...」那一段时间没睁开的漂亮眼睛迷茫的眯著...

「嗯呜...焰?」趴在床边的张冥一听到那熟悉的声音立刻抬起头...「你终於醒了!!我去叫医生!!」兴奋的一起身往门冲去。

「请问...」伊焰浩神志不清的揉著那双黑真珠般的眼睛。「请问...你是谁?」


待续☆

呵~~别f我的内容太老套~~因为这边不重要~~後面才好看~~


第六章

第六章

一个大约一百八十公分的男人快步的的走在街道上，似乎想甩开些什麽......

「喂!!你有完没完呀!!」他突然猛地转头，对著一直跟在他身後的高大男人吼道。「一天到晚跟著我...去便利商店买杯水又跟，上厕所又跟，连回房睡觉都跟进来!!你是变态跟踪狂喔!」

「......」默默的带著哀伤的眼神看著那张他每晚都会梦到的俊美脸蛋，没有顺从他意，更没有转身走人...

焰，你知道吗?...没错，我每晚都会梦到你...但是每个梦都是在失去的痛苦中惊醒的...我只是有些害怕...如果在这一霎那，我再不捉住你...在下一秒，你就会离我而去，消逝在我的生命中......

焰，你明白吗?...我的不安，你明白吗?

「564、872、347号!出来给我拦住这个跟踪狂!」随著一声的怒吼，三个敏捷快速的黑影档住张冥的去路，而前方的大少爷继续他走他的了。

伊焰浩的失忆部份很奇怪，他忘记了任何关於张冥的事和人，忘记了童年和失忆前发生的任何一件事，但他还记得自己是谁，记得他的家人、记得自己的家世，也记得自己所学过的知识。

......

甩开了那个跟屁虫後，我向著目的地出发，问我目的地是哪?呵~就是G店!!从我上次在医院醒来後，我就不知道为什麽一直很想去了...好像欲望太久没发泄过似的!

走进店里，不意外的感觉有很多人的目光放在我身上，甚至已经有人向著我走来了。

嗯...选个可爱的?妖媚的?...还是不要了，那些我没有太大的”性”趣。

不如，选个冷默型受?我也想!但哪有那麽好找!

咦?那个向著我走来的就是冷默型啦!只不过不知道是0(小受)还是1(小攻)而已...

「0还1?」当然，本少爷可不会像别人一样怕认错而不敢问呢~问错又怎样~难道他会咬我呀?

「......」对方沉默了许久，似乎在思考...

「-.-”问你0还1要想的吗?0.5都行啦!」我可没啥耐性阿~

「...无所谓...」本来还紧张的希望他回答个0字，我也没想到他会回我三个字”无所谓”...算了算了~~无所谓就当你是0.5罗~

「要吗?」

「随便...」惜字如金~?真想看看等下他还可不可以那麽惜字~~可能就只会嗯嗯阿阿了!!(本少爷的床技很好的~~)

......

一进到我早就预订好的房间，我心急的把他按在床上，看到他眼中一闪而过的惊慌失措...

「我0?」他问。

「当然，好了...我叫焰，你的简称?」当然是我做攻啦!谁敢上我，我杀了他!!←(有没有人觉得这句很熟呀~)

「...轩。」

_______分格线x1_______

脱掉轩身上的所有障碍物後，唇舌熟练的在他身上游走，意料中的感觉到他全身一颤。

将唇附上他的，翘开他微张的整齐白牙，卷上他柔软而温热的舌头...轩青涩的回应...难到他还是第一次?

嘿嘿...如果是第一次的话，我可要给他享受一下什麽叫真正的快感，下次只找我不找其它人~~嘿~

......

前戏就做完了，我的欲望以庞大，每次看著他忍著呻吟的妖W模样，欲望就高一曾...

「我进来罗...」

我将我的欲望慢慢推进那窄小的蜜穴，轩的眼神虽清醒，但却有淡淡的迷惘，脸色因吃痛而微微惨白，咬著下唇，一副倔强的样子...

正!我就喜欢这种!

终於，我将整个分身推进了他的体内，紧而温热的後庭包覆住我的，实在...太爽了!!

看到轩不再惨白的脸，我加紧努力的前後摇动著腰，听到他忍不住泄漏出来的微妙呻吟声，最後我在他的体内达到了高潮......


待续☆


第七章

第七章

拖著疲累的身子走进那熟悉亦陌生的豪宅，屋子里没有一点光线，小心的走进去，生怕惊动里面的人...

「为什麽这麽晚才回来?」低沉而透著满满疲备的磁性声音由沙发的方向传来...唉~麻烦的始终要来...烦死人了...

老实说，我觉得我愈来愈乖了，我变得很诚实哦~就像现在，本人就乖乖诚实的答...

「去了G店呀!」哼!看你怎麽气死~!气死了没人烦我~~(夜:有没有人觉得此人很像故意惹老爸老妈发飙的小屁孩~~?焰:咳咳!!你说谁呀~!)

「......」出奇的...张冥没有开始他的老爸式烦人方式。反而脸色沉思了起来，微皱的眉间还带著淡淡的悲伤...

心脏处突然强烈的一痛，但又不知道为什麽...反正就是很痛...

「你累了吧?去睡觉吧...」张冥抬起头对我哀伤的苦笑，像笑得很勉强似的...眼神还给了我些失去的空洞感...

「喔...」无趣的瞄了他一眼，往自己的房间走去...脚步却愈走愈沉重...好像...如果我这次一走，就会失去什麽的...


___________分隔线又登场啦~___________

微微的光线射入一间豪华充满霸气的房间里，床上的人长睫毛盖著他那双黑真珠般美丽的双眸，姣好的脸型，完美英挺的鼻粱，薄薄轻抿的W红唇瓣...根本是神造出来无任何瑕疵

的全美艺术品......

”完美艺术品”的长睫毛轻轻颤一颤，那双黑真珠般的双眸迷糊的慢慢张开来...

慵懒的揉揉满满睡意的眸子，瞄一瞄闹钟，伸个大大的懒腰，打个大大的哈欠，往厕所的方向走去，准备洗梳。

吃早餐的时候...

「湘湘，张冥呢?」伊焰浩瞄瞄餐桌对面空荡荡的位置，面无表情的转头问自家专用女仆，湘湘。

「嗯...不知道呀~少爷，我今早起来至现在都没看到他呐!可能早出去了吧...」

「嗯...」伊焰浩愈想愈奇怪，乾脆去张冥的房间看看。

优雅的走到张冥的房间门口，里面一点动静都没有，怀著有些惊慌的心情打开了门......

里面......没人...衣柜的衣服都没了...抽屉也没有东西...张冥...走掉了...

本应该觉得快乐的事...但是我现在的感觉...好奇怪...好像少了什麽...

难道只是一时的不惯?只是不惯吗?

应该是吧...

_____________

张冥走了之後，我常去找轩，但是...和轩的事情有了很大的变化......

「这次我攻...」轩跟著我走进一间VIP房，用毫无语气升降的声音似命令说...

「不行!本少爷是攻!攻呀!哪可给你上!搞清楚自己的身份~~你、是...阿阿~~~~~!」还没讲完要讲的话就被人压在床上面了...=　=”我哭...

「走、走开!你很重耶!!」我用手试著推开身前的人，可惜...效果不大...

「这次到你享受了...(内心:我上网看过，还拿几个练了多次，他们说我技术不错。)」他压著我，对著我的耳朵吹气，痒痒的...我缩了一缩...

「唉...冷默受开始暴走变冷默唔...~」话又还没讲完又被人堵住了嘴，只能嗯唔叫...

唉~~难道我伊焰浩就是一生做受的吗...咦?我哪时做过受?不就这次吗?怎麽讲得好像做过很都多次受的样子......

「唔嗯...」轩恶意的用力向前挺一下，邪邪的笑著说...

「没人跟你说过做这种事时不能分心吗?」

又是一个炽热的夜晚......

待续☆

备注~~~~:喜欢看HH的朋友要注意啦~~~本人会在有空时打些番外，而这些番外通常都是HHH的，要看喔~~~

还有，本文是有些H的，但不是很多那种，所以爱看H人同上↑↑↑.....


第八章

第八章


如果...你什麽都忘记了...你会怎麽做?

可能你会答...都忘记了!还什麽怎麽做?!

但...如果你忘记的是你这生中最重要的东西呢?

你会怎麽做?

会寻找失去的那段记忆呢?还是，重新开始新的人生...

虐...要开始虐罗!

____________________


「焰，你忘了吗?忘记我了吗?真的忘记我的一切吗?」弥漫著白雾的空气包里住我的身躯，蒙胧的视线就像收线不好似的...不段闪著，但...耳边那把既熟悉又陌生的声音...一直

没消失...那把声音...

「啊!住口!住口!呜!」头一阵烈烈的剧痛，令我思维线彻底断掉，迷雾中抱著头颤抖著蹲在角落...「呜...你...你到底...是谁?!」

「呵...你说呢?焰，我是谁呢?」带著自嘲的声音低笑著问...他的身影不段模糊著...渐渐变黑著...

「不要!!!」猛地睁大惊恐的眼睛...

「焰?」身旁传来轩疑惑的声音...云逸轩?我刚刚只是做梦吗...?

「没...没事...」我托著剧痛的脑袋，扶著墙壁由床上站起来，准备穿衣服了......

但脚一软，倒在云逸轩的怀里...

「怎麽了?」

「没事的...」总觉的这句话好像是在安慰自己似的...

「别骗我了。」他用力抓著我的肩膀，将我转过去面对他，双凤眼像要看穿我，既犀利又深沉的眼神...

「都说没有事了咩!」我火大了，他是我的谁?!只不过是一个床伴而已!他凭什麽知道我的任何私人事情!

「你最近睡觉都一直流冷汗说梦话，有可能没事吗?你别当我是白痴!」

「是又怎样!关你什麽事!」我用力拍开他的手，拾起地上的衬衫，随意的套上去就甩门离去。

「焰...为什麽你就不信任我...?」在凌乱的房间里，云逸轩挫败的将拳头用力打在墙上，手立刻流血，但他感觉不到似的继续打著墙...直到本来白米色乾净的墙变成了血红色的

才停下来睁开近乎血色的眸子瞪著伊焰浩离去的方向...

「少爷，请让我帮您包扎您的手...」云家的管家颤抖著走进来，瞄瞄他家少爷那几乎可见骨的手，颤栗的问。

「滚出去!!」云逸轩立刻用他血红色的眼睛命令似的瞪著管家，声音用震天动地来形容都不夸张。

「不行呀...少爷...老爷吩咐的...」其实他也很下滚出去的...但比起老爷，少爷这已算是小巫见大巫了...

「我叫你滚!!!」他真的很需要一个属於自己的空间!!

「少...少爷...」上排牙齿已经跟下排牙齿打起架来，少爷也不是省油的灯呀...，唉...真怕这把年纪经不起他们吓，很快就吓死了...

「滚!!滚!!」

「哎...对著一个下人何必动怒呢?」一把低沉好听的由门外传来，慵懒的态度透著，不了解的人一定会以为这人一定不是什麽坏人...

但你想像一下一个人可以笑著把你用凌迟处死法慢慢的把你的肉一刀一刀割下来，表情还一无所变，笑得一样那麽灿烂，你就知道这个人有多可怕了...

没错这个人正是云逸轩的老爸------云刹翌，只要是黑社会的或是做警察的都知道这连讲出来都是禁忌的名字...

「爸...」云逸轩愣了一下，他爸可是很少会见到他，通常只会叫下人传话给他或派任务给他，一个月见一次都算多了...为何这小事那麽劳师动众?

「身为云亦(帮名)的少主怎麽可以为了个”情”字毁了自己?我记得我在你小时候已经教过你很多次了。”情”这东西是我们帮最不该有的东西。要知道...二十几年前我所统治的云亦

为什麽会腐败。也是那个”情”字。紧记!」云刹翌与云逸轩相似的深红色双眸充满平常人看不到的悲伤，但这抹悲伤却被云逸轩紧紧刻在脑中...

「是的...父亲...」

________________________

茫茫然走出来的伊焰浩慢走在街道上，冲忙的赶去上班的人似水流的不断在他旁流过，自己也只是人群中的一小点...


「阿...」在不防之时，鼻子不知道撞上哪位先生结实胸膛...

抬起头来，又是那熟悉又陌生的脸孔?


待续~☆


第九章

第九章

「张冥?」嘴像自己会动似的喊出那最近我脑海中一直重覆浮现的名字...

「怎麽了?焰，嗯?」那声音依然是那麽磁性而由那麽温柔......

「先生，先生，你没事吗?」一把柔和的男声在我头顶回响著，是张冥吗?...不...不是...不是他...

「我没事。」我淡然的回答一声，紧接著带著失望的心情漫无目的的往前走...

失望?为什麽是失望?我跟他很熟吗?怎麽他一离开我就开始不正常了?他不就是我老爸一个好朋友的儿子来借宿一下而已吗?

一大堆疑问堆在脑子里，我开始感到迷惑了...难道我...忘记的什麽?难道是我的问题?...

「阿...我...我的头...阿!」头上突如其来的剧痛再次打断我的思想线，眼前一黑，世界又安静了......

.......

「唔...」在原本安静得连针掉到地上都听到的的病房里，一声乾哑的呻吟由全白的棉床上传来...

「你醒来啦?」

「张冥?」那人睁开迷蒙的深墨色双瞳，习惯第一声就叫出他的名字...

「不是，我不是张冥。你看清楚。」再次无奈的矫正他无意中叫出来的名字，难道他就对这人儿那麽重要吗?

妒嫉的感觉由心口慢慢的升上来，但脸上依然带著似乎与世无争的笑容，继续伪装著人人理想中的形象...

「张...你是谁?!」本来想再喊一次张冥的伊焰浩看清楚眼前和张冥有五分相似的脸後，警界的睁大著双眸，盯著眼前的人，问道。

「我是张冥的哥哥。叫张哲。」张哲笑得如风似水，这纯净的气质与张冥的黯淡截然不同，似不小心堕入凡间的天使，乾净如水，纯洁无暇...就算是平常防范性高的人都会放松心情....

「阿...我是伊焰浩，初次见面。」伊焰浩明显的愣了一下，友好的伸出消瘦了不少的手和张哲握一握。

「我们不是第一次见面了，我跟你同校的。」

「是吗?不好意思...我没多注意!」这麽抢眼的人怎麽可能在学校没听过呢?奇怪了...

「没关系。本人又不是特别出名，不记得也正常...」

你确定?如果你不抢眼，那我都只不过是路边小草一株而已...(哇...我们的焰大人第一次踩低自己呢!他以前都是很自恋的!)

------------

一开始都是一些客套话而已，现在终於要问到我最想问的东西了...

「你知道你弟张冥去了哪了吗?」

「不知道耶...只知道他前几个月突然匆忙的回来拿了一堆钱和行李走後，就没回来过了...」

「这样呀...那他拿了多少钱?」

「大概两亿港币吧...」

「......」拿那麽多钱去做什麽?难道他想在外国买间屋生活?还是他只是出国做些工事?张冥，你到底想做什麽?!为什麽我看不懂?

「你想念张冥了。」张哲微微笑，凤眼微眯著看著伊焰浩，那深邃眼眸中藏的是什麽?从来没有人知...

「呜...你...」面皮再怎麽厚的伊焰浩被张哲那麽白话的一讲，俊美的脸孔都染上淡淡的诱人红晕...「其实我也不知道为什麽...我跟他相处的时间明明很短，但他一走，我就觉得浑身不对劲，难道我

在跟他相处的那段时间对他生起了好感?还是根本是一见锺情呢?还是只是习惯呢?...」

「他不会回来的了。」张哲突然由口而出的这句立刻打断伊焰浩的假想。

「...骗人!」带著不可置信的表情对著张哲吼...

「真的。他已经跟我说了。」

「骗人!!」

「我骗你有钱拿的吗?」

「......」对...他没有理由骗我...

「焰，你也知的...他不会回来了...」张哲突然靠过来将我的头压向他的胸口...我想挣扎...但彻底无力了...

「焰...放弃不可能得到的东西吧...」


待续☆~


下次我一定会赢你的!!番外-海滩游玩记
 下次我一定会赢你的!!番外---海滩游玩记☆　　　　　 BY星雨夜凌

现在是夏天，本焰少爷打算出巡夏威夷~~~(你当自己是皇帝呀~~)。全世界都有老爸的财产(你很自大呐!~)，当然少不了夏威夷这种旅游盛地~，所以本少爷不需要一毛钱就有地方住了呀~(哼~自以为是~~)(焰:去死啦!我老虎不发狂，你奶奶的当我Hello Ketty?!...///哔波~哔波~---第xxx次送院~)

......

「他奶奶的!热死本少爷了!本来以为夏威夷是很好玩的地方，哪知道会让人热到变人肉乾!不好玩!!」伊焰浩穿著短袖T-shirt和海滩裤站在冷气前面甩著汗湿的黑发，汗水顺著象牙般白的微红肌肤流下，有著说不出口的无形的诱惑。

「焰，你都只不过刚下飞机，连玩都没玩就说不好玩，不觉得有问题的吗?」某人似笑非笑看著这已经不能用”败家子”三个字来形容的暴躁男人。

唉~说起来就气...

这伊大少爷在某一天拉著某人翘课，还跟某人说要去北极抓北极熊，某人在他肯求陪伴的”可怜”眼光下答应了他。

哪知，当伊家的私人飞机浩浩荡荡的来到伊家顶楼时，我们伟大的伊大少爷说了一句”还是不要去北极好了，我还是想去日本!”要知道，有钱人出国都要有人帮忙规划行程，所以说...要重新规划一次了...就这样，我们又要迟些出发了了...

终於，我们顺利的搭上去日本的飞机，但快到日本时...我们伊少爷又说了一句...”还是不要去日本好了，夏威夷好像比较好玩!”

而我们到了夏威夷时...就变这样了...

很不幸也很不巧的，那个一直跟著他跑来跑去的倒楣鬼就是我......

　　　　　　　　　 =张冥=

说真的，有时後我都在想...我是不是爱错人了...?

「焰，你不去海滩游泳吗?」我由行李箱里拿出我最近才买的arena泳装，转头问正站在冷气机前面的’大少爷’。

「死都不去!太阳那麽大!会晒黑我的皮肤!」伊焰浩任性的哀怨道，还不忘把冷气机温度再调低一点。

「一个男人晒黑一点比较帅...」

「帅才怪!我现在的肤色是最适合我的?!晒成黑人怎麽骗小受过来!你在黑暗中对他微笑，他都只看到一排白牙!」他丢给我一双卫生眼，转头继续吹他的冷气去了。

「......」老实说，我现在真的很想冲上去好好的调教他...但...全身湿答答的，做起来一定很不舒服。「陈管家，麻烦你将别墅一直到私人海滩的路上搭起封闭式帐硼，延伸到海外15米处，帐硼里开冷气。」

「是。」

...(转转人称)...

伊焰浩享受的坐在软软的小沙上，把玩著刚刚下飞机时买的大贝壳，发呆似的看著头顶上的豪华灯泡...


「焰，好了...外面不热了...」张冥的声音由门口处传来，伊焰浩站起来伸伸懒腰，准备去看看他在玩什麽把戏...

_____________

海滩到别墅的路上都搭了帐硼，也开了适中温度的冷气，伊焰浩不禁想...不愧是张冥，这样都弄得出来...

伊焰浩穿上泳裤，兴奋的跑下水，其实他一早就想来海滩游泳了，只不过最近伊焰浩老爸都不给他翘课，他这次可是求了老爸一个星期...

而身旁的张螟看著伊焰浩穿泳裤的性感样子...已经开始压仰不住了...他竟有整整两个星期没要过他了...(某人死都不做受...)

「咦?喂喂!张冥你做甚麽呀...啊嗯...停...停手呀...」

在场的女仆and管家都识样的逃离...

......

「嗯啊...张冥...」眼前的男人将我压在浅海水区的沙滩上...脱掉我的泳裤...用手和嘴挑逗著我身上每一个敏感线...

「...」脑袋好像酱糊似的...耳边边只听见熟悉的粗喘声和口中不小心泄漏出来的零碎呻吟...

「焰...给我...好吗?」他用充满欲望的纯黑色甚至有点血红色的眸子渴望的看著我...

在模糊中...我无意识的用沙哑的嗓音回答个单音...

感觉我不再反抗，张冥无暇的脸孔泛上一个绝美的微笑，开始加紧手上的动作...

「啊...唔嗯...」他的唇覆上我的唇...趁我松解时将赤热的舌头探了进来...还几乎把我的牙床都扫了一遍...我回应著他，手抱上他的颈和肩，将他往向我边压，来不急咽下的岁唾液由嘴角流下，被海冲走...等等!海?哇!如果在海水中做...弄伤了那不是痛死我了?! 呜哇哇~~~停停停停停呀~~~~

「放心...」似乎感觉到我的挣扎，张冥安慰抚的顺顺我的头发，在我耳边轻轻呵气，我怕痒的往後缩一缩...「我不会弄伤你的...」低沉沙哑的性感嗓音在我右耳响起，好像...真的安慰著我的慌乱情绪...令我又不自觉的沉醉沉醉再沉醉著...这个陷阱...我可能在再也逃不出来了...不是可能...是一定...

「嗯唔...阿...张...张冥」他的右手轻捏著我右边的蓓蕾...左手磨擦著我的腰...微起茧的手掌刺激著我的欲火...好想要...真的好想要...

「张冥...进来...」我眯起双眼，将腰特意抬高点，邀请似的勾引著他...这种不可能是以前伊焰浩所做的动作令我都开始迷网...我还是不是自己?我变了吗?这...还是我吗?

一个小心翼翼的慢慢推进，深怕弄痛我似的，反而令我不耐烦了起来...吼道:「张冥!你性无能呦!快点动!」

张冥明显的微微愣了一下，慢慢...嘴角勾起了一个妖异的笑容...「yes...my queen...」

空气分子躁热了起来，空中的呻吟声夹著喘息声，暧昧的气氛令路过的仆人都羞红了脸...

「焰...我爱你...」张冥将自己的巨物在漪焰浩的体内抽插著...在伊焰浩的耳边喃喃道...

「嗯啊...呜嗯...我...嗯...我也爱你...」眯著眸子如同梦逸般...轻柔深情的回答著......

可是...美好早要结束...

番外---海滩游玩记☆------完~~

正文------待续☆

作者言:

呜呜~~~本夜感冒了啦~~~又发烧...这篇可是呕心沥血吐出来的...

...唉~~好想偷懒不写呀...但大家放心...本夜吐都会把此文吐出来~~

阿...好累...我去睡觉啦...


第十章

第十章

我知道最近我都偷懒不打文~~但是...各位亲亲读者...不要抛弃夜夜我嘛~~~也不要暴走~~><因为夜夜我小说灵感来得快~~兴趣去得也快~~
某夜打算努力吐完这篇文後作一篇较长的魔幻文~~!!因为最近雷魔幻嘛~~^^
也许现在讲都太早了...毕竟这篇文还是刚开始...=　 =”
因为现在灵感较缺缺，所以这篇文会较短~但当然不会让亲亲们失望的~~

在一间灯光蓝紫色的酒吧的某个角落座位，伊焰浩用右手中指揉著太阳穴，表情痛苦而缠杂著自嘲...眼眸黑墨迷茫但又亮得似颗黑宝石，恍忽中带著清醒...

「呜...我又没做错什麽!」英气的眉拧成一团，薄而性感的烈焰红唇抿紧著...强而有力的手紧紧抓著透明玻璃酒杯，愈捏愈紧...捏得手指发白...
最後在一声玻璃碎裂声，锐利的玻璃晶片狠狠的刺入皮肤中，深红色的血顺著伤口经过手腕流下...形成W红迷离的线条颜色...

一只强而有力的手停止那自暴自弃的动作，被抓住的手腕印上了淡淡的红指印...「喂!你做什麽?!」

.......

「我叫过你别再喝了吧...」张哲无奈的抢过伊焰浩手上的透明酒杯，苦笑的叹了一口气....眼神闪烁著，猛然拉起他刚包扎好的手吻一吻......而那细长性感的凤眼跟”他”...很像...「宝贝，我决不会

比他差!」

「呜...张冥...」伊焰浩喝醉酒的自动忽略他说的话，醉眼一眯，就软趴趴的倒在张哲怀里。

他一把抱起身上醉得不分东南西北、上下左右的人。向柜台拿了间”休息房”，拿著钥匙走去....

......

大家应该是想....

一到房间该是可怜的焰浩被人...咳!这样那样的...但是...

____________

「呜...喂!伊焰浩，你做什麽...咦...喂!不要脱我裤子!!那...那绳子做什麽的?!呀...别绑住我的手!」别怀疑，我也没打错字，这...的确是我们家亲亲哲哥哥的叫声......

「冥...你每次都没实现承诺!那我这次就自己来实现!!」伊焰浩继续不理张哲的挣扎，除去他身上的衣物，随手拿了条毛巾塞进他正哇哇乱叫的口中...只剩下”凄凉”的’呜呜’声...

「啧啧...好像蛮好吃的....」伊焰浩色情的欣赏著张哲的裸体，右手抚上那在冷空气中红立的蓓蕾，感觉到身下人一阵颤栗，他满足且邪邪的笑一笑...左手再抓住他沉睡中的巨大，有节律的套弄了起

来...

「呜呜...嗯呜...唔...」张哲的呼吸急促了起来，本来慌张的眼神开始染上了淡淡的欲望....还有...点点青涩...(嘿嘿~大家有没有想到我们可爱的张哲哥哥还是位小处男~~><)

伊焰浩轻轻用牙齿拉扯舔弄著挺立的蓓蕾，引起他猛烈的颤抖....

「怕了?」伊焰浩挑著邪气的英眉，眼眸似醉似醒，但全身散发著诱惑人的浓浓邪色...

那迷失方向情欲浓浓的美眸呆了一呆，眼神妖W得令人发愣......似乎没有想停下来的意愿...

「呵呵...那开始吧~」将修长的玉指轻轻慢慢的送入那不断收缩的小密穴...一阵痛呼的呜咽声可怜的响起...

「很痛吧...放心...等一下就很舒服了...」那磁性的声音似魔法的在空气中回荡著...既邪气既优雅...更像魔鬼...

「嗯呀...不...不要伸进去...阿唔...」嘴中的障碍物被抽出，张哲立刻痛哀著吼道......

无心理睬他吵杂的叫哭声，猛地插入三只手指...美眸立刻蹦出棵棵晶莹的泪珠...

闭上眼...接受了...接受了疼痛将来临...


待续~~

嘿嘿~h文想分开两段写~
内容我已想完整了~後段会有一段虐身sm，不喜欢sm的亲亲可睁一只眼闭一只眼的扫过去~~(虐哲哲喔~><)
结局也想好了~有3种~有悲有喜~亲们请期待~~!!t


第十一章

第十一章


「准备好了吗?」

「呜嗯....呀---」一个突如其来的深入引起一阵既痛苦又痛快的哀鸣声......故意的再深入再推进那无人开发过的秘穴，挑人欲忘的骄喘呜咽声由无助张开著的殷红薄唇泄漏出来...无形的诱惑...就算

是直男都不一定忍受的了的诱惑...

「唔...等一下...」当伊焰浩的薄唇要吻下来的时候，张哲很不适时的按停了他...「焰浩....知道我是谁吗?」一双凤眼在情欲中依然带著一丝的清醒，抓著他的肩膀认真的望进他乌黑但近乎透明的黑

宝石双眸...

「呵呵...白痴哦?你别当我瞎的呀!张、冥。」邪笑著的嘴角弧度是那麽完美...笑声没有一点暇疵没有一点压抑...是真的在笑....但他永远都不会知道他这时说的每一个字、每一个笑容是多麽狠很的刺

在张哲心上....突然觉得他的笑脸好刺眼，笑声好毒...比毒牙还毒的狠扎再心里......

不能不给他一个短暂的开心......何况不忍心亲手毁掉这美丽而又剧毒的笑容...

伸手轻轻顺一顺伊焰浩额头前因汗而湿乱的浏海，优雅的闭上微带深蓝色的凤眼，一滴晶莹剔透温热的泪珠顺著苍白消尖的脸滑下，被身下柔软的白被吸收了....

将额头挨在伊焰浩有些消瘦的麦色肩膀上，示意他继续......

「嗯...发完神经啦...那我开始罗!」因为强忍著欲望而流下的汗水滴在张哲的胸口，性感的喉结上下滚动了几下，低下头继续品著他的蓓蕾......

「嗯嗯..呀...唔...焰...」

这晚，张哲的泪水似乎没停过，哭得无声呜咽，凤眼有著淡淡的不服，但更多的是落败的失魂感......

......

「唔...」微微的光线射在两张带著疲备的俊美脸蛋上，首先发出轻哼呻吟的人是伊焰浩....

他紧皱著优美的剑眉，长而曲卷的睫毛颤了一颤，蒙胧的黑宝石慢慢睁开...但在看到完全不熟悉的房间和感觉到身上的酸痛後，他几乎弹了起来...他印象中...没有跟别人上床呀!!而且全身的酸痛...

难...难道哪家该死的xx上了他?!

猛地一转身抓起身旁的唯一”嫌疑犯”，连情况都不搞清楚的吼...「靠!你他妈的敢上本大少爷?!(夜:不好意思有粗俗用语----抓头)」

一脸疲惫的张哲根本连力气都没有，费力的睁开昏昏欲睡的凤眼，一脸平静的看著伊焰浩......

「哇!咦?张哲?你...你身体怎麽这麽热?!」本想开骂的伊焰浩看清楚眼前的人是谁後，感觉到手上软弱身体的赤热....他惊叫了一声...

柔软的被子滑落，看到张哲身下一片狼藉，伊焰浩彻底无语了...

他愣了半天，才战战兢兢的问...「阿....我....我上了你?...而你现在...阿...这...你...」他我我你你的的说了半天，都不知道该说什麽...

「水...咳咳...嗯...」好不容易打破沉默的是张哲，他沙哑著声音，虚弱的轻喊...还夹带著几声剧烈的咳嗽......

这时的伊焰浩才了解事情大条了...他不但上了张冥他家老哥张哲，还把人家玩坏了...(哲:做了有5个小时...不坏才怪...)

「我...我带你去医院好不好?」伊焰浩颤著声音问....(夜:你还不说...”我...我一定会负责的!!”=　 =”)

「咳...不行...」这种事被人知道毕竟不太好，而且G店虽有医疗设备...但没啥品质保证...(有钱人就是酱的啦....=　 =”)

「嗯...嗯...我去叫我家医生来...」惨了...这次一定要弥补给张哲了...

好好的...为什麽总做这些事出来呢?!好麻烦呀...


待续~


第十二章

第十二章

「张...张哲，我那时真的没有意识!我不是故意的啦!真的....」

「停!!」再也受不了伊焰浩不断道歉不断在耳边吵了整个下午的噪音，张哲打断他”霹哩啪啦””源源不绝”的话语并做了个送客的动作赶走那吱吱喳喳得不停的内疚人儿......

「喂...张哲~别气我啦~我真的真的很对不起!!我....」

「我没叫你停吗....」无奈的扶著晕眩发痛的头，张哲觉得全身酸痛...由其是那里抽搐刺痛的感觉令得他脾气有暴躁化的倾向，免得等下忍不住怒吼丢伊焰浩出去更损大雅.....只好赶人....

看到张哲脸色有愈发黑的迹象....伊焰浩也只好哭丧著脸往门口走去......

........

唉....谁叫我那麽兽欲的上了张哲(而且还很久...)......唉唉...我自讨苦吃...
如果张冥知道的话，会不会为哥报仇呀?怎麽报仇?上了我?打我?还是....sm我..?嘿嘿...
咦咦...不对，我怎麽好像有点期待...?妈的...惨了...难道我有sm倾向?
呵呵...就算是都是s啦!!不对...我刚想法像m多过s呐...无奈....，我是不是被洗脑了....

「看来我是傻了!」拍拍自己有点沉重的脑袋，在众人既羡慕又妒嫉的眼光下走向....暗色酒吧/G店....(就是以前一直来那间...)，众人的目光立刻收回而显得有点婉惜......

走进”暗色”，服务生个个不是英气迷人就是可爱的小正太，所以伊焰浩才那麽喜欢来这间G店，”暗色”可是市内出了名俊男最多的G店!!因为价钱贵，所以来的人都是有钱人或是在演艺圈鼎鼎大名的某某名星，他们不怕这些资料被泄漏出去，因为”暗色”有会把客人的资料保密，决不会散发出去的信誉。

.....

「焰哥哥，你来啦~~」一把骄滴滴又奶声奶气的声音黏了过来，亲密的用头磨擦著伊焰浩的胸口，两条白的手臂挂在他颈上，一双水灵灵的蓝眼配上一头金灿灿的卷发，纶廓虽看得出是西方人但又不知为什麽有著天生浓浓的东方气质......这就是伊焰浩n年前用钱买下的小牛郎-----安未黎，简名Lure...

「黎黎，最近本少爷没来你有没有偷吃呀?」伊焰浩心情大好的捏一捏Lure白嫩小巧的鼻子，依旧坏坏的笑容绽放在嘴角。想当初都是因为Lure的气质和样子才想要买了他，但要知道买下当初的暗色红牌是多麽的困难，本来他早已放弃拍卖(用势力逼的...本来红牌是不会卖的...)，因为那价钱高得够他买下几百辆名牌跑车......，但在一位商业对头的挑衅下....他用了本来预计价钱接受范围的五倍买了Lure......=　　=”(夜:伊焰浩应该是狮子座的.......跟我一样...败家...←自认)

「哼嗯~黎只忠於焰哥哥一个人~」Lure微眯起湛蓝的眸子，挨向伊焰浩的胸口，柔软的金发故意的在他颈下搔扰著......整只诱惑的慵懒小猫咪......

「乖~那让焰哥哥我给你奖励~」伊焰浩拥著Lure，想当众就亲起来......谁叫他家小猫咪诱惑著他还那麽明显......

「唔嗯~」骄弱可爱的呻吟声由小嘴中泄露出来，伊焰浩把舌头伸了进去跟著那柔嫩小舌追舞了起来，咽不下去的水液顺著Lure优美的脸颊线条缓缓流下...
因为伊焰浩是暗色的重要客人，也没谁敢来打扰亲得正”入戏”的俩人......

「哎呀呀~怎麽一大早就那麽亲热~~」一把痞子似的散懒声音自俩人身後响起，被打断的伊焰浩不爽的怒气全发，Lure则少有的皱起眉头，样子明显带著浓浓的恶厌......

「皇甫贤!!」Lure警告性的吼出声，蓝眸瞬时泛起了点点不屑......

「哇靠!又是你!」伊焰浩根本就是准备拿起打狗棒打人了...差不多每次来找Lure时，都有这只不知死活的东西来阻碍!没错!这个皇甫贤就是伊焰浩买Lure时跟他抢输的那冤大头!!「你再不走!本少爷就要开打了!!!」伊焰浩握起拳头，具威胁性的赶人....

「你这种样子，乖乖去做小受算了，做什麽来跟别人1的来抢0呢?」皇甫贤独特的鄙视的看著比自己矮半个头的伊焰浩，伊焰浩的气势似乎因为身高而小过人一段....=　　=”虽然伊焰浩也差不多178公分(焰:不要说出来!!!)...但都矮过一百八十几的皇甫贤....(Lure:别生气啦~黎都只不过160公分啦~ 焰:有得比的吗?! Lure:呜呜....焰哥哥嫌弃我~T///T←纯属做戏 贤:别哭别哭~乖乖~宝贝来我这~ Lure:皇甫贤你走开!别挡路!!←拍飞贤 焰:别忽视本少爷!!吼~←拍飞Lure...注意:以上纯属作者兴致一来恶搞...)

「你!你!我是攻的!!你他妈的白痴是瞎的呀!!」伊焰浩一把抓起皇甫贤的衣领，可惜因为身高的问题....气势不比人....(焰:你再说!!!)
服务人员看到情况不对，尽快敢过来调解，但却被两人长腿一伸踢到一边免得挡路...
Lure则兴致勃勃的在旁看戏，就算伊焰浩比皇甫贤还矮，但伊焰浩家里的势力金钱可比皇甫贤高出不知多少倍呢!皇甫贤不是打不赢，是不能打赢，要不然後天他家公司就垮了~
正当他俩吵得天垮地l时....
「好了，在店里吵闹何为礼仪?」一把低沉冰冷的声音随阴影处响起...

待续~

嗯...我想解释一样东西，暗色虽是给钱”借”牛郎的地方，但有时也会拍卖一些已卖身於暗色的牛郎，譬如Lure，除了牛郎之外，客人和客人之间也可以借房”交流”......伊焰浩和云逸轩就是一个例子~
好了，大家期待下一篇吧~^^


第十三章

第十三章


已过了虽短暂似长久的四年，伊焰浩今年二十二岁，正尝试接手父亲手上的庞大企业，虽然只有四年，但已让伊焰浩以前火爆冲动的个性彻底的改变

了，一个成熟稳重的伊焰浩诞生了......。虽然是成熟了、稳重了，但喜欢男人的性向依然没变，可是将接管公司的伊焰浩实在很繁忙，熬夜得连本

来一直很在意的黑眼圈和眼带毫不留情的跑出来都很少理会。怎有时间可以去”暗色”呢?
但淡淡的黑眼圈和微微的眼带反而带出了点属於伊焰浩自己的冷酷气质，而那从前黑琉璃般闪耀著黑光的美眸随著心态成熟而布上深邃的神色，如果

形容伊焰浩以前的眼睛为琉璃或黑宝石，那他现在的眼睛就是世界罕有的黑钻石，虽然没了小时候的天真，没有小时候透明似的眼眸，但确珍贵了多

。谁说只有童真、纯真和天真最珍贵、最该珍惜?
时间冲淡了一切，曾经的迷惘不再有，一心专注在事业上......
你问我张冥在哪?这可不知了!张冥在四年前失踪到现在连影子都没有只!伊焰浩将全部他可能去得地方都找了几遍，每国的出入境却没有张冥的记录!
当然，不管是现在还是找张冥的时候，伊焰浩并没有恢复任何关於张冥的记忆，他根本只是跟著自己想要张冥的欲望去寻找，这连他自己都觉得很奇

怪。
那时伊焰浩甚至跑去找那些鼎鼎大名的占卜师问他上一世或上n世有没有遇过张冥......伊焰浩就是俗话说打破沙锅问到底的那种人，这个占卜师给不

到他答案，他就去找另一个，所以年底时，政府统计占卜业的平均收入高了10%......
最後，伊焰浩终於得到一个来算接受得了的答案...就是...
伊焰浩上一世是家里是开客栈的大少爷而张冥是长期住在他客栈的外地客人，伊焰浩那时就跟张冥很熟的，一起作曲吟诗，但有一次张冥突然消失了

，伊焰浩那时的感觉就跟现在一样。虽然他和张冥今世不是很熟，但发生了差不多的事情，灵魂中刻印下来的回忆产生了共鸣，所以才会有回一世前

的感觉......之後....
反正就是那占卜师编得很辛苦，要说就说得多感人，感人得连收费都要收贵别人十倍的......你说值不值?
那无聊”占卜事件”圆满解决後，伊焰浩老爸突然说要五年後退休跟伊焰浩老妈去环游世界，要伊焰浩接手伊氏集团，虽然伊焰浩有三个姐姐，但在四

姐弟中，父母当然最疼爱身为唯一一个儿子的伊焰浩，家业当然是传给他啦。
再过一年，他就得到整个伊氏集团了，就要成为商业界无人不知的名人了!

「总裁，这是张氏集团送过来的合作合约，就是上次说和我们手底下金铺合作名师设计今年新年将推出的”婚礼三步曲”。」某某李下属拿著一叠厚重

用公司带装著的合约递到坐在总裁位埋头苦干的伊焰浩。而伊焰浩忙得只是抬个头示意他放下东西赶快走人...
「总裁，其实有很多杂七杂八的文件我们下属做就好了，不用您那麽忙呀。」李下属虽然对一开始进来公司就在捣乱伊焰浩印像不太好，但随著他年

增长，人也成熟了许多，做事也井然有序，公司也被他打理得不错，甚至有更好的迹象。那火爆的大少爷个性似乎从不存在，只是个幻象，而李下属

也慢慢愿服从於他的指令......

「不用了，不亲手做一次以後就不能适量的安排工作给员工了。」淡然的瞄了一眼李下属，虽面无表情，但薄唇吐出的却是令人窝心心的话语....
李下属显然愣了一下，讲这一句时伊焰浩虽近乎无表情，但仔细看都知道他有些不好意思，甚至弯扭。
这提升了李下属对此上司的好感...
也许，他做老板会比前任的好呢!

「总裁!总裁!」伊焰浩以前收的某小弟，人未到声先到，几乎边跌边撞的滚进办公室，打断了李下属想像公司未来前途美好了思绪......「有消息传到张氏集团要和”云亦”开战了!!!」


待续~☆


第十四章

第十四章


张氏集团和”云亦”都不知道有什麽深仇大恨，企业上明、暗手段混著用，两者势力又不相上下，结果必是两败俱伤。
两者”开战”还大大影响了伊氏集团的收入及发展，前阵子决定合作的工作，勉强做得了一半，做不好另一半，甚至有些合约还不能预期进行!
张氏及云亦两者谁输了，都对公司无益有损，年收入可能还会低到从没跌过的位置，那伊氏集团在企业界的地位会下降许多，被各竞争对手拉下属於伊氏地灿耀”舞台”...
分析了一切对公司有害的方面...伊焰浩只能疲惫的揉揉太阳穴，英眉拧成一团，他处理这些事已经有整整三天没睡觉了!!累得哪天突然一倒，睡死下去都不出奇...
有人轻轻的敲敲办公室的木门，得到伊焰浩同意後，顶著两个大大的”熊猫眼” ，总是一丝不苟整整齐齐的标准经理发型早就不成”发样”，现在就拿著一份报表，唉声叹气、愁眉不展...好像死了人似

的...
「总裁，张氏集团说上次那个合作设计珠宝的时间可不可以延迟...他们现在交不出成品来...」李远杰(也就是上一章的李下属=w=)沙哑著熬了三天夜的声嗓，跟自家BOSS----伊焰浩报告业务......
唉唉...他这老板真是倒楣，刚接手掌管公司就遇上那麽大件事，现在经验也不够多，想控制住这连上代老板都有可能制不了的突发事件可真不易!
「总裁，为什麽不直接切断与两间集团的联系，取消合约?虽然也有不小的损失，但一定比现在损失小!」某李试探性的问道。
「这当然不行!如果就这样断绝，一定会被外界取笑我们，说我们堂堂一个有名的大公司竟然是趁势好时入，趁势差时逃的胆小鬼。很伤公司名誉!」伊焰浩猛地蹬了起来，办公桌上零乱的文件霎时被扫

掉了几张....
「是是...」李远杰苦笑著帮伊焰浩捡起地上散乱的纸张，心想...他这老板跟上任老板一样...要名要誉不要命!「那你接下来想怎麽办?」
说到这，伊焰浩彻底无语了，老实说....除了跟两大集团断绝关系，他真想不到什麽办法可以逃过这次劫...
「你也没办法吧...那你怎麽可以答得那麽肯定?你这样等於将公司败在你手里，你也不介意?!」李远杰也在这公司工作了十年，不可能说没感情。他看过公司发展，看过公司失败，但他决不希望看到公

司倒闭!!
「...李经理，给我时间想想...怎麽解决...」抚一抚零乱的碎发，伊焰浩哀叹的道。
「想?!」李远杰不怕死的提高声调，他平时可不敢这样吼总裁的，但现在为了公司也要拼一次!(夜:哇哇~好忠心耶~~~)「三天时间想还不够吗?!再想下去，公司都要倒了!!」吞吞唾液，顿一顿道:「总裁

呀....做每件事和得到任何东西都需要代价的，我们不可能不截断联系，更不可能什麽都不做!!」
「...」伊焰浩沉默了，慢慢跌入了属於自己的思想世界...也对...做什麽都是要付出代价的....
「好了...总裁，我先出去了...」不阻扰伊焰浩思考，李远杰直接推门走掉了。
......
「代价吗...」坐在灰暗的办公室座椅上，薄唇重复喃著同一个词语，刘海挡住了那双黑宝石般的眼眸，没人了解他所想的....真的...「原来是代价呀...」
......
急促的脚部声由办公室门外传来....只见李远洁急急的推开总裁的办公室门，一脸惊喜的问伊焰浩:「你说你想到啦?!是决定要断决啦?!!」果然昨天劝他一下，真有用!不愧为前老板的儿子!那麽快想

通!!^^
「呵呵...」感觉到李远杰的急性，伊焰浩轻笑出声，黑眸眯了起来...
「怎样了~?」某人不察不对劲笑一笑、叫一叫、跳一跳~~
「我会去尝试阻止他们再打”仗”!^v^」伊焰浩笑得眼睛眯成一条小月牙...
「啊?!!!你说什麽!!!!!!!」

待续~☆


第十五章

「嘶...」身上的剧痛令倒在灰暗角落的人倒吸了一口气，但依然忍著不让自己痛叫出声，那伤痕垒垒的身躯...身上原本白净的衬衫早已不成”衣”形，破破烂烂的，惨不忍睹。
「啪!」鞭子与肉体鞭打的闷响声接连而来，当中夹著几声忍不住冲破喉咙泄漏出来的痛呼呻吟...
我并不知道他是谁，由我第一次看到他，他就是蒙著脸，戴著变声器向著我走来，手拿著那附著针刺的骇人鞭子...
那时的我被灌了麻药，动不了，只能无助的看著那变态的鞭子一下下的打在我身体上，虽然因为麻药而不显得很痛，但看著自己的身体上出现了一道道皮开肉绽的鞭伤，腥红的鲜血涌泉似的流离自己的

身体....我的视觉神经被折磨著...，鞭子打在自己身上似乎痛得恐怖...
不用证实这...当麻效过了後，那剧烈的痛苦令我想咬舌自尽，解放了自己算了...但...不行，我还有个任务没完成，我要告诉他那将会来的风暴，要他提早准备，才不会让他最贵重的东西消失不见...

才不会让他恨我....
......
要知道...从小到大，我都不是家族里被宠爱的那个...
家里庞大的企业由那个女人出现後，就注定不会让我来继承。每个人的注意力都放在那耀眼优秀甜甜的叫著我哥哥的小孩身上...
对，他很优秀，非常优秀，比我更优秀好多倍，他什麽都比我好，比我长得更好看，比我聪明伶俐，比我乖，比我多人疼...比我....比我...
我好妒嫉!为什麽?!我明明很努力了!为什麽没有人看我一眼!....大家!看看我啊!为什麽又不理我...
虽然不可能得到这公司，但深爱著那个男人的母亲要我读企业管理科...要我帮那男人分担工作，即使她的儿子我再努力都不可能座到最高的位置...再远...永远都不可能...
我永远都只会是一个小小的配角啊...只是个小小的...渺小的配角...妈妈，这样您都满足吗?
可是...可是!我不满足!我不服!为什麽不能公平竞争!就因为我不是那个男人最爱的女人生的?!仅此?!!
疯了!!每个人都疯了!!那女人只是个低贱的舞女!!那肮脏低下的灵魂哪有那麽好!哪有我妈妈好!我妈妈不仅比那女人贵气，还是高尚地出生的!
一对狗男狗女!要不是我妈爱上你，妈妈早是一位万人之上受万人跪待宠爱的女王了!才不用在这平民区受委屈!妈妈一句话一只玉手就可以捏死你们了!
我要将一切都归我所有!全部都是我的!只要是你喜欢的，拥有的，都是本王子的!!!!
呵。别担心。手段我多得是!要强到一切，举手之劳而已。
第一步完成了...再见了...哦不，应该是，永远不要见了，我的”父亲”。
别哭...妈，别哭，我最美丽高贵的妈妈...不值得为他哭呀...让我搞定一切後...我们回到属於我们的地方吧...
「咳咳...唔...」那丧失血色的薄唇在阵阵剧咳後，涌出黑红的鲜血...原本刚毅俊逸的脸孔憔悴不堪，以前炯炯有神的双凤眼此刻毫无焦距...像失去了方向的小鹿，茫茫然...
在一阵沉重的脚步声中...依然蒙著面的男人手持一包用透明密封袋装著的五颜六色药丸。
而一听到脚步声的虚弱人儿...身子不由自主的颤抖著，灰眸紧闭起，双手脚挣扎著，不小心触裂旧伤，立刻低低呜咽了起来...
「呵...」讽刺一笑...「不用那麽怕我吧...」那人倒了杯温水，拿出药丸，放在受惊的某人面前...「不想死的话，吃了它。」
灰眸收回点意识...眼神闪烁著，疑惑著...「为...咳...为什麽?」
「想死吗?」
「...咳...我...我吃...」
「这就对。」
......
「总裁~总裁~~」我靠!半夜三更谁在那总裁总裁叫...还叫得那麽”凄厉”...你家总裁我还没死啦....
擦乾嘴角因不良睡姿而流下的唾液...伸个懒腰，准许某个坏人好梦的下属进来，看到他又是汗流浃背的...无奈的皱皱眉...
「总...总裁...她、她...女、女...那个...这.这....」某人正口吃得严重....
一巴掌打在某呆子不知长啥的脑袋上，听他惨叫一声，满意的邪邪一笑...「嗯?」用眼神询问。
「总裁...那个...格柰亚帝国(某某强国...注意:故事内容全属虚构...包括名字and国名等等....)的女王...她...她说要见您...要...要给她进来...吗?(真是女王呀!!!跟电视上一模一样的~~)」
「...」我什麽时候魅力散发到那麽远的格柰亚帝国呀....连女王也来了...惨了，不见会不会被人砍....
「给她进来吧。」

待续~☆

老实说....当初我作这篇文只出於一时兴致...可以说是完全没有构思过的，现在作起来可说十分後悔，我不知道有没有大大有追看我这篇文，但我一定会作完它!
而且要提醒自己下次作文要构思好再作....=　 =”
因为构思关系，这篇文的品质相对会较低...
但我最近又灵感一来想到一个不错的内容^^，现在会尽量作~希望不会令大大失望啊....
我决定作完这篇会再作两篇文，一篇魔幻，一篇网游，都有构思好的，决不会像这篇有点残残破破的>.<”~~~
希望有一直看这篇的大大继续支持~而刚看的会喜欢这篇文~
谢谢~退场~洒花~~~~


第十六章

第十六章


「好吧，请问女王陛下亲自来探访伊某和吾陋室有何贵事?」伊焰浩一脸平静，用他生平最客气和最有”中国文化”的语句问话。(夜:最有中国文化?~你的中文真不是普通中的普通呀

....___感叹ing~~___)
站在格柰亚帝国女王身边的翻译刚要工作，却被某女王一个手势停住了下话。「不用翻译。」一出口却是一嘴流利的中文，某人正惊叹...哇，现在的女王都需要这要多才多艺的吗

?!万种语言全精通?!
「希望总裁把所有人都请出去，我想我需要一个较隐私的空间跟总裁谈这次的事件。」那虽有一把年纪却保养如二十几岁的面容散发出天生带有的高尚和令人不能反抗威严，而伊

焰浩一话不说的吩咐手下们可”溜”了。好笑，一个女人能拿我怎样?
「我这次来是有事请求。」等众人”扬长而去”，尊贵的女王陛下以似乎命令的语气说道，汗....这样根本不像求...是命令是威吓呀....
「哦?是何事令女王陛下需要伊某的帮助请说，如在能力范围内，伊某必在所不辞。」扬一扬嘴角，笑容成稳可靠。可心想....汗...最近可能迷上了古装戏...说句话得”古味”重得

不得了。
「我希望总裁能帮住我国王子走出歧途。」
王子就是她儿子咩...怎麽会找上我呢?我能帮到什麽?
「怎帮?」
「想必，总裁听过张冥这名字吧。」
身子微微一颤...怎麽了?关他事?别跟我说又是那些八点档电视剧的剧情，又说张冥原来是邻国王子啊~又说他老母来我这找儿子啊~那些.....我会很汗...(夜:原来你也有看呀~)
「是的，怎麽，跟此人有关?」
「此人正被我国王子监固在我国首都的某地。」她用似乎在说隔壁家小猫小狗小乌龟走去哪玩的语气说。
但这消息令我差点在办公椅上弹起来，不...是已经弹了起来，但衣服被椅子的坚锐地方勾住了...汗...
伊焰浩的动作全被那女人收入眼里，她微勾起嘴角说:「我希望你能劝服我国王子不要再错下去并救出你朋、有。」她特意加重了”朋友”两个字，偏为苍白的脸上挂了绝美的笑容。

总觉得这笑容好熟悉，好像某人....
只能小心异异地问:「请问....您儿子是....」
「我儿子姓张的，名单字哲，张哲。」
哦~张哲，难怪笑容那麽像....咦?!不对!不该是想这个的时候!那就是说....是张哲绑了张冥?!!
「希望总裁能尽快完成我的请求啊。」那女人倾城一笑，在伊焰浩未回过神的呆滞眼神下打开办公室房门...也扬长而去...
......
坐在办公椅上的人揉著疲倦的墨色双眸，漏出凄然的微笑:「我找了那麽久.....原来，是在你那啊...」用手臂遮住了双眼，一道晶莹的透明液体滑落脸颊。只听到一声声模糊不清

的低喃。「张冥...冥...」
......
「啊!嘶...」又是一阵剧痛，绝望的紧闭上双眸，任由泪水奔流，这样的痛苦这样的耻辱，到底还要忍受多久?!只能在每次的剧痛中在心中呐喊著那令己思念的人儿名字，让自己

捱下去!努力地捱下去!
在一阵优雅缓慢的脚步声後，一抬眸看到了一双手工精致的鞋子，那人用优美似水般柔媚的声调说:「孩子呀...停不下罪恶，我找了能帮你扭回正路的人啊...」
感觉到放留在身上的鞭子猛地一颤，那变异的声音低吼了声。「我没有叫您插手!!」
「孩子...我疼爱的孩子，要知道，到最後受罪的只会是自己啊...」

待续~☆

好吧~我承认夜我有偷懒~但是因为伟大地老妈大人在家，所以夜我才不能开电脑啦><~~
今天好不容易趁老妈出去买东西才可用电脑~><
亲们别拍飞夜>.<~~


第十七章

第十七章

到底...要不要去呢...要以理智来下决定还是用感觉来下决定?要相信那消失的记忆中零碎甚至可能是错的片段?还是...舍弃从前?
其实我是知道的，就算我再蠢，也该发现那总是想起就头痛还有那些在自己房间里被好好保存著，却不知到是谁送的是什麽时候买的东西....
总是感到空虚得可怕的身体...
还有...梦里的呼唤...
要再重反以前的任性吗...?
一直感觉...有个人在期待我的到来啊...
好想再任性一次啊...可以吧...
用早湿透的衣袖抹乾还含著泪水的黑眸，一眨眼回复了成稳的总裁气质，黑瞳满载坚决...
「叫人马上帮我准备一架小型直升机，我要独自出发去格奈亚帝国!」
...反正以前都任性了那麽多次...那姑且，再给我任性一次吧...
......
结局一:(因为结局一较短，先作=w=)
那时...找出张冥...真的不难，但是找到後...要解决的很复杂也很多...但办事不力的我...不够成熟的我...做不到..达成不了...
「焰，你不明白...就算在那时我是多麽期待你的到来救赎我...但是，就算你不介意我这残破的身体，但我介意啊!我不能用这个我跟你一起...我本以为自己可以面对这些...但我

太高估自己了!我做不到!放弃我吧...我已经不是以前的我了...你不明白，我受的伤...不只是指身体上的伤...以前自傲如我，但现在的自尊心已经被磨灭了啊...我都好讨厌自己

...」隔著一道雪白的房门，听著他自暴自弃的说著，即使记忆没有恢复，但心紧紧揪著，难以呼吸...
当医生抢救张冥那仅存微弱生命狼狈不堪的虚弱身体，也跟我说早要有个准备，幸运则下身不遂，不幸则死。
虽然他最後没死，但那见骨的伤口跟当初许多的断骨和神经线问题，注定他一生要坐在轮椅上。
那时的我很气愤要找张哲算帐...但...早已不见了踪影，我更不可能冲进格奈亚帝国皇宫绑架女王再逼她告诉我。以格奈亚帝国的国力能力，藏个人像吃饭一样简单，她要藏，你

就不可能找到...
就要这样放过他?...我好无力...好无能...
眼睁睁那日念夜梦但明显瘦弱许多的背影消失...纵身掉下悬崖，溶入大海成为了海的一部份...
我愣了，我傻了，但我没哭...我...笑了，我傻傻的笑了...，张冥啊...如果这对你来说会舒服点的话...那随你去吧，不用故我感受的去吧。也许，你比我更痛苦啊...
1年後...
「总裁~总裁~」李远杰抱著一大叠文件冲进办公室，跑得汗流浃背，将文件全往正在打瞌睡的某人身上丢。
「啊啊?~什、什麽啊~我的麻^呢?!」
「总裁!别再想麻^了!格奈亚帝国希望跟我们交易一单大生意呢!」李远杰高兴的好像中了头奖，就差点要跳起舞来了。不愧是正宗的工作狂!
「喔喔...我知道了，你冷静点嘛...」某人则睡眠迷蒙的，惯性的敷衍两句就想倒头睡了...
「那你明天记得要去那xx餐厅谈生意喔~嗯...那个代表人叫...好像叫...嗯...张...对，张哲!」
「啊...好啦~你出去吧~张哲对吗?我记得了~我要睡觉了~」
「喔...好吧~」李远杰偷瞄了一下自家总裁的面部表情，嗯...没事?没事吧...
「啊...对了，教员工别来吵我...」
「是是~他们也不敢啦好不好~?那早睡啦~」
有些东西...我潜意识...选择...忘记...
对...忘记了...就不会痛了...
(结局一完)
待续~☆
之後还会送上结局二，至於结局有没有三，就要想一下了...
我这文结尾有些随便...不好意思...真的没什麽灵感...
所以这篇只可算是一篇小短文啊...
以後的文，还需要大大的支持~^^
洒花~收场~


第十八章

结局二(part1):

没有，没有?为什麽我找不到?!不是说在格奈亚首都某地吗?!为什麽我找了那麽久，连一个缝隙一个小角落都找过了!为什麽就是没有?!!
是她骗我吗?...不可能!如果她不想让我知到他在哪，不来找我并不跟我说，我永远都不可能找到他!那是多此一举!!
怎麽办?要我像以前一样冷静并放弃?不!已经不可能了!她的那几句话早乱了我的情绪!我冷静不了!我好乱啊!
每天都在疯狂的找著查著，但...结果呢?他人呢?!
「唉...总裁啊...您再不休息就要过度疲劳送医院了啦...反正在几年前就找不到他了，现在来格奈亚国也算只是碰碰运气，她说的东西是真假都不肯定呢...」这件事全公司都只

有李远杰知道，不知道从什麽时後开始，他们的感情已从下属上司关系升级为朋友关系，虽然李远杰依然坚持用敬语但他们都是知己知彼的好朋友，所以有很多事，伊焰浩都会跟

他说。
先是一阵沉默，後那充满苦涩的嗓音幽幽响起。「杰...你不明白...不明白那种失忆的感觉，明明那渴求他在身边却不知原因，一直一直不知原因的想著他，爱著他...好痛苦...

好奇怪的感觉，我想要找到他，想知道以前关於我的一切，解了这心结。我一日找不到他，这身体就显得愈渴望，埋藏著的记忆...潜意识的要他想他...」那黑眸幽静著，白皙的

手紧抓著衬衫...心的位置，明明这心脏是在为著他跳...为什麽?又好像不属於自己的呢?
「但是，就算你找到他，这心结也不一定可以解开啊...你可能只会像现在...疯狂的...找寻属於以前的自己的记忆，这是好的吗?」
「怎麽了?你不想帮我找啊?」
「......」又是一阵默静，李远杰挨叹了一口气，现在的年轻人都是这样的吗?这样的任性...就像我真正的老板一样...任性著，为了一个爱情搞出那麽多乱摊子给陛下收理，

唉...我从小看著他大，也不知道他有这种牛脾气啊...
一个固执，一个任性，这乱要多少人力物力心力才可收拾好呢?
就是个”爱”字，弄得这麽麻烦，何必呢?
「杰，我想出去喝酒...」
「又喝?你昨天以经喝了一整晚又吐得脱水，这样只会很伤身子啊!酒，少喝一点吧!」
「哎啊...你什麽时後变得整个老头子似的，一天到晚就一直罗嗦罗嗦的...」
「唉...现在的年轻人真是....唉...」
「靠，你叹啥气?!说什麽年轻人来年轻人去的，我跟你说!你也不过大我十一岁零三个月二十二日而已!」
「哇，记得那麽清楚...你喝醉了，去休息睡个觉吧~」
「喂，你当我傻的啊?我都还没喝，醉个屁!!走!喝酒去!」
「唉...还以为你疲劳过度时比较好骗...」
「喂!再试试在那喃喃自语说我坏话，信不信我开除你!」
「是是...唉...明天又要煮醒酒汤了...真麻烦...」
.......
「啊啊...好多星星闪闪的~呵...咳咳...我还要~要酒~」某焰正醉醺醺地...黑眸迷蒙，两颊晕红，薄薄的唇W红性感地张合叫嚷著...
「唉...喝完这樽别再喝了啊...」李远杰每次跟伊焰浩出去喝酒都不能喝太醉，要不然，俩人就要醉晕再路上或不知回家路睡街了...
伊焰浩抓过整瓶酒像喝水一样疯狂地灌下去，呛到，连咳了好一阵子...
「唉...做什麽喝那麽急呀...好啦，刚说喝完这樽，要走啦~」无奈的摇摇头，抓起伊焰浩的手臂就要付钱拖人走了...
那知...伊焰浩双脚夹住桌角，双手抓住桌缘边，死赖著不走，害李远杰差点就跌个狗吃屎...「咳嗯...唔...不要!我还要喝!」
「......」怒了一阵子...平息一下情绪...「唉唉...好吧...最後一樽...最後一樽呦!等我一下...我去拿...」说完就转身走向酒吧台...
......
但当某李拿著一樽酒走回来...那瘦弱的身影....已经消失得无影无踪了...

待续~☆
决定了，只有两种结局，没三了~~而虐哲哲那段会删掉，因为某夜写sm的文笔方式还不够纯熟，等练熟後才有可能再写有关sm的文，下一篇估计是完结篇了，这故事也快完了~
打算写完这篇文後会作篇网游文~^^
请大大们支持啊~
洒花~~鞠躬~收场~~


第十九章

第十九章

结局二(part2):

「唔...」揉著眼，摸著头...好痛...，昨晚...又喝了太多酒了吗..?
不...刚刚的梦...是...难道是...
盲目的摸一摸床头...唔...衣服呢?不都摆在床边的吗?...
一抬起头...睡眼迷蒙的巡视著周围...怎麽...那麽奇怪...衣柜...我的衣柜呢?怎麽了?!
「咦?!难道...这里...这里...不是我家?!」双眼瞬间瞪大，人似乎从床上跳了起来...
「怎麽?终於醒来啦...真准...刚刚好一个月...」
一抬头，就看见自己几个月来一直恨之入骨的人。「张哲!!」
......
「唉呀呀...不见那麽久，一见就叫我叫得那麽大声，想我啊?嗯?」那健壮优美的身影慵懒的站在床前，一张似雕塑品般完美的俊朗脸孔暧昧的靠近伊焰浩。令某焰红了一张脸...毕竟这脸跟张冥都有几分相似嘛...
「呵...真可爱...」他修长白的手往床上那带著深深怨恨瘦削的脸。
「啪!」一阵响亮的巴掌声响起...
「不要碰我!!」伊焰浩一脸恶厌带著仇恨，狠狠的打开了那向著自己伸来的手。「混蛋!!张冥在哪里?!!」
「...焰浩，你为什麽一直只在意他?!即使失忆也...」
「闭嘴!我再问你一次!张、冥、在、哪?!」
「...他......已经死了...」一双深蓝色的眸子带著浓浓的妒嫉，咬著牙不甘的挤出几个字。
「骗人!!」伊焰浩暴力地一拳将张哲打跌在地毯上，抓起他的衣领，对著张哲吼:「不可能!!在梦里他明明对我说会等我的!他不会死的!不会自杀的!」
「呵...」嘴角勾起完美的弧度，自嘲的一笑...慢条斯理幽幽的低沉声嗓响起...「没错，他是不会自杀，但他是被我杀死的!!」
「混蛋!!」又是一拳打上了那俊脸。「快把人交出来!!」
「都说他已经死了!!」
「混蛋!混蛋!混蛋!混蛋!混蛋!」一拳拳重重的拳头豪无保留之力的打上那修长的身体上，引来一阵阵闷哼声。「为什麽?!为什麽...为什麽要在我恢复了记忆之後让他死了?!呜...为什麽...」拳愈打愈无力，最後乾脆趴在张哲胸膛上，无助地滑了下去，跌坐在地上。
「?!」只见张哲绝望而惊讶的睁大了蓝眸，挫败的抿起薄唇....难道真的不可能了吗?本以为趁著他失忆就有机会得到他...我只不过想得到他啊!!为什麽?!给了我希望再给我绝望...自从十二岁时见到他...就爱上了他...我明明比张冥还快住意到你，比他先遇上你爱上你，为什麽你爱的是他不是我?!我违背了自己的意愿和良心都只是想得到你啊...
抽起腰带中随身携带的小刀，放在大动脉上，用力一......
「张哲!!你...你做什麽?!」鲜红色的血液如水泉似的疯狂涌出，染红了白色的地毯，血花四践，如血红的玫瑰，血红妖异。
「伊焰浩...我爱你...」虚弱的挤出这早想说出口的话语.....嗯...心舒服了许多...呵...终於说出来了呢...即使是死，我也要永远让你记住我!
呆了，泪了，惊了，为什麽大家都这麽傻?都为了爱情这麽傻?
......
血花一直散开，染红了我的裤子，染红了我的眼眸，这...就是结局吗?呵...好烂...就是要大家都死掉吗?(夜:对啊...=v=)
好吧....
......
「总裁，又要睡了吗?」李远杰眯起了眸子，问正躺在床上，双眸无神的俊美男人...
「嗯...」
「我会帮您准备的，您放心睡吧...」
「不...不用了...」
「嗯?」
「不用准备了...我这次希望...当我下次睁开双眼时...看到的感觉到的，不再是这个房间，不是这些空气，不是这个世界...」
「...总裁，您考虑好了?」
「嗯...交给你了...拜托你了啊...」
「总裁...」
「谢谢你...杰...」
「...嗯...」
「我睡了喔...」
「嗯...」
「我真的要睡了呦...」
「嗯...」
「要睡罗...」
「嗯...总裁...」
「嗯...别叫总裁...」
「嗯...焰...」
.......
真讽刺，也想要走了呢...
那次，张哲喂了我吃了名为”月梦”的药，无解药...
吃了这药的人在未来的每6个月就会有一个月会昏睡不醒，那个月需要用营养剂来续生....
一年睡两个月，反正我也不想活了就算了吧....


　　　　　　　-end-
呼....终於完啦....可以偷懒去哩....嘻，虽然平时也是一直偷懒...=v=啊....对了，以後会送上一、两篇番外=v=
完啦~~洒花~欢呼~收花篮~~=w=
