

《不正常系列》作者：频果


　　正文。

　　1.恶！

　　「哈哈哈哈！」
　　他踩著地上的史莱姆。
　　「想不想变成这样？」他看著他邪笑。
　　「呜！」捂住嘴，往洗手台冲。
　　「唉！别再踩了，今晚的晚餐就要变成果汁了。」一个女人将剩下的史莱姆抱走。
　　「萝拉，我只是给那小子下下马威。」他坐在椅子上，翘著二郎腿。
　　「我可不觉得，潘波。」她拉了把椅子坐在他前面。「何况他是从别地来的孩子。」
　　「你总是这样～唉。你这女人喔。」潘波撑著头看著萝拉的後面。
　　「我……我警告你！别在踩那恶烂的生物！！」他脸色苍白的指著潘波。
　　「很抱歉喔～我们今天的晚餐就是那个恶烂的生物唷！」他看著他笑了笑。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「孩子，你真的不吃点什麽？」萝拉担心的看著他。
　　「不了……谢谢。」他狂摇头。
　　「话说，你的名字叫啥？」潘波口齿不清的讲著，因为他醉了。
　　「我叫赛门……」他小心的看著潘波。
　　「赛门？真是个好名字。」萝拉笑著看著赛门。
　　「呵呵……」实在笑不起来。
　　来到这个地方第二天，人生地不熟。来到一个吃史莱姆的国家……不……是村庄。
　　碰！！！
　　转头一看，原来是潘波醉倒了。
　　「唉。你总是这麽爱喝酒……」萝拉一边扶著潘波一边抱怨著。
　　「萝拉……你好漂漂喔。」潘波佛上萝拉的脸。
　　「神经病。」萝拉一拳打在潘波的腹部。「塞门，我带他去房间喔。」灿笑。
　　「……阿，好。」双面人双面人双面人……
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　原本在无名上，移过来了。
　　试试水温。
　　如果你们不喜欢……我也只能继续打下去（G
　　如果你们觉得很爆笑的话，我就成功了！！！！：Ｄ

　　2.这里是哪里？

　　「你想问什麽？」萝拉笑著问。
　　「这里是哪里？还有你跟潘波是什麽关系？」对！！！我很八卦！！
　　「这里是姆莱桑村，我们靠打猎、种植植物为生。」猎杀史莱姆喔……诡异！
　　「至於潘波呢，他是我的青梅竹马，也是我的未婚夫。」喔喔！果然关系不单纯。
　　「赛门，我也要问你些问题。」萝拉认真的看著我。「可以吗？」
　　「可以啊。」
　　萝拉喝了一口水然後问，「你是哪里人？你为何会来这里？」
　　「我来自英国。」我怀念起家乡的风景。
　　「听起来是个很远的地方呢。你为何会来到这里？？」萝拉著急的问。
　　「我就睡觉啊，然後醒来就到这里了。」
　　「嗯……」萝拉显得有点失望。
　　「请问发生什麽事？」
　　「没事！没事！」她摇摇手笑著说。
　　「嗯。」我喝了口水。
　　「天色已暗了，赛门你去睡了吧。」
　　「喔，好。」的确，很无聊只想睡觉……
　　「赛门晚安。」萝拉盖好我的棉被後，吹熄蜡烛，关门。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　手痒！！！！

　　3.丰盛的早餐。

　　「啊……」我坐在沙滩上四处张望。
　　「这里是哪？？？」我知道没人会回应我，只是自言自语罢了。
　　「这里是我的管辖范围。」哇塞！还真的有人回答我！
　　转头一下，恩……美人鱼？？食人鱼？？半人鱼？？好诡异啊！！！
　　「干嘛一直看著我？难道我帅到掉渣？」半人鱼手叉腰用不屑的眼神看著我。
　　「屁啦！臭半人鱼！快说！老子在哪里！」哼哼，长的像女人还敢说帅到掉渣！？头发长的跟甚麽一样还蓝色的哩，睫毛也太长了吧！
　　「你……」半人鱼睁大眼看著我。「你刚刚说是什麽？」
　　「半人鱼啦！你耳朵有问题喔！」身处在陌生的地方，我的脾气会很暴躁，而且又面对伪娘。
　　「赛门！！！！」半人鱼扑向我，紧紧的抱住我的腰。
　　「恶！！你在干嘛啊！！快从我身上离开！！！」我受不了鱼尾啊！！！
　　「赛门，我要……」後面消音是怎样！作者踹共！！
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「啊！！！！！！」睁开眼，看到萝拉和潘波。
　　「赛门……你怎麽了？」萝拉皱了皱眉头。
　　「臭小子你……」潘波也皱了皱眉头。
　　「我作梦……很可怕的梦。」我也皱了皱眉头。
　　「那赛门你先去梳洗一下，下来吃饭喔。」萝拉就说了一句就下楼了。
　　「嗯，今天的早餐很丰盛喔。」难得潘波也会对我笑……我隐约看到邪笑……
　　我摸了摸腰，啧！怎麽这麽痛？低头一下……红色的掌印……
　　「这……是梦吗？」我冷汗直流……
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「赛门你怎麽走路怪怪的？」萝拉看著赛门的腰扭来扭去的，很滑稽。
　　「我……腰扭到！！对！！我腰扭到！！！」我哈哈大笑。
　　「……疯子。」潘波看著赛门说了一句。「快来吃饭，这是我今天抓到的猎物，很稀有。」
　　「很稀有……？」我感到不妙。
　　「嗯，你&#65282;最好&#65282;给我吃完。」
　　我看了看桌上的食物……哈哈……还真丰盛啊……
　　桌上除了&#65282;基本款&#65282;的绿色史莱姆以外，还有七彩史莱姆，红橙黄蓝紫都有。
　　「恶！！！！」我又冲到洗手台。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　七彩史莱姆的阴谋！！！！（你好吵G

　　4.ＢＯＳＳ。

　　「臭小子，快点吃一吃。」潘波不耐烦的催我。
　　「我在吃了……」我将七彩史莱姆塞在我的嘴里，其实没有很恶心，反而像果冻一样，甜甜的。
　　「吃完後，我们去抓猎物。」哼哼，史莱姆还要抓啊？不就是小嫩怪一只！
　　「我吃完了。」我洗了洗手，走到潘波旁边。
　　潘波皱了皱眉头看著我。「臭小子！去拿武器。」
　　啥？武器？哈哈哈哈哈哈！！！咳。
　　「我不用武器。」我对潘波摇摇头。「这种怪物我能对付。」哈哈，小嫩怪还打不赢？
　　潘波用奇特的眼光看著我。真想回他一句：怎样？没看过帅哥？……这句话怎麽有点耳熟……
　　「你说的。走吧。」潘波拿著耙子走出门口，我紧跟在他旁边。
　　走在路上，路上的风景像极了农村。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　一个小时後。
　　「潘波……还没到吗？」我脚快酸死了。
　　「就快到了。」潘波指了指前方。
　　阿！？怎麽会有黑烟！？我觉得不妙……
　　我吞了吞口水，背不自觉得冒起冷汗。
　　「你确定……？？」我看著潘波的侧脸。
　　「嗯。我很期待你的表现。」潘波对我邪笑。惨了……
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　我和潘波站在森林入口，突然一只绿色的史莱姆跳到我们面前。
　　潘波马上用耙子把它打挂。
　　呵呵……哪里可怕了～一打就挂咩～
　　我走到森林里，一只七彩史莱姆跳到我面前。
　　「嘿嘿……你死定了！！」我用脚踩向它。
　　……
　　「阿娘威！！我的脚啊！！」我抱著流满鲜血的脚打滚。
　　那只外表天真的七彩史莱姆跳到我身旁。
　　刷－－的一声，它变成的果酱。
　　「你没事吧！？」潘波扶起我。
　　「我看起来像没事吗？」我根本不敢看我的脚。
　　「今天先到这里，我带你回去。」潘波抱起我直奔家里。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「你怎麽会这样呢？」萝拉一边包扎我的脚一边问我。
　　「那个臭小子就没带武器啊，又偏偏遇到七彩史莱姆。」哇塞！？所以七彩史莱姆是最强ＢＯＳＳ！？难怪我今天吃饭，它最甜！！！
　　「啊－我的脚还能走路吗？」我看著包成像肉粽的右脚。
　　「要休养个十天吧。」萝拉安慰著我。「没关系，不会怎样的，还不需要砍掉你的右脚。」
　　汗颜……砍掉我的右脚……一想到就脸色苍白。
　　「你先休息吧，我跟萝拉先下楼了。」潘波搂著萝拉下楼。
　　我可以做甚麽事情？打电动？没电动。出去逛逛？脚废了。睡觉？不行，会遇到伪娘半人鱼。
　　算了……还是睡觉好了。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　喔！！！！１０００多个字！！！！
　　今天这篇也是为了史莱姆能够攻击赛门为目标。（G
　　下篇就是半人鱼要纠缠著赛门罗～～（这个主角好倒楣。）

　　5.你是我老婆！我是你老公！

　　「臭半人鱼鱼鱼鱼鱼鱼鱼鱼！！！！」打哪来的回音啊！！！
　　「赛门～～」挖靠！从天上掉下来的怪物！
　　「赛门赛门赛门～」不要用嗲声叫我名字，还有不要在我胸前磨趁！！！！ＢＴ人鱼！！！！
　　我低头看著他。「你怎麽知道我的名字？」我脸色沉重的问他。
　　「啊？」他歪著头看我。臭人鱼别装可爱！！！「因为你是我的未婚妻啊！」
　　「是喔，未婚妻喔？」我对他笑了笑。「别给我装笑维！！！」巴他头！
　　「呜呜……你怎麽可以打老公～」他装作伤心的咬手帕。
　　「我凭甚麽是你老婆？要当的话，也是我当老公。」等等，我把话题扯偏了……「咳咳……证据拿来，没图没真相！」
　　「呵呵～我当然有证据啊！我还有结婚证书唷！」他得意的很。
　　「废话少说！」我怒吼。
　　「酱酱酱酱～你看！」他拿出水晶球，从水晶球上可以看到我……跟半人鱼在ｋｉｓｓ……骗笑！！！然後我拿出钻戒送给他。
　　「这……是甚麽时候的事？」我有点吓到。
　　「你１５岁的事！」他深情的看著我……我肠胃有点不苏福了。
　　「你叫甚麽名字……？」搞不好我会有印象。
　　「本名是罗西塔姆，在人间的名字是丽莎。」
　　「丽莎！？你就是丽莎！？」我睁大眼看著他。真不敢相信！我的初恋竟然是他！？
　　「是啊～跑到人间去玩玩，结果爱上你～」我傻了……
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　追述到５年前。
　　「大家好，我叫丽莎。」她一笑，全班都被她给迷住了。
　　她有著金色的长发，水蓝色的眼睛，甜美的笑容。
　　就连对爱情一窍不通的赛门也被她吸引了。
　　各班的男生接二连三的向她告白，只不过全部都被打枪了。
　　正当赛门要死心时，丽莎向他告白便亲吻他。
　　赛门一时开心过头，拿了全部的钱买了最便宜的钻戒送给丽莎。
　　谁知，丽莎隔天就不见人影。赛门的初恋就吹了～（冷风吹过
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「你……就是骗我钻戒的丽莎！！！」我惊呼！没想到我亲了一个男人！
　　「G！人家哪有骗你钻戒！人家只是回到海里而已！」人家来人家去……恶不恶！！
　　「我真是……蠢蛋！！！」我自打巴掌。「所以你找我要干嘛？」
　　「把你娶回家啊！」罗西张开手臂迎向我。
　　「有种把我带去啊！哈哈这只不过是梦境！」我哈哈大笑。
　　罗西愣了一下，然後邪笑著说。「对啊，是梦，所以你跟我来。」
　　罗西扛起赛门跳入海中。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　罗西跟赛门会有甚麽进展呢！！？？
　　我好烦喔（揍

　　6.来看媳妇罗！

　　「好多半人鱼啊！」在海里的我能说话……这梦啊！废话！
　　「那个是我的表姑，那个是我的表妹，那个是我的姨丈，那个是＄＊＠＃……」罗西向赛门介绍他的亲属。
　　「好了。臭人鱼，你要扛我扛到甚麽时候！！！！」你以为你在演金刚啊！！！！
　　「人家就是要扛你啦～哪有老婆不给老公抱的～」
　　「靠么啊！！！！」赛门的惨叫声回U在海中。（？）
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　赛门终於理性的向罗西聊天了。
　　「喂，臭半人鱼，你们海国的城堡……跟我想像中的不一样。」这……这应该是中东建筑吧……难道罗西是中东人！？
　　「才不是海国！这里可是鼎鼎大名的帕赛门国啦！」罗西气的满脸通红。
　　「……」这国家的名字，好可疑。「你不觉得你们国家的名字很……特殊！？」
　　「是个很好的名字啊～」他抱住我。「而且有你的名字喔……」不要在我胸前画圈圈啊！！！！！
　　「我们进城堡要干嘛？」
　　「带你去进我父亲啊～」他一脸陶醉的看著我。「啊～小赛赛穿婚纱一定超性感的～」
　　「……」我脸赛的跟甚麽一样。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　进城堡。
　　「赛赛抱我啦～」又在我胸前画圈圈……
　　「笑死人！」我看了看城堡里的人。「其他人都有脚，只有你一个人有鱼尾！」
　　「他们是低等生物啦～低等生物才有脚啦～」很好，你转个弯骂我。「可是我会为了小赛赛而变成低等生物喔！」我应该感动吗？
　　「抱我啦～抱我抱我抱我抱我～～」
　　「唉。」我抱起罗西。「我警告你，你不可以－－－」「啾！」
　　「你这个死人鱼！！！！！」我作势要揍他。
　　「我告诉你唷，我是这个国家的大王子。」他看了看自己的指甲。
　　很好，用这样来威胁我！
　　「你老爸在哪里？」我俗辣！我不敢打他！他的仆人搞不好比史莱姆还可怕１０００倍……
　　「房间里呀～～笨赛赛～」
　　「废话……」青筋爆出。「哪一个房间啊！！！！」
　　「直走到底的门啦！呜呜呜赛赛骂我呜呜呜……」要不是你是这个国家的王子，不然我早给你爆头了。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「臭人鱼你去开门。」我推了推他。
　　「父王！！！我带媳妇来给你看罗！！！！」
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　究竟父王长甚麽样子呢！？
　　他的个性如何呢？！他会不会像他儿子一样白痴呢！？
　　等等来上传角色介绍＠Ａ＠

　　7.年轻人，我欣赏你！

　　「父王！！！我带媳妇来给你看罗！！！！」
　　「……」房间里的男人和女人都愣了一下。
　　赛门看了看黑色长发的男人，他的脸上充满著英气。「恩，他应该就是父王。」赛门心想。「至於金色卷发的女人应该就是母后吧！」
　　然後赛门又看了看他们的下半身……果真是鱼尾……住
　　「父王？」罗西又叫了一声。
　　「罗西宝贝～！！！！」金发美女扑向罗西。
　　「罗西王子，欢迎回来。」黑发帅哥对罗西点了点头，然後看向赛门。「请问王子，他是谁？」
　　「母后讨厌啦～他是人家的老婆啦～」我石化了……黑发帅哥竟然是……是母后？！所以金发美女就是父王！？我要走上这种後路！？这是甚麽ＢＴ的国家啊！！！！
　　「罗西宝贝呀～要说名字啊～」
　　罗西看了看我。「我……我叫赛门！」我汗颜……我第一次感到害怕。
　　「小赛赛很可爱呀～～」你干嘛趴在我胸前……还在你父母面前！！！！
　　人妖父王示意我走到他面前。「年轻人，我很欣赏你！」他拍了拍我的肩膀……巨汗！！这句话从你嘴里说出口，我不但没有很开心，反而很想吐……
　　「额……谢谢。」基本的礼貌我也是有的！绝不是因为他是国王！
　　「很好！马上办婚礼！」靠！！！！！！！！！！！！！
　　碰的一声，赛门气到昏倒。
　　「赛赛！！你快醒醒啊！赛赛！！！！」罗西慌张的摇著赛门的身子。
　　「罗西宝贝，你不用担心啦～他只是因为要嫁给你，所以开心过头而昏倒啦！」父王对著罗西摆了摆手。「对不对呀？老婆～～」
　　「是的，国王。」母后对旁边的仆人招招手。「快把王妃带去房间换衣服。」
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　房间里。
　　「赛赛～～赛赛～～赛赛～～？？」罗西无聊的坐在赛门的肚子上。「赛赛～你马上就要成为我的老婆的耶～～我好开心唷～～还有我今天变成低等生物了喔！」他摸著赛门的眉毛，嘴唇。
　　「吓！！？？」赛门瞪大眼看著罗西。「你干嘛穿西装！？」他看了看罗西的脚……然後又低头看了看自己的衣著。「靠！！！我干嘛穿婚纱！！！」
　　罗西搂著赛门的脖子。「我要娶你呀～」他抱起赛门。「赛赛，我以为你很重哩！没想到这麽轻。你平常都吃甚麽？」
　　「……」赛门看著罗西的脸，叹了口气。（提示：一定会日久生情，在丑也会爱上。（？）
　　「赛赛你怎麽了？你今天很怪喔！平常你应该会骂我打我呀！」笨蛋！你就这麽讨打讨骂！？
　　「额……罗西。」赛门离开了罗西的怀抱中，坚定的看著他。「我要逃婚。」
　　「咦！？！？赛赛！你怎麽这样！」罗西泪眼汪汪的看著赛门。
　　「我觉得我还没有爱上你，结婚就是要两人相爱才能结婚啊。对吧？」赛门认真的看著罗西。
　　罗西也看著赛门。「赛赛！你要是每天都这麽深情的看著我的话，我会开心死的～～」这人根本无法沟通！！！！！
　　「啊！！！！我去死一死算了！」赛门把头撞向墙壁。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　跟无法沟通的人沟通，想必是很累的一件事。
　　放心！赛门不会怎样的！
　　主角就是打不死咩～～

　　8.隐藏个性。

　　「好痛啊！！！！」赛门大叫。
　　「赛门！你怎麽了？」萝拉和潘波慌张的推开门。
　　「臭小子！你又发生甚麽……」潘波无言了。
　　「咦？怎麽了？」我疑惑的看著潘波。啧啧，难得骂我骂到一半。
　　「你……」潘波和萝拉睁大眼看著我的脸。看啥？我变帅了？
　　「我脸上有啥？」我摸了摸自己的脸，这液体是啥？……血啊！！！！！！！！！！！！！！
　　「这……这谁的血！？」我惊讶的看著我手上的血。
　　「笨……笨蛋！这你的血啊！！！！！」潘波颤抖的指著墙壁上的血迹。「你干嘛撞墙！！！！！」
　　「恶……」我又昏倒了。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「萝拉，谢谢喔……」我摸了摸头上的绷带，又看了看右脚的绷带。
　　「赛门，我们对你不够好吗？你为什麽要一直自虐呢？」萝拉皱了皱眉头，伤心的问。
　　「对啊，我只是一直骂你而已啊。」潘波看著赛门的可怜样，也很难过。（虽然常常骂赛门，但也是把他当做朋友来看待。）
　　「都是臭半人鱼的错！！！！！！！！！！」我昂头怒喊。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　过了几个月後，萝拉和潘波终於结婚了。（结婚过程可能列入番外，可能而已＝＝）
　　「潘波……」萝拉把放在桌上的手移到潘波的手上。「我想要一个女儿。」
　　潘波的脸，刷的一声马上脸红。「萝拉……会不会太快了……我们才刚结婚没多久G……」他把头转赛门的房间。「而且还有赛门啊……」
　　「赛门啊？」萝拉笑了笑。「赛门我会想办法引开他的。」
　　＊半夜＊
　　「赛门……赛门。」萝拉推了推赛门的身子。
　　「恩？怎麽了萝拉？」我眯起眼看著萝拉。
　　「你帮我去买些东西，要买的东西在这单子上。」萝拉拿给我一张单子。「你走到离这里１０公里的地方，有一家商店，到那家去买。」萝拉笑。
　　「１０公里……会不会太远了？而且现在半夜G。」搞甚麽啊……
　　「赛门啊，我最相信你了，希望你能完成这项任务啊！」我看到了邪笑……
　　「恩……好。」我穿了一件大衣。「我出门罗。」
　　……
　　「萝拉……这样不好吧！现在半夜G！臭小子一个人会……」潘波担心的看著赛门的背影。
　　「嘘……你是爱赛门还是爱我？」萝拉的手指压住潘波的嘴唇。
　　「我当然是爱你啊！」
　　「那叫别吵。」萝拉把潘波扛进房里。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　又过了十个月後
　　「潘波，为什麽是儿子？」萝拉看著手里的孩子。
　　「阿……这个我不太清楚G！」潘波脸色苍白的说。
　　「哇！这个宝宝好可爱！」赛门开心的看著萝拉手里的小孩。（频：赛门爱小孩。）
　　「赛门，你要不要抱抱艾托文？」萝拉笑著对赛门说。
　　「真的真的可以吗？？」赛门开心的何不容嘴。
　　「可以啊。」
　　赛门开心的抱著艾托文。「艾托文～好乖好乖喔～」赛门把脸移到艾托文的面前。
　　艾托文看著赛门开心的笑了，便一口咬住赛门的嘴唇。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　赛门，父爱很好。
　　现在流行新好男人。（告非

　　9.赛门叔叔，我喜欢你！

　　「艾托文……你怎麽长这麽快……」我琢耍看著长到１７０公分高的艾托文。
　　「赛门叔叔，你怎麽都不会老？」艾托文惊讶的看著我。
　　这一定是时间扭曲……艾托文已经快１８岁了……而我一直停留在２０岁的面貌……靠哩！！！太恐怖了吧！！！！（频：我本来就不想让赛门老。）
　　「我……也不太清楚啊！！」汗颜。
　　「赛门叔叔，你真的好帅喔。」巨汗……这句话……以前好像有听过。
　　「赛门，艾托文来吃饭罗～」萝拉喊著。
　　「臭小子，今天有七彩史莱姆喔！」潘波叫著。
　　……萝拉跟潘波跟我停留在以前的面貌……艾托文才出生１年而已就长的像１８岁的男生……ＢＴ！！！！！！！！！！！！！！！！！
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　我脸色苍白的戳著盘子上的七彩史莱姆。
　　「赛门叔叔你怎麽了？」
　　「赛门你怎麽了？」
　　「臭小子不要浪费食物！」
　　汗颜……这家人真的是……「我没事。」把七彩史莱姆塞入嘴里。
　　「赛门，我觉得你有点不舒服呢。」萝拉看了赛门的脸。「你不舒服要说出来阿。」
　　「臭小子！你怎麽身体这麽弱！」潘波不屑的说。「之前被七彩史莱姆咬，还撞墙。」
　　「赛门叔叔！你好可怜喔！！」艾托文泪水汪汪的看著赛门。
　　「咳咳……萝拉。」我看著萝拉。「你可不可以跟我出去一下，我要问你一下事情。」这种事情一定要问！！！！太诡异了！！！
　　「好啊。」萝拉跟著赛门走出门。
　　「……」潘波把叉子给折弯了。
　　「拔拔你好厉害喔！！可不可以教我呀！！！」艾托文白目的问。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「赛门有甚麽问题就问吧！」萝拉和我坐在树荫下。
　　「萝拉。」我欲言又止。「我……很好奇……」
　　「有甚麽问题就说啊！」
　　「为什麽我们都不会老？为什麽艾托文长的这麽快？？」吓死我了！！难道我们都是异型！？
　　「因为我们吃史莱姆啊。」
　　「啊？」吃史莱姆可以保养美容？！吃史莱姆可以快速生长？！祝。。。
　　「２０以前吃史莱姆可以快速生长，２０岁以後吃史莱姆可以停留在２０岁的面貌。」绕¨绕口令啊！！！！！（频：四物……饮（被打死
　　「嗯……我了解了。」
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　房间内（赛门跟艾托文一起睡在一个房间内）
　　「赛门叔叔，你今天跟妈咪说了甚麽？」孩子，你趴在我身上我会挂掉。
　　「艾托文，你可以从我身上离开吗？我身体很难受。」
　　「不行！」臭小孩！！！！！「因为我很喜欢赛门叔叔啊！」
　　「喔……那好吧。」我心软了！靠！「但是你压死叔叔会被你妈咪打喔。」
　　「……」艾托文马上坐到隔壁床去。果然……萝拉是最强的。
　　「艾托文。」我坐到艾托文旁边，摸摸他的头。「你可以跟我睡同一张床，但你不可以趴在我身上。好吗？」
　　「是的！赛门叔叔！」艾托文笑开了脸。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　罗西：「呜呜呜！！赛赛我好想你喔！！！我不要娶别人啦！！！」拿手帕擦泪。「还有那个臭小子！！！你怎麽可以跟赛赛一起睡！！！！怎麽可以！！！！！！！」
　　哈哈，变三角恋了（揍

　　10.时机未到。

　　「赛门叔叔，我们为什麽要来砍柴？」艾托文坐在树上无聊的问。
　　「今天萝拉要煮东西吃啊。」我拿起斧头劈柴。
　　「赛门叔叔，你很身体很不好了，别劈柴。」靠！！！死小孩！！敢说我身体不好？！老子才２０岁＃＠！＄＠＆洌
　　喀－－－我闪到腰了。靠！我大字型的倒在地上。
　　「赛门叔叔！！」艾托文奔向赛门。「叔叔你不要太勉强自己，我来劈柴就好了。」他抱起赛门，将赛门放到树荫下休息。
　　「……」我真的老了？我怎麽可能会老？我还这麽年轻。啊……只是面貌没有老……可是我才２１岁阿……才１年。怎麽会呢？怎麽会呢？？？
　　赛门像个痴呆老人（某：你怎麽可以这样说赛门！？），无聊的碎碎念。
　　「赛门叔叔，我柴都劈好罗！」艾托文肩膀上扛著一堆木柴。「额……叔叔你先等我！我先回家放木柴！」那小子冲向家里。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「唉……这里又没风景看……」赛门拿起一只树枝当作拐杖。「我记得这附近有海边……」说到海……我就想到那家伙。
　　赛门撑著树枝走到海边坐下。「我在感伤甚麽呢？当初是我逃婚的啊！」我可不是多重善感的家伙。
　　唉……还是试试看好了。「臭人鱼！！！！！」
　　海面上安静的很恐怖。「臭人鱼！！！！快给我出来！！！！」
　　海面上终於出现动静了，赛门冲到海里却只见到一只海龟。心里莫名的失望。
　　「海龟，你知道罗西在哪吗？」赛门摸著海龟的壳。「我真是白痴……」
　　「赛门叔叔！」艾托文气喘吁吁的跑到赛门面前。「您怎麽乱跑呢！？」
　　赛门原本望著海面的头转向艾托文。「没有啊，我只是觉得在树荫下很无聊，所以我跑到海边来看风景。」
　　「叔叔您刚刚喊甚麽鱼的，难道您想吃鱼？」艾托文看著看赛门旁边的海龟。「海龟G！！！我们带回去吃好不好赛门叔叔？」脸青。
　　海龟慌张的躲在赛门的背後。「艾托文……你怎麽这麽爱吃……」
　　「妈咪刚刚说要回去吃饭了，叔叔您赶快！！我肚子饿了！！！」艾托文的肚子传来了咕咕声。
　　赛门抱起海龟放到海里。「再会了。」赛门摸了摸海龟，便跟著艾托文回家。
　　海龟看著赛门的身影完全被黑暗给吞没後才离开。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　海龟游向一名男子的身旁。
　　那男子摸了摸海龟。「没关系，我们会再相见的，只是时机未到。」
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　嘿嘿嘿。（？）
　　想要悲伤，又没那个天份。（撞墙）
　　果然是我太乐观了～呵呵（被打

　　11.请注意情敌就在你旁边。

　　「赛门吃饭罗！」楼下传来萝拉的声音。
　　「阿……」我摸了摸自己的额头。「那个臭人鱼真的都不敢找我了……」连续好几个月都没见到罗西了，我好想他……是朋友的想他！（频：orz…… ）
　　打理好自己的衣服，准备下楼时。「赛门叔叔！」艾托文奔到他面前。
　　「怎麽了？」我微微一笑。
　　「叔叔您脚不好，我来扶你。」GGG，我怎麽觉得我有点像老佛爷了。
　　艾托文扶著赛门，让他坐在位子上。「呵呵，谢谢啊。」我清笑，虽然这小子憨憨的，但可真是贴心啊。
　　「唉，臭小子，你怎麽会弱成这样呢？」潘波看著我摇摇头。「等你身体好了之後，我带你还有艾托文去打史莱姆。」
　　「耶！爸爸！！我好爱你唷！！！」艾托文扑向潘波。
　　「……」我觉得潘波好像快要被艾托文给勒死了。啊！潘波翻白眼了，口吐白沫了。
　　「艾托文，给我下来。」萝拉笑咪咪的说著。
　　艾托文看著萝拉，冲回到我旁边坐好。「……」萝拉你真是太神了！
　　「可以吃饭了吗？我肚子有点饿了。」我可不想一直处於在这种低气压的状态。
　　「可以可以了。赛门你赶快吃吧。」萝拉只放了我一个人吃饭。
　　「……」
　　「……」
　　「……哈啾！……」艾托文打了个喷嚏。
　　「咳咳。」全部的人都看向我。「你们怎麽不吃呢？」艾托文和潘波向我射出感激的眼神。
　　「啊，我忘了，呵呵。来吃饭吧。」萝拉温柔的说。
　　＊＊＊＊＊＊＊＊＊＊＊
　　终於吃完饭。
　　「赛门，赛门过来一下。」萝拉对我招招手。
　　「怎麽了？」
　　「我叫艾托文帮我劈柴，可是我又怕他乱跑……」话中的意思就是，要我帮他去顾小孩。
　　「好，我等等陪他出去。」
　　「赛门谢谢你。」
　　「赛门叔叔！你要陪我出去喔？」
　　「是啊。」我对著他笑。「你甚麽时候才能成熟呢？」我轻笑摇头。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「艾托文！你在哪里！」我在树林间喊著。
　　我才在树荫下小睡一下而已他就不知道跑到哪去了，这叫我怎麽跟萝拉交代啊！
　　我握著树枝缓缓前进。「艾托文！！艾托文！！你在哪！！」
　　我停下来喘口气，眼看就要黄昏了，我得赶快找到他啊。
　　不知不觉我就走到了海边。「他搞不好会在这里。」
　　「艾托文！！你在哪！！」
　　「叔叔！！我在这里！！」我紧握著树枝快速前进。
　　艾托文坐在一颗大石头上面钓鱼。
　　我坐在他旁边。「艾托文！」我打了他的头。「以後不准在乱跑了！害我担心死了。」
　　「嘿嘿，抱歉嘛叔叔，我想说带一点鱼回去啊。」他吞了吞口水。「要清蒸呢？还是红烧？」
　　「唉，你这个孩子……」眼前一黑，我的眼睛被人捂住了。
　　「赛赛～猜猜我是谁～」这撒娇的语气，转头一看，蓝色的长发，这个笑容，和他长到不能在长的睫毛。
　　「罗西……」泪水模糊了我的视线。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝
　　突然觉得自己很靠。（不
　　这太ＸＸＸ了！！ＸＤ
　　哈哈哈哈哈哈！！！（疯了我

　　12.他脸红罗～

　　「赛赛～」罗西摸著赛门的脸。「好久不见啊，你还是一样性感～呵呵。」
　　赛门顾不了面子，直接扑向罗西。「罗西我……」好想你。
　　正当赛门正要真爱大告白说出，「好想你」这三个字时，被某个人给打断了。
　　没错！（？）就是坐在旁边看好戏的艾托文！！！
　　「赛门叔叔，他是谁？」艾托文憨憨的笑著。
　　此时正要来个真心大告白的俩人傻住了，眼神都看向艾托文。
　　「这句话是我要问你的。」罗西冷冷的问著。他的眼神足以可以杀死５００万只七彩史莱姆，却杀不死艾托文！！（咦？？）「你跟赛赛有甚麽关系？」
　　「被艾托文看到了！！！！」赛门内心大爆走。
　　「谁？」艾托文看了看自己的左边跟右边，然後看向罗西尖锐的眼神。「难道你是在问我吗？」艾托文张开水汪汪的大眼，手指著自己。
　　「废话少说！」（频：告非！这话有点耳熟。）罗西尖锐的声音有如粉笔刮黑板一般刺耳。「你到底是赛赛的谁！」
　　「我跟赛门叔叔？」艾托文憨憨的说著，只差一条鼻涕来点缀他的傻气。（众：频果你……）
　　「赛门叔叔。」他的眼神射向内心大爆走的赛门。「我是叔叔的谁？我只知道我很喜欢赛门叔叔。」憨笑。
　　「我……？」赛门爆走完後神游中。我喜欢罗西我喜欢罗西我喜欢罗西我喜欢罗西……
　　罗西把呆滞中的赛门拉到自己的怀里。「不准看我的女人！」（某人：我的女人我的女人我的女人……（痴汉样（错
　　赛门的脸被硬生生的压进罗西的胸膛，一吸气就闻到属於罗西才有的香味。
　　一闻到味道，赛门的脸刷－的一声，红的像煮熟的虾子。惊醒了！
　　「赛赛你怎麽了？」罗西突然觉得自己的胸口变很热，低头一看……「！！！！！！！！！！！！！」赛赛你知不知道你现在很诱人！！！！
　　「赛门叔叔，嘿嘿。」艾托文看著赛门的脸憨憨的笑了。「叔叔，你是不是喜欢那个姐姐？」他搔搔头看著赛门跟罗西。
　　罗西睁大眼看著赛门，「赛赛你终於能接受我了？」他高兴都来不及。「是吗是吗！！！」星星眼。
　　「第一，我是艾托文的叔叔，艾托文是我的侄子。第二，＃＠＄＠＃＠＃！～＠！＃」赛门语无伦次了。他的脑子当机了。
　　罗西和艾托文眼睁睁看著赛门语无伦次，然後奔回家。
　　「……」罗西和艾托文互望，冷风吹过，叶子飘在艾托文的头发上。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「啊！赛门你怎麽这麽晚才回来？」萝拉看了看赛门。「艾托文呢！！！！！」
　　「！！！！！」赛门拔腿回去找艾托文，不料那两人已勾肩搭背回到家了。
　　「怎麽了？」潘波从浴室里出来，望著眼前的美好风景。
　　某个女人（是男人！）跟我家的儿子勾肩搭背，赛门这臭小子的眼神死了，萝拉的眼神温和了。
　　「这……这是谁？」我惊讶的指著那个女人，那女人看了我一眼，很不屑的眼神。住
　　「他……他是我老婆！！！」赛门脱口而出。
　　大家石化了，罗西的周围充满了粉红色小泡泡。
　　赛门管他三七二十一，抓起罗西冲进自己的房间。
　　「……」这一家人互望了十分钟，哈哈大笑。
　　「哈哈哈哈！！！赛门有老婆了！！！！」（频：真不知道你们是蠢还是乐观？）
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　我知道我打得很Ｘ，尤其是这篇！！！！！！！！
　　我想想某某跟罗西的剧情……好难想。
　　话说，我不是後面要哀伤吗！！！！怎麽又变欢乐了！！！！！（掩面

　　13.是悲剧吗？

　　罗西傻楞楞的坐在艾托文的床上。
　　赛门坐在自己的床上背对罗西。「……我……」
　　「赛赛，你刚刚在楼下说甚麽？」罗西坐在赛门的旁边，很认真的问。
　　赛门尴尬的拿枕头遮著脸，「你是我……」然後用如蚊子般的声音说，「老婆。」
　　罗西把赛门的枕头抽开，抓著赛门的脸颊。「赛赛你……我是你老公G！！！！！！」
　　靠腰！我都跟你告白了！你还在说我是你老婆！？赛门火了。
　　「靠！！！！老子长著像男的，还是你像男的！！！！我现在就下楼问！」赛门愤怒的推开门。
　　「啊～～」
　　「好痛喔！」
　　「臭小子！！！」
　　潘波一家人被撞倒，因为他们在偷听罗西跟赛门的对话，越听越不对劲。
　　赛门扫过了潘波、萝拉、艾托文，「我长得像男的还是罗西像男的？」他皱著眉头。
　　啥……？你这麽严肃的表情就为了这个可笑的问题？
　　「当然是赛门你啊……」萝拉忍笑。
　　「臭小子……」潘波傻眼。
　　「是赛门叔叔啊。」
　　赛门给了他们一家人赞赏的眼神，用不屑的眼神往房里看。
　　罗西咬著手帕，「呜呜呜呜呜……」靠！打哪来的手帕！还搞得像怨妇！
　　潘波一家人又看向赛门，以一种「你怎麽可以欺负他」的眼神看著赛门。
　　「GGGGG！！！」赛门指向罗西，「看清楚！他男的！！！」赛门气到一直跺脚。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊
　　「我要吃罗～」罗西笑嘻嘻的说，吃起桌上的七彩史莱姆。（史莱姆貌似很久没出来过了（汗颜）
　　「喂……」赛门看著罗西，「干麻坐在我腿上！！！！」
　　罗西转过头看著赛门，「干麻那麽在意嘛～难道是因为你老公当不成？呵呵。」我靠！！！！
　　「我不吃饭了！」我拍桌而起。哼！他明明长的就像女的！我要叫他老公！？想得美！
　　於是潘波一家人跟罗西目送赛门回房。
　　「罗西别担心啦，他会下楼吃饭的。」萝拉安慰罗西。
　　「你这麽漂亮，赛门那个臭小子绝对不会抛弃你的。」阿……我被萝拉瞪了。
　　「拔拔妈咪说的都对。」
　　有够欢乐的一家人和罗西。
　　相较之下，我们可爱（？）的赛门就……
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　「气死我了！！！！」我用力的猛打枕头，「竟然没人挺我！！！！」
　　哼哼！来睡觉！
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　严重警告，不正常快生不出来了，难产警告。（靠腰）
　　最近俺严重惰性泛滥，导致有灵感却不写打字。ＯＡＱ（被友人Ｚ鞭打）
　　我会赶紧生出……不正常系列出来。
　　话说离结局的目标不远了！
　　请大家多投票票！多多留言！就算是给我鼓励！（跪下）
　　话说某人跟罗西的番外我也不想打了。（悄声）

　　14.先生，今晚有人陪吗？

　　「当当当当！！！！」闹钟大声的响著。
　　那人用枕头包住自己的头，「吵死了……罗西。」
　　不对……怎麽潘波家里会有闹钟？！「！！！！！」他从床上跳起来。
　　「早安啊，赛门。」一个金发雀斑男对赛门打招呼。
　　……我在那里待了１年……所以我睡了一年？「我……睡多久了？」颤抖。
　　雀斑男用奇怪的眼神看著赛门，「你在说甚麽？废话！当然睡７个小时。」
　　「……」所以时间停留罗？「对了，你叫甚麽名字？」这人看起来挺熟悉的……他谁啊？
　　他又用看著外星人的表情看著我，「甚麽？！我是亨利啊！！」
　　啊……原来是亨利啊……
　　＊＊＊＊＊＊
　　亨利和赛门同一个故乡。
　　是国中同学，後来也读同一所高中。
　　应该说他们很有缘吧？咳……是孽缘。
　　虽然是孽缘，可是他们互相照顾彼此，出了社会也一样。
　　赛门脾气不好，常找到工作却也常丢了工作，这时只能靠亨利来帮他找工作。
　　於是他们两人一起租了一个套房，房租各出一半。
　　＊＊＊＊＊＊
　　「嘿！我们快迟到了！」亨利催促著赛门。
　　「甚麽？？？」赛门一头雾水，毕竟都呆在那个世界一年多了，现实世界的记忆都快忘光了。
　　「我帮你找的新工作啊！」亨利丢了件上衣跟裤子给赛门。「是个中国餐厅，而且我们俩的工作同样喔。」
　　「喔……」赛门快速穿好衣服跟著亨利下楼。
　　＊＊＊＊＊＊
　　「甚麽？你脑袋坏掉了？？？」亨利睁大眼睛看著赛门，「你从早上就怪怪的，应该去看医生。」
　　「屁啦……我说真的。」赛门小声的抱怨，因为全公车上的人都看著他们。靠！亨利叫那麽大声干麻！
　　「赛门老弟，你是想学别人写哈利波特？」亨利听完赛门去异世界的事情感到不信。
　　「我不是在开玩笑。」我恨不得一拳揍你。
　　「我突然发现你性向也有点问题，那个甚麽罗甚麽的……」
　　「罗西。」
　　「喔对！老弟！你怎麽会对一个同志有好感？」
　　「去死。」赛门的脸很臭。
　　＊＊＊＊＊＊
　　亨利和赛门下了公车候走进中国建筑的餐厅。
　　「我们的工作是甚麽？」赛门用手F推了推亨利。
　　「服务生啊。」亨利走到老板面前说了几句话，就拉赛门去更衣间。
　　「喂……干麻换衣服啊……」赛门拿著中国服装看了看。
　　「这是老板要求的啊，这服装好像是中国甚麽小二的服饰。」
　　「喔。」赛门穿了穿服装。
　　＊＊＊＊＊＊
　　「为何那群大婶用很恶心的眼神看我……」靠，好恶烂。
　　「因为你的样子是他们的菜～」亨利对服侍个壁桌的赛门渣渣眼。
　　靠腰……「请问要点甚麽菜？」
　　「你叫甚麽名字？」
　　「你今年几岁？」
　　「有没有女朋友？」
　　「你长的好帅喔！」
　　赛门的脸又变得很赛。
　　「赛门我先回去罗！」
　　「喔好。」唉……只有我一个人留在这里打扫……
　　「如果被人搭讪要打电话给我喔！」亨利笑嘻嘻的走人。
　　「靠……」
　　＊＊＊＊＊＊
　　电梯内。
　　「先生，你今晚有人陪吗？」一个长的像ＧＡＹ的男生问赛门。
　　「靠，陪你喵！」
　　＝＝＝＝＝＝＝＝＝＝＝＝
　　在友人Ｚ的冷言冷语之下，燃起我的怒火（错）让我有毅力敲键盘了。
　　嘿嘿，之前都懒得打文章。（被打死）
　　读者啊！请投票票啦！！！（一把眼泪一把鼻涕）ＯＡＱＱＱ

　　15.我永远爱你。

　　赛门跟著亨利在这家中国餐厅做了一年。
　　有史以来做最久的工作。
　　「赛门老弟，我们去庆祝吧！」亨利搂著赛门的肩膀。「庆祝我们工作终於做了一年！」
　　「恩。」赛门回应了一声。
　　这一年来找了许多本书，既然一点线索都没有？
　　难道是第三次空间？
　　怎麽会这样……
　　赛门努力的想要寻找回到异世界的方法，他深信那并不是梦，而是真的有那个世界。
　　他找了许多方法，并用日记记录下来，亨利也有帮过赛门，只不过……
　　亨利看了看赛门，「赛门老弟，不要再愁眉苦脸了好吗？」
　　「唉……」
　　「你自从发神经那次之後就没有再笑过了，你就真的想回到那个世界吗？」亨利无法了解赛门到底是在想甚麽，虽然帮过赛门，但都是带赛门去精神科……
　　「我……」赛门欲言又止。
　　「啊，到了！我们进去吧！」亨利拉著赛门的手走到日式餐厅。
　　＊＊＊＊＊＊
　　亨利挑了一间包厢。
　　「你怎麽这麽喜欢东方的饮食……」赛门皱眉，工作是中国餐厅，结果吃饭来日式餐厅？我觉得我越来越不像英国人了。
　　「我很好奇生鱼吃起来怎样啊。」他舔了舔嘴巴。「你刚刚在外面要说甚麽？」
　　「你又没去过那个世界，你无法知道我在那个世界是多麽的快乐。」多麽的莫名其妙。
　　「是啊，我是无法了解，赛门老弟你可不要为了那个世界而做出轻生的行为啊！」亨利担心的看著赛门。
　　门突然打开，一个身穿和服的女性拿著生鱼片进来。
　　「请享用。」他将生鱼片等食物放到桌上後，便关门离去。（频：等等！我看到这段会让我想到人体生鱼片。（靠腰）
　　「呜哇！这是啥！！好酷喔！！！」亨利拿起装饰用的鱼头。「他们竟然把鱼头摆在食物旁边G！」
　　「……」在我面前是一只蠢猴子在耍猴戏。「我不会轻生，除非逼不得已。」
　　「！！！」亨利丢掉鱼头看著我，「甚麽意思？」
　　「如果去那个世界只剩一个方法，我就会选择那个方法。」
　　「好吧，你就这麽喜欢那个甚麽罗甚麽西的那个人？他是丽莎我也有点惊讶。」因为亨利也有向丽莎告白。「我竟然跟一个人妖告白！！！！！」
　　「你竟然敢说罗西是人妖？那句话只能我说。」等等，先生你是不是搞错重点了？
　　亨利一见赛门的杀气上升，赶紧低头吃生鱼片。
　　＊＊＊＊＊＊
　　过了三个月後……（某人：靠邀阿！偷工减料！）
　　赛门坐在书桌前玩ＰＳＰ，突然有人开门。
　　「赛门老弟！我找到办法了！！！！」
　　＝＝＝＝＝＝＝＝＝
　　我为了赶快完结，所以这篇打很烂。（一秒遭轰炸）
　　预计下篇完结，谢谢我爱你们。（等等你对谁说？）
　　好舍不得～我的孩子要嫁出去了～（？？）
　　下篇有点Ｘ，有点ＯＯ，有点ＸＸ，有点ＯＯ。（你靠邀哩）

　　16.我回来了。（上）

　　「恩……你气虚，失眠，精神烦躁……」
　　一个白胡子的老头摸著赛门的手腕说著。
　　「……」这老头在搞屁？这个臭亨利又乱找人了？这次不是带我去精神病院，这次是去找精神病的患者！
　　＊＊＊＊＊＊
　　一个小时前。
　　「啦噜啦噜啦啦～」亨利自己哼著音乐停在一个公寓前。「你一定要相信我！这老头太神了！」
　　赛门抽眉。「这又是甚麽破烂公寓……」周围都没有任何房子，半点都没有！
　　「我真的很难跟你沟通G！」亨利假装作了扶额的动作，变牵起赛门的手奔向公寓的门口。「你看！有名人加持！」亨利指了指门上破烂的照片。
　　「……靠。」赛门将脸靠近那张照片，仔细一看，全部都是合成图片！！！！！！还有！打哪来的绿Ｘ人！！！！！
　　「太帅了！绿Ｘ人G！你这次一定要相信我！」亨利抓著赛门往楼上奔。
　　＊＊＊＊＊＊
　　「是不是有事情困扰著你？」喔耶！老爹你终於说中了！「我看你印堂发黑……啧啧，你这一年下来一直被某件事情给困扰著？」
　　这发疯的老爹还比较神！「是是是！那件事……」我劈哩啪啦的全部讲完。
　　「嗯。」老头拿起毛笔摇头晃脑的在纸上画了一张风景图。「你看，我去亚洲学会的山水画喔。」
　　「……」赛门把脸转向亨利，用嘴型说了声「靠」。
　　「阿阿，这是不是你说的那个地方？」臭老头拿起纸贴在我脸上。
　　哼，好样的，你这个臭……「！！！！！」赛门仔细看著臭老头画的图，「你……你你怎麽知道！！！！」
　　「这这这老头好神啊！」赛门兴奋的对著亨利说。
　　亨利无奈的拍著赛门的肩膀说，「唉唉，赛门老弟，你到底怎样才能相信我呢？」
　　「咳咳。」老头咳了两声，「我说这位年轻人，你真的想回到那个世界吗？」
　　「真的！真的！」赛门星星眼的握这老头的双手。
　　「咳咳，那你躺床上把衣服脱光。」老头甩开赛门的手坐在椅子上。
　　「蛤？」赛门傻眼。听说有人很喜欢爱别人裸体……难道这老头……
　　「哈！」亨利笑了一声，「赛门老弟快去。」
　　「我脱衣服干麻？臭老头？」有病阿？谁会这麽乖乖听话？
　　「等等你的灵魂会抽离身体前往那个世界。」老头咳了一下，「我没有变态嗜好。我只是叫你脱上衣而已。」原来你知道别人会这麽想阿！为何不说清楚！
　　「我会一去不回吗？我觉得你好像会骗人。」哈，我赛门就这麽好骗？
　　「咳咳。」这老头怎麽这麽爱咳嗽？！「我先让你去看看一下那个世界，但你却无法跟那个世界的人讲话。」
　　「甚麽意思？」赛门疑惑。我能去那个世界，却无法跟其他人谈话？
　　「我将你的灵魂送去那里，因为你不信任我，咳咳。」老头喝了一口水，继续说。
　　「我只是要让你去看看而已，因为你一但灵魂被送进那个世界的身体後，你在这世界的身体就会死亡。若我甚麽也不说就把你的灵魂送到那身体去的话，咳咳，旁边这小兄弟就……」老头斜眼看了一下亨利。
　　这老头够邪门的，我喜欢。咱们的赛门疯了，只要能帮他回去见罗西的人，他都喜欢啊～～（某频遭一秒轰炸）
　　「所、所以说赛门若去那边的话，他就会死掉？」亨利担心的问了一句。
　　「宾果宾果，这位小兄弟我就知道你有慧根。」
　　赛门冲上前抓住老头的手，「老头快！快带我去看看！」
　　「啊！赛门老弟你不要去啊！」亨利抓住赛门的手臂，「你会死啊！！！我会很无聊啊啊啊啊啊！！！」
　　「这位小兄弟你不用担心，他不会死的，除非他真的要在那个地方生活。我今天只是带他去看看而已。」
　　「看！这老头都这样说了！」赛门甩开亨利的手，开始脱上衣。
　　「咳咳，年轻人你的身材真好。唉，想当年我还三十几岁的时候＠＃＄＠％＄＄＃％」老头摸著他白色的胡子看著赛门一边说著往事。
　　赛门脱掉上衣後说，「老头，然後呢？」老头指了指旁边的床，叫赛门躺在床上。
　　「我要施法罗。」老头在赛门的头上讲一些貌似是咒语的语言。「逼咪八逼哄！积哩瓜拉低低嘎！」
　　「……」赛门闭上眼睛听著这老头讲著这些咒语，不耐烦的抽了眉。
　　「碰！」赛门昏了过去。
　　原来那老头拿了一根木棍朝他的额头打去。
　　＊＊＊＊＊＊
　　「啊，还是都没变啊。」赛门的灵魂飘在空中，他的心情彷佛回到了老家一样开心。「潘波的家在……啊！」赛门看到潘波的房子後穿墙而入。
　　赛门在客厅看了看好久不见的潘波、萝拉、艾托文，却未见到罗西。
　　他慌张的找每个房间，进入自己的房间後，看到罗西坐在椅子上，头趴在自己的肚子上睡著了。幸福的感觉瞬间温暖了心。
　　赛门奔向罗西想要给他个大拥抱，却怎样也抱不到他，此时他才想起来，他只是个灵魂……
　　他看著罗西的睡颜开心的笑了起来，他从来没有这麽开心的笑过。
　　＊＊＊未完待续＊＊＊
　　作家的话：阿哈哈。
　　我好爱拖文喔～～
　　这篇总共打了四、五天。（整个人呈现摆烂状态！！！）
　　趁快要中秋节时赶紧来ＰＯ文。（话说本篇是历史上最多字的一篇！！！）
　　ＰＯ文这章後我又要继续摆烂了，请不要轰我。（某：票都归零了阿！笨蛋！！）
　　大家不投票我也很难过啊！（某：你不打文我也很愤怒啊！）
　　我回家了。（下）也就是本系列的完结篇了。
　　有点感伤啊～～～～（某：你哪里感伤了？我不觉得。）
　　最後祝大家，中秋节快乐。（因为下次ＰＯ文是很久以後的事了。（喂！！！！）


17.我回来了。（下）（全完）
发文时间: 10/23 2011
「呜…」赛门吃力的睁开眼睛，他的眼睛无法适应刺眼的灯光。

「年轻人，你该起来了。」老头扶起赛门坐好。

亨利马上跑到赛门旁边，「赛门老弟！你吓死我了！！！你睡了七个小时！！！」

「……」赛门两眼无神的望著窗外，火红的夕阳渐渐下山。

亨利和老头看著赛门失魂落魄的样子不禁担心了一下。

「赛门…？」亨利觉得应该赶快带赛门回家，他现在的样子很糟。

赛门转过头看著亨利轻笑了一声，「呵呵…亨利，我们回家吧。」

「喔，喔！」亨利扶著赛门走到门口。「老头谢谢你啊！」其实他不想看到赛门变成这个样子。

「年轻人。」老头叫住了赛门，赛门愣了愣看著老头。「怎麽了？」

「你看到你想见的人了吗？你还是要去那里吗？我指的是永久的待在那里。」

亨利听到这里，
轻手轻脚的，士兵惊喜的飞身冲到了门口，
在心里暗骂了一声「该死！这老头为何还要谈这件事！」

「当然。」赛门的声音虽轻，但语气中充满了坚定。「老头，到时後我会来找你的，可别想逃跑。」

「咳咳，我才不会逃跑。」老头说完後便往房里走。


＊＊＊＊＊＊


「你笨蛋啊！你真的要去那个世界吗？！」亨利烦躁的抓著头发。

「真的。」赛门一边玩著掌上型游戏机一边冷静的回著亨利的话。

「不要搞得这只是你的事！你知道这样你父母会难过吗？你的朋友们会难过！还有我！！」亨利机动的抓著赛门的肩膀。

「……」赛门将掌上型游戏机放到桌上，「父母那边我会自已去说，如果你是朋友你就应该要体谅我。你不想看著你的朋友幸福吗？」

「这…我也希望你幸福啊！我又不是不希望你幸福！可是，
我才不会逃跑。」老头说完後便往房里走。「……」赛门将掌上型游戏机放到桌上，
真是没想到，！小鬼有预谋的飞身冲到了门口，
我是想亲眼”看著”你的幸福啊！我不想只看见你冰冷的身体…」

「我很抱歉。可是我真的要去。」

「唉…你为何就不会把这份认真放在别的地方呢？」亨利终究还是拿他没辙。


＊＊＊＊＊＊


赛门望向窗外，路上的车子越来越少，
一步一步的，男人惊喜的完全的僵住了，
最後只见一片农田。

他终於能见一见自己的父母了。


『哇呜！为何我不能去见你父母！？我好久没见到他们了！！！』

『你只会说一些奇怪的话。奇怪了，
火红的夕阳渐渐下山。「赛门…？」亨利觉得应该赶快带赛门回家，
你看我父母要干麻？』

『赛门老弟！甚麽叫做我只会说奇怪的话！他们也有照顾我好不好！我也要看我父母阿！！！！』

『吵死了！』


「那位小兄弟，到了。」一个胡渣满面的中年人对赛门说。

「喔…好。」他拿起背包後下车。

赛门踏出第一步就踩在湿泥巴上…「喔，靠…我的新鞋阿－！」


＊＊＊＊＊＊


「多吃一点喔！妈妈有煮很多东西喔。」赛门的母亲一直端菜上桌。

「……」父亲仔细的看著报纸。

「啊～二哥哥你待会要陪我玩喔！」妹妹紧抓著自己的手不放。

「你们很吵G…」哥哥坐在客厅抱怨著。

「呵呵…」赛门苦笑，两年没回家了，家人的态度跟平常没两样啊…

还是要赶快切入正题啊…赛门心想。

「咳咳，那个我要讲一件很重要的事情。」

「甚麽？」父亲的目光直直的盯著自己。

「啊…哈哈哈哈吃完饭在讲好了。」


＊＊＊＊＊＊


「你想说甚麽？快说吧。」在父亲的质问下，赛门只好一五一十的说出事情的经过。

「哎呀！我们家的赛门终於有爱人了呢！」呵呵…老妈竟然没有吓一跳…你自己的儿子要死G！

「傻子，竟然为了一个男人去死。」老哥放尊重点！

「我要看那位很帅的大哥哥！」妹妹用星星眼看著赛门。

「……」赛门很紧张的看著自己的父亲会不会答应。

『会答应吗？会吧？其他人都答应了…』

「赛门。」

「啊？！？！」

「你有喜欢的人我很高兴，
真是谁能知道，，女人惊喜的跪倒在地，
」可是我看不出你哪里高兴G！「尽管他是男的。所以…」

「所以…？」

「所以去吧，我不会反对你的。我会帮你准备好坟墓的。」…为人父会不知道你这个儿子的个性吗？

赛门楞了一下，抽眉。『原来就这麽简单…？而且还帮我准备好坟墓？』不过还是很开心吃完饭了。


＊＊＊＊＊＊


「咳咳，你终究还是来…为什麽是你？」老头看了站在门前的亨利。

「赛门在我後面！」他转身指向後面。亨利对於赛门这种不要命的行为感到非常失望。

「哈罗，老头。」今天对赛门来说可是个好日子，
」可是我看不出你哪里高兴G！「尽管他是男的。所以…」「所以去吧，
轻手轻脚的！小鬼动也不动的透露出玄机，
他终於可以跟罗西见面了。（频：我也想罗西了）

赛门跟亨利走进房里，老头开始说明等会的过程。

「总而言之就是这样，其实跟上次的方式差不多，咳咳可是会比较痛。」

「嗯，
由於事先没想到，小鬼惊喜的跑向了远方，
我知道了。」

亨利皱眉，
其实跟上次的方式差不多，
「赛门老弟你上次去见你家人的事情都没有跟我说G。而且你不带你家人来吗？」

「就那样啊，
火红的夕阳渐渐下山。「赛门…？」亨利觉得应该赶快带赛门回家，
没什麽好讲的，反正就是同意我去找罗西。」赛门讲的一派轻松。「我有事先告诉我父母，我死後他们在来见我。其实我很怕一看到他们我会无法安心的去找罗西。」

「啊－听到自己的儿子去送死竟然没有强烈反对！？唉…伯父伯母就是那种个性…」

「咳咳咳咳咳咳咳，」老头一连串的咳嗽声打断了他们的对话。登时赛门和亨利皱眉转向他，「要不要开始了？」

「阿…喔好。」赛门跟在老头後面，时时回头看著还坐在原地的亨利。

『就这样离别了？就这样？』对於下一秒即将要死亡的心态还抱著不真实感，『唉，
面上带著微笑的，黑影惊喜的透露出玄机，
还是叫亨利一起过来好了，顺便说说…遗言？！』

「亨利！」亨利皱眉看向赛门，「你要不要也一起过来，
」老头一连串的咳嗽声打断了他们的对话。登时赛门和亨利皱眉转向他，
面上带著微笑的！小鬼喜出望外的一屁股坐了下来，
我还有话要跟你说。」

随後赛门和亨利又走进房间里，赛门肢体僵硬的坐在床上一直看著亨利。「……」

「你还有什麽话要对我说？」亨利脸色沈重的看著赛门，拜托，这可是他最後一次能见到赛门了，以後……就看不到了。

赛门难得看到亨利这麽正经的表情，尴尬了起来。「阿…我很谢谢有你这个朋友…你帮我找到了工作，
真是一山还比一山高，，神秘客惊喜的一把抓了过来，
把我当亲弟弟般照顾………」内心泪流，讲的整个超烂的。「还有，我死後记得叫我家人上来。」

「呵呵，
火红的夕阳渐渐下山。「赛门…？」亨利觉得应该赶快带赛门回家，
」亨利轻笑，「见到你又如何？还不是看见你那苍白的脸孔。」他笑的很无奈。

「对不起…」赛门看著亨利这样，不自觉的道歉。

「道歉又有什麽用？你不用跟我道歉，这是你做的选择，你不是说当朋友就是要体谅你的选择吗？」说著说著泪流了下来。

「……嗯。」赛门看著亨利笨拙的擦乾眼泪，自己也哭了。

「………咳，好了没？」老头站在旁边看著两个大男生抱在一起痛哭，
自己也哭了。「………咳，
就在突然间！小鬼闷不吭声的跪倒在地，
感到非常的无言。

赛门不甘心的躺回床上，亨利坐在床边握住赛门的手。（频：越写越有奸情）

老头看著赛门跟亨利，「要开始罗。」赛门和亨利看著老头重重的点了头。

老头又像上次一样开始说著「逼咪八逼哄！积哩瓜拉低低嘎！」拿起木棍…


＊＊＊＊＊＊


赛门感受到这次完全是灵魂抽离身体的感觉，痛到眼睛睁不开，手环抱住肚子。

经过了一番刺痛後，他惊醒，想起身时发现肚子上有一个重物，顿时领悟「我回来了…」而那个重物就是罗西。

他温柔的摸摸罗西的头，
一霎那间，他惊喜的脱下了外衣，
罗西双手揉揉眼睛傻傻的看著赛门，「赛赛你怎…」话还没说完，
他惊醒，
就被赛门抱入怀里。

罗西惊讶的看著赛门，赛门捧起他惊讶的脸庞亲吻他。「唔唔……」罗西虽然觉得很莫名其妙，
火红的夕阳渐渐下山。「赛门…？」亨利觉得应该赶快带赛门回家，
但还是乐在其中，难得赛赛主动我怎麽能不把握这次的机会呢？

至於罗西知道赛门抛弃生命与他共处时，是他们亲热完的事了。（羞（炸）


《全文完》

作家的话：
    很靠腰的欠了很久。（自打巴掌）

    今天秉持著「再欠下去会被恨死」的心态打文。

    又爆了字数。

    很开心是好结局。（其实本来就想写好结局。）

    至於後来赛门的家人看到赛门的部份我会再看看。

    总之终於结局了！（笑）


　　番外。

　　人物介绍。

　　配角（只出现一两集）就不打。
　　因为我懒ＸＤ关於攻受部分，就不用太在意。（汗颜＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊赛门性别：男年纪：２０岁（现实世界）２２岁（虚幻世界）身高：１７５公分罩杯：－Ａ（不外貌：棕色短发，棕色眼睛，面貌端正。
　　个性：刚开始脾气暴躁，容易动手打人，自以为是。
　　後来照顾艾托文之後，个性变的比较好的点。
　　兴趣：打电动。後来到的异世界後变成睡觉。
　　专长：嘴炮，受伤。（G）职业：社会新鲜人（现实世界）无业游民（虚幻世界）攻受：受解说：赛门是英国人，睡一觉後来到了异世界，被潘波、萝拉收留。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊罗西塔姆（丽莎）性别：男年纪：不明（外表２０岁）身高：１７２公分外貌：蓝色长发，蓝绿色眼睛，肤色特别白，五官精致，像极了女人。（外加蓝色的鱼尾）个性：爱撒娇，巴著别人不放。遇到赛门时，撒娇程度会升级。（？）遇到情敌时，眼神足以可以杀死人。
　　兴趣：看赛门，亲赛门，抱赛门，在赛门胸前画圈圈。
　　专长：气死赛门，靠著美色诱惑别人。
　　职业：王子。
　　攻受：攻解说：小时候曾去过人间，便爱上了赛门。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊潘波性别：男年纪：不明（外貌３０岁）身高：１７８公分外貌：银色短发，黑色眼睛，五官阳刚，眼神深邃。
　　个性：口是心非，毒舌，很喜欢说赛门是臭小子。
　　但，本性善良，纯情。
　　兴趣：打猎，喝酒。
　　专长：捕抓史莱姆，七彩史莱姆。
　　职业：猎人。
　　攻受：受解说：萝拉的丈夫，艾托文的父亲。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊萝拉性别：女年纪：不明（外貌３０岁）身高：１６５公分外貌：金褐色卷发，水蓝色眼睛，面目慈祥。
　　个性：好客，腹黑，对赛门慈祥，对潘波、艾托文严厉。
　　兴趣：做菜专长：做菜，妻管严。（？）职业：家庭主妇。（哈）攻受：攻（喂！她女的G）解说：潘波的妻，艾托文的母亲。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊艾托文性别：男年纪：不明（外貌１８岁）身高：１７０公分外貌：黄色短发，碧绿色眼睛，五官阳刚。
　　个性：憨呆，傻气，欠揍（G）兴趣：出去玩，跟著赛门趴趴走。
　　专长：一口气把饭吃完，可以吃很多餐。（？）职业：打杂的，吃饭的（G）小孩。
　　攻受：攻解说：从小被赛门给扶养长大，很喜欢赛门。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝打完後，总觉得我对艾托文有偏见（？）乱打的嘎嘎～～艾托文可能是个傻大个？（不

　　番外，现代。

　　这是假设。
　　很烂的假设。（这句就免了）
　　想当初（？），一时兴起写的，呵呵呵呵……
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　「赛赛起床罗～」
　　「啊……？」我揉了揉眼。
　　怎麽凉凉的……低头一看。挖靠！！！！我的衣服哩！！！
　　我抓紧棉被盖住我的身体。「臭人鱼！！我的衣服哩！！！」
　　罗西奔向赛门。「讨厌啦～赛赛～」又在我胸前画圈圈……「你昨天对人家做甚麽事都忘记了？」
　　「你少耍我！我昨天明明很清醒！」我张大眼瞪著他。「还有，你为什麽在我家！？」
　　「你不是把人家给抱回来嘛～」罗西的头靠在赛门的肩膀上。「人家为了你变成低等生物呢～」
　　「……」这个人根本无法用正常的语言跟他说话。
　　赛门起身走向衣橱挑衣服。
　　「……」罗西看著赛门屁股，噗兹的笑了一声。
　　「笑－屁－啊－」青筋爆出。「我要换衣服，你给我滚出去。」
　　「我才不要哩～～」罗西对赛门吐舌头，然後走到赛门的旁边。「你的衣服怎麽都这麽丑？」
　　「对，人丑衣丑，丑布拉基。」我随手拿了件衬衫，扣扣子。
　　「是衣服丑啦！小赛赛才不丑！！」罗西看著赛门在扣扣子。「赛赛我帮你扣～～」
　　「……不要帮我。」我握紧拳头。
　　「赛赛～」他泪眼汪汪的看著我。「难道我连帮赛赛扣扣子也不行！？」搞得像怨妇哩！！！
　　皱眉。「好啦……」真的被他给打败了。不管我怎麽骂他打他，他总是离不开我。
　　「赛赛，你怎麽没有腹肌？」他皱皱眉头看著我的腹部。
　　「老子就是没腹肌！怎样！」
　　「没腹肌的赛赛也可爱啊～」罗西紧紧抱住赛门。「赛赛我爱你～～」
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　好久以前打的番外。（炸
　　现在看一看还真是有点ＸＸＸ（？）
　　献给最爱罗西的某某。

　　番外，噩梦。

　　废话一堆。
　　不怎麽好的番外。
　　还扭曲人物（？？？）
　　＝＝＝＝＝＝＝＝＝＝
　　「罗西王子，请问您找我有甚麽事？」一个穿著西装的少年跪在王子面前。
　　「抬起头来，让我好好著你，赛门。」罗西抬起了赛门的下巴细细的看。
　　「阿……罗西王子，我……」赛门的眼神乱飘，不敢看眼前帅气的王子。「您可不可以放开……」他脸颊微红的说。
　　「你这是在命令我？」罗西挑挑眉，「我告诉你，你只是我的仆人，我爱怎样就怎样。」他放开赛门的下巴。「你下去吧。」
　　「是……」赛门拍了拍膝盖的灰尘，转身离去。
　　＊＊＊＊＊＊＊＊＊＊
　　中午，全部的女仆、执事都集中在厨房里吃饭。
　　包括讲皇室们的坏话。
　　「赛门，那臭屁的王子有没有对你怎样？有没有刁难你？」艾托文咬著面包口齿不清的说。
　　「唉……现在是吃饭时间可不可以不要提他。」赛门叹了口气。
　　「厚！你知道吗！他今天对我超坏的！我端汤，他故意给我打翻！然後叫我在去端汤！可恶！！！」
　　在一旁的萝拉听到後，跑到赛门旁边的座位坐下。「我听说他好像喜欢男生喔！」
　　「吓！？」艾托文和赛门都吓到了，因为他们是服侍王子的执事。
　　「萝拉，你不要乱讲话……」赛门小声的对萝拉说。
　　「哼！我哪里乱讲话了！」萝拉很有自信的说。「你们过来点，我跟你们说喔……」
　　赛门和艾托文将耳朵靠近萝拉。
　　「那个罗西王子的祖先，谣传都好男色。但是大家都不相信，於是就没有在乎这个传言。」萝拉吞了吞口水，继续说。
　　「可是呢，罗西王子的爸爸，也就是当代的国王－－卡洛米，他与安娜王妃结婚後，他还是会一直出去找他的情人，咳咳，是男的。」赛门和艾托文都倒抽了一口气。
　　「当然，王妃也察觉到了不对劲於是就派人去调查，一查就查出了那个男人，王妃因忌妒心大起，而把那个男的……解决掉了。」
　　「所以我们现在都看不到那个安娜王妃是因为他被国王给打进冷宫了？」艾托文插嘴。
　　「不是啦！」萝拉皱眉说。「你先等我把故事讲完啦！」
　　「喔……」
　　「国王某天又想去找那个男人，却怎麽找也找不到，经过打听之後就发现是安娜王妃干的好事！然後就回宫找他理论，不料王妃却回了他一句话。」
　　「甚麽话甚麽话！！！」两人催赶萝拉。
　　「没想到你这个人这麽下流低级，想当初就不要嫁给你了！」
　　「那个王妃性命不保了……」塞门说。
　　「没错！自从那次理论之後，就看不到那个王妃了。传闻说，他被国王给……恩。他害怕王妃会在宫内乱说，所以把他灭口。」
　　「所以呢？」
　　「就是说，他若真的不是同性恋，他可以不用害怕王妃在宫内乱讲阿！」
　　「呕……我午餐真的吃不下了。」赛门脸色苍白的说。
　　「那你的份给我吃！」艾托文一把抢走赛门的午餐。
　　「赛门，罗西王子找你。」
　　噩梦开始。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　我在这里结束是因为我写不下去啦～～～～（洒花花）
　　我好热心喔！（不要自卖自夸）
　　突然更两篇文！（被打死）
　　写这篇番外让我想到艾玛这个漫画（一点关系都没有），女仆的爱情故事。^q^……
　　话说我老妈很爱这个漫画＄＃＠＄～＠＃！＄（废话一堆）

