腐女们的YY系列
作者：Geace
基本情况简介
　　咳咳咳！！！也就是在很久很久以前……其实也就4、5月份，因某某某人的推荐看来瑶大写滴《男男纪事》(我这不是在打广告）迷上了番外中的小K和小棕
　　
　　恰巧就在7月上旬也就是在前几天我家隔壁先搬来了2个混血大帅哥！！！（是真的！！！如果有兴趣可以另外找我来看他们的照片）所以今天，我就又来挖坑害人了 OO哈哈哈~以下是人物简介：
　　某G：就是本人是一个进入“腐界”3年的XX岁MM 接下来的故事就会由我和ZOE来解说
　　
　　ZOE：她NIE~~~是一个刚刚被我拉进“深渊”不到半年的同人女（为啥子不叫腐女NIE 因为……不告诉你们）大家可以叫她小Z
　　
　　REVIN：是一混血大帅哥听说是混中美的（呃。。。好像被瑶大带歪了……）前几天搬家的时候，因为穿了件白村衫，再出一身汗 啊啊啊啊啊！！！（失态~~~失态！！！）那身材！！！啧啧~~~是完美的“倒三角” 呃。。。当然也不是太过的那种，连肌肉都觉得不多不少刚刚好的那种~~~流口水ING！！！ 以后就称小R
　　
　　GARY：当然也是一混血……呃。。。如果说小R是帅哥的话，那他就是“美人”偏阴柔美的，原因就是他、他是混中英的（呸！又被带过去了）不过嘛~小R是沉稳型的，他就是调皮型的，明明就25岁的人了，还更个孩子似的 哎~~~忘了说小R已经28了OO~以后就叫他小G算了（和我的名字好像了！！！众：去死~~~）
　　
　　P.S：有人会问，我和小Z明明还是孩子为什么可以在没有监护人的情况下生活？
　　我回答，因为小Z的爸爸是在美国工作，她妈妈也就跟去了！她也就搬过来和我一起住了
　　而我嘛，因为爸爸妈妈的工作在浦东，太远了，所以就到哪租房子了！
　　也就是说！！！2个女生住在一2房2厅的房子里了
　　
　　下面我们进入正题吧――
                  第 2 章
　　在我们2家人正式见面时候，应该算是在24号！以前我们也就注意过他们了，可是他们家一直在装修，某G和小Z就没去打扰他们！可一装修好他们就来拜访了
　　
　　而那时我和Z可都在电脑前看《XX记事》番外篇（OO哈哈~这次没人说我打广告了吧）门铃声吓了我们一跳（众：吓了一跳？某：是啊！你们想想，就2如花似玉的大姑娘在家里，还在晚上10：00！！！我们怎么知道是不是劫色的！！！众：就你！！！某：555~~~人家也是女孩子嘛~~~）
　　
　　某G和Z就一起去开门并请他们进屋后（没办法谁让Z胆子小 再说我和Z也是3年的同桌了，感情深厚嘛~~~）发生了以下对话：
　　
　　小R，用那蹩脚的中国话：你们好，我们是新搬来的邻居~我叫REVIN（大家请注意！！此时他们的手是……牵在一起的！！！）
　　
　　小G：我叫GARY（话说我第一次看到这名字的拼法，我看成了――|||“GAY” 哎rq~~~）
　　
　　这时我的狼血沸腾了！！就在我要忍不住的时候小Z紧握了一下我的手，一个眼神汇过来：形象形象！！！（没办法形象
　　
　　某G：哦！ 我叫GRACE
　　
　　小Z：我叫ZOE
　　
　　……
　　
　　在一系列的谈话中，我们了解了很多：像小R是在XXX大企业做经理的，小G是在家里办公的（就是没工作~~~没关系他还年轻）；比如冷漠的小R有一个从国外到中国的女朋友WINNI，像孩子是的小G在国外时有很多女朋友可到了中国就一个没交（就在听到这的时候我和小Z失落了好一会儿）再说小R是一个新世纪好男人什么都会做，反观小G就像一个“败家子”什么家务都不会等等等……
　　
　　可有一个现象让我可以再梦里笑醒！那就是小G从进门到回家，也就是2个小时他都没有放开小R的手！！！
                  第 3 章
　　昨天，也就是2010.7.25早上7:30……因为在我家隔壁的2位混血大帅哥的要求，去参加“百年难遇”的中国世博会！！！（众：真的是他们要求，还是你们死皮赖脸的“恳求”~~~某：呃。。。好像是“恳求”~~~众：我们鄙视你！！！某：55555555~~~~）
　　
　　可能因为前天聊得太晚了（详见还是什么什么什么的原因……（大家可以无限的YY喽哟……）小G刚刚上车就――睡着了……而且，还靠在了小R的肩上！！！（某：啊啊啊啊啊！！！谁有O型血啊！！！众：没有~~~某：啊啊啊啊啊！！！什么什么？！？！？！快叫救护车啊啊啊啊！！！）更加要人命的是――小G说了一句我流鼻血的话：讨厌~~~REVIN，都是你，我昨天晚上都没睡好~~~（要不是小Z在旁边死拽着我的手，我就要用照相机拍下来了！！！）
　　
　　OO哈哈哈~还有，小R看向睡在他自己肩上小G时，那眼神……啧啧！！！简直就要揉出水来了！！！（让我们大家尖叫吧啊啊啊啊啊！！！）到了世博园区时，还是小R抱着小G下的车哩！！！
　　
　　到了下午回来的时候，小G的脚腕崴了一下，紫了一大片！！！还是小R把小G抱上车的呢，更更重要的是，在车上小R很温柔的为揉脚腕！！！（我见过开放的外国人，可没见过怎么开放的外国人！！！说他们，没有猫腻，谁信啊~~~）到了到了单元楼门口，小G就一直被小R抱着上楼！！！（要不是因为我们这栋单元楼在小区最里面，整栋楼就我们2户人家，所以就没人发现这一幅唯美的画面~~~天知道我是被小Z捂住嘴，才没有叫出声来的！！！）
　　
　　到了晚上11：30左右，我和小Z2人听到了隔壁的1声“凄惨”的叫声！！！于是乎，小Z和我就一起到最西面的墙壁上“偷听”（不知道，如果小R和小G看到了，会不会投诉我和小Z侵犯了他们的隐私权？！？！？！)以下是对话――――――
　　
　　小G:啊……你……你轻点……恩啊……
　　小R：你别乱动啊！！！对不准了~~~
　　小G：恩哈……恩……慢点……
　　小R：不行！！！会受伤的！！！
　　小G：恩……慢点……在轻点……啊……
　　小R：你看你，别再乱动了！！！没办法上药了！！！
　　小G：可真的很痛啊~~~（这这！！！啊啊啊啊啊！！！这最后一句话……好像撒娇啊！！！）
　　
　　再话说，听完后……我流鼻血了！！！没用啊，想歪了~~~小Z冷冷的看着我，“哼”的一声就去帮我止血了，哎~~~好丢脸啊！！！（捂脸！！！）不过，我对不起小Z……因为，我这人一流鼻血，就很难止血~~~就算止住了，在未来的10小时内，是很有可能复发的！！！因此，小Z一晚上没睡好~~~小Z我对不起你啊啊啊！！！在此敬茶……原谅我吧！！！我不要吃泡面了！！！
                  第 4 章
　　话说最近有事，没有能上JJ，只能记在小本本上了！！！吼吼吼吼~~~好了下面进入正题
　　
　　――――――――――――――――――――――――――――――――――――――――――
　　
　　好吧，前几天我和小Z带着小R和小G去看了世博会，在那天我们发现了小R和小G的许多JQ事件！！！（某G：尖叫啊啊啊！！！众：写你的文去！！！某G：哎~~~现在做银难，做女银难，做一XX岁有写文的女银是难上加难！泪奔~~~）
　　
　　话说，因为小G受伤的原因，就几天没有出门……而我和小Z又是一热心肠的人（众：真的？？？某G：呃。。。好吧~~~是有原因滴！！！）
　　
　　我们2人呢，就买了点菜加上1部恐怖片（某G：真的很恐怖，听说在日本吓死了1000多人NIE~~~众：谁要听你说这个啊！！！）去小R和小G家去了，再放片子的时候，发生了……（某G：你们知道吗？我……众：我们不想知道！！！某G：哼！！！那我就不写了！！！众：那还不快说！！！某G：就是，我和小Z坐在一张单人沙发上，而小R和小G则坐在一张比单人沙发大一点点的……单人沙发上！！！众：⊙n⊙b汗！！！还是沙发~~~某G:所以说，小G坐在了小R的腿上……众：啊啊啊啊啊！！！）
　　
　　小G：啊！！！REVIN……好可怕！！！啊！！！
　　
　　小R:GA……GARY，你……你快勒死我了！！！
　　
　　小G：啊？！我……sorry！！！啊啊啊！！！好恐怖啊啊！！！
　　
　　小R：咳咳……咳咳……
　　
　　好吧，不是我见死不救，只是我自身难保啊！！！要知道小Z的胆子是小馒头似的，让她看恐怖片，还不如直接杀了她呢！！！（请详见《初次见面》）（众：那为什么她会来看恐怖片啊？？？某G：5555~~~想到这就想哭！！！我答应她，帮他买1个星期的早饭……众：呃。。。）现在她是双眼紧闭；浑身发抖；整个人都趴在我身上；都快把我的左手捏的跟橡皮泥似的……我正在为自己的手默哀的时候，我听到了――――――
　　
　　小G：啊啊啊！！！REVIN好可怕啊！！！那女的……啊啊啊！！！
　　
　　小R：嗯……GARY，你你……你不要乱动！！！坐好，别别……别乱扭……（呃。。。话说这句话是用英语说的……呃。。。我英语不好……原句在这：Ah……GARY，you，you……you do not move！！！Sit，do not do……Freeze Twist 呃。。。标点是我加……）
　　
　　接下来的事，就让我更加YY了，因为――小R他跑到卫生间里去了……这一去，就到了片子结束了才出来的……（某G：OO哈哈哈~他是去干吗了？！？！？！OO哈哈哈~众流鼻血ING）
　　
　　放完片子也有5:00多了！！！小R啊，就把我和小Z带去的菜做了……（这话好变扭啊~~~）小Z也去厨房帮忙了~~~（没办法rq~~~谁让我家务一样不会做，而小Z可是“贤妻良母”型的！！！没了她，我不敢想象自己怎么生活啊！！！）（请详见《游世博会》）
　　
　　“蹭”完了饭……呃。。。其实也不算了，必经菜钱是我付的，菜是小Z选的……就回家了……（众：废话！！！那你还想怎样！！！某G：没敢没敢~~~）不过幸运的是，为了补偿我的手，所以小Z的1星期早饭，她去买！！！OO哈哈哈~
                  第 6 章
　　好吧，在这个星期天，我们的小R要和他那外国女朋友――WINNI（某G：不过……好像小K也是外国货的说……众：你以为呢！！！某G：呵呵呵OO~……我闪~~~）要约会哩！！！
　　
　　这绝对是对是向我们腐女界的宣战！！！所以，呵呵呵……在我“英明”的指导下，小Z决定贡献出，她哪些“机密情报”……
　　
　　据情报的显示：小R和他的女朋友WINNI会在9:00的时候在小区门口等小R滴~~~（某G：不过好像都是男方等女方的吧？！？！？！众：难道不行吗！！！某G：威胁，威胁！！！“红果果”的威胁！！！众，瞪眼ING！！！某G：呵呵呵……小Z救我！！！）；在10:00的时候会在离XXX电影院的100M的KFC里买吃的（众：这不废话吗！！！到KFC里不买吃的，难道没用的！！！某G：呵呵呵……）；电影在10:45开映，他们在10:40就坐在位置上了……
　　
　　当然，他们没有发现，在他们后面一排有3个鬼鬼祟祟的人影……没错，那就是本人，小Z外加一拖油瓶小G（众：你说谁是拖油瓶啊啊啊啊啊！！！某G：呵呵呵……呃。。。被PIA）呃。。。口误……是帅哥一枚小G……问为什么明明离怎么近，小R和他的女朋友没有发现？？？你笨啊！！！不都说了，有小Z的“机密情报”是不会错的！！！他们在10:40进去的，那我们就在10：45，开映时进去嘛~~~
　　
　　好吧，这次看的片子是一部――恐怖片！！！――|||⊙n⊙b汗！！！哎~~~这小R你选什么不好，为什么偏偏要选恐怖片啊啊啊啊啊！！！小Z啊啊啊，我的手啊啊啊！！！（请详见《在家养伤》……）……
　　
　　这一整部片子下来，WINNI一次次的往小R的怀里靠……（WINNI啊，WINNI啊！没想到啊啊啊！！！你居然敢使用“美人计”啊啊啊！！！你要知道，这“美人计”可是我们中国人发明的！！！敢在“关公门前耍大刀”你活得不耐烦了啊啊！！！要再知道，小R可永远都是我们小G的人啊啊！！！）好吧，以上括号里的都是我的心理活动……
　　
　　再看看小G，那时脸色发白，紧咬着下唇啊啊啊！！！啊啊啊！！！难道是看恐怖片害怕了吗？！？！？！，还是说……（好吧，大家自己YY吧！！！）吼吼吼~~~
　　
　　再看看，小R的表现……恩~~~“坐怀不乱”，小R你好样的说！！！（OO哈哈哈~！！！WINNI啊，WINNI啊，嗯哼哼~~~怎么样，我都说小R永远是小G的了！！！你啊，就别想只染了！！！OO哈哈哈~）呃。。。以上括号里的也只是我的心理活动而已拉了拉……
　　
　　恩~~~我再来看看，我的同伴――小Z的状况……呃。。。好像不太乐观啊……脸色煞白，直冒冷汗，咬紧牙关……当然了，这些并不是最可怜的……最可怜的是――我的手！！！啊啊啊！！！痛死啦啊啊！！！
　　
　　……
　　
　　好吧最后，当你们来到XX花园的XXX号的单元楼的XX层，你们就会听到一声很那什么的叫声“恩啊~~~”呃。。。不要在继续YY了，没错！！！那是我发出来的……只不过是小Z再帮我哪“红肿不堪”的手在上药罢了……当然，也因为我手的“问题”，小Z为了补偿我早饭帮我去买，午饭和晚饭帮我去做，还有因为受伤的手是右手，小Z连饭都喂我吃了也~~~（当然了，平时也是她去帮我去早饭买，帮去做我午饭和晚饭的,除了她生我气了以外……可是，她一般不生我的气的说，OO哈哈哈~小Z我爱死你了！！！）
　　
　　最后的最后，晚上吃完晚饭，小R（呃。。。因为，我的原因，小Z就买了很多菜，所以就请小K和小G来我们家吃饭……）就问我下午，那一声，呃。。。那什么的叫声是怎么回事？？？我当时那个灏。。。∥蚁露决心，一定要把那叫声给改了！！！
　　
　　――――――――――――――――――――――――――――――――――――――――――
　　
　　呵呵呵，很晚了，我家的管家婆有在哪儿唠叨了，叫我早点睡觉……哎~~~没办法，不听她的我的生活就麻烦了啦~~~再加上现在身体虚，所以……88了，大家也早点睡吧，祝大家做个好梦~~~
                  第 7 章
　　某年的某月的某日，在地球上的某个大陆的某地，某小区的……（众：TMD！！！哪来的这么多“某”啊啊啊！！！欠扁啊啊啊！！！某G：呵呵呵！！！⊙n⊙b汗~~~这不是为了写清楚地方吗……啊哈爱哈~~~众：我看是你为了凑字吧！！！兄弟们，抄家伙！！！某G：嗷嗷~~~被发现了！！！！@#￥%……&*（）！@#￥%……&*（）！@#￥%……&*（）打马赛克ING）咳咳咳~~~正文――――――
　　
　　一天下午的2：00之后6：00之前，本人在YY上给人做FT，虽然不是第一次做了（某G：这话说的……太那啥那啥了吧……众：写你的文去！！！某G：是是是！！！）但这次人物是个大牌，不能得罪啊……所以，呵呵呵OO~就……找人来练一下……
　　
　　可真是，不练不知道，一练吓一跳啊！！！为什么呢？？？接下去看就知道了，OO哈哈哈~（众：你耍人啊！！！某G：那又是不是……闪！！！）
　　
　　有一题问：起床以后做的事？小R：叫GARY起床~~~这人很懒的！！！（这问的回答，好……好暧昧啊！！！）小G说：哼，还不是你的错！！！呃。。。我是起床吃饭……（某G：话说，那前面一句太容易想歪了~~~众：是啊是啊是！！！）小R：还不你是你要打电玩！！！（呃。。。怪不得，每天凌晨2、3都会听到，打电玩的声音……灏　―|||）
　　
　　又有问：最珍惜的是？小R：恩~~~应该会是GARY在我26岁生日送我的瑞士手表吧……很贵的，像他这种乱花钱的人会有钱买这个很不可思议~~~小G：大概，可能，也许（小G啊，你的中文水平提高了！！！）是REVIN在去年冬天送我的白色围巾吧~~~（某G：呃。。。这算什么？？？定情信物吗？！？！？！众：哼qr！！！你以为哩！！！）
　　
　　再有一题：最深刻的记忆？小R：上次我生病了，GARY他为我煮粥，结果差点就把厨房炸了，还把手给烫伤了！！！很不小心啊，之后我就不让他就厨房里……小G：对对对，就是他说的那次，把厨房炸了，还把手烫了！！！（呃。。。小G你这是别扭吗？？？还是傲娇啊？？？还有小R啊，你怎么能做，你怎么能怎么说小G啊！！！他还不是为了你！！！）
　　
　　这是最最重要的一题：对同□的想法？（某G：话说，看到这一题，我整个人都快晕了！！！众：这一题，肯定有很对的JQ的说！！！众/某G：OO哈哈哈~）小R：其实也没什么的，他喜欢的人可能只是正好是同性罢了，也不能说那是同性恋啊！！！小G，他说了一句名言：爱是没有年龄、国籍、种族、性别甚至星球的阻碍的~~~（某G：当然了，以呃有3年半的“腐龄”来看，OO哈哈哈~小G回答完问题后，很明显的与小R有3秒的对视！！！OO哈哈哈~众，流鼻血ING~~~某G：OO~呵呵呵！！！我刚拿相机，手就被小Z打回来了~~~对了，忘了说，其实小Z一直在傍边用录音笔的说！！！吼吼吼~~~）
　　
　　于是乎，我认为小R和小G很有可能就……CP了！！！嗯嗯嗯！！！很有可能~~~哇哈哈哈！！！下次在试探试探……我先去FT了！！！白白~~~
　　――――――――――――――――――――――――――――――――――――――――――
　　你们欺负论家，都没人看伦家写的东东！！！5555~~~~人家求包养嘛~~~
                  第 8 章
作者有话要说：为了纪念，这的评语过了5条！！！
所以，某G今天要更新~\/~啦啦啦
【众：才过5条有什么好开心的！！！
某G，蹲在角落种蘑菇、画圈圈~
评语+分分+收藏+包养=动力=更新！！！　　哎！！！倒霉啊啊啊！！！为什么是吗倒霉事都被我撞上了！！！我被一个自称是老师的人，推荐了一套“眼睛治疗器”，骗了5000呢~~~我好想哭啊！！！
　　哎~~~我想了几天，终于又来更新了~~~哪骗子去死！！！
　　――――――――――――――――――――――――――――――――――――――――――
　　经过上次的某事……（详见《J Q百问》……最后一问~~~）小R好像有点点的……呃。。。奇怪？？？但有说不上来~~~
　　
　　像今天，WINNE一大早就来我们小区门口报到了，为什么呢？？？其实……我也不知道= =（众：你找抽啊！！！某G，对手指ING~：论家真的不知道啊~~~）但素！！！我们有小Z这个“特工出身”的侦察兵啊，所以……OO哈哈哈~知道了――――――
　　
　　原来今天是WINNE的生日，小R要去她公寓和她的同事、好友们开PATTY……（知道这消息后，某G想：这也素正常的，必经素女朋友的生日嘛~~~虽然，很不希望小R他真去= =……）
　　
　　可后来，我就后悔了。因为，下一个消息很令人气愤！！！（某G：当然，是特指的某些人……大家明白的~）因为，今天也素小G的生日！！！【众，斜眼：喂喂喂~~~只是不是真的！？！？！？某G，抓狂ING~~~：当然了！！！我可是一很自律的撰稿人嗷嗷嗷！！！我以为的人格担保……众，鄙视：你已经么人格了~某G，受伤的卷在角落里……）
　　
　　我当然想小R留在家里陪小G咯~~~就在我准备很小R理论时，小Z去不让我去……这是为什么呢？？？我也不知道，就在想问的时候，小R已经出门了。我没看见小G在家，就问小R，小G在家吗？？？可他却支支吾吾的回答不上来，就在我不注意的时候，小R已经走了……
　　
　　中午，我们去小R和小G家时，发现小G在看电视。小Z让我和小G在一起聊聊天，她自己去做饭。我就留在了客厅，我发现小G的眼睛有点微红，虽然掩饰得很好，但……（某G：腐女对小受的观察永远的最仔细的！！！至于，小G为什么会眼红红的，你们就自己想吧~~~众，掩面：小G好可怜，小R好狠心嗷嗷嗷！！！）
　　
　　时间很快的就到了晚上了，小Z也在厨房里忙了一天，小G也看电视看了一天，我也看着小G无语了一天，真是平静的一天= =|||在我平静的表面下其实早已是波涛汹涌了：为什么……为什么！！！小Z啊，你怎么这么狠心的把我一个人抛弃在客厅，让我独自面对这杀气逼迫的场面嗷嗷嗷！！！自己却在厨房里躲了一天！！！……
　　
　　“可以吃饭了……”这是……小Z的声音，是多么的动听，小Z我收回刚刚对你有所不敬的话，还请你多多海涵……所以，早饭还是你买吧！！！
　　
　　大概在7：00不到的时候，门铃响了，我一开门……你们猜猜是谁？？？……么错就素小R！！！
　　
　　答对的童鞋，可以来我处领取棒棒糖一根，香草味、朱古力味、草莓味等各种口味任你挑选！先到先得，送完为止……
　　
　　呃。。。咳咳咳！！！回正题――――――他手中还拿着一个蛋糕和一个礼物盒，对是我来开的门，有一些楞住了……接着我就被小Z拉回家，吃泡面了= =|||小Z，你不让我在那吃，也给我做点东西吧！！！为什么有素泡面！！！你越来越懒了！！！！
　　
　　……
　　
　　第二天，小G看上去好像特高兴……为什么？？？因为，他有了部新手机~小R看上去好像很无奈……又问为什么？？？因为，他刚买不到2个月的手机又换了~小Z看上去很生气……为什么老问我为什么？？？因为，我昨天晚上么吃饭，胃病又犯了，她又要照顾我一阵子了~（虽然，她一直在照顾我0.0）而我，还在床还是那个做美梦那~
                  番外一
作者有话要说：评语+分分+收藏+包养=动力=更新！！！
快来包养我吧！！！
等评语过15条~评分有20~我才更……
【应该……不算贪心吧？！？！？！　　带来我的第一张番外~~~（众：你才写多少啊！！！就写番外！！！某G，掩面：么办法~~~说好今天更文的，可手稿被我弄……湿了= =|||所以，就拿我很久很久以前写的逦睦创沾帐呗~~~众，鄙视凸：= =+某G：顶锅盖逃跑~~~）以下正文――――――
　　
　　【1】减肥
　　
　　莫子彦：啊啊啊！为什么？！
　　
　　张亚轩：什么、什么？发生了什么事？子彦，你……你没事吧？
　　
　　莫子彦：你！你！张亚轩，就因为你，在我生病的时候喂我吃什么蛋糕、薯片、奶糖、饼干、蛋挞、巧克力什么的！我才胖了那么多！！！
　　
　　张亚轩：呃……可是我……这些都是你爱吃的啊？
　　
　　莫子彦：你给我闭嘴！（摔门而出）
　　
　　张亚轩：我是无辜的……
　　
　　张亚轩：XXOO牌减肥茶，迅速塑造你的完美身材，让你比魔鬼更魔鬼！……OOXX牌减肥含片，一针见血，既快又狠，今年20，明年12！……XOXO牌减肥药……OXOX牌减肥口服液……呃……子彦，你买这些东西干什么，是要吃吗？
　　
　　莫子彦：不然我买回来难道是搞展览会的吗？先从药吃起，张亚轩你这次休想扰乱我！
　　
　　张亚轩：呐……哪就随你的便吧。哦，对了，我弟弟打来电话说要买些什么，让你和他一起去。
　　
　　莫子彦：为什么一点效果都没有！（拍桌子）张亚轩！是不是你搞的鬼！
　　
　　张亚轩：呃……这个……那个……我只是看子彦减肥那么辛苦，就……就把它们换成了糖果罢了……
　　
　　莫子彦：你居然把我那么贵的减肥药换成了糖果！我就说味道怎么会那么甜！当我是白痴吗？啊？（操起板凳砸了过去）亚轩……你难道就那么讨厌我吗？为什么总要阻碍我的计划？
　　
　　张亚轩：因为我不想让子彦太辛苦啊。明明都已经很瘦了，还闹着要减肥……每天都这么忙，长时间下去身体不垮掉才怪……所以，我才想让子彦多吃点东西，即使这样会被讨厌……呐……我是不是很蠢？可是，这大概是唯一我可以为你做的事……
　　
　　莫子彦：亚轩……（哽咽ING）
　　
　　――――――事实是……
　　
　　张亚轩的弟弟：哈哈，经过这么久的努力，总算减肥成功了！！！
　　
　　张亚轩：那就太好了！不过为什么总是要把家里的体重秤示数调大8KG呢？
　　
　　张亚轩的弟弟：哥哥，这你就不懂了，这样做能让我觉得自己很重，增强我锻炼的决心！对了，你家的体重秤也调大了8KG了！
　　
　　张亚轩：原来是你做的……看我不揍死你！
　　
　　张亚轩的弟弟：哥，手下饶命啊！嗷啊……嗷……啊……
　　
　　――――――道理是……
　　
　　自己的弟弟，远远么有自己的小受重要！！！
                  第 10 章
作者有话要说：我为了庆祝我的小说有了封面，学会了一些代码……
所有，就在奉送一篇！！！
【注：在10.30晚上23：30开始更得，却到第二天的1：:30才更完= =|||来我都佩服我自己了……
最后还是那句话：评语+分分+收藏+包养=动力=更新！！！　　在一个阳光明媚、风和日丽、万里无云……的中午= =|||（众、汗颜：这……这也太扯了吧……中午就怎么形容⊙n⊙b汗~~~某G：个就不要计较了吧……众，歧视：你再去读读小学一年级的语文课去吧！！！某G：喂喂喂！！！我好歹语文也拿过第一的吧！！！众：原来第一就这水平= =）
　　
　　这是，在小R&小G家里――――――
　　
　　某G:咦？？？小G，今天怎么是你来开的门啊，小R到哪去了，怎么不是他来开门？？？
　　
　　小Z：别人的“私事”你问怎么敢什么！！！
　　
　　就在我想反驳小Z的话时，小G突然笑得很邪恶了，说（众：真的有很邪恶吗？？？某G，抹汉ING~：艺术源于生活，去高于生活的嘛~~~呵呵呵……众：原来纯属胡扯――某G:做人也要有一点想象力吧……）：哦~~~他啊，在卫生间呢，我去叫他……
　　
　　这是，“咔嚓”一声，卫生间的门打开了――――――小R正黑着一张俊脸从卫生间里走了出来……“啊哈哈哈！！！哈哈哈！！！”一声可以掀翻天花板的爆笑从XXXX小区的XX号的XXX室喷薄而出，就连整栋单元楼都震了3下……就连平时很注意形象的我，也忍不住弯下腰来，“哈哈大笑起来！！！（众，黑线：那个……你有形象这种东西在你身上出现过吗？？？某G，怒：当然有啦！！！我可是很注重形象的耶！！！众，摇头：么看出来~~~rq某G，应声倒地，外加手脚抽搐口吐白沫……）
　　
　　到底是为什么会这样呢？？？答案就是小R的形象，实在是太……太经典了！！！一身帅气的休闲装，蓬蓬的头发看上去是多么的帅气……可是，都被脸颊上的那个牙齿印给破坏了……
　　
　　在我的追问下终于知道了事实的“真相”――――――昨晚，“雷雨交加”的夜晚，在小R的房间里，不……正确的说是在小R的床边上，发生了以下对话――――――
　　
　　小R：为什么，我要让你怎么做！？！？！？
　　
　　小G：你为什么不让我怎么做？！？！？！
　　
　　小R：可我凭什么要让你怎么做？？？你为什么不睡自己的床，偏偏和我挤在一张床上……（某G：瞧瞧，这话……多暧昧！！！众：废话……这要你说，写你的文去！！！某G洒泪ING码字更文……）
　　
　　小G，小声：因为……因为外面有在打雷啊，你明明知道我怕打雷的……
　　
　　小R转眼看了看窗外，虽然雨真的很大，可……并么有雷声啊……说：那你想怎么样……才肯放我睡觉啊……
　　
　　小G，脸红，更小声：……
　　
　　半夜……
　　
　　小G，翻身:呜嗯……啊呜……
　　
　　小K，挺尸ING：……
　　
　　小G，踢被子：嗯嗯嗯！！！呜……
　　
　　小K，面瘫ING：……
　　
　　小G，抱紧ING，树懒状：……嗯……呜……
　　
　　小K，隐忍ING：……（某G:是在隐忍吧小GT下床的愤怒，而不是……所以，大家不要再YY了……众：是你自己在YY吧！！！某G，尴尬：呃。。。呵呵呵~~~）
　　
　　小G：呜……恩……啊呜！！！
　　
　　小R，跳起，把小GT下床：嗷嗷嗷！！！
　　
　　小G坐在地上一脸没睡醒的样子，直到感觉到一道杀人的眼光看着他，突然清醒……然后，一脸迷茫+无辜的看着小R，然后：啊哈哈哈！！！你……你的脸！！！哈哈哈！！！笑死人啦！！！
　　
　　――――――我和小Z坐在沙发上，看着小R的脸越来越黑，小G的声音越来越……呃。。。颤抖？？？差不多了，都是在憋笑……我也越来越有问题……
　　
　　回到家，我就把我所有的疑问写了下来……
　　
　　①为什么小G要和小R睡，怕打雷？？？可只下雨，么打雷？？？
　　
　　②为什么小R会知道小G怕打雷？？？只是因为熟悉？？？
　　
　　③为什么小G的睡相怎么不好，可却不生病？？？是因为抵抗力强？？？
　　
　　④是什么姿势，会让小G咬到小R的脸？？？
                  第 11 章
作者有话要说：为了庆祝我的期中考试的“良好成绩”……就在小小的更一下下！！！
P.S：因为刚刚期中考试好，脑细胞不知死了多少……所以……质量@数量就别计较了~~~
再P.S：11.7是我的生日，可能不可以更文……因为，我要参加我初恋+暗恋，外加暧昧的人的婚礼= =
再再P.S：由于最近QQ&360闹得比较凶……我的2台电脑，已完全报废……我改上MSN了……有意者留号~
再再再P.S：可能因为很久么写过P.S了，就在也忍不住在P.S了……= =|||　　就在我在学校的这几天，准备期中考的时候，小Z一个电话打过来，我的心就碎了！！！为什么呢？？？往下看……
　　
　　小Z：小R明天出差……
　　
　　某G：哦，哎~~~小G要寂寞咯~~~
　　
　　小Z：喂喂喂，听我说完好不好……小G跟小R一起去！！！
　　
　　某G：啊啊啊！！！我要寂寞咯……
　　
　　某天的中午，本人在KFC里抱怨小Z不做饭的同时，发现了坐在我旁边一桌的2个，不，3个呃。。。也不对2个半？？？……人……
　　
　　我也就悄悄的怎么瞄了一下下……看见住在后面的后面的一幢单元楼的某位，正与他的竹马一起（某G，吐糟：我再说学校里说是青梅竹马，被同学“无情”反驳后CJ的心灵受损嗷嗷嗷~~~SO，求安慰……众，嫌恶：死开吧！！！某G，抱膝ING~~~：555555555~~~~~~~~~）
　　
　　某位和某位的竹马以及某位竹马的妹妹（注：9个月大= =|||）……某位一脸“贤惠”地位某位竹马的妹妹吃土豆泥，某位竹马一脸“幸福”的看着某位，某位小心翼翼的喂着土豆泥，偶尔一脸“娇羞”的回望一下某位竹马，某位竹马的妹妹看着他们间的互动“咯咯咯~~~”的笑着……
　　
　　当然，以上全都是某G用“独到”的目光，观察出来的……OO哈哈哈~
　　
　　（某G，满脸黑线：“某位、某位”的好痛苦啊！！！但看到某位竹马的妹妹那副模样，我就知道一位“伟大”的腐女就要诞生了~~~OO哈哈哈~所以说……腐女要从娃娃抓起！！！）
　　
　　回到家，我家这一切的一切讲给了小Z听……小Z虽然么我那么激动，但也算素有感应的了！！！我很欣慰嗷嗷嗷~~~
　　
　　在么有小G和小R的日子里，我也不会再感到“寂寞”了~~~在接下来的2天里，我在小区里不断地和某位及某位的竹马“偶遇”后，终于知道了他们的名字！！！某位叫什么我……不能说，昵称就叫做小灰好了~~~（众：喂喂喂~~~你什么意思啊！！！某G：么……么有……）至于某位竹马姓陆，以后就叫小6~\/~啦啦啦！！！当然……也不能忘了我们的“小腐子”~~~叫她小仔仔就OK了咯……
                  第 12 章
　　这篇与正文无关……当然也不是什么番外……这是今天发生的故事……这是……（众：P啊！！！哪来怎么多废话！！！还不快说！！！某G，抹汗：……好吧……）
　　
　　今天我与我老爸去参加一个我老爸同事的婚礼……在此期间，我非常得仔细观察着每一个人……然后我发现了以下情况――――――
　　
　　1、在酒喝到一半的时候，有一男的跑到我们桌上，喝了另一男的酒……
　　
　　2、新郎在主席上和伴郎抱在一起，这里有个注意点！！！新郎姓童，新郎=童新郎=TXL=同性恋……伴郎=BL……（某G，得意：OO哈哈哈~我是天才！！！众：总算干了件人是……某G，半月眼：喂喂喂~~~）
　　
　　3、席上迟到的一男……孩？？？（看起来真的很小！！！）很另一桌一男生搂搂抱抱，那男孩很醉了就趴在男生身上睡了……（某G，大叫：暧昧啊~~~暧昧啊！！！暧昧王道！！！）
　　
　　4、我们桌我的一男人……很“温柔”、很“文静”的向新郎讲话……话语之暧昧，无法用言语来表达啊！！！
　　
　　5、据我爸以前的兄弟，现在的上司透露：我爸和那兄弟睡在一张床上！！！你说，孤男寡男睡在一起很容易出事的！！！
　　
　　6、最后散场的时候我爸那哥们，从背后抱住一男的，把手他在他胸上；那男的也把手放在我爸哥们的……PIGU上……
　　
　　我回来时，已经……
                  第 13 章
作者有话要说：我发誓！！！不到№15！！！我就不更了！！！　　不久前，小G和小R出差回来了~~~我看到小G的脸笑得像一朵花一样……哦，不……应该是一朵□斯菊一样的灿烂！！！为什么呢？？？我知道……以下对话――――――
　　
　　某G：你和小R怎么了？？？
　　
　　小G，一脸“娇羞”的说：没什么的了……就是……就是哦……
　　
　　也就是“就是”了半天，也么“就是”个所以然来~~~哎rq现在的孩子嗷嗷嗷！！！这是难懂啊~~~所以，我决定先从小R下手……么想到的是……
　　
　　小K，连眼都不眨一下，说：没什么事情……就是……
　　
　　还是那个“毛病”，就是个半天……（某G：现在很流行“就是……”这句话吗？？？我怎么不知道~狂晕……众：别晕啊！！！某G，欣慰：就是到乃们素关心论家滴~啊~好害羞……众，怒吼：什么啊！！！你晕了，谁来更文！！！等更好了，你死都么人介意……某G在狂风中凌乱，最后石化……）
　　
　　最后不得以，只能派出我的“侦察兵”――――――MISS・Z，来做这次调查。虽然说这次的“案发现场”在英国，可世界上么有什么事小Z不知道说~~~
　　
　　原来，这次小R去英国出差时隔幌子，真正的用意啊……是为了拜见他的未来岳母大人！！！什么，你不相信？？？那我问你，你出差会带一人去？？？就算会带，那你会去那人的家里转一圈？？？就算回去转一圈，哪会在那人家当牛做马？？？就算会当牛做马，那为什么那人的亡妇的怀表会出现？？？……（众，不耐烦：好好好！！！算你说的没有错，好了吧……某G：什么就叫我没说错啊！！！我明明就……众：还那么烦！！！姐妹们，拖出去砍了！！！某G，头顶2个“肉馒头”：我是无辜的嗷嗷嗷~~~）
　　
　　所以，事实证明这件事情有百分之两百的古怪……在一我那“独特”眼光一瞧……问题就有了――――――
　　
　　小G是羞羞答答，小R是容光焕发；小K看小G一眼，小G就跑了个媚眼（某G：⊙n⊙b汗！！！众：快去shi！！！）；小R在和WINNI打个电话，小G就1天没给小R好脸色看；……（某G：当然这样的例子还有很多，写个3天3夜也写不完，当然为了考虑篇幅的问题……我在这就不多做解释了，大家就无限YY吧~~~众，鄙视：你怎么不说是你懒的写了！！！q∩r（幡洇幔┄q∩r鄙视你！！！某G，抹汉：呵呵呵~~~YY的更暧昧嘛，你们说是不是？？？啊……又打我，上次的伤还没好呢！！！谁……谁打我脸了……还有……）
　　
　　所以说，他们2人没有“问题”素么人会相信滴~~~但这暧昧的关系就像是一层薄薄的纸，只有这层纸破了，才会明白这只间的奥妙……这关系也想是考试，只有自己做的才知道，谁都帮不了……不是吗？？？
                  第 15 章
　　有是在前不久，小R一直闷闷不乐，在我八卦的精神“推动”下，我又去调查调查了一下下……于是，在一天空闲的时候，我带这小Z去了小G和小R家，调查结果是――――――
　　
　　我和小Z很不客气的坐在住沙发上，看着小Z迷迷昏昏要睡觉的样子，我就知道今天只能靠我自己了！打起勇气问了小R说：小R啊，你最近是不是有点……嗯，精神错乱了？？？呃。。。好吧，是跟年期提前？？？
　　
　　大家一熟，说话也就不三不四了，没想到啊！小R还没说话，小G就抢先说：切~还不是因为那个电话啊！我都说了，那个电话可能是打错了，也有可能是什么人的恶作剧啊！可是小R他就是不听我解释，现在还在生气，你说我该做没做才好~
　　
　　哦~原来是这个样纸……我还以为是……咳咳！！！小G啊~这就是你的不对了，小R这是在关心你啊，你怎么可以这样纸做呢~小R他还不是怕你被别人给拐走了，他这是在关心你啊。当然以上只是某G的心里对话，没有说出来……= =|||
　　
　　在旁边一直沉默的小R也忍不住开口了：什么啊，你知道里面说出来的话……有多哪什么什么吗！！！什么“I do not ask with you forever, just want to share with you all.”SHIT！听了都想吐了！！！
　　
　　好吧，当初其实我没听懂，到了家查了翻译才知道……原来是说的“我不求与你天长地久，只是想与你共享所有。”呜啊……好浪漫啊~是什么人会怎么浪漫~啊呜！好羡慕小G啊！！！
　　
　　我再也忍不住了，说：小G你没答应吧……
　　
　　你们猜小G说什么！小G说：哎~其实打来电话的是一个男的，就是我们学校的法语系的……真不懂，小R为什么这么紧张……
　　
　　小G啊小G~我该说你什么好！！！学校是多么容易发生JQ的地方啊，你居然如此疏忽大意，你让我的脸往哪里放！！！难怪小R怎么紧张了你和那个电话了，你这个天然小白受！！！再让然这些话还是在我自己心里想的，没有说出来。我想说出来后，我就可以办到火星上去住了……
　　
　　很快……不知道为什么小Z是彻底的清醒了，可我想这件事情她也帮不上忙，必经是在人家学校里发生的，她再会收集情报，也不可能做到这件事情吧……当然天真、CJ的我是怎么想的。可有些时候，结果是会让人打铁眼睛的！！！
　　
　　就像是这件事情，小Z是我调查结果是：那个学法语系的盆友，是和同一班级的一个童鞋打了一个毒没看那个法语系的盆友敢不敢和一个男生说什么情话。而那个不幸的男生就是我们的小G小盆友，这也就是引发今天这件事的原因。
　　
　　事情是调查清楚了，小R的脸也不再臭烘烘的了。于是，他就拉着小G欢脱地去超市买菜，准备做午饭了。本来想很不要脸的留下来搓一顿好的，可被小Z的那一句：“你昨天不是说要吃炸虾吗，我昨天又在超市里买。”给骗了回去，是吃了炸虾，可主菜还是泡面啊啊啊！！！小Z你原本的贤妻良母的一面去哪里了！？！？！？！
　　
　　其实我后来才知道……原来那个和法语系盆友打赌的童鞋是小Z哥哥的死党……我就说，这种事小Z怎么会知道，原来有这么一层的关系……
　　
　　……
　　
　　果然是冬天到了，春天还会远吗~最近就有一大堆的醋味在空中飘散啊，真是一不小心就会呛死……（某G：其实……我也是会灰色幽默的~哦吼吼~众：去死吧！！！）
　　
　　经过前几次的偶遇，我和小灰、小6的关系是非常的“铁”了。所以，在小Z做了炸虾后，我也就拿了几个给他们尝尝看。这补偿不要紧，这一尝就尝出一些问题了。
　　
　　那天，小仔仔还在睡午觉，小6呢也就成这个空闲时间到小灰家去转上一圈，结果大事不好啊！！！到小灰家的时候，正好看见小灰的手机响了，小灰就让小6 去看一下，他们之间也没秘密嘛，这一看……哎~出问题了……
　　
　　原来是小灰班级里的女生发来的告白短信，这一看小6可是火冒三丈啊！！！小灰一出来看见小6这么生气，也拿去爪机一看……惊呆了……然后小灰就开口解释说：小6 这个女生缠了我很久了，也和我说喜欢我。可我一直没有答应啊，你要相信我！！！
　　
　　我说小灰啊，被人给你发短信告白，你向小6解释有什么用，莫非你们两个……谔谔~真的……那啥那啥了？？？
　　
　　小6看来也是真的生气了，也就只是说：哼，你的事管我什么事啊！！！我先回去了……
　　
　　那时候我就来了……也就是说因为我的出现，小6没走成……我先听了小6说的前因，再听了小灰说的后果……大概的把事情给弄明白了。然后用我的观念就是：说明不就好了……
　　
　　果然，在气愤中的男生是笨蛋，这么简单的事情都不知道怎么办。果然还要本小姐出马，才能事半功倍啊~啊哈哈哈~
　　
　　结果就是，那女生被拒绝了，小6和小灰又和好了……我也……呃。。。回家吃饭去了= =|||
作者有话要说：...三更只二……= =||| 
                  第 16 章
作者有话要说：我今天N更……大家准备好！！！下面还有！！！
但不是同一部小说……【被PIA！！！
大家看在我怎么努力的份上……
保佑我期中考试不会死掉！！！　　又是一年好景好~本人负手远望ING……可是为何，在这美好的时光中，会有如此悲催的事情！！！我即立刻缩回到小角落，哀怨地摇着小手绢，是不是的身上好长出了几个……蘑菇= =|||
　　
　　这是为什么哪？还不是因为现在的天气是这么的美好，小K他们公司要到XXX地去旅游，身为总管的小K有怎么能够缺席？？？可谓：“一男不在家，小受死光光……”（众，惊奇ING……：咦？为什么我们没有听过这句话？？？某G再次出场：(*^__^*)嘻嘻……这句话是我创的……怎么样？？？是不会死很有感觉！！！众拿大铁锅ing：不……是因为我们从没听说怎么烂的句子！！！某G再次在火星做了次免费旅行……）
　　
　　看着小G欢脱的在房间里收拾行李，想到未来的几天都没有什么好玩的JQ事件，生活是多么的无聊啊！！！哎rq……我那本来就很脆弱泪腺有一次的磅礴而出了，我很是委屈的躲在小Z的怀里寻求这“温暖”关怀~可是我才刚刚投进她的怀抱，就被她毫不留情地从厨房扔到了客厅，就在我想大声埋怨小Z不再爱我的时候，她又探出头来对我说：“你干嘛不去找那什么小灰和小6啊……听说他们最近好像有些什么了~”那时我才真正的明白，原来小Z才是最为腹黑的人啊！！！
　　
　　……
　　
　　终于，我历经“千辛万苦”终于找到了在冰店里吃串串烧的小灰和小6两人半……好吧，他的妹妹小F子也在T.T于是乎，我又像是八卦附体一样的做起了《F界》的特约记者。比如说：“小灰~告诉姐姐你们最近去哪里玩了？”小灰一脸无语的看着我，弱弱地说：“喂喂喂……小鬼，我比你大好不好。不过我和小6最近真的趁放假去了一次海南~啊~那段时光真是欢快啊~”说着还翻出了一个一个粉红色的泡泡~
　　
　　某G自动忽略掉了小灰前半句所说的话，还沉浸在“孤男寡男，共处一室”会发生什么样的JQ事件，就听见小6在一旁幸灾乐祸的声音：“是啊是啊，他是真的玩疯了，居然到头来都没有和他爸妈说。结果一回去被他老爸老妈逮了个正着~”哇！！！原来怎么劲爆啊！！！
　　
　　“哼~你还说这茬，要不是你说去海南，我怎么会被老爸老妈说一顿的！你还有脸说！！！”“切~你最后还不是离家出走了……还是到我家，以后啊……我再也不收留你了！！！”“那你就不要在我住你那的时候，让我帮你洗衣服啊！！！你这么大了，居然连件内衣都不洗，还要我帮你！！！”“你说你呢？你当你是树懒啊，晚上睡觉还要抱着东西，我都快被你勒死了！！！”“那也好比你……”又听见“要不是我啊，你还回不了家呢……”原来啊……我XE的笑~此处省略一万字……（众，掀桌：退票退票！！！这不是骗人的吗……某G，顶着锅盖从幕后走出：OO~票既售出，概不退还~我闪~众，吐糟ING：KAO！！！你当您是闪电侠啊！！！）
　　
　　看着他们若无旁人的“调.情”之，在旁边斗小F子的我也更加欢快了~=w=呜……人生就是美好啊！！！
                  番外三
　　番外――
　　
　　作为一个粉CJ的腐女，我自认可以听懂“粉CJ”的话，于是杯具就发生了= =|||
　　
　　这是一个“月黑风高”的中午，我们学校喝汤是自己去食堂添的。在这个不是很那啥的社会，插队是很严重的问题！！！在我后面站着个男生A，这时又来了男生B和男生C，然后发生了这样的对话――
　　
　　男生A：“你们快点插啊！！！快，别被发现！！！”
　　男生B：“放心吧~我们插得技术很好的，不会被发现的。”
　　男生A：“这样吧，B你就□的前面，A你就□的后面。”
　　男生C：“好……太紧了……”
　　男生B：“啊！！！C，你挤到我了！！！”
　　男生A：“我都没叫，你好难受啊……”
　　
　　听到这里CJ的某G很可耻的笑了……就在我仰天大笑之际，年级组主任从我身后鹿过……我的汤很不幸跑到年级组主任的身上……某G被罚站办公室一个下午= =
                  后记
　　后记――
　　因为高考的原因，小灰和小六会住校一年，很不幸……无法在YY他们了%>_%而小R和小G，也小R的工作原因，被调去纽约分公司调查，小G也跟着去了……少则1年，多则2、3年……听到这消息，某G顿时内牛满面！！！在这个基础上，还有一盆冷水：小Z的父母从米国回来了，她在HP区……不过还好……他们是会回来的= =|||
　　
　　开坑于2010-07-25，完结于2011-10-5，全文17698字，历时14个月20天……
　　
　　终于又完结了一坑……又是才过W的= =不过，作为一个“坑品好”的作者，我一定会填坑的~只是速度……【负手远望= =