
1

1、第一章 ... 
 
 
作者有话要说：前六章重新修改了~
以后每天更一章。。。
想看的就来看吧。。。
不会弃文了。。。
 
　　一
　　
　　“韩易！我看你还是放弃算了！”
　　
　　“p！我好不容易喜欢上一个人，怎么可能放弃！”
　　
　　“哎！虽然我们这里是男子学校，而且也有很多人同性恋，但是，就算校长都同性恋，你喜欢的那个人也不会的！所以你还是死心吧！！”
　　
　　“喂！许谦！！！你说完了没啊！！胳膊往外拐！谁才是你哥们！看清楚了没！！”我生气的吼到。
　　
　　“就因为你是我哥们！我才管你的，不然我管你去死！”许谦还是一副欠扁的样子说。
　　
　　“是哥们就应该挺我，别再说些风凉话啦！就算他有老婆了，我也不会放弃的！”（s：尊滴？？）
　　
　　“你还别说，他老婆没有，未婚妻倒有一个，叫柳雪雅！长的那个美啊！！”
　　
　　在听完许谦的话后，我华丽丽的昏倒了，在昏倒前我还在想，前途无‘亮’啊！！！！
　　
　　不过经过了我七七四十九天的反复多次认真详细的考量后，我决定我要去告白啦！！！鼓掌~鼓掌（s：鼓你个头，还不快去）
　　
　　“壮士一去不复返啊！！5555。。。小谦谦啊，我走了之后，你就到我家的床底下的袜子里把我的所有财产两块八毛钱拿走吧~~5555。。。（假哭中）”
　　
　　“啊！小易易啊！55555。。。你要保重啊！你放心的去吧！我会帮你照顾你们家的小强的！”
　　
　　“小谦谦~~”
　　
　　“小易易~~”
　　
　　“喂！你们两要耍白痴不要挡在走廊口行不行。”就在我‘伤心欲绝’的时候，一个声音插了进来。转头一看，额~后面全是人，原来我们把走廊堵住啦！（s：白痴啊！）
　　
　　“额~对不起。”我拉着许谦跑走。
　　
　　跑到后院里，我深吸一口气，决定要去了。
　　
　　“啊~~壮士一去不复返啊~小易易，你要保重啊。”
　　
　　“啊~~小谦谦。。（s：够了！你们不要再犯白痴了！要去赶快滚！！易：你是不是有躁郁症啊！s：滚！！！）
　　
　　“好，我走了。”我抬头挺胸向前走。
　　
　　“一路走好。”许谦不知道从那拿出个小手绢向我挥啊挥~
　　
　　我一路低头飞快向前走，一口气冲到高二一班，在门口深深的吸了一口气。然后。。抬脚。。。
　　
　　“咚！”门被我一脚踹开，本来很吵的教室立刻安静了下来，全都看着我。额~我是白痴啊！我踹什么门呀！（s：你才知道！）
　　
　　我在众目睽睽的视线下，终于找到了我的心上人，哇！他正坐在最后一排看书呢~好帅啊！！口水~~（s：矜持！你是来表白的）
　　
　　我又深吸了一口气，向他走过去。但是我没发现前方有一只脚向我伸来。
　　
　　“林樗皑，你好，我叫韩易！我喜欢你啊啊啊啊啊啊。。。”在我说完最后一个字滴时候吧唧一声摔倒在他的校服裤前，而且是已大字型。
　　
　　“我不喜欢你。”在经过了5分钟之久的时间后，他弯下腰对我说了五个字，然后。。。把书一合！走了。。
　　
　　啊啊啊啊啊！！！我哭啊！！我的告白啊！我的初印象啊！都毁了！而且还被拒绝！我从地上爬起来，冲了出去。
　　
　　555555。。。我不想活了！好丢脸啊！！
　　
　　“不行不行！就这种程度也想吓到我！不可能！！”我努力的摇摇头！
　　
　　我是不会放弃的！绝对！哼哼~~林樗皑！你给我等着看吧！
　　
　　




2

2、第二章 ... 
 
 
作者有话要说：没啥话。。。
就是继续修改。。。
 
　　二
　　
　　“我回来了”因为想通了，所以我的心情很不错，因为心情很不错，所以我的嘴角就有点上扬，因为我的嘴角有点上扬，所以向我奔来的许谦就误会了。（易：哇k！话真多！我看你是为了凑字吧！s：管你p事啊！众亲们：那管不管我们的事？s：嘿嘿。。。。误会，误会，绝对不是为了凑字。巴结状。。）
　　
　　“怎么样？看你这么高兴，难道告白成功了？”许谦拉着我的手晃啊晃。
　　
　　“成功。。。”
　　
　　“啊啊啊！！真的成功了啊！林樗皑也太没眼光了吧！”许谦在我还没把话说完的时候就吼道。
　　
　　“成功。。。成功个p！！”我揉揉被他吼痛的耳朵说。
　　
　　“切~~原来没成功啊！我就说林樗皑怎么可能这么没眼光。”
　　
　　“你说什么！！！你找死啊！！”这次换他捂住耳朵了。
　　
　　“我错了~我错了！拜托你别吼了，我的心脏不好。”
　　
　　“你不说我还不难过，你一说我就又难过了。”
　　
　　“到底怎么回事啊？”许谦一脸我是三八的样子问道。
　　
　　“哎！小孩没娘，说来话长，事情是这样滴。。。@#￥%$%&^......”
　　
　　“哦！你被人陷害了，还摔了一跤，而且摔在了林樗皑的面前，还被他拒绝了，是这样的吗？”
　　
　　“恩恩~~没错！就是这样的，我好可怜啊！他拒绝了我就走了。”我一脸悲伤的说。
　　
　　“哈哈哈哈。。。太好笑了，我一想到你的样子，我就。。。哈哈。。想笑。”许谦在听到我的事后大笑了起来。
　　
　　“很好笑吗！！！”我双眼闪着危险的光芒看向他。
　　
　　“呵。。。。呵。。。不好笑！一点都不好笑。”许谦缩了缩脖子干笑到。
　　
　　“是吗！！”我捏着拳头向他逼近！
　　
　　“那个。。韩易啊！有话好说！别使用暴力啊！”他一边说一边向后退。
　　
　　“我从来只会使用暴力！！！”说完挥拳。
　　
　　于是乎~高一二班的教室里传出了令人发指的惨叫声！所经过的人都会被这个惨叫声吓到三天三夜都合不拢眼！比看恐怖片还恐怖。至于高一二班剩下的人都在教室外为我们的受害者许谦祷告！希望他还能有牙吃他最爱的零食~~阿门！
　　
　　“喂！你说下面我该怎么办啊？”我坐在椅子上苦恼的问许谦。
　　
　　“唔。。唔喔。。唔呜。。。”
　　
　　“你说什么啊！说话都说不清！”
　　
　　许谦想死的心都有了~你见过一个满脸肿，满身绷带，牙不知道掉几颗的人能说出话来吗！！
　　
　　“哎！算了！问你还不如自己想！”我说完这句话后很是潇洒的走了。
　　
　　留下了一身是伤的许谦！在许谦昏过去的时候！他深刻强烈的诅咒到！你就算追到林樗皑也永远翻不了身！永远被他压！被他制！诅咒完毕。昏倒。
　　
　　林樗皑家门口
　　
　　“阿嚏~~怎么还不出来啊！阿嚏~”这个蹲在草丛里打着喷嚏的人是谁呢！没错！！就是我。你问我为什么会蹲在林樗皑他们家门口啊！原因很简单！（众亲们：因为你白痴呗！易：错！）因为我要采取我的追男大方案――死缠烂打。




3

3、第三章 ... 
 
 
　　三
　　
　　自从那次告白失败后！我在家里又想了七七四十九天！终于想到了我的这套天下无敌的追男方案！所以我半夜三点钟就爬了起来，蹲在他们家门口！嘿嘿。。。为的就是给他送伞！太有爱了~~到时候他就会说：啊！小易！你真是太辛苦了！你真是太体贴了！我真是太感动了。哈哈哈。。。。（s：这孩子没救了）
　　
　　如果这时候有人从这经过！你就会看见一个全身是草的人（为了掩护自己）蹲在草堆里白痴一样的笑！请你千万别吓到了！因为那个人是我。
　　
　　只是我在笑的时候没有看到房子里的二楼有两个人在看着我。
　　
　　-------------------------分割线-------------------------------
　　
　　“哥！你看门口那个人是谁啊！蹲在那好长时间了。”一个长相很可爱的女生对旁边说。
　　
　　“谁？他。。。我好像在那见过。”一个男生说。各位猜猜他是谁！没错！他就是林樗皑童孩！！
　　
　　“你见过！这么笨的人！你怎么会认识？”
　　
　　“我想起来了！他昨天到我们教室找我，然后跟我告白还在我面前摔了一跤。”林樗皑冷冷的说。
　　
　　“哈哈哈。。。我看很有可能！他看起来那么笨。”那个女生笑着说。
　　
　　“恩。”
　　
　　“哥！我看他找你八成是跟你告白没成功！所以才在咱们家门口守着吧。”
　　
　　“我对男的没兴趣！”（s：口是心非==鄙视的眼神）
　　
　　“嘿嘿。。。我看你不只是对男的没兴趣！对女的也没有吧！真搞不懂你怎么那么冷酷！”
　　
　　“谁知道。”
　　
　　“哎！我真的想说那个人是白痴吗！他不知道今天是星期六放假吗！”那个女生又把头转向窗户叹气的说。
　　
　　这次林樗皑没有说话！只是又看了一眼后转身回房了。
　　
　　“你个笨蛋！喜欢谁不好，非要喜欢我哥！你就等着被虐吧！”女生喃喃自语之后也转身回房间了。
　　
　　------------------------------分割线-----------------------------
　　
　　“阿嚏~阿嚏~怎么回事啊？怎么还不出来！好冷啊~~”我打了几个大大的喷嚏后拿出表一看！都已经10点了！怎么还不出来！他不上学吗？（s：怎么能笨成这样呢！）
　　
　　5555。。。又冷又饿~早饭都米有吃。。。好想回家啊！不行！不行！不等到林樗皑决不回家！
　　
　　“阿嚏~~”揉揉鼻子。
　　
　　“大象~大象~你的鼻子怎么那么长。。。”诶~手机响了！我拿起来一看，许谦！接起。
　　
　　“喂！怎么了？”
　　
　　“喂！小易啊！你在哪呢？”
　　
　　“我在林樗皑他们家门口啊！他好奇怪啊！我等了这么长时间他都没出来！他不上学啊？”
　　
　　“哦！！天哪！！你个白痴啊！今天是星期六！上你个大头学啊！”
　　
　　“什么！！！”我一下站了起来。
　　
　　“赶快回来吧！笨蛋！！”许谦说完后挂了电话。
　　
　　“55555555。。。。我是白痴啊！阿嚏~阿嚏~”我打着喷嚏闪人了。
　　
　　这次追男的结果呢~~就是。。。。
　　
　　我感冒了！！5555555。。。好难受~~
　　
　　没事！这招不行还有别招！我是不会放弃的！！
　　
　　阿嚏~~~~~
　　




4

4、第四章 ... 
 
 
　　四
　　
　　学校花园
　　
　　“哇！好帅啊！嘿嘿。。。”一个花痴男躲在一棵树后傻笑着。这个男生是谁呢？？当然是我们屡战屡败，又战又败的主角。。。韩小易啦！
　　
　　嘿嘿。。。你问我现在又在干吗！很简单！我在偷窥！自从上次感冒好了之后，我就又想出了我的追男大方案2――巧遇+搭讪。（s：狗p大方案！一点用也没有）这次绝对不会失败了！至于我为什么会傻笑！这还用说！因为看到林樗皑在看书的样子啊！阳光撒下在他的身上！真是太帅啦！口水啊~~~（s：别犯花痴了！）
　　
　　“好！加油！”在给自己加油打气后，我整了整衣服，向林童孩走去。
　　
　　“啊！今天天气真好啊！鸟语花香的~”我一边假装说话，一边用余光看他！
　　
　　没反应！！
　　
　　“嘿嘿。。。啊！林樗皑同学！好巧啊！你也在这看书啊！”我假装看到他对他说。
　　
　　还是没反应！！
　　
　　“林樗皑同学看的是什么书啊？我看的是漫画！不知道你看过没！！”继续搭讪。。。。
　　
　　还是还是没有反应！！
　　
　　“林樗皑同学怎么鸟？怎么不说话？不舒服吗？还是。。。”在我话还没说好完的时候他终于开口了。
　　
　　“闭嘴！”终于有反应了！感动。。。。。
　　
　　“嘿嘿。。。。”不知道说啥~~傻笑中。
　　
　　我急忙坐到他身边。。挨近~~嘿嘿。。。他的身上好香啊！男人滴味道！（s：这也能闻得出来？）
　　
　　就在我还在犯花痴的时候，他把书一合，准备闪人了！不行！千万不能让他走了。
　　
　　“那个！那个。。。别走！我有话对你说。”我站起来拉住他的袖子。
　　
　　他停下脚步！看着我。
　　
　　“那个。。。我想跟你说我是真的喜欢你！希望你能给我个机会！”呼！！表白~表白~这次应该不会像上次一样了吧！
　　
　　“我不喜欢男生！”他看了我一会后冷冷的说。
　　
　　“我知道！可是。。。你可以给我个机会啊！我会让你喜欢上我的！”
　　
　　“我不喜欢丑男！”林樗皑说完后转身离开。
　　
　　嘎嘎嘎――我石化中。。。。。（s：小易易真可怜~~米事。。米事。他不喜欢你俺喜欢~你跟俺走吧！易：这个。。。。这个。。。皑：滚开啦！想诱拐我LP！不想混了！说完后搂走。s：是你自己说不喜欢的啊啊啊啊啊。。。。）
　　
　　什么吗！我哪里是丑男了！虽然不是倾国倾城！但也算是可爱啊！而且追我的男生还不少呢！居然说我是丑男！真是什么眼光啊！我一路哀怨的想到。。。顺便破坏些花草以减小我心中的哀怨！
　　
　　哼！说我丑！我就偏要让你喜欢上我！哼哼！！林樗皑！！我是绝对绝对不会放弃的！你死心吧！就算你是冰山！我也要把你融化！！
　　
　　翘课~回家睡觉先！补充好精力！！真正的追男计划现在才开始呢！！
　　
　　z~~zzzzz~~
　　




5

5、第五章 ... 
 
 
　　五
　　
　　“喂！醒醒。。。喂！！”好吵啊！我睁开眼睛，就看到一张放大的脸贴在我的眼前！
　　
　　“啊啊！！鬼啊！！”
　　
　　“你说谁是鬼啊！！”一个幽怨的声音响起。
　　
　　“晕！妈。。。原来是你啊！你要吓死我是不是啊！把脸贴那么近！”我长长地出了一口气。
　　
　　“切~你怎么能这么说你可爱又美丽又有气质的妈咪呢！真是太伤我的心了，5555。。。”假哭中。。（s：我终于知道韩易的性格像谁了！韩妈：谁？众亲们：你！！！）
　　
　　“好了啦！别犯白痴了！”我无力的翻了一个白眼后说到。
　　
　　“哦！对了。。。对了。。。说正事！今天是我同事的朋友的姐姐的死党的儿子过生日！（s:额！好复杂的关系！）所以邀请了我，我们一起去吧！”
　　
　　“你同事的朋友的姐姐的死党的儿子过生日干嘛要邀请你啊！再说了，去的话要送礼物诶！我可没钱买！”我郁闷的说到。
　　
　　“跟我当然有关系了！（s：什么关系？）不管了！你必须要去，礼物你不是买了吗！我在你抽屉里看到一个手表，是新的！刚好当礼物！”
　　
　　“什么！！那怎么行！那个手表是我要送给别人的耶！还有！你干嘛随便翻别人的东西啊！”今天林樗皑也过生日，那可是我给他买的手表！花了我一个月的零用钱耶！怎么可以送给我妈妈的同事的朋友的姐姐的死党的儿子呢！（s：真的是太复杂了！）
　　
　　“不行也要行！反正你现在抗议也没用了！我已经把你那只表包起来呢！送给别人的礼物你可以在买就行了！”
　　
　　“妈！！！！你居然偷我的东西！！太过分了！”气死我了！怎么能随便拿别人的东西啊！！
　　
　　“什么话！你的东西不就是我的！好了！就这么说定了！你快去收拾！我们要出发了！！”说完后闪人了！
　　
　　可恶！我晚上可是期待跟樗皑度过的！然后我把生日礼物送给他！他一定会感动的扑向我的怀抱的！（s:喂！搞清楚谁才是受！易：幻想一下不行哦！）可是，现在一切都毁了！55。。关键是我那一个月的零用钱啊！！（s：这才是重点吧！）
　　
　　一栋豪华的别墅门口，一辆计程车上，下来两个人，没错！就是我和我妈！在中途我也想过逃跑！可是都被抓了回来！可怜的我只能跟我妈来到这了！
　　
　　抬头。。。哇！好pp的别墅哦！可是。。。怎么这么眼熟啊？思考中。。。（s：笨啊！在门口蹲了几个小时！居然想不起来这是哪！）算了！想也想不到，还是不想了！进去吧！刚好肚子饿了！嘿嘿。。。这么豪华的别墅，东西一定很好吃吧！口水。。。。（s：我不认识他！）
　　
　　“哇！！外面都已经很pp了！没想到里面更好看！！”我站在大厅里像没见过世面的乡巴佬一样抬头看房子。
　　
　　“我不认识他。。。。我不认识他。”老妈一别默念，一边像忍者一样，消失，不见！！
　　
　　算了！不管她，我去吃东西！哇！这些东西看起来好好吃哦！我装。。。我装。。。我挑了个最大的盘子，装的满满的食物，闪到角落里，开吃！恩恩。。。真的很好吃啊！！（s：猪！！）
　　
　　就在我吃东西的时候！完全不知道有个女生一直盯着我看！眼神很是不善。
　　
　　“谢谢各位能抽出空来参加我儿子的生日派对！请各位尽情的玩！”就在我吃食的时候有一个好听的声音响起。一抬头！哇！大美人啊！这个人应该就是老妈的同事的姐姐的死党了吧！长的还真美！不知道他儿子怎么样！可是。。。这个阿姨怎么这么眼熟呢？（s：神啊！请把他带走吧！神：抱歉！天堂不收白痴）算了！不管了！继续吃！
　　




6

6、第六章 ... 
 
 
作者有话要说：最后要修改的一章。。。

 
　　六
　　
　　“好！下面有请我儿子林樗皑出来跟大家问好。”就在我还在拼命的吃东西的时候，那个美女又说到。
　　
　　什么！！林樗皑！这么说我现在在林樗皑的家了！难怪我说这栋别墅怎么这么眼熟呢！原来是林樗皑的家啊！（s：你才发现！）那么说这个美女就是林樗皑的妈妈了！我就说在哪看过吗！（s：神啊。。。神：我很忙！我不在）
　　
　　就在我还在思考滴时候，林樗皑已经出来了！哇！！好帅啊！今天他穿了一身白色的衣服！好帅啊！！
　　
　　“谢谢大家参加我的生日派对！”还是这么简单的话，还是这么冷冷的语调！
　　
　　“哇！他就是林樗皑呀！好帅啊！”花痴甲。
　　
　　“真的！真的！长得这么帅，家里还这么有钱！要是我能嫁给他就好了！”花痴乙。
　　
　　“切~就凭你！人家跟柳雪雅都已经订婚了！今天晚上好像就要向众人宣布了！”花痴丙。
　　
　　什么！！你们这些花痴！林樗皑可是我的耶！还有那个柳雪雅！不是真的要跟林樗皑订婚吧？
　　
　　我现在一点食欲都没有了。（s：如果这样了还有食欲那就真滴是猪鸟~）
　　
　　“今天我找各位来还有一件事，就是我们家跟柳家千金的订婚仪式。”林妈妈又对大家说到。
　　“什么！真的要订婚啊！不可以！我不同意！”诶？大厅怎么突然安静了啊？怎么都看着我呀？（s：白痴！你把心里的想法说出来了！）
　　
　　“你是什么东西啊！敢来这捣乱！”一个女生很生气的走到我面前说到。哇！又是个美女！今天美女怎么这么多啊！
　　
　　“别理他。”林樗皑走了过来对那个女生说。
　　
　　“樗皑！”那个女生一看到林樗皑过来，立刻扑上去搂住。
　　
　　额！原来她就是柳雪雅啊！一看她那样子就知道了！我晕！居然还敢用挑衅的眼神看着我！气死我了！我瞪！
　　
　　“谁让你来的？你难道不知道这不应该是你这种人来的地方吗！”林樗皑冷冷的问我。
　　
　　“那个。。。我妈。。”我刚想解释什么，话就被打断了。
　　
　　“哼！肯定是他自己跑进来的！真是不要脸！而且还喜欢男人！”柳雪雅故意大声的说到。
　　
　　“啊！他喜欢男人啊”路人甲说。
　　
　　“真是变态啊！”路人乙说。
　　
　　“说不定已经跟好多男人有染了！”柳雪雅又雪上加霜的说到。
　　
　　没有！我没有！为什么要这么说我！喜欢自己喜欢的人有错吗？就算我是男人，喜欢的人也是男人！可是这样有错吗？为什么都来羞辱我呢！好难过啊！
　　
　　“你也听见了！还不快走！我说过的！我是不会喜欢上你这样的人的。”林樗皑冷冷的说到。我死死的盯着他，听他说这些难听的话。呵呵。。。是我的错吗？我不该喜欢上他的吧！男人跟男人真的有可能吗？真的会幸福吗？
　　
　　不会！！！不会幸福！！！
　　
　　“实在是对不起！喜欢上了你！给你添麻烦了！我明白了！我以后不会再让你看到我了！”我向林樗皑说到，然后，转身，离开！
　　
　　好想哭！！
　　
　　在我脚步离开门口的时候，眼泪就止不住的流下了！我在也忍不住了！坐到门口的台阶上放声大哭。
　　
　　韩易！你真是没用！！
　　
　　--------------------------分割线-----------------------------
　　
　　“樗皑！你开门啊！我们不是还要订婚吗？”柳雪雅拍打着林樗皑的房门。
　　
　　在韩易走了之后，林樗皑就回到房间关上门。从窗户看着韩易，当看到他痛哭的时候，心狠狠的抽了一下。疑惑的问自己为什么会心痛呢？（s：嘿嘿。。。我看你是爱上韩易了。易：这么快啊！s：哦！你嫌快啊！那好，那我在虐虐你！易：娘~亲娘~我错了！别虐！）
　　
　　“我是不是伤害他了？”林樗皑看着窗外，一直看着坐在台阶上哭泣的韩易喃喃自语到。
　　
　　而门外！柳雪雅咬牙切齿。
　　
　　“韩易！我绝对不会放过你！”（雪：喂！干嘛把我写的这么坏啊！s：因为你就是坏人啊！雪：。。。）
　　




7

7、第七章 ... 
 
 
作者有话要说：重新修改后的第一章更新。。。
以后会一天一章。。。
想看的就来看吧。。。
不会弃文。。。

 
　　七
　　
　　第二天。。。
　　
　　某人带着一对金鱼眼外加黑眼圈走进教室。
　　
　　“哇！韩易！你这是咋了？昨天晚上去当贼了？”许谦捧着我的脸说到。
　　
　　“谦，我好累。”我轻轻的，无力地说道。
　　
　　“哎！你这个笨蛋。明明知道是不可能实现的事。还是拼命的不顾一切的去做！真是笨的可以。”许谦放开捧着我脸的手，无奈的说到。
　　
　　我看了他一眼，没有再说什么，走回座位把头埋在课桌上。脑袋里想的全是林樗皑，他的帅，他的冷，一直出现在眼前！想忘也忘不掉。
　　
　　该放弃了吧？到这个地步也应该放弃了吧！可是。。。我就是喜欢你啊！很喜欢吗！
　　
　　一早的时间我就在想他和发呆中度过。
　　
　　“喂！醒醒醒醒！”许谦看着眼前这个还在发呆的我，无奈的拍了拍。
　　
　　“嗯？什么？”我看着站在我前面的许谦开口问道。
　　
　　“哎！我说你要发呆到什么时候啊？现在已经中午放学了！你肚子不饿吗？该去食堂吃饭了。”
　　
　　“哦，吃饭，吃饭。”虽然嘴上说着吃饭，可是屁股还是坐在凳子上一动不动。
　　
　　时间过得真快啊！还没有想出来该不该放弃林樗皑。就已经中午了！不知道他有没有吃饭？每次都看书看的忘记时间。（s：哎！这孩子没救了！）
　　
　　“哎呀！我受不了你了！你不吃饭我还要吃呢！你就在这饿死算了！”许谦看着又发起呆的我，生气的走了。
　　
　　等我回过神的时候许谦已经不在了。我才想起来该吃饭了。微微的叹了一口气，起身向教室外面走去！不知不觉的走着走着，等停下脚步的时候居然发现已经到了林樗皑的教室门口。
　　
　　本来想转身离开的，可是却停住了脚步，骂了骂这不争气的脚。慢慢的推开教室的门。就一下下！就看一下下就好。
　　
　　抬眼从门缝朝里望去。果然看到一张再熟悉不过的脸。只是这张脸永远不会属于我。看着林樗皑旁边的柳雪雅，我更深刻的肯定了这个想法。
　　
　　林樗皑坐在那看着书，柳雪雅坐在他旁边陪着他，林樗皑时不时的低下头跟她说着什么。
　　
　　心一阵阵的抽痛！！鼻子一酸眼泪险些掉了下来。
　　
　　韩易啊韩易！你真TMD贱啊！已经堕落成这样了！还要像个女人一样掉眼泪！连最后一点尊严都没有了！你看他们多配啊！
　　
　　“呵呵。。。”自嘲的笑了笑。
　　
　　轻轻的关上门，转身，离开。。。。
　　
　　从林樗皑教室回来，我并没有回教室，也没有跟许谦说，只是默默的一个人回家了。（s：又逃课！易：我都失恋了还计较这么多！）
　　
　　把自己关在房间里，想着从喜欢上林樗皑之后发生的一点一滴，开心很多，难过也不少，暗恋跟告白果然不同！明明知道会失败，明明知道会被羞辱，还是忍不住的想让林樗皑知道我韩易有多么爱他，真是个大笨蛋！爱情果然让人变成笨蛋！（s：你原先就还满笨的~易：喂！我在感伤唉！）




8

8、第八章 ... 
 
 
作者有话要说：今天的。。。
 
　　八
　　
　　想了好久好久。。。。最后还是下定决心！要放弃了！说什么不放弃全是p话！都已经这样了还坚持什么！（皑：lp~你误会了~~我没有不爱你啊！s：喂！你剧透了！！）
　　
　　“呵呵。。。”现在高兴了吧！高兴的连眼泪都止不住了。
　　
　　“韩易！你真是个笨蛋！你哭个p啊！！”抬手把脸上的眼泪擦干。上床，盖被，睡觉。
　　
　　明天一切就会好吧。
　　
　　第二天
　　
　　“许谦！今天放学等着别走！我请你吃饭。”我一走进教室就冲到许谦旁边对他说。
　　
　　“韩易！我没听错吧！你。。。。你说要请我吃饭！你该不会是受到打击太大疯了吧？”许谦边说边把手放到我额头上。
　　
　　“你才疯了呢！我就是想请你吃顿饭！”我不爽的把许谦的手从我头上拍下来。
　　
　　“真的？？”许谦一脸疑惑的看着我。
　　
　　“真的啦！”我好笑的看着他说到。
　　
　　“呼。。。。那就好~那就好。”
　　
　　“许谦！谢谢你这些年来对我的不离不弃，不管我喜欢谁还是讨厌谁，你都永远那么支持我，谢谢你！”
　　
　　“白痴！说这个干嘛？我们是朋友！不是吗！”
　　
　　“嘿嘿。。。当然。”
　　
　　“你到底怎么了？”许谦看出来我今天很奇怪。
　　
　　“我要放弃了。”
　　
　　“是吗！这样也好。”许谦在听了我的话后，过了一会开口说道。
　　
　　说完这句话后我们都沉默了。喜欢林樗皑好久好久了！现在就这样放弃了！真不甘心！但是他都已经有未婚妻了！不放弃还能怎么！！（s：当初是谁说他就算有LP也不会放弃的？？易：说起来容易~做起来难吗~）
　　
　　“既然知道我这么好，就请我吃一周的大餐吧！”许谦打破了这尴尬的气氛。
　　
　　“喂！你也太过分了吧！请你吃一顿泡面就不错了！还想吃大餐。”
　　
　　“嘿嘿。。。”
　　
　　“笑个p啊！”
　　
　　“白痴！你还不是在笑。” 
　　
　　表面上在笑。但是心里呢？
　　
　　一周了。整整一周没有看到林樗皑了。
　　
　　有好几次想要放弃，忍不住想去看看林樗皑过的好不好，但是一想到那天他羞辱我的话，我就没那个勇气了。好恨自己哦！
　　
　　“小易，不要再这样了。”上课的时候许谦突然转过头来对我说。（注：他坐我前面。）
　　
　　“怎么样？”我明知故问的说。
　　
　　“你说呢。。。”
　　
　　“我也不想，可是我能怎样呢！”
　　
　　“韩易，你去吧！再给自己最后一次机会，跟他说明白自己的心，如果他还是毫不在乎，那就下定决心彻底的忘了他，这样的人我可不觉得能配的上你。”许谦认真的跟我说。
　　
　　“我。。。。额。。。老师！我要上厕所。”就在我刚想回答许谦的话的时候，突然肚子一阵痛。（易：不是吧！这个时候上厕所！s：这是剧情连接！懂不懂啊你！）
　　
　　许谦一头黑线。。。。
　　
　　“去吧。”班主任说。
　　
　　我捂住肚子狂奔向厕所。
　　




9

9、第九章 ... 
 
 
作者有话要说：今天的。。。。
 
　　九
　　
　　五分钟后。。。
　　
　　“好舒服~好舒服~~”我一边说一边走向洗手台洗手。
　　
　　刚洗好手准备出厕所的时候，突然旁边伸出来一只手抓住了我。
　　
　　“啊啊啊！！！”我吓了一跳，转过头一看。林樗皑！？？
　　
　　我惊讶的看着眼前拉着我的人，居然是林樗皑！他怎么会在这？拉着我干嘛？就在我疑惑的时候，他一句话也没有说，拉着我出了厕所向外走去。
　　
　　“喂！你要干嘛？”我这才反应过来，连忙的要挣脱他的手。
　　
　　“别动。”他见我要要挣脱开他，开口说话的同时又把手紧了紧，拉着我继续向前走。
　　
　　听了他的话后，我很没出息的一动不动，任凭他摆布。等停下脚步的时候，我们已经到了学校小花园里的一个偏僻角落。（s：林童鞋~你想要干嘛！！皑：管你p事！）
　　
　　“你带我来这干嘛？”我看着自从带我来这之后一直看着我的林樗皑，故作镇定的问。其实心噗通噗通的狂跳。
　　
　　“为什么！”林樗皑听完我的话后并没有回答，只是答非所问的问我。
　　
　　“什么？”我一头雾水的看着他。
　　
　　“为什么一周都没看见你。”林樗皑抓两手着我的肩膀开口问道。
　　
　　“不是你说的吗！”
　　
　　“我说什么了？”
　　
　　“呵呵。。。你还真是贵人多忘事，不是你说让我死心的吗！不是你说我这种人不配喜欢你吗！这些话不都是你说的吗！”我看着林樗皑大声的对他吼到。想到这些话还是一阵心痛。
　　
　　“我。。。。”林樗皑看着这样的我，无话可说。
　　
　　“怎么！想起来了！你这是什么意思？故意不知道自己说了什么！然后跑过来问我！听我亲口说出这些你羞辱我的话！你很开心吧！耍我很好玩吧！”好想哭啊！都已经这样了还不放过我。林樗皑啊林樗皑！你还想怎么样啊？
　　
　　“我没有耍你！我真的没有。”林樗皑抓着我肩膀的手用了用劲，把我更近的拉向他。
　　
　　“呵呵。。。。你觉得你说的话我还会信吗！！我。。。唔。。”在我还想对着他说什么的时候，嘴被堵上了，用嘴。
　　
　　我惊讶的睁大眼睛，怎么可能！！林樗皑在吻我诶！！他。。。。他。。。。我。。。。我不是在做梦吧？
　　
　　就在我还在想是不是在做梦的时候，林樗皑已经用舌头撬开我的牙关，滑进了我的嘴里。
　　
　　“啊啊啊啊！！”我吓的推开了他。
　　
　　“味道还不错。”林樗皑邪笑着舔了舔嘴唇说到。
　　
　　我已经石化了。。。。这真的是林樗皑！！我没看错吧！！他不会是鬼附身了吧！！我张大嘴巴像傻子一样的看着眼前这个熟悉的陌生人。
　　
　　“嘿嘿。。。我没有被鬼附身。”林樗皑像是看透了我的心思，缓缓的说到。
　　
　　“那。。。。你。。。你怎么了？”我已经被吓得结巴了。
　　
　　“你该高兴了吧！如你愿了。”林樗皑还是邪笑着看着我。
　　
　　“什么？？”我现在已经完全不知道发生什么事了。
　　
　　“我喜欢上你了！笨蛋。”林樗皑突然认真的看着我说到。
　　
　　我只感觉到眼前一黑，脑袋里想的全是我喜欢上你了！我喜欢你！喜欢你！你！我！终于受不了突如其来的变化！华丽丽的昏倒了。
　　
　　林樗皑看着昏倒在他怀里的我，笑了笑，抱起，闪人。
　　
　　




10

10、第十章 ... 
 
 
作者有话要说：小攻篇有三章。。。

 
　　十
　　
　　（林樗皑篇 上）
　　
　　今天我向往常一样在教室里看书，教室里还是闹哄哄的，毕竟都是男生，都很爱闹，反正我已经习惯了。
　　
　　“咚”就在我还在认真看书的时候，突然一声巨响，所有人都停止了说话。我有些不爽的皱了皱眉头，抬起了眼睛。
　　
　　“林樗皑，你好，我叫韩易！我喜欢你啊啊啊啊啊啊。。。”等我反应过来的时候，就看到一个男生以大字型的姿势趴在我的脚下。
　　
　　呵呵。。。这个表白的方式还真独特。
　　
　　“我不喜欢你。”看着还趴在我脚下的人，我对他说到，然后很潇洒的拿着书从他旁边走过去。
　　
　　感觉到他在后面似乎愣住了，嘴角微微上扬。韩易。我想我记住你了。
　　
　　林家――
　　
　　“哥！！你快来看啊！！”我还在房间睡觉的时候，就听见一个大嗓门边吼边拍着我的门。把头埋在被子里，不理她。
　　
　　“哥！！！快起床啊！！快起床！！我知道你已经醒了！”天哪！我的耳朵啊！这个女魔头。
　　
　　“林思若！你不想死的话最好赶快给我闭嘴！”我实在是受不了她那大嗓门，起身把房门打开对她说到。
　　
　　“嘿嘿。。。哥，你快来看，咱们家门口有个鬼鬼祟祟的人。”林思若对我傻笑了一下就拉这我到二楼的窗户，我向窗户外望去。呵呵。。。。是他。
　　
　　“哥！你是不是认识他？”林思若看着我的表情问道。
　　
　　真是八卦！跟林思若站在那说了一会话后，看着他还蹲在我们家门口，我就知道他一定是忘了今天是星期天。真是笨蛋。
　　
　　表面上没有什么表情，心里却觉的很好笑，怎么会有这么笨的人啊！又向窗外看了看，转身向房间走去，补眠，补眠。
　　
　　“你个笨蛋！喜欢谁不好，非要喜欢我哥！你就等着被虐吧！”在回房间的路上，听到女魔头的话，微微愣了愣，然后回房，关门。
　　
　　是吗？躺在床上想着韩易的脸，发起了呆。
　　
　　学校花园――
　　
　　我坐在草坪上，感觉天气很舒服，拿出书来看，恩。不错！阳光很充足，照在身上暖洋洋的。就在我感受阳光的时候，突然觉得背后像两道激光一样的眼神盯着我看。
　　
　　“啊！今天天气真好啊！鸟语花香的~”一个熟悉的声音在我耳边响起。
　　
　　呵呵。。。就知道是他。不理他。
　　
　　“嘿嘿。。。啊！林樗皑同学！好巧啊！你也在这看书啊！”那道声音看到我没有理他，又继续说到。
　　
　　真是白痴！继续不理他。
　　
　　“林樗皑同学看的是什么书啊？我看的是漫画！不知道你看过没！！”漫画！这是小孩才看的东西吧。真不知道他是怎么长到这么大的。（s：吃果冻长这么大的~~众亲们：难怪皮肤这么水水滑滑滴~）
　　
　　“林樗皑同学怎么鸟？怎么不说话？不舒服吗？还是。。。”他还是不死心的继续跟我说这话。
　　
　　该理他了，不然就不好玩了。
　　
　　“闭嘴。”我冷冷的说，其实要忍住不笑很难。
　　
　　他听到我跟他说话了，就很自觉的做到我身边，真是主动，我很想耍耍他，我故意起身准备要走，他果然急了，拉着我的衣服就对我表白。哈哈哈。。。好想笑啊！忍住。
　　
　　我转过头看着他，这是我第一次认真看他，长的真不错。
　　
　　“我不喜欢丑男。”看着他长的很漂亮的脸，我很邪恶的对他说道。
　　
　　看着他石化的样子，我再也忍不住了，赶快转身走了。
　　
　　“哈哈哈哈。。。。”走到一个没人的地方，我哈哈大笑。真是有趣啊！
　　
　　韩易！我想我以后的生活不会无聊了。
　　
　　




11

11、第十一章 ... 
 
 
作者有话要说：来点人呗。。。
 
　　十一
　　
　　（林樗皑篇 中）
　　
　　“呼！终于摆脱那两个女魔头了。”我从家里逃了出来，走在街上深深的舒了一口气，有林思若和老妈在的地方，那简直就是地狱。
　　
　　真是搞不懂老妈，每年我过生日都办什么生日派对！烦死了！今天晚上又要迎接什么狗p客人。麻烦。我边想着边不爽的拨了拨我的头发。
　　
　　“好歹我今天过生日，我一定要多买几双限量球鞋。”边说着边向某鞋店走去。
　　
　　恩？我走着走着，突然看到前面有一个熟悉的身影，韩易？
　　
　　“他不会是跟踪我到这的吧？真烦人。”虽然嘴上说着烦人，可是不知道为什么看到他心情很好。今天少爷我大发善心，过去跟他说说话吧。
　　
　　嘴角忍不住上扬，向他走去，就在我刚走了两步，突然从他前方跑过来一个男生，比他高，一过来就把韩易抱着举起来转了几个圈，我的脚步停止了。
　　
　　“啊啊啊！！我好想你啊！”韩易独特的声音在我耳边响起。
　　
　　“我也是！我想死你了。”那个男生还是抱着韩易不撒手。
　　
　　靠！搞了半天韩易根本就不是在等我，而是在等这个男的！嘴角的微笑也渐渐不见了，心情很不爽！！口口声声说爱我！结果在外面已经跟男人有染了！韩易！你行！！（s：哇哈哈哈。。。吃醋了吧！皑：不爽的眼神！）
　　
　　鞋也不想买了，直接回家。
　　
　　“樗皑~你回来了。”我刚回到家就有一个人扑了上来。我定眼一看，靠！怎么是她！
　　
　　“恩。”我淡淡的哼了一声。
　　
　　“樗皑啊！我跟你说的那件事，你考虑的怎么样了？”柳雪雅拉着我的手，柔声柔气的说。
　　
　　“不怎么样。”有没有搞错！那两个女魔头呢？怎么不把这个女人拦在外头！真是麻烦。
　　
　　“可是。。。我们不是从小一起长大的吗？你小时候说过要娶我的啊！”柳雪雅眼泪汪汪的对我说。
　　
　　额。。。。我要吐了！这女人怎么这么烦呢！韩易不知道比你好多少！韩易！一想到他我的脸又黑了。韩易！让你跟别人有染！不给你点颜色瞧瞧。（s：哇！好邪恶啊！你要干什么？皑：明知故问！）
　　
　　“小雪啊！我答应今天晚上跟你订婚。”我突然转过头笑着对那个女人说。
　　
　　“真的吗？”她吃惊的捂住嘴。
　　
　　“真的。”我忍住想打她的冲动点点头。
　　
　　“真好~我真幸福。”
　　
　　晚上林家
　　
　　我在二楼看着老妈在外面迎接客人，真是的！邀请这么多人干嘛！靠在护栏上，看着一个个光鲜亮丽的人，觉得他们很虚伪！
　　
　　“韩易！”就在我心不在焉的时候，突然看到韩易的身影，他怎么会来？该不会是对我道歉吧！我绝对不会原谅你！（s：小易根本就不知道你看到他了！皑：。。。。）
　　
　　我看着他冲到吃的地方拿了好多东西开始狂吃！我满头黑线。。。
　　
　　果然不出我所料，在老妈宣布了我跟柳雪雅订婚的时候，韩易站起来大声说不同意。
　　
　　真是他的风格啊！看着他那么慌张的样子，我的心情很好！哼！那个不知名的男人！韩易还是喜欢我多的！
　　
　　柳雪雅突然冲了下去大声的羞辱了他，额。。。这个女人！！看着别人议论他的样子，我很不爽！！刚想过去帮他说话。
　　
　　“说不定他跟都少男人有染了。”听到柳雪雅这句话，我的脚步停住了，多少男人！有染！！我一想到韩易被压在下面的样子！不爽！！！！（s：哇！我在你身边看到了寒气！皑：冷冷的瞪）
　　
　　“你也听见了！还不快走！我说过的！我是不会喜欢上你这样的人的。”本来是想帮他说话的，可是说出来就变成这样了。
　　
　　“实在是对不起！喜欢上了你！给你添麻烦了！我明白了！我以后不会再让你看到我了！”看着他含着泪的眼睛和微微颤抖的身体，我的心突然痛了起来。
　　
　　他说完这句话就转身跑走了，看着他渐渐远去的背影，想追！很想追！可是！没那个勇气！脚死死的定在地上，挪不动一步。
　　
　　“柳雪雅！我是不会娶你的。”我对柳雪雅说完，马上冲回我的房间。
　　
　　打开窗帘，果然看到韩易坐在台阶上大哭！
　　
　　“我是不是伤害他了？”
　　
　　心很痛！
　　




12

12、第十二章 ... 
 
 
作者有话要说：有人的话出个声行不。。。
越写越没激情了。。。

 
　　十二
　　
　　（林樗皑篇 下）
　　
　　自从上次伤害了韩易，我就在也没有看见他了，哎！可能他真的被我伤到了。不知道为什么，我每天脑海里出现的都是他的脸。（s：这孩子原来没喜欢过人，所以不知道这是什么感觉）
　　
　　今天像往常一样在教室里看书，明明知道中午放学了，就是不想吃饭。教室里已经没有任何人了。
　　
　　“樗皑，我来陪你。”就在我还在看书的时候，柳雪雅走到我旁边坐下。
　　
　　“谁让你来的！”我皱着眉头问她。
　　
　　“我可是你的未婚妻啊！我来看看你不行吗？”她说着拉着我的手。
　　
　　“你不是！我绝对不会喜欢你的。”我不爽的甩开她。
　　
　　“樗皑。。。”她用假惺惺的眼神看着我。
　　
　　正当我想说什么的时候，突然觉得教室门动了一下，我抬起头从慢慢合起的门中看到了一抹身影，是他？
　　
　　“呵呵。。。”怎么可能是他，他现在应该在食堂吃饭吧！
　　
　　一周了，整整一周没看到韩易了！我的心情也越来越不爽了！自作孽不可活啊！他可能已经放弃我了，永远都不会再出现在我眼前了吗？为什么我一想到他放弃我，我的心就很不舒服！很闷！
　　
　　林家
　　
　　“哥，你最近是怎么了？给你说话你也不理，原来脸虽然很臭，但还是会笑！可是现在完全笑都不笑。”我一回到家，女魔头就在我身边跟出跟进，问这问那。
　　
　　“没怎样。”不太想甩她，朝自己的房间走去。
　　
　　“你骗谁啊！知道你没喜欢的人，不知道的还以为你失恋了呢！”林思若从我旁边跑过去挡住我说到。
　　
　　“失恋？”不知道为什么听到这两个字突然想到韩易的脸。晕！问问女魔头吧。
　　
　　“对啊！就像是失恋。”
　　
　　“那个。。。女魔头，我问你个事。”虽然有点不爽会问到女魔头，但是为了知道真相还是问问她吧。
　　
　　“好啊！你问。”林思若这次很干脆的就让我问，让我小吃惊了一把。
　　
　　于是我就把这几天发生的事全部告诉了女魔头。
　　
　　“哈哈哈哈。。。。”她听完之后哈哈大笑了起来。
　　
　　“喂！说了不许笑我！还笑！到底怎么回事啊！”我很不爽的说到。
　　
　　“哥啊！你真是太呆了！咳咳。。让我来给你好好解释一下吧。你刚开始觉得韩易有趣，这就表示你对他的第一印象不错，对他产生了好奇心。韩易每天每天出现在你面前，你也就觉得很习惯很习惯了，所以这一周他没出现，你很不爽。你上次看到韩易跟别的男生抱抱，你不爽，是因为你吃醋了，你看到韩易的眼泪会心痛，那就说明你是无药可救了。。。”女魔头说到这故意停下来看着我。
　　
　　“无药可救什么！”
　　
　　“无药可救的爱上韩易了！笨蛋。”
　　
　　我爱上韩易了？？听完林思若的话，我仔细想了想，好像真的爱上他了！所以看到他跟别的男人在一起会不爽，看到他的眼泪会心痛，他没有出现在我面前会想念。原来是爱上了。
　　
　　想通了，深深的舒了一口气，心情果然好多了。韩易，原来都是你跟我表白，这次换我了。
　　
　　“谢谢了！女魔头。”我对林思若说完后，就向学校走去。
　　
　　“嘿嘿。。。真是太好了！把这件事告诉老妈，不知道她会不会气死！哈哈哈。。。”女魔头看着我的背影很愉快的说到。
　　
　　在操场上看到韩易跑到厕所里，所以我就埋伏在那，很顺利的逮到了他。看到他惊讶的表情，突然觉得好可爱。
　　
　　他好像误会了我找他的目的，看着他那喋喋不休的嘴，我很自然的堵上，用嘴。他好像被我吓傻了，完全不知道反应，等我把舌头滑进他嘴里，他才猛地推开我。
　　
　　“味道不错。”看着他因为被我吻而羞红的脸，我心情真是前所未有的愉快。
　　
　　“我喜欢上你了。”看到他因为我的表白而惊讶的长大嘴巴，觉得他好可爱！
　　
　　“真是的。”抱着因为太过刺激而昏倒的他，无奈的摇摇头。
　　
　　这次嘴角不是微微上扬，而是大大的上扬。我想我喜欢上你，以后嘴角都回大大的上扬吧。
　　
　　（林樗皑篇 完）
　　




13

13、第十三章 ... 
 
 
作者有话要说：5555.....
难过....
都没人.....
 
　　十三
　　
　　“唔。。。。”我慢慢睁开眼睛，诶！这是哪啊？不是我家啊。
　　
　　“你醒了。”就在我还在疑惑这是哪的时候，林樗皑走了进来，坐在床上看着我。
　　
　　“啊！！”我一看到林樗皑就想起来是发生什么事了，他。。。他。。。向我表白了诶！我还很丢脸的昏倒了。啊啊啊。。。脸红~~
　　
　　“呵呵。。。”林樗皑看着脸红的我，坏坏的笑着。
　　
　　“啊啊啊！！讨厌啊！笑个p啊！”我不爽的瞪他。
　　
　　“我只是在笑某人连听到我表白也会昏倒，身体真是弱啊。”
　　
　　“你。。。你少嘲笑我了。明明知道我喜欢你才会这样的。还敢笑我。”鼓脸。。
　　
　　“是啊，是啊！我错了，LP大人。”林樗皑嬉皮笑脸的说。
　　
　　林樗皑什么时候变得这么爱笑了！从刚刚就一直笑。（s：遇到你之后啊！皑：没错。。深情）等等！！不对啊！他刚刚叫我什么？LP！！林樗皑叫我LP。傻眼中。。。
　　
　　“你。。。叫我什么！”
　　
　　“LP啊！”
　　
　　“谁是你LP啊！要做也是应该你做我LP！而且你不是已经订婚了吗！还来招惹我干嘛。”不爽啊不爽。想到他已经订婚的事情，我的眼光暗淡了下来。
　　
　　“谁说我订婚了！你那天那样，我怎么还可能订婚啊。”林樗皑看着明显不开心的我解释到。
　　
　　“你没有订婚！真的吗！”我高兴的坐起起来问道。
　　
　　“当然了，我除了你谁都不喜欢。”（s：原先这么呆，现在变的这么会说话。皑：人是会变的你不知道哦！）
　　
　　“那你当初还那样羞辱我。”脸红啊脸红。虽然很高兴他这么说，但是有些话还是要问清楚的。
　　
　　“那是因为你跟别的男生有染，我才会生气的对你说那些话的。”
　　
　　“我？我怎么不记得啊！”有染？我什么时候跟别人干嘛啊！
　　
　　“就是那次啊。。。。#@￥%*@#。”听林樗皑说完，我马上就想起来是怎么回事了。
　　
　　“拜托！那天那个跟我抱抱的人是我的初中学长，我们很久没见面了，抱一下也不过分吧。而且他可是有女朋友的。我可不想当第三者。”
　　
　　“哦！原来是这样啊。”林樗皑听完我的话后尴尬的挠了挠头。
　　
　　“嘿嘿。。。这么说你那样对我是因为你吃醋了吗。”我笑着把脸靠近林樗皑问道。
　　
　　“哪有！开什么玩笑。”林樗皑立刻把头扭到一边。
　　
　　“哈哈哈哈。。。你脸红喽哦！”林樗皑啊林樗皑，你也用今天。落在我手上的感觉不好受吧。
　　
　　“谁脸红了！你眼睛有问题哦。”林樗皑看着还是慢慢逼近他的我，脸依然红着说到。
　　
　　“是哦~是哦~不知道谁害羞了。”
　　
　　“。。。。。”
　　
　　“哈哈哈哈。。。唔。。。”就在我还在笑林樗皑无话可说的害羞模样的时候。嘴被堵上了。
　　
　　“不要因为狼一次抓羊失误，就以为狼永远失误。毕竟，狼还是狼。”林樗皑离开我的嘴一厘米后说到。在我还想在说些什么的时候，又一次堵上。
　　
　　55555555。。。。果然狼还是狼，林樗皑还是林樗皑。（s：恩恩。。。小受还是小受。）
　　
　　




14

14、第十四章 ... 
 
 
　　十四
　　
　　“大象~大象~你的鼻子怎么那么长~哈哈哈哈。。。”我走在去上学的路上，心情很好的唱着歌，唱着唱着就忍不住大笑了起来。
　　
　　“小易！你在干嘛？”许谦看着前面站在路中间大笑的某人，上去问到。
　　
　　“小谦子啊！你来了。哈哈哈哈。。。”我看到许谦更是忍不住笑了出来。
　　
　　“韩易！你疯了吧你！还有不要叫我小谦子！”
　　
　　“哈哈。。。没事没事，我才没有疯呢。就是太高兴了。”看着一脸嫌弃的许谦，我的心情那个叫爽啊。
　　
　　“有什么事这么高兴！笑成这样。”
　　
　　“呵呵。。。就是。。。诶？前面怎么那么多人啊？”我正准备跟许谦解释的时候，突然看到学校的公布栏前面围了好多人，于是，我的好奇心就起来了。
　　
　　“不知道，过去看看吧。”许谦拉着我朝那跑去。
　　
　　好不容易穿越了重重人海，我们两站到了公布栏前，我抬头一看，天哪！！这不是那天我跟林樗皑在小花园里接吻的照片吗！怎么会在这贴着？难道是林樗皑拍的，想给我一个惊喜！讨厌！害羞~
　　
　　“你们看！是哪个不要脸的人居然敢强吻我们家林樗皑。”就在我还以为是林樗皑想给我惊喜的时候，后面有人开口说话了。（s：没办法~这孩子在学校的人气太旺了。）
　　
　　强吻！我什么时候强吻他了！我在仔细一看就知道是怎么回事了，本来应该是林樗皑主动吻我的照片，不知道被谁p成了我强吻他的样子，而且下面还写了一堆不好听的话。额！气死我了。
　　
　　“你们看，这不就是照片上的那个人吗。”不知道是谁喊了一句，所有人都把目光投向了我，林樗皑的那些个崇拜者就更不用说了，一个个恨不得活吃了我。
　　
　　“好哇你！你为什么要强吻林樗皑。”一个人开了口后，所有人全部都开始炮轰我了。额！我这是招谁惹谁了。
　　
　　“那个。。。误会啊误会！你们看，这照片明显就是p的，都是假的，你们千万不要相信啊。”我看着他们一个个往前向我逼近，我只能一边解释一边向后退。
　　
　　“哼！！想骗人！肯定是你喜欢林樗皑，他不答应，所以你就对他用强的。”有没有搞错啊！冤枉啊！谁对谁用强的都还不知道。
　　
　　“冤枉啊！我真的没有。”555555555。。。谁来救救我啊！就在我向林樗皑的众多‘粉丝’解释的时候，突然感觉到背后有道阴冷的目光看着我，我不经打了个冷战，顺着目光看过去，看到了双手抱胸站着不远处的柳雪雅，一看到她我就知道是怎么回事了，这个shi女人！居然给我玩阴招。气死我了，我不甘示弱的瞪回去，我堂堂一个大男人还会怕你。
　　
　　只不过我不怕柳雪雅，可是我怕那些个林樗皑的‘粉丝’啊！他们可都是堂堂大男人啊！比我壮的多的去了。555555555。。。。救命啊！！
　　
　　就在我欲哭无泪，陷入苦境的时候，没有发现许谦不见了。
　　
　　




15

15、第十五章 ... 
 
 
作者有话要说：各位给点留言呗。。。
 
　　十五
　　
　　“你们在干吗！”就在我陷入困境中的时候，一个声音响起，啊啊啊！！林樗皑的声音。
　　
　　我转过头去一看，果然是林樗皑，再看看旁边的许谦，我就知道原来这家伙是去搬救兵了，不愧是我的哥们啊。
　　
　　那些人一看到是林樗皑，全部停了下来，林樗皑看都没看他们一眼，走过来拉住我的手。
　　
　　“没事吧？”林樗皑一脸关心的问我，看着他额头上还有汗，我就知道他是跑过来的，心里一阵甜蜜。
　　
　　“恩。”我看着他摇了摇头。
　　
　　“你们这些人给我听好了，韩易是我的人，你们敢动他就是跟我林樗皑作对。后果。。。。自己掂量。”林樗皑很是霸道的搂着我，然后对那些人说到。
　　
　　就看到那些人你看我，我看你，然后没一会就全散了，只留下了一个醒目的身影站在那。
　　
　　“柳雪雅！这是第一次也是最后一次，刚才我说的话你也听见了，不要试着挑战我的耐心。”林樗皑对还站在那的人说道。
　　
　　“樗皑，你为什么这么狠心！”柳雪雅咬了咬下唇，可怜巴巴的说到。
　　
　　“因为我不喜欢你，而且我更讨厌耍阴谋的女人。”林樗皑不屑的说到。
　　
　　“我这么做还不是因为我爱你！为什么你的眼睛就不能看看我！我到底那点比不上他。”
　　
　　“你浑身上下没有一点地方比得上小易。”
　　
　　“我是不会放弃的。”柳雪雅看着这么狠心的林樗皑坚定的说。
　　
　　“随便！不过我提醒你最好不要在有这种事发生了！敢伤害到小易一根汗毛，我就让你明白林家不是好惹的，一个柳家还没放在眼里。”林樗皑狠狠的说到。自从确定了韩易是他这辈子都想保护的人之后，他的心里就不允许任何人伤害他。
　　
　　“你。。。。”柳雪雅看着这样的林樗皑无话可说。
　　
　　我微微抬起头看着林樗皑的侧脸，心里的感觉是从来没有的，很甜、很感动，还有就是，这样的林樗皑看起来好帅啊。虽然不想承认他比我MAN。（s：嘿嘿。。。邪笑）
　　
　　“怎么？被你LG的帅气迷住了？”林樗皑不在理柳雪雅，而是低头看着因为看他脸而发起呆的我。
　　
　　“什么啊！！你那帅气了！还没我一半帅呢。”哼！臭p什么！就刚才一下下，一下下的帅。
　　
　　“呵呵。。。”林樗皑看着撅起嘴的我，笑了起来。然后搂住我走了。
　　
　　“哦。。。对了，以后不要在出现在我们学校了，这里不是你该来的地方。”林樗皑背对着柳雪雅说到。然后很潇洒的带着我闪人了。
　　
　　只留下了那个咬牙切齿的女人。
　　
　　“这到底是怎么回事啊？”许谦从刚刚叫完林樗皑之后就一直没有说话，看着我和林樗皑的举动，很惊讶的问到。
　　
　　“哈哈哈。。。。我刚才就是要跟你说这个事的。”我看着许谦从后面追了上来，停下来跟他解释。
　　
　　“你。。。和他？？你们两个。。。。”许谦指了指我又指了指还搂着我的林樗皑问道。
　　
　　“恩，我们已经在一起了。”我马上坦白到。
　　
　　“呵呵。。。我就知道小易是最有感染力的，现在连扑克脸的林樗皑都拜倒了。”
　　
　　“是啊！”林樗皑温柔的看着我说到。
　　
　　“嘿嘿。。。”傻笑中。（s：好幸福啊~~）
　　
　　“现在好了，你终于完成你的心愿了，开心了吧！”许谦很替我开心。
　　
　　“谢谢你，谦，如果没有你，我真的不知道还能不能坚持下去。”
　　
　　“切~~咱两这关系还谢什么！如果下次我也有喜欢的人，你帮帮我就行了。”
　　
　　“放心吧！我一定会帮你的！就算你喜欢的是男生，我也挺你。”
　　
　　“阿呸！闭上你的乌鸦嘴。”许谦不爽的说到。
　　
　　“嘿嘿。。。”现在不是还不确定吗！说不定以后你真的回跟我一样。我在心里想到。
　　




16

16、第十六章 ... 
 
 
　　十六
　　
　　“别傻笑了，我们已经迟到了。”林樗皑看着还在傻笑的我冷静的说到。
　　
　　“什么！！！啊啊啊啊。。。。惨了！”我一听这话，马上反应过来，拉着许谦就想跑。
　　
　　“等等。。。”我拉着许谦的手拉半天都拉不动，这时候就听到林樗皑的声音，转过头一看，原来许谦被林樗皑扯住了。
　　
　　“干嘛啦？你放手啦，再不走我和谦就惨了。”我不爽的看着林樗皑。
　　
　　“你走，我有话跟他说。”林樗皑让我先走，然后把许谦留了下来。
　　
　　我一脸疑惑的看着他。
　　
　　“喂！林樗皑，你不要这样啊！韩易会误会的。”许谦连忙对林樗皑说到。
　　
　　“我有话问你，是关于小易的事。”林樗皑悄悄地对许谦说到。
　　
　　“什么事？”许谦也来了兴趣。
　　
　　“%……￥@#！@&”林樗皑开始和许谦窃窃私语了起来。
　　
　　我看着他们两神神秘秘的样子，很是疑惑。不过一想，许谦可是我死党，而且喜欢的还是女生，这有什么的。
　　
　　“好，我知道了，我先走了。”我对他们两说完后就走了。
　　
　　留下后面窃窃私语的两只。
　　
　　“谦，刚才林樗皑找你有什么事啊？”在一节课下了以后，许谦才慢悠悠的走进教室，我一看到他马上问了起来。
　　
　　“嘿嘿。。。反正是好事。”许谦一脸神秘的说到。
　　
　　“什么好事啊？”我好奇啊好奇。
　　
　　“你明天就知道了。”看着他那张不愿意多透漏的脸，我非常郁闷。
　　
　　“哼！不说就不说，我还不想知道呢。”撅嘴+鼓脸。
　　
　　“嘿嘿。。。对了，小易啊，你帮我请假了没？”许谦是晚了一节课才来的，所以很着急的问我。
　　
　　“没有。”哼！让你不告诉我你们说了什么。
　　
　　“额。。。不是吧！你也不用这样报复我吧。”许谦一脸委屈的样子说到。
　　
　　“骗你的啦。”看着许谦那可怜兮兮的样子，我就心软了，再说我也没有真的生气。
　　
　　“那就好，那就好。”许谦悄悄地舒了一口气，心里想到，幸好韩易最吃我耍可怜这套了，要不然难息他的怒火啊。林樗皑啊林樗皑，下次再有这事可别找我了，虽然是好事，但是要隐瞒小易还是很危险的。
　　
　　“好了，我们去上课吧。”我当然不知道许谦心里是怎么想的，拉着他就准备上课了。
　　
　　一天很快就过去了，因为林樗皑这个霸君命令我每天放学上学都要跟他一起走，说什么怕我一个人会遇到危险，切~我一个大男人有什么危险。所以许谦就先回去了，我在校门口等林樗皑。
　　
　　“等久了吧？我们老师拖堂了，所以晚了一点。”林樗皑一出学校就看到了我，走过来把我的书包接了过去后说到。
　　
　　“没有，我也刚出来。”虽然已经跟林樗皑在一起一段时间了，可是看着他向我解释的样子，我还是忍不住脸红。
　　
　　“呵呵。。。”林樗皑看着眼前又红了脸的我，笑着。
　　
　　“笑个p啊！赶快走啦。”我不爽的看着他那坏坏的样子，一个人先向前走。
　　
　　“LP，等等我啊！真是的，你每次一害羞就不等我。”林樗皑连忙追了上来。
　　
　　我瞪了他一眼没说话。
　　
　　“小易，明天那也不许去，在家等我。”林樗皑直接无视我的眼神，对我说道。
　　
　　“为什么？你要干嘛？”我疑惑的看着他。
　　
　　“当然是约会啊。”林樗皑臭p的说到。
　　
　　“切~~~”
　　
　　“知道没？”
　　
　　“知道啦。”
　　
　　一路上我们东扯西扯，追逐打闹，很快就到我家门口了。
　　
　　“进去吧。”林樗皑把书包递给我说道。
　　
　　“嗯。”我接过书包就向家里走去。
　　
　　“小易，别忘了明天哦。”林樗皑不放心的又说了一遍。
　　
　　“知道啦。”
　　
　　明天到底有什么呢？
　　
　　




17

17、第十七章 ... 
 
 
　　十七
　　
　　“这就是你要带我来的地方？”
　　
　　“恩，对啊。”
　　
　　我一早就被林樗皑叫了出来，然后就跟着他来到现在我们站的地方。看着人来人往，我非常的郁闷。
　　
　　“你觉得我是小孩子啊！干嘛带我来游乐场？”我无语的问道。
　　
　　“情侣约会第一个想来的地方不是游乐场吗？我昨天还特意上网查了的。”林樗皑一副理所当然的说到。
　　
　　“你是白痴哦！那是普通的男女情侣该做的事，我们两个男的凑什么热闹啊。”我晕。居然把我当成小女生了，我可是个男人！而且游乐场这么多高空项目，我怎么玩啊！（s：哦。。。原来你有恐高症啊。易：闭嘴！！）
　　
　　“那。。。怎么办啊？”林樗皑一脸无助的样子。
　　
　　“呵呵。。。算了，算了，我们走吧，其实我也挺想到这玩的。”我一看到林樗皑那样子，我就笑了出来，好可爱哦！我想他一定是安排了很久这次的约会吧。不想看他失望。
　　
　　“你开心就好。”林樗皑看着我开心了，拉着我的手就走了进去。
　　
　　十分钟后。。。。
　　
　　“啊啊啊啊啊啊啊！！！！救命啊啊啊啊。。。”某个云霄飞车上传来了杀猪般的惨叫声。
　　
　　“额。。。。说了不让你玩的，你非要上来。”林樗皑看着旁边的这位脸色发白的人说道。
　　
　　“我。。。。我还不是。。。。不想让你失望啊啊啊啊。。。”自从刚才林樗皑知道了我怕高之后，就后悔带我来这，劝我不要玩。可是，看着他微微发黑的眼圈，（s：这呆子昨天一晚上都在看约会的资料。皑：多嘴。）我真的不想让他失望，于是只好硬着头皮上。
　　
　　“你个笨蛋！这个重要还是身体重要！以后别再逞强了。”林樗皑在空中腾出一只手摸了摸我的头。
　　
　　“嗯。”这个不重要，身体也不重要，你比较重要。
　　
　　又过了五分钟后。。。
　　
　　“呼！终于下来了。”我在林樗皑的搀扶下下了云霄飞车。没办法，腿软了。
　　
　　“真是笨蛋啊，你在这等着，我去给你买水。”林樗皑把我扶到椅子上然后去买水。
　　
　　“嗯。”乖乖听话。
　　
　　“给。”林樗皑很快就回来了，递给我一瓶水。
　　
　　“咕咚。。。咕咚。。。呼，现在好多了。”我打开瓶盖一口气喝了半瓶才觉得好多了。
　　
　　“在休息一下，我们去玩旋转木马。”
　　
　　“好啊。”
　　
　　又休息了一会，我和林樗皑向旋转木马走去，看着华丽的旋转木马，我好开心啊！果然还是这个适合我。（s：果然你还是小孩。）
　　
　　在旋转木马上玩了一会，也就腻了。本来林樗皑这个家伙要跟我坐同一匹马，说什么促进感情，直接被我一脚踢了下去。这个色胚！别以为我不知道你想干嘛。（皑：想干嘛？坏坏的问。。。易：滚！！）
　　
　　我们又去鬼屋玩，虽然我不太想去，但还是被林樗皑拖了进去。当然出来又是被扶了出来，看着路人一脸暧昧的表情看着我们，我真的很想说，我这是吓的，不要想歪。
　　
　　“呵呵。。。我今天发现你好多弱点，小易你不是说你是纯爷们，很MAN吗？怎么又怕高又怕鬼？”林樗皑用戏耍的眼神看着我说道。
　　
　　“哼！”55555。。。我的小攻形象啊！！（s：你有吗？？）




18

18、第十八章 ... 
 
 
作者有话要说：为什么我的这个文没人看呢~

 
　　十八
　　
　　“哈哈。。。玩得好开心啊！”我跟林樗皑从早上一直玩到天黑才从游乐园出来。虽然没有玩高空游戏，比较可惜，但还是很开心了。
　　
　　“你开心就好。”林樗皑用温柔的眼光看着我说到。
　　
　　“恩，那我们现在干嘛？回家吗？”我有些脸红的躲开他的视线。
　　
　　“怎么可能回家，现在好戏才开始呢。跟我走吧。”林樗皑向我伸出了手。
　　
　　“什么啊？这么神秘。”我把手放到他的手里，握紧。
　　
　　林樗皑带我来到一个空旷的地方，由于没有灯，所以我什么也看不到。我有些郁闷。
　　
　　“喂！你带我来这干嘛？”我看着身边的某人说到。
　　
　　“你往前走就知道了。”林樗皑推了我一下，让我往前走。
　　
　　我疑惑的看了他一眼，然后慢慢的往前走去。
　　
　　“咦？这是什么？”我走了没几步，脚就碰到了一个东西，我弯腰把那个东西捡起来透着淡淡的月光一看，是一个果冻。
　　
　　“这是？”我拿着果冻转过头去想问林樗皑是怎么回事。可是林樗皑却不见了。
　　
　　“樗皑！”我有些不安的叫了一声。
　　
　　“碰！！”身后突然传来一声巨响，然后天空瞬间被照亮，我转过去就看见林樗皑一脸微笑的站在烟火下，亮亮的眼睛温柔的看着我。
　　
　　“小易，这个惊喜怎么样？”
　　
　　“很美。”我好感动，从来没有人对我这么用心，知道我喜欢游乐场，知道我喜欢果冻，知道我喜欢烟火，最重要的还知道我喜欢你。
　　
　　“快把这个果冻打开。”我跟林樗皑现在坐在旁边的草地上，靠在一起看着天上美丽的烟火，林樗皑突然对我说。
　　
　　“恩。”我听话的把手里的果冻拿起来，打开，然后放到嘴边准备吃掉。
　　
　　“等等。。。吃的时候注意点。”林樗皑突然阻止我说道。
　　
　　“该不会像偶像剧里一样，这里面有戒指吧？”我看着林樗皑一脸不会吧的问道。
　　
　　“咳。。。你怎么知道？”林樗皑有些尴尬的抓抓鬓角。
　　
　　“哈哈哈。。。真是受不了你，我们两个大男人，送什么戒指啊！而且还用这么烂的招数。”我一逮到机会就把林樗皑嘲笑一番。
　　
　　“喂！有你这样对待一心想给你惊喜的老公吗！！”林樗皑不爽的拿手捏了捏我的脸说道。
　　
　　“好了啦！我注意就是了，可是吃出来的戒指我可不会带哦！”我又不是女生，带什么戒指啊。
　　
　　“我又没说里面放的是戒指。”
　　
　　“那是什么？”
　　
　　“你吃一下不就知道了。”
　　
　　“切！”我在林樗皑一脸期待的表情下吃下了手中的果冻，慢慢嚼，然后就找到了一个硬硬的东西，拿出来一看，是耳钉。
　　
　　“这是给我的？”我抬头向林樗皑问道。
　　
　　“对啊！你看。”林樗皑把他凑向我，我一看，原来不知道什么时候，他的耳朵上已经带上了一只。
　　
　　“这是情侣的啊！”
　　
　　“恩，我帮你带上。”林樗皑拿过我手上的耳钉，帮我带在了耳朵上。
　　
　　“这么永远不许摘下来。”
　　
　　“好。”
　　
　　“呵呵。。。”
　　
　　“小翔。”
　　
　　“恩？”
　　
　　“你不觉的现在这个时候我应该把你扑倒吗？”
　　
　　“什么！！唔。。。。”
　　
　　林樗皑，我希望我们能这样在一起一辈子。




19

19、第十九章 ... 
 
 
作者有话要说：都快写完了。。。
都没多少人看。。。
难过。。。
 
　　十九
　　
　　“韩易，怎么样？昨天过的愉快吧！”我早上一走进教室，许谦就p颠p颠的跑到我身边问到。
　　
　　“哼！我不来找你，你自己还送上门了！说！你为什么要把我喜欢什么告诉林樗皑？”我一把抓住许谦的领子问道。
　　
　　“老大息怒，老大息怒，我这么做还不是为了你好啊！不然你昨天能过的那么幸福？”许谦一副我为你好的表情说到。
　　
　　“切！说的也是。”我松开他的领子，向座位走去。
　　
　　一路上，我们班所有人的视线都看着我，看的我一阵头皮发麻。
　　
　　“喂，你说他们老看着我干嘛？”我拉过许谦在他耳边悄悄地说到。
　　
　　“你是有所不知啊，你现在是学校的名人了，现在全校都知道你是林樗皑的老婆。”
　　
　　“额！林樗皑这个混蛋，搞得这么高调。”虽然嘴上这么说，但是心里早就乐开花了。
　　
　　我就这样子迎着众人的目光回到了座位上。
　　
　　“韩易，外面有人找。”就在我拿出书准备上课的时候，外面传来一个声音。
　　
　　“哦，来了。”谁会找我啊？除了林樗皑我在学校也没认识的人啊。
　　
　　我向教室外面走去，一出教室门就看到一个长的很可爱的女生站在那在对我招手。
　　
　　“我？”我看着那个女生再对我招手，于是不确定的问道。
　　
　　“你就是韩易？”她用一种很奇怪的眼神看着我说到。
　　
　　“对，我就是韩易，不知道你是谁？”我一脸疑惑的问，我好像不记得我认识这个女孩。
　　
　　“原来你就是征服了林樗皑的那个男生啊？”她一边说一边上下打量着我。
　　
　　“额。。。请问你跟林樗皑是什么关系？”我一听到她提林樗皑，心里就是一阵不舒服，不会又多出来个情敌吧？
　　
　　“嘿嘿。。。我跟小皑的关系可亲密着呢。”那个女生看到我一脸戒备的表情，嘿嘿一笑然后说道。
　　
　　“小皑！！你叫他小皑！你们的关系还真好。”我不爽的说到。可恶！林樗皑，你到底招惹了多少女生啊？现在又有人找上门来了。
　　
　　“哈哈哈。。。你真是太可爱了。”那个女生突然笑了起来。
　　
　　“什么可爱！我才不可爱！”我是男生！怎么说我可爱啊！
　　
　　“哈哈哈。。。你真是太笨了。”可恶！居然还敢骂我！我瞪！（s：你本来就笨呀。）
　　
　　“喂！林思若！你在这干嘛？”就在我还在想怎么对付这个女人的时候，突然传来了林樗皑的声音。
　　
　　“嘻嘻。。。哥，你可算来了，你再不来，你的老婆可就被我拐走了。”林思若对林樗皑说到。
　　
　　“你这个女魔头！我告诉你，离我们家小易远点。”林樗皑不爽的瞪着她，然后把我拉到他身后。
　　
　　“切！小气鬼。”林思若对着林樗皑做了一个鬼脸后说到。
　　
　　“G！你。。。你是樗皑的妹妹？”我看着在我面前斗嘴的两人，很惊讶的问道。
　　
　　“对啊！现在从新介绍一下，你好，韩易，我叫林思若，是林樗皑同父同母的亲生妹妹。”
　　
　　“你。。。你好。”
　　




20

20、第二十章 ... 
 
 
　　二十
　　
　　“喂！林思若，你到底来这干嘛？”林樗皑不爽的打断我和她的对话问道。
　　
　　“我来看看我未来的嫂子，不行啊！”林思若不甘示弱的说到。
　　
　　“谁是你未来的嫂子啊！”我一听她这么说，就一阵郁闷。
　　
　　“你呀！”
　　
　　“什么！我可是男生耶！”
　　
　　“可是你是我哥的老婆啊！而且我也认定你就是我的嫂子了。”
　　
　　“我。。。。”
　　
　　“反对无效。”我还准备说些什么，直接被驳回。
　　
　　“好了！小易，就算她不同意，我这辈子认定的人就是你了！”林樗皑深情的对我说道，看的旁边的林思若一身鸡皮疙瘩狂冒。
　　
　　“妈呀！这还是我那又冷血又扑克脸的呆子哥哥吗？”林思若夸张的揉揉眼睛说到。
　　
　　“在别人面前是不是我不知道，但是在你面前一定是。”林樗皑的视线一离开我看向林思若，又变成了扑克脸。
　　
　　“呼！这样我才习惯吗！”
　　
　　“废话少说！来这到底干嘛？”林樗皑又一次把话问到重点上。
　　
　　“反正是好事。”林思若一副我不想告诉你的表情。
　　
　　“什么事？”林樗皑虽然很不爽她，但还是无奈的问道。
　　
　　“不告诉你。”林思若说完后向林樗皑吐了吐舌头。
　　
　　“你。。。。。”
　　
　　“扑哧。。。”我看着在我面前斗嘴的这两个活宝，一下忍不住笑了出来，樗皑的生活肯定很有趣，每天都有人陪他斗嘴。（皑：小易啊！这只是表面现象，我从小可是在两个女魔头的摧残下长大的，能有趣吗！易：这么惨啊！皑：嗯哪！装可怜样。。。易：秀秀~~）
　　
　　“嫂子笑了，很开心吼！想不想更开心啊？”林思若看到我笑，马上问道。
　　
　　“还有什么更开心的事吗？”因为想听她讲好笑的事，所以直接忽略她叫我嫂子的事。
　　
　　“当然有！我哥小时候的糗事多得是，我给你说啊！又一次。。。。”林思若兴致勃勃的说到。
　　“林思若！！你想找死啊！！”林樗皑咬牙切齿的向林思若吼道。林思若一看到老哥生气了，乖乖的闭上了嘴。
　　
　　诶！真是的，怎么不讲了？我还想听啊！可恶！林樗皑这个混蛋！讲一下糗事又不会少块肉，我不爽的瞪了林樗皑一眼，林樗皑直接无视我的眼神。
　　
　　“你现在可以消失了。”林樗皑看着林思若说到。
　　
　　“你不想听我要给你说的事吗？”
　　
　　“不想！”林樗皑一副你赶快闪人的表情看着她说到。
　　
　　“好了！好了！那我告诉你吧！真是的！一点都禁不起逗。”
　　
　　“。。。。。”林樗皑。
　　
　　“小阳阳回来了。”
　　
　　“什么！！阳回来了？”林樗皑惊讶的说到。
　　
　　“对啊！怎么样！开心吧？”林思若先看了我一眼然后对林樗皑说到。
　　
　　“阳是谁啊？”林思若干嘛看我啊？还有那个阳是谁啊？
　　
　　“小阳阳就是。。。”
　　
　　“咳咳。。咳。。。那个！小易，我们走吧！快上课了。”林思若刚想说什么，就被林樗皑打断，然后拉着我头也不回的走了。
　　
　　“嘿嘿。。。又有好戏看了。”林思若看着我们远去的背影嘿嘿一下，然后哼着歌闪人。
　　（s：妈呀！这是个女魔头！若：你说谁！！s：米说你。。。闪人）
　　
　　林樗皑把我送回教室后就匆匆忙忙的走了，我看着他匆匆忙忙的样子若有所思了起来。
　　
　　阳！到底是谁啊？
　　




21

21、第二十一章 ... 
 
 
作者有话要说：快完结了~

 
　　二十一
　　
　　最近林樗皑很奇怪！原先每天都会来看我三遍，现在天天找不到人影。原先每天放学都会等我一起回，现在一放学就说自己有事要先走。真的是很奇怪。
　　
　　“小易！小易！”许谦对着眼前发呆的某人吼道。
　　
　　“恩？什么？”
　　
　　“你最近是怎么了啊？每天都在这发呆。”许谦一脸担心的看着我。
　　
　　“哦！没事啊！”我咬了咬嘴唇说到。
　　
　　“不对！肯定有事。你是不是和林樗皑吵架了？”
　　
　　“那个。。。谦！”我有些为难的看着许谦。
　　
　　“怎么了？”
　　
　　“你说樗皑他是不是变心了？”
　　
　　“怎么会啊！他不是爱你爱的死去话来的吗！”许谦一脸震惊的说到。
　　
　　“可是。。。自从那次林樗皑听到林思若说一个叫阳的人回来后，他就再也不理我了，也不跟我一起回去了。这不是变心是什么！”我有些难过的说。
　　
　　“真的吗！问题一定出在那个叫阳的人身上。”
　　
　　“恩。我也是这么想的。”
　　
　　“可恶！林樗皑如果真的敢这样对你，我绝对不会放过他的。”
　　
　　“恩。”我看着许谦认真的脸，知道他是真的生气了。
　　
　　林樗皑！到底是怎么回事啊？拜托你，就算要跟我分手，也要跟我说清楚。
　　
　　“好了啦！小易，我们不说他了！今天放学我陪你一起。”许谦看着一脸伤心的我说道。
　　
　　“恩，谢谢你。”
　　
　　很快就到了放学的时候，许谦拉着我就走出去，他说为了让我开心一点，请我去吃东西。
　　
　　“小易！不要看。”我跟许谦刚走进餐厅里，许谦就突然捂住了我的眼睛。
　　
　　“放开！”不用说，我也明白是怎么回事了。
　　
　　“小易。。。”
　　
　　“放开！”许谦看我语气很坚定，只好放开在我眼睛上的手。
　　
　　映入眼帘的是笑的一脸开心的林樗皑，还有在林樗皑对面坐着因为害羞而低着头的少年。林樗皑看着面前低着头的少年，伸出手温柔的摸了摸他的头发，笑的更开心了。
　　
　　“林樗皑！你这个混蛋！”许谦看到这忍不住的吼了出来。
　　
　　“小易！！”林樗皑听到声音后转过头来吃惊的看着我和许谦。
　　
　　原本以为不会痛的心在看到林樗皑吃惊的表情后，疯狂的抽搐了起来！
　　
　　眼泪模糊了双眼。心，好痛。
　　
　　我在林樗皑吃惊的表情下，忍不住转身跑了出去。林樗皑看着我消失的方向，愣住了。
　　
　　“樗皑哥，虽然我不知道是怎么回事，但是你快去追啊。”在旁边的那个少年突然对林樗皑说到。
　　
　　“恩。”林樗皑听到他的话才反应过来，连忙追了出去。只剩下许谦和那个叫阳的少年两个人大眼瞪大眼。
　　
　　我一跑出来就后悔了，真是的！这样好丢脸！我应该很帅的揍林樗皑一拳，然后说拜拜才对的，可是还是控制不住自己，不想看到他在我面前和别人亲热，不想听到他亲口跟我说分手。
　　
　　我用手摸了摸耳朵上的耳钉，明明说过要在一起一辈子的，现在才过了几天，我就被抛弃了。我一把揪下耳钉，抬手准备扔掉。
　　
　　“小易！别扔！”
　　
　　我转过头看到林樗皑气喘吁吁的追了过来吼道，眼睛又开始模糊。
　　
　　“不扔留着干嘛！！反正它跟我都已经被抛弃了！”
　　
　　“谁说我抛弃你了！”
　　
　　“现在还想狡辩吗！已经被我看到了，还要狡辩吗！”眼泪慢慢留了下来，我真的觉得很不甘心。当初追他的是我，可是抛弃我的却是他。
　　




22

22、第二十二章 ... 
 
 
　　二十二
　　
　　“笨蛋。”林樗皑看到我哭了，冲上来一把抱住我。
　　
　　“没错！我就是个笨蛋！喜欢上你就是个笨蛋。”我没有挣扎，慢慢的把头埋在林樗皑的怀里。
　　
　　“小易，你真的误会了，刚才你看到的那个人叫杨阳，是我的一个弟弟。”
　　
　　“骗人！”我怎么可能会相信。
　　
　　“真的。我发誓。”林樗皑放开我，看着我的眼睛认真的说。
　　
　　“那你为什么跟他见面要躲着我。”
　　
　　“因为我怕你误会，我怕失去你。”
　　
　　“白痴！你如果认真跟我说，我怎么会误会！”
　　
　　“那个。。。那个。。。都说爱情会让人变傻，这也不能全怪我。”我看着林樗皑尴尬的挠挠头发，忍不住笑了出来。
　　
　　“小易，你不生气了？”林樗皑看到我笑了，小心翼翼的说到。
　　
　　“谁说我不生气了，现在我还没有完全相信你呢！我现在要去跟杨阳对口供才行。”我故意说到。其实在林樗皑抱我的时候我就已经不生气了。
　　
　　“啊！！”
　　
　　“哈哈。。。。骗你的。”我看着林樗皑窘迫的样子，算了，不逗他了。
　　
　　“呼。。。那就好。”林樗皑松了一口气。
　　
　　“但是记住，以后有什么事一定要告诉我，只要你说，我绝对会相信的。”
　　
　　“恩。。。一定。”林樗皑说完后从我手上把耳钉拿起来重新给我戴上。
　　
　　“走吧，我们回去吧，谦还在那呢。”我突然想起来许谦还在那，我怕他会做出什么事，连忙对林樗皑说到。
　　
　　“好。”林樗皑拉着我的手向餐厅走去。
　　
　　我跟林樗皑刚进餐厅就看到许谦坐在杨阳旁边不知道再说什么，逗的杨阳害羞的低着头。
　　
　　“许谦！你在干嘛？”我满头黑线的对许谦说到。
　　
　　“啊！小易，你回来了。那个。。。你别生林樗皑的气了，原来小阳是林樗皑的弟弟。”许谦对我说到。
　　
　　“恩，我已经知道了。只是。。。你什么时候跟杨阳这么熟了！连小阳都叫上了。”我无语的看着许谦说到。林樗皑也一脸好奇的在旁边点点头。
　　
　　“嘿嘿。。。当初你说的话还算不算数？”
　　
　　“什么话？”
　　
　　“咳咳。。。我发现我喜欢上小阳了！小易你说过会帮我的。”许谦这话一说完，在他旁边的杨阳脸红的可以滴血了，头也低的更低。
　　
　　“那个。。。当然算数。”
　　
　　“那就好。”
　　
　　我跟林樗皑一头黑线。
　　
　　“小阳，这个很好吃的！你多吃点。”许谦一边说一边往杨阳的碗里夹了一筷子的菜。
　　
　　“谢谢。”杨阳对许谦笑了一下后说到。
　　
　　“那个。。。小阳啊！你对许谦的感觉怎么样？”我跟林樗皑看着坐在我们对面向杨阳献殷勤的许谦，无语的对视一眼说到。
　　
　　“恩。。。。我也不知道是什么感觉。”杨阳抬头看了许谦一眼，然后对我说道。
　　
　　许谦看见我问杨阳，很期待的看着他，没想到杨阳的回答是这样的。有些失望的低下了头。
　　
　　“咳咳。。。谦，你不要难过，毕竟你们才刚认识几个小时啊！小阳现在怎么可能就说出来对你有什么感觉。”我看到许谦一阵失望，安慰道。
　　
　　“恩，我知道！但是小阳，我是不会放弃的。”许谦看了我一眼，然后很认真的对杨阳说到。
　　
　　杨阳看着一脸认真的许谦，害羞的低下头。
　　
　　




23

23、第二十三章 ... 
 
 
作者有话要说：这章字比较多。。。

 
　　二十三
　　
　　“小易，我们走吧。”林樗皑看着我一脸的兴奋样说到。
　　
　　“为什么？”我一副没看够的表情问。
　　
　　林樗皑看着我一脸不想走的样子，直接无视，拉着我就走了出去。
　　
　　“干嘛啦！”我不爽的看着拉着我出去的林樗皑说到。
　　
　　“你是笨蛋啊！他们现在最需要的就是培养感情，你当什么电灯泡啊！”林樗皑翻了一个白眼后无语的说到。
　　
　　“哦！对吼！”
　　
　　“而且。。。。”林樗皑说到一半不说了。
　　
　　“而且什么啊？”
　　
　　“而且我没有办法看到你关心别人的样子。
　　
　　“什么啊！我跟谦可是哥们。”我郁闷的看着林樗皑说到。心里却很开心。
　　
　　“我知道！但是我就是吃醋了！”林樗皑别扭的说到。
　　
　　“哈哈！原来你也有闹别扭的时候啊！”我看着林樗皑吃醋的样子，心里早就乐翻天了。
　　
　　林樗皑一把拉过笑的正开心的我，亲了上来。
　　
　　“唔。。。。”放开我啦！这可是大街上啊！（s：哇。。。大街上接吻诶！好猛！）
　　
　　我挣扎了半天见没有效果，只好放弃，任凭林樗皑为所欲为。
　　
　　“林樗皑！你不想混了！这可是大街上！你。。。。”
　　
　　“小易！我喜欢你。”林樗皑直接打断我说的话。
　　
　　“我也是。”感觉我脸红了。
　　
　　“你回去吧。”
　　
　　“恩。”林樗皑把我送到家门口对我说到。
　　
　　看着他远去的背影，我慢慢的露出微笑，原来我在林樗皑的心中也是这么重要的，我相信经过这次的事情后我们会更加确定彼此。我开心的一蹦一跳进了家门。（s：你是小孩子吗？易：开心吗~）
　　
　　坐在沙发上看电视，看着看着不知不觉的又想起了林樗皑，明明一个小时前才刚刚见过他的，怎么现在又这么想他呢？想着想着就傻笑了起来。
　　
　　“大象~大象~你的鼻子。。。”手机突然响了，拿起来一看，是林樗皑的短信。
　　
　　【小易，晚上7点在xxx见，有惊喜哦】
　　
　　内容很简短，就一句话，不过我的心却雀跃了起来，是什么样的惊喜呢？好期待哦。
　　
　　---------------------------分割线----------------------------
　　
　　林家
　　
　　“柳小姐，对不起，少爷说过不让你进去。”林家一位佣人拦着站在门口的柳雪雅说到。
　　
　　“什么！不让我进去！你知道我是谁嘛？我可是林家未来的媳妇！你的少奶奶。”柳雪雅对那个佣人吼道。
　　
　　“可是。。。。少爷他。。。”
　　
　　“没什么可是的！我们可是已经订过婚了！你现在这样拦着我，等到时候我嫁到林家！有你好受的！你自己看着办吧！！”柳雪雅高傲的说到。
　　
　　“好吧，柳小姐，我知道了。”佣人在想了一会后就把身子让开。
　　
　　“哼！”柳雪雅瞪了她一眼后走进了林家。
　　
　　“呦~这不是雪雅姐吗？”柳雪雅刚进门就看到林思若向她走来。
　　
　　“思若啊，好久不见了。”柳雪雅立刻收起了嚣张的脸孔，笑着对林思若说到。
　　
　　“是啊！你是来找我哥的吧。”林思若看着柳雪雅狡黠的转了转眼睛后说到。（s：这个女魔头，又有什么坏主意啊！若：你管不着，嘿嘿嘿嘿。。。。）
　　
　　“恩，那个。。。你哥现在在那？”柳雪雅没有看到林思若的表情，焦急的问道。
　　
　　“哦，我哥现在在房间啊，我给你说哦！我哥现在在洗澡，要去就赶快哦。”林思若让开后，一副请的样子说。
　　
　　“谢谢你，思若。”柳雪雅听完后立刻向林樗皑的房间走去。
　　
　　“嘿嘿。。。到时候看你还怎么谢我，我哥可是最讨厌在他洗澡的时候有人打扰的。”林思若看着柳雪雅的背影邪恶的一笑，p颠p颠的跑了。
　　
　　“樗皑，我进来了。”柳雪雅在林樗皑的房间门口说了一声后就推门进去。
　　
　　“谁？”林樗皑在浴室里听到有人进他房间的声音，不爽的说到。怎么回事！不知道我最讨厌别人打扰了吗。
　　
　　“樗皑，是我。”柳雪雅看着亮着的浴室，走了过去。(易：啊啊！你想干什么！）
　　
　　“柳雪雅？谁让你来着的！”林樗皑一听到是柳雪雅的声音，脸色变的更难看。
　　
　　“樗皑，你不要这么绝情吗！我是来看看你的，我真的很想嫁给你。”柳雪雅走到浴室的门口，把手放到门把上，准备开门。
　　
　　“我kao！你敢进来就死定了！你这个女人的脸皮怎么这么厚！”林樗皑彻底怒了！原先还觉的她是女的，不想对她太狠！没想到现在居然敢明目张胆的勾引他。
　　
　　“对！我就是脸皮厚！谁让我爱你呢！就算你再怎么说我，我也是爱你！现在我就把自己献给你，你就会属于我了。”柳雪雅说完后居然开始脱衣服。
　　
　　“我现在非常讨厌你！你如果不想被我更讨厌的话！就赶快给我滚！”林樗皑虽然看不见柳雪雅在干吗，可是他还是能听见一些声音。
　　
　　“呵呵。。。没关系！你现在讨厌我，等到时候就会喜欢了。”柳雪雅已经开始有点精神错乱了。
　　
　　“我告诉你！你死心吧！今生今世我只会爱小易一个人，除了他，我谁都不会接受的！”林樗皑坚定的说。
　　
　　“555555。。。。为什么！为什么！为什么又是他！我到底哪里比不上他啊！你的眼中为什么只有啊！我不甘心！”柳雪雅在听到林樗皑说的话后，脱衣服的手停止了动作，开始痛哭了起来。
　　
　　“对不起！感情是没有办法勉强的。”林樗皑听着柳雪雅的哭泣声，微微有点心软。
　　
　　柳雪雅现在没有任何反应，只是呆呆的看着林樗皑放在桌子上的手机，突然眼中出现一股深深的恨意。
　　
　　“喂！你怎么了？”林樗皑见半天柳雪雅也没有说话，怕她想不开，问道。
　　
　　“哦，没怎么，我知道了，我又回去了。”
　　
　　“呼，你能想开就最好了。”林樗皑松了一口气。
　　
　　“恩。”柳雪雅走到桌子前将林樗皑的手机拿了起来，打开电话薄，找到‘小易’按照这个号码发了一条短信。
　　
　　【小易，晚上7点在xxx见，有惊喜哦】
　　
　　然后默默的放下手机，带着满脸的恨意，走出了林家。
　　
　　“呵呵。。。她肯定被骂的很惨！”林思若看着脸上还有泪水的柳雪雅，幸灾乐祸的说到。只是她不知道她这个无心之举会给林樗皑和韩易带来多少麻烦。
　　




24

24、第二十四章 ... 
 
 
　　二十四
　　
　　七点很快就到了，我准时来到林樗皑约我的地方，想着他会给我惊喜就开心不已。
　　
　　“唔。。。”当我还沉浸在自己的思绪里的时候，突然感觉鼻子被人捂住，脑袋一阵晕眩，很快就昏了过去。
　　
　　----------------------------分割线-----------------------------
　　
　　柳雪雅看着倒在地上的韩易，眼睛里透着深深的恨意。
　　
　　“你们还呆在那干嘛！还不快把他搬走。”柳雪雅对在一旁看热闹的四个大汉说道。
　　
　　“是。”其中一个大汉说完后一指挥，另外三个人便把韩易抬走了。柳雪雅冷哼了一声也跟着走了。
　　
　　----------------------------分割线-----------------------------
　　
　　林樗皑从柳雪雅走后不知道为什么心里很慌，好像有什么不好的事要发生。
　　
　　“哥，你别在走了行不行啊！晃的我头昏。”林思若看着一直在自己眼前乱晃的林樗皑很无语的说到。
　　
　　“我也想安静下来，可是我总有一种不好的预感。”
　　
　　“不好的预感？到底出什么事了呢？”林思若看着这样的林樗皑也不再嬉皮笑脸了。
　　
　　“不知道。”
　　
　　“该不会是跟韩易有关吧？”林思若想了一下说到。
　　
　　“韩易？对！就是这种感觉，应该是跟小易有关。”林樗皑马上给韩易打电话。（s：这就是叫做心有灵犀一点通~）
　　
　　“怎么样？”林思若看着脸越来越黑的林樗皑，担心的问道。
　　
　　“不行！完全打不通！”林樗皑冷冷的说。
　　
　　“那怎么办啊！”林思若现在也慌了。
　　
　　林樗皑没有说什么，只是看着手机，突然他看到一条已发送的短信。
　　
　　“柳雪雅！！我绝对不会放过你的！！”林樗皑突然狂吼一声，然后人便冲了出去，林思若想去追的时候，发现人已经不见了。
　　
　　林樗皑现在杀人的心都有了！他刚才在手机上居然看到了一条他根本就没有发过的短信，不用想也知道是雪雅依搞的鬼！林樗皑只要一想到韩易行踪不明，不知道会发生什么事，心里就揪成一团。
　　
　　“可恶！来晚了！”等林樗皑赶到短信上说的这个地点的时候，已经一个人也没有了。
　　
　　林樗皑深吸了一口气，拿出手机给柳雪雅拨了过去。
　　
　　“喂！柳雪雅！！韩易在哪！！”一接通电话林樗皑就忍住想杀人的冲动对那边吼道。
　　
　　“呵呵。。。樗皑啊！我就知道你会打电话来。”
　　
　　“我cao！你个jian货！！你把小易怎么了！！”林樗皑现在真的恨的咬牙切齿！（s：妈呀！好恐怖啊！）
　　
　　“好！你到现在还在骂我！你不想要韩易了吗！”柳雪雅狠狠的说到。
　　
　　“我告诉你柳雪雅！！你敢动小易一根毫毛！我绝对让你死无葬身之地！”林樗皑满脸杀气的冷冷的说到。
　　
　　“哈哈！现在有空说这些威胁我的话，还不如赶快来救你的小易！xxx仓库，来吧！我等着你。”柳雪雅说完后直接挂了电话。
　　
　　“可恶啊啊啊！！”林樗皑飞速的向那赶去。
　　




25

25、第二十五章 ... 
 
 
作者有话要说：抱歉。。。又事突然消失了一段时间。。。
快完结了。。
 
　　二十五
　　
　　我现在非常郁闷。等我从黑暗中醒来的时候发现手跟脚都被绑在了椅子，再向四周一看，我就被雷住了，这不是电视上常演的狗血剧情吗！女主角被小三抓住绑到仓库，然后男主角拼命的来救女主角，最后再上演男主角刚开始打不过坏人，但是为了救女主角还是把坏人打败了，然后和女主角深情相拥。
　　
　　是的，没错，我现在就在仓库里，而且还是被小三抓去的，在我看到正前方的柳雪雅时我就知道了。
　　
　　“哎！”我无奈的叹了一口气！这是什么烂剧情啊！（s：嘿嘿。。。狗血才是王道）
　　
　　“呵呵。。韩易啊！怎么样！你现在知道怕了吧！可惜，已经晚了。”柳雪雅上前一把抓住我的头发说到。（易：额。。。我的发型啊！）
　　
　　“哎！可悲啊！”很明显她把我的叹气当成是我怕了。我看着眼前这副丑陋的嘴脸，突然觉得她真是可悲！
　　
　　“你说什么！！！你这个该死的BT！！抢了别人的老公还敢这么嚣张！！”柳雪雅彻底疯狂了！她觉得韩易真的是该死！已经死到临头了，还敢嘲笑自己。
　　
　　“拜托你也搞清楚！从头到尾都是你自相情愿！樗皑根本就没有爱过你。”我也有点忍不住了，用没有搞错啊！是你自己的问题吧！居然还这么嚣张。
　　
　　“啊啊啊啊！！你闭嘴！！该死！！你给我闭嘴！！”很明显我是戳到柳雪雅的痛处了，她发完狂抬手就给了我一巴掌。（s：妈妈咪~这孩子是不是傻啊，被人抓住了还揭人家伤疤~易：这都是谁害的！！）
　　
　　“可恶！你这个疯女人！”我Kao！真是个疯子！我感觉我的脸肿了起来。真TMD的疼啊！
　　
　　“呵呵。。。樗皑看到你现在的样子一定不会在喜欢你了！都是你这张脸！明明是男人却长的妖孽的脸！真是让人讨厌！如果毁了它，樗皑就绝对不会喜欢你了。”柳雪雅一边用手摸着我被打肿的脸一边说道。
　　
　　“我Kao！！你不是吧！你疯了吧你！！”我现在真的有点怕了，妈呀！我怎么觉得柳雪雅疯了！她说到绝对会做到的。
　　
　　“没错！我是疯了！！这是谁害的！！还不是你们！我一定要毁了你！！”柳雪雅说着从旁边的大汉手中接过一把刀。
　　
　　“喂喂喂！！柳雪雅，你别闹了哦！这可不是好玩的事！”妈呀！我看到柳雪雅拿着刀就知道她是来真的了，顿时慌了。
　　
　　“哈哈哈。。。这次你是真的怕了吧！我好开心啊！！你去死吧！”柳雪雅说完后拿着刀的手疯狂的向我的脸上挥来。（s：可怜的小易啊~要毁容了。。。皑：这件事过后，你就死定了！）
　　
　　“林樗皑！！你个混蛋！你要是再不来我就真的要挂了！！”我在闭上眼睛之前大声的吼道。
　　
　　拜托！樗皑！救我。
　　
　　“碰！！！”也许是听见了我的叫声，仓库的门轰然倒下。
　　
　　“是谁？”柳雪雅和他旁边的四个大汉都吓了一跳，柳雪雅的手也停了下来，他们慢慢的转过身去。
　　
　　“柳雪雅！你死定了！敢动我的人。”林樗皑冷冷的声音和身影慢慢的出现在了门口。
　　
　　“哈哈。。。就凭你一个人！说什么大话。”大汉甲狂笑了起来，然后拿起地上的钢棍就要向林樗皑冲去。只是。。。他刚走了几步就停了下来，站在那里满头的冷汗。
　　
　　“是吗？”林樗皑冷笑了一声，移开了身子。
　　
　　当我看到樗皑的身后时，不禁的倒吸了一口冷气，军队！！我居然看到整整一个团都拿着抢的军队。柳雪雅和剩下的三个大汉也明显被这副场景吓傻了，连手上的刀掉在地上也没有反应。
　　“这。。。这也太夸张了吧！！！”我说道。（s：多帅啊~~超级无敌的英雄救‘美’）
　　




26

26、第二十六章 ... 
 
 
　　二十六
　　
　　“呵呵。。。我真的是输了！”柳雪雅看着眼前的林樗皑失神的说到。
　　
　　“小易！你没事吧？”林樗皑看着柳雪雅已经彻底没了威胁，冲过来帮我解开绳子说到。
　　
　　“没事！不过你如果在来晚点，就不知道会怎样了。”我心有余悸的说。
　　
　　“还好！还好你没事！”林樗皑一把抱住我喃喃的说。
　　
　　林樗皑这次是真的生气了！他直接把柳雪雅他们一伙人抓了起来，至于以后会发生什么事，就不是我能管的了，我也绝对不会给她求情什么的，毕竟是她做错了。
　　
　　“小易，我们还是到医院去看一下吧！”
　　
　　“晕。。。我真的没事啦！”我无语的说到。
　　
　　自从刚才救了我，看到我脸上的痕迹，就气到说要宰了柳雪雅，当然被我拦了下来。（s：这孩子越来越暴力了！皑：找死！）然后他就开始不依不饶的要带我去看医生。真是个笨蛋！因为这样去看医生会被笑吧！
　　
　　“真的没事吗？”
　　
　　“真的啦！”
　　
　　“那就好！你知不知道我有多担心！”
　　
　　“对不起，让你担心了。”我看着林樗皑那担心的目光，说不感动是骗人的。真的好爱他啊！
　　
　　“嘿嘿。。。笨蛋。”林樗皑摸摸我的头说到。
　　
　　“你才是吧！不过你也太夸张了吧！居然把整个军队都找来了！你到底是从那找的啊？”这才是我最想知道的事情。
　　
　　“哦！那是我爸的手下。”
　　
　　“什么！你爸有军衔啊？”
　　
　　“恩，我爸是国家军区的将军。”樗皑很平淡的说到。
　　
　　“哇！这么厉害啊！那现在伯父呢？”我虽然知道林家很厉害，但是没想到这么厉害！国家的人诶！
　　
　　“三年前就牺牲了。”林樗皑还是一脸平静。
　　
　　“啊！对不起！我不知道。”原来是这样啊。樗皑应该很伤心吧。
　　
　　“没关系啦！已经是很久的事情了。”
　　
　　“是吗。。。”有父亲的感觉是什么样的呢？
　　
　　“走吧！我送你回家。”林樗皑说完后拉着我的手向我家的方向走去。
　　
　　接下来的日子又恢复了平静，每天跟樗皑一起上学，一起放学。反正干什么都黏在一起。虽然也会吵架，但是都是一些小事，很快就会和好。许谦这个家伙最近也是春风得意的，因为已经把他的小阳阳追到手了，也是天天约会。哎！要是能天天都这样该多好。只是史上最大的危机要来了。
　　
　　我跟林樗皑看着眼前的人一阵头疼。
　　
　　“嘿嘿。。。哥，嫂子！我来看你们了。”林思若堵着放学后刚走到校门口的我们说到。
　　
　　“你又来干嘛！你一来准没好事。”林樗皑一脸嫌弃的说。
　　
　　“恩恩。。。”我在旁边认同的点点头。
　　
　　“切~哪有你这么说自己妹妹的。”林思若撇撇嘴说到。
　　
　　“好了！你少装了！到底有什么事？”
　　
　　“哎！你们哦。。。这次死定了！老妈已经知道你们的事了，让我来传话，叫你们明天回家一趟！”林思若一副我同情你们的样子说到。
　　
　　“什么！！！那个大魔头知道了！！！”林樗皑一脸惊恐的说。
　　
　　“不是吧！樗皑的家长知道了！”完蛋了！我最怕的事情发生了！我们可是同性恋啊！一定会被拆散的。我从来没见过这么害怕的林樗皑！完蛋了！樗皑的妈妈肯定很可怕！女强人啊。
　　
　　“嘿嘿。。。我祝你们好运。”林思若幸灾乐祸的说完后，一蹦一跳的走了。
　　
　　留下傻愣愣的我们。




27

27、第二十七章 ... 
 
 
作者有话要说：完结倒计时。。。
 
　　二十七
　　
　　“怎么办啊？”我和樗皑坐在路边的台阶上开始想办法。
　　
　　“不然你明天不要去好了。”林樗皑想了一下说到。
　　
　　“怎么可以！现在逃避，那以后怎么办呢？总有一天要面对的。”我才不想逃避！我韩易可不是那种人。
　　
　　“可是。。。那个女魔头很可怕！”林樗皑抖了抖说到。（s：你妈是有多恐怖啊！把你吓成这样）
　　
　　“啊！不是吧！”
　　
　　“哎！算了，明天我们一起去吧！我相信你可以的。”林樗皑站起来对我说。
　　
　　“恩。”我坚定的点点头。
　　
　　第二天林家门口――
　　
　　“我。。。我这样还可以吧？”我一脸紧张的问林樗皑。
　　
　　“放心吧！好的很！”樗皑握紧我的手给我打气。
　　
　　“呼~那就好。”我现在感觉紧张的我脸都在抽搐。
　　
　　“小易，你别紧张，我会一直陪着你的。”
　　
　　“恩。”我跟林樗皑一起走进了林家。
　　
　　一进门就看到坐在客厅沙发上的漂亮女人，我认识，是樗皑的妈妈。还有坐在旁边的林思若。
　　
　　“哥、嫂子，你们来了。”林思若最先看到我们，站起来高兴的说到。
　　
　　“额。。。是啊。”天哪！我要哭了。林思若会不会看情况啊！现在是叫嫂子的时候吗！我偷偷的瞄了林妈妈一眼，果然看到她的脸色变的难看了起来。完蛋了！我的初印象就这么差。
　　
　　“妈。我回来了。”林樗皑像是什么也没看到一样把我拉了进去说到。
　　
　　“伯母好。”我连忙对林妈妈说到。
　　
　　“哼！”她看都没看我一眼冷哼道。5555。。。好可怕。
　　
　　林樗皑也没说什么，拉着我坐在了沙发的对面。
　　
　　“妈！我把小易带来了，他就是我喜欢的人。”林樗皑对林妈妈说到。林妈妈听完后抬头看着林樗皑没有说话。
　　
　　“那个。。。伯母！我知道你很难接受，但是我跟樗皑是真心相爱的。求你成全我们。”我鼓起勇气说。
　　
　　“不可能！我绝对不会同意你们在一起的。”林妈妈终于开后说话了，可是却是残忍的拒绝。
　　
　　“妈！你怎么能这样！我的爱情我自己决定！”林樗皑生气的吼道。
　　
　　“随便你怎么讲，我是绝对不会答应的。”林妈妈一脸平静。
　　
　　“樗皑，不要这样。”我拉住情绪激动的林樗皑。虽然我很难过，但是我不希望樗皑和家里闹翻，为了我。
　　
　　“可是。。。”
　　
　　“求求你了。”
　　
　　“妈妈，你怎么阻止他们啊？”林思若也忍不住开口说道。
　　
　　“不可以！就是不可以！我绝对不会答应。”林妈妈也有点激动了起来。
　　
　　“好！你不答应，我就离家出走！永远不会回来！”我拼命的想阻止林樗皑，可是他还是说出了伤人的话。不可以！不能这样子。
　　
　　“你。。。你。。。”林妈妈气得说不出话来，眼睛里含着泪光。林樗皑也不甘示弱的看回去。
　　
　　“樗皑，算了！伯母情绪有点不好！我现在就回去好了。”林妈妈从头到尾都没有看过我一眼。我忍住想哭的冲动对林樗皑说。
　　
　　“要走我们一起走！”林樗皑说完后就拉着我准备向外走去。
　　
　　“55555。。。我养了一个白眼狼啊！我辛辛苦苦的把你养大！你就这样对我！”林妈妈突然哭了起来。
　　
　　“喂！妈，你没事吧？你别吓我！”林樗皑明显被吓到了。
　　
　　“我先走了。”5555。。。该哭的是我吧！樗皑这次没有阻止我，我难过的向外走去。
　　
　　只是接下来林妈妈的一句话让我和林樗皑彻底崩溃了。
　　
　　




28

28、第二十八章 ... 
 
 
作者有话要说：正文完结倒计时。。。。
应该最多还有二章！
最晚星期六就更新另外一篇文了。。。。
谢。
 
　　二十八
　　
　　只是接下来林妈妈的一句话让我和林樗皑彻底崩溃了。
　　
　　“5555。。。你怎么可以这样对我！我从小就把你往小受的方向培养，可是。。。可是没想到你居然当了攻！还给我带了一个小受回来，我太伤心了。”林妈妈一边哭一边说出了惊人之语。
　　
　　我跟林樗皑瞬间石化，满头的黑线啊！我原本难过的不得了，现在真的是完全无语了。
　　
　　“妈。。。妈！这就是你不同意我和小易在一起的理由？”林樗皑在听到这个理由之后也是被雷的无语，嘴角抽搐的问道。
　　
　　“对啊！这很重要诶！”林妈妈一脸认真的说。
　　
　　“这是什么烂理由啊！蠢死了！”林樗皑现在真的是很懊恼会相信这个女人的话。
　　
　　“真的很烂吗？”林妈妈一副虚心请教的样子问到。
　　
　　“烂透了！”林思若在听到是这种结局的时候也忍不住开口说到。
　　
　　“嘿嘿。。。好吗~我错了，亏我还觉得我刚才装女强人还很像诶。”林妈妈一脸我觉得自己很厉害的样子说到。
　　
　　5555。。。什么啊！原来刚才是装的啊！我还真的以为自己是不是太不讨人喜欢了，难过了半天呢。没想到原来是这样！我一脸哀怨的看着林妈妈。
　　
　　“呀！好可爱哦~”林妈妈明显感觉到我的目光，转过来一看到我，原本刚哭过的眼睛瞬间开始放光。
　　
　　“是吧！是吧！我就说这次老哥找到一个超可爱的小受，我没说错吧！”林思若兴奋的对林妈妈说。
　　
　　“恩恩。。。真是是好可爱啊！就是个小诱受。”林妈妈双眼放光的看着我，看的我一阵发毛。
　　
　　“什么啊！明明是小白受！”林思若一叉腰就反驳林妈妈的意见。
　　
　　“拜托！你眼睛没问题吧！明明就是诱受，怎么回事小白受呢！”林妈妈也不甘示弱的呛回去。
　　
　　“你个老巫婆！你是老眼昏花了吧！”林思明瞪。
　　
　　“你个死小鬼！你是未老先衰了吧！”林妈妈瞪。
　　
　　“呜。。。樗皑！你们家好恐怖啊！我要回去了。”我看着眼前吵架的两女人，真的觉得女人好恐怖啊！我还佩服樗皑，居然在这种地方生活了17年。（s：高二应该就是17岁吧~年龄不重要啦）
　　
　　“哎！说的也是！我想我妈应该已经同意了！”林樗皑很是无奈的说。然后向我伸出了手。
　　
　　“恩恩。”我赶快拉着樗皑的手，要逃离这里。
　　
　　“哎呀！妈，我们不要吵了，他们要走了。”林思若眼尖，一下就看到准备跑路的我们。
　　
　　“不行！不能让我滴小诱受走掉了。”林妈妈听完后立刻向我冲来。
　　
　　“啊啊！！救命啊！！”5555。。。我不要见家长了！林妈妈好可怕啊！（s：可怜滴孩子啊~不过我觉滴易应该是万年受！哇哈哈哈。。。）
　　
　　林樗皑一副我没看到的样子扶额。。。
　　
　　“小易，你好可爱啊！你今年多大？”林妈妈抓住逃跑没成功的我一个劲的狂问。
　　
　　“我。。。”
　　
　　“身高多少？”被打断。
　　
　　“我。。。”
　　
　　“体重多少？”又被打断。
　　
　　“我。。。”
　　
　　“三围多少？这个很重要，一定要说。”林妈妈一脸我是色狼的样子两眼放光的看着我说。
　　
　　“樗皑！救我。。。”呜。。。早知道不来了！还是逃避算了。好可怕啊！（s：当初是谁说的不能逃避。易：5555。。。）
　　
　　“咳。。。妈，好了啦！你把小易吓到了。”虽然林樗皑也不想招惹这个女魔头，但是为了自己亲爱的，还是硬着头皮上了。
　　
　　“臭小子！闪远点！我跟我们家小易易交流，关你什么事。”林妈妈不爽的瞪着林樗皑说到。
　　
　　“额。。。”樗皑看着我耸了耸肩，表示我爱莫能助。
　　
　　“嘿嘿。。走，小易，我们不理他，跟我到房间里去聊聊，有惊喜哦！”林妈妈拉着我的手就往楼上走去。说什么有惊喜，可是我怎么有种不祥的预感。
　　
　　




29

29、第二十九章 ... 
 
 
作者有话要说：耶――
倒数第二章了！
还有最后一章就完结了~
各位亲记得去看我的另外一篇文哦~
谢~
 
　　二十九
　　
　　“喂喂。。。”林樗皑想冲上去阻止，可是被林思若拦了下来。
　　
　　“呵呵。。哥！你不要急吗，妈又不会对嫂子怎样。”
　　
　　“能相信那个女魔头！太阳就从北边出来！”
　　
　　“为什么是从北边出来？一般不都是说西边吗？”
　　
　　“因为北边比西边还要难一倍。”
　　
　　“额。。。”
　　
　　半个小时后――
　　
　　“啊啊！！！不要啊！！”从林家传来一声凄厉的惨叫。
　　
　　“怎么了？小易！你怎。。。”林樗皑一听到惨叫声就冲到了二楼声音的源头，结果开门，本来担心的话说到一半就止住了。
　　
　　“呀！！好Q啊！”林思若跟上来惊叫出声。
　　
　　只见眼前出现了一只兔子，没错！是一只兔子，长长的耳朵耷拉在脑袋顶，可爱的粉红兔装和短裤，毛茸茸的爪爪和尾巴，感觉像是受了委屈的眼睛含着泪光。
　　
　　“小易！你。。。你。。。”林樗皑看着眼前的韩易再也忍不住，鼻血流了下来。（s：切~定力真差！皑：那你现在鼻子下方，嘴唇上方的那两条红色的东西是什么！s：额。。。被发现了。捂。。）
　　
　　“呜。。樗皑。”
　　
　　我好惨啊！刚刚林妈妈把我带回房间，说什么聊天，可是刚进去，她就把我带到更衣室，一开门就把我吓到了，全部都是cosplay的服装，应有尽有。然后林妈妈就非要让我选一套穿，但是怎么可能！我可是男生啊！我当然是不答应啊，可是林妈妈就说我如果不答应的话就把这些衣服全部给樗皑穿。哼！这样最好，樗皑穿上肯定很萌，刚好我还想看呢，说不定这样反攻就有戏了。但是林妈妈说让樗皑穿上之后，就让他当小受，卖给别人，我一听，怎么可以，所以我就打扮成这样了。（s：真是个坏人啊！强迫我们家小易。林妈：你敢说你不想看！s：额。。。又被发现了。）
　　
　　“哇哈哈哈。。。小皑！是不是很开心啊？”林妈妈一副怎样，我够哥们吧的表情说。
　　
　　“好可爱。。。”林樗皑现在已经失魂了。
　　
　　“哦！对了，小易！我们现在去视频，让我的那些个深腐狼友们也看看我找到的极品小受。”林妈妈说完后拉着我向书房走去。
　　
　　“不要啊！！”
　　
　　“好可爱。。。”还在失魂的某人。
　　
　　林妈妈拉着我直奔书房，然后在我的百般阻挠下，还是成功的打开了电脑，连接视频，于是第一个出现在我眼前的人便是我想也没想到的人。
　　
　　“妈！怎么会是你！”我看着电脑屏幕里的人惊讶的说到。
　　
　　“小易！你怎么会在这？”我妈明显也被吓到了。
　　
　　“不是吧！萌，小易就是你一直说的那个儿子？”林妈妈看到这也明白了，惊讶的问我老妈。（s：萌这是怎么回事啊？韩妈：这是我的昵称！不行啊！s：汗。。。）
　　
　　“对啊！不过控受！这是怎么回事啊？小易为什么会在你家。而且还打扮成这样。虽然很萌没错。”我老妈疑惑的问林妈妈，然后看着我眼睛立刻发出了光。（s：控受难道也是。。。林妈：没错！怎样，好听吧！是受控的意思。s：。。。）
　　
　　“哦，事情是这样的。。。。”林妈妈跟我妈一阵解释。
　　
　　“是吗！那我们以后不就是亲家了吗！太好了。”我妈听完不但没有像正常父母那样，反而高兴了起来。
　　
　　“是啊！是啊！太好了。”林妈妈也高兴了起来。
　　
　　我在一旁目瞪口呆的看着眼前已经开始决定我和樗皑婚礼在那举行的妈妈们，一阵无力。天哪！搞了半天，我老妈也是腐女！难怪那次樗皑的生日老妈会来参加，说什么是同事的朋友的姐姐的死党的儿子，我看根本就是腐女聚会才对吧！
　　
　　“小易，你没事吧？”就在我还愤愤不平的时候，林樗皑突然走了进来。
　　
　　“哦，我怎么会有事，不过这次我一定要离开这了。”我真是害怕在留在这，还会有什么惊天大事发生。
　　
　　“恩！确实该走了，我送你回去吧。”樗皑看见时间真的不早了，便准备送我回去了。
　　
　　“但是再回去之前，先把这一身麻烦解决掉。”我看着身上的兔装无奈的说到。
　　
　　“不会啊！我觉得挺好的呀。”林樗皑看着我这一身，又不禁红了脸，不过这次鼻血没流出来。
　　
　　“好你个头啊！你让我穿这一身出门哦！”我真的想好好打打这个色迷心窍的猪头。
　　
　　“对吼！赶快脱下来，赶快脱下来！你的身体可是我一个人的，谁也不许看。”
　　
　　“。。。。”我这次直接无视他，走到刚刚那个房间，把这一身脱下来，换成自己的衣服，本来林樗皑也想跟进来，直接被我一甩门，挡在了门外。
　　
　　“走吧！”等我换好衣服出来，樗皑拉着我就要送我回去。
　　
　　




30

30、最终章 ... 
 
 
作者有话要说：耶！！！
完结了~~
开心啊！虽然到最后看的人还不是很多！
但是谢谢那些一直看完的人~我爱你们~~
这篇文是写完了。。。
明天开始更新另外一篇了――《穿越古代开青楼》
希望各位亲们能去看哈~
爱你们哦~
谢~
 
　　三十
　　奇怪的是这次林妈妈并没有拦我们，等我们走出了林家，还觉得不可思议。最后才知道是林妈妈心情大好，想说反正以后有的是时间，今天就先放我们一马。
　　
　　“呼！今天这是算是过关了，现在我妈已经同意了。”林樗皑跟我走在回家的路上。
　　
　　“恩！虽然有点波折，但还是把林妈妈征服了。”我也很高兴，毕竟能得到父母的承认很重要，而且我们还是同性恋，就更不容易了。
　　
　　“哎！这关是过了，但是还有你父母那关呢！”樗皑叹了口气说道。
　　
　　“这你就完全不用担心了。”我一想到刚刚的场面，还是一阵无力。
　　
　　“为什么？”林樗皑不解的问。
　　
　　“呵呵。。。到时候你就知道了。”我一阵干笑。
　　
　　“哦。”林樗皑奇怪的看了我一眼说道。
　　
　　哎！原先是两个魔头！现在加上我老妈！直接变三个！我想我以后的生活一定很有趣吧！有趣的头痛。
　　
　　“小易，我们这样不好吧。”
　　
　　“有什么不好的！”
　　
　　“今天可是我们的婚礼诶！就这样逃走老妈们会气死的。”林樗皑无奈的看着眼前这个一副我死都不回去的人说到。（s：哦哦~~婚礼啊！！）
　　
　　“要回去你回好了！我死都不要回去。居然让我穿婚纱！有没有搞错，我可是男人诶！”我说完后就抛下林樗皑自己向前走去。
　　
　　“小易，你不要生气了，今天可是我们的大日子，千万不能耽误啊！”林樗皑拼命的劝着眼前的人。
　　
　　“好啊！想我回去可以，那婚纱由你来穿，这样我就跟你回去。”哼！让我穿婚纱，门都没有。
　　
　　“额。。。那我们还是逃吧。”林樗皑一听，立刻放弃了。（s：切。。。自己还不是怕！皑：闭嘴。）
　　
　　“哼~我就知道。”我一脸得意的说。
　　
　　“哎，真拿你没办法。”林樗皑一脸宠溺的看着我。然后拉着我的手向前走去。
　　
　　没错，没错，今天就是我跟樗皑最最最重要的日子――结婚典礼，转眼间我跟樗皑都已经大学毕业了，本来我的两位‘妈妈’让我们高中毕业的时候就结婚的，但是当然被我拒绝了！哎！其实我也很期待这一天的，但是最后还是逃婚了，谁让那三个女魔头让我穿婚纱的，而且是那种很女人很女人的婚纱，我不逃才有鬼。只是委屈樗皑了，不过我想他应该不在乎什么过程吧。
　　
　　“傻笑什么？”林樗皑看着眼前突然傻笑的人问到。
　　
　　“没有啊！开心吗。”终于终于永远的和樗皑在一起了，我真的真的好爱他。
　　
　　“傻瓜。”
　　
　　“你才是。”
　　
　　“赶快走啦。”樗皑说完后又拉了拉我。
　　
　　“去那？”我疑惑的问。
　　
　　“我们定情的地方。”林樗皑一脸神秘的说到。
　　
　　“是你向我告白的小花园，还是我们第一次约会的游乐场，还是一起看烟火的草坪，还是第一次吵架的餐厅，还是你英雄救英雄的仓库，还是我们一起走过的每条街？我们的定情地很多。要去哪了？”我一脸深情的看着他，原来我们已经经历这么多的事了。
　　
　　“那就全去啊。”樗皑说完后拉着我的手一个地方一个地方的走，一条街一条街的走，只要是我们去过的地方，每一个都走一遍。
　　
　　“樗皑，我好喜欢好喜欢好喜欢好喜欢。。。。。你。”
　　
　　“只是好喜欢而已哦。”
　　
　　“呵呵。。。樗皑，我好爱好爱好爱好爱。。。。你。”
　　
　　“笨蛋。”
　　
　　“你呢？你呢？喜欢我吗？”
　　
　　“不喜欢。”
　　
　　“什么！！！！林樗皑！你找死啊！”
　　
　　“不喜欢你，但是爱你，而且是。。。好爱好爱好爱好爱。”
　　
　　“哈哈哈。。。笨蛋。”
　　
　　“小易，我爱你，这辈子，下辈子，永远只爱你。”
　　
　　“恩。”
　　
　　谢谢你，林樗皑！爱上了我，我也永远永远爱你。
　　
　　完


