


《（怪侠一枝梅同人）锦衣卫内部论坛》repo君　



文案 
 
怪侠一枝梅-论坛风的轻松kuso段子 
以锦衣卫时期为主，剧中出现人物乱入有，时间差都是浮云……
人物OOC有，浮云公子附身骊歌有，众人物乱炖有，请谨慎随时会奔出的各种西皮，不过整体轻松向哪怕逆了或拆了应该不会太雷吧%


内容标签：

搜索关键字：主角：离歌笑，应无求，贺小梅 ┃ 配角：柴胡，燕三娘，郑东流 ┃ 其它：怪侠一枝梅





（1） 最新更新:2011-02-11 13:50:40


　　
　　科普一下人名，林骄，黄水，杜十方都是第四集出现的锦衣卫酱油名。
　　
　　主楼：
　　题目：关于都指挥使司年会的一点建议
　　内容：大家好，我还是新人，只参加过一次，现就昨天的活动感想给来年的年会提点建议。
　　1，建议放厨房师傅大假而改预定酒楼的饭菜，价廉物美。
　　2，取消千户以上官职的领导发言。
　　3，禁止给力士强行灌酒。
　　4，请给不会打麻将的兄弟们一点空间。
　　最后说一句无关的，新年可以提供宿舍住宿吗？
　　
　　发帖人：包来硬
　　――――――――――――――――――――――――――――――――――――――
　　一定要去次南方！握拳！
　　
　　1楼离歌笑：来硬哥，加油！~\(RQ)/~
　　――――――――――――――――――――――――――――――――――――――
　　梅花的美，你不懂。
　　
　　2楼黄水：……ls你可是被盗号了？
　　――――――――――――――――――――――――――――――――――――――
　　受尽唾弃为了跟所爱的人相处多一刻
　　
　　3楼：林骄：我觉得大哥他只是穿错皮…………
　　――――――――――――――――――――――――――――――――――――――
　　各安天命江湖再见
　　
　　4楼：黄水：你果断真相了。
　　――――――――――――――――――――――――――――――――――――――
　　受尽唾弃为了跟所爱的人相处多一刻
　　
　　5楼严世蕃：啊哈哈哈哈哈哈哈哈
　　――――――――――――――――――――――――――――――――――――――
　　全国招募新锐美型派画师
　　
　　6楼燕三娘:这不是锦衣卫内部论坛吗？严世蕃你怎么乱入了？
　　――――――――――――――――――――――――――――――――――――――
　　信三娘，爬墙不摔
　　
　　7楼林骄：LS你没资格说别人
　　――――――――――――――――――――――――――――――――――――――
　　各安天命江湖再见
　　
　　8楼 包来硬：我说就没人看一眼我的主楼内容吗？？这楼还能更歪一点吗！！
　　――――――――――――――――――――――――――――――――――――――
　　一定要去次南方！握拳！
　　
　　9楼贺小梅：r(s_t)q1楼太给力没办法，LZ你认了吧。
　　――――――――――――――――――――――――――――――――――――――
　　实力派花旦红白喜事7折优惠
　　
　　10楼郑东流：你们这群瓜娃！！我来回复一下主楼，你的建议很好，我会考虑的。至于宿舍，这个得
　　看今年的预算。另外，阿笑你到底养了几个马甲？
　　――――――――――――――――――――――――――――――――――――――
　　伟大是熬出来的
　　
　　11楼 包来硬：感谢管理员的回答^^
　　――――――――――――――――――――――――――――――――――――――
　　一定要去次南方！握拳！
　　
　　12楼荆如忆：歌笑，来硬哥还不下楼吃午饭？在这刷什么贴？！
　　――――――――――――――――――――――――――――――――――――――
　　打牌永远三缺一
　　
　　13楼燕三娘：单纯的向LS致敬
　　――――――――――――――――――――――――――――――――――――――
　　信三娘，爬墙不摔
　　
　　14楼 杜十方：1L就这么被你们忽视了？
　　――――――――――――――――――――――――――――――――――――――
　　锦衣卫二三事连载中(点击请看)
　　
　　15楼离歌笑：谁盗我号？？我发誓1L绝对不是我！！！我去删1楼先。
　　――――――――――――――――――――――――――――――――――――――
　　梅花的美，你不懂。
　　
　　16楼荆如忆：歌笑，删楼先放一边，你赶紧给我过来吃饭！
　　――――――――――――――――――――――――――――――――――――――
　　打牌永远三缺一 
	
	

（2） 最新更新:2011-02-11 13:59:55


作者有话要说：科普一下人名，梁日冰冰乃虫之患单元的苦逼夫妻俩，张忠乃豹子帮少帮主。杜十方的连载已升VIP，黄水林骄乃锦衣卫酱油名，陶然居大小老板请参考虫之患最后一集的对话“二八分成怎么样啊，应大人？”
签名不仅仅是签名，连起来看也……？　　主楼：
　　题目：对隔壁论坛的隔壁贴的官方声明
　　内容：我跟柴胡的名字被莫名挂墙头不说，楼居然能盖那么高，真是太讨厌了！严重影响我贺家庄少东家京城实力派新生代花旦的名誉！特此
　　
　　声明――贺小梅与柴胡只是单纯的兄弟情谊！绝不搅基！
　　
　　发帖人：贺小梅
　　――――――――――――――――――――――――――――――――――――――
　　贺家庄深度二日游包食宿来回马车，有意者请点击
　　
　　1楼萧本：这是一个炫耀贴。
　　――――――――――――――――――――――――――――――――――――――
　　I like it
　　
　　2楼燕三娘：1L好亮！
　　――――――――――――――――――――――――――――――――――――――
　　峨眉是我家，美化靠大家
　　
　　3楼柴嫣：1LV5
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　4楼 冰冰：1L你COS的不像，不过发言很给力
　　――――――――――――――――――――――――――――――――――――――
　　组合单曲《陶然居十八号》火热发行中
　　
　　5楼柴胡：俺怎么一句也看不懂，隔壁论坛和隔壁贴是什么？女儿你怎么也在这？
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　6楼柴嫣：………………
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　7楼林骄：我想说，这个贴跟锦衣卫有一毛钱关系吗？
　　――――――――――――――――――――――――――――――――――――――
　　各安天命江湖再见
　　
　　8楼 杜十方：LS请做一个有娱乐精神的锦衣卫
　　――――――――――――――――――――――――――――――――――――――
　　锦衣卫二三事VIP(点击请看)
　　
　　9楼云水漂：Hi萧兄~好久不见~~O(∩_∩)O
　　――――――――――――――――――――――――――――――――――――――
　　那一夜我伤害了你
　　
　　10楼萧本：=口=！！！！！！
　　――――――――――――――――――――――――――――――――――――――
　　I like it
　　
　　11楼 冰冰：=皿=！！！！！！
　　――――――――――――――――――――――――――――――――――――――
　　组合单曲《陶然居十八号》火热发行中
　　
　　12楼梁日：哇日！！！！！！
　　――――――――――――――――――――――――――――――――――――――
　　组合单曲《陶然居十八号》火热发行中
　　
　　13楼陶然居老板：哇靠！！！！！
　　――――――――――――――――――――――――――――――――――――――
　　一切都听大老板的
　　
　　14楼陶然居大老板：我的那个去！！！！！
　　――――――――――――――――――――――――――――――――――――――
　　我跟你没有一毛钱关系
　　
　　15楼贺小梅：嘤嘤嘤嘤嘤嘤嘤嘤
　　――――――――――――――――――――――――――――――――――――――
　　贺家庄深度二日游包食宿来回马车，有意者请点击
　　
　　16楼燕三娘：顺ls毛，这个贴的走向跟隔壁论坛的隔壁贴同步了，认真你就输了
　　――――――――――――――――――――――――――――――――――――――
　　峨眉是我家，美化靠大家
　　
　　17楼严世蕃：贺美人是我的，柴胡算哪根葱？
　　――――――――――――――――――――――――――――――――――――――
　　TO BE NO.1
　　
　　18楼柴嫣：情况开始复杂
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　19楼荆如忆：情况一直很复杂
　　――――――――――――――――――――――――――――――――――――――
　　在这个时代最重要的是有一双高质量的眼睛
　　
　　20楼柴胡：NNGX！！17楼出来单挑！
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　21楼郑东流：LS注意文明用词
　　――――――――――――――――――――――――――――――――――――――
　　【注意】论坛近期将要清除部分马甲的公告（点击查看）
　　
　　22楼云水漂：14L我好像认识你，暗语：诗意。
　　――――――――――――――――――――――――――――――――――――――
　　那一夜我伤害了你
　　
　　23楼严世蕃：LS的美人我也包了
　　――――――――――――――――――――――――――――――――――――――
　　TO BE NO.1
　　
　　24楼陶然居大老板：回22楼，如签名。
　　――――――――――――――――――――――――――――――――――――――
　　我跟你没有一毛钱关系
　　
　　25楼郑东流：22L，24L请注意，别以为我不知道你们是谁。
　　――――――――――――――――――――――――――――――――――――――
　　【注意】论坛近期将要清除部分马甲的公告（点击查看）
　　
　　26楼燕三娘：应LZ要求，我来正一下楼，强烈支持LZ的声明，那楼简直不能太坑爹，根本文不对题，那楼我一层一层的爬过，
　　完全标题党。LZ和柴胡是纯洁的男男情谊，请不要刻意歪曲，这楼里的几个马甲敢不敢上正装？敢不敢？！
　　――――――――――――――――――――――――――――――――――――――
　　峨眉是我家，美化靠大家
　　
　　27楼贺小梅：GJ！！！鼓掌！！！
　　――――――――――――――――――――――――――――――――――――――
　　贺家庄深度二日游包食宿来回马车，有意者请点击
　　
　　28楼柴胡：到底嘛意思，就没人能给俺一个明白？
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　29楼 包来硬：我也不太明白，LS你明白了麻烦站短我。
　　――――――――――――――――――――――――――――――――――――――
　　杭州公干名额投票中，请支持我！
　　
　　30楼 杜十方：我来做个小明白，已站短你们，请查收。
　　――――――――――――――――――――――――――――――――――――――
　　锦衣卫二三事VIP(点击请看)
　　
　　31楼柴胡：给俺桌子！！给俺更多的桌子！！！！！！
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　32楼 冰冰：当事人请淡定，凡事都有第一次。
　　――――――――――――――――――――――――――――――――――――――
　　组合单曲《陶然居十八号》火热发行中
　　
　　33楼燕三娘：我要是老胡被YY成下面那个我也会斯巴达，表示理解。另外，29L的同志你明白了之后，
　　可有什么感想？
　　――――――――――――――――――――――――――――――――――――――
　　峨眉是我家，美化靠大家
　　
　　34楼 包来硬：LS是说我吗？不好意思我还没打开呢
　　――――――――――――――――――――――――――――――――――――――
　　杭州公干名额投票中，请支持我！
　　
　　35楼云水漂：金风玉露一相逢，便胜却人间无数。23L若有兴趣，咱们陶然居小聚？我相信陶然居老板
　　和大老板是不会介意的。大老板你说是不是？
　　――――――――――――――――――――――――――――――――――――――
　　那一夜我伤害了你
　　
　　36楼萧本：擦擦擦擦擦擦擦！！！！！！
　　――――――――――――――――――――――――――――――――――――――
　　I like it
　　
　　37楼贺小梅：某两人请后台勾搭！！
　　――――――――――――――――――――――――――――――――――――――
　　贺家庄深度二日游包食宿来回马车，有意者请点击
　　
　　38楼严世蕃：好啊~LS的美人也可同来。
　　――――――――――――――――――――――――――――――――――――――
　　TO BE NO.1
　　
　　39楼陶然居老板：不好意思，春节期间，陶然居关门歇业，原因如签名。
　　――――――――――――――――――――――――――――――――――――――
　　一切都听大老板的
　　
　　40楼云水漂：大老板果然是我的知音人=3=
　　――――――――――――――――――――――――――――――――――――――
　　那一夜我伤害了你
　　
　　41楼严世蕃：什么情况？我被炮灰了？
　　――――――――――――――――――――――――――――――――――――――
　　TO BE NO.1
　　
　　42楼荆如忆：咦？难道你没有发现？
　　――――――――――――――――――――――――――――――――――――――
　　在这个时代最重要的是有一双高质量的眼睛
　　
　　43楼张忠：我来晚了，求科普！
　　――――――――――――――――――――――――――――――――――――――
　　高大威猛英俊潇洒正直多情少年郎，前世去死
　　
　　44楼燕三娘：已站短少帮主。
　　――――――――――――――――――――――――――――――――――――――
　　峨眉是我家，美化靠大家
　　
　　45楼柴嫣：离叔呢？离叔你的基友都到齐了，就差你！！
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　46楼离歌笑：我跟你讲过多少次，要叫离！大！哥！
　　――――――――――――――――――――――――――――――――――――――
　　其实我是一个诗人
　　
　　47楼 冰冰：不愧是召唤兽。本尊！合影！你终于上正装啦？
　　――――――――――――――――――――――――――――――――――――――
　　组合单曲《陶然居十八号》火热发行中
　　
　　48楼离歌笑：冰冰GN离某不懂你的话。你的新歌很好听，加油！
　　――――――――――――――――――――――――――――――――――――――
　　其实我是一个诗人
　　
　　49楼郑东流：阿笑，不会是因为我刚清完马甲所以你才上正装的吧？
　　――――――――――――――――――――――――――――――――――――――
　　【注意】论坛近期将要清除部分马甲的公告（点击查看）
　　
　　50楼张忠：其实我想向LZ表白很久了
　　――――――――――――――――――――――――――――――――――――――
　　高大威猛英俊潇洒正直多情少年郎，前世去死
　　
　　51楼燕三娘：事情居然有进展？另排管理员。
　　――――――――――――――――――――――――――――――――――――――
　　峨眉是我家，美化靠大家
　　
　　52楼萧本：50L还没到你的单元，你别乱入！
　　――――――――――――――――――――――――――――――――――――――
　　I like it
　　
　　53楼贺小梅：居，居然被表白了，捂面/////
　　――――――――――――――――――――――――――――――――――――――
　　贺家庄深度二日游包食宿来回马车，有意者请点击
　　
　　54楼 包来硬：我貌似明白了，可50L以后……难道LZ的目的在此？
　　――――――――――――――――――――――――――――――――――――――
　　杭州公干名额投票中，请支持我！
　　
　　55楼离歌笑：来硬你终于明白了，不枉我不停地站短你。
　　――――――――――――――――――――――――――――――――――――――
　　其实我是一个诗人
　　
　　56楼柴胡：不早讲，娘娘腔误俺！！
　　――――――――――――――――――――――――――――――――――――――
　　语笑嫣然-柴嫣的blog（点击查看）
　　
　　57楼梁日：日哟！！！！我一路狗眼瞎到底
　　――――――――――――――――――――――――――――――――――――――
　　组合单曲《陶然居十八号》火热发行中
	
	

（3） 最新更新:2011-02-12 16:10:11


作者有话要说：从主楼到8楼都是锦衣卫们的酱油们。梁日冰冰是苦逼夫妻俩。黑魅煞是那个影卫、杜十方是个酱油大手，他从第一章穿到第三章……
苗小青是豹子帮单元被救得小姐妹中的姐姐。河北双霸是那对喜感的小兄弟被柴嫣骂的那对
柴嫣说的声明贴请参考前一章。　　啊谢谢GN提醒，于是搞了酱油君们的头像
　　http://img181.poco.cn/mypoco/myphoto/20110212/16/5629927720110212160343093.jpg
　　十方大大果然霸气外露！！孔永田成龙还算是清秀的小哥~
　　
　　主楼：
　　题目：【失物招领】我昨日在锦衣卫后花园的石桌上拾得一张书签，请失主站短我认领
　　内容：关于这张书签，书签是梅花暗纹的，上面有题字，为了保护当事人的隐私，特将内容作了加密处理，大致内容如下：
　　“U konw？U know？U know what？！For so manyyeas ，what I and him have experienced did U really know？I can't live without him.He is also.U know？U know？I'm sorry I thought U  really didn't know.”
　　LZ洋文水平有限只能翻译到这里，以诸位的才学想必都能看懂，请奔走相告，谢谢。
　　
　　发帖人：晏翡
　　――――――――――――――――――――――――――――――――――――――――――
　　To be or not to be that is a question.
　　
　　1楼林骄
　　LZ不HD啊……快给我站短翻译！！
　　――――――――――――――――――――――――――――――――――――――――――
　　各安天命江湖再见
　　
　　2楼黄水
　　LZ你这坑爹呢？？你这洋文谁看得懂啊！！
　　――――――――――――――――――――――――――――――――――――――――――
　　受尽唾弃为了跟所爱的人相处多一刻
　　
　　3楼 杜十方
　　LZ你个瓜娃，我找隔壁国子监的朋友帮大家翻译一下“你知道，你知道，你知道什么？！这么多年我跟他经历过的，你真的知道吗？我不能没有他，他也不能没有我！你知道，你知道，对不起，我想你真的不知道。”
　　――――――――――――――――――――――――――――――――――――――――――
　　锦衣卫二三事出书版预定（点击查看）
　　
　　4楼胡三虎
　　感谢LS翻译！但是这个贴……LZ你找抽呢？
　　――――――――――――――――――――――――――――――――――――――――――
　　专业打酱油，副业锦衣卫
　　
　　5楼管清
　　LZ是想背着长枪绕操场跑到日落吧？
　　――――――――――――――――――――――――――――――――――――――――――
　　兢兢业业认认真真人肉背景
　　
　　6楼孔永
　　LZ是不是想被抽一百鞭？
　　――――――――――――――――――――――――――――――――――――――――――
　　锦衣卫每日菜单更新
　　
　　7楼林凯
　　LZ你个小透明居然唤起了XFXY是不是特别欣慰？
　　――――――――――――――――――――――――――――――――――――――――――
　　后厨大师傅我是你的粉
　　
　　8楼田成龙
　　只有我一个人觉得LZ翻译的不错吗？
　　――――――――――――――――――――――――――――――――――――――――――
　　锦衣卫各式制服翘边，修改，请联系我
　　
　　9楼燕三娘
　　等了8L居然都没人敢说真相！
　　――――――――――――――――――――――――――――――――――――――――――
　　司空摘星算老几
　　
　　10楼张忠
　　锦衣卫果然人才辈出！另排8L
　　――――――――――――――――――――――――――――――――――――――――――
　　贺家庄豹子帮联合5日休闲游，包来回马车食宿，详情请点击。
　　
　　11楼柴嫣
　　拽住LS,看你的签名难道是上次声明贴的续集？
　　――――――――――――――――――――――――――――――――――――――――――
　　河北双霸闯江湖试阅点击
　　
　　12楼梁日
　　莫转移话题，继续求主楼真相。
　　――――――――――――――――――――――――――――――――――――――――――
　　SUN
　　
　　13楼荆如忆
　　啊，我知道，但是我就是不说=v=
　　――――――――――――――――――――――――――――――――――――――――――
　　你懂我不是真的爱做面
　　
　　14楼 冰冰
　　LS你别拉仇恨！
　　――――――――――――――――――――――――――――――――――――――――――
　　琵琶等级考试备考中
　　
　　15楼苏樱
　　13L这种赤果果的炫耀最讨厌了！！
　　――――――――――――――――――――――――――――――――――――――――――
　　贺家庄豹子帮联合5日休闲游，包来回马车食宿，详情请点击。
　　
　　16楼离歌笑
　　=_=
　　――――――――――――――――――――――――――――――――――――――――――
　　人心散了，队伍不好带啊
　　
　　17楼 包来硬
　　=_=
　　――――――――――――――――――――――――――――――――――――――――――
　　杭州公干简直不能更坑爹！！
　　
　　18楼 冰冰
　　瞎了
　　――――――――――――――――――――――――――――――――――――――――――
　　琵琶等级考试备考中
　　
　　19楼燕三娘
　　瞎了+1
　　――――――――――――――――――――――――――――――――――――――――――
　　司空摘星算老几
　　
　　20楼苗小青
　　虽然当事人已出现，可我还是想请失主勇敢的站出来！
　　――――――――――――――――――――――――――――――――――――――――――
　　饭可以乱吃，药不能乱喝
　　
　　21楼萧本
　　=_=
　　――――――――――――――――――――――――――――――――――――――――――
　　那一夜你们都伤害了我
　　
　　22楼贺小梅
　　LS你晚了一步，没能跟上面的人同步
　　――――――――――――――――――――――――――――――――――――――――――
　　贺家庄豹子帮联合5日休闲游，包来回马车食宿，详情请点击。
　　
　　23楼 杜十方
　　出现新的当事人
　　――――――――――――――――――――――――――――――――――――――――――
　　锦衣卫二三事出书版预定（点击查看）
　　
　　24楼梁日
　　LZ呢？到底谁站短了你？？
　　――――――――――――――――――――――――――――――――――――――――――
　　SUN
　　
　　25楼严世蕃
　　=_=
　　――――――――――――――――――――――――――――――――――――――――――
　　口口口口口口
　　
　　26楼黑魅煞
　　少主你为何？
　　――――――――――――――――――――――――――――――――――――――――――
　　白天不懂夜的黑
　　
　　27楼离歌笑
　　=_,=到底什么情况？17L请解释一下
　　――――――――――――――――――――――――――――――――――――――――――
　　人心散了，队伍不好带啊
　　
　　28楼 包来硬
　　我也正准备请你解释一下
　　――――――――――――――――――――――――――――――――――――――――――
　　杭州公干简直不能更坑爹！！
　　
　　29楼荆如忆
　　一栋楼到底要瞎几次？！
　　――――――――――――――――――――――――――――――――――――――――――
　　你懂我不是真的爱做面
　　
　　30楼燕三娘
　　25L生猛，居然全是白框||||如忆姐你不是知道真相吗？快明白过来！另继续瞎……
　　――――――――――――――――――――――――――――――――――――――――――
　　司空摘星算老几
　　
　　31楼荆如忆
　　我以为我知道，但爬了楼发现我不知道……
　　――――――――――――――――――――――――――――――――――――――――――
　　你懂我不是真的爱做面
　　
　　32楼晏翡
　　LZ肥来了，内牛满面T_T目前还没收到站短，我会把这张书签收藏的。
　　――――――――――――――――――――――――――――――――――――――――――
　　To be or not to be that is a question.
　　
　　33楼柴胡
　　=_=
　　――――――――――――――――――――――――――――――――――――――――――
　　河北双霸闯江湖试阅点击
　　
　　34楼张忠
　　……
　　――――――――――――――――――――――――――――――――――――――――――
　　贺家庄豹子帮联合5日休闲游，包来回马车食宿，详情请点击。
　　
　　35楼柴嫣
　　我突然不想知道真相了，我真心的
　　――――――――――――――――――――――――――――――――――――――――――
　　河北双霸闯江湖试阅点击
　　
　　36楼郑东流
　　LZ捡到东西难道不该交给领导吗？速到我办公室来！
　　――――――――――――――――――――――――――――――――――――――――――
　　【论坛活动】锦衣卫作风建设讨论帖
　　
　　37楼 杜十方
　　我准备就这个帖子写个技术贴，你们等我搞起！
　　――――――――――――――――――――――――――――――――――――――――――
　　锦衣卫二三事出书版预定（点击查看）
　　
　　38楼离歌笑
　　LS我给你三分钟时间想清楚。
　　――――――――――――――――――――――――――――――――――――――――――
　　人心散了，队伍不好带啊
　　
　　39楼严世蕃
　　我真的很期待，37L我看好你=_,-
　　――――――――――――――――――――――――――――――――――――――――――
　　口口口口口口
　　
　　40楼郑东流
　　LZ已将失物暂存我处，失主请直接来我处当面认领。
　　――――――――――――――――――――――――――――――――――――――――――
　　【论坛活动】锦衣卫作风建设讨论帖
　　
　　41楼苏樱
　　我觉得管理员是故意的(st)
　　――――――――――――――――――――――――――――――――――――――――――
　　贺家庄豹子帮联合5日休闲游，包来回马车食宿，详情请点击。
　　
　　42楼燕三娘
　　已经开新楼了，丢传送门：XXXXXXXXXXX
　　――――――――――――――――――――――――――――――――――――――――――
　　司空摘星算老几
　　
　　
	
	

（4） 最新更新:2011-02-12 20:32:58


　　如果看完一遍后有疑惑，请看最后的注解
　　
　　(4)
　　主楼：
　　题目：“欲将西湖比西子，淡妆浓抹总相宜”杭州虽美，但是我有话要说【精华】
　　内容：感谢大家对我的支持，争取到了去杭州公干的名额，这本是我第一次独立出任务，可为什么出发当天才告诉我
　　同行的还有XXX，能跟XXX并肩作战报销国家是件很高兴很骄傲的事情，可这种临时的安排是出于对我的不信任吗？
　　
　　发帖人：包来硬
　　――――――――――――――――――――――――――――――――――――――――――
　　天长地久有时尽，此恨绵绵无绝期
　　
　　1楼燕三娘
　　SF 我觉得这跟对你的信任无关，当然也跟组织安排无关，纯粹是ＸＸＸ自己要求去的
　　――――――――――――――――――――――――――――――――――――――――――
　　旧时王谢堂前燕， 飞入寻常百姓家
　　
　　2楼荆如忆
　　咦？XX没跟你说，我还以为你知道……
　　――――――――――――――――――――――――――――――――――――――――――
　　两情若在长久时，又岂在朝朝暮暮
　　
　　3楼萧本
　　悲愤出贴！！
　　――――――――――――――――――――――――――――――――――――――――――
　　曾经沧海难为水，除却巫山不是云
　　
　　4楼 杜十方
　　LZ你在招黑……
　　――――――――――――――――――――――――――――――――――――――――――
　　一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇著他；若说有奇缘，如何心事终虚话
　　
　　5楼严世蕃
　　为什么是XXX而不是OOO，是不是我想的那个人？是不是？
　　――――――――――――――――――――――――――――――――――――――――――
　　□满园关不住，一枝红杏出墙来
　　
　　6楼 包来硬
　　锦衣卫内部事务，与你无关
　　――――――――――――――――――――――――――――――――――――――――――
　　天长地久有时尽，此恨绵绵无绝期
　　
　　7楼黄水
　　在杭州到底发生了何事？LZ这样含糊其辞会引发各种浮想联翩的
　　――――――――――――――――――――――――――――――――――――――――――
　　侯门一入深似海，从此萧郎是路人
　　
　　8楼林骄
　　LS枉我一直认为你很正直，不过我也想问，LZ遮遮掩掩到底嘛意思
　　―――――――――――――――――――――――――――――――――――――――――
　　似此星辰非昨夜，为谁风露立中宵
　　
　　9楼郑东流
　　XXX前一天晚上临时提出的，不过他这个人你们也知道，管不住，反正都是公家花钱无所谓啦，我就同意了。
　　回来的报告写得不错值得表扬。LZ以后要加油！这种机会还是很多的。
　　――――――――――――――――――――――――――――――――――――――――――
　　春蚕到死丝方尽，蜡炬成灰泪始干
　　
　　10楼离歌笑
　　没想到我这样做对你造成很大的困扰，你完全可以当面与我说明，主楼里居然连我的名字都没提。
　　――――――――――――――――――――――――――――――――――――――――――
　　山有木兮木有枝 ，心悦君兮君不知
　　
　　11楼燕三娘
　　LS你好认真啊……
　　――――――――――――――――――――――――――――――――――――――――――
　　旧时王谢堂前燕， 飞入寻常百姓家
　　
　　12楼柴嫣
　　真的好认真
　　――――――――――――――――――――――――――――――――――――――――――
　　生命诚可贵，爱情价更高
　　
　　13楼贺小梅
　　唉……
　　――――――――――――――――――――――――――――――――――――――――――
　　人生自是有情痴，此恨不关风与月
　　
　　14楼 包来硬
　　有时候我在想，是不是我说了你真的就会听呢？
　　――――――――――――――――――――――――――――――――――――――――――
　　天长地久有时尽，此恨绵绵无绝期
　　
　　15楼柴胡
　　只要肯说，没什么是解决不了的，男子汉大丈夫，何必扭扭捏捏的
　　――――――――――――――――――――――――――――――――――――――――――
　　君子坦荡荡，小人常戚戚
　　
　　16楼离歌笑
　　你说的哪句话我没认真听过？比如“U know U know”张嘴就来
　　――――――――――――――――――――――――――――――――――――――――――
　　山有木兮木有枝 ，心悦君兮君不知
　　
　　17楼燕三娘
　　嗯我作证，背的很熟，萧兄也可作证
　　――――――――――――――――――――――――――――――――――――――――――
　　旧时王谢堂前燕， 飞入寻常百姓家
　　
　　18楼张忠
　　离兄果然睿智过人，听一遍就能倒背如流
　　――――――――――――――――――――――――――――――――――――――――――
　　郎骑竹马来，绕床弄青梅
　　
　　19楼 包来硬
　　因为有你在，所有的公事头三天你就做完了，接下来都是在游览名胜。
　　――――――――――――――――――――――――――――――――――――――――――
　　天长地久有时尽，此恨绵绵无绝期
　　
　　20楼萧本
　　再次悲愤出贴！！！！
　　――――――――――――――――――――――――――――――――――――――――――
　　曾经沧海难为水，除却巫山不是云
　　
　　21楼贺小梅
　　LS何苦自虐
　　――――――――――――――――――――――――――――――――――――――――――
　　人生自是有情痴，此恨不关风与月
　　
　　22楼离歌笑
　　有一个人曾经对我说过，他很想去南方。这次难得机会我就想帮他，让他有更多的时间游玩梦想中的地方。
　　――――――――――――――――――――――――――――――――――――――――――
　　山有木兮木有枝 ，心悦君兮君不知
　　
　　23楼燕三娘
　　难道你不是担心LZ趁机跑了再不回来吗？
　　――――――――――――――――――――――――――――――――――――――――――
　　旧时王谢堂前燕， 飞入寻常百姓家
　　
　　24楼荆如忆
　　怪不得来硬哥会收拾那么多东西出差，原来如此。
　　――――――――――――――――――――――――――――――――――――――――――
　　两情若在长久时，又岂在朝朝暮暮
　　
　　25楼 冰冰
　　我同情了LZ真的。
　　――――――――――――――――――――――――――――――――――――――――――
　　人生不相见，动如参与商
　　
　　26楼胡三虎
　　这种又同情又想揍他的感情是怎样？
　　――――――――――――――――――――――――――――――――――――――――――
　　鹅鹅鹅，曲项向天歌
　　
　　27楼孔永
　　这是羡慕嫉妒恨
　　――――――――――――――――――――――――――――――――――――――――――
　　同是天涯沦落人,相逢何必曾相识
　　
　　28楼严世蕃
　　如果LZ在锦衣卫呆不惯，可到我这来。
　　――――――――――――――――――――――――――――――――――――――――――
　　□满园关不住，一枝红杏出墙来
　　
　　29楼 包来硬
　　这日子没法过了！摔碗！！还有LS我跟你不熟！
　　――――――――――――――――――――――――――――――――――――――――――
　　天长地久有时尽，此恨绵绵无绝期
　　
　　30楼离歌笑
　　28L你再这样，我封你IP，来硬我已站短你。
　　――――――――――――――――――――――――――――――――――――――――――
　　山有木兮木有枝 ，心悦君兮君不知
　　
　　31楼柴嫣
　　站短算什么？？求内幕求爆料！
　　――――――――――――――――――――――――――――――――――――――――――
　　生命诚可贵，爱情价更高
　　
　　32楼荆如忆
　　=v=
　　――――――――――――――――――――――――――――――――――――――――――
　　两情若在长久时，又岂在朝朝暮暮
　　
　　33楼燕三娘
　　如忆姐你……
　　――――――――――――――――――――――――――――――――――――――――――
　　旧时王谢堂前燕， 飞入寻常百姓家
　　
　　35楼 冰冰
　　32L你又拉仇恨！！
　　――――――――――――――――――――――――――――――――――――――――――
　　人生不相见，动如参与商
　　
　　36楼梁日
　　我来晚了，都散场了么？这都已经隔了两个时辰了，还没出真相吗？
　　――――――――――――――――――――――――――――――――――――――――――
　　锄禾日当午，汗滴禾下土
　　
　　37楼晏翡
　　这楼爬到现在简直百爪挠心……不过大家回复都挺认真的，应该精华！
　　――――――――――――――――――――――――――――――――――――――――――
　　问世间情为何物？直叫人生死相许
　　
　　38楼郑东流
　　已加精，有些事不当面说清楚永远不行，我相信很快就会出结果的。
　　――――――――――――――――――――――――――――――――――――――――――
　　春蚕到死丝方尽，蜡炬成灰泪始干
　　
　　39楼 包来硬
　　感谢大家关心，现在误会都解开了。很晚了，大家早点睡吧^^
　　――――――――――――――――――――――――――――――――――――――――――
　　身无彩凤双飞翼，心有灵犀一点通
　　
　　40楼萧本
　　55555555555555555555
　　――――――――――――――――――――――――――――――――――――――――――
　　曾经沧海难为水，除却巫山不是云
　　
　　41楼张忠
　　萧兄为何事而哭，他们和好了应该高兴才是
　　――――――――――――――――――――――――――――――――――――――――――
　　郎骑竹马来，绕床弄青梅
　　
　　42楼贺小梅
　　大概是空虚寂寞冷吧……
　　――――――――――――――――――――――――――――――――――――――――――
　　人生自是有情痴，此恨不关风与月
　　
　　43楼燕三娘
　　=v=再按抓，今天蹲着个贴值了
　　――――――――――――――――――――――――――――――――――――――――――
　　旧时王谢堂前燕， 飞入寻常百姓家
　　
　　44楼柴嫣
　　但是我想求详细
　　――――――――――――――――――――――――――――――――――――――――――
　　生命诚可贵，爱情价更高
　　
　　45楼 杜十方
　　大家可参考我的新番外篇《西湖旧事》
　　――――――――――――――――――――――――――――――――――――――――――
　　一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇著他；若说有奇缘，如何心事终虚话
　　
　　46楼 冰冰
　　十方先生乃精神的中流砥柱！
　　――――――――――――――――――――――――――――――――――――――――――
　　人生不相见，动如参与商
　　
　　47楼离歌笑
　　各位都早点洗洗睡吧^^
　　――――――――――――――――――――――――――――――――――――――――――
　　金凤玉露一相逢，便胜却人间无数
　　
　　
	
	

（5） 最新更新:2011-02-13 19:22:18


　　(5)
　　主楼：
　　题目：明日乃西洋的七夕节，大家觉得怎样过比较难忘呢？
　　内容：如标题，请大家给我一点建议，谢谢
　　
　　发帖人：张忠
　　――――――――――――――――――――――――――――――――――――――――――
　　豹子帮诚征会员，详细要求请点击
　　
　　1楼贺小梅
　　^_^
　　――――――――――――――――――――――――――――――――――――――――――
　　其实我是一个演员
　　
　　2楼柳中平
　　我早就看豹子帮不爽了！
　　――――――――――――――――――――――――――――――――――――――――――
　　任何人都可以变得狠毒，只要你尝试过什么叫做嫉妒
　　
　　3楼林凯
　　什么时候去端了豹子帮？算我一个！！
　　――――――――――――――――――――――――――――――――――――――――――
　　你根本不懂什么叫□
　　
　　4楼林骄
　　贺家庄的税收也有必要查一查！
　　――――――――――――――――――――――――――――――――――――――――――
　　我只想做一个好人，给我一次机会！
　　
　　5楼田成龙
　　明晚醉生梦死酒楼有灯会，酒水全免，用餐9折。
　　――――――――――――――――――――――――――――――――――――――――――
　　机会永远只给有准备的人
　　
　　6楼孔永
　　LS我跟你约得什么时辰来着？
　　――――――――――――――――――――――――――――――――――――――――――
　　你是一个好人
　　
　　7楼晏翡
　　LZ简直太残忍了……T_T
　　――――――――――――――――――――――――――――――――――――――――――
　　Tomorrow is another day!
　　
　　8楼胡三虎
　　开圣光，大家都是自家兄弟不要起内讧嘛。
　　――――――――――――――――――――――――――――――――――――――――――
　　做人要厚道
　　
　　9楼郑东流
　　看到大家时刻惦记着工作，老夫很欣慰
　　――――――――――――――――――――――――――――――――――――――――――
　　你们都是好孩子
　　
　　10楼荆如忆
　　你是不是误会了什么……
　　――――――――――――――――――――――――――――――――――――――――――
　　我觉得我还可以抢救一下
　　
　　11楼燕三娘
　　LZ除了灯会还可以去山顶放天灯。
　　――――――――――――――――――――――――――――――――――――――――――
　　从现在起，你就是我的人了
　　
　　12楼 冰冰
　　嘻嘻，明日我也跟相公一起去醉生梦死来的_
　　――――――――――――――――――――-―――――――――――――――――――――
　　我爱你！
　　
　　13楼梁日
　　=3=
　　――――――――――――――――――――――――――――――――――――――――――
　　我知道！
　　
　　14楼张忠
　　多谢5L兄台提醒，燕姑娘的建议也很好~大家不要这么认真，明日不妨一起来？
　　――――――――――――――――――――――――――――――――――――――――――
　　豹子帮诚征会员，详细要求请点击
　　
　　15楼黄水
　　你以为版聚啊！！
　　――――――――――――――――――――――――――――――――――――――――――
　　顶你个肺
　　
　　16楼柴胡
　　提供客房住宿:-)
　　――――――――――――――――――――――――――――――――――――――――――
　　醉生梦死仅剩少量优质客房预订中
　　
　　17楼柴嫣
　　爹你学坏了(⊙v⊙)
　　――――――――――――――――――――――――――――――――――――――――――
　　吃得太多会被杀掉的！
　　
　　18楼贺小梅
　　(*^__^*)
　　――――――――――――――――――――――――――――――――――――――――――
　　其实我是一个演员
　　
　　19楼荆如忆
　　大家会不会打麻将？
　　――――――――――――――――――――――――――――――――――――――――――
　　我觉得我还可以抢救一下
　　
　　20楼 包来硬
　　如忆对不起，关于麻将的真谛我始终领悟不到。
　　――――――――――――――――――――――――――――――――――――――――――
　　人海茫茫，无论善恶对错，你都最特别
　　
　　21楼离歌笑
　　你想学哪一种，我教你啊
　　――――――――――――――――――――――――――――――――――――――――――
　　上辈子欠你，今生来还，今生纠缠不清，来世再报
　　
　　22楼萧本
　　我也要学！！
　　――――――――――――――――――――――――――――――――――――――――――
　　人生若只如初见
　　
　　23楼严世蕃
　　LS我教你呗
　　――――――――――――――――――――――――――――――――――――――――――
　　我不是个随便的人，我随便起来不是人
　　
　　24楼燕三娘
　　四位碰巧可以凑一桌嘛。如忆姐我不如我们女子组一桌？
　　――――――――――――――――――――――――――――――――――――――――――
　　从现在起，你就是我的人了
　　
　　25楼荆如忆
　　三娘妹子说的是，来硬哥你放心，歌笑会好好教你的。
　　――――――――――――――――――――――――――――――――――――――――――
　　我觉得我还可以抢救一下
　　
　　26楼苏樱
　　我也要参加，JMS带上我。
　　――――――――――――――――――――――――――――――――――――――――――
　　新一剪梅真是太感人了，强推！
　　
　　27楼燕三娘
　　三缺一，冰冰你来不来？
　　――――――――――――――――――――――――――――――――――――――――――
　　从现在起，你就是我的人了
　　
　　28楼 冰冰
　　既然如此，那……相公你自己去那边玩吧=3=
　　――――――――――――――――――――――――――――――――――――――――――
　　我爱你！
　　
　　29楼梁日
　　竟然把七夕节演变成麻将大会，你们熊的！没关系，娘子去吧，我到隔壁间，回家后直播给你听(s3t)
　　――――――――――――――――――――――――――――――――――――――――――
　　我知道！
　　
　　30楼离歌笑
　　那我先找老胡预定个风水好的房间先，来硬我们一起杀得他们落花流水！
　　――――――――――――――――――――――――――――――――――――――――――
　　上辈子欠你，今生来还，今生纠缠不清，来世再报
　　
　　31楼 杜十方
　　大家玩过之后，可关注我的写实文《one night in 醉生梦死》
　　――――――――――――――――――――――――――――――――――――――――――
　　锦衣卫二三事情人节特典连载中（点击查看）
　　
　　32楼严世蕃
　　哼哼，哼哼哼哼哼。不愧是我一生的对手，我劝你话别说那么满！
　　――――――――――――――――――――――――――――――――――――――――――
　　我不是个随便的人，我随便起来不是人
　　
　　33楼萧本
　　那感情好，我们就来玩一把大的，捏哈哈哈哈哈哈昵呼呼呼呼呼
　　――――――――――――――――――――――――――――――――――――――――――
　　人生若只如初见
　　
　　34楼 包来硬
　　我不过去倒杯茶，你们好像就决定了什么了不得的事情……
　　――――――――――――――――――――――――――――――――――――――――――
　　人海茫茫，无论善恶对错，你都最特别
　　
　　35楼张忠
　　LS的兄台不必紧张，小赌怡情，不过玩点碎银子罢了，又不是赌身体
　　――――――――――――――――――――――――――――――――――――――――――
　　豹子帮诚征会员，详细要求请点击
　　
　　36楼柴嫣
　　我就说我最讨厌富二代了！！爹，我可以去隔壁间直播吗？
　　――――――――――――――――――――――――――――――――――――――――――
　　吃得太多会被杀掉的！
　　
　　37楼柴胡
　　隔壁间到底要塞多少人？需要多准备床铺不？
　　――――――――――――――――――――――――――――――――――――――――――
　　醉生梦死仅剩少量优质客房预订中
　　
　　38楼林骄
　　柴老板，我们锦衣卫几个单身的兄弟也决定同去，务必准备个大一点再大一点的房间！！
　　――――――――――――――――――――――――――――――――――――――――――
　　我只想做一个好人，给我一次机会
　　
　　39楼郑东流
　　看到你们这么和睦相处，同进同退，老夫就放心了。
　　――――――――――――――――――――――――――――――――――――――――――
　　你们都是好孩子
　　
　　40楼离歌笑
　　师傅放心，徒儿不会给您丢脸的！！
　　――――――――――――――――――――――――――――――――――――――――――
　　上辈子欠你，今生来还，今生纠缠不清，来世再报
　　
　　41楼燕三娘
　　最有爱的歪楼贴没有之一！向着夕阳奔跑吧！锦衣卫们！
　　――――――――――――――――――――――――――――――――――――――――――
　　从现在起，你就是我的人了
　　
	
	

（6） 最新更新:2011-02-15 20:49:15


　　如果有疑问，请看后面
　　
　　(6)
　　主楼：
　　题目：调查，来说一说你眼中的锦衣卫都指挥使司【已锁】
　　内容：昨天大家麻将也玩了，天灯也放了，该收一收心了。论坛里也比往年热闹很多，为了增强作风建设，花最少的力气抓更多的
　　
　　人。
　　各位都请各抒己见，实话实说，你眼中的锦衣卫，优缺点都可以，我们会继往开来，继续努力的！
　　
　　发帖人：离歌笑
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　1楼郑东流
　　一群熊孩子
　　――――――――――――――――――――――――――――――――――――――
　　什么都是你的错！
　　
　　2楼燕三娘
　　专业级酱油
　　――――――――――――――――――――――――――――――――――――――
　　黑人者人必黑之
　　
　　3楼严世蕃
　　还不如我家后院的影卫
　　――――――――――――――――――――――――――――――――――――――
　　实话告诉你，我有几百个马甲
　　
　　4楼贺小梅
　　制服很好扒，腰带一扯就松=v=
　　――――――――――――――――――――――――――――――――――――――
　　我不玩cosplay的
　　
　　5楼柴胡
　　初代的耐打能力很强，二代的太弱
　　――――――――――――――――――――――――――――――――――――――
　　铁汉の柔情
　　
　　6楼梁日
　　颇有人情味，杀人之前还问清楚，是否有离别之话要说
　　――――――――――――――――――――――――――――――――――――――
　　养鹦鹉黄鹂燕子什么的都落伍了，蟋蟀才是真时尚
　　
　　7楼萧本
　　躲猫猫玩的不错，那天一掀桌子，冲进来好几十号人，都蹲在哪儿的？屋顶？
　　――――――――――――――――――――――――――――――――――――――
　　西洋七夕节，你可以去死了
　　
　　8楼 包来硬
　　我只想知道抽一百鞭这个传统是什么时候开始的？
　　――――――――――――――――――――――――――――――――――――――
　　真的不是我的错……
　　
　　9楼离歌笑
　　你怎么能忘了背长枪跑到日落呢，除了1L和LS之外的人，我奉劝你们，天道好轮回。
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　10楼柴嫣
　　你不是说可以各抒己见的吗，大叔？
　　――――――――――――――――――――――――――――――――――――――
　　未成年人也有围观的权利
　　
　　11楼黄水
　　那是欢迎新成员的传统节目，还有更厉害的我们怕你受不住还没上呢！
　　――――――――――――――――――――――――――――――――――――――
　　太特么苦逼，劳资不玩了
　　
　　12楼林骄
　　知道为什么没上吗？都是LS的LS的LS的错！
　　――――――――――――――――――――――――――――――――――――――
　　我就是讨厌你们这些无节操！
　　
　　13楼 杜十方
　　我反而觉得8L的压力一直很大，当然这也都是LS的LS的LS的LS的错。
　　――――――――――――――――――――――――――――――――――――――
　　情人节特典居然被锁了？不要掐我，我只是个透明
　　
　　14楼 冰冰
　　你们累不累啊，不就是LZ嘛！求详细！
　　――――――――――――――――――――――――――――――――――――――
　　十方先生的特典谁存了？
　　
　　15楼荆如忆
　　锦衣卫的大家都很和蔼可亲^^如果歌笑和来硬哥能一起下班回家吃饭就好了
　　――――――――――――――――――――――――――――――――――――――
　　吾一日而三省
　　
　　16楼管清
　　咦？他们难道不是？我一直以为他们关系很好呢
　　――――――――――――――――――――――――――――――――――――――
　　不要小看酱油，当你手痒，没有酱油，你打什么？
　　
　　17楼离歌笑
　　T_T来硬每天都要吃了晚饭才回家……另，我跟来硬关系就是很好！还有我不是大叔！
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　18楼田成龙
　　我不觉得食堂的饭好吃啊
　　――――――――――――――――――――――――――――――――――――――
　　很傻很天真
　　
　　19楼林凯
　　抽打LS的天然呆，这跟饭没关系，跟人有关系。
　　――――――――――――――――――――――――――――――――――――――
　　上知天文下知地理，左右逢源前后搅基
　　
　　20楼郑东流
　　那定然是包来硬不对！
　　――――――――――――――――――――――――――――――――――――――
　　什么都是你的错！
　　
　　21楼 杜十方
　　你们看到了吧，我就说他的压力一直很大，而且都是LZ的错
　　――――――――――――――――――――――――――――――――――――――
　　情人节特典居然被锁了？不要掐我，我只是个透明
　　
　　22楼 包来硬
　　-_-# 3L上次你说的可到你处去，还算不算数？
　　――――――――――――――――――――――――――――――――――――――
　　真的不是我的错……
　　
　　23楼燕三娘
　　LS你要干神马，你想清楚了灭？跟了他是要被【吡――】的
　　――――――――――――――――――――――――――――――――――――――
　　黑人者人必黑之
　　
　　24楼离歌笑
　　3L我警告你，别用你那二世祖的背景挖我大舅子的墙角！
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　25楼严世蕃
　　这是转职自由嘛r(st)q LS你不服气就封我IP啊
　　――――――――――――――――――――――――――――――――――――――
　　实话告诉你，我有几百个马甲
　　
　　26楼晏翡
　　插花:昨天隔壁间摸完八圈后，我不过去趟茅厕，人都不知道跑到哪儿去。我在桌底捡到一张小纸条，按惯例，上洋文"tonight，mountain，skylight"各位自觉啊
　　――――――――――――――――――――――――――――――――――――――
　　锦衣卫第一季度考评，洋文翻译，包过，详情面谈
　　
　　27楼柴嫣
　　LS你是专业的，佩服！无论哪个方面都是专业的。
　　――――――――――――――――――――――――――――――――――――――
　　未成年人也有围观的权利
　　
　　28楼张忠
　　今天让我来，"今晚，山顶，天灯"
　　――――――――――――――――――――――――――――――――――――――
　　你们谁认识那个头上长角的怪人，总说我是飞蓬元帅要跟我决斗。
　　
　　29楼 冰冰
　　线索太少了，据我所知，后来大家不是都去山顶了吗？
　　――――――――――――――――――――――――――――――――――――――
　　十方先生的特典谁存了？
　　
　　30楼萧本
　　我看你们能好到什么时候！
　　――――――――――――――――――――――――――――――――――――――
　　西洋七夕节，你可以去死了
　　
　　31楼苏樱
　　这种程度的料已经满足不了我了。
　　――――――――――――――――――――――――――――――――――――――
　　贵圈真乱
　　
　　32楼燕三娘
　　就是，这种含糊其辞的语调早就造成视觉疲劳了，拜托拿出诚意来
　　――――――――――――――――――――――――――――――――――――――
　　黑人者人必黑之
　　
　　33楼门卫张
　　啊，离大人，白天忘了跟你说，你和包千户在我这换衣服时，你钱袋丢我这儿，明天记得来拿。
　　――――――――――――――――――――――――――――――――――――――
　　门卫只是看起来很美
　　
　　34楼 包来硬
　　你怎么老丢东西！
　　――――――――――――――――――――――――――――――――――――――
　　真的不是我的错……
　　
　　35楼萧本
　　你们不会有好结果的！！！！
　　――――――――――――――――――――――――――――――――――――――
　　西洋七夕节，你可以去死了
　　
　　36楼贺小梅
　　这下连26L的答案也出来啦~
　　――――――――――――――――――――――――――――――――――――――
　　我不玩cosplay的
　　
　　37楼离歌笑
　　我健忘嘛，明天我会去拿的，谢谢张叔
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　38楼 冰冰
　　…………谁来给我真相一下
　　――――――――――――――――――――――――――――――――――――――
　　十方先生的特典谁存了？
　　
　　39楼门卫张
　　今早他们两个一起来的，精神萎靡，就跟你们年轻人说，别那么放纵。衣服还穿成对方的，两人就在我这换回来了呗。
　　――――――――――――――――――――――――――――――――――――――
　　门卫只是看起来很美
　　
　　40楼严世蕃
　　那我也顺便，我今早洗澡时发现衣服里夹了个玉坠子，昨晚很混乱，谁丢的？我对这种东西没兴趣。
　　――――――――――――――――――――――――――――――――――――――
　　实话告诉你，我有几百个马甲
　　
　　41楼柴胡
　　→_→你们这群混球，昨天在醉生梦死都干了些什么！
　　――――――――――――――――――――――――――――――――――――――
　　铁汉の柔情
　　
　　42楼燕三娘
　　这种料才对嘛=v=老胡麦生气顺毛 ，LZ你的黑历史都被翻出来啦
　　――――――――――――――――――――――――――――――――――――――
　　黑人者人必黑之
　　
　　42楼离歌笑
　　关我何事…………LS你不要黑我
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　43楼胡三虎
　　大哥我看错你了！！
　　――――――――――――――――――――――――――――――――――――――
　　我不信我不信我不信！
　　
　　44楼荆如忆
　　歌笑原来你……
　　――――――――――――――――――――――――――――――――――――――
　　吾一日而三省
　　
　　45楼 包来硬
　　哦，果然是这样子，呵呵
　　――――――――――――――――――――――――――――――――――――――
　　真的不是我的错……
　　
　　46楼梁日
　　LS这种心灰意冷的赶脚是什么……
　　――――――――――――――――――――――――――――――――――――――
　　养鹦鹉黄鹂燕子什么的都落伍了，蟋蟀才是真时尚
　　
　　47楼 冰冰
　　应该就是冷+RID吧
　　――――――――――――――――――――――――――――――――――――――
　　十方先生的特典谁存了？
　　
　　48楼苏樱
　　节操什么的，我早就不相信了。
　　――――――――――――――――――――――――――――――――――――――
　　贵圈真乱
　　
　　49楼离歌笑
　　信我啊！！！TT_TT昨晚同床共枕的情谊都抵不过一句流言吗？
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　50楼 包来硬
　　不要乱说话！大通铺而已，同床共枕你个毛钱！假惺惺装给谁看啊！掀桌
　　――――――――――――――――――――――――――――――――――――――
　　真的不是我的错……
　　
　　51楼张忠
　　离兄说的很对嘛，大通铺怎么不是同床共枕，只不过部分人同床异梦，部分人心心相印罢了
　　――――――――――――――――――――――――――――――――――――――
　　你们谁认识那个头上长角的怪人，总说我是飞蓬元帅要跟我决斗。
　　
　　52楼柴嫣
　　最近50L很容易炸毛嘛，总是自己说漏嘴，我看他第一个贴时还以为是个很老实本分的人呢（偷笑）
　　――――――――――――――――――――――――――――――――――――――
　　未成年人也有围观的权利
　　
　　53楼荆如忆
　　嫣妹子说的是，自从入了锦衣卫，来硬哥变了很多呢=v=虽然平时还是温温吞吞的，不过在这里就暴露啦
　　――――――――――――――――――――――――――――――――――――――
　　吾一日而三省
　　
　　54楼萧本
　　那个，我想问，玉坠子可是深褐色穗边的？
　　――――――――――――――――――――――――――――――――――――――
　　西洋七夕节，你可以去死了
　　
　　55楼燕三娘
　　LZ你跑不掉的，这，还是你的黑历史
　　――――――――――――――――――――――――――――――――――――――
　　黑人者人必黑之
　　
　　56楼离歌笑
　　LS你是真的恨我啊，我早该知道，说吧你还想黑我什么
　　――――――――――――――――――――――――――――――――――――――
　　难道是我的错？
　　
　　57楼贺小梅
　　我觉得三娘只是想回敬你那句――苍天饶过谁
　　――――――――――――――――――――――――――――――――――――――
　　我不玩cosplay的
　　
　　58楼 冰冰
　　人在做天在看啊，LZ
　　――――――――――――――――――――――――――――――――――――――
　　十方先生的特典谁存了？
　　
　　59楼郑东流
　　瓜货！明天都给我早点来，全体到锦衣卫大牢门口集合，别穿错衣服，也别迟到，更别想翘班！不过是个咨询帖，都能歪成这样，
　　你们都很油菜花啊（冷笑）我不管今天这个贴到底是要掐谁还是要爆料，明天我会一个一个问清楚。
　　――――――――――――――――――――――――――――――――――――――
　　一切都是你的错！
　　
　　60楼黄水
　　这锦衣卫没法当了！摔佩刀！！
　　――――――――――――――――――――――――――――――――――――――
　　太特么苦逼，劳资不玩了
　　
　　明天的大会是什么结果？嘻嘻，再续！
	
	

（7） 最新更新:2011-02-16 12:53:03


　　是你们要更新的，不要说我坑爹。水区有高楼，自然也有这种小楼XDDDDD
　　
　　（7）
　　主楼：
　　题目：来晒你们爱看的书
　　内容：如标题，LZ缺书看，求推荐！不限数量！
　　
　　发帖人：柴嫣
　　――――――――――――――――――――――――――――――――――――――
　　
　　1楼严世蕃
　　《资治通鉴》，《战国策》，《吕氏春秋》，《孙子兵法》还有很多
　　――――――――――――――――――――――――――――――――――――――
　　
　　2楼张忠
　　《水浒传》，《三国演义》，《大学》，《仙剑奇侠传三》等等
　　――――――――――――――――――――――――――――――――――――――
　　
　　3楼燕三娘
　　1L你坑谁呢？居然没有《金瓶梅》，LS你的书目里混进了奇怪的东西。
　　我的话《陆小凤传奇》，《盗墓笔记》
　　――――――――――――――――――――――――――――――――――――――
　　
　　4楼 包来硬
　　我看得不多，《四大名捕》
　　――――――――――――――――――――――――――――――――――――――
　　
　　5楼荆如忆
　　不对呀，那天我还看你一边捧着《烟雨蒙蒙》一边抹泪呢
　　我是：《人性的弱点》，《墨子》，《离骚》
　　――――――――――――――――――――――――――――――――――――――
　　
　　6楼梁日
　　《王子复仇记》，《奥赛罗》
　　――――――――――――――――――――――――――――――――――――――
　　
　　7楼离歌笑
　　《傲慢与偏见》，《理智与情感》
　　如忆就跟你说，把你的口袋书收一收，来硬还在学习中，看那种书会学坏的！
　　――――――――――――――――――――――――――――――――――――――
　　
　　8楼贺小梅
　　LS你没资格笑别人~
　　我推《霸王别姬》，《百万英镑》
　　――――――――――――――――――――――――――――――――――――――
　　
　　9楼萧本
　　《淮南子》，《牡丹亭》，《长生殿》，《西厢记》
　　――――――――――――――――――――――――――――――――――――――
　　
　　10楼应无求
　　《追忆我的似水流年》，《呼啸山庄》
　　――――――――――――――――――――――――――――――――――――――
　　
　　11楼柴胡
　　《生活妙招100篇》，《洗澡》
　　――――――――――――――――――――――――――――――――――――――
　　
　　12楼 冰冰
　　《梦里花落知多少》，《夏至未至》
　　――――――――――――――――――――――――――――――――――――――
　　
　　13楼苏樱
　　LS你到底跟你相公是怎么结为夫妻的？
　　《金钱帝国》，《华尔街》
　　――――――――――――――――――――――――――――――――――――――
　　
　　14楼郑东流
　　《神探狄仁杰》，《纯真年代》，《吾家有女初长成》
　　――――――――――――――――――――――――――――――――――――――
　　
　　15楼柴嫣
　　有的楼明显在忽悠，不过我记下啦，嘻嘻
　　――――――――――――――――――――――――――――――――――――――
	
	

（8） 最新更新:2011-02-16 15:39:12


作者有话要说：本来想留到明天发的，那还是做个厚道人，今天发了吧XDDDDD
明天过节休息一天^^

今天更得都是精短的小楼
后面会repo大会的。　　(8)
　　主楼：
　　题目：请用一句话形容一下你的西皮对象
　　内容：这是一个小活动，禁止灌水，大家认真回复有加分。
　　
　　发帖人：高层管理员
　　――――――――――――――――――――――――――――――――――――――
　　【版规】锦衣卫内部论坛新条例（点击查看）
　　
　　1楼萧本
　　陈！世！美！[+100]
　　――――――――――――――――――――――――――――――――――――――
　　再看一百遍铡美案！
　　
　　2楼严世蕃
　　(O_O)？哪一个？[-10]
　　――――――――――――――――――――――――――――――――――――――
　　百花丛中过，半点不沾身
　　
　　3楼张忠
　　我与他男才郎貌，门当户对，比翼齐飞 [+80]
　　――――――――――――――――――――――――――――――――――――――
　　有山庄有马车，学识渊博，家底厚实，纯好男人，错过我，你将后悔一生
　　
　　4楼贺小梅
　　死蠢 [+80]
　　――――――――――――――――――――――――――――――――――――――
　　有村落有黄金，千变万化，加血担当，实力派唱将，无视我，我会披着你的皮去做让你后悔的事
　　
　　5楼离歌笑
　　野猫一样养不熟，它睡着时很美好，醒了就会伸爪糊你熊脸 [+80]
　　――――――――――――――――――――――――――――――――――――――
　　养猫十日谈（点击查看）
　　
　　6楼应无求
　　欲杀之而后快，但……可恶！哼！[+80]
　　――――――――――――――――――――――――――――――――――――――
　　这是一个新皮
　　
　　7楼柴胡
　　俺只知道，在俺打败他之前，他可不能死 [+80]
　　――――――――――――――――――――――――――――――――――――――
　　一诺千金，有千金是福气！
　　
　　8楼 包来硬
　　高高在上的英雄人物 [+80]
　　―――――――――――――――――――――――――――――――――――――
　　我不看琼瑶的，我只看四大名捕
　　
　　9楼燕三娘
　　这是一个猜西皮的游戏么？
　　――――――――――――――――――――――――――――――――――――――
　　好久没抢到SF，有愧我的名号
　　
　　10楼 冰冰
　　LZ是逼他们玩真心话大冒险啊，5L，6L，8L默契满分
　　――――――――――――――――――――――――――――――――――――――
　　最近连板凳都成了抢手货
　　
　　11楼梁日
　　某些西皮悲剧了。另抚摸1L
　　――――――――――――――――――――――――――――――――――――――
　　天花板这种东西居然有人霸占着，你以为你是蜘蛛侠？
　　
　　12楼柴嫣
　　爹你个BG男凑什么热闹，你看你搅乱一池春水
　　――――――――――――――――――――――――――――――――――――――
　　我爹很单纯，不要坑他
　　
　　13楼郑东流
　　很好很优秀 [管理员不参与加分]
　　――――――――――――――――――――――――――――――――――――――
　　【版规】锦衣卫内部论坛新条例（点击查看）
　　
　　14楼苏樱
　　我宣布5L赢了！
　　――――――――――――――――――――――――――――――――――――――
　　不在江湖，江湖却有我的传说
　　
　　15楼荆如忆
　　歌笑真厉害！来硬哥加油！
　　――――――――――――――――――――――――――――――――――――――
　　我，才是真正的赢家
　　
　　16楼张忠
　　小梅，你……我……
　　我要报复社会！5L有句话儿对你讲：
　　
　　旗正飘飘马正啸啸，一弯新月来相照
　　千里断肠关山古道，滚滚烟尘情飘渺
　　乍然相逢恍如隔世，莫非前世情未了
　　既已相逢何忍分离，且留新月共今宵
　　前尘往事汹涌如潮，魂牵梦萦几时消
　　狂奔天涯无处可逃，一片痴情对酒浇
　　不该有恨天荒地老，在天愿作比翼鸟
　　富贵浮云生死一笑，结伴双飞入云宵 [+90]
　　――――――――――――――――――――――――――――――――――――――
　　有山庄有马车，学识渊博，家底厚实，纯好男人，错过我，你将后悔一生
　　
　　17楼梁日
　　不愧是国子监的高材生，讲话不带句号
　　――――――――――――――――――――――――――――――――――――――
　　天花板这种东西都有人霸占着
　　
　　18楼离歌笑
　　不是吧，你们刚黑完我，今天又来？？
　　――――――――――――――――――――――――――――――――――――――
　　养猫十日谈（点击查看）
　　
　　19楼贺小梅
　　=''=
　　我说你死蠢果然一点都没错！
　　――――――――――――――――――――――――――――――――――――――
　　有村落有黄金，千变万化，加血担当，实力派唱将，无视我，我会披着你的皮去做让你后悔的事
　　
　　20楼严世蕃
　　我想起来了，我一个一个来啊,排名不分先后。
　　A君，让我欢喜让我忧
　　B君，天设的一对，地造的一双
　　C君，同桌的你
　　D君，颜控 [+100]
　　――――――――――――――――――――――――――――――――――――――
　　百花丛中过，半点不沾身
　　
　　21楼萧本
　　LS此举与禽兽何异？
　　――――――――――――――――――――――――――――――――――――――
　　再看一百遍铡美案！
　　
　　22楼离歌笑
　　= =一失足成千古恨，相信我，当年只是手滑
　　――――――――――――――――――――――――――――――――――――――
　　养猫十日谈（点击查看）
　　
　　23楼应无求
　　= =人在江湖漂，哪有不挨刀
　　――――――――――――――――――――――――――――――――――――――
　　这是一个新皮
　　
　　24楼张忠
　　= =我们明明不同班
　　――――――――――――――――――――――――――――――――――――――
　　有山庄有马车，学识渊博，家底厚实，纯好男人，错过我，你将后悔一生
　　
　　25楼贺小梅
　　= =拉郎配也请有个限度
　　――――――――――――――――――――――――――――――――――――――
　　有村落有黄金，千变万化，加血担当，实力派唱将，无视我，我会披着你的皮去做让你后悔的事
　　
　　26楼燕三娘
　　我说你们，不用这么着急对号入座吧
　　――――――――――――――――――――――――――――――――――――――
　　好久没抢到SF，有愧我的名号
　　
　　27楼高层管理员
　　感谢大家的回复，已在后台加分~
　　――――――――――――――――――――――――――――――――――――――
　　【版规】锦衣卫内部论坛新条例（点击查看）
　　
　　28楼柴嫣
　　我很好奇是谁穿这个公马开楼的
　　――――――――――――――――――――――――――――――――――――――
　　我爹很单纯，不要坑他
　　
	
	

（9） 最新更新:2011-02-18 11:44:16


　　(10)
　　主楼：
　　题目：截稿期要到，却没写完，求帮忙
　　内容：锦衣卫二三事第二部的截稿期将至，不过我还有一个额外的番外短篇没动笔。想请各位帮忙写几个西皮段子，禁止出现框框和R18内容。选上的会表明作者，按字数支付稿费。文笔，西皮不限，尽量精简有力的段子最佳。
　　发帖人：杜十方
　　――――――――――――――――――――――――――――――――――――――
　　1楼：萧本
　　“…………”
　　“…………”
　　踹门！掀桌子！窜出十几个锦衣卫！
　　――――――――――――――――――――――――――――――――――――――
　　2楼：严世蕃
　　“你是想选床？桌子？门板？还是……外面？”
　　――――――――――――――――――――――――――――――――――――――
　　3楼：张忠
　　秋雨缠绵，秋风缱绻，烛光如豆，拉长二人身影
　　――――――――――――――――――――――――――――――――――――――
　　4楼：贺小梅
　　“别……”“那我走了”“别走……”
　　――――――――――――――――――――――――――――――――――――――
　　5楼：荆如忆
　　上穷碧落下黄泉，奈何桥上等三年，三年之后又三年。
　　孟婆汤后决前尘，忘川河边知是谁。
　　――――――――――――――――――――――――――――――――――――――
　　6楼：燕三娘
　　他眼睛望着远方，缓缓的开口，神情温柔，口气无限怀念。
　　那一刻我就知道，他所望的地方，我永远也抵达不了
　　――――――――――――――――――――――――――――――――――――――
　　7楼：柴胡
　　大家成年人，你情我愿，肆意洒脱，醉生梦死，不过真性情而已
　　――――――――――――――――――――――――――――――――――――――
　　8楼：应无求
　　“瞧，你这半废的瞎子，等死吧！”
　　――――――――――――――――――――――――――――――――――――――
　　9楼：离歌笑
　　抗议！LS怎么可以出现原作台词，需要自己发挥啊无求，你认真点嘛，还有你干吗偏偏选这句。
　　明明有“大哥！”“门没有上锁。”“好啊~”“大哥，你还记得吗？”“你知道你知道……”等等很多段子可以选~
　　――――――――――――――――――――――――――――――――――――――
　　10楼：应无求
　　那你示范示范！哼！
　　――――――――――――――――――――――――――――――――――――――
　　11楼：离歌笑
　　无求你学好：
　　再见面已是来年春天。锦衣卫之事只有初期搅得百姓惶恐，却并未给京城带来多大的震动，反正这世道每天都有无辜的人死去，自己能好好活着就好，谁又会在乎。
　　天刚蒙亮，四下安宁，一个衣着邋遢，面容疲惫的醉汉正趴在酒楼门口的方桌上，身上沾着露水，酒气未消。
　　这时忽有马蹄声传来，他就掉了个头，正好可以看到另一面街道的景象。
　　有人正骑马而来，光线昏暗，只能看清他身上佩刀，戴着官帽，走近时醉汉才看清他大致轮廓，很像一位故人。
　　那人却在此处停下，阳光初起，温热的光线正好照到他的眼角。他说：大哥。
　　――――――――――――――――――――――――――――――――――――――
　　12楼：应无求
　　抗议！你OOC！当时根本不是这样！！
　　――――――――――――――――――――――――――――――――――――――
　　13楼：燕三娘
　　你们够了！不要刻意卖萌！老离你的马甲是什么，你有开文吧？
　　――――――――――――――――――――――――――――――――――――――
　　14楼：离歌笑
　　无求，本来还有更苏的，我没敢上，下次会传你看。
　　三娘，你懂，有句话叫，混一个圈换一个马甲。
　　――――――――――――――――――――――――――――――――――――――
　　15楼：应无求
　　你们且看我的版本：
　　太阳很快就要升起来了。
　　街道安静，
　　安静的街道。
　　――虽然那个人只是安静的趴着，可在远处就能感受到他内心的杀气，这股杀气是无法隐藏的，因为他心里还有爱恨。
　　我缓缓的走过去，
　　这条路是这样漫长，我等了太久，终于找到他的下落。
　　整整一年的时间，已经够了。
　　他对我来说是无法跨越的噩梦。
　　终于，走到了他面前。
　　他的眼睛像一池无底的清潭，定定的看着我。
　　――――――――――――――――――――――――――――――――――――――
　　16楼：荆如忆
　　来硬哥，你温瑞安看太多了啦。
　　――――――――――――――――――――――――――――――――――――――
　　17楼：燕三娘
　　输了！
　　――――――――――――――――――――――――――――――――――――――
　　18楼：离歌笑
　　555555555555无求，我……好感动！
　　――――――――――――――――――――――――――――――――――――――
　　19楼：应无求
　　感动你个毛线啊！
　　――――――――――――――――――――――――――――――――――――――
　　20楼：张忠
　　文学取决于生活啊，小梅我们实战经验太少，今晚我会去找你秉烛夜谈的
　　――――――――――――――――――――――――――――――――――――――
　　21楼：贺小梅
　　/////////
　　――――――――――――――――――――――――――――――――――――――
　　22楼：杜十方
　　高手藏于民间啊……楼里的几位要不要考虑开坑=v=
　　――――――――――――――――――――――――――――――――――――――
	
	

(10) 最新更新:2011-02-20 17:15:07


作者有话要说：开会人员有：应无求-燕三娘-严世蕃-荆如忆-柴胡-离歌笑-贺小梅-萧本-张忠

座位安排和抽签对应如下：
应无求-燕三娘-严世蕃-荆如忆-柴胡-离歌笑-贺小梅-萧本-张忠 其余人员自由入座。
离歌笑-贺小梅-荆如忆-燕三娘-萧本-包来硬-严世蕃-张忠-柴胡　　（10)
　　开大会
　　互相了解办法――郑东流会议记录：杜十方
　　郑东流：大家安静一下，现在开会。在一枝梅的故事里，各位都很辛苦，要相爱想杀，要你追我赶，还要谈情说爱，可是，各位真的对彼此都很了解吗？我看不见得吧（盯）开大会的目的在于增进了解。下面介绍一下规则：
　　这里都是写有角色名的名单（名单数参加人数），大家随机抽签，然后按座次顺序说一下这个人的优缺点，说完一圈后，大家一起摊字条，看说得是否准确（盯）那边的，不许溜后门！
　　1min后
　　应无求：我要弃权！（抿嘴巴）
　　郑东流：弃权无效！
　　燕三娘：我已经知道他抽到谁啦（默契盯如忆）
　　荆如忆：我也知道啦（默契的反盯）
　　严世蕃：有一个问题，这个人我不认识啊。（摊字条）
　　众人沉默……
　　离歌笑：我跟你换！
　　晏翡：二世祖抽到谁啦？
　　林骄：笨！自己猜去！
　　1min后
　　郑东流：现在开始，1座的同学不要抿嘴巴（盯）
　　应无求：咳咳。这个人呢……心胸开阔，重情重义，说白了有点滥情。自视过高，太自我；不考虑别人的感受，总觉得自己很真心，却不好好听别人的心理话…………
　　离歌笑：那也是优点嘛（望）
　　郑东流：不要插嘴！
　　应无求：不过呢（沉思）他倒是很有幽默感，说话又有情调，偶尔很诗意，总会分享些道理和见解。可是他又很讨厌，每次都踩人
　　
　　痛穴，还一脸无辜，恨得牙痒痒可恶！（飞刀眼神必杀死）
　　燕三娘：简直不能太同意你。那副非常了然的样子很欠揍啊！（眼神必杀死+1）
　　严世蕃：排你们（眼神必杀死+2）
　　萧本：隔得再远也要排（悲愤眼神必杀死+max）
　　离歌笑：T____________________T
　　郑东流：继续。阿笑不许装死！
　　燕三娘：他是我的好朋友好伙伴，善解人意，温柔美丽，加血很快但是低敏，贪财和胆小，审美有偏差，说话磨叽。
　　柴胡：一针见血。还老爱屯东西，用不着的东西看到也有购买欲，虽然每次都说下次再买就剁手，但是一次又一次的破例。
　　张忠：……还好我们家底很厚实
　　贺小梅：%_%
　　严世蕃：（摸下巴）其实我只是远远见过他一面，颜的分数不错。从我爹那儿有耳闻，一根筋，做事不考虑后果有点傻缺。对社会
　　
　　有不满，平时是温柔mode，偶尔会热血崩坏mode，爱好是做面。
　　荆如忆：歌笑，戳他双目！（戳）
　　燕三娘：我离他近，我来！（戳）
　　应无求：我也来（跨座位戳）
　　离歌笑：你们让开点，我戳不到！
　　严世蕃：（跑远）你们当我田径比赛第一名是假的啊……我的起跑和加速都是数一数二的，十几个锦衣卫都跑不过。
　　黄水：哦日！
　　田成龙：那是剧情需要，你那种坑爹的跑法居然都能赢？！嘴巴会灌风啦！
　　荆如忆：=v=豪爽高敏，身轻如燕，能自觉处理人际关系，从不拖泥带水，嫉恶如仇，爱护小朋友。缺点嘛，不会绣花？
　　离歌笑：大女子主义，走路像男孩子（侧身躲避飞镖）
　　梁日：盯谁谁妻管严！
　　冰冰：不过还是很温柔啦，很会考虑别人的感受。
　　柴胡：很傻很天真，欺负老人和小孩，头脑简单，四肢也不发达。现在（盯）眼神哀怨……男子汉要洒脱要坚强！
　　萧本：（托腮45度仰望天空）
　　就这样被你征服
　　切断了所有退路
　　我的心情是坚固
　　我的决定是糊涂
　　就这样被你征服
　　喝下你藏好的毒
　　我的剧情已落幕
　　我的爱恨已入土
　　（music）
　　杜十方：这段字数好多，谁能借我歌词抄一下。
　　应无求：（盯）
　　燕三娘：（盯）
　　严世蕃：（侧身盯）
　　贺小梅：（盯）
　　荆如忆：O_O
　　离歌笑：（默默低头系鞋带）
　　张忠：离兄，这个朝代还没有发明有鞋带的鞋子。
　　3min后，music播放完毕
　　离歌笑：那个，我有一篇稿子，我得照着念。
　　燕三娘：我去睡一会。
　　严世蕃：我去抽根烟。
　　贺小梅：我去补个妆。
　　柴胡：我去耍套拳。
　　荆如忆：支持歌笑！歌笑加油！
　　萧 本：（还在loop征服）
　　张忠：小梅等我！
　　应无求：我去巡个逻。
　　胡三虎：大人，今天休假。
　　应无求：（踹！）
　　郑东流：阿笑，我限你1min内说完。
　　离歌笑：得从我们第一次见面说起……那是一个风和日丽的午后，我没事就爱出门救个美，走了很久都没有遇到土匪劫财劫色。然后我看到……
　　应无求：你，给我，说，重点！（咬牙切齿）
　　离歌笑：他很坚强，凡是都认真，忍耐力极强，就是不够坦白，表达方式非常笨拙，会想歪，闹别扭。
　　郑东流：那肯定都是他不对啦
　　离歌笑：后来发生了一些事。他变得狡猾多疑，比以前机灵聪明得多，爱笑，就是方法有偏差，执念太强，说话喜欢一语双关，其实我不爱玩猜谜，我更喜欢诚实（盯）
　　燕三娘：请注意眼神管理！
　　荆如忆：歌笑，你说的是谁啊？（天真的眨眼）
　　应无求：如忆，你……
　　贺小梅：我知道悲剧的根源了，沟通和理解真是维护家庭和谐的秘技。
　　严世蕃：荆如忆果然是一个深不可测的女人。
　　离歌笑：（无力抚额）
　　贺小梅：其实我跟他不熟悉，不过我知道他是颜控，跟他有过间接对话。这个人自恋自傲自视过高，虽然看起来城府深却沉不住气，宅男是没有前途的（感受到背后的寒光）
　　燕三娘：喜欢戳人眼睛，毒舌属性。
　　离歌笑：老是传授一些三观不正的理念。
　　柴胡：很黄很暴力。
　　张忠：国子监有他的传说，幸而不与他一班。
　　萧 本：结束了吗？可以下班了是不是？
　　严世蕃：你们真是太讨厌了！（捏茶杯）
　　萧 本：（放空）他是一个好人。
　　张忠：你怎么骂人呢！
　　萧 本：谁骂人啦！我这不是夸你吗（妈）！
　　张忠：你还骂人！
　　柴胡：张忠你怎么知道是说你。这里好人这么多。
　　张忠：排除法啊，柴兄。目前为止还没说到的人，就剩我和你。你的名单在我这里。那萧兄说的自然就是在下了。
　　荆如忆：可是说他是个好人怎么算骂人，我也经常说来硬哥，是吧？（天真的眨眼）
　　应无求：（悲愤扭头）
　　严世蕃：荆如忆真是太可怕了……
　　萧 本：你们看吧~
　　离歌笑：（认真严肃）你是一个好人。
　　萧 本：………………（天音：苍天饶过谁！）
　　张忠：此人武力值高，爆发力强大，思维简单，为兄弟两肋插刀不在话下。过于鲁莽，个人卫生很成问题。情商偏低，但对谁都是真心一片。
　　柴嫣：嘻嘻爹爹可好啦。
　　贺小梅：哇你怎么这么了解啦？
　　张忠：我常混坛子的，谢谢。
　　柴胡：张兄弟真汉子！
　　张忠：过奖过奖
　　郑东流：现在一圈已经结束啦，大家摊字条。
　　1min后
　　荆如忆：歌笑你说的是来硬哥吗？
　　离歌笑：（认真点头）
　　应无求：跟你们讲过多少次，我改名了嘛！（抿嘴巴）
　　严世蕃：啊哈哈哈哈哈哈哈哈哈我就说这个人我怎么不认识呢啊哈哈哈哈哈哈哈
　　集 体：戳你双目哟！
　　郑东流：好啦，今天的会议很成功嘛。我看各位都挺互相了解的。那我们下次开会什么主题呢？大家依次发言。
　　应无求：我先看我的档期，你们知道我又要上朝，又要去锦衣卫上班，还得去捉人。偶尔还要出趟差。
　　燕三娘：我喜欢夜间活动。
　　严世蕃：百花楼吧。
　　荆如忆：烧烤？
　　柴胡：烧烤？我女儿喜欢。
　　离歌笑：那就是晚上去百花楼烧烤？
　　贺小梅：我还可以为大家献唱一曲。
　　萧 本：我有百花楼贵宾卡。
　　张忠：晚上去百花楼烧烤听小梅唱戏？
　　郑东流：全部给我拉出去！！
　　杜十方：会议记录请参考专栏哦！
　　（下次，大家一起去百花楼！）
	
	

（11） 最新更新:2011-02-28 10:52:55


作者有话要说：这是一个kuso结局和人物命运的cos贴= =所有角色都在吐槽自己的结局和生死，没有事件穿插的
啊对不起啊……我懒惰了好几天%T_T%
吐槽又见吐槽~~　　主楼：
　　题目：事关阿飘
　　内容：大家好。
　　发帖人：荆如忆
　　――――――――――――――――――――――――――――――――――――――
　　欢迎你们来找我耍！
　　
　　1楼：应无求
　　啊！如忆！55555555555555555555
　　――――――――――――――――――――――――――――――――――――――
　　此人已死，有事烧纸
　　
　　2楼：离歌笑
　　哦！如忆！T__________________T
　　――――――――――――――――――――――――――――――――――――――
　　我乃天煞孤星
　　
　　3楼：贺小梅
　　呀！如忆！哇啊啊啊啊啊啊啊啊啊！
　　――――――――――――――――――――――――――――――――――――――
　　我可是自己一个人看完了咒怨的！
　　
　　4楼：燕三娘
　　哇！如忆！你好好好好好好好好好！
　　――――――――――――――――――――――――――――――――――――――
　　谁陪我去最新的那个鬼屋耍？
　　
　　5楼：郑东流
　　咦？如忆？咦咦咦咦咦咦咦咦咦咦？顺，LS的几位灌水就算了，LX别再灌水了
　　――――――――――――――――――――――――――――――――――――――
　　警告你们：别半夜看鬼片！吵得老夫睡不好觉
　　
　　6楼：柴胡
　　老夫子你不厚道啊，俺刚准备回复，那如忆妹子你好！
　　――――――――――――――――――――――――――――――――――――――
　　普通话等级考试在哪里报名？
　　
　　7楼：萧本
　　我差一点就见到LZ了！幸好被放了一马
　　――――――――――――――――――――――――――――――――――――――
　　我就是讨厌用情不专！
　　
　　8楼：荆如忆
　　那真是太可惜了！LS的各位，你们什么时候来找我耍？
　　――――――――――――――――――――――――――――――――――――――
　　欢迎你们来找我耍！
　　
　　9楼：郑东流
　　不出意外，我应该很快就会去了（远目）
　　――――――――――――――――――――――――――――――――――――――
　　警告你们：别半夜看鬼片！吵得老夫睡不好觉
　　
　　10楼：应无求
　　我紧跟LS的脚步。
　　――――――――――――――――――――――――――――――――――――――
　　此人已死，有事烧纸
　　
　　11楼：离歌笑
　　不对，你没有。我把你抗走了。
　　――――――――――――――――――――――――――――――――――――――
　　我乃天煞孤星
　　
　　12楼：贺小梅
　　暂时么有这个打算……
　　――――――――――――――――――――――――――――――――――――――
　　我可是自己一个人看完了咒怨的！
　　
　　13楼：严世蕃
　　其实我也……快了……？
　　――――――――――――――――――――――――――――――――――――――
　　寂静岭通关中……
　　
　　14楼：梁月
　　LZ在哪块地方？老夫隔日也可拜访。
　　――――――――――――――――――――――――――――――――――――――
　　记得多烧纸
　　
　　15楼：梁日
　　日！爹爹爹爹爹爹爹爹？
　　――――――――――――――――――――――――――――――――――――――
　　我是一个唯物主义者
　　
　　16楼：燕三娘
　　主角光环下，没那么容易死，如忆你可以考虑过来耍？
　　――――――――――――――――――――――――――――――――――――――
　　谁陪我去最新的那个鬼屋耍？
　　
　　17楼：郑东流
　　虽然领便当是常态，可是居然被1L给发便当了！1L你的武力值到底是多少！
　　――――――――――――――――――――――――――――――――――――――
　　警告你们：别半夜看鬼片！吵得老夫睡不好觉
　　
　　18楼：应无求
　　反正我也被离歌笑派便当了嘛。那天应该是暴走了……
　　――――――――――――――――――――――――――――――――――――――
　　此人已死，有事烧纸
　　
　　19楼：郑东流
　　谁能给我说说阿笑是怎么派的便当？这种场面我居然没有看到！
　　――――――――――――――――――――――――――――――――――――――
　　警告你们：别半夜看鬼片！吵得老夫睡不好觉
　　
　　20楼：贺小梅
　　据我专业的眼光来看，应该是一刀砍进大动脉，失血过多，且后来摔下城墙，也有多处粉碎性骨折。
　　――――――――――――――――――――――――――――――――――――――
　　我可是自己一个人看完了咒怨的！
　　
　　21楼：燕三娘
　　速战速决型。你在现场都无法看清刀到底有多快。
　　――――――――――――――――――――――――――――――――――――――
　　谁陪我去最新的那个鬼屋耍？
　　
　　22楼：萧本
　　那么，咽气了吗？
　　――――――――――――――――――――――――――――――――――――――
　　我就是讨厌用情不专！
　　
　　23楼：应无求
　　必然要咽气。能被离歌笑亲手派便当，这苦逼的一生也该结束了。
　　――――――――――――――――――――――――――――――――――――――
　　此人已死，有事烧纸
　　
　　24楼：离歌笑
　　这种事不是你说了算。
　　――――――――――――――――――――――――――――――――――――――
　　我乃天煞孤星
　　
　　25楼：荆如忆
　　歌笑就放来硬哥过来吧~
　　――――――――――――――――――――――――――――――――――――――
　　欢迎你们来找我耍！
　　
　　26楼：应无求
　　如忆T-T
　　――――――――――――――――――――――――――――――――――――――
　　此人已死，有事烧纸
　　
　　27楼：离歌笑
　　如忆，你又三缺一了吧。无求的错误不是靠死就可以挽回的（认真严肃状）
　　――――――――――――――――――――――――――――――――――――――
　　我乃天煞孤星
　　
　　28楼：郑东流
　　早知今日何必当初。你当年就不该把他招进锦衣卫来。
　　――――――――――――――――――――――――――――――――――――――
　　警告你们：别半夜看鬼片！吵得老夫睡不好觉
　　
　　29楼：燕三娘
　　占座！！
　　――――――――――――――――――――――――――――――――――――――
　　谁陪我去最新的那个鬼屋耍？
　　
　　30楼：贺小梅
　　前排！！
　　――――――――――――――――――――――――――――――――――――――
　　我可是自己一个人看完了咒怨的！
　　
　　31楼：柴嫣
　　我最爱八卦了，爹也快来。
　　――――――――――――――――――――――――――――――――――――――
　　八卦什么的最有爱了
　　
　　32楼：黄水
　　这是要开始翻旧账了吗？我等这一天很久啦
　　――――――――――――――――――――――――――――――――――――――
　　酱油的压力也很大啊
　　
　　33楼：离歌笑
　　师傅你何必呢，生米都已经煮成熟饭了。
　　――――――――――――――――――――――――――――――――――――――
　　我乃天煞孤星
　　
　　34楼：张忠
　　离兄用词果然快狠准
　　――――――――――――――――――――――――――――――――――――――
　　豹子帮是健康向上的民间团体
　　
　　35楼：林骄
　　那按大哥的意思，我们这些算生米还是熟饭呢？
　　――――――――――――――――――――――――――――――――――――――
　　基层工作者的心得日记（点击查看）
　　
　　36楼：离歌笑
　　夹生饭吧。
　　――――――――――――――――――――――――――――――――――――――
　　我乃天煞孤星
　　
　　37楼：应无求
　　其实我也该感谢他，毕竟他给了我一个从农民转职成公务员的机会。
　　――――――――――――――――――――――――――――――――――――――
　　此人已死，有事烧纸
　　
　　38楼：郑东流
　　公务员才不好当，看看我们的结局就知道。
　　――――――――――――――――――――――――――――――――――――――
　　警告你们：别半夜看鬼片！吵得老夫睡不好觉
　　
　　39楼：严世蕃
　　最关键的还是得上头有人
　　――――――――――――――――――――――――――――――――――――――
　　寂静岭通关中……
　　
　　40楼：燕三娘
　　所以LS的口头禅是“我爸是严嵩”吗？
　　――――――――――――――――――――――――――――――――――――――
　　谁陪我去最新的那个鬼屋耍？
　　
　　41楼：贺小梅
　　三娘，你娘也是无政府组织的领导者呢
　　――――――――――――――――――――――――――――――――――――――
　　我可是自己一个人看完了咒怨的！
　　
　　42楼：柴嫣
　　LS不也是豪门出身，你家开金矿的耶。
　　――――――――――――――――――――――――――――――――――――――
　　八卦什么的最喜欢啦
　　
　　43楼：张忠
　　柴姑娘此言差矣，柴胡兄弟也算是白手起家下海经营的先锋嘛
　　――――――――――――――――――――――――――――――――――――――
　　豹子帮是健康向上的民间团体
　　
　　44楼：梁日
　　你们这些人啊，炫耀个什么劲儿。给我们这些民间艺术家们一点活路好嘛？？
　　――――――――――――――――――――――――――――――――――――――
　　我是一个唯物主义者
　　
　　45楼：张忠
　　日兄，你跳槽前也曾是个叱咤堵坛的风云人物啊
　　――――――――――――――――――――――――――――――――――――――
　　豹子帮是健康向上的民间团体
　　
　　46楼：萧本
　　我家底也不错嘛，富二代+官二代
　　――――――――――――――――――――――――――――――――――――――
　　我就是讨厌用情不专！
　　
　　46楼：冰冰
　　可是你挪用公款啊，还聚众赌博。
　　――――――――――――――――――――――――――――――――――――――
　　我是一个理想主义者
　　
　　47楼：荆如忆
　　我算明白了，你们一个个都身怀绝技。
　　――――――――――――――――――――――――――――――――――――――
　　欢迎你们来找我耍！
	
	

（12） 最新更新:2011-03-01 22:30:54


作者有话要说：从来没写过，就试试看xddd 人物OOC注意有　　1 请问您的名字？
　　离：离歌笑，离是离歌笑的离，歌是离歌笑的歌，笑是离歌笑的笑
　　应：应无求
　　离：错误，是包来硬
　　应：=、=我们有必要为这个蠢问题纠缠吗？
　　
　　2 年龄是？
　　离：官方年龄33（我看起来像吗？
　　应：官方年龄32（我看起来像吗？
　　
　　3 性别是？
　　离：男
　　应：男，还有我们跟东厂是两个组织，谢谢。
　　R:应大人不必补充这一句的，您看起来可纯爷们儿了！
　　离：因为你不留胡子？（自诩的摸下巴上的……胡渣）
　　
　　4 请问您的性格是怎样的？
　　离：幽默风趣
　　应：是口无遮拦
　　离：非常自信
　　应：自视过高
　　离：重情重义，朋友很多，我的格言是“一杯酒，一个朋友”
　　应：（冷笑）
　　
　　应：坚韧不拔
　　离：是死不悔改
　　应：忍字当头
　　离：不肯认输
　　应：灵活善变
　　离：…嗯一开始还能把我骗过
　　R：自食恶果吧
　　
　　5 对方的性格？
　　离：如上
　　应：如上
　　
　　6 两个人是什么时候相遇的？在哪里？
　　离：那是一个晴朗的夏日午后，白云万里，无风。黄历上说，今日大吉……
　　应：十年前一个苦逼的午后，在一个诡异的山崖。黄历上说，今日大凶，不宜远行
　　R：那个，你们的黄历是同一个出版社的吗？
　　应：他那本绝对是盗版的。
　　
　　7 对对方的第一印象？
　　离：很老实，很质朴
　　应：忘记了
　　R：认真一点嘛，这位嘉宾
　　应：那，勉强算是很帅气吧。
　　离：=v=
　　
　　8 喜欢对方哪一点呢？
　　离：追逐我时，闪闪发亮的眼睛吧
　　应：我眼睛本来就很亮！
　　离：明明看向我的时候最亮。
　　R：这个，有高截图为证据的，应大人不要无谓争辩了，好好答题嘛
　　应：追逐他时，紧缩的眉头吧
　　R:为，为什么？
　　应：那样我可以体会到他矛盾纠葛的内心。
　　离：无求，你不懂，我睡觉也扭眉的【扭眉状
　　
　　9 讨厌对方哪一点？
　　应：若无其事的整人，打击人
　　离：什么时候？我不记得了。
　　
　　【自动回放：“我喝酒不是因为你猜中，而是因为我想喝” END】
　　
　　离：（默默走过去，手起刀落，放映机KO）
　　离：无求的话，不够坦诚这点总是很头疼
　　R：啊哈哈哈害羞嘛
　　应：（默默走过去，拔出绣春刀）
　　
　　10 您觉得自己与对方相性好么？
　　离：默契值暴表。
　　R:眼神交流很赞啊
　　离：噢噢，对对，而且能听懂对方的话中话。
　　应：我说可以下一道了吧？
　　离：咳咳，继续吧
　　R：果然很有默契（头顶绣春刀）
　　
　　11 您怎么称呼对方？
　　离：无求/来硬/应无求/包来硬/来硬兄/来硬哥/哥
　　应：离歌笑
　　离：还有“大哥”
　　
　　【自动回放：“大哥，今晚不喝个十大碗，我可不放过大哥” END】
　　应：这个不是坏了吗！
　　R：就许你们外挂，不许放映机原地复活啊？
　　
　　12 您希望怎样被对方称呼？
　　离：亲切的称呼就好
　　应：随便他
　　
　　13 如果以动物来做比喻，您觉得对方是？
　　离：猫，还是养不熟的那种
　　应：狐狸，还是看起来很良善的那种
　　
　　14 如果要送礼物给对方，您会送？
　　离：亲手缝的飞鱼服
　　应：如果可以，我想把十年前欠他的恩一次还清。
　　【气氛尴尬】
　　离：好吧，那么，你先叫声大哥听听
　　R：离哥的段数高一点点啊，应大人你还MADAMADADANA
　　
　　15 那么您自己想要什么礼物呢？
　　离：陪我喝一夜好酒
　　应：九阳神功秘籍
　　离：=口=
　　应：你不是说你有九阳神功护体吗？
　　离：……咳咳，其实这个不需要秘籍，我可以教你（勾肩搭背）首先要打通任督二脉……（渐行渐远）
　　R:喂！二位回来啊！
　　
　　16 对对方有哪里不满么？一般是什么事情？
　　应：每次必摆我一道
　　离：每次都逼我摆他一道
　　R：所以说您二位默契值暴表嘛
　　
　　17 您的毛病是？
　　离：心软
　　应：眼睛总是怪怪的
　　R：那个，不影响您的美貌值！！
　　离：哪里，我怎么没发现？
　　应：去死！
　　离：啊……（这种心领神会的口气）
　　
　　18 对方的毛病是？
　　应：酗酒，自我主义，不好好听别人的意见
　　离：不听劝，脾气太犟，桀骜不驯
　　应：哼
　　
　　19 对方做什么样的事情会让您不快？
　　离：说那些伤人的话，比如死啊死啊还是死啊
　　应：身边总是有很多朋友吧还都是生死之交
　　离：咦？
　　应：咦什么啊
　　离：哦。
　　应：你又哦什么啊
　　
　　20 您做的什么事情会让对方不快？
　　离：应该每一件都会让他不快
　　应：对，你先停止呼吸…………喂，我开玩笑的，快吸气！
　　R：所以说还是一物降一物啊
　　
　　21 你们的关系到达何种程度了？
　　应：从无话不谈的好兄弟到相爱相杀的死敌
　　离：如果能反过来就好了
　　R：那样好像也不对……？
　　
　　22 两个人初次约会是在哪里？
　　应：锦衣卫校场
　　离：咦？难道不是在面摊吗？
　　应：你叫我背着长枪跑到日落，你忘了吗？
　　离：那个我记得，我以为是更早以前，我去吃宵夜的时候……
　　
　　23 那时候俩人的气氛怎样？
　　应：剑拔弩张，汗流浃背
　　离：满温馨的，虽然他老大不乐意，不过还是给煮了。
　　R:麻烦你们统一一下上一题的答案
　　
　　24 那时进展到何种程度？
　　离：同居人
　　应：同居你个球
　　
　　25 经常去的约会地点？
　　离：锦衣卫都指挥使司
　　应：还有小酒馆吧
　　R：哇，应大人居然会主动回答问题！
　　应：我只想早点结束这种死蠢的座谈会罢了（踹
	
	

（13） 最新更新:2011-03-03 15:43:53


　　26 您会为对方的生日做什么样的准备？
　　应：需要做准备吗？
　　R：…………
　　离：以前还是同僚关系的时候，通常都会去酒楼开房间
　　R：开，开房间？？
　　离：指挥使司的传统节目，大家一起放松放松嘛
　　应：你干嘛一脸失落的表情（斜视R君）
　　R：我……（捂脸）
　　
　　27 是由哪一方先告白的？
　　离：…………
　　应：…………
　　（眼神交流中，电光火石）
　　R：所有的语言都是苍白的，此时无声胜有声
　　
　　28 您有多喜欢对方？
　　离：希望他不要死
　　应：希望他早点死
　　离；我懂的，无求
　　应：你懂个毛线
　　
　　29 那么，您爱对方么？
　　离：我看起来是那种浮夸的纨绔子弟吗？总是把情爱挂嘴边？
　　萧（乱入）：靠之
　　R（推开萧）：不好意思，安保工作不到位。
　　应：我拒绝回答这个问题
　　离：（口型）是的意思
　　R：哦哦哦哦哦哦（狗腿的记答案）
　　
　　30 对方说什么会让你觉得没辙？
　　应：“无求，你让我做什么都可以”
　　R：应大人等这句话很久了吧？可是您也没让离哥做什么嘛，机会如此难得。
　　应：我本来想先【吡――】再【吡――】最后【吡――】但既然是全年龄向的，那就只好……
　　离：（镇静的喝茶）
　　应：你居然不害怕？
　　离：如果真的要【吡――】再【吡――】最后【吡――】该担心的人是你啊。
　　R:好像问到了了不得的事情
　　
　　31 如果觉得对方有变心的嫌疑，你会怎么做？
　　离：太简单了，出现在他面前，淡淡一笑，他就会追出来了。
　　R:你当应大人是柴犬么？
　　应：（默默拿出火铳）离歌笑，我最近的射击技艺有增进哦~
　　离：呵呵，呵呵呵呵呵
　　
　　32 可以原谅对方变心么？
　　应：他变或不变，与我何干？
　　离：他的意思就是不原谅
　　R：哦哦哦哦哦
　　应：不要擅自帮我回答！
　　
　　33 如果约会时对方迟到一小时以上怎办？
　　应：不可能，通常都是早到
　　离：我们可都是训练有素的
　　R:假设嘛
　　应：直接回家
　　离：猜想他是不是有事情耽搁或者有什么意外情况
　　R：离哥真温油！
　　
　　35 对方性感的表情？
　　离：硬要说的话（陷入沉思）决斗前擦鼻血的时候
　　应：被我抓住时那种认命的表情
　　R：你们的萌点都很奇怪。
　　
　　36 两个人在一起的时候，最让你觉得心跳加速的时候？
　　应：打架！
　　离：脱衣服！
　　R：离哥您的意思是……？
　　离：字面意思。
　　应：我们打架之前的习惯是脱衣服，所以我们两个是一个意思。
　　R：不，我觉得应大人您理解错了。
　　
　　38 做什么事情的时候觉得最幸福？
　　离：以前训练他的时候，还有他乖乖听话的时候
　　应：不上班的时候
　　R：锦衣卫的公务繁忙啊，应大人辛苦了。
　　应：因为那时候，可以不被他训练
　　离：%T_T%
　　
　　39 曾经吵架么？
　　离：（撑额头）
　　应：（托腮）
　　R：我懂了（刷刷写答案）
　　
　　40 都是些什么吵架呢？
　　离：重则生死决斗，轻则中毒扎针
　　应：面对面一边喝酒一边吵架也有
　　R：真有情调啊（一语双关）
　　
　　41 之后如何和好？
　　离：不必特意和好，过几天都跟没事儿人似的，该干啥干啥
　　应：不会和好，只是每一次都会在原来的基础上以二次方叠加……
　　R：应大人数学赞的！
　　离：无求，什么叫二次方？
　　R：离哥你又淘气了
　　
　　42 转世后还希望做恋人么？
　　离：我希望还有来世。
　　应：你搞我是吧？这辈子就够了，下辈子还来？？
　　R：他就是想搞你啊
　　
　　43 什么时候会觉得自己被爱着？
　　离：他的眼神始终锁定在我身上时。
　　应：他说，“无论何时都不能伤害应无求”
　　离：你懂我的心意就好
　　R：其实应大人很容易被感动的嘛
　　
　　44 您的爱情表现方式是？
　　应：梦里也能梦到他
　　离：为了他重出江湖，咦，无求，什么时候？
　　应：有天晚上我家四个老婆帮我捶腿……
　　R:离哥，苍天饶过谁……
　　
　　45 什么时候会让您觉得“已经不爱我了”？
　　离：总不来找我，一心一意的做指挥使的时候
　　应：决斗的时候不专心，放水。
　　R：应大人的意思是需要离哥卯足了劲儿跟你拼命？
　　离：既然如此（动手解衣服）
　　应：来战吧！
　　R：等我去拿相机！！
　　
　　46 您觉得与对方相配的花是？
　　应：我对花不了解，水仙？
　　R:自恋吗？
　　应：因为水仙很容易死（自我感觉）
　　离：仙人掌花
　　R：………………为什么？
　　离：因为刺多
　　R：您二位实在太不浪漫了！
　　
　　47 俩人之间有互相隐瞒的事情么？
　　应：（冷笑）
　　离：（冷笑）
　　BGM:《第三年的见异思迁》
　　
　　48 您的自卑感来自？
　　应：（鬼畜mode on）
　　离：到底是谁想的题目……无求，你冷静一点……
　　
　　（10min后）-不要问我10min内发生了神马
　　
　　49 俩人的关系是公开还是秘密的？
　　应：这个不太清楚
　　离：我们的关系不可告人吗？
　　R：这题我可以回答，全京城的人都知道了。
　　
　　50 您觉得与对方的爱是否能维持永久？
　　应：天长地久有时尽，此恨绵绵无绝期
　　离：上穷碧落下黄泉般的永久。
　　R：听来很苦逼的赶脚……
　　
　　那，我们来看看后50题吧！
　　
　　……………………
　　应：我要走了！
　　离：无求，你莫不是怕了？
　　应：哼，我会怕？本大人可是有过下地狱的觉悟的
　　离：哼哼，那就不要走，坐下来答题
　　R:=V=
	
	

结束语 最新更新:2011-03-16 21:27:57


　　这个，那个……
　　不能被说坑了
　　所以就以传统的50问结束论坛文吧~~
　　感谢追文和回复的大家3_%
　　那么鞠躬！
　　锦衣卫内部论坛跟大家说再见！
　　另一个清水向的文也希望各位能喜欢！会加油更新的=3=
