
 
　　这个呢，先来打个腹稿，朋友给的灵感，虽然早想过，但是真正写出来又是另一回事儿。
　　那么，此短篇是关于孩子的问题。猎人里男人生孩子也不是雷，其原因主要归功于怀孕石这一宏伟的因素= =。
　　现设定，旅团的人，男人们，他们的孩子，来找他们了。另，由于耽美缘故，既然男人怀孕，伴侣方面肯定是同性无疑。所以怀孕石的特性更改为如需男性怀孕必须与另一男性有所超亲密接触才会怀上，就是，一个孩子必定有两个父亲。而且，孩子的外貌特征基本相似于‘生父’。
　　附加设定：遗忘。
　　======================================。
　　，那么第一位，有请我们公认冷酷无情的！那
　　飞坦，被公认的冷酷无情的人！。
　　事实上，喜欢冷笑话，喜欢开玩笑，喜欢一针见血，喜欢速度，也挺会维护人。就是方法有那么点害羞，又老是被蜘蛛们看出来，以至于害羞过度的飞坦总是勤快的挥剑斩人。
　　今天，玛琪诡秘的盯了正在看书的飞坦五秒后，飞坦害羞的瞪人了。
　　“我看见你儿子了。”玛琪轻飘飘的语。其内容却是泰山与之相比也逊色。
　　‘玛琪你看错了！！！！！’‘玛琪你傻了！！！！’‘玛琪你无聊过度吗？！！！’‘玛琪你！！！！’
　　飞坦是很想这么说的，可惜这些话飞坦说不出口。沉默了半晌，飞坦暂时摆正了表情。
　　“在哪？”
　　‘不能让他先发现。’不知道怎么会冒出这种想法，飞坦耻笑了一下自己，十年前，恍惚昨日。
　　按照玛琪的指路，飞坦冷漠的看着不远处犹如自己小模板的孩子。心底的想法全都藏了。突兀的出现在那孩子面前，欣赏孩童不及掩饰的神情。
　　‘个性也很像自己’飞坦勾起一抹冷笑。手中的伞将将举起。
　　“你是爸爸。另一个也叫爸爸？还是小爸爸大爸爸？”
　　。。看着孩童，飞坦有点无语，这个性，其实是叠加的放大版？。
　　“从哪来回哪去。”飞坦还是决定放他一马，虽然这孩子的个性也起了决定性的作用。
　　“我找了好久，终于找到流星街。”孩子表情变得很期盼。“我去年才能拿到你留的地址，爸爸要把大爸爸拿来了吗？”
　　。。那不是拿不拿的问题。。飞坦觉得被模糊了焦点。
　　“没有那个人。”没有直接动手是个错误。
　　“爸爸，大爸爸叫什么？”孩童继续无视了飞坦的发言，只关注自己的问题。
　　青筋，飞坦稍显不耐起来。“说了没这人。”
　　“死了？！大爸爸居然死了！怎么死的？”
　　--#混账小子！“怎么死都行！反正没这人！”
　　刚说完，飞坦觉得自己又意气用事，平复下习惯性冒出来的杀气，刚想开口。
　　“爸爸好帅。。”孩子完全不掩饰自己的崇拜之意，虽然自己的爸爸是稍微‘小’了那么一点，但是真是太强了！
　　听到这话，飞坦不免得意下。刚张嘴又被打断。
　　“啊！飞坦！这就是你儿子！”窝金毫不掩饰的大嗓门一喊，本来安静的四周瞬间围观了好几只蜘蛛。
　　该死的！飞坦迅速扫过到来的蜘蛛，拎起孩童就闪，反正这些人也追不上他。
　　==================================================。
　　他错了，他就不该乱跑。
　　飞坦冷冷望着面前的芬克斯，芬克斯则是定定的盯着飞坦手里的缩小版。不可思议还是别的什么迅速滑过他的眼。
　　即使飞坦现在继续跑，芬克斯也可以跟上，而一开始没有动手真的是个极大的错误。飞坦再一次后悔。
　　“这孩子？”芬克斯的表情一直都是简而易见的，他拿出手绢擦掉刚沾到的血，身手去抚摸孩子的头发。‘柔软的蓝发，触感很熟悉。’。
　　“别多事。”飞坦面无表情的看着芬克斯。
　　芬克斯略略心中滑过的情绪，这么多次这么多年的冰冷话语从没这次一般让芬克斯不满。语气也是约见僵硬。“我非得知道呢？”
　　“哼。你。。”飞坦冷然的开口却依旧被很合时宜的打断。
　　“你是我的大爸爸吗？”孩童期盼着又看向飞坦。“爸爸，他是吗？”
　　闭。。飞坦知道，既然已经问出来，更强硬的阻止会变成掩饰。还不如想办法圆过去。顶着芬克斯愣愣盯着他的眼神，飞坦强自镇定。“不是。”
　　“那么谁是？！”芬克斯觉得自己怒火高涨。
　　“知道又怎样？”飞坦不屑的反驳。
　　“杀了他。”芬克斯万分肯定的接口。
　　“。。”飞坦想说点什么，却觉得有点难以组织语言。“我怎么不知道你什么时候这么热衷多管闲事了。”
　　芬克斯眼神几近凶狠的瞪着飞坦。飞坦却是淡然的笑了出来。
　　“不管任何情况，你除了是蜘蛛，剩下的必须都是我的。”芬克斯毫不绅士的捏住飞坦的臂膀，大声宣言。
　　然后，飞坦在被赶来的蜘蛛们围观下，暴走。
　　“杀了你自己吧混账！”
　　这是口不择言！这么解释有人信吗？。
　　事后，飞坦更是悔恨万分。
　　=========================================。
　　所以说，飞坦真是个害羞的人。
　　多年后，小飞继任了飞坦的号码。
　　
　　.
　　“西索，你亲戚？”
　　
　　“嗯哼哼哼~我的小红果~儿子~?”
　　
　　“。。抱歉，我走错时空了。”
　　
　　=============================================。
　　
　　“儿子~我们来玩施肥的游戏吧~?”
　　
　　“爸比~你不如先告诉我另一个爸比是谁啊~”
　　
　　“嗯哼哼哼~~谁知道呢~?”
　　
　　“爸比~你不能这样不负责的~”
　　
　　“嗯哼？好像被不负责的是我☆~”
　　
　　“那爸比不想报仇？”
　　
　　“我每天都在报仇~?”
　　
　　“爸比~说说当时情况嘛~”
　　
　　“说完有什么好处？★~”
　　
　　“我可以帮爸比一起报仇~”
　　
　　“?小果子贪心不足~施肥过度会死的哟~?”
　　
　　“爸比~~~呀呀呀呀~~~~”
　　
　　“嗯哼哼哼哼~☆”
　　
　　“爸比~这张卡能召唤出很多强者~每天都能锻炼身心~(*^__^*) ”
　　
　　“不愧是我儿子~?那天~我和飞坦他们聚会~?玩得很开心呢~之后~好像喝了特制品去隔间休息~”
　　
　　“恩~还有呢？”
　　
　　“嗯哼？★还有~嗯哼哼哼哼~黑色~”
　　
　　“黑？还有呢？”
　　
　　“嗯哼~没了~?”
　　
　　“。。难道是旅团的那位？”
　　
　　“?可惜~我早上起来正好看见那只走出某人房间呢~?嗯哼哼哼~?”
　　
　　“爸比~和你要好~实力不错~可以很接近你~爸比说有几人呢？”
　　
　　“嗯哼~该施肥了~小红果~?”
　　
　　“爸比~你玩真的啊~”
　　
　　“嗯哼~小红果想不想要个弟弟妹妹玩~★”
　　
　　“爸比万岁！！！~~~~爱死爸比你了~”
　　
　　“嗯哼~多几个也不错呢~?”
　　
　　==================================。
　　
　　“爸比~我们去抢公主吗~城堡啊~”
　　
　　“嗯哼哼~是啊~长发飘飘的双黑公主哟~”
　　
　　.
　　“这是这个月第几次了？”
　　“.”
　　“窝金活动的时候从没这么漫不经心啊，怎么了？”
　　“幸灾乐祸别太明显。”
　　“就是。不过，那家伙已经到了倦怠期吗？打架时间次数少了不说，打的时候还有心不在焉的情况。”
　　“。。想谁了。”
　　“玛琪，你肯定？”
　　“很亲密的关系。”
　　“噢噢~”
　　“我去问问信长~”
　　===========================================。
　　的八卦之血熊熊燃烧，强化系的八卦虽然好挖，但多数都不算什么秘密，也没什么利用价值。这次窝金如此反常，不相信一直是窝金搭档的信长没发觉。
　　“信长，你难道都不担心？”
　　“担心什么？他被打死了？”信长漫不经心的嗤笑。
　　的坏心眼在肚子一转，微笑“玛琪说是因为很亲密的人啊。”
　　“那又怎样。”信长擦拭刀身的手顿了顿，依旧嘴硬。
　　“你去查的话容易得多，因为他不会防备你。”暗笑，大义凌然道。“窝金现在的状态，团长看见了可不会满意。大意，不论何时都不能产生。有了答案，我们也好告诉团长。”
　　信长凝视着手里的刀，良久。“好。”
　　=====================================。
　　“怎么样？”
　　“就那样呗，信长终究对窝金是心软的。”
　　“他们从小就在一起。”
　　“青梅竹马。”
　　“。。好冷！”
　　“不，没准有可能呢。”
　　“孩子。”
　　“啊？不会吧。飞坦已经有。。”
　　“哼。”
　　“直觉。”
　　“派克高兴了。”
　　=========================================。
　　“啊，窝金居然在避开信长！。”
　　“很奇怪么？”
　　“小滴不懂不要问了。”
　　“富兰克林，你懂你说。”
　　“哦？富兰克林你知道？”
　　“哼。”
　　“前几天，回来时，看见窝金往区走，我正好帮小滴去拿东西，就跟去了。”
　　“富兰克林，你也够八的。。”
　　“然后？”
　　“看见一个孩子。背影。窝金很高兴。。温和？的带着那孩子在换东西。”
　　“好了，我猜到了。不用再说了。”
　　“我也是。。好冷。”
　　“恩？什么？说什么？刚才说什么了？”
　　“没事，别想了。”
　　“哦。”
　　====================================。
　　“什么？你们会不会想错了。说不定不是窝金而是另一个人的。”
　　“恩？”
　　“窝金会心软的，必定有关联。但也不一定是他生啊。”
　　“哼。”
　　“那就是另一个了。”
　　“玛琪都这样说了。”
　　“窝金藏着也可能不是因为他知道关联。”
　　“什么？”
　　“也许是怀念的不好意思啊。”
　　“。。原来如此。”
　　“切。”
　　======================================。
　　几日后，信长满目怒火的申请单独行动去了。刚到的虽然不解，还是同意了。紧接着，外出的窝金知道了此事，也请求单独行动。疑问的眼神一扫向，有些意味深长的同意了窝金的请求。
　　“团长。。”挪着步子往靠近。
　　“恩？”坐下打开手上的书。
　　“我也想申请。。哈哈”干笑着，谁叫他打牌又输了，这次的八卦得由他追踪到最后。
　　捏了捏手中的书，抬头看了，点头。“去吧。”
　　“谢谢团长~”飞快的朝窝金消失的方向掠去。
　　===================================。
　　多日后，窝金和信长归来，带着一个黑色长发的小男孩。而却迟迟未归。
　　询问情况。窝金道。
　　“除了我的孩子，还有一个，和小时候真像！”
　　“呵，是么。”
　　===================================。
　　“你自称我的孩子，只是因为长得和我很像么？”
　　“我本来不确定。因为我没有小飞他们那样的留言。”
　　“呵。但是好奇的跟过来试试看？”
　　“对。果然。”
　　
　　.
　　十年。人生有几个十年？
　　
　　时间的洗刷足以改变一个人的全部轨迹和思想。就像曾认为蜘蛛无情一般，在某些不可名状的冲击下也被改变，包括他自己。可是有些事，似乎还是没有改变的，比如对旅团以外的生物都视若无物，比如总是在关键时刻才看得更明晰的残忍与冷酷。
　　
　　十年前，一个小意外让蜘蛛的头与脑有了过于亲密的接触，事后，的态度无不表明他根本不会再深入下去，也不会再提起。而，是个好头。
　　
　　‘既然不想，那就无需再提起，既然不愿，也就不会再有下次。如今看来，事情远远没有这么简单。’垂下的眼睫遮住了一切思绪，嘴角微微勾起的笑容略带着残忍的味道。
　　
　　‘是算计？或者是意外？或者只是隐瞒？可是，自然的表现看来，他也并不清楚这个孩子的存在，甚至非常的惊讶。那么。。呵，是一个怎样的局呢？’稍微期待起来。‘十年的勾画，为了什么？’
　　
　　======================================。
　　
　　事实上，此事也在想着同样的事。只是，思绪被身边的孩子略微打岔后，他想的方向就生生拐了个弯。
　　
　　‘十年前，一切都是十年前，这件事根本不好隐瞒，因为十年前他的确参加了那场奇怪的聚会。一场不知何原因的由他自己谋划的怀孕石惩罚聚会，其目的很好解释，当时也许就是想要看他们三个出糗，甚至准备了非常特殊的饮料并且叫了其他人来。故意的恶劣的玩笑。这倒是十年前的自己做得出来的事情。可是这玩笑衍生了新的生命，似乎。。至于他自己有没有使用，在记忆中，是没有的，拿到后就丢了。可是，现在眼前这个孩子却明确的继承了他的特征。’轻轻一笑，和孩子一起慢慢走回基地。‘带不带回去？是交给团长还是自己处理掉？窝金肯定说了出来，团长不感兴趣才怪。对于看自己的笑话，团长是很乐意的。可是，这个孩子带来的感觉，并不仅仅是有趣那么简单。’
　　
　　“我也有另一位父亲吧。”娃娃一般的孩子淡淡的望着，仅仅是笑一下没回答。
　　
　　‘另一个父亲？呵，他连有过这孩子的记忆都没有，又谈何另一个父亲的话题。开什么玩笑。难道我怀孕生子这么长的时间都睡过去了？可是记忆中明明是在游戏中腻了然后去其他地方度假休息，乘着还没活动。’越是翻查以前的记忆越是一头雾水。心悸，哀恸，害怕的感觉随着基地的越近隐隐传来。‘冷静。团长还没说什么。’如此想着，硬生生在旅团的街区拐弯到了另一条街区去，随便找了个地方窝着，先和这个孩子谈谈。
　　
　　========================================。
　　
　　在窝金回来又等待了一星期后，才看见带着那个孩子出现。觉得似乎猜错了什么。因为这个孩子，的确是的，一定是。眼神询问玛琪，玛琪肯定的点头更是让确认。
　　
　　‘既然这个孩子是的，为什么却完全不记得？’望向神情有些别扭的，心地滑过不悦。‘是不记得或者是隐瞒？不，只会算计和避开话题，但是不会向他隐瞒什么，只要他开口询问。’
　　
　　“，跟我到书房来。”边走边用余光看向那几个孩子，那个金发的小娃娃，似乎在孩子中的地位很高。
　　
　　抿抿唇，勾出一抹笑，团长开口后，他原本不安的心情平复了大半。有了更深入思考的余力，这些天隐约的压力消失不见。‘他实在是太依赖这男人了。’只能在心中苦笑，这是旅团的忌讳之一。
　　
　　“说吧。”望着窗外，那群孩子在基地外联络感情，小金发娃娃的表现出乎意料的成熟而且熟悉。
　　
　　“我也不太清楚。记忆中，没有这件事情。”无奈。他的记忆即合理又突兀，很多情况下，他都会觉得以前或者现在在做的事情很熟悉，以至于记忆有些混乱，他无法确认那些突兀和不合理的存在是否是他的想象还是不同时间段的插曲。
　　
　　“呵。那么，有可能是那个孩子撒谎或者你的记忆出现问题？”和都明白，前者的可能性太低。
　　
　　“如果真的是，那么是为何要这么做？让一个孩子来打乱旅团？”有些心软下来，如果真是他的孩子，那么，就算是死亡，也要更有价值。
　　
　　“。”回头看向他。“你还记得那段时间，有谁接近你，或者很亲密吗？”
　　
　　轻轻的摇头。转回去，指节轻轻敲击桌面，一只手已经下意识的捂上嘴角。“叫那个孩子过来。”
　　
　　不安的迟疑下。“好。”他觉得在生气，非常的。
　　
　　===========================================。
　　
　　直到走出去，一直就盯着窗外，看到和那个孩子的交谈，还有隐约的联系。“呵。”
　　
　　“你找我。”孩子从容不迫的走到身后两米处停下。
　　
　　不说话，只是把眼前的孩子从头到脚仔细的扫描。独自思考起来。
　　
　　时间悄然滑过，的气息也越发沉郁起来。孩子忍不住又开了口。
　　
　　“你是我的另一个父亲吗？”
　　
　　停下混乱的思考，被这句话吸引住。“你不知道吗？”
　　
　　“我完全不知道。也并不清楚生父是谁。在时，侍女的回答是，我与小飞他们一直在一起成长，从出生后的第二天就没没开过。”孩子顿了顿，观察眼前这个深不可测的男人。差距真是太可怕。“可是我没有小飞他们那样的纸条留言，我来这也是碰运气罢了。”
　　
　　“呵。”低头轻笑。“那么，你知道之前的事吗？”
　　
　　“有过不完整的记录，因为怀孕石和特殊饮料都是的特有品，所以才有过领取人的记录。是我的爸爸。”孩子万分肯定，因为，没有那么巧合的，领取人的长相能够如此相似。
　　
　　“呵。”歪歪头，看向藏在角落的。“，你觉得呢？”
　　
　　在孩子惊诧的眼光中走出。“东西的确是我拿的，聚会也是我提议的。”已经明白了。按照他自己的想法去推断的话，不过就是一场计划，算计的人，就在眼前。之后，为了确保还将记忆封锁了起来。‘真是符合自己的风格啊。’。
　　
　　“记忆却被修改了？”朝伸出手。“过来，。你可以出去了。”拉过的手又把小金发娃娃赶了出去。打开盗贼的极意找到一个与派克极为相似的能力。“让我看看你的记忆。”说着已经冲了进去。
　　
　　却早已经猜到，而且，绝不会去叫派克来查。一边神游一边跟着回到记忆中去，已经猜到了前因后果，却不能说出来，也害怕被发觉。但是，有时候对的情商的高度挺满意的。所以再看到放开他后仍旧迷茫就觉得更满意了。当然，没打算去更加撩拨对方的怒火。
　　
　　“这件事先放下，我先整理一下记忆，再说。”沉稳的说着。“我需要一些新资料。”也只能乖乖听话，老实的开机查资料。
　　
　　============================================。
　　
　　用了三天来观察那个孩子，个性，能力，学识。这个孩子无疑会是个好的继任者。具备领导的资质和潜能。念能力也打开，修炼天赋十分惊人。
　　
　　“。”缓缓的开口。“你觉得这是针对旅团吗？”
　　
　　无言，说是，也没具体危害。说不是，他又真的算计了一群蜘蛛脚还有最重要的头。这种事情叫他如何回答呢？！
　　
　　默默低下头，想到如果被发现后，的表现，他就忍不住更悲观起来。之前的记忆试探之后，他有空闲的时间更加确认了的确是他一人为了设计才把那么多蜘蛛脚拉下水的。虽然记忆被修改这种事情没什么证据，但是按照事实来说，已经完全猜到自己做了什么，更是心虚。
　　
　　沉下眼眸，上半身缓缓压向，几乎贴着对方的耳郭询问。“从没想过想要谁的孩子吗？”
　　
　　直中靶心！啪的一声，微微缩了缩瞳孔。‘想过啊，这就是一切疯狂的起始点吧，想要一个对方的孩子这种想法简直就是疯了。’苦涩的勾起嘴角。‘为了这种冲动有可能丢了性命到底值不值得呢？’
　　
　　“我，忘了。”言语在嘴里一滑，终究还是不能隐瞒的。“也许是有的。”
　　
　　话音一落，就觉得自己有了一鼓作气，破罐子破摔的想法。这么多天的郁闷，早已经累积到顶点。反正，还会真的杀了他不成？这么多年了，很多事情已然改变。“我。。”的话语还没说完就卡在了喉咙里，眼中不容错辨的森冷寒意直直的□他的心中，瞬间紧缩的心脏连思考都暂停，来不及分辨，这怒意是针对谁针对什么的。
　　
　　笑起来，轻柔的将手放到的颈后，脸颊贴着他的轻轻磨蹭着。另一只手握住稍有冰凉的手揉捏，将对方僵硬的身子揽进怀中。“。乖乖的。”
　　
　　那么轻柔的语气，却寒毛直竖。对方的体温显得过高，也许是自己太冷了。突然觉得万分委屈和伤怀。‘乖、听话这种事情不是一直在做吗？只听团长的话，乖乖的做好蜘蛛的脑，守本分。。还要如何做？’握紧拳头，猛地抬头看着，刚想开口却发现对方却盯着窗外。‘什么？是针对那个孩子和。。’转了转眼珠，放缓了力道，平复了心情，冷静的思考起来。‘这是。。？怒意和杀意，比以往都浓，却没有延伸到自己这里。为什么？联系？关系？在变化了么？十年，似乎是比自己想象中更长的时间。变化也更大。难道团长是真的在看自己？不是试探？不是一时的兴致？这些年的关系也的确有些暧昧，可是也并没有真的做什么，到底是为什么呢？’心思一转。‘这需要试探试验。’
　　
　　温柔的笑起来，主动将手伸到环住的脖颈后将对方的注意力吸引回来，放柔了语调。“团长。”
　　
　　心中滑过一丝惊讶很快又消失掉，深黑的眸子看向。“恩？”
　　
　　遗憾的发现，即使是现在，他依旧看不懂眼中的情绪。可是，就现在情况而言，觉得还是能确认一部分事实的。他落下几滴眼泪，又更加柔软的叫了声团长，然后才整个人都埋进对方怀中，低低的抽泣。
　　
　　“。”收紧手臂的力道似乎要将送到身体里去，温柔的亲吻着对方的头顶，感到胸口被濡湿，心微微有些抽搐，又有些异样的情绪。于是更加温柔的叫着安慰，察觉到对方的依赖，却不想推开。
　　
　　过了一阵，抬起的下巴，看着对方湿润的碧眸，亲吻下去，落在柔软的肌肤上。额角，鼻尖，脸颊都轻轻的吻过。这种安慰已经超过，但是看着闭着的眼，眼睫微微颤动着，饱满的唇也微微张开，红舌引诱着他。。不，也许这只是错觉，他这么多年都才回避。可是现在。。终究还是覆了上去，滑过对方的唇齿迫不及待的缠上柔软的舌头。
　　
　　没有抗拒。
　　
　　一时间，自我情商几乎为负的心中产生一种新感觉，这事应该完全是的一人的算计，为了他。这么一想，什么都明白了。毫不客气的品尝对方的甜美，将吻到四肢发软只有靠他支撑才能站着的地步，轻笑，看着红扑扑的脸颊一把抱起，老实的环着他的脖颈，被送到卧室。
　　
　　==============================。
　　
　　在吻上的瞬间，曾经被修改的记忆已然恢复，一同回来的，还有那段时间开发的新能力。
　　
　　将孩子作为一个提示工具，在自己‘失忆’后，肯定不会记得与的一夜。可是会记得。
　　
　　是个有兴趣就会去接近，没兴趣就会丢弃的存在。虽然要引起的兴趣很简单，要与他有一段亲密过往也很容易，甚至不会有任何负担，可是，想要的却是更多的时间和更重要的东西。
　　
　　策划了聚会与赌局，让几乎一半的蜘蛛腿一起下水，在怀孕后离开了又在生下孩子后回到那里（怀孕到生子只需要三天），找到蜘蛛们留下的孩子，交给侍女抚养。修改了纸条内容，加注了旅团每年会有一段时间回到流星街的特例，让这些孩子在十年后必须在这段时间内找到旅团，过时不候。
　　
　　然后，‘忘记了’这些事情。他本来就是蜘蛛的脑地位较为特殊，身为团长当然会比较关注，而那一夜之后，也会被提起一些不一样的情绪。但是，是完全不信任的情商的，腻了就丢弃，三分钟热度，得到了之后就是这三分钟的开端。
　　
　　那么就让被吸引，然后再用特殊的方式让自己心情不被这件事的影响左右，依旧只是一只蜘蛛，和平常一样看着团长，没有任何改变。当然不会一直看着这个问题，过了一定时间，就会将这件事埋起来不再理会。可是印记，还是打下了。剩下的时间，和的关系会变得有些不明。以往是不会太过关注的言行的，但是他一旦有兴趣关注了就自然会发现更多的不一样。也不是傻子，虽然不明白突然的关注是为了什么，但是还是会想要吸引对方，因为的情还在。和相处的时间多起来但也会克制，并不记得自己曾经做下了一件疯狂的事，已经让对方产生了不一样的情绪。
　　
　　适当的距离，若有若无的暧昧，但是又紧紧守着那条线，从感兴趣玩笑游戏到了解融入，而却是因为害怕时而倒退时而靠近。
　　
　　害怕自己依赖过多就会被厌弃，对于拥有无穷兴趣又拥有无穷喜新厌旧的来说，总是担心着，越是相处越是难以把持，只好退却。既希望有追上来的行为又害怕被发现。
　　
　　却是单纯的想要，独占欲过了头的表现。不动声色的打发了一切想接近的苍蝇，耐心的不急躁的观察，在需要的时候将拉回来，不准对方离开范围。这是因为对方除了旅团之外，还打上了自己的标签。孩子气的独占慢慢也会变质，年龄越长，思想也在变化。察觉了也没阻止，现在，没有什么是蜘蛛不能做的。
　　
　　孩子的出现是细细的导火线。怀疑的对象中并没有包括他自己，因为实在是表现得太过自然，多年的关注也让他发现根本不敢过于接近自己。他的怒火瞬间拔高了，认为是自己的独占物的现在还在被算计。在被不知不觉的算计着。一个孩子，如果杀了，当然不会反对，但是不可能不留下痕迹，难道不想知道对方是谁？。
　　
　　一旦想要知道，无法计算这件事情有多大的影响，不是对旅团，而是对他织就了十年的网有什么影响。同时，不论处于什么原因去关注另外的人，这都是不被允许的。
　　
　　对于有这种想法的，当然很开心，被修改的记忆封印也为之打开。
　　
　　不可太接近，不可过于撒娇，不可表现过多的独占欲。一直都是往后退着又舍不得离去。十年，不知道会变成怎样，不知道会不会有所改变，不知道会否学会什么叫做感情而不是书上写的，装模作样的，随时可以丢弃的。独占品是可以被毁掉的，而想要的是完全舍不得被毁掉的存在。用自己的谋算下赌注，是失去还是得到，也完全没底。
　　
　　失败了就是永远的离去，因为没有把握，还能让自己若无其事待在旅团里。所幸，终究还是一个人。
　　
　　蜘蛛，真是太好了。阴谋，算计，或者自私。也不会被瞧不起，这些都被认为是理所当然的。躺在怀里想着，当初成为一只蜘蛛真是太好了。才能够如此毫无顾忌。能遇到这样的团长来包容他的疯狂。
　　
　　要不要坦白呢？团长应该已经知道了吧。还要坦白么？皱眉。
　　
　　“还有心情发呆。看来，还很有精神啊。”笑得意味深长。“我们继续吧。”
　　
　　瞪大了眼，捏了捏酸软的腰，还没开口已经被封口。
　　
　　小心肾虚！
　　
　　似乎看懂了的表情，稍稍用力拍了一下的臀，轻笑。
　　
　　小狐狸。
　　
　　=========================================。
　　
　　“果然。那个库洛洛是我的父亲。”
　　
　　“你觉得他们相信我们单纯是来找父亲的吗？”
　　
　　“呵，当然不。”
　　
　　“为什么？”
　　
　　“因为当初留下的东西里面，唯一最吸引我们的只有那句，想要力量，就来找到我们。”
　　
　　“那他们放心我们留下？”
　　
　　“呵，我们级别完全不同啊。尤其是我的两个父亲。算计无处不在。连我们的出生都是他的算计，包括我们的未来。”
　　
　　“啊啊啊，不甘心啊。”
　　
　　“是么。呵，总有一天，我们也会像他们一样。想要的就抢过来。他们就是我们的表率。