　　如果那天我下手早一点的话，说不定你今天就不用受这些苦了
　　而我，也不用在这里难以抉择。
　　你说，你一生大错便是相信我
　　而我，却希望不曾遇到你
　　这样我们都不会心痛
　　............................................................................................................
　　春樱秋枫难相守
　　到噬魂囚的时候，只看到一个不像以往风采的...枫岫
　　「让拂樱斋主为枫岫主人画一幅像。」凯旋侯皱了皱眉，不知枫岫有何用意
　　「我要他一笔一划去记住
　　他曾有一个好友
　　名之枫岫」
　　枫岫你好傻，真的好傻，都回不到了过去，你竟还要我记住你
　　「愚蠢，你真是愚蠢至极」到此时，我也只能说出这句话，何必呢?枫岫
　　.....................................................................................
　　在房间内，凯旋侯不知如何下笔，思索甚久，最後还是放下了笔
　　「为何到最後我还是放不下你呢?枫岫」凯旋侯喃喃的说
　　.......................................................................................
　　在噬魂囚内
　　有一墨发人闯入，把昏迷当中的枫岫主人带走
　　「枫岫，你不属於这里!」
　　语罢，把人背起身
　　.........................................................................................
　　再出了噬魂囚不久之後，马上就有追兵追上
　　此时，旁边的樱花树有了动作，身後的追兵不是被分疲便是困在樱花林中
　　「谢谢你们」来人对樱花树微微颔首，披上了隐形衣
　　..........................................................................................
　　在拂樱斋外
　　墨发人脱下了隐形衣，看了看自己
　　「这样回去，小免必定认不出来」缓缓的在漫天樱花之中，走出了粉色人影
　　「这颜色才适合这里嘛!」拂樱看了看自身，背着枫岫回到自己在苦境久违的家
　　.............................................................................................
　　「斋主!」一声大喊画过天际
　　「停!停!停!你枫岫阿叔可是在我背上，若是摔下去可是不管喔!」拂樱出声阻止冲过来的人影
　　「斋主，枫岫阿叔是怎麽了?还有斋主你怎麽这麽久都不回来?还有，............................」小免问出一大堆问题
　　「停!小免，你先帮我把枫岫阿叔抬去客房，顺便煎药可以吗?」
　　「喔!」小免乖巧的答着
　　「为甚麽我怎样都放不下你呢?」语罢运功帮枫岫调息了内伤
　　小免端来了汤药，拂樱接过，一口一口喂枫岫喝，在之後更是用血化出了另一个自己
　　「为何你不自己照顾他?」与拂樱长的一模一样，只是人是墨绿，但没凯旋侯身上的杀气，散着发，有种说不上的温柔感
　　「你认为我可以佛狱与这边两头跑吗?」拂樱没好笑的说
　　「那你也可以跟他说你的计画，免得他对你不谅解阿!」分身反问着拂樱
　　「如果，计画失败，他才不会伤心。若成功，我会自己再找回幸福的。」拂樱笑笑得并拔了枫岫几根头发幻化成枫岫的样子，带回交差
　　回到火宅佛狱之後，拂樱便把这个假的枫岫带回噬魂囚，然後回到房内
　　拂樱看着桌上的文房四宝，拿起了毛笔，一笔一划勾勒起记忆中的，枫岫主人
　　............................................................................................
　　拂樱斋
　　枫岫悠悠转醒，身边传来小免声音，他便知道这里不是噬魂囚，而是拂樱斋
　　「小免，我为什麽会在这里?」枫岫疑惑的问
　　「是斋主带你回来的阿!」小免天真的答
　　『是吗?凯旋侯枫岫对你又有何可利用之处了吗?』枫岫心想
　　突然，飘进了熟悉的味道，樱花的香味
　　「小免，是斋主吗?」枫岫带着试探的问
　　「劝你不要再说话，伤势都那麽严重了！」回答枫岫的是一个温和的嗓音，近似拂樱的声音
　　来人拍了拍小免，并示意小免出去
　　「对了！我叫夜樱，应该算是那人的分身吧！」夜樱思忖了一下
　　「哼！那人又想打什麽诡计，救起我这位　好　友 　!」枫岫淡淡的说了这句
　　但夜樱像是没听到似的，自言自语的说道「啧！每次王给他的伤药都舍不得用，怎麽这次全拿出来了，哇！连这千年难得一见的奇珍也奉上，看来他真的很重视这个人。」
　　枫岫也有听到，而暗自思索了一番『为什麽要在决裂之後又这麽大费周章呢？拂樱，我真的很不了解你。』
　　「对了，你的药，赶快喝下去，我才不想被侯丢出去呢!」夜樱不耐烦的说着
　　「不知道那伟大的凯旋侯，又有什麽诡计了!」枫岫讽刺了句
　　在枫岫不肯配合之下，夜樱一着急，竟然一口饮下，又轻轻覆上枫岫的唇，让枫岫饮下
　　「这样，枫岫大人，你可满意?」夜樱得意的说 ，转而紧张「喂!喂!你怎麽了!怎麽脸这麽红啊!」
　　枫岫没有回话，只感觉自己的心跳非常的快速
　　...............................................................................................
　　凯旋侯房内
　　「画好了!」拂樱斋主满意的看着眼前的成品
　　那是一张枫岫主人背影的画
　　画中，那人凝视着樱花飘落的美景
　　那时，他看到恍神了，而自己也静静的品尝这刻宁静
　　因为，他了解，这宁静总有一天会逝去。能把握，就尽量去把握
　　「真傻，你的身影早深深烙进我心中了，何必一笔一划画出呢?所以我才会说你愚蠢至极啊!」拂樱斋主笑了出来
　　暗暗在心中下了一个决定『总有一天，我可以只是拂樱斋主，而没有其他身份！』
　　在拂樱斋内有一粉色人影闪进并进入房内
　　「他!」拂樱顿了顿「他，睡着了吗?」
　　「睡着了!」夜樱回答得爽快「是说你为什麽关心他又要伤害他阿!」夜樱缓缓的道出问题
　　拂樱没有回答，自顾地问下个问题 「他的四肢都好了吗?」
　　「都好了，有你那堆佛狱的特效药还好不快吗?」夜樱不耐烦的回答
　　『臭拂樱，你竟敢无视我的问题，也不想想现在照顾小免的是谁?替你照顾那残废的岫子是谁?竟敢无视我的问题』以上为夜樱的内心话
　　「我是你的本体，你的想法我都知道!」拂樱凉凉的说
　　「我先去看他，你先去陪小免!」拂樱顿了一下「还有不准进来!」後面这句几近是用命令的语气
　　.......................................................................................
　　在密室内
　　拂樱坐在床沿，静静凝视这张俊颜，他知道，计画若是失败，他们就得天人永隔；若成功，也不知眼前的人会不会原谅他
　　抚摸着眼前人的脸，自己眼中充满眷恋，开口轻喊一声「枫岫」
　　「我已经跟『他』说好了!过几天他会来医治你的眼睛，也会跟我一起除掉那个人，到时.....」拂樱尚未说完，倒是床上的枫岫先动作了起来，一掌劈向拂樱
　　「你！」拂樱甚为惊讶眼前的人尚未睡着
　　「怎样!很讶异我没睡着吗?你说，你是不是又再设法要陷害极道以及一页书他们」枫岫带点得意的说着
　　拂樱下意识要说不是，但那声 不 才刚到嘴边，又让自己吞了下去
　　「是，那又如何，你现在四肢刚好，而且眼睛尚未复原，你认为你帮的了他们吗?现在的你走不走得出着拂樱斋我看都成了问题吧!」
　　讽刺的言语，不只刺伤他人，更是对自己更深一层的伤害，言不由衷的痛苦，才知道当时枫岫在敌营还得忍受朋友对他的种种不堪入耳之语，真是佩服那人的修养
　　「我才不要让火宅佛狱之人医治我的眼睛」枫岫倔强的说
　　「喔!」拂樱挑了挑眉「是吗?那你就没法子走出这里，也没法子跟他们说我的阴谋，更重要的是没办法与他们并肩作战，只能任他们的死讯一个个传来这里」拂樱缓缓的口气带点冰凉
　　「我.....!」枫岫好似想要再说什麽，但拂樱没让他再说下去
　　「好好的保重自己，让自己重见光明，才能帮助他们，也才能....看到我比你悲惨的下场!」拂樱最後的那句很轻，像空气一样，渐渐消逝
　　在拂樱离去的时候，在他的脸上挂着晶莹的泪光，而“他”看不见
　　今天的拂樱斋内下起了一丝丝的小雨
　　枫岫听着滴滴答答的雨滴声，思绪不自主的越飘越远了!
　　......................................................................................................
　　某个秋天，枫岫心血来潮想出去走走，却发现前方躺了一个满身血迹的人，有些伤口还留着黑血
　　本来可以不管的，但又有些好奇，因为眼前的人一身粉红，可谓「非常梦幻」
　　但却在看到人的正面的时候，他却无法不管了，因为此人深深的吸引住他了!
　　在那人醒来後的某一天，枫岫带着他四处走走，不经意的问起他的伤，他见那人总是顾左右而言他，索性也不再继续追问下去
　　此时的天无预警的下起了雨，两人赶紧躲进前面的破庙，一转身便见那人身子微微地颤抖，枫岫这才想起那人的身体跟功体都尚未复原
　　枫岫把这附近所能找到的木材都给找了回来，升起了一点小火，要藉此来获的一些温暖
　　「这样应该好多了吧!」枫岫并不期待那人回答自己，从这几天相处下来，总觉得那人的眼神有些许的复杂，有时是嗜杀、残酷的眼神，但更多的时候那人的眼神就像是这样，茫然、孤独还有寂寞
　　「枫岫!」那人总算肯开了金口
　　「有何吩咐，好友!」枫岫拿着羽扇半遮颜面，等候下文
　　「你相信永远吗?」他迷惑的看着枫岫
　　突如其来的这一问，让枫岫不知要如何回答
　　「曾经我在道境交了一位朋友，他是我唯一的好友，他跟我说会跟我做朋友直到永远的，後来他封印了整个境界!」那人顿了顿「我再也没看到他一面了!」
　　枫岫笑了笑「谁说你只有那个好友!我不是你好友吗?拂樱!」
　　拂樱闻言抬起头看了眼枫岫，用颇为不信任的眼神看着他「那个人也是紫色的。」因为功体尚未复原，所以无法运功去寒的拂樱，身体免不了颤抖了一下
　　突然一双温暖的手臂把他抱入怀中，拂樱瞪大美眸看着枫岫，枫岫笑着说「会冷还不说，现在没功体的人可是没办法抵御寒冷的，万一感冒那就麻烦了」
　　拂樱试着挣脱，但无论如何都挣脱不了，只好让他抱着，而且..这种感觉真是温暖
　　..................................................................
　　过了几天寒光一舍多了一只小兔子，那是枫岫为了要让拂樱解闷而抓的(那也是後来大家众所皆知的小免)後来拂樱要去外面找地，然後建一间属於自己宅院的时候，把那只兔子借放枫岫那，但不知为何领回来的会是一只变成人形的兔精
　　後来，他们就共同度过了拥有彼此的时光
　　.............................................................................................
　　「为何现在全变了调呢?」曾经的一切，只是自己的一厢情愿吗?无论如何都已回不了最初了
　　在另一方面........
　　拂樱正要从苦境回到火宅佛狱，此时的天空飘下了毛毛细雨，滴滴勾起拂樱的回忆，与枫岫的回忆
　　小免，是枫岫为了让自己开心去捉来的小兔子，所以自己非常小心翼翼的保护她，但是，每次只要看到小免一天天的长大，就好像在提醒自己一般「时间到了，该回去了!不该再留恋这些本就不属於你的东西了」
　　所以每次只要看到小免高高兴兴地冲过来说「斋主我又长高了!」在无形之中就像有一股压力压在自己心上一般，难以呼吸
　　自己真的很想很想留住在这个地方的一切，但却什麽都留不住，只余下回忆
　　控制不了自己的心去想枫岫，但眼下并不是到拂樱斋的好时机
　　「那去噬魂囚看那冒牌的不就可以了!」意识中传来凯旋侯的声音
　　「这次，还有什麽样的理由可以去看他呢?」拂樱反问凯旋侯
　　「我怎麽会有这麽笨的本体啊!」凯旋侯摇摇头「想看就去看，何需理由。」说完便动身前往噬魂囚
　　....................................................................
　　在噬魂囚中，映入眼帘的是...
　　枫岫跟禳命女在里中，拂樱隐去自己的气息，想听听两人的对话
　　两人的对话，枫岫的话中带有不舍、歉疚，禳命女的话中还是有满满的情意，到了最後禳命女还在枫岫的怀里入眠
　　看到这一幕的拂樱没了意识，连自己怎麽走出噬魂囚的都不知道，现在的他只知，放下、成全这就是他与枫岫的结局
　　........................................................
　　看了看原先答应帮枫岫画的那张图，实在是不适合送人，於是便重新画了一张，并在其中藏了一张纸条，上头写着枫岫现今的所在地
　　「拂樱?」凯旋侯不确定的叫着，就算自己的神经线再大条，也知道拂樱的心，已是布满伤痕了，一半是自己造成的，另一半嘛.....
　　「那个只是你帮他所化出的分身而已，所作所为又不代表他。」凯旋侯试着安慰拂樱
　　「是吗?但那是分身术之中最高级的，不管是身形、动作、言语、思绪都与本尊无异，你说，这，有假吗?」拂樱已经不想再自欺欺人了
　　凯旋侯现在只想把那个叫枫岫的抓过来，好好拷问一番，问他爱的到底是谁
　　在凯旋侯思考时，拂樱已渐渐地把图画好了
　　回首云开枫映色，不见当年紫衣身
　　未来，破裂的情感还能像往常一样吗?
　　番外：凯旋侯的碎碎念
　　凯旋侯的心声(别名凯旋侯碎碎念)
　　吾名凯旋，封号侯，诞生在这世上的目的就是要保护拂樱....，为此我也在就任典礼上，声明「不要乱动我的人、事或物」
　　所以我从来都不准任何人让拂樱伤心，就算是王也一样，但在我沉睡期间，拂樱居然喜欢上一个爱枫成痴的人，真是有够傻的，出自佛狱，爬上了侯的位子就应该要有自觉
　　身为侯，不该有自己的喜怒哀乐，一切都应以佛狱的利益为优先考量，当然身为侯也不该拥有情感，因为在战场上，只能，无情
　　在战场上这一刻是朋友的，说不定等一下就是敌人了!所以要无情才不会被自己的多情给伤害到了，也因此长久以来，拂樱也只交过没有利害关系的苍而已
　　我本来是很看好他们两个的，谁知他们两个完全不来电，真真气死我了
　　後来我被分配到苦境的计画，先说好，拂樱他是不参加三公会议的，他是我的参谋，因为他不喜动武，所以在佛狱期间，身体的主控权几乎都是我的，只有前往道境拜访苍时，他才比较清醒
　　结果，我在前往苦境的途中，不知是谁派人暗杀我，还偷偷放毒，让我到了苦境之後，被拂樱封印起来，直到接触佛狱邪气之後才醒过来
　　但是拂樱已经爱上了枫岫那臭小子，最近哭得像泪人儿似的，他不喜欢你，喜欢那个禳命女是他的损失好不好
　　要是让我知道是谁派人暗算我，让我无法阻止我家樱花爱上那颗臭枫树的话，我一定要将那人大卸八块啦~~~~!
　　今天，是王女出嫁的日子，大家都在外面准备送行，凯旋侯拿着那张枫岫的画像，把湘灵偷偷叫到旁边...
　　「这个给你!」说完缓缓从身後拿出一幅卷轴
　　「那是什麽?」湘灵接过後正要打开，却被凯旋侯阻止
　　「等一下!先不要打开，等到半途之後再打开，那时你不也会知道里面是什麽吗!」凯旋侯笑笑的说
　　目送王女和湘灵离开之後，在凯旋侯的脸庞落下了晶莹的泪珠
　　『希望湘灵能早日发现其中的玄机，然後到拂樱斋带走枫岫退隐，相信，他们能够非常幸福的过完下半生!』
　　突然，凯旋侯感到拂樱斋中的结界似乎有人触动，急急忙忙的赶回...
　　..............................................
　　在数个时辰前，拂樱斋来了一个人，他带来了阵阵莲香
　　「请问...病人在哪里?」来人带着淡淡的笑容问着
　　「你就是大夫?请跟我走。」夜樱领着来人进入内室
　　经过几个时辰的沉默之後，夜樱受不了打破寂静的氛围
　　「到底是怎样也不说一声，像现在这麽安静，真是急死人了!」既而转头朝向枫岫「你都不紧张自己的眼睛会不会好吗?怎麽都不吭声。」
　　「我不强求，但我必须声明一点，世上已无枫岫此人，只余  楔 子..」枫岫的话语不带任何起伏或者是情感，留下的是一片冰冷，或许是这段友情太过的刻骨铭心，也或许是不知再如何面对他，所以只能把自己伪装，伪装成无情的样子
　　此时门外传来一阵声响....
　　............................................................
　　「公说到拂樱斋调查侯在中原苦境过得如何，但都无任何异状，阿...有人来了!」来人马上躲入树丛
　　「唉!斋主已经好久没回来了，夜樱都在照顾阿叔，都不陪我玩，小免好无聊喔!」小免一边抱怨，还嘟起可爱的樱桃小嘴
　　「嗯!如果把此人抓起来，说不定可以威胁侯」打定主意後，公的手下准备对小免出手
　　....................................
　　在公的手下碰到小免之前，被人抓住了手，那人勾起了残虐的笑容
　　「你不怕侯看到你动到他的物品吗?」夜樱笑了笑
　　「哼!你只不过是侯幻化出来的一个小玩意而已，也想阻止我!妄想...」
　　「能不能，那就来比比看阿!」两人迅速地过招，但因夜樱只是术法所凝，所已渐渐地居於下风，而那人的掌风却不小心偏了一些，而那端所站之人，竟是小免
　　夜樱看着掌风扫过，欲去阻挡已来不及，尘埃落定之後，只见一条墨绿身影，站在其中...
　　「我想公是不是忘了在我要接下这个位子的时候说过什麽，是不是需要我帮他回忆一下，我所说过的话」转头朝向夜樱「夜樱，把小免带下去，免得又受到波及」说完再露出一个微笑，再回头已无温度的双眼直直地钉视着眼前的人
　　「那麽游戏，开始了!」在此时的拂樱与平常判若两人，在他的周身有着满满的杀气，那人一见苗头不对，虚晃两招，准备逃离这个地方
　　「我说，你刚来就要走啊!不多留久一点吗?让我一尽地主之谊嘛!」拂樱带着笑说完这句话时，那人的招已被化解，并冲至他的面前「公的手下，我若不好好招待，回佛狱，我可会被公好好的嘲笑的，您说是不是?」
　　抓住那人的手，不知要如何处置时，此时夜樱走了出来...
　　「夜樱你说说看他是用哪一只手打到我家可爱的小免，我好来处置他」体内，凯旋侯打了个冷颤，因为现在状态的拂樱平常很少见，只因他不爱动武，所以只要是有关武力的事，都由他全权做主，但是，只要触碰到拂樱底线的话，那他就会像变了一个人似的，不会留下半点於地给伤害他所重视的人
　　「嗯~!是右边的那只!」夜樱回答了侯所问出的问题
　　「这样啊!那我知道该怎麽做了!来，请这位勇敢的仁兄跟我走」说完把人的喉咙扣住「与我回火宅，这件事嘛!总要杀鸡儆猴一下，您说是不是呢?」说完便往火宅的方向化光飞去
　　此时的夜樱只想做一件事，就是替那人祈祷，希望他的下场不要太惨...
　　回到火宅後，凯旋侯问了王与公「凯旋想请问一下，不知王与公还记不记得我刚要接这个位子的时候说过什麽?」
　　「记得!」王说
　　「不就是别乱动你所重视的东西而已嘛!」公非常不屑的说着
　　「那如果有人动到我的物品或人的话，是否可以请王把人交给我处置?」凯旋侯带着冷笑问着
　　「可以!」王毫不考虑就答应了凯旋侯的请求
　　「火宅佛狱不需要感情，我把她杀了也是刚好而已」那人为了保住自己的小命，不放弃的说着
　　「要让她生或是死，这是由我来决定，你认为你有资格逾权吗?那在你有没有想到等一下你的下场将会是如何呢?」凯旋侯带着冷笑，周围的杀气让人感到不寒而栗，大家都觉得，现在这位才是传说中战无不胜的凯旋侯
　　一阵寂静过後，忽然听到一声哀嚎，原来是凯旋侯毫不留情的把那人的左手以及双脚筋脉全不弄断，口气不带一点温度
　　「留下你的右手，是为了让你看着它，想起其他的地方，就是因为你那只手的自以为是而断的，未来，若有人在怀疑我的话，或触犯到我的权威，只有更惨，没有宽恕!」
　　说完话，转身欲走，却被公出声阻扰
　　「侯，枫岫主人已死，曾身为好友的你不去为他收坡?」
　　「不了!在火宅只有无情，何来有情之说，再说他是死是活干我何事?」凯旋侯背对着公回答着
　　是阿!他是死是活干我何事!
　　火宅内的他，是假的，真的在拂樱斋里，而未来，他会离开，去找他心爱的人，退隐江湖
　　与她共度一生，享受画眉之乐
　　与她纵情山林，吟诗作对
　　与她诉说心事，聊天南地北
　　而我，仅是旁观者而已
　　在他好了之後，我的身分是背叛者，是侵略者，是火宅佛狱的侯
　　与他，立场注定相对，注定干戈相向，注定我只能远远地望着他，看他幸福的背影
　　而我只能给予祝福
　　若是我死了的话，他应该会很高兴又一名敌人被忏除了吧!
　　「侯，既然你不去帮他收频幕埃我就去k!」公说完後，顿了一下，接着又说「这次有趟任务需要侯去办，希望侯这次可不要搞砸了!」关心的话语，却是嘲讽的口气
　　「不劳公费心，我自有分寸，倒是公，你可要再加把劲啊!」说完後，头也不回的离开火宅佛狱，准备前往拂樱斋...
　　.................................................................................
　　不解，枫岫的心中满是不解，为何拂樱在背叛之後要大费周章的救他，还请来大夫来为他医治，而且，那人的身上所散发出的香味，是...莲
　　他不会错认的，那是素还真的香味，为何，素还真会来此，他不是应在慈光之塔才对吗?许多的不解萦绕在枫岫心头，久久不散!
　　...............................................................................
　　凯旋侯到拂樱斋之後本想直接进入，後来，他想了一下，小免，他一定认不出一身绿的他，遂换回拂樱斋主的样子
　　进入斋内後，有一粉红物体朝拂樱冲来，拂樱张开着双臂迎接
　　「斋主!斋主!你怎麽这麽久不回来，小免，小免好想你喔!」小免在拂樱的怀中啜泣着
　　看着小免的样子，拂樱感到一阵揪心
　　「而且..斋主，刚才有一个跟你长的一样的人，穿的一身绿，脸上还有着刺青，好可怕啊!」拂应听闻这句，身体僵了一下
　　「斋主!斋主!你怎麽了!」小免挥舞着小兔棒，问着拂樱
　　问话唤回了拂樱的神智，拂樱应是挤出一个笑容「没事，是斋主不好!让小免担心担心受怕了!」
　　「没有的事!」小免笑着回答拂樱
　　看着小免开心的笑脸，拂樱心中的痛，一点、一点的扩大
　　小免是如此的讨厌凯旋侯
　　如果有一天，他发现，他讨厌的人就是最疼她的斋主
　　他会离去...
　　或留下
　　还是会想杀了欺骗她最爱枫岫的我...
　　猜测，很多；担心，也多，未来真相揭开的时候，或许最好的，就是死而已，免得，心，更伤、更累，无法再承受更多
　　..............................................................
　　在拂樱斋主出神之时，素还真走了出来....
　　「怎样!枫岫的眼睛还有救吗?」拂樱淡淡地问着，不能让别人知道，他对枫岫有过多的关心
　　「这...依苦境的医术来讲，是没救。但..」素还真欲言又止的，让拂樱有些许的不耐
　　「但怎麽样，不就快说啊!」
　　「在魔域里有种非常残忍的医法，把别人的眼睛移植进需要的那人身上，且那对眼睛必须是要从活人的身上取出，我想枫岫主人应该不会同意这麽做吧!」素还真皱着眉说道
　　「不用管他答不答应，反正执行之时，他是昏着的!」拂樱极不在意的说着
　　「这样，要何时动刀呢?」素还真问着
　　拂樱看着拂樱斋的天空，抿着唇，思索了一会儿，才开口道「过几天吧!现下，我还有事情要办!」
　　天山共色，美景难得，只可惜拂樱现下没那个心情去欣赏，脚，急奔，往他所知的方向奔去
　　.................................................................................................
　　「在慈光之塔之中，有流传一种方法可以替代神源!」素还真提出了一种让枫岫可以快速复元的方法
　　「什麽方法?」拂樱一听，眼睛为之一亮
　　「传说在道境中有一种双生果，若把某人的血滴在上面，那它就会变得像神源一般的功用!可.. 道境荒废已久，弦首又不知退隐何方，所以此种方法不太可行!」素还真一脸可惜道
　　「这是小事，交给我办就好!」拂樱信誓旦旦地说
　　「但..，你知道弦首现在何方吗?」素还真兴奋地问
　　「找，就是了!」拂樱冷漠的回答着
　　.............................................................................
　　抬头一看，已到了目的地，梦回前尘
　　里面的主人，历尽了人间的生离死别，而为自己退隐的居所，取了这个名字
　　「拂樱，既已到来为何不进呢?」记忆中的嗓音响起，已不记得两人到底有多久没见面了!
　　走进里中，摆设与记忆中，相差不大，面向着一片海，广阔，像是要吞噬一切一般，吞噬着悲伤、绝望，望着就能渐渐地平复内心，也难怪他要选择在此退隐，毕竟他也失去了太多，也经历了太多悲伤
　　看着拂樱出神的模样，苍不禁笑了出声
　　「笑什麽!」拂樱的脸些许的鼓起来，瞪着苍说道
　　「从来没有看过好友出神的样子，想不到好友出神的样子真是可爱!」看着拂樱的拳头就要招呼过来了，苍赶紧正色道「咳!俗话说：无事不登三宝殿，不知好友这次来找苍，有何要事呢?」
　　「喔!对了!顾着叙旧都忘了正事，我是要来寻找双生果的!」接着拂樱把他为何要找这项物品，以及有何用途解释一遍给苍听
　　苍听完之後思索了一下「可是双生果还要几天才是熟成之日，不如这样吧!好友，你就留下来等到果实成熟吧!顺便跟我叙叙旧!」苍提议
　　「这样也无不可...」思索了一下後，拂樱才又接着说「苍，可以借我厨房吗?我急须用到!」
　　「用吧!反正我不常进去，以前翠山行在时，都不准我进去，现在我也只是偶尔会替自己下个面而已，免得自己把厨房给炸了!」苍不以为意的说道
　　「这麽多年不见，想不到你的厨艺一点没长进!」拂樱不禁莞尔道「我先去忙了~!」
　　「小心使用!要不二师弟会在晚上来找你的!」苍在拂樱的背後大声的补充
　　在厨房忙了许久的拂樱，把伤药煎好後拿出，前往另一个目的地...
　　...................................................
　　前方的破庙，有一粉红身影走了进去，轻碰着一边设有机关的墙壁，一阵声响过後，眼前的景象又变了，内中有一条通道直通一间房间，内中有一男子白衣黑发，竟是生死不明的南风不竞
　　南风一感觉到有人靠近，立刻睁开眼
　　「是我!拂樱斋主，用不着这麽紧张!」拂樱笑笑地说着
　　「你为何要救我?你不是火宅佛狱的凯旋侯吗?少一个敌人你应该高兴才是，救起我是何用意?」南风不竞问出了他的疑问
　　「我是看在你对禳命女这麽痴情的份上救你的，要不，我堂堂的凯旋侯才没有多余的时间救人。」拂樱看着南风不竞的样子，总觉得像是看到了自己的倒影一般，都在追求一段不可能的恋情，爱上不可能爱上自己的人
　　不过至少他有一点比自己幸运，他与禳命女并没有所谓的立场问题，而自己却注定立场相对
　　「禳命女已回到杀戮碎岛，在那边，她应该非常安全才是!」拂樱看到南风欲问的样子，便先说了出来
　　「是吗!那就好!」南风不竞像是松了口气一般，接着拂樱又问「你想去找她吗?」
　　南风不竞愣了一下才回答说「当然想。」
　　「想的话就赶快把身体养好，才有办法过火宅那关，估计你到那边的时候，她应该已经哭很久了!」拂樱缓缓地说道
　　「为什麽?」南风不竞不解地问
　　「我想枫岫已死的消息应以传至碎岛，她此时应该是为了 枫岫而难过吧!」拂樱抬起头，顿了一下又说「其实枫岫还未死，我把他带至一处疗伤，他现今的位置，我写在一张纸上，藏在送於禳命女那幅画的卷轴内，如果你想让她对枫岫死心爱上你，你就不要说；如果你想让她早日破涕为笑的话，你就据实以告吧!」拂樱说完之後看了一下「这个决定权在你手里，希望你三思而後行。」
　　南风不竞看着拂樱，只见拂樱化出一片小小的黑色樱瓣
　　「这个你拿着，可以住你通过火宅佛狱，不过，你得先乔装一番，免德士兵认出你的样子，毕竟你去闹场过。」拂樱笑着说
　　「凯旋侯，我南风不竞必定会报答你的恩情的!」南风对着拂樱渐去的背影说道
　　「不用了，若有心的话，帮我照顾好小免跟枫岫哪个大笨蛋就可以了，对了还有极道!」拂樱的声音从遥远的彼方传来
　　「奇怪，他们不是敌人吗?为何要托我照顾呢?」南风不竞不解地想着，随即意会过来
　　『原来，我们都是天涯沦落人，为情而伤啊!』
　　回到梦回前尘之後，拂樱被苍拉着坐下，苍笑笑地说着「既然要留宿，那我们来叙叙旧吧!你看我还把酒给准备好了呢!」
　　拂樱看着苍兴致高昂的样子，不自觉脱口而出「敢情你是太久没人陪，所以才会一看到人就这麽高兴吗?」话说出之後，才惊觉自己说错了话
　　只见苍的脸色沉了下来，拂樱赶紧说「我们聊聊第一次见面的时候吧!」
　　苍微微颔首算是同意
　　「还记得当时我们初见时，你在树林里弹着琴，我受到琴音所吸引，缓步走到那个地方。」拂樱抬着头，回想着过往
　　「其实那时我非常惊讶，通常那个树林只有我去，你出现在那边，倒是出乎我意料之外!」苍说的坦然
　　「呦!有预知之能的人，还有会感到意外之事喔!」拂樱不免好好地嘲笑苍一番?
　　「是阿!那时也看不出你是凯旋侯阿!」苍也不免回了一句
　　两人唇枪舌战谁也不让谁，一边喝着酒；一边不服输的跟对方回嘴，就这样两人从黄昏时刻聊到玉盘高悬，两人都有了些许的醉意
　　「还记得当时有阵子你很失意，那时候问你，你都不说!」拂樱说完又喝了一口酒
　　「有吗?我怎麽不记得有这件事?」苍有些疑惑的看着拂樱
　　「苍!你不要给我装傻!那阵子你喜欢一只红眼兔子，但他已经有喜欢的人，那阵子...」苍不等拂樱说完，便插话说
　　「那时你的安慰方法真烂，说什麽，嗯...对了!说爱上一个不喜欢你的人自己必然痛苦，为何要如此地傻去爱上一个不爱自己的人，既然痛苦的话，那就遗忘不就得了!遗忘便能忘记伤痛，然後再去找一个爱自己的人，让自己开心一点!」苍笑了出来
　　闻言，拂樱的脸色黯了下来
　　「爱一个人是无法轻易忘记的，就算他不爱自己。
　　若是他有所爱，那..放手便是最好的选择，伤痛既然是自己的选择，那就接受，有时看着自己所爱得到幸福，会比把它锁在自己的身边更快乐!痛苦就一人承担，不必让自己所爱的人知道自己的心情
　　既然要放手，那就彻底一点，不要让对方爱的有所挂碍，爱的有亏欠!」
　　拂樱静静地看着明亮的月，想起过往在拂樱斋的时光，想起他现在跟枫岫的处境，想起湘灵跟南风
　　我们都在追求，追求自己所爱
　　最後，得到了什麽
　　「怎麽，有感而发?」苍偏头问着拂樱
　　「没什麽!只是以前未经一些风风雨雨所说的话，如今听来，感觉以前说话的不妥之处，格外地多」拂樱笑了一下
　　约莫半个时辰後，拂樱又再度开口
　　「苍，你能帮我一个忙吗?」
　　「说吧!如果我做得到的话。」苍说了句算是应允的话
　　「这件事你一定办得到。」拂樱笑了
　　「喔!」苍微挑眉
　　「把我跟凯旋分成两个个体。」拂樱说出了要求
　　「怎麽会突然提出这个要求?」苍等着拂樱的回答
　　「我想，凯旋未来也该学着自己做决定了，我做的决定并不一定都是对他好的，或许..没了我这个需要他保护的人，他能活得更好!」拂樱犹豫了一会儿才说出了答案
　　「是吗?你确定不是为了"他"」苍笑了一下
　　「是，我不否认有一部份是为了他，但更多是因为此举可能会阻碍凯旋所想选择的道路，所以将我们两人分开是最好的选择。」拂樱不避讳说出真正的答案
　　「看在我们都是爱上不可能爱上自己的人份上，我就帮你吧!但这必须要等到明天。」苍看着皎洁的月色
　　「为什麽?」拂樱不解地问
　　「因为..我已经醉了!」说完便倒进拂樱的怀里
　　「真是的，又喝醉了，从以前就都这样，喝得醉茫茫，就不怕在外着凉吗?」拂樱认命地把苍送往他的房间，尔後又到凉亭边，一人独饮
　　酒能买醉，买不了心碎
　　再多的酒，只是想为自己寻求一个安慰
　　「凯旋的未来已经找到了，那，我的未来又在何方呢?」
　　月色蒙蒙，没人能回答，回答一个令人心碎的问题
　　......................................................................
　　夜里，一片的漆黑，外面的风刮起了阵阵寒意，而在屋内的人正一针一线的缝制一件紫色的外袍，这个样式看了百年，想忘都难
　　虽然知道未来他会有佳人相伴，而她也会帮他做许多衣服，但就是私心地希望着他能穿上自己亲自替他做的衣裳，就算未来只会是敌人
　　不过，跟他打的会是凯旋，而不是拂樱，因为从明天起，凯旋就是完整的一个人了，不再只是拂樱斋主的杀体而已
　　而拂樱就会像是一个过往的名词，渐渐地被人淡忘，终将不被人们忆起
　　突然从指尖传来一阵刺痛感，红色的血在紫色的衣服上染出朵朵血花，开的美艳；美的令人心惊
　　「唉呀!染血了!这..」拂樱皱眉看着眼前的衣服，接着甩甩头「已经没多余的时间重做了，就这样吧!真是一点都分心不得!」
　　说完接着化出一个深紫色的布包，里面装着许多的衣物，全是与手中之款式，一模一样
　　里中有帽子、扇子跟衣服，其中帽子以及衣服特别多
　　衣服做得特别多，是为了预防枫岫吃饱没是座又去东帮一下，西帮一下，帮到最後自己伤痕累累，衣服破的破了，染血的也染了，到最後要补非常麻烦，洗也非常难洗，所以可怜的衣服最终就只有往丢弃一途了
　　而帽子也是同样的道理，每次被打的时候，帽子就会从头上呈现一个完美的抛物线，飞了出去，但在怎麽找都找不到，所以每次枫岫跟别人打完之後，帽子一定特别新，因为旧的早已不知飞往哪里了!
　　扇子的话，他家乡独特作法，自己做不来，所以这就让他自己烦恼吧!
　　把衣服收进布包里，整齐地放好，里面的衣物都是自己利用闲暇时间所做的，不希望有一点点的损坏
　　把一切整理妥当之後，转头向窗外一看，太阳已渐渐地从东边升起，新的一天即将开始，而未来也将重新洗牌
　　外头的阳光不偏私地洒落在每个角落，却难以洒在已渐渐冰冷的心上，在梦回前尘的房舍中，有一场法术正准备进行着，在阵中的人，有一头的粉发
　　「准备好了吗?拂樱!」苍看向坐在阵中的人
　　「好了!你不用担心~!」拂樱回以甜甜的一笑
　　「这样的话我开始了喔~!」
　　拂樱坚定的表情，让苍开始了接下来的动作
　　「伏天王，降天一...」在苍的法术作用之下，在阵法中央的拂樱缓缓地起了变化
　　发丝在墨绿与雪白中变换，左眼之下的黥纹也隐现交替着
　　渐渐地，这种情形不再出现，取而代之的是，在拂樱的身後缓缓的浮现出一个人影，且愈渐清晰，最後，一道墨绿的身影终於成形了
　　「....收」苍把阵法收了起来，而拂樱跟凯旋也在同一时间倒下，苍赶紧冲至两人身後稳住两人的身子，让两人缓缓躺下
　　因为两人本来住在同一个身体里，所以现在分成两个个体，灵识跟身体都不太能适应，需要一些的缓冲期，两人就又这麽昏睡了一天
　　.....................................................
　　隔天，拂樱醒来後，看到墨绿的身影正在床的一个角落看着自己
　　「你真的要去救那个人吗？」墨绿的身影直视着床上的人
　　「是！」这是一个肯定句，带着坚定，而且人也正从床上慢慢地下来
　　「如果我说我不让你去呢？」看着人下床的动作，凯旋的眉头皱了起来
　　「那就要看你有没有本事阻止我了！」拂樱笑笑地说
　　「为了不要再让你在伤害自己，所以只好抱歉了！」凯旋说完之後，提掌攻去
　　因为他知道
　　如果拂樱去了，他一定会救那个人，然後...
　　他会选择一条对自己最残忍的路
　　成全那人的幸福，把自己伤的体无完肤
　　所以他不能，也不可让拂樱前去，宁愿自己把那人杀了，自己被拂樱恨一辈子，也不愿...拂樱伤害自己一世
　　「凯旋...你为何要这样做，你都已经成为完整的一个人了？你不必再插手我的事了！不是吗？」拂樱不解地问着凯旋
　　「因为只要那个人活着，终究是佛狱的隐忧，不如除之！」凯旋强逼自己露出一抹嗜血的微笑
　　「你..！」拂樱看着凯旋，那不是自己印象中的他，他每次都会以自己的想法为优先的
　　但现下不由得他分心，他必须尽快过凯旋这关，才能去救自己一直牵挂的人，心念一转，停下攻势，而凯旋的掌劲已逼命而来
　　凯旋连忙收起快要打过去的掌力，并不满地说「你没事干嘛停下来，你不知道在战斗中分心是很危险的吗?更何况是突然收势，如果我来不及反应过来，这掌就会打到你得身上知不知道....」凯旋不满地一直念着，而拂樱趁着凯旋还没反应过来之时，走至身後，点了凯旋的穴
　　「你...」凯旋看了眼拂樱便昏了过去
　　「对不起，凯旋，我只能这麽做，这都是为了我心中所挂念的他!」拂樱带着歉意的眼神看着倒在他怀里的凯旋，而後将人抱起，安置於床上，转身，准备离去
　　回首，在望一眼凯旋
　　"之後，自己应该再也看不着你的容颜了吧!"
　　在抬步，不再回首
　　拂樱走出房门之後轻轻地关起房门，而里面，在凯旋的身边，有一个白色的身影逐渐成形
　　走出房门的拂樱，在走廊遇到苍
　　「苍，那个...双生果」拂樱问他所在意物品
　　「在这!」苍从袖中拿出一个令拂樱思思念念的物品
　　在拂樱要接过之前，苍把手给缩了回来
　　「拂樱，我希望你能考虑再三，这一旦做下去，对你本身伤害极大!」苍想要让拂樱稍稍打消念头
　　「这是我欠他的，可能早在一见他的时候我就动心了，又或者多年的陪伴让我对他产生了依恋，不管是哪种，最後的结局都是伤了他的心，多年的好友背叛..哈!我跟他之间，始终是好友阿，始终都只是好友，他的心，始终不在我身上...」低下头，眼神逐渐灰暗，不再具有光彩
　　「但就算他不爱我，我还是希望他能过的幸福，我已经替他安排好了一切，他能跟她心爱的人度过一世，只要他不要再插手武林事，这样我想他们就能悠然的度过一生吧!」拂樱笑了下
　　「对於佛狱，那是我出生之地，为了拥有更多的资源，不惜向外侵略，我的生长地与我所爱之人，我都想保住，所以，我才会麻烦你把凯旋化出我的体外，我相信，依他对火宅的忠心程度，一定会把火宅带向更好的未来，这样我对我的决定，救他的决定，才不会有所愧疚，但，对於凯旋，我却觉得我是自私的，想要他保住火宅，又想要他保住枫岫，我真的亏欠他很多，若有来生，希望我能报答他为我所做的一切!」拂樱将眼神转向房门
　　「我与他，始终是对决，他说过『忘记我是枫岫，世上便不再有拂樱』他都已不承认他是枫岫了，而世上也不再有拂樱此人了!」拂樱惨澹的笑，看向天空
　　「拂樱，你...!」苍看拂樱这个样子不免担心
　　「放心，我不会出事的!只是世上已不存拂樱此人，只存“凝忘”」拂樱笑了笑
　　宁愿忘了有关你的一切
　　跟你共度的快乐时光
　　那令我牵挂的容颜
　　但，却怎麽都忘不了
　　所以，我只好默默地，在你身後
　　凝望你幸福的背影
　　祝福着你与她快乐、美满的过一辈子
　　就算!
　　我再也看不到!
　　既是宁忘，也是凝望
　　所以吾名，凝忘
　　「那，我希望你此行顺利，拂...凝忘!」苍有些不太适应的叫着
　　「谢谢你!苍」拂樱，不，现在名为凝忘的人回以一笑
　　「等一下!」苍忽然出声叫住了欲离去的人
　　「嗯~!」闻声回头一望, 看到苍一脸的别扭,不禁笑了出来「有什麽事吗, 苍?」
　　「没什麽,只是那双生果会认主,不为主之人无法控制它,所以我暂以术法封住否则它会自行溜走！」苍提醒的说道
　　「感谢提醒！」说完转身,在手中化出一只全身雪白的鸟儿,让高飞,飞去通知远方的那将敌对之人
　　今日的拂樱斋，来了一名粉色的男人，缓缓地踏进他所熟悉的地方，过去的一切，他参与其中；而未来，这里的世界，不再有自己
　　看着自己所熟悉的一草一木，慢慢地把回忆带到从前...
　　「斋主，我又长高了!」
　　「斋主，你很故意!」
　　「好友!我受宠若惊了!」
　　一切的一切，都成了过往云烟，现在的敌对，是从一开始就注定好了，明明早就知道，最後一定会如此，为何还是有心痛这个字眼出现，身处黑暗的人本就不该期待光明，一切都是自己太过天真
　　静静地走向内室，看到令自己心痛的紫色人影因药效发作而安稳地沉睡着，轻轻地走至他的身旁，坐在床沿，凝视着他熟睡的面孔
　　用手指在枫岫的脸上，轻轻地勾勒起他的模样，明明忘了他会让自己往後不再难过，但，却怎样都不想忘了他，且想把他的模样，深深地刻划在脑海里，今生既是无望，那就让我把你的容颜记住，等来生在聚
　　是否，就能拥有多一点在一起的机会
　　春樱跟秋枫本是不同时节的植物，能相遇就是幸运了!我竟渴望能在进一步与之相守，是不是太贪心才会导致这样的结局
　　但，我却庆幸遇到你，因为遇到你，让我知道我还有爱的能力
　　可是，我却没有勇气，等到我再度回首的时候，你的身旁已有使你挂心之人
　　而我却因为身分选择把这段情，深深地埋藏在心底
　　你与她，是最适合的一对
　　从袖中拿出了双生果，要把双生果变成神源，还需该人的血才行，拂樱思索了一番，先把双生果的术法解了
　　「伏天王，降天一....解」双生果上的术法解了之後，亟欲逃脱，却被抓得紧紧的，只好在拂樱的手上伺机脱逃
　　在拂樱要把枫岫的手拿起来的同时，双生果又不安份的动了起来，以致於拂樱也不小心割到自己的手
　　两滴血同时落下，滴在双生果上头，使的双生果起了奇异的变化
　　「这...怎麽会这样?」拂樱不知所措地看着眼前所发生的情况
　　双生果由一变二，且由圆形变成心形，两颗的颜色也有所不同，一是紫中带粉；一是粉中带紫
　　『记得素还真说过，双生果会依主人之颜色，想必那粉色应是我的，那紫色应是枫岫的!』
　　拂樱将手指上未乾之血，凝成一条红色的丝线，穿过紫色的那一个，接着再挂到枫岫的脖子上
　　『这样就算你再怎麽的迷糊，也不会把它弄丢了吧!』
　　看着枫岫的脸，拂樱轻轻地在枫岫唇上印上一吻
　　心知这是第一个吻，也是最後一个，不想放开，却一定得放开
　　「枫岫你不适合黑暗，你的世界本是彩色的，却因为你自己的鸡婆把人生弄成只有黑暗，黑暗本是我生存的地方，还给你一个彩色世界，让我为你承受黑暗，反正，黑暗本就是我的去处，奔往你的美好世界吧!枫岫。」拂樱的泪，一滴滴的落下
　　门外，有一人低声说道「拂樱，素还真来了!」
　　「是吗!这麽快!夜樱你先进来一下!」拂樱对外头轻声地说着
　　外头的人悄步进入，看着拂樱的脸极为不舍，正欲说些什麽时，却被抢先一步
　　「夜樱，感谢你这阵子的付出，但是，未来还是得继续麻烦你了!」拂樱缓缓说道
　　「你不住这里?」夜樱惊讶地说
　　拂樱笑笑地说「未来这边会成为他与湘灵的住所，我留在这干嘛?当电灯泡?省省吧，免得这间房子被拆了，小免还需要一个家呢! 喔!对了!」拂樱化出一个布包「麻烦你帮我拿去放好吗?」
　　夜樱打开一看，全是那人的物品，便很激动的说「我为什麽要帮那人放东西，他根本就不知你的感受，他只知你的背叛，那你的付出又算什麽?」
　　「这是我自愿的，并不关他的事，请尊重我的决定好吗?」拂樱看向夜樱，希望能从他的眼神中得到赞同
　　「算了，我只是你的分身，又管不着你，只要你不要後悔就好了!」讲完之後遇转身离去，却听到身後传来一个细微的声音
　　「谢谢你!」
　　「不用谢，我们只是希望可以让你感到幸福而已!」说完之後往外走去...
　　「咦!」素还真不解的看着四周
　　「怎麽，是不是为了没有其他的人而感到疑惑。」拂樱轻笑
　　「是的，怎没看到其他的人!」素还真微微颔首
　　「要捐眼的是我!」拂樱讲出令素还真意外的答案
　　「你...是你，你想过後果了吗?身为中原领导，我是非常庆幸因此少了一个敌人，但，身为医者的我却要提醒你，在捐眼之後，你可能会失血过多而导致此後身体虚弱，更甚者是死亡，你考虑清楚了吗?」素还真提醒着其中的风险
　　「这其中的危险之处我早已考虑清楚，这是我欠他的，我利用了他对我的信任，现在我还他信任。无需多言，动手吧!」拂樱的语气冷冽
　　素还真运功，要把拂樱的双眼取出，在取出双眼的瞬间，鲜血由双颊缓缓流下，滴滴都滴在雪白的地板上。
　　是血、是泪，无暇分辨；不能分辨，这是对自己最心痛的惩罚；对所爱之人的成全，成全他们的爱情
　　滴在地板上的血泪，像是一朵朵美艳的花，是最深沉的悲伤；是最衷心的祝福，更是最後一次的付出
　　在外的人看到一抹红，立刻冲进来为人止血，而被止血的人只心系床上那抹紫
　　素还真拿着拂樱的双眼，施展着魔域密术，准备替枫岫主人把双眼治好，而在床榻上的枫岫对外界还是一无所知
　　渐渐地，双眼已跟枫岫融为一体，素还真收起术法，并用草药涂在枫岫眼上，再用白布包起，继而交代夜樱「这里有几包药材，六个时辰给枫岫喝一次，三天後，他的双眼自会痊K。」素还真从药箱中拿出几包药材，然後一项项交代着这几天必须注意的事，还有煎药必须有哪些动作、时辰、份量
　　夜樱静静的听着，而旁边的粉色人影则是坐在一旁等待着两人把事情讲完，毕竟，现在的自己没人帮助，是出不了这个房间的。
　　好不容易等到素还真把所有事情交代完毕之後，夜樱又问了一个问题「请问，有和方法可以让拂樱的身体较为不虚弱，失血过多的他极需方法把身体养好。」
　　「这嘛~!」素还真想了一下，然後在一张白纸上快速写下
　　「我以把物品及方法写在上面了，素某还有要事要办，先告辞了!」说完便转身离去
　　夜樱转回身，看到拂樱现在的样子，心底弥漫着一股名为不舍的感觉，而在此时，拂樱说话了
　　「夜樱，麻烦你把这封信交给枫岫，这是我最後想对他说的话!」拂樱缓缓从袖中拿出一封信
　　「拂樱，你...真的.不留下来吗?」夜樱语带停顿的问着
　　「早已做下的决定，现在都做了一半，哪有不继续的道理!」拂樱笑笑的说
　　「那...可不可以让我再陪你走一段路?」夜樱问着拂樱
　　「那当然喽!」拂樱笑了一下「如果你不帮我的话，我可能连这个房间都走不出去呢!」
　　夜樱扶着拂樱的右手，一步步走出这个房间，而在拂樱的左手袖子掉下了一项物品，而那物品缓缓的滚落至桌下
　　..................................................
　　在拂樱斋外，有一紫衣人影在外等候着
　　「唉!你何苦如此呢!」苍看着拂樱的样子，不禁摇头兴叹
　　「不曾後悔，何必叹气呢?走吧!苍!此後就劳烦你照顾了!」拂樱对着苍笑着说
　　正当拂樱与苍要走的时候，夜樱突然唤了一声
　　两人转身，夜樱从怀中拿出一张纸
　　「那是素还真所写要注意的事项，就麻烦你多多注意了」把指章交给苍
　　「我会的!」苍收好之後，带着拂樱化光而去
　　在到了梦回前尘之後，拂樱向苍提出了一个请求
　　「苍，能不能麻烦你在後院种一小片的枫树林，这是我对你最後的请求，好吗?」
　　「唉!答应你了!谁叫你是我的朋友呢!」苍认命的叹气道
　　「谢谢你，苍。」
　　房内，一个紫色的人影正看着镜子发呆
　　双眸是他曾最为熟悉的琥珀色，是最为知心、也最为痛心，一切记忆排山倒海的袭来
　　昨夜在逼问之下，素还真说出这双眼的来源，竟是背叛自己的那个人的，而刚才夜樱说的话是真或假，自己，竟无法判别
　　.......................................
　　口说出嘲讽的话，换来的是一个清脆的声音；一道红色的手印
　　「他为你牺牲了这麽多，你居然说这一切只是一场局，你说，你还有脸活在这世上吗？」夜樱抓着他的领子，那瞬间彷佛时光倒流，回到那时自己假意跟佛业双身示好，拂樱抓着自己的领子
　　而现在，重复着那时的动作，但被拍掉的手，已与记忆中的那人不同了！
　　我问他什麽，我已不记得了，我只记的他有一瞬间的怔愣，而眼前的这人却是怒气大盛
　　「你知道吗...拂樱他...喜欢你！」
　　听完这句话，枫岫有如五雷轰顶，他...竟然...喜欢我...
　　「火宅是因为不够资源，所以才需要向外侵略，拂樱，他是火宅子民的希望，他，背负着子民对他的信任，但，他遇到了你！」夜樱转身指着枫岫「就是遇到了你，他爱上了你，你的理想、你想做的事，都与凯旋他的任务，相差甚远，杀体所负，是万民希望，本体是动了注定成为敌人的心，拂樱他在凯旋跟你自己中间为难...」
　　枫岫打断夜樱，插话问「拂樱...跟凯旋是不是两个不同意识体？」
　　「是。没错！」忽略过枫岫那诧异的表情，继续说到
　　「他夹在你们两个之间，最後，他终是选择对自己最残忍的方式
　　对佛狱，他把自己跟侯分离，让侯能继续替火宅争取光明、资源、希望
　　对你，把你救出火宅，重现光明，甚至...祝你与禳命女可以得到幸福
　　在这中间，唯一一个受伤最重的，只有...拂樱
　　在情义与爱之间选择，哪边他都不想伤害，而最终，有谁看过他的牺牲了！有谁在意过他了！
　　你可以为苍生牺牲，而在这之前，你有在意过有谁在你背後掉泪吗？
　　禳命女为你跨界而来，拂樱为你放弃他所重视的火宅、放弃自己所爱的你，他们只是希望你能幸福
　　而你却是一再的伤害他们，所以...
　　你，不值得拥有这一切......」夜樱怒气冲天的离开
　　只余枫岫独留房内，慢慢的思考，自己曾拥有的一切...
　　幽暗的道路，通向没有尽头的未来，上面有一粉色人影，而枫岫想叫出那人名字，却发现，自己，发不出声音...
　　走向前想把抓住人的手臂，竟是摸不着，连身体也是一样，无能为力，只能在一旁看着人走下去
　　渐渐的，旁边出现了许多人影，个个面目狰狞，拿着手上的东西冲了过来，拂樱竟是不避也不躲，攻势越趋猛烈，拂樱一人挡不下这麽多的攻击，雪白的衣，渐渐染上了红，枫岫想要过去阻止，却是像刚才一般徒劳
　　远方，一道墨绿身影慢慢靠近替拂樱挡下大半攻击，那人与拂樱的面容像是同一个模子出来的，但眼下多了个黥纹，同样的面容；相异的气质
　　而後拂樱右方多了个绿发蒙面之人，与凯旋形成一个保护网，保护拂樱向前行，不受到任何伤害，但那蒙面之人的身影逐渐散去，拂樱的伤痕又渐渐的增多
　　影像突然转换，入眼的是拂樱不敢置信的表情，而他的胸前被一把无情利刃穿透而过，血从剑尖缓缓滴落，低头看看自己的双手，竟是双手...沾满鲜血
　　拂樱就像无执相一样，一点一滴散去，枫岫看了赶紧想要抓住眼前人的身影，却发现那人却像沙子一般，渐渐的从指缝流逝
　　「拂樱~~~~~~~~~！」
　　...............................................................
　　「拂樱................！」
　　床上的人睁大双眼，认不清刚才是梦境还是现实，低头看看自己的双手，没有半滴血
　　很好...没有半滴血...
　　看着自己的双手，慢慢的告诉自己，刚才那些都是梦，慢慢的，枫岫平静了下来，嘴角扬起了一丝苦笑
　　原来...拂樱已在我的心中已经占了这麽大的位子了！
　　自从夜樱说了那些话之後，那每一句话、每一个字都像一条条的蚕丝，围绕着自己的心，拂樱的柔情，自己从未在意，而保护着自己的那份柔情，对拂樱，却是最无情的利刃
　　缓缓走向衣橱，拿出其中一件外袍，那件外袍的某一处，被血染红，想必是扎到手所流的吧！
　　“ 穿单衣就出去，不怕吓到小免吗？这些衣服是拂樱做的，只是用来应急，湘灵来了之後，那些衣服我想...你应该也不想看到吧！那..到时我会把那些拿出你的视线的”自从说了那些话之後，这是夜樱第一次跟他说话
　　看着手中的衣服，枫岫的眼泪缓缓流下
　　拂樱放太多的心事在自己心里，而自己从未尝试了解，使得悲剧一再发生，这..都是我的错，那....我爱拂樱吗？
　　思绪突转到此，连枫岫自己也惊讶
　　向来自以为喜欢的人，在心中的重量，似乎没有想像中的重....
　　而拂樱在不知不觉当中，以放在心头，无法割舍，无法放下
　　原来...原来如此
　　分不清所爱，让彼此受了更重的伤，拂樱，等我。我将会踏上寻找你的脚步，不要再离开我好吗？
　　枫岫抱着带拂樱气息的外袍，久久不能入眠
　　拿着拂樱给自己的信，在外奔波几天，对於拂樱，除了不舍以外，只有一个想法，一定要找到他
　　能看到这封信就代表你的双眼已经痊K了，真是恭喜你！
　　傻瓜，我只要你平安...
　　攘命女大概几日後便会到达，这样你也该算是双喜临门吧，娶妻又双眼复原。
　　我只要你陪在我身边，那就是喜了...
　　不要再出来武林了，有家室的人应该多多顾虑家人的心情。
　　既然担心我，那为什麽不直接待在我身边...
　　就算你要出来也要改个名字跟面容，毕竟...枫岫已经死了嘛！火宅的人都已把枫岫的粕硭椭链裙庵塔，若再出来，大概会吓死一票人。
　　这麽好用的话....那现在为恶的势力，我去附近逛一圈好了，看能吓死几个
　　最重要的事....当初那假的人是我带回去的，你再出现，会换我被火宅的人追杀，所以，毕竟我是你的救命恩人，就不要陷害我了！
　　这算婉转的拜托我不要再入江湖吗？
　　最後....枫岫已死，世上再无拂樱，仅余.....凯旋之侯。以後相见，便是生死之分！
　　拂樱....
　　小免就归还於你，算是断情之证明！
　　我不会放手的，樱....
　　想必那时候的话..伤他很深吧.....
　　现在只想把人紧紧的抱在怀里，诉说情意
　　奔波在外几天，再次回到拂樱斋竟有恍如隔世之感....，而夜樱则是臭着脸站在门前
　　「你的爱慕者来了！」
　　爱慕者？难道是湘灵！
　　跟着夜樱走进，黄发女子的身影越见清晰，她的笑容一如记忆中的甜美
　　倏忽，她转身看到了枫岫，眼泪像断了线的珍珠，一颗颗落下
　　「枫岫...你真的没死...太好了！」湘灵抱着枫岫哭着，而枫岫也没有推开她
　　看到这情形，夜樱抿着唇，往内室走去...
　　「湘灵，你怎麽来了..」枫岫看着眼前的人
　　「我担心你....你的眼睛好了！」湘灵讶异的看着枫岫
　　「是啊！」一语戳到心中最痛的地方，拂樱....
　　看着枫岫有些反常的样子，湘灵以为是久别重逢，枫岫太高兴才会如此
　　「枫岫...你...」湘灵欲言又止，而枫岫当然知道他要说什麽
　　但拒绝的话到了嘴边却是转了好几个弯又吞了下去，只好说...
　　「今日已经晚了，有事明天再说好吗？」
　　枫岫拜托夜樱让湘灵有个可以度过一晚的地方，而自己则到亭子内吹风...
　　「为什麽不直接说明，难道你对我所说的话都是假的？」夜樱冷眼看着枫岫
　　「拂樱他的确是我的最爱，但.....」枫岫欲言又止
　　「但怎样，不要告诉我湘灵在你心中也占有一席之地！」夜樱挑眉看着眼前人，没想到眼前的人点了点头「你....！」
　　「就是因为有一席之地，所以不知如何才能把彼此伤害降到最低...」枫岫低着头说着
　　夜樱摇了摇头
　　「过分的温柔，有时，是另一种伤害。
　　让对方误认为自己是被爱的，最终才发现是自己的一厢情愿，爱的人所爱非是自己，这种更会让人受伤，你知道吗？
　　一开始如果就说明白，说不定就不会越陷越深，无法自拔，让自己遍体麟伤。
　　你爱谁，是你自己的权利，但，你在这样下去，伤害的是两颗心，一是拂樱，一是湘灵，你，总该下定决心，对两人说个明白，否则，最後你什麽都会失去，」
　　夜樱转身离开，独留枫岫於庭中，思索未来.....
　　......................................................
　　隔日，一早起来，吃着夜樱所做的早餐，味道，一如记忆中粉色人影所做得一般，眼泪，缓缓的自双颊落下
　　看到枫岫落泪，湘灵拿起手绢，为枫岫轻轻地拭去泪水
　　「谢谢！」
　　湘灵摇了摇头
　　...................................
　　外面，樱花开的正盛，站在树下，樱花如雨般落下，手伸出去，接住一瓣樱华，樱花如此脆弱，一瞬即逝，不懂珍惜，终将失去，看着眼前黄发丽人，也许...是说清楚的时候了...
　　「湘灵...」枫岫轻唤了一声
　　黄发丽人转回身，脸上透露着沉浸在刚才梦幻的樱花雨里，过去，拂樱也是如此，每次，只要拂樱的一个笑容，往往都会让自己愣住，也许，自己早已爱上他了，但却不自知
　　「我想是说清楚的时候了...」当我说出这话时，明显的看到她的表情变得紧张
　　「湘灵，对不起，我有喜欢的人了，很抱歉让你一直在我身後苦苦守候，你有资格找到更爱你的人，不要再把时间浪费在我身上。」别开眼，不想看到那受伤的表情
　　「难道....你就不曾爱过我吗？」湘灵的双眼渐渐泛红
　　「我...我曾经以为我对你的那种感觉是爱情，但...後来我遇到一个人，跟他度过了许多时光，渐渐才明白，原来，我对你的感情，就像哥哥对妹妹一样?仅此而已，别无其他
　　在我终於了解的时候，那人却已不在我身边，我已经打算踏上寻找的旅途，不管多久，我都要找到他。」枫岫眼神坚定的说着
　　「那......我能叫你一声哥哥吗？」湘灵怯怯的问着
　　枫岫轻拥湘灵入怀
　　「当然可以！这世我无法回应於你相同的感情，只愿未来你能找到适合与你共度一生之人，与之偕老。」
　　低头一看，小巧的脸庞依旧带着泪，枫岫用手轻柔的拭去眼角泪光
　　「别哭了！再哭，树後的那人就要冲出来打人了！」
　　回头一看，一名黑发白衣的男子从树後走出，湘灵讶异来人为何在这
　　「我不放心....所以就跟过来看看...」南风别开眼，双颊微红  (梦：真是纯情....)
　　枫岫用眼神示意着湘灵向前
　　「我....我知道你为我付出很多....如果.....如果你不介意的话，我们可以重头开始。」湘灵低着头说着
　　南风睁大了眼，不敢置信「你...说什麽？没听清楚，再说一次！」
　　「我说..我愿意试着与你一起.....」湘灵抬起头，看着男人开心的笑容，小脸不禁又多红了几分，转身小步往客房走去
　　看见南风怔愣在那，枫岫好心出声提醒「不去追吗！」
　　南风这才回过神，要往湘灵消失的方向追去，枫岫笑着说
　　「如今我已经是她哥哥了，不要太欺负她，若让我知道你欺负她，我绝对不会善罢干休！」
　　「不会有这种事发生的！」南风背对着枫岫，但从语气听得出坚定
　　「快去吧！」枫岫笑着催促
　　湘灵与南风的幸福已经找到了，那我的呢？我的在哪？
　　..............................................
　　在好几个月苍的补药攻击之下，拂樱的身体有些许好转，虽是不像那时虚弱，但还是不能大意
　　眼睛不能视物，无法自己探索新环境，只能依赖着苍扶着自己，四处摸索，熟悉之後，拂樱常常都不见人影，但往往都能在枫树林下找到，那边...特意用术法维持四季皆为秋天，所以四季枫红如血，拂樱手中拿着枫叶，静静地坐在树下，宛如在下一刻就会消失，无法解开的心，已死於过往
　　「拂樱....你又来这了！白尘叫我来找你！」一名拥有与拂樱相似脸型的道者，身着蓝衣，手持玉笛
　　「我等等就回去，再让我坐一下吧！」说实话，苍的交友圈挺宽阔的，只是不常往来，譬如前任异度战神，因苍的帮助之下，以朱闻苍日的身分与情人萧中剑住一起，而眼前的道者是笛声不小心被苍听见了，於是上山拜访，只为探究为何笛音有淡淡的悲伤，也因如此，当苍看到眼前道者与我几分神似的脸时，就想把人带回，让我们看看是否有血缘关系
　　但眼前人的身分并没有这麽单纯，依我多年所累积的直觉，他，并不单纯
　　问他时，他只淡淡的说是场往事，已经过去了，一切都不重要
　　之後只要白尘跟苍没空，他就会代替他们照顾我，而在聊天时可以常常听到他师叔的名字，灵灵，这使我不禁想起小免，不知道他们过得好不好，枫岫娶湘灵了没？他们是否还住在拂樱斋？他们是否........，我总会想起他们是否如何，但这并不是想抛弃过去的人该做的事，我摇了摇头，想把思念甩出，但...它们总是如影随形，我期许自己忘了一切，伤痛...才能平缓...
　　「云踪，可否吹奏一曲？」每次思念时，我都拜托云踪吹奏一曲，他曲中的相思，宛如知音，使我能稍稍纾缓相思，或许，是因为那份相似吧！
　　我很羡慕云踪有为爱改变的勇气，与我相似的面容就是道封之後的成果
　　如果我也有这份勇气，是不是一切都会不同
　　我不敢改变，因为在我身後是千万火宅子民的希望，希望阳光可以被带回
　　我不敢说，我怕说了不是我想要的回答
　　我不敢说，因为就算相爱，立场也终将使我们分离
　　太多原因使我却步、不敢面对，就某方面来说，我很懦弱....
　　一曲已毕，但相思无尽
　　......................................................
　　白尘的手艺很好，往往会让吃过的人回味无穷，云踪的也不错，但...对我来说，我还是比较喜欢小免煮的，虽然没吃过几次，却在我的记忆里刻下恒久的记忆
　　而枫岫煮那个不知会不会毒死人一团黑呼呼的东西，也占据了我心中的那一小块
　　伸手要去夹菜，却因看不到而难以成功，要不就是盛汤时被汤给烫到，看不到之後，有很多事都不能做，不能自己下厨、不能自己缝衣服，其实，这只要让我适应一下就可以了，但他们总是担心东担心西的，这也不准那也不准，总觉得，就算我功体尚存，也与废人无异
　　回到房间，手上拿着一块粉色玉石，那是当时帮枫岫再造神源时，所产生的物品，现在这是唯一能拿来思念的物品，因为结界的关系，这里与外面全无联系，除了偶尔有几个人来以外，但，苍都不许他们说外面的事，怕我会想离开，去找那人...
　　诶！不知外面怎样了！
　　半年了，时间不知不觉的流逝，虽然....时间可以带走伤痛，为什麽我还是那麽爱你、那麽想你.....枫岫
　　在一片无尽的黑暗之中，有一紫影急奔於林内，半年了！四处找寻，依旧不见心心念念的那道身影，宛如人间蒸发一般，走遍大江南北、死国、四t、荒漠...等地，但依旧毫无音讯，今天夜樱发出讯号，不知是否是找到人了！若是，我决不会再让他离开。若不是，那...是发生什麽事了？
　　进到拂樱斋，发现里头很多东西都被搬走了！枫岫愣在门口...
　　「回来就来帮忙啊！」夜樱看着人愣在门口
　　「现在....是发生什麽回事？」枫岫依旧处於呆愣状态
　　「就....」夜樱缓缓的说
　　火宅佛狱为了跟死国合作，答应帮忙找寻灵地，而第一个献出的地方就是拂樱斋
　　凯旋侯一得知这个消息，便利用黑樱传讯，希望他们可以早点搬离，毕竟地气被万妖炉吸收，会产生什麽副作用，也没有人知道
　　「这样我们不就无家可归了吗？」枫岫看似紧张
　　「不会，我们要搬新家，一个充满拂樱情感的地方！」夜樱抬头看着夜空
　　“那里...拂樱会在那里等我吗？”枫岫悄悄在心里想着
　　夜樱进忙把小免叫醒，拿着包袱，回头说「走吧！赶路的时刻到了！」
　　不知走了多久，夜樱在一片看似荒芜的地方停了下来
　　「到了！就是这里！」夜樱指着前方
　　「这里？什麽都没有阿！」望着前方，无尽的视线里尽是一片虚无
　　「这里有天然阵法保护，不是它的主人是看不见的！」夜樱领着枫岫跟小免进结界内，映入眼帘的，又是另一番风景
　　樱雨飘落，宛如迎接许久未回的主人，在门上不是写着拂樱斋而是樱华居
　　「这里的万物会自己认主，它们认了拂樱为主人，我是由拂樱的血幻化而成，所以就等同拂樱一般，要不，我也没把握是否可以进来。」夜樱看着飘零的樱瓣，淡淡的笑了「本来，这里是拂樱所理想的隐居之地。」
　　枫岫看向里面，想要找寻那熟悉的身影
　　「不用看了！他不可能会在这里，眼睛看不到的人是要如何一个人住在这麽大的地方！」夜樱看到枫岫的动作笑着说
　　枫岫听了之後，没有过多的表情，只是那眼神有闪过一丝失望
　　走到房里把包袱放好，夜樱带着枫岫往後走去，後山所映入眼帘的是不同於前院的粉樱璀璨，而是枫红满山，春樱秋枫竟盛於同一天
　　「这...」枫岫惊讶的说不出话
　　「我们先去凉亭再说！」夜樱往前走去
　　凉亭上的字，映入了枫岫眼帘，上面写着舞枫亭
　　「这里景物会随着拂樱之思绪变化，你在他的心目中，占据了很大的地位，因此，才会有春樱秋枫同天而盛的情况出现！」夜樱伸手接住一片飘落的枫叶，喃喃的说「樱华之山为枫，樱想以枫为依；樱华围枫，想以柔情覆枫，真是傻人....」
　　此时，天气似是感到此份情的哀伤，下起了绵绵细雨，樱落、枫飘
　　.........................................................................
　　晚上，枫岫坐在桌前，看着他无意间在桌下发现的一幅画，画中的人正是自己
　　那年，樱花开的正盛，一阵风吹过，落樱缤纷，把这景象衬的梦幻，令人不禁陶醉其中，忽然，一朵落樱朝我的方向飞来，伸手接住了它，想不到竟被拂樱看见了，画中的我眼神柔和，那是他所希望的吗？希望我如此看他...
　　画的一角有被晕开的痕迹，是泪吗？
　　在画这一张画的时候，你在哭吧！
　　思即此，枫岫的手缓缓移至胸前，抚上拂樱替自己做的神源，半年来，他一直随身携带着，现在，也只能依靠神源来思念拂樱，因为找寻的关系，一直没有机会停下来好好的看一下，拿下来一边看，一边感受它传过来的温度，冰凉，像是拂樱被自己行为伤透的心
　　突然，枫岫眼神露出希望，这神源既是双生果所成，而这上面的颜色为紫中带粉，势必是沾到两人的血，枫岫想起了关於双生果的久远传说...
　　远古之时，有两大国家为了水源而争，连年的战争使得两国人民都疲惫不堪，而其中之一的国家公主也因战争而失纵，为此，双方协议停战
　　而另一国家的王子则是在战场上捡到一貌美如花的女子，但她醒来时却不记得自己是何人
　　时间过得很快，八年过去了，王子与那名女子对彼此都有好感而结婚，在那名女子生产後，她的记忆恢复，她想回去，但王子不肯，双方起了冲突，王子把人锁在房里，像是这样就能把人留在身边
　　也不知怎的，消息居然走漏，而公主的国家要出征讨回自家公主，而王子的国家则坚持公主是红颜祸水，理应处死
　　最後，两人在黑夜里逃出皇宫，就算会因此失去尊贵的身分又如何，只要所爱在身边就好了
　　双方的人马追着两人，前面是一座悬崖，後面是追兵，如果被抓回去，定是相见无期，两人决定一赌，从悬崖跳下，至少...若不能同生...还可共死...
　　几年後，那边长出形状奇异的树木，感觉像是二合为一，宛如两人不愿分离，而紧紧抱在一起的身影，而那棵树就是第一株的双生树
　　传说中，因为他们俩的感情走得太过崎岖，所以他们对每段恋情都给於满满祝福，只要与恋人一起滴下自己的血液，双生果就会替你见证此生之情，所以双生果又有一名情衷果情永衷於一人
　　若是两人没有相爱，这果实会黯淡无光，灰蒙蒙一片；若相爱则是果实外围是自身所代表的颜色，包围着自己所爱，果实也会一分为二，心的形状，似乎代表着两人的心心相印，也是相爱的信物
　　想必...拂樱并不知道吧！
　　看着手上的果实，枫岫想到可以用什麽方法找到拂樱了
　　“果实会变成这样势必是沾到两人的血，可以用我的血为引，找到果实，这样应该也能找到拂樱”
　　下定了决心，枫岫咬破自己的手指，以血为引，口诵密咒，结法印
　　...............................................................................
　　另一方面
　　拂樱手上的果实似乎受到感应而动着，拂樱不知所以，把它放在一个小盒子里，准备就寝
　　.......................................................................
　　枫岫专心的持咒，而自身的那一个却飞了出去，枫岫急忙要去追，但...那个果实却像是有目的，带着枫岫左转右转的，枫岫顿时明白，它...是要带着自己去找拂樱，因为自己持得这个咒可一突破结界找人，所以不怕是否有人刻意干扰
　　..............................................................................
　　枫岫跟着果实找到梦回前尘时，天色已亮了，枫岫穿过结界进去，看到了熟悉的身影，但...旁边却坐了一个蓝色身影
　　“他.....是谁.....？”
　　...........................................................................
　　枫岫站在远方，看着两人，依稀记得夜樱说苍是褐发紫衣，而眼前的那名男人却是黑发蓝衣，与夜樱所说有说出入，他...是谁呢？
　　由於隔得太远，枫岫不能听到两人的谈话内容，只能看着两人的动作。只见拂樱的嘴动了动，那人点了点头，把置於身边的玉笛拿起，轻轻吹响，一串音符顷泄而出，优美的乐音环绕四周，但...却隐隐的带了些悲伤
　　一曲已毕，却看拂樱低下头，似是哭泣，枫岫想上前把人抱住，好好的安慰一番，眼前却上演一幕让他非常的火大
　　那人竟然把拂樱拥入怀中....
　　那人手放上拂樱的背後，似是在安抚拂樱的情绪，但在枫岫眼里，怎麽看，都比较像是在吃我家拂樱的豆腐
　　“快点把手放开.....”枫岫在内心呐喊着
　　终於那人把正面转向枫岫，枫岫看到之後下巴不禁差点掉了下来
　　那人的脸型，竟与拂樱的脸像是同一个模子印出来的一样，这就是所谓的夫夫像吗？这样我不就输了一大截？
　　不对！我怎能长他人志气灭自己威风呢？说不定他们只是凑巧，凑巧长得像而已，就像素还真跟千叶传奇一样，一定是这样的...(梦：话都你说的，我什麽都没做...
　　一阵风吹过，红风飞舞在林间，其中一片飘到枫岫的手上，枫岫看了下枫叶，抬头看着树林，这是自己所喜爱的的植物，为什麽拂樱不种樱林而要种枫林，思念...，拂樱你想藉此舒缓思念，对吧？
　　抬头一看，拂樱已被扶起，不知要往何方，枫岫赶紧跟上，因为...他不想再次错失自己所爱之人的身影...
　　今天的风带来了思念的味道，带来了属於他的味道， 是思念过度以致於产生幻觉吗？
　　呵！他现在应该跟湘灵过得很幸福吧！
　　风中满满都是你的味道，枫岫，你知道吗？这片枫林原本是想让我可以纾缓对你的思念，但这半年来，我对你的思念却是与日俱增，就算我知道你爱的人不是我，我还是很爱你，难怪苍他们都笑我是傻人
　　习惯性只要想起你，都会请云踪吹笛，舒缓想你的情绪，但今天却怎样也压不下这份思念，我知道，我的思念已濒临溃堤，我找不到可以宣泄的出口
　　突然，云踪拥我入怀，轻声的在我耳边说
　　「想哭就哭吧！这样对你比较好。」
　　这句话正中我的心口，宛如找到了管道，我在云踪的怀里放声大哭，我知道他不爱我，我希望他能幸福，但思念非常难熬，我曾以为忍一忍就过了，但时间的推移也还是无法带走我对他的思念
　　云踪轻拍我的背，像在安抚一个无助的孩子
　　渐渐地我的情绪平复了下来，胡乱用着袖子擦拭着眼泪，而後是云踪微怒的声音
　　「你不知道这样衣服很难洗吗？」
　　而後用手帕替我拭去眼泪，我知道他们都对我很好，但在我的心中最重要的那个人以深植在心里，无法忘却，疗伤可能要很久很久，我不知我什麽时候能够释怀，但有他们陪伴就够了，真的够了！
　　想到此，我笑得灿烂
　　忽然一阵风吹来，一片枫叶掉在我的手心，以法术维持在秋季，想必是染红了一片，可惜我看不到了！也无法再与那人并肩...
　　「云踪我累了，可以扶我回房吗？」
　　我知道，我很累了.....
　　反覆的思念让我累了！
　　枫岫....你能再让我听一次你的声音吗？
　　就算....你是想来拿走我的性命
　　枫岫.....
　　..........................................................
　　好不容易等到天色暗了，大家都各自回去，而拂樱也回到房里，枫岫从一旁的树丛走出，准备要推开拂樱的房门
　　门轻轻的被打开了，枫岫踩着极轻的步伐，要到床边，仔细的看着他惦记在心里的面容，但他身上的枫香，在在的透露出我来了的讯息
　　在床上的拂樱，内心不断翻腾“真的是你吗？你来找我了，是想杀我，还是要发你与湘灵喜帖的，枫岫....”
　　枫岫把脚步停在床前，一个空间；两种心思，在空气中弥漫着一股忧伤、一股喜悦，最终，枫岫打破了之间的沉默，轻喊了声「拂樱.....」
　　拂樱轻笑了声「拂樱？拂樱早已不存了不是吗？」
　　枫岫不语，只是静静的看着拂樱
　　「就如同你所说的，没了枫岫，世上便不存拂樱，而枫岫已死在噬魂囚，所以拂樱这个名字早已随之灰飞烟灭...」拂樱的嘴角挂着淡笑
　　「那现在在我眼前的是谁？」
　　「凝忘...」
　　枫岫苦笑了下「忘...你就真的这麽想把我忘掉...」
　　而回应的，只有一个沉默
　　「你真的认为枫岫死了？」枫岫轻笑
　　「这是自然！」拂樱回答的爽快
　　「那我去火宅佛狱绕几圈，看咒世主会说我是谁...」枫岫的眼神闪过坚决
　　「你...」
　　「我，我只希望你能承认你是拂樱而我是枫岫而已，有这麽难吗？」枫岫看着床上的人
　　「是！我是拂樱那又如何？是我背叛了你，你现在要我承认身分，是想要把我杀了已泄心头之恨。还是...你要发你跟湘灵的喜帖。」拂樱努力不要让自己的眼泪落下，努力的不要让自己得声音听起来颤抖
　　「不，都不是！」枫岫看着床上的他
　　「那是怎样...」拂樱已想不出来他为何来这，除了这些理由，他还能有其他目的吗？
　　突然，身躯被人抱住，而耳边传来了他的声音「我不在你的身边，你又瘦了！为甚麽你就这麽不懂保重自己呢？第一次出外时，会冷不说，现在又任性的伤害自己的身体，你就不能多替自己想一下吗？」
　　拂樱想要挣脱这怀抱，但因为身体太虚，所以力气也小很多，根本起不了多少作用
　　「我只不过是想还你对我的信任而已，我根本没有伤害自己！」
　　「有！你有！」枫岫的手抚在拂樱的脸上，看着空洞的眼。而拂樱也因为他的这个动作身体绷紧
　　「不要再离开我好吗？我已经很害怕失去了。」
　　拂樱愣住
　　「我爱的是你...是你...你知道吗？」
　　拂樱推开枫岫「你不要骗我了！如果你爱的是我，为什麽百年来，你都是望向四t界跟苦境的相连之处，一定是你思念的人在那边，你才会这麽做的，不是吗？」
　　「不，不是的！」枫岫连忙撇清
　　「那是怎样？」
　　「在你离开之後我想了很多，我对你为什麽会特别执着，为什麽对你总有一份特别，我用时间慢慢的厘清，後来夜樱跟我说你喜欢我，我才去思考更深一层的情感...」枫岫抱着拂樱
　　「夜樱跟你说你喜欢我？」拂樱问着枫岫
　　「嗯！」
　　「那你可以出去了！」口气坚决
　　「？」
　　「你不用勉强你自己说出违背自心的话，我救你不是要你说你喜欢我。
　　我只不过希望你能平安而已，不用勉强你自己，不用对我觉得亏欠，你所爱的是天下的芸芸众生、湘灵姑娘，我只不过是你生命中的一个过客
　　不要把你的情感泛滥在我的身上。我不需要同情」拂樱情绪失控的说着，两行清泪缓缓流下
　　「不是这样的，拂樱！」枫岫急忙要解释
　　「出去，你给我出去，你不出去的话，你以後都别想找得到我...」拂樱口气坚决
　　看拂樱这个样子，枫岫知道再说什麽拂樱也是听不下去，只好说
　　「拂樱好好休息，我还会再来！」
　　而後慢慢地把门关上
　　为什麽，为什麽要在我觉得已经跟你没希望的时候跟我说你喜欢我，我好不容易已经死心，说服自己跟你不会有任何的可能，为什麽你要在这个时候出现，为什麽要给我希望，为甚麽你总是那麽残忍，为什麽...
　　.......................................................
　　一早，苍往拂樱房间走去，意外的瞥见外面站着一抹紫影，心中大概了然那人的身分，只是外面有自己的结界，他是如何找到这里的呢？
　　算了！先进去找拂樱好了...
　　苍进门的时候，位於床上的拂樱震了一下，苍看到之後无奈的叹口气
　　「拂樱是我，苍！」
　　听到来人的名字，拂樱轻轻的松了一口气
　　「外面的那人就是枫岫吧！」
　　「他...还在外面？」
　　「貌似站了很久，到底是发生什麽事了？」
　　於是乎，拂樱把昨天发生的事一一告诉了苍
　　「那现在你要怎麽办？」苍看着床上的人
　　「我不知道，我现在很乱，我已经无法再想下去了
　　多年的追寻使我累了，在我放弃之时给我希望，我真的无法把它当成现实，虽然它现在正在发生...」
　　「不知怎样没关系，但早饭是一天活力的来源，白尘正等着我们去开饭。喔！对了！要不要叫外面那个跟我们一起去?」苍笑着提议
　　「随便...」
　　苍把拂樱扶去饭厅，而枫岫也亦步亦趋的跟随着，但却止步於饭厅外，因为他不确定拂樱现在的情绪如何，是否会像昨夜一样激动....
　　「过来吃饭吧！不要一直站在外面...」苍笑着说
　　「干嘛叫他进来！他可是伤害拂樱的人，我做的食物绝不给他吃...」白尘看着外面的人说着
　　拂樱把碗重重放下，然後站了起来，走至外头
　　「不要再说了！」说完便走至後院的枫树林...
　　枫岫紧紧的跟随拂樱走到枫树林，拂樱坐在枫树下，静静的躺在树干上
　　时光宛如倒流回还在寒光一舍的时光，两人在枫树林下笑谈一切，只是...虽然现在场景如昔，但...心却变了
　　枫岫笑着说以前的事，本来拂樱还会给一两声当做回应，到後来是完全没了声音，枫岫悄悄的走到拂樱身旁，原来是睡着了，枫岫不禁莞尔
　　「从以前就这样，睡在外头可是会生病的，真是一刻都不能让人省心」
　　枫岫化出一件披风，轻轻的盖在拂樱身上，怕拂樱着凉
　　手拂上了拂樱的脸，慢慢描绘记忆中的脸孔，失去太过心痛，所以不想再次体会
　　「我知道我伤你太重，所以要你接受很难，但我会慢慢等，等到你愿意再为我打开心门的那一天。」说完便在额头上留下一吻
　　远处的一抹紫影看到这情形笑了出来
　　「看这情形，枫岫是真的动情了，但之前伤拂樱的部分可尚未讨回，拂樱可是有一大堆朋友等着替他出气，想要这麽简单的追到人。哼！难矣！
　　先找云踪讨论看看要怎麽帮拂樱讨回公道
　　对了再找....」
　　过了几日，任云踪来到了梦回前尘，便看到一抹紫影对一抹粉影跟前跟後，而另一抹紫影则是在跟在那两人身後
　　苍转过身看到了任云踪，便向他招了招手，顺便说一下这几日发生的事
　　於是两人开始讨论....
　　道门的腹黑，在此刻展露无遗....
　　....................................................................
　　夜晚，任云踪吃饱饭後，牵着拂樱的手笑着跟苍说
　　「拂樱的身子虚，等等带他去後山泡个温泉，活络下筋血。」
　　「嗯！」苍淡淡的应了句
　　「我先去准备拂樱与我的换洗衣物」任云踪等着看枫岫反应
　　「什麽！你意思是说你要跟拂樱一起洗...」枫岫的脸上出现了些微怒意
　　「对阿！」任云踪揽着拂樱的肩头笑着说，而拂樱则是不着痕迹的皱着眉
　　现在的枫岫，只想...阻止这件事的发生，要不...等一下会发生什麽事，自己也不敢保证...
　　「我也可以代劳...」枫岫的眼神大有你不答应我，我就要翻桌的气势
　　「除了药浴的药材比例要对，而且活络筋血还要用按摩穴道的方式，这些你会吗？」苍狐疑的看着他
　　「......我可以学！」
　　「这也要看拂樱同不同意！拂樱，你说呢？」苍笑说
　　「我...，让云踪来就可以了！」拂樱犹豫着说
　　於是，枫岫就眼睁睁的看着拂樱被任云踪从眼前带走
　　“这只是治疗、这只是治疗...”枫岫这样的催眠自己
　　“但拂樱还是全身光裸的在别人面前，而且还要被...上下其手...，不行，我要跟过去看看以保安全”枫岫现在脸上的表情一脸别惹我
　　苍笑着看眼前人的反应，计画一...成功！
　　枫岫悄悄的跟着两人到後山，任云踪心里暗笑“中计了！”
　　手拈法印，起动阵法
　　...........................................................
　　枫岫走着走着宛如进入五里雾之中，总找不到出口，内心是非常着急，而苍则是冷眼旁观枫岫一直走在同一地方
　　“谁叫你以前总是让拂樱担心，现在要让你这种滋味...”
　　苍结起另一法阵，枫岫顿时怒火中烧....
　　两人已在浴池内，且那个黑发的正在替拂樱按几处活血的穴道，虽然一般来说，男子同浴、大夫按压病人穴道并不是什麽稀奇的事，但...自己却不受控制的...生气
　　很想....很想冲出去揍人....
　　忍....我忍....那边那个姓任的，不要给我做出u矩的动作，要不我会把你剁了....
　　而事实上是...
　　拂樱与任云踪是在两个池子，因为拂樱的身体状况需用药浴，而任云踪只需在旁注意时间，把人「捞」起来就行了！
　　枫岫走入了苍跟任云踪两人精心安排的幻阵，他们两人存心是要把枫岫给...气死
　　「拂樱，你能跟我回半峰雪一趟吗？灵灵说想要看是谁跟我长的一样」任云踪转头看着拂樱
　　「这....」拂樱犹豫着
　　「拜托啦！师叔都开口了，我这个师侄就一定得办到，就算是卖个人情给我也好....」任云踪央求道
　　「你们为我做这麽多，去一趟也是应该的！何时启程」
　　「明日！」
　　「明日？」
　　「对！」
　　「会不会太赶了？」
　　「不会！该准备的大抵都已完全，你只要睡醒等启程就好...」
　　「那...好吧！」
　　此时，任云踪心想“怎样都必须让你说好，这样才能实行计画二，枫岫啊枫岫，我可是有感到背後的杀意，明日出去後....我就不用再被你的眼神攻击了，只不过...你应该会气个半死，谁叫你以前不懂得珍惜...”想着想着，任云踪的嘴角露出一抹诡异的笑容
　　因为不能让拂樱知道自己跟踪他，枫岫便早一步回到自己的房间，但心里却依旧停留在浴池那边，久久无法入眠...
　　拂樱身影在脑中不断徘徊，两人快乐的笑声，在自己听来是异常得刺耳
　　真是令人气愤....
　　门口，有人偷偷的使用迷烟，要把枫岫给弄晕...
　　於是乎....计画二，成形....
　　........................................................................
　　一早
　　任云踪站在拂樱门口，轻敲房门
　　「拂樱，该走了！」
　　「嗯！...对了！不用跟苍讲吗？」
　　「不用！昨夜在你回房之後我就跟苍说了！」
　　「这样啊...那...」
　　「嗯...？」
　　「没什麽！走吧！」
　　於是，枫岫就在睡眠中，让拂樱被带走了....
　　.............................................................................
　　阳光透了进来，照在枫岫的脸上，枫岫两眼没有焦距的看着天花板...
　　翻个身，要下床去找拂樱
　　可是在门前，枫岫连敲了好几下，都没有人回应
　　「咦？怎麽都没人应门！」
　　枫岫推开门，发现里头空空如也，人像是离去已久....
　　枫岫转身想要去找拂樱的身影，却迎面撞上走来的苍
　　「拂樱呢？」枫岫着急的问
　　“你也会紧张喔！”虽是这麽想，苍还是回答枫岫「拂樱他啊~跟云踪去玩了！毕竟一直闷在同一地方，对身体也是不会有好处的！」
　　「什麽~~~」枫岫大叫着
　　「快走！白尘在等我们开饭了！」苍催促了下某人
　　「不用...我吃不下...」枫岫现在的请况可说是...有体无魂
　　“拂樱...你到底又跑去哪里了....”
　　“计画....成功喽！”苍在心里窃笑着
　　.......................................................................
　　枫岫在门边痴痴的等着,等着自己期盼的那道身影
　　「拂樱...你到底在哪里?」
　　看着枫岫失魂落魄的模样，苍还满同情他的，毕竟这不是自己想出来的计画，自己只是实行者而已，能抓住恋爱中的人的感觉，当然要现正谈恋爱的人才知道
　　在此感谢朱闻苍日跟萧中剑友情提供计画二....
　　「你觉得出去玩的人有可能一天就回来吗？」苍的这句话彻底击碎了枫岫的希望
　　“别怪我，我是照着朱闻他们给的剧本演出而已....”苍的内心想着
　　枫岫就这麽失魂落魄的走回房间
　　「喂！你不吃饭吗？」苍在枫岫背後大声喊着
　　「我不饿...」枫岫的声音有气无力的
　　“这药下的真猛，整个人都非常的.....充满怨念”这是苍的想法
　　“拂樱...你想出去可以跟我说啊！不管你要到天涯海角我都会陪你去的，为甚麽你要跟那个姓任的去，万一他对你伸出狼爪怎麽办？拂樱.....拂樱.......你在哪里.....”这是枫岫所想的，从语句可看出怨念之深
　　..........................................................................
　　枫岫也常是过用双生果所生成的神源找寻，结果....
　　拂樱......你怎麽没有带出去，这样我怎麽找人啦.......
　　而苍却在一旁偷笑
　　“我跟云踪推测的果然没错，故意把它留在这边，让你想找也找不到.....”
　　所以枫岫郁卒了很久....很久.....
　　.........................................................
　　通信中
　　『苍，计画还顺利吧！』萧中剑笑着说
　　「顺利到他整个都失魂落魄的！」
　　『这叫以其人之道还制其人之身！他以前让拂樱这麽伤心，这只是一点小小的报复而已！」前任的异度战神，朱闻苍日笑的不怀好意
　　「意思是说这计画还有後续？」苍瞪大了眼
　　朱闻苍日点点头
　　『什麽後续？」任云踪加入了通话，形成三方对话
　　『就........』朱闻苍日缓缓的讲出计画的後续
　　另一方面，半峰雪上....
　　任云踪带着拂樱回到自家住处，就见一粉衣女孩朝着他们冲了过来
　　「阿真~你终於回来了，我在半峰雪等很久了！」
　　「灵灵，你看我把人带回来了！」
　　女孩闻言，转头往师侄身边看去，然後坏心的一笑
　　「阿真，没想到，如果你穿粉色的也会很好看嘛~有空向师兄拿一套粉色的道服好了！」
　　任云踪听了之後哭笑不得
　　「灵灵别闹了！」
　　「叫师叔！」
　　「师叔」
　　「那就听话！」
　　听着两人的拌嘴声，拂樱想起了以前常爱说斋主是猪的小兔子，不知现在她过得怎麽样...
　　「啊~！」任云踪像是想到什麽的大叫，接着化出一件大衣
　　「拂樱，你的身体还是很虚弱，多一层保护也好！」任云踪把大衣披在拂樱身上「这半峰雪终年下雪，还是披着较好，免得生病！」
　　「多谢！」
　　「谢什麽，我们是朋友不是吗？
　　对了！这次出来是为了让你放松一下，顺道活动筋骨，这是朱闻苍日说的...」
　　「这样啊...」
　　..............................................................
　　晚上吃完晚饭後，任云踪便不见拂樱的身影，四处寻找，待找到人时，便见一大一小粉红正坐在凉亭旁聊天
　　「跟你说，阿真常常都摆着一张脸，明明就那麽年轻，看起来却太老成了....」灵灵一直像拂樱诉说着阿真的...缺点
　　「灵灵....在背後说人坏话是不好的..」
　　「我说的是事实嘛！」灵自灵嘟着嘴转身离开
　　「怎麽！还习惯吗？」
　　「嗯！」
　　「你在想他？」
　　「谁？」
　　「那个你一直放不下心的人！」
　　放不下心，是啊！对他...我始终放不下心，我的世界始终绕着他旋转
　　或许，能让我真正把他放下的那天，就是寿终之时...
　　枫岫...这两个字宛如一个紧箍咒，紧紧的圈住了我的心...或许...这辈子都无法逃离
　　这次你的出现，让我有着些许惊讶，你口中的喜欢，跟你以前所做的一切所比较起来，让我想要相信，却担心这只是一场梦而已
　　枫岫...我不知如何面对，你能告诉我吗？我该怎麽做才好...
　　看着拂樱沉默的样子，任云踪赶紧转移话题
　　「拂樱，夜黑了，去休息吧！」
　　「嗯！」
　　在离去的两人身影，留下的...是遍地风霜
　　过了几天，伊人的身影依旧不在，但枫岫却得到了一个令他震惊的消息
　　白尘竟然是拂樱的副体...
　　据自己所知，火宅之人到一定能力时，都会拥有一个副体，而拂樱竟然有两个...这...
　　且听说主体在化出副体之後，自身能力会减弱...
　　意思是...
　　已化出两个副体的拂樱，能力与自己相差不远，完整的他...功力远胜自己...这...
　　但，不管拂樱比自己强或弱，他都是我此生所想保护之人
　　永不退缩...
　　.................................................................
　　一直等不到拂樱的枫岫中於按耐不住，找苍要人...
　　「就...在路途中发生了一些小意外，拂樱他....生病了！」
　　「什麽...，拂樱生病了！他是怎麽照顾人的！」
　　看着枫岫抓狂的样子，不禁从内心敬佩起朱闻苍日，竟连枫岫的反应也能料得如此准确
　　「不行！我要出去找人，万一出了什麽事怎麽办？」
　　枫岫说完马上动身
　　苍只能暗叹...爱情力量真伟大
　　.................................................
　　枫岫找了很久都找不到人，看到前面有一红发书生，便停下来问路
　　「这嘛~好像有看过，但在哪边我不记得了....」
　　枫岫闻言，抓着他猛摇
　　「在哪里，快点想起来~~」
　　“摇得我头好晕~臭小子！求人是这样的吗？我如果不整你，朱闻苍日这四个字就倒过来写...哼！”
　　「如果你帮我做点事的话...说不定我会想起来...」
　　「真的！」
　　「看你的诚意到哪了！」
　　於是乎！枫岫往被整之路。一去不回....
　　「诶！相逢自是有缘，不如我们结交成朋友如何？」
　　“这句话应该在双方对等的情形下吧！现在我有求於你，这句话怎麽听都是我比较吃亏...”枫岫在内心想着
　　然後朱闻就把人拉了四处走，然後一边买计画三要用的东西
　　在采买过程中，朱闻好像看到熟悉的身影，便跟枫岫说
　　「我肚子好饿，你先去前面的饭馆点个餐，我等等在过去！」朱闻笑得灿烂
　　枫岫认命地走到对街的饭馆，没办法，谁叫他现在有求於人呢？
　　................................................................
　　看着眼前的人，朱闻苍日很不客气的捧腹大笑
　　原因无他，任云踪正穿着与他平日所穿款是相同，但颜色却是从头粉到底
　　「唉！不要再笑了...」任云踪无奈的说着
　　「好啦！我不笑了！是说....你怎麽会穿这样？」朱闻感兴趣的问着
　　「还不就....」任云踪把这几天再半峰雪的事一一道出，然後朱闻再一次不给面子的大笑
　　「就跟你说不要再笑了....」依旧无奈...
　　「等下你回去时先不要急着换回去，你这身衣服还很有用处！」朱闻邪邪的笑着
　　「什麽？」
　　「.....」讨论中....
　　T_T   任云踪哭着答应了...
　　.....................................................
　　枫岫等了很久，想着那人是否有整自己之嫌的时候，朱闻回来了
　　看着人的动作就知道要问刚才去哪儿了，朱闻连忙拿起碗
　　「先吃饭，肚子很饿！有问题等下说」
　　等到两人都吃完之後....
　　「什麽时候可以跟我说那两人去哪了！」枫岫很心急
　　「等你付完钱之後！」朱闻笑得灿烂
　　枫岫二话不说，马上叫店小二帮他清算
　　缴完费，枫岫一脸期待....
　　「就往那个方向五百里就是了！」朱闻手指着不知名的远方...
　　枫岫马上冲出去，往朱闻指的地方跑去
　　但他不知道的是.....
　　他背後用术法贴了一张纸
　　兄台，你到的地方，是他们几天前去的，在你去饭馆之时，他们就从你来的方向走了，我知
　　道我让你多走很多路，这是帮助你多做运动，不要太感谢我....
　　朱闻跟萧中剑到了梦回前尘，朱闻笑着对大家说
　　「我不能久留，让枫岫看到，就知道我们在整他了！」
　　转身对一身粉的任云踪说
　　「记得！等他看过之後才准换！」
　　「知啦！知啦！」任云踪无奈的说
　　..................................................................
　　一个时辰之後
　　枫岫从遥远的彼端跑来，一心只想赶快见到拂樱，但他却看到那个姓任的正扶着拂樱，且穿的一身粉
　　“现在是怎样，牵着我的老婆，还跟他穿一样的颜色，想穿情侣装？拜托~他的正牌老公在这，想篡位？哼！就算你再投胎几次都一样....拂樱是我的！”枫岫内心不悦
　　「你不是都穿淡蓝的吗？怎麽换了粉色的！」给我换回你原本的衣服
　　「那是我的自由！我想穿怎样就穿怎样！」你以为我愿意喔！我也想赶快换回来啊！
　　「你....」两人唇枪舌战
　　一旁的人拿板凳出来，等着他们吵完
　　「G！你觉得他们什麽时候会吵完？」
　　「啊知！你又不是不知枫岫那家伙醋桶超大...」
　　由此可见....先天们其实也蛮喜欢八卦的！
　　...................................................................
　　吵完过後，任云踪从厨房拿出一碗黑漆漆的药，直到拂樱面前
　　拂樱一闻到苦涩的药味，直觉性的皱眉
　　任云踪笑着说
　　「吃药才会快好！吃完有奖赏！」
　　“每次都是这句”拂樱在内心暗暗地翻了个白眼
　　拿过药碗，拂樱皱眉一口喝下
　　喝完之後，闻到一股香味
　　「你最喜欢我煮的鸡汤，有乖乖的喝完药，所以奖赏一次！」任云踪笑着说
　　鸡汤香味四溢，在场闻到的人都觉得饥肠辘辘
　　「放心...见者有份！」
　　看着拂樱的手已经拿着碗到嘴边，准备吃了的时候.....
　　突然枫岫大喊一声
　　「拂樱，不能吃！」
　　大家转身，一脸古怪的看着出声的人
　　「为什麽？」拂樱替大家问出疑问
　　「因为.....」枫岫支吾，不知作何解释
　　「因为......」枫岫讲因为两个字讲了老半天，众人还是摸不出头绪
　　「因为什麽？」拂樱再问一次
　　「因为......因为我会煮得比他更好吃！」枫岫後面的那句话几乎是用吼的
　　1.....2....3.....
　　全场静默三秒，接着是大笑的声音
　　「你会煮饭？」苍替大家问出疑问
　　「我......」枫岫再次支吾
　　拂樱在内心翻白眼，缓缓开口
　　「在寒光一舍是谁煮饭？」
　　「弃剑师、鄙剑师」
　　「妖世浮屠？」
　　「女戎」
　　「拂樱斋？」
　　「不是你就小免」
　　「我背叛你之後？」
　　「...湘灵」
　　「我救你出来之後？」
　　「夜樱」
　　「你就几乎没煮过饭，怎能说会煮得比云踪好吃！」拂樱笑着说
　　「至少我有下厨五次！」枫岫信誓旦旦的说
　　「五次，比我好了！我只要一进去就会被师弟轰出来」苍望着天，一副怀念的样子
　　拂樱再次在内心翻了个白眼
　　「那你下厨情况？」
　　「那个.....那个可不可以不要说？」大家看到枫岫难为情的样子，都觉得好稀奇...
　　「那好...那这样你有什麽资格说别人煮得比你难吃？」拂樱持续提出问题
　　「只要我愿意，没有我办不到的事！」枫岫夸下海口
　　「喔~」拂樱有兴趣了
　　「所以我只要学一下，就能煮的比他还好吃！」枫岫自信满满
　　「期限！」拂樱冷冷的说
　　「？」
　　「你要说就要证明啊！给个期限吧！」拂樱笑着说
　　「我....」枫岫再次支吾
　　「嗯...」拂樱已经等得不耐
　　「半年，给我半年时间拜师学艺，我一定会成功回来的！」枫岫再次夸下海口
　　「好...半年！」
　　「所以拂樱..一定要等我回来喔！」枫岫深情款款的说着
　　「....好」
　　...................................
　　枫岫出去没多久又折返回来
　　「怎麽！想反悔？」苍看着回来的人影
　　「没...只是担心拂樱，所以...」枫岫拔了头发变出一个小分身，大约十几岁
　　「分身....，就近监视！」苍看着与枫岫长的一模一样，只是小了点的分身
　　「为什麽我这麽小只...」小枫岫问着大枫岫
　　「因为这样你才有藉口赖在拂樱怀里，帮我看有谁对拂樱有不良意图！」枫岫小小声的说
　　「喔~」小枫岫一副高深莫测的样子
　　“怎麽觉得会卖掉我的是我的分身....”枫岫暗自想到
　　「那..小柚、苍，再见了！」枫岫对分身笑着说
　　「我会替你好好照顾拂樱的！」小柚的笑容开到最大
　　“怎麽听起来怪怪的？算了！前往拜师....学做菜！”枫岫迈开步伐，往学做菜的方向前进了....
　　枫岫在这拜师学艺的半年期间，常被人赶出去，原因无他....
　　1.烧厨房
　　厨房三天两头就烧了起来，整修速度不及被烧速度，也就是说，教他的人...成本亏很大
　　2.加错调味料
　　比起上面的那件，这还算小的，把糖错放成盐；麻油放成醋，导致那些饭馆来客率下降，濒临倒店危机
　　3.弄坏锅具
　　三两天就弄坏一次，常常必须买新的
　　因为上述原因，那些店家为了不要再过提心吊胆的日子，他们在枫岫拜师的数日後，一致决定...把人赶出去
　　在枫岫拜师的前四个月，就过着几乎天天都被赶出门的命运，即使他拿一大堆金子给人家
　　.......................................................
　　最後在第五个月的时候，他想起远在樱华居的夜樱，想要回去求援，怎知....
　　枫岫，你太久没回来，小免吵着要去找你，而且千丈青也没了，所以我就带着小免出门了，请不必太担心~        夜樱留
　　“不会吧！怎麽那麽刚好....”枫袖内心想着
　　其实...并不是刚好
　　......................................
　　苍跟凯旋讲了他们的计画，而凯旋想要让枫岫出糗，所以赶紧用樱瓣传递讯息，要夜樱赶紧离开，而且也要把小免带走，不要让枫岫带着小免去找拂樱，让拂樱动摇...
　　所以.....一切都不是巧合
　　............................................
　　「难道.....我真的得去找她，但如果拂樱知道的话，会不会....又误会呢？」枫岫自言自语的说
　　拔起路旁的小花，一瓣瓣的扯下，口里还念着....
　　去、不去，去、不去........
　　到了湘灵给自己住址所在，犹豫着这一步是否该踏进
　　「哥，既然来了，为何不入内？」女声从屋内传出
　　「呃....」还在犹豫
　　最後....枫岫还是豁出去了...
　　「什麽....？你要学做菜？」南风跟湘灵异口同声的大喊
　　枫岫轻轻的点了点头
　　南风把湘灵拉到一旁，小小声的说
　　「你要教他吗？厨房...禁不起摧残的！」
　　「是我的执着使他被误会的，所以我有义务帮他...」
　　湘灵转身面对枫岫
　　「我能帮你，但你自己也要多用点心！」湘灵顿时从小绵羊变女王
　　「.....是」有种危险的气息
　　.........................................
　　此後的一个月，枫岫接受特训，天天练刀工、熬汤头、炒菜，只要湘灵一摇头，枫岫就得全部重新开始
　　而枫岫学做菜的动力....
　　是来自於湘灵说的那句
　　「大嫂他就在前方等你成功归去....」
　　听到这句，枫岫就算前方困难重重也是把它冲过去
　　就这样又过了半个月....
　　..................................................
　　「至少煮一些家常菜比较没问题了！但还是要多练习，不然还是难以过关！」湘灵吃枫岫煮的菜评分
　　枫岫拿着锅铲，想像拂樱笑意盈盈的吃着自己煮的菜，顿时有很多粉色泡泡从枫岫身旁一直冒
　　「再不练的话，大嫂如果跟别人走就不是我的事了！」湘灵凉凉的说
　　枫岫顿时从粉色泡泡清醒，继续练习....
　　努力要从剩下的半个月，煮出能让拂樱感到幸福的料理....
　　在枫岫出外拜师这段期间，小柚可是饱享各种福利
　　因为拂樱非常疼小孩，所以小柚可以肆无忌惮的吃豆腐
　　在走路时一定要牵着拂樱的手、睡觉时一定要有拂樱在旁，而且最好的是...偷亲不会被打，所以小柚的脸上几乎天天都洋溢着幸福的笑容
　　但...除了在某个时候....
　　小柚有时一起床就会看不到拂樱，这时只要用哭的拂樱就会出现，但拂樱若未出现，那就代表他又去枫林思念那人了！
　　说实话！那时的小柚觉得很不是滋味
　　自己待在拂樱身旁，而他却是想着那大颗柚子.....虽然....那颗柚子是自己的本尊
　　....................................................
　　有时苍跟白尘他们会看不下去，要小柚停止骚扰行为，但每次都是拂樱出面笑着说他只是个孩子
　　白尘跟苍他们也只能摇摇头，任拂樱他们去了
　　其实...白尘很了解拂樱心里在想什麽
　　在火宅里，没有所谓的童年，只有依靠着杀戮才能生存，或许是心里的补偿作用，所以拂樱总是对小孩有特多的宽容....即便他原本是大人
　　.............................................
　　小柚天天除了吃拂樱豆腐外，最常做的就是想办法逗拂樱笑，在小柚的心目中，拥有笑容的拂樱是最美的，所以绞尽脑汁，只为博得一笑
　　就这样，三个月下来，拂樱笑的次数渐渐变多，苍他们看到这情形也放心不少，直到有一天.....
　　..............................................
　　「是他！」拂樱从椅上起来
　　「小柚....带我去找苍，快点！」拂樱的语气带着急迫
　　虽然不知发生什麽事，但从拂樱的神情、语气看来事非常严重的事，小柚赶紧扶着拂樱去找苍
　　拂樱到苍面前的第一句话
　　「拜托！快点去救凯旋！」
　　「发生什麽事了！」苍感觉不太对劲
　　「是他...他出来了！火宅佛狱的异数....魔王子  凝渊！」
　　「是他...」白尘的脸色瞬间刷白
　　「他是....」苍还没讲完就被拂樱打断
　　「没时间解释，麻烦你先去救他好吗？」
　　「我跟你一起去！」刚踏进门的任云踪出声
　　「走吧！」苍跟任云踪化光而去
　　「希望一切都还来得及！」拂樱跟白尘祈祷着
　　....................................................
　　在素还真的计画之下，佛狱兵败，凯旋侯努力的想要挽回颓势，但败势已定，难以扭转
　　而後，剑之初现身，凯旋只能想办法杀出一条血路，即便...牺牲自己
　　高张邪气由远方逐渐靠近，凯旋察觉不对劲，但现在只能专心应敌，上空，出现一到令佛狱众人感到恐惧的魔魅身影
　　一回身，身形已在人控制范围之内，剑之初废去凯旋侯的七成功体
　　「剑之初...好久不见！」张狂的红，在夜空出现
　　「魔王子...」
　　看到最不愿看的人，却也是一丝希望，凯旋侯下令...退兵
　　...............................................
　　回到佛狱王殿，入眼的是依旧坐在王位却毫无气息的咒世主
　　「王....」众人皆不可置信
　　魔王子走上前直接把咒世主遗体灰化
　　众人皆一脸惊愕，却又不敢言
　　「三公会一只是一个没决择力的传统，从此再无实行之必要！」魔王子嘴角噙着冷笑
　　「三公会议是传统，怎麽可以....呃.....」凯旋侯正要出声反驳，却突觉脖子有人掐着
　　「你这麽爱说话，若让你开口却无声....不知会时何种光景」冷冽的眼神，手上稍一施力
　　血....从唇角流下，再开口...仅能发出单音...
　　「再来....就是你全身筋脉！」魔王子眼神带着笑谑
　　危机笼罩於四周，只要一瞬，在火宅的战无不胜的传说就要改写
　　突然，一个身影把人带走，魔王子正要一掌打上劫人的人，在这千钧一发之际，有一之手从两人後方承接住这掌
　　「名字？」魔王子眼神透露出兴趣
　　「只是隐居於山林之人！」任云踪说完化光而去
　　「兴趣了？」赤睛冷眼看着魔王子
　　「长得这麽相向的面孔...世上少有...」看这已远去的人影，魔王子嘴角勾起一丝冷笑
　　...................................................
　　一路上，血不断从凯旋唇角滴落，染红了苍的衣襟
　　回到那边，拂樱立即着急的冲了出来
　　凯旋想出声安慰，但却无法出声，仅能发出单音
　　示意苍拿笔纸，用笔纸写下
　　苍依着纸上的字，一字字念出
　　「为什麽不由凯旋说就好，而是苍来说？」拂樱不解的问
　　「这....，拂樱，答应我，知道後不要太激动，好吗？」苍不放心的说着
　　看拂樱点头，苍才把凯旋的现况说了出来，而拂樱表现太过冷静，使苍他们不禁担心起来
　　「拂樱...你...还好吗？」苍直直的看着拂樱
　　「想哭就哭吧！」任云踪轻轻的安慰着
　　凯旋虽然不能说话，但握着拂樱的手，想藉此告诉拂樱...我没事
　　「我没事，真的！真的不用太担心我！」拂樱扯出一抹难看的笑容
　　大家看到这情形，都不禁暗自担心...
　　而接下来的三个月，拂樱都像是有魂无体般的过每一天
　　自从把凯旋救回来之後，拂樱的笑容变少了，不止如此，整个人看起来就像一个布娃娃，只有人在叫他的时候会有些微反应，其他时间都坐在枫林里，宛如灵魂被抽空了一般，毫无生气
　　大家都很担心拂樱，尤其是凯旋，不能说话，只能在旁边看着拂樱机近虐待自己，而自己却无法出声安慰....现在凯旋很恨，恨自己无法开口说话、恨魔王子的残忍，自己无能抵挡剑之初他们的行动，更被废去七成功体，使得无法对魔王子最一点反击，连一点点都不行，就算再怎麽恨，一切也都来不及了！
　　小柚天天绕在拂樱身边转，因为他怕拂樱想不开做傻事，也想尽办法要让拂樱再次展现笑容，但...拂樱却不在笑了，像是有一大乌云遮蔽了天空，阳光照不进去，进不去拂樱的内心，他把自己锁在只有一个人的小世界，不在与人接触，他怕再次听到的消息，会是压垮自己的最後一道防线，所以......不去想、不去听，这样...就能当成一切都没发生过
　　三个月...一天天的过去，苍跟任云踪想尽办法要赶快让凯旋复原，因为这是让拂樱赶快回到现实的最好方法，不要关在只有自己的世界
　　凯旋则是乖乖的配合，希望能快点复原
　　而小柚则是看住拂樱，别让拂樱有任何做傻事的机会
　　有一天............
　　「小柚....带我出去走走好吗？」三个月....拂樱第一次开口说话
　　「拂樱...」小柚看着眼前人
　　「没事啦！我只是想出去走走！」拂樱勉强扯出一抹笑容
　　「走走也好，可以散散心...」小柚牵着拂樱的手
　　..................................................
　　走到一半，拂樱觉得很口渴，小柚去找水来，交代拂樱坐着不要乱跑，这时.....
　　一阵魔魅的声音传来
　　都是你....要不是你凯旋也不会这样
　　「谁？是谁？快说」拂樱看不见，只能听到声音
　　是你害死无执相的！
　　「不！不是我！」拂樱着耳朵，不想再听到这声音
　　是你给大家添麻烦，害大家得忙得团团转
　　拂樱努力的抗拒这声音，但它句句都敲进拂樱心里最为脆弱的地方
　　你为什麽不早点死一死，这样不止你能解脱，大家也都能解脱了！
　　「是啊！为什麽呢？」拂樱的心神渐渐的受到控制
　　.................................................
　　小柚一拿水回来就看到.....
　　拂樱漫无目的的往前走，喃喃自语的说着
　　「快了！快解脱了！一切都快结束了！」
　　而在拂樱前方等待的是.....
　　千丈深的断崖
　　小柚死命的拉着、喊着拂樱，但拂樱就像没听到似的，继续往前走...
　　拂樱已经走到断崖边，已经快掉下去了....此时那个声音又响起
　　快呀！快跳下去呀！跳下去就全都结束了！
　　就在拂樱要跳下去时，从拂樱身後跑出一个紫色人影，看到拂樱要跳下去，连忙把人抓着
　　「拂樱.....」枫岫皱眉看着眼前人的情况
　　「快...我快解脱了！」拂樱现在只想着赶快解脱
　　「解脱不是这个样子的拂樱...」枫岫大喊着
　　突然，拂樱使力把枫岫甩开，转身跳下去，枫岫起身，抓住拂樱的一只手
　　「拂樱，你想让关心你的人都伤心吗？」枫岫想唤回拂樱的理智
　　天上开始下起了毛毛雨，增加了湿滑度，很难找到施力点
　　小柚已经抓不住拂樱的另一只手，看到这情况枫岫的眼眶有些泪水在里头打转
　　「不要放弃活下去好吗？有很多关心你的好朋友，难道你要他们伤心吗？你知道凯旋很重视你，所以....就算你不为了自己，不是为了我，也要为凯旋想想，活下去，我求求你...」枫岫的声音带点哭音
　　雨水混着泪水滴落拂樱的脸庞，唤起躲在内心深处的拂樱
　　“是谁...是谁在叫我...我已经累了，让我休息一下好吗？”
　　「我拜托你！不要放弃！」枫岫不放弃的继续说着
　　“是...枫岫，枫岫...不要再管我了好吗？”
　　「我不想再失去你了！不要再离开我身边好吗？」
　　“我....你喜欢的人....不是....湘灵吗？”
　　「如果...你真的想走的话....你放心....我会陪着你的....」枫岫的眼神带着笑意
　　“傻瓜.....”用力想要藉枫岫的手爬上来。但却因为下雨湿滑，反而滑下去
　　「拂樱....」枫岫张大着眼
　　「傻瓜...快把我拉上去....」拂樱用虚弱的气音说着
　　小柚找来了绳索，打结，然後要拂樱套在自己的腰上
　　大小柚子使力把人拉起来，等拂樱重回地上之时，大小柚已气喘嘘嘘了
　　「枫岫...」拂樱喊完了这声便晕了过去
　　「拂樱.....」枫岫赶快过去撑着拂樱的身体
　　把人打横抱起，往苍家前进...
　　回到苍家，枫岫看到此生最不愿再见到的人
　　「你为什麽在这里？」枫岫冷眼的看着凯旋侯
　　「不要在针锋相对了！先带拂樱去换衣服，免得着凉！你也一样！」苍命令着人动作
　　...........................................
　　任云踪跟苍看到拂樱这个样子直皱眉
　　「怎麽了吗？」枫岫看着皱眉的人
　　「这.....」苍看着沉睡的拂樱
　　「是发生什麽事了？」苍跟任云踪的反应让枫岫感到不安
　　「拂樱他...被下了咒术！」任云踪下了结论
　　「咒术？」枫岫听了之後也皱起眉头
　　「而且这咒术还一直把拂樱内心深处所不愿面对的，挖出来。逼着拂樱回想，拂樱受不了会有两种情况....」苍的话只说了一半
　　「哪两种？」枫岫跟白尘异口同声的说
　　「一是沉眠，永不醒....
　　二是像你们刚才所说的...」任云踪接苍未完的话语
　　「寻死..」枫岫不敢相信，自己出去半年，拂樱竟把自己弄成这个样子....心中满满的不舍
　　「有解的方法吗？」枫岫问两人
　　「这嘛....」苍跟任云踪一个看天一个看地
　　「唉...暂时无解！」两人摇头
　　.............................................
　　晚上.....
　　任云踪一人抬头看着月色，寻找记忆中的声音
　　绝望的灵魂...反扑的力量是最强大的！知道吗？小弟
　　天阎魔城尚未开启，怎麽就开始有人下这种术法，莫非....
　　尚有其他人不在封印之内......
　　夜晚一个人影闪入拂樱的房间，催动拂樱体内的咒术
　　这个世界容不下你，你是祸害，来吧！来吧！来到你的归宿....
　　不要再挣扎了，成为我们的一员吧！
　　回忆很痛苦吧！
　　别人的样子，看到了吧！那是谁造成的呢....
　　奉献出灵魂，为魔城效命吧！
　　催动咒术，拂樱的身体渐渐感到不适，难以呼吸，过往的回忆涌上脑海，痛苦的记忆掩盖他的求生意志，灵魂...渐渐被唤出体外
　　............................................................
　　任云踪感到拂樱房内的结界被触动，赶到现场，便见到拂樱的灵魂渐渐的脱离自身
　　「快点住手！」语气冰冷
　　「他的灵魂是强大的吸引体，能把附近悲伤的灵魂给召唤过来，若放手...不就丧失一个可以用的利器吗？所以....休想！」来者逐渐透明化，嘴角勾动一抹笑容
　　「而且....看不到我，你怎麽杀得了我呢？哼！」轻蔑的语气，笃定自己的能力
　　「是吗...？」任云踪转身，歧天剑出鞘，架在一方，而空气传来恐惧的声音
　　「你...怎麽知道我在这里？」
　　「我说...住手，不准再把他的灵魂唤出！」任云踪眼神冰冷
　　「咒术启动便无法停止！」
　　「真的！」手掐上了脖子，而在旁的拂樱，灵体已快完全脱离自身
　　「要不...你试试看啊！」透明人影冷笑
　　任云踪放开了箝制的手
　　眼神冷冽的说「滚」
　　却见那人笑了一下
　　竟是自爆身躯
　　「想以自身之血将灵识附在他的身上，做梦！」任云踪拿起旁边的东西挡下飞溅自拂樱那边的血液
　　没人继续催动咒语，拂樱的灵魂回到自身
　　但....这只是暂时的
　　时间一久，没人解开咒术，拂樱的灵魂还是会跟自身分离....
　　「看来...只能从拂樱心结上去着手了！」任云踪皱眉
　　无法破解，那就让咒术无处可施。既是攻击人心脆弱之处，那就想办法把它补强
　　任云踪探入拂樱脑识，过往一幕幕在眼前，拂樱的一切.....令人不舍
　　在任云踪探入拂樱脑识的时候，刚才那人自爆残留在天花板的血液滴了下来，滴在拂樱颈侧...
　　探完拂樱的脑识，任云踪的眉头深锁，内心不禁有些微不满 
　　“拂樱....你是把我们当成什麽了？我们从来都不觉得照顾你很麻烦，你到先自暴自弃起来了！真是的！”
　　“另外，无执相的死对他打击也很大，这个嘛....有些难办，明天跟人讨论再说！”
　　任云踪在拂樱身上下一道术法，免得灵魂又被人给唤出...
　　枫岫带着凯旋前往一个山洞，凯旋不解
　　「你知道吗？无执相尚未死！」枫岫眼睛不敢直视凯旋
　　凯旋很激动的拉着枫岫的衣领
　　「我....我不知道拂樱会为此自责...当初我把无执相假意打死，想说可以私下逼问，结果...他宁死什麽也不讲，所以我把他封在这里，以防他做为火宅助力！」枫岫低头不敢看凯旋眼里冒出的火
　　要不是早上任云踪说拂樱的咒术要解，就得从心结下手，可能....枫岫就想隐瞒一辈子了！
　　枫岫把山洞前的门打开，两人走进
　　无执悬於半空，双眼紧闭
　　凯旋转身给了枫岫一记瞪视
　　「放心，他只是暂时意识剥离，待我施法，他便能清醒」枫岫笑着说
　　或许....自己还不够了解拂樱
　　总以为他能看得很开，所以总是找藉口把自己做的是合理化，若是拂樱能像凯旋一样把表情放在脸上，说不定，我就能多体会一些你的想法
　　.....................................................
　　等到无执醒後，枫岫拉着凯旋的手，要往更深的地方进去，凯旋不明所以，甩开了那只讨人厌的手
　　「难道你不想早点让拂樱脱离咒术控制吗？」枫岫依然笑着
　　凯旋抬眼
　　「听说识界有种药草能治疗你喉咙的伤势，难道你不想去看！」
　　旁边的无执听的一脸茫然
　　「侯...现在是发生什麽回事？」
　　凯旋摇摇头
　　「走吧！」枫岫拉着凯旋，突又停下脚步
　　「无执，你在这边等着，你尚未复原，且洞口需要有人把守！」枫岫谨慎的交代着
　　枫岫跟凯旋穿越空间，来到识界
　　有一个小孩冲了过来
　　「枫叔叔，你又带什麽东西给我了！」蓝衣小孩很高兴
　　「熏池，都已经当了识界之主还这麽不稳重！」枫岫摸了摸孩子的头
　　「又没关系，反正反璞归真的我看起来就像小孩子啊！」熏池笑的一脸灿烂
　　枫岫走到凯旋旁边窃窃私语一番，只见凯旋一脸不情愿的翻手化出一朵墨色樱花
　　「哇！是墨色的耶！」熏池张大眼睛看着
　　「熏池，不知‘复声草’是否还有？」枫岫笑着问
　　「原来是有是相求才来的！要那个做什麽？」熏池笑了一下
　　「我要医治我身旁这位朋友」
　　熏池看了一下
　　「虽然没有，但...我可以帮忙！」
　　「？」枫岫不解
　　「别忘了！我可是重生之神！」熏池说完把手覆於凯旋喉咙上方，施於神力
　　「这两天先别说话，让它复原一下，就可像未受伤之前一样！」熏池看着人急着想出声的模样好心提醒
　　「多谢！」枫岫微欠身
　　「G！对了！你不是说要介绍你的友人给我认识，怎麽到现在人都还没给我带来！好像叫什麽樱的...」熏池想着记忆中的名字
　　枫岫感觉背後有着一股浓厚的杀气
　　「他现在受伤休养中，不克前来！」枫岫一脸歉意
　　「那好吧！助他早日康复！」
　　「你终於肯正视自己的感情了！」熏池笑着在枫岫身边压低声音
　　枫岫愕然
　　原来大家早就看透，只有我自己一人看不破吗！
　　.......................................................
　　枫岫跟凯旋出了识界，看着在洞口等的无执
　　「无执相，走吧！」枫岫说着
　　无执相用眼神询问凯旋
　　凯旋点头，无执相才跟上
　　拂樱，我知道你心里的伤痕很深，就让我帮你一一的补起好吗？
　　我会陪着你，陪你走下去....
　　任云踪前往末世圣传营救魔法能尊，请枫岫前往迷幻之地取来魔魅之眼，这样才有办法医治拂樱的双眼
　　到了那边，枫岫想起任云踪说的话
　　......................................................
　　「你能为拂樱付出多少？」任云踪把枫岫拉到一旁来问
　　「多少？或许以前的我不知道，但现在，他是我最重要的人，要我付出性命亦无彷！」枫岫坚定的说
　　「是吗？那我拜托你去迷幻之地取来魔魅之眼，来医治拂樱双眼」
　　「迷幻之地？那是什麽地方？」枫岫疑惑着
　　「一个....透析人心的地方！」任云踪望着天
　　两人陷入了沉默...
　　「我一定会把魔魅之眼带回！」
　　「我相信！不过...请千万小心！」任云踪不放心的说着
　　........................................................
　　看着一片的荒芜，枫岫不知该从哪边开始找起，任云踪的确给自己的方位是这里无误，这....
　　脚...踏入一个结界，进了奇幻之地
　　出现眼前的是绿发纷飞，左眼下拥有魔魅黥纹的...凯旋侯
　　「这只不过是我与天者的小小计画
　　献出你们的性命为佛狱开道！」
　　熟悉的场景，最心痛的回忆。出现眼前的，是最不愿面对的过去
　　一幕幕再次上演，心痛依旧，明知这只是幻境，却沉溺於其中
　　一掌、一剑，一招、一式，是每次想起，都会想要忘却
　　不同的是....是自己把剑架在凯旋侯的脖子边
　　忽然...在眼前的不是墨色身影，而是挚爱的那抹粉，泪眼的看着自己
　　「你....想杀我吗？」
　　拿着剑的手，怎样都无法下个抉择，因为在眼前的...是那抹为自己付出许多的粉，在怎样，都下不了手
　　闭上眼，枫岫想起拂樱还在等，等自己替他带回希望
　　不能放弃
　　「你不是拂樱！」
　　一招，尘埃落地，倒地的身影，化作纸片消逝
　　............................................
　　举步迈进，入眼的是，拂樱斋樱舞纷飞，拂樱在亭中向着自己招手
　　「好友...，不进来吗？」
　　眼前的笑容，是自己最熟悉的，以前....自己完全不知道在这笑容的背後，到底藏了多少心事，多少的苦，他都默默自己承受，现在，真的很想、很想拜托他不要再装了，哭一下、生气一下也行，不要总是把自己包装的好好，不让别人担心，人都是有情绪的，想到此，枫岫突然觉得这笑容很碍眼
　　「不了！我还有事要办！」枫岫转身要走
　　「难道你不能为我留下？」
　　「我不想沉醉於过往开心回忆，而失去挚爱性命，所以，我需要...向前！」头也不回往下一关前进
　　.................................................
　　依旧是拂樱斋的景象，不同的是，在里面等待的，不是挂心的人，而是歉疚的黄发丽人
　　黄发女子一转身，枫岫便见她满脸泪痕
　　「难道你就不曾爱过我吗？」
　　一句问话，枫岫的答案梗在喉间，不知如何回答，才不会伤到眼前的人
　　女子冲过来抱住自己，自己亦轻轻回抱，或许自己欠她的...早已属不清
　　一抬眼，入眼的是拂樱淡然的笑，在那其中，参杂一点点的...泪
　　「好友，恭喜你找到爱你的人，我在此，祝你们白头偕老、永浴爱河！」拂樱说完便要转身离去
　　「拂樱！」枫岫拉开湘灵的手，想要赶快去追拂樱，但湘灵却抓住他的手
　　「湘灵，错过是未来的後悔，我不想再後悔一次，请你放手！」枫岫的笑依然温柔
　　「楔子...」
　　「我不是你在找的那个楔子，我只是深爱拂樱斋主的枫岫主人，仅此而已！」转身，不再犹豫，往心系的那人跑去
　　......................................................
　　眼前，看着另一个自己正躺在床上，这里...好似在拂樱斋的内室
　　一道身影开门进来，用手指描绘着床上的自己，最後还轻轻的烙下一吻
　　「拂樱....」
　　接下来的景象，令枫岫痛彻心扉
　　血自拂樱的双眼流下，枫岫想要阻止，却阻止不了，原来，有心无力....是这种感觉
　　看着缓缓被扶出房的拂樱，枫岫感到一阵无力，自己...到底让拂樱付出了多少
　　...................................................
　　一阵闪光，像是任云踪所说的特徵，枫岫连忙追去
　　枫岫找了许久，依旧没找到，心神俱疲，最後的那个影像...是为了要让我无法再冷静思考的吧！
　　无法冷静，就无法找出线索
　　枫岫强迫自己冷静下来，为了拂樱，不管如何都要冷静下来
　　为了找到我们俩的一片曙光
　　在眼前是拂樱的希望，不能放弃...
　　枫岫往前，想要拿到魔魅之眼，却没想到，脚下有一个小小的身影
　　「好痛！」
　　枫岫低头一看，一个粉色的小小人影，头上还有一对小小兔耳
　　那不是小免是谁？
　　「小免，你怎麽在这里，这里很危险，快点离开！」
　　「枫岫阿叔，我好害怕，我走不出这里，帮我好吗？枫岫阿叔~」小免的眼睛泛着泪光
　　枫岫挣扎了下，因为在幻境中，一切都可能是假的，但如果她是真的...夜樱也不知把小免带到哪里去了？
　　枫岫伸出手，拉起小免，却见小免嘴角挂着诡异的笑
　　「人类...这不是你该来的地方！」
　　一刀，穿过枫岫腹部
　　「我不能放弃！」枫岫依旧拖着身子向前，只为一个信念
　　沾了鲜血的手，握住拂樱的希望，把希望放进任云踪特制的袋子，却因失血，渐渐的晕厥过去
　　「我不能...不能停在这里，拂樱...拂樱还再等我回去...」枫岫撑起身，想要再往前走，但却力不从心，倒在地上
　　因为不放心而赶来的任云踪看到枫岫倒地的一刻
　　枫岫的手中紧握着袋子，想必是已经拿到了
　　任云踪背起枫岫，化光而去
　　.............................................
　　回到梦回前尘，把人分成两队，一队负责枫岫；一队负责拂樱
　　任云踪到拂樱房间准备施法，看着拂樱的模样，轻抚着拂樱的脸，轻声道
　　「拂樱，大家都为了你付出许多，应该自过去重生了！」
　　从袋子中拿出枫岫努力之後所得的魔魅之眼，任云踪念起口诀，开始进行
　　.............................................
　　枫岫一醒後，就要赶紧冲去拂樱房间看拂樱，大家都压着他，不让他跑去，免得影响到伤势
　　「放开我！我要去找拂樱！」枫岫大吼
　　大家都无法劝他好好待在床上养伤
　　「不用拦他，他想让拂樱醒後担心的话，就尽管去！」凯旋凉凉的说
　　「我....」枫岫低头
　　枫岫仔细思索一番才决定静静养伤
　　............................................
　　过了几个月，拂樱还是没有清醒，枫岫到拂樱房间，直直看着沉睡中的拂樱，自己不知如何才能让自己的挚爱清醒
　　拂樱....不管你何时要醒，我都会一直等下去！
　　枫岫待在拂樱的房间，看着沉睡中的人儿，枫岫的眼泪一滴滴的落下
　　一手紧握着拂樱的手，一手抚上拂樱的脸
　　枫岫突然笑了
　　「拂樱，我看到你了喔！看到那一幕，我的心整个都揪起来了！你呦...真会做让别人担心的事！」
　　接着是带着微微的哭音
　　「拂樱，凯旋能开口说话了！难道你不想听吗？只要你醒来，你就可以听到了，快醒来啊！」
　　床上的人依旧没有动静
　　「拂樱，无执回来了！我当初并没有把他打死，只是把他关起来了。如果你不相信的话，你可以起来看看他的人，听听他的声音！」
　　拂樱依旧紧闭着双眼
　　枫岫的泪，滴在拂樱身上
　　「拂樱，你现在已经看得见了！你知道吗？只要睁开眼，只要睁眼就好！你就可以看到大家的脸，你的世界...以後又恢复成彩色的！睁开眼就能看到你所爱的人！所以拜托你！睁开眼好吗？」
　　枫岫哭到最後，抵不住睡意，沉沉的睡了
　　...............................................
　　拂樱有听到枫岫说的话，但他没有办法做出回应，更没办法分辨真伪
　　“凯旋能说话了！”
　　用法术变成另一个人的声音很简单啊！别自欺欺人了，那种伤势怎麽有可能会好！
　　“无执.....无执回来了！”
　　那也能用术法，别忘了！苍跟任云踪都是道门翘楚，这小小的术法对他们来说，不算什麽吧！
　　“我能...我能看见了！”
　　希望别太大，如果这只是要让你醒而撒的谎，你不就又要失望一次吗？所以还是这样就好.....
　　咒术催动之下，枫岫说的话，被扭曲成骗拂樱清醒的话语而已
　　突然，一到深紫身影闯入，拉起埋首於双膝间的拂樱
　　「不是你说得这样，我是希望拂樱清醒！但我不会骗他！」
　　不会骗他，哼！你说，你在与他相处的几百年间，难道没骗过他吗？讲的真好听！
　　「是我以前笨，不知最重要的人原来在我身边。现在我知道了！我会尽全力保护他、疼惜他，不再让他受到一丝伤害」
　　说完转身印上拂樱的唇
　　拂樱的眼睛因讶异而张得很大
　　「相信我拂樱，我不会再让你一个人独自在旁哭泣了，把手给我，让我带着你走出这不好的回忆！」
　　拂樱缓缓的把手放上枫岫的手上，枫岫紧握着，往光明的方向前进
　　相信你...哼！当决择来临时，看你会是抛弃天下苍生还是你心爱的人
　　...........................................
　　枫岫睁眼第一件事赶快看拂樱醒了没，但却是失望的
　　「原来...原来是场梦而已...」
　　床上...拂樱的手指动了一下，而枫岫浑然未觉
　　枫岫抚着拂樱的脸庞
　　「拂樱，我知道，你藏了很多心事，等你醒来，你一一说给我听好不好？不要在独自承担了！」
　　「如果你真的不想醒的话！没关系，我会陪你，不管是天涯海角我都会陪你去，就算是.....阴曹地府也一样！」
　　「傻瓜！」虚弱的气音
　　枫岫赶紧抬头，只见拂樱微微睁眼，嘴角微微上扬
　　「我有没有说过你是个超级大傻瓜！」
　　枫岫不语，直接紧拥不再放手
　　拂樱清醒是一件令人开心的大事，大家都想好好庆祝一番，但碍於拂樱是病人，需要好好休养，因而作罢
　　而凯旋跟无执还特定让拂樱多看几下，让人确定枫岫没有骗人
　　「无执，你没死...真是太好了！还有凯旋...」拂樱像是放下心中大石
　　枫岫看着那两到身影正跟拂樱聊得开怀...但自己也还有话要跟拂樱讲，只好...赶人
　　「我还有事要跟拂樱说，麻烦你们暂避好吗？」枫岫一脸歉意
　　凯旋的眉头微皱
　　「放心，我会好好照顾他的！」枫岫下了保证
　　凯旋很不情愿的被无执拉了出去
　　「拂樱...我...」枫岫此时有些结巴
　　拂樱等着枫岫的下文
　　「我希望你以後有事不要自己一个人承担，希望你能把我当成你能倾诉的对象，毕竟....毕竟我们要一起走过一生的！」
　　「我有同意要和你一起了吗？」拂樱斜睨着枫岫
　　「拂樱...」枫岫的语气听起来有些慌乱
　　「你跟我在一起的话，那湘灵怎麽办，她是一个很好的女孩！」拂樱闭上眼轻道
　　「我已经拒绝了！」枫岫语气坚定
　　「你不是在噬魂囚中跟她说，她在你的心中占了一个位子！」拂樱语气酸酸的
　　「？」枫岫完全不记得湘灵有来看自己
　　「呃....虽然那是分身。但那是玄宗最高级的分身术，思维与本尊无异，由此可见你也是这麽想的」拂樱撇开头不想看到那人的表情
　　「对啊！她的确在我心中占了一个位置！」枫岫笑的诡异
　　「那还有什麽话好说！」拂樱想起身赶人却因为力气不足又倒回床上
　　「小心！」枫岫赶紧抱着
　　「走开，我不想再看到你了！」拂樱不想再与此人纠葛
　　「都不听我把话说完...是占有一个位子，但....是亲人的位子！」枫岫笑着看人的反应
　　「你...」拂樱狠瞪着枫岫
　　「因为我爱的那个地方，已经装进一只粉红樱花兔了！」枫岫笑着说
　　「粉红樱花兔....」拂樱喃喃的念了一会
　　「枫岫...你说谁是粉红樱花兔啊！」有些杀气
　　「看谁回声，谁就是啦！」枫岫笑的无赖
　　拂樱轻打枫岫
　　「拂樱...不要再离开我了好吗？」枫岫头抵在拂樱的额头上
　　「这...」拂樱犹豫着
　　突然门被打开...
　　「枫岫，你下的战约还没开打，就想要我家宝贝拂樱答应，门都没有，趁任云踪忙完回来，你们就来决一胜负吧！」凯旋笑得很开心
　　「啊~我完全忘了有这件事了！」枫岫快晕倒了
　　「经过几个月没拿锅铲了，你还记得怎麽煮吗？」拂樱看着枫岫
　　「我..我也不知道...」枫岫耸肩
　　为了怕枫岫炸了苍现在的房子，所以大家决定把比赛场地搬到天波浩渺(反正炸了以後素还真就没法想要拉苍出来了
　　枫岫挽起袖子，准备跟锅碗瓢盆大战....
　　看着砧板上的菜，手里的菜刀，枫岫突然有种想抱头的冲动，为什麽自己当初要下这个战帖啊~~~
　　旁边，拂樱微笑看着自己，枫岫便深觉到，此战...不能输，且比过去每场战役还要困难
　　......................................
　　在枫岫还在胡思乱想的时候，任云踪已经开始着手准备了
　　精致的刀工，熟稔而俐落，在厨房打转的淡蓝，把一道道手续逐一完成
　　枫岫正开始第一道手续而已...切菜
　　接下来....热锅...放油...热油...炒菜...加调味料....
　　枫岫暗记步骤，每个步骤都非常完美，但却因为太过紧张，在加调味料的时候，不小心手一抖，哇！加太多了~~
　　“惨了！怎麽办，加太多盐了！会咸死的，要认输吗？不行，那我训练这麽久是假的吗？那该如何是好....”枫岫懊恼着
　　大家看到枫岫那表情就知道：喔~出糗喽！
　　“又不能加糖....唉！重煮算了！”枫岫暗自叹气
　　枫岫把锅中的食物倒掉，准备重煮...
　　而在另一边得任云踪已将进最後一道手续了
　　“不要紧张，不要紧张，枫岫你做得到的！”以上为枫岫对自己的信心喊话
　　枫岫依照着先前在湘灵那边所学的记忆，准备展示特训的成果
　　这时的枫岫有如神助，而他的脑海中只有...我要做幸福料理给拂樱啦~~
　　在一旁的评审在此时像是看到枫岫身旁，冒出了一堆粉红色泡泡
　　「时间到！请两位到台前来！」萧中剑微笑着说
　　枫岫看着自己手中的料理，跟任云踪手中那盘相比，根本是神与人的差别
　　家常菜V.S.国宴级料理
　　以下为评审团
　　朱闻：以色香味来说，任云踪更胜一筹，所以我投任云踪一票
　　萧中剑：充满恋爱心情的料理，我投枫岫一票
　　凯旋侯：我投任云踪
　　无执：侯的决定就是我的决定
　　拂樱：比起以前黑呼呼一团好多了，我投枫岫一票
　　苍：在枫岫的身上我们证明了「天下无难事，只怕有心人」，师弟就说你要给我多进厨房，这样师兄我的厨艺才会进步.....(以下略)，所以我投枫岫一票
　　结果是...平手
　　枫岫不敢置信，自己竟能跟任云踪打成平手
　　「平手怎麽办？」朱闻看着大家
　　「不然在比一次！」凯旋笑着说
　　「好提议」无执附和着
　　枫岫昏厥当场...
　　第二次的比赛是煮拂樱喜欢吃的食物，枫岫暗暗的想着：拂樱到底喜欢吃什麽？
　　说实话，百年间他完全没注意过拂樱喜欢吃什麽，他有想过问拂樱喜欢吃什麽，但主办单位说不能问本人，枫岫努力的回想过去，却发现自己只记得跟拂樱斗嘴的时刻而已
　　唉！怎麽办才好呢？
　　就在枫岫烦恼的时候，一个软软的童音传来
　　「枫岫阿叔~」
　　枫岫转头一看，是小免，後面还跟着夜樱
　　「小免、夜樱，你们这阵子去哪了！」
　　「夜樱说阿叔在跟我们玩躲猫猫，所以要出门找阿叔！」小免天真的说着
　　「咳！」夜樱喝水呛到了
　　「小免，我问你，如果你答得出来我就给你两根千丈青！」枫岫利诱着小免
　　「四根！」讨价还价
　　「三根，再多没有！」枫岫把小免带至旁边，不让夜樱听到
　　「好啦！三根就三根！」小免不甘愿的说着
　　「小免，你知道斋主喜欢吃什麽吗？」枫岫低声的问
　　「厚！阿叔，你是斋主的好朋友，相处百年了，怎麽可能会不知道！」小免脸鼓鼓的
　　枫岫不好意思的搔头
　　小免踮起脚尖小声的在枫岫耳边说着
　　........................................................
　　枫岫走出门的时候，便见到拂樱站在门口
　　「陪我走走好吗？」拂樱询问着
　　「乐意之至！」枫岫牵起拂樱的手
　　走了一段不算短的路，拂樱突然抬头
　　「枫岫，如果有一天你必须在我跟天下苍生之间做选择，你会怎麽做？」
　　「我....」枫岫犹豫了
　　「不要紧张，我不是要你现在给我答案！」拂樱笑着
　　「拂樱...」
　　「嗯？」
　　「没事，我先去练习了！」枫岫狼狈的逃开
　　逃开的枫岫，没看到拂樱痛苦的弯下身抱头
　　「拜托...不要这麽快...」
　　................................................
　　比赛当天
　　枫岫自信满满的走上料理台(当然有先恶补过)，开始准备制作事宜
　　转头看看对手准备何物，嗯...为什麽他也会知道拂樱喜欢吃樱花糕啊~~
　　不能再平手了...，我不想再比一次了.....
　　两人开始着手制作，但枫岫发现任云踪的眼睛一直飘向拂樱那边，心里实在非常的不悦
　　“姓任的，拂樱不是你能一直盯着看的！”为了卫生，所以枫岫只能在内心大喊
　　但任云踪还是一直盯着拂樱看，枫岫真的快气炸了
　　任云踪微皱眉
　　“为什麽在拂樱身上有种熟悉的气息？”
　　拂樱的举止，并无与平常不同，任云踪安慰自己是多心了，继续着手制作
　　忽然小免跑过来
　　「斋主，我好想你喔！」小免紧紧的抱着拂樱
　　但拂樱却不着痕迹的推开她
　　「我有帮你把她照顾得好好的！」夜樱笑着邀功
　　拂樱微皱眉的说
　　「谢谢！」
　　任云踪把拂樱的举止都看在眼里，那真的不像拂樱会做的事，在认识的时间里，拂樱只要讲到小免，脸上就会洋溢着幸福的笑容，与现在的冷漠完全不一样，任云踪决定试一试，不加其中一个材料，要是拂樱会尝出来的
　　心意把定，开始动作
　　...................................................
　　试吃时间
　　拂樱拿起枫岫制作的糕点，一口咬下，细细品尝，没有说任何一句话。再拿起任云踪所做的，过了许久，才开口说
　　「还是云踪做的比较好吃！」
　　说完已被歧天剑架住脖子
　　「你是谁，占住拂樱身躯有何目的？」任云踪冷冷的说
　　「我是拂樱啊！」拂樱一副无辜的样子
　　「拂樱会知道这糕点少了一味，而你不知，所以你不是拂樱！」任云踪冷笑着
　　全场震惊
　　「少君，梦之使魔在天魔城等待你的回归！」语毕，人已消失无踪
　　「我想，你应该要给我一个交代！」枫岫看向任云踪
　　任云踪开始说自己的出身，以及拂樱为什麽会这样子
　　「其实我是天魔城的少君，名为断灭阐提，我喜欢上登道岸的掌教，净无幻，而後入登道岸修行，也就成了现在的任云踪，那天我对拂樱身上的咒术感到熟悉，探查的结果的确是天魔城的人在搞怪！」
　　「是你指使的！」枫岫语气微冷
　　「先听我说完，我本要那人解开咒术，而那人却自爆身躯，沾到那人之血，会被侵占意识
　　但我确定我已帮拂樱挡下了，为何还会如此，我实在不晓得
　　而那人要拂樱之身，恐怕是要以拂樱为祭，k可能会把拂樱这阵子的记忆洗掉，然後用其悲伤的记忆，吸引方圆百里之灵，悲伤的灵，若把悲伤的灵加以炼化，用於战场，可让对手於心里陷於恐慌而败
　　圣魔之战即将开始，恐怕是为此途！」任云踪皱眉
　　「以拂樱为祭？」枫岫已怒上眉山
　　「是的！以拂樱身体跳祭魂之舞，来收集魂魄，每使用一次，该人寿命变更短一些，因此说是以人为祭也没错！」
　　「那拂樱现在在哪？」枫岫很着急
　　「这...除非我回归天魔城，我才有办法马上追踪到k的气息，否则只能等待k跳祭舞之时！」任云踪垂头
　　「不行！我一定要先找到他！」枫岫急着要往外冲
　　「你知道要去哪边找吗？」苍问着
　　「虽然不知，但时间宝贵！」枫岫回着
　　突然，夜樱给了枫岫一巴掌，大家都吓了一跳
　　「我知道你很担心，大家也都一样，不要如此无理取闹好不好！」
　　「我...」枫岫不知做何回应
　　「我们会想办法的，不要以为我们会置身事外，先养足精神，大家再一起去找人！」夜樱放柔语气劝说着
　　「但如果拂樱现在就在进行那舞呢？我不能让拂樱陷於危险！」枫岫头也不回的走了
　　「枫岫...枫岫....」夜樱在身後大喊着
　　「对不起！我另有要事，无法与你们一同寻人！」任云踪抱歉的说
　　「没关系！你已踏入江湖，有其他之事在所难免，快去吧！」夜樱体谅着说
　　「多谢！」
　　........................................
　　夜晚时分，枫岫行至某个小村，听到村人说今天来了一个祭司，全身上下都是粉色的，面纱半遮着面，但从身形可知是位男人
　　“是你吗？拂樱....！”枫岫抱着一丝希望
　　月光照映在粉色人影上，让粉色人影有种不食人间烟火之感，粉影缓缓站起，口中念念有词，双足挪移，双手结印，这副景象说有多美就有多美，却是危机罩四周
　　「你看，祭司多美啊！」甲村民说的
　　「对啊！若不是那身形，感觉就像仙女下凡！」乙村民说的
　　「是啊....有些想睡...」丙村民附和着
　　「我也是..」甲、乙村民也同感疲倦
　　枫岫觉得异状，定睛一看有些人的灵魂渐渐被拉出体外，往祭司的方向过去
　　枫岫跑过去把祭司的面纱扯下，那面纱下果真是最为熟悉的容颜
　　「拂樱...」枫岫唤着爱人的名字
　　「我不是你要找的人！」语气冰冷
　　「你是拂樱！拂樱不能让k控制你，加油，你做得到的！」枫岫抓着拂樱的肩膀猛晃
　　「阻止我的人都该死！」拂樱一掌打向枫岫
　　枫岫没料到拂樱会出掌攻击，硬生生的接下这掌
　　「拂樱...」枫岫深情的喊着
　　「我说过了！我不是拂樱！」拂樱提掌继续攻击
　　为了救那些村民，为了让拂樱脱离控制，枫岫不得以与拂樱一战
　　一掌扫向拂樱肩侧，一足欲勾拂樱下盘，但都被一一化解
　　「拂樱，清醒！我是枫岫！」枫岫仍希望能唤醒拂樱
　　「拂樱的意识沉睡着，他听不到的！」趁枫岫分心时一掌打向枫岫肩膀
　　「相杀的时候要专心，否则可是很容易丧命的！」嘴角勾起了笑
　　「九樱曼天罗！」
　　「龙神诀?神霄共雷！」
　　熟悉的招式，不同的场景
　　当初是拂樱为了唤回好友，如今身分对换，枫岫欲唤回挚爱拂樱
　　极招相对，方圆百里无一幸免，皆被震碎...
　　在烟尘中，只见剑尖以抵在拂樱喉咙前方几寸
　　「你真的要杀我吗？这身体可不是我的！我死...拂樱也得陪葬！」拂樱冷笑着
　　「你...」枫岫狠瞪着
　　「承诺不再让他伤心，但你现在的行为...哼！剑尖只要再往前个几寸...他就会到地府报到了！承诺....总会让现实给粉碎！不是吗？」拂樱盯着枫岫的脸
　　「我...」枫岫低头
　　「苍生、挚爱，二选一！不管哪条都需要有人牺牲！你选啊！」
　　长剑收回
　　「这次是这样！那...下次呢？」拂樱带着胜利的笑容离去
　　徒留枫岫於残破村庄
　　枫岫失魂落魄的走回梦回前尘，里面空荡荡的，想必大家都出去寻人了吧！
　　缓缓走向拂樱在这的房间，途中经过枫林，突然，他明白为何拂樱要种下这片枫林，除了思念，还有回忆以及那熟悉的气味
　　进到拂樱的房间，枫岫的手指划过拂樱睡过、做过、待过的地方，最後在桌前坐下
　　枫岫闭着眼体会着，原来...抉择是多麽困难
　　当初拂樱是多麽两难的局面.....而自己只顾着想他背叛自己的事，用冷漠武装起自己伤害他的心，如今角色对换，抉择的人换成自己，才体会到，原来...抉择是需要勇气的
　　不经意的看见毛笔的前端未乾，因是拂樱早上所留，而一旁的砚台下压着一张纸，枫岫拿出，并打开看，里面只短短数字
　　‘不要为难，如何做你心里会比较好受，你就去做吧’
　　这几字让枫岫眼眶泛红，眼泪滴滴落下
　　「拂樱...拂樱....你总是为我着想，你为什麽不多替你自己想想！为什麽......？明明是我发誓要保护你，到头来..被保护的依然是我，是我啊！哈..哈..哈...」枫岫的笑藏着心痛
　　枫岫突然想起自己曾经对失路英雄说的话
　　人所面临的难题，就是在众多价值中做选择，若无义无反顾的决心，那所牺牲的代价、所承受的苦，以及被伤害的人，将是白费
　　义无反顾的决心、牺牲的代价、承受的苦....哈！
　　现在，抉择在自己手上...
　　这双手，沾上爱人的血，牺牲爱人性命、承受失去的苦
　　但...我能否义无反顾？
　　拂樱....你能否教我，怎样我才能下定决心...
　　再次见到拂樱，已是两天之後的中午，偶遇的两人，都暗中蓄力於掌心
　　「真是巧啊！这麽快又见面了，枫岫主人！」拂樱灿笑着
　　「快离开拂樱身体，要不然...」枫岫语气停顿
　　「要不然如何，你想杀了我吗？」拂樱的眼神带有嘲笑
　　枫岫沉默
　　「也是，心怀天下之人怎会被私情所牵绊，你说是不？」拂樱冷笑
　　「我会亲自向他道歉的！」枫岫说完举剑便攻
　　「道歉换的回性命吗？」拂樱”不屑
　　「我会陪他一起走的！」枫岫往右肩那边刺去
　　「真感人！」拂樱手上的花盏忽然幻化为剑，挡下了这次攻击
　　招来式往间，两人都有受伤，而拂樱的脸上带着诡异的笑
　　手势一变，隐藏於剑中的暗器，飞射而出，枫岫又添新伤
　　「以防你来闹场，我以把这花盏做了改造，让它也具有攻击的能力，怎样！还不错吧！」拂樱的脸上尽是得意
　　「我不能在此倒下...」枫岫举剑再战
　　「但心有余而力不足啊！」拂樱笑着
　　枫岫闻到空中有一股香味，似是樱花的味道
　　不对！是陷阱
　　等到枫岫反应过来要闭气的时候，药力已经发作了，枫岫全身无力的跪在地上
　　「我说过，阻挡我的人都该死！那现在...我该如何处置你呢？」拂樱的眼没有任何温度
　　剑...架在枫岫的脖子上
　　「我很仁慈，你死..就不用再烦恼如何抉择了！」拂樱灿笑
　　枫岫闭眼等待死亡降临...
　　等待许久，没有预期的痛楚，耳边却传来痛苦的呻吟声
　　枫岫睁眼，只见拂樱右手抱头，左手用剑支地
　　「快走....」拂樱咬牙硬挤出几字
　　「拂樱...」枫岫看着眼前的人
　　「我挡不了多久的...快走啊！」拂樱催促着
　　问题是...中毒，走不了啊！
　　「想走...没那麽简单！」拂樱脸上已换上残酷的笑容
　　一剑将落，突来一阵风把跪倒於地的枫岫卷走
　　「真是可惜！」拂樱冷笑
　　...............................................
　　「呼！差一点，差一点...」一名蓝衣黑发的男子松了口气
　　「这位朋友...可以放我下来了！」枫岫无力的说
　　「这声音这麽那麽熟悉」蓝衣之人把枫岫放下，定睛一看
　　「枫岫？」
　　「极道？」两人异口同声的说
　　「你...你..你..不是死在火宅了吗？」尚风悦比着眼前的人
　　枫岫笑了一笑
　　缓缓的说出这阵子所发生的事
　　.............................................
　　「喔~所以你现在才会还活得好好的，对了！刚才要杀你的人是谁，感觉挺眼熟的！」尚风悦突然想到
　　「是....拂樱」枫岫低头
　　「什麽！」尚风悦形象全没...
　　「不能怪他，他也无法控制自己！」枫岫眼中带泪
　　「有办法唤回他的意识吗？」尚风悦皱着眉
　　「不知！还在找！」枫岫的语气带着失望
　　「我也来帮忙，拂樱也是我的好友」尚风悦笑着说
　　「谢谢你！尚风悦」枫岫的眼充满感激
　　「谢什麽，是好友就别这麽见外！」尚风悦表情微愠
　　「哈！」枫岫轻笑
　　「走吧！去我新居」尚风悦带着枫岫前往...
　　...............................................
　　另一方面，拂樱回到天魔城，小兵上前
　　「梦使！少君找您！」
　　「知道了！」
　　「对了！少君说他想看到的是拂樱，如果不是的话，你知道後果如何」小兵突然想到少君的特别交代
　　拂樱转身离开
　　.......................................
　　拂樱看着眼前的人有着奇异的图腾，明明不曾见过，却又如此熟悉
　　「云踪？」拂樱不确定的叫着
　　「拂樱我有事外出，你先待在这里等我回来！」断灭阐提转身出门
　　“云踪...你还是逃不过命运的捉弄，抉择了一条伤痕累累的路...”拂樱看着断灭阐提离去的背影
　　拂樱听说少君回来了，但等了很久都没看到断灭的身影
　　突然，听到一旁的人说
　　「你知道吗？少君杀了自己在登道岸的师傅G！」甲兵说
　　「圣魔本就两立，这有什麽好惊讶的！」乙兵回
　　「可是...少君好像因此心情不好」甲兵又说
　　「这是必然发生的结果，少君也该看开才是！」乙兵不以为然的说着
　　拂樱往城外走去
　　喂！你要去哪？梦使在拂樱的意识之境内大喊
　　「买东西！」拂樱回答
　　休想用买东西做为逃脱的藉口，你现在与我共用一个身体，就算想走也走不了！梦使得意的说
　　「谁跟你说我要逃了，我要去买酒...」拂樱不知为何有...鬼会这麽的卢
　　买酒，干嘛！想把我灌醉啊！继续猜测
　　「少臭美了...」拂樱回着
　　街上的人就看着一名身着粉衣的男子，在大街上，自言自语
　　.........................................
　　枫岫跟尚风悦分头寻人也有些时间了，尚风悦决定找间客栈，先休息一下，突然，听到一个熟悉的声音响起
　　「老板，我要五大坛这里上好的酒！」
　　尚风悦转头一看，果真是拂樱
　　「拂樱！」
　　「风悦！」拂樱并没有很惊讶
　　「拂樱，快跟我回去，枫岫在等你！」尚风悦拉着拂樱向外走
　　但拂樱却甩开了尚风悦的手
　　「对不起，我走不了！」拂樱歉然
　　「为什麽？」
　　「我跟那人共用一个身体，就算想走也走不了啊！」拂樱笑着
　　「我们会帮你！」尚风悦抓着拂樱衣袖
　　「而且...我还有事要办！」拂樱微顿
　　「什麽事？」
　　「就很重要的事就对了！」拂樱转头
　　「老板我的酒好了没？」
　　「客官，好了！」
　　「拿去，不用找了！」拂樱拿出两锭黄金
　　「谢谢，多谢客官！」老板连声道谢
　　「那..风悦下次见了！」说完便不见踪影
　　「拂樱...」尚风悦看着逐渐远去的背影
　　..................................................
　　极道新居
　　「枫岫，我找到拂樱了！」尚风悦开心的说
　　「哪里？」枫岫喜出望外
　　「走了！」
　　枫岫失望了
　　「你是找到方法了没？」极道问着枫岫
　　「没」
　　「加泻药如何，说不定可行喔！」极道提议
　　「......」枫岫无语问苍天
　　「当我没说！」
　　两人继续讨论
　　................................................
　　拂樱问了问一些小兵，才终於找到任云踪
　　「云踪...」拂樱轻唤埋首於膝间之人
　　「任云踪已死，现在只剩断灭！」声音没有起伏
　　「一切我都听说了，不要伤心了好吗？」拂樱把手搭在肩膀上
　　「这双手....已多年不曾染上血腥，想不到...想不到....多年後第一次，竟是师尊的血，是最疼我的师尊啊！」断灭眼睛渐渐充盈着泪光
　　「有人来了！」拂樱躲去角落
　　在暗处，拂樱看着他化阐提跟断灭讲话，之後再拿一个物品出来，起先断灭很生气，之後眼神又变得柔和
　　等到他化阐提离开後，拂樱才从角落里出来
　　「那是什麽？」拂樱看着断灭手中的物品
　　「师尊...的魂魄」
　　断灭打开盖子，紫色的光球从里面飞升而出，拂樱看着断灭手碰触了它，眼泪..溃堤
　　「师尊...师尊...」断灭声声喊着，已唤不回最疼爱自己的师尊
　　「云踪...」拂樱有些担心
　　「我没事，不用担心！」胡乱把眼泪擦一擦
　　「我说一个故事给你听，一个关於抉择的故事.....」拂樱抬头看着明月，诉说着过去发生在自己身上的事，在家乡与自己爱的人之间的抉择
　　「我希望你能选择对自己最好的！」拂樱直直的看着断灭
　　「我还有回头路吗？」不敢对未来还有多余的想像
　　「有，只要你相信自己！」拂樱笑了笑
　　「来，这酒，就让我们一同把它乾了！」拂樱豪迈的不用酒杯，直接拿起来喝
　　「只有五坛...平分不够...」断灭看了一下
　　「看是要再去买，还是武决？」拂樱提议
　　「我想一下...」断灭笑了一下
　　两人一同度过了一个无眠的夜
　　拂樱在跟断灭聊天的时候，突然断灭站了起来
　　「灵灵，我感应到灵灵的气息，她怎麽会来这里？」断灭不敢置信的说着
　　「八成是想找你！」拂樱看着断灭紧张的样子
　　「这里很危险，但我现在这样要怎麽去见她...拂樱，你能化成我的样子去见灵灵吗？」断灭央求着
　　「她是要来找你的，你应该自己去见她，更何况，你们两个相处这麽久了，难保她不会认出来！」拂樱缓缓的说出来
　　「我不想伤了她的心...」眼神微黯
　　「你不去，她会更伤心！」拂樱确定的说
　　突然，从远方传来灵自灵求救的声音
　　「阿真，阿真救我！」
　　断灭脸色一变，化光而去...
　　放不下，是两人此生的牵绊
　　「退下！」断灭喝斥着
　　灵灵抬头看就了自己的人，啊了一声
　　一声啊，在拂樱跟断灭之间有不同心思
　　“灵灵看到我现在得这个样子，会怕也是理所当然的，为什麽...为什麽明明很清楚，却还是无法控制的心痛...”断灭闭上眼
　　拂樱看着两人，想起有次，太息公的手下差点误伤小免，自己以凯旋侯之姿救了小免，却在事後，以拂樱斋主的面貌回去之时，听到小免十分畏惧自己，那时...自己的整颗心，都碎了！
　　眼前，不正是当时自己的翻版吗？
　　灵灵的哭喊，断灭想斩，却又断不了的情
　　不想让自己所重视的人伤心，但...伤害却已造成
　　最终，断灭不顾灵灵的哭泣声，把人送出漠沙林
　　「何必如此！她只是想见你，想继续与你一起，一下子失去两个最疼她的人，这对她的打击很重！」拂樱从角落里出来
　　「该断的时候就得断，你知道的！不是吗？」断灭低着头
　　拂樱不再言语，一样走过名为心痛这条路，又怎不能理解他的心情呢？
　　.......................................
　　枫岫跟极道讨论很久，终是没有一个好的办法，忽然，眼尖的极道发现，枫岫的脖子上，挂着一个淡紫色的坠链
　　「枫岫，你脖子上戴的那个是什麽？」极道发挥侦探精神
　　枫岫低头一看
　　「啊！对了！」
　　怎麽之前没想到可以用它来找拂樱呢？真是的...
　　枫岫拈起手势，口诵密语
　　拂樱等我，我来找你了！
　　拂樱跟断灭两人静静的坐着，突然，拂樱胸前的坠链闪耀着粉色光芒
　　「那人终於想到啦！」断灭笑着说
　　「谁想到什麽？」拂樱不明所以
　　「就枫岫啊！别多说了，那个先借我一下！」断灭笑的一脸贼样
　　拂樱乖乖的把坠链交给断灭
　　只见断灭在上面施了一个小小的法
　　拂樱的眉头微皱
　　「没事的！只是想送你一个小小礼物罢了！魔身专有特权...」断灭的眼睛充满笑意
　　唤来一旁的魔兵，抓来枫岫在意的另一人
　　游戏，开始了...
　　.............................................
　　等到枫岫跟极道来到修罗鬼阙，已是一天後了，枫岫着急的率先冲了进去，而极道则是被拦了下来
　　「少君说把这个交给你，你自然明白！」把手中纸条交给极道
　　极道用怀疑的眼神看着
　　「信不信随你！」
　　极道接过一看，露出会心一笑，转身离去...
　　..............................................
　　枫岫一进到修罗鬼阙，便看到一名白发、皮肤黝黑之人挡道
　　那人转身，脸上还有奇异的金色图腾
　　全然陌生的脸孔，却有熟悉的感觉
　　是谁呢...
　　「你是谁？」
　　「认不出我了吗？枫岫主人」断灭冷笑
　　「你是...任云踪？」枫岫不确定的说着
　　「没错，惊讶吗？能找到这里，也算很厉害了！」
　　「所以说....一切都是你的阴谋？」枫岫瞪着眼前人
　　「随你高兴怎麽说！」断灭耸肩
　　「把拂樱还来！」枫岫怒吼
　　「哼！我还，但也要看你的抉择...」断灭眼中闪着冷意
　　枫岫不解
　　「跟我来！」断灭转身，枫岫随後跟上
　　............................................
　　赤红滚烫的岩浆，上方绑着两个人
　　一为粉、一为黄，一男、一女
　　枫岫不敢置信的看着眼前发生的事
　　「快把人放下来！」枫岫抓着断灭的衣襟
　　「我说过，你要选择...」断灭轻笑
　　两个人，一个选择
　　底下滚烫的岩浆，掉下去...即是丧命
　　枫岫闭上眼，静静的想着
　　“湘灵不会武功，掉下去稳死...
　　拂樱会武功，而且又是在火宅佛狱这种极为险恶的地方长大，应该比较无彷
　　但拂樱能忍受如此高温吗？
　　万一.....万一拂樱死了怎麽办？”
　　枫岫的内心挣扎着
　　突然，一声尖叫划破宁静
　　两人自高空掉落
　　救谁？
　　只有一次机会....
　　枫岫往前，拉住黄发女子的手，想快速在转往另一边，拉住拂樱，但终是不及，人已掉下滚烫赤红岩浆之中
　　「想不到...你选的是她！」断灭并不紧张
　　「拂樱.....」枫岫望着下面岩浆大喊
　　「幸好这只是幻象！」断灭一弹手，下面变成柔软的草地
　　枫岫稍稍的松了一口气
　　「你说你很爱他，但你却不够用心！」断灭指着枫岫
　　「什麽意思？」枫岫不解
　　「闭上眼，感受拂樱身边气流！」断灭好心提醒
　　拂樱身边丝毫无护身气流
　　「你封了拂樱的功体！」枫岫睁大双眼
　　「没错，但你没发现，还做了选择...离别的选择！」断灭冷笑
　　「我....」枫岫结巴
　　「既然你已做出了选择，那拂樱留下，那人你带走！」断灭带着拂樱入内
　　「拂樱...」枫岫上前抓住拂樱的手
　　拂樱甩开
　　「你选择的.....不是我！」拂樱转身离去
　　枫岫眼睁睁的让拂樱再次离开自己
　　「哥~你惹怒大嫂了！」湘灵很肯定的说
　　「你先回去，不要让南风担心！」枫岫交代着
　　「那你呢？」
　　「等人...」
　　...........................................
　　“你还是喜欢他？”在拂樱的意识里突然传出声音
　　「嗯！」
　　“就算他刚才选得不是你？”
　　「这就是他！」
　　“有这样的恋人真辛苦”
　　「爱上了！没办法」拂樱耸肩
　　“傻孩子！”
　　「也许吧！」
　　梦使笑着看拂樱，或许...拂樱会是少君的转机
　　这样....背叛又何彷
　　................................................
　　过了几天，断灭收到了一封飞书，而後皱起眉头 
　　「怎麽了！」拂樱看着对座的人皱起眉头
　　「没什麽，我想跟梦使说话！」
　　「终於想起我的存在了！」拂樱笑着说
　　「梦使，你能让擎海潮不再受到鬼觉神知的威胁吗？」断灭问着
　　「当然，把那只讨人厌的虫做掉就好了，只不过...你哥怪罪下来，我可承受不起！」拂樱的眼神，充满对那只虫的鄙视
　　「只要你能把处理掉，那就行了！」断灭笑了
　　「帮助那只鲸鱼又没好处！」
　　「至少无幻她们不会担心！」
　　「又是她！」拂樱翻了翻白眼
　　「帮不帮~」断灭使出杀手，每次他只要对梦使撒娇，梦使都会举双手投降
　　「帮！」
　　「谢谢你~」断灭笑得很开心
　　只要无幻他们能忙完那边，那就可以处理拂樱的事了
　　「但你知道那只鲸鱼在哪里吗？」拂樱问着
　　「眼睛...」断灭指着拂樱双眼
　　「？」
　　「你的眼睛具有跟大厅那只大眼的相同功能！」断灭说着
　　「喔~要我当千里眼就是了！」拂樱一脸恍然大悟
　　断灭点头，并补了句
　　「会用吗？」
　　「安啦！」拂樱拍胸脯保证
　　过了一会儿.....
　　「在天地合，那只鲸鱼要求一页书杀了自己！」拂樱缓缓的说
　　「那还等什麽？快走啊！」断灭拉着拂樱化光而去
　　「跑那麽快....慢点啦！」拂樱喊着
　　.........................................
　　修罗鬼阙外
　　「那是...拂樱？」枫岫看着急速奔驰的两道身影
　　甩甩头，枫岫赶紧追上
　　..........................................
　　天地合
　　一页书无法下手，在犹豫之中，一个声音划破空间
　　「要他继续活下去，你就别挡在这里」
　　一页书转头一看
　　「拂樱斋主！」
　　「先别动手，我今天是过来救那只鲸鱼的！」拂樱指着擎海潮
　　「喔~」一页书的语气充满着不信任
　　「信不信随你！」拂樱无所谓的耸肩
　　一页书让开一步
　　只见拂樱的手指，抵於擎海潮额间，进入意识空间
　　....................................................
　　「鬼觉神知！」梦使鄙视的叫着
　　「是你啊！」鬼觉神知看着来人
　　「你吓人吓够了没？千百年只有一招...破体而出，我知道那很惊悚，但也不要常常用好不好....」梦使指着虫
　　「很好玩啊！」鬼觉神知笑着
　　梦使翻了翻白眼
　　「你好玩我不好玩，要不是你，我可能还在魔城翘脚吃点心，给我离开这个身体！」梦使有些动怒
　　「你不是也霸占别人身体！」鬼觉神知理直气壮的说着
　　「我霸占不会死...你霸占会死人，那差很多好不好？」梦使觉得跟那只虫讲话，迟早会疯掉...
　　「一样是霸占啊！」
　　「我那叫共用！」
　　一鬼一虫就这样吵了起来....
　　................................................
　　「要多久才会好...」击珊瑚都赶来了，擎海潮体内那两只都还没吵完
　　「天知道！」断灭望天
　　「要泡茶吗？」枫岫拿着茶具
　　「有瓜子吗？」断灭问着
　　「没你的份！」枫岫看向断灭
　　「真可惜...」大家继续等着
　　...................................................
　　「我受不了了！再说下去，我一定会疯掉！」梦使大喊
　　「慢走不送！」鬼觉神知笑意挂在脸上
　　「是你逼我的....」梦使咬牙切齿
　　..........................................................
　　拂樱手拈法印，把鬼觉神知渐渐拉出擎海潮体外
　　「我就叫你别逼我了，我又不是没办法...」拂樱看着那只虫
　　「看来这副躯体的灵力很强，你才有办法这麽做..」鬼觉神知诡异的笑着
　　「是又如何！」
　　「那...不让我附在擎海潮之身，就由你付出代价吧！」
　　「想太多！被灵力锁住，还想附别人的身，能说你太天真吗？」拂樱语气有着不屑
　　「你..」
　　「而且别忘了！你是被我拉出来的，下场怎样...知道吧！」拂樱残酷的笑着
　　「珊瑚...救我，我是你爹亲...击楫中流啊！」鬼觉神知看着击珊瑚
　　「你是.....我的爹亲？」击珊瑚不敢置信
　　「快救我...」
　　「他是击楫中流没错，但他现在是圣魔仆人，对於人性，他现在只存一点点，但却很懂得利用！」拂樱解释着
　　击珊瑚挡在鬼觉神知之前
　　「拜托你...不要杀他！」
　　「你只有两条路可以选，第一?救擎海潮，第二?鬼觉神知。两样你自己选！」拂樱面无表情的说着
　　「一定得选择？」击珊瑚皱眉
　　「没办法，我一放手，鬼觉神知便会回到擎海潮体内，等下就会破体而出了！所以只能二选一。别怪我没提醒你，死擎海潮不代表事情就这样结束了，之後会不会有人有相同的死法，我可不敢保证。但若是死鬼觉神知的话...以後至少能高枕无忧，你选吧！」拂樱说出抉择後的结果
　　击珊瑚转过身，不再看等下所会发生的事
　　拂樱化出一把剑
　　「麻烦少君拿着这把剑，而无幻姑娘拿着歧天剑，一同结束他之性命！」拂樱说着
　　「义兄...」净无幻摸着背後的歧天剑
　　「快啊！我快撑不下去了！」拂樱催促着
　　两人同时出剑，圣魔之体...破
　　「想以魔避魔之招，以圣避圣之招，同时的话...你便没辙了！」拂樱轻笑
　　话语一落，只见擎海潮额间冒出一道身影
　　「想化为意识体开溜？难矣！」
　　只见拂樱在催灵力，灵力化为利剑划过，鬼觉神知从此不复存於世间
　　而拂樱也因过度使用灵力，而向後倒去...
　　就在枫岫欲上前接住拂樱的时候，只见断灭快了一步
　　「你没资格！」断灭直直的看着枫岫
　　然後抱着拂樱到净无幻面前
　　「我要把梦使从拂樱体内拉出，需要由你布阵，你何时有空？」断灭问着
　　「过几天吧！我还得回到登道岸处理一些事务」无幻思索了一会儿
　　「那就五天後！」
　　「可以！地点？」
　　「......半峰雪」
　　「灵灵我把她安置在那。」
　　「我....我伤了她的心！」断灭眼神有着痛苦
　　「但她还是一直想见你。」
　　「我已不是任云踪...」
　　「但你依旧是她的阿真」无幻说着
　　「我...还是放不下她」断灭闭上眼
　　「趁这个机会，探望一下她吧！」无幻轻拍断灭肩膀
　　「嗯！」断灭点头，随即带着拂樱离去...
　　.............................................
　　意识之界
　　拂樱正在跟梦使对看着
　　良久...梦使打破之间的沉默
　　「拂樱，你觉得少君待你如何？」
　　「很好！为何有此一问？」拂樱不解
　　「因为.....只有你能帮助少君脱离魔身！」
　　「喔~怎麽说！」
　　梦使缓缓地道出...
　　..................................................
　　自拂樱昏厥以来，已经第三天了，断灭非常担心
　　「到底是怎麽了....」眉头微皱
　　拂樱在床上悠悠转醒
　　「拂樱，你有没有哪里不舒服？」看到拂樱醒来，断灭赶紧至床前关心
　　「我没事！」拂樱笑着摇了摇头
　　然後又像是想起了什麽事
　　「云踪，我问你，你...想不想一直待在灵灵身边！」
　　「当然想，但是....这是不可能的！」断灭低着头
　　「为什麽？没试过怎麽会知道！」拂樱笑着说
　　「我把一身道元都给了无幻，此生已注定为魔...」断灭的眼神充满绝望
　　「若我说我有办法，你可愿意一试？」拂樱询问着断灭意愿
　　「当然！」
　　「云踪...不要轻易放弃，知道吗？」拂樱笑了
　　「嗯！」
　　半峰雪之内，灵灵坐在亭中，想念远方自己挂心的那个人
　　「阿真......」
　　忽然，看到一粉一白前後上山，灵灵揉了揉眼，不敢置信
　　「是...阿真！还有...拂樱斋主！」
　　「灵灵...你最近有没有乖乖的练法术，没有再乱跑了，现在外面很危险，不要随意乱跑，知道吗？」断灭看着灵灵就开始交代着
　　「阿真....不要再离开我了，好吗？」灵灵冲上前抱住
　　「我.....」断灭回抱着灵灵却不知要做何回答
　　拂樱在两人身後微微的笑了
　　「拂樱....」一个叫声划破寂静空间
　　拂樱转头，就见枫岫急急跑来，随即就在枫岫的怀抱之中
　　「拂樱...你没事吧！」
　　「云踪待我甚佳，当然没事！」拂樱笑着回答
　　分别的这几日，枫岫更加消瘦了
　　「拂樱...我好想你！」说完，枫岫的唇就要贴上拂樱的
　　此时，有一咳嗽声打破这温馨的气氛
　　「咳！请问可以开始了吗？」出声的是极道，身後还跟着掌教净无幻
　　拥着的四人赶紧分开
　　「云踪，要怎麽做！」净无幻问着
　　「无幻，我需要你在外布一个阵法，以免魔城的那大只眼偷窥，如此，他化便不知，也无法派兵阻挠！」
　　「还有，极道先生，我拜托你寻之物，找到了吗？」断灭问着
　　「当然有！」极道从怀中拿出一血红色的果实
　　断灭拿了之後，转身交给灵自灵
　　「灵灵，麻烦你把它熬四个时辰，待会施完法後要给拂樱喝的！」
　　「嗯！」灵自灵转身离去
　　「好像就只有我不知道.....」枫岫有些丧气
　　「谁叫上次选择得时候，你居然选错！」断灭凉凉的说
　　「我...我想说湘灵没有武功嘛！」枫岫很心虚
　　「是你不够用心！」
　　两人开始准备斗嘴...
　　「停~到底还救不救拂樱啊！」极道大喊
　　「救！」两人异口同声
　　「真是的！」极道扶额
　　........................................................
　　净无幻至外围设阵，而枫岫跟极道则是在一旁待命
　　魔之秘法，开始
　　.........................................................
　　「拂樱，四t界之人灵力都比苦境之人还强，而火宅佛狱更是在四界中灵力最强，你是在火宅中灵力最强的一个！」
　　「怎麽说？」拂樱不解
　　「别人只能化出一副体，而你所拥有的是两副体以及一杀体，灵力自然比其他人高出许多」梦使解释着
　　「那跟云踪有何关连？」
　　「只要把你多余之灵力输於少君，少君便可脱离魔身，而你也因灵力减弱，天魔城便不再寻你，一举两得！」梦使得意的说着
　　「那凯旋、无执以及白尘会不会消失？」拂樱很担心这个
　　「不会！他们都已是单一个体了，已不再受你的影响！」
　　「那就好！」拂樱松了口气
　　「对了！我怎麽觉得你对云踪特别好。」拂樱不解
　　「这是一个故事，要听吗？」梦使笑着
　　看到拂樱点点头，梦使说起了一个久远以前的故事...
　　...............................................................
　　「一个为了孩子；为了丈夫，卖掉自己灵魂的人，脸孔一天天的变丑，终究，家人嫌弃了她，把她赶出家门
　　魔城吸收为己用，伤心灵魂之灵力是强大的，从此，她成了操控别人心智的魔
　　直到有一天，魔主的第二胎出世了...
　　他是魔城中，奇异的存在，善良的内心，是不该出现於罪恶之地
　　少君年少时，出城想与附近村民的小孩玩，却因他的肤色跟脸上的图腾，把他打得遍体鳞伤，每次看到他这样的时候，我都相当的不舍
　　少君的出世，唤起我曾为人母的心情，我立志要保护他...
　　而在他成为任云踪，我看到他不曾露出的笑容
　　但却因你的出现，可能导致魔城寻得少君踪迹，自封魔身的他，魔城已感受不到他的气息，而你的灵力过强，可能在魔城寻得你之际，连带寻得身为你朋友的少君
　　因此...我想尽办法阻止此事发生
　　所以我才会引诱你去崖边，企图让你消失於世上，又或者，附你之身，降低你所散出之灵力，就算做这些会使少君不谅解
　　但他却为了净无幻，放弃道行，回归魔城，这是我始料未及的
　　少君在又恢复以前不怎麽爱笑的样子了，在他内心，或许...登道岸更像他的家
　　所以我拜托你，请你帮帮少君好吗？让他成为一个不再拥有魔气的人，真真正正的一个人，不是靠封印的」
　　「我帮！」拂樱笑着说
　　「在那之後，我的灵识将消散於天地之间！」梦使笑着
　　「一定会这样吗？」拂樱问着
　　梦使笑而不答
　　「我教你如何使用灵力，之後你就可以随意应用它了！」梦使眼中有些微悲伤
　　「你...」拂樱皱眉
　　「傻孩子，缘分已尽，离别必然，只愿你与少君...此生顺遂，不再有伤悲，我就心满意足了！」梦使笑答
　　...................................................................
　　断灭施法，正欲把梦使从拂樱体内拉出，怎之突然拂樱眼一睁，变成是自己被施法
　　「拂樱.......」断灭看着对自己施法的人
　　「抱元守一！」拂樱沉声道
　　而在旁的枫岫跟极道则是傻眼，现在是发生什麽事了，怎麽施法的反被施呢？
　　断灭感觉有一股灵力，渐渐地把自己包围着，那感觉，像是冬日里的太阳，又或者像是妈妈的怀抱一样温暖，逐渐的断灭的面貌有些改变
　　白色长发变的乌黑；黝黑皮肤变的白皙，而脸上的图腾也消失得无影无踪，身上....已换成淡蓝色的道袍
　　拂樱看到这情况，淡淡的笑了
　　“梦使....你的心愿，我帮你达成了！你可以安心....”
　　完成之後，两人都倒了下去
　　「拂樱...」
　　枫岫赶紧接住倒下的拂樱，而极道接着已成道身模样的任云踪
　　「这是阿真交代要给拂樱斋主的药，快让他服下」灵自灵拿着任云纵先前交代煎数个时辰的药
　　「谢谢！」枫岫轻声道，然後转身进入拂樱的房板
　　用汤匙喂拂樱吃，但都从嘴角滑落
　　「这该如何是好？」枫岫很担心
　　突然想到之前夜樱喂自己喝药的样子，枫岫的脸难得的红了
　　喝一口药，然後俯身附上拂樱的唇，药水慢慢从枫岫口中渡过，直到药水都渡完了，枫岫还是不愿离开，继续慢慢的加深这个吻...
　　...............................................................
　　灵自灵把要拿给枫岫之後，跑到任云踪的房间，想看看任云踪醒了没
　　「阿真..」灵自灵看着陷入沉睡得任云踪
　　突然，任云踪的手指动了一下
　　「阿真，你醒了吗？」灵自灵喜出望外
　　任云踪睁开眼，便看到灵自灵担心的表情
　　「对不起，让你担心了！」任云踪虚弱的说着，伸出手想要摸一下灵自灵的脸庞，却意外发现，双手的皮肤颜色变了
　　「这..我...发生什麽事了，为什麽我的手变成白色的！」任云踪皱眉
　　灵自灵拿了一面小镜子到床前，让任云踪看看自己现在变成什麽模样
　　「我的样貌....为道身之模样，不可能啊！」任云踪疑惑着
　　「我也不知道，我煎完药在看到你时，你已变成这副模样了！阿真，不要再离开我了好吗？」灵自灵耸肩
　　「我是魔，魔与圣不能同......」任云踪紧抱着灵自灵
　　「谁说的？」一句话打断任云踪的话
　　任云踪转头，看见枫岫扶着虚弱的拂樱，来到这里
　　「怎麽说？」任云踪不解
　　「因为你已不再是魔了！」拂樱笑着把前因後果给讲清楚
　　.........................................................
　　「所以我是人了！」任云踪突然觉得置身於梦境之中
　　「嗯！只是你的道行都给了净无幻，得重新练过！」拂樱微笑
　　「没关系，只要还能待在灵灵的身边就好！」任云踪笑了
　　「阿真，真是太好了，以後你就能跟我在一起了！」灵自灵抱着任云踪
　　「嗯！」任云踪持续皱眉
　　「怎麽，不开心？」灵自灵瘪着嘴
　　「仙耆他...不会原谅我的！」任云踪敛眉
　　「我会陪你的」灵自灵拉着任云踪的手
　　「嗯！」任云踪点头
　　「你先不要回去，等到圣魔大战结束之後再回去吧，夹在中间不好做人不是吗？」拂樱笑着说
　　「也是！」任云踪点了点头
　　「况且....你在与虚灵魔官对战时，开了血契，不得杀生灵，如今...你师傅的命...唉！梦使已告诉我解决的办法，你就安心吧！」拂樱压低声音在任云踪耳边说着
　　「多谢！」
　　「别客气！」拂樱回以一笑
　　「枫岫，我累了！扶我回去好吗？」说完又在枫岫怀中沉沉睡去
　　枫岫皱眉看着拂樱这情形
　　「放心，他只是连续过度使用灵力而已，并无大碍！」任云踪解开枫岫疑惑
　　「我先带拂樱回房！」枫岫抱着拂樱离去
　　看着两人离去的背影，任云踪笑了
　　「拂樱的多年等待....值得了！」
　　「阿真，你在笑什麽？」灵自灵看着任云踪挂在嘴角的笑意
　　「没什麽！只是觉得好像一场梦！」任云踪看着眼前的人
　　「但它成真啦！」灵自灵开心的笑着
　　「灵灵，你说只要我回来，你就会好好练法术，不会乱跑，不再惹我生气，还记得吗？」任云踪带着得意的笑容
　　「嗯...有吗？」灵自灵装傻中
　　「不承认...我要走喽！」任云踪作势要往外走
　　「啊...阿真不要走，我答应就是了嘛！」说完还嘟起小嘴
　　「哈！」任云踪笑了一声
　　因为魔城之人也知道半峰雪的位置，所以拂樱建议任云踪先到自己住家，樱华居同住
　　因为怕任云踪跟灵自灵无法跟上，所以拂樱并没有使用轻功
　　枫岫一直跟在拂樱的旁边，深怕一个不小心，拂樱就会发生事情，毕竟这阵子发生的事太多了，难免有些不安
　　而任云踪则是牵着灵自灵在後面慢慢走，以前灵自灵去外面玩时，都不觉分离很苦，但..这次，总觉得，再次相聚，是老天爷的恩赐，两人...特别珍惜
　　任云踪紧紧牵着灵自灵的手，不想放开...
　　...........................................................
　　跋山涉水，总是会累的，四人於是找一间客栈休息
　　「你是要跟灵灵各自一间，还是要同一间呢？」拂樱笑着问
　　顿时任云踪的脸红了
　　「阿真，你的脸好红喔！」灵自灵指着任云踪的脸
　　「真..真的吗？」任云踪显的有些慌乱
　　「嘻嘻！阿真~你跟我睡会紧张吗？」灵自灵戳着任云踪
　　「我...」任云踪眼神游移
　　顿时其他三人大笑，任云踪顿感窘迫
　　「哈哈哈，不闹你了！四间房，对吧！」拂樱笑着说
　　「为什麽是四间，不是三间！」枫岫不满的说
　　「嗯~三间喔...」拂樱状似考虑中
　　「两间就好了！」任云踪红着脸说
　　「啊！」三人同感惊讶
　　「灵灵...灵灵睡床上，我打地铺睡地上就好了，省钱嘛...」任云踪白皙的脸庞，整个刷红
　　「拂樱~我可以跟你同挤一张床，反正...」枫岫接下来的话在拂樱耳边说完
　　「我们是恋人不是吗？」
　　「你也给我打地铺！」拂樱命令着
　　「我睡你旁边才能掌控你身体的情形，万一又发烧，或者又出什麽事怎麽办？所以我一定要睡你旁边！」枫岫真的恨害怕，现在都一定都要寸步不离拂樱身边
　　「早知如此~何必当初！」任云踪笑着说
　　「要你管！」枫岫整个人巴在拂樱身上
　　晚上，四人分别去各自房间睡觉，灵自灵睡床上，而任云踪睡地上
　　吹熄蜡烛，一片昏暗，只有些许月光洒落....
　　就在灵自灵快要睡着的时候，感觉有人在耳边吹气，灵自灵走了一整天的路，真的很不想睁开眼，只好无奈的挥挥手说
　　「阿真，别闹了！」
　　但是那个感觉还是没有消失，灵自灵只好睁开眼睛，却看到...
　　一颗带着惨白脸色的头，悬挂於半空...
　　「啊~」灵自灵被吓到睡意全消，跳下床，找任云踪
　　「阿真~阿真~」努力的摇醒已睡着的人
　　「嗯！」任云踪微睁开眼便见灵自灵慌张的小脸
　　「怎麽了？」
　　「阿真~这里有鬼！」灵自灵紧抱着任云踪
　　「灵灵...你抱太紧了，我快喘不过气了！」任云踪的口气带些无奈
　　「喔！抱歉！」依言放松
　　任云踪皱眉，因为它并没有感应到任何鬼魂的气息....总不可能是因为现在重头练起才会感应不到吧
　　「灵灵，你睁眼看，我什麽都没看到阿！」任云踪轻拍灵自灵的背
　　「真的吗？」灵自灵依旧很害怕
　　「真的，我没骗你！」任云踪笑着说
　　睁开眼，这里的确除了任云踪跟自己外，没有别的人
　　「可是..我真的有看到嘛！」灵自灵嘟着嘴
　　「有可能是你太累了，导致你眼花。好了！快睡吧！」任云踪把灵自灵牵到床上，然後让灵自灵躺下，帮她盖好被子
　　转身要回去躺在地上的时候，衣角却被紧紧拉着
　　「灵灵，放开好吗？」任云踪无奈的说
　　「阿真~我会怕..」灵自灵的眼泪都快掉出来了...
　　看到灵自灵这样，任云踪心里相当不舍，只好把一旁的椅子拿过来，打算趴在床边睡
　　「阿真...睡我旁边好不好...」真的吓到了
　　「男女授受不亲...」直接回绝掉
　　「我会怕...」说着说着又要掉泪
　　轻叹口气
　　「别哭了，睡你旁边就是了！」任云踪举白旗投降
　　任云踪尽力的缩小自己，怕碰到旁边的灵自灵
　　唉！今晚，又是一个难眠的夜...
　　拂樱正要在床上躺下的时候，便发现，床上多了一个人...
　　「我叫你打地铺你是没听到吗？」拂樱狠瞪床上的人
　　「拂樱~」枫岫撒娇中
　　「给我下去...」理智线绷断前兆
　　枫岫一脸可怜兮兮的样子
　　「就是要逼我就对了！」一脚把人踹下去
　　「拂樱~你好狠心..」枫岫眼中带泪
　　拂樱闭眼，找周公下棋去了，完全不理枫岫可怜兮兮的语气...
　　「拂樱，天气很冷，你忍心就这样让我躺在地上吗？」枫岫试图打动拂樱
　　「放心！你皮厚，冷不死的，再说了，现在是夏天，你想骗谁啊！」拂樱懒的理枫岫，跟他相处百年了，难道会不知道他再想什麽
　　「拂樱~地板本就偏凉，加上你狠心的态度...唉！真是把我的身心都给冻了起来！」枫岫的语气充满哀怨
　　「闭嘴..我是病人，我要多休息，你不知道吗？」过度的使用灵力，导致在有时还会头晕
　　「所以我要随时掌握你的情况啊！」枫岫理直气壮的说着
　　「你到底要不要我好好的休息....」拂樱摩拳中...
　　「要...可是地板很冷....」不死心...
　　「随你便！」拂樱面壁而寝，打算来个眼不见为净
　　谁知枫岫上床後竟把自己拥进怀中
　　「你在干嘛！」拂樱抬头看抱着自己的人
　　「我会害怕....」害怕一不小心，再睁开眼，你又从我的世界消失
　　「真是的！」拂樱挪了个舒服的位置，听着枫岫的心跳声，沉沉睡去
　　枫岫轻轻的在拂樱额上印下一吻
　　「拂樱....」不再放手
　　隔天一早，四人见面时，枫岫跟拂樱看到任云踪的眼睛下有浅浅的黑眼圈
　　「云踪...你昨天没睡好吗？」拂樱笑着问
　　「呃...」任云踪脸红低下头
　　“有内幕”枫樱同时在内心窃笑
　　「快说，昨天发生了什麽事？」枫岫逼问
　　任云踪看着两人的眼睛射过来的目光，只好一五一十的说出来
　　「什麽~这里有..有那个！」拂樱天不怕地不怕，最怕的就是那个了 ( 不过凯旋不怕G...)
　　「嗯！」任云踪点点头
　　拂樱瞬间腿软，幸好有枫岫接住，要不就要摔得四脚朝天了
　　「我们问一下店老板好了！」枫岫提议着
　　「枫岫~不要啦！」拂樱拉着枫岫的衣角
　　「唉呦！拂樱，说不定不是真的啊！」枫岫笑着说
　　「如果是真的呢？」拂樱真的很怕
　　「我看我们吃完早点就走吧！」任云踪提议
　　「嗯！嗯！」拂樱猛点头，一脸感激的看向任云踪
　　「对了！任云踪，你们不也算是道士吗，怎麽会怕那个...」枫岫逼问着
　　「那个...我...这嘛...唉！其实是灵灵看到，我没看到啦！」任云踪看向灵自灵
　　「阿真，怎麽可以吐槽师叔！」灵自灵的脸鼓鼓的
　　「我....」
　　「哼！不理你了！」说完跑到拂樱身边坐下
　　T_T  任云踪想哭...
　　枫岫拍肩以示同情
　　..............................................................
　　之後灵自灵就都待在拂樱身边，跟拂樱聊天、走路，把另外那两位晾在一旁...
　　「把你家的人带离拂樱身边，她霸占我家小樱...」枫岫不满的对任云踪说
　　「我也很想啊...但是现在灵灵都不理我...」任云踪看着前面的一大一小，真的有些吃味
　　番外：访问亲友团
　　趁枫岫不在，特地访问一下亲友团，放不放心把拂樱交给枫岫...
　　1.凯旋侯...
　　问我放不放心....当然不放心啊！
　　那个浑蛋伤了拂樱的心，我真想把他揍到他十八代祖先都认不出来
　　而且他是个生活白痴，什麽事都需要拂樱打理，拜托...拂樱可是从小被我捧在手心呵护的G，现在竟要为那浑蛋做事，真真气死我了...
　　唔！你说我担不担心枫岫那家伙背着拂樱出轨...
　　呵呵呵！这真是个好问题
　　你也知道的，拂樱有两副体一杀体，这样就有三人了，就算拂樱不加入好了，我们三个照样可以把枫岫打得哀哀叫
　　问我拂樱的份怎麽办
　　唉呦！当然是我打双倍打回来啊！不止我，连无执跟白尘也是双倍，这样...才能消气呗
　　无执跟白尘总是摩拳等着，如果他敢，就等着吃拳头吧！
　　...........................................
　　2.朱闻苍日...
　　嗯~怎麽说呢...他跟我一样都是经过失去，所以会特别的珍惜
　　毕竟...那种滋味不怎麽好受
　　呦！背叛啊~
　　就说失去是种难受的滋味，他如果敢再犯...那我一定第一个不饶他
　　前任战神可不是叫假的
　　................................................
　　3.萧中剑...
　　唔！放心是很放心啦！毕竟经过那麽多事，应该会更珍惜对方才对...
　　啧！听说他是个墙王，所以这种事也见怪不怪的，但...这仅於与拂樱一起之前，若跟拂樱一起後，他还敢如此，那就麻烦他天之见证跟武痴绝式自己选一个...
　　喔！对了！前面那个，你也一样，比照办理...
　　(朱：为何迁怒到我头上了...T_T)
　　................................................
　　4.苍...
　　喔~常常看拂樱为了那家伙掉眼泪，说实在的，我对那家伙有些不爽...
　　毕竟拂樱是我的朋友，我不准任何人伤害他...
　　天波怒潮曲，我想他应该不太想听才对
　　白虹跟明h，我想他也不太希望它们出鞘才是...
　　所以...他应该会识相点的...
　　而且，他伤害拂樱的心就等於跟一大群人对上，划不来啊...
　　除非...
　　他想再双眼瞎一次，全身筋脉再断一次...
　　不过..应该不用吧
　　看他这麽在意拂樱的模样......
　　凯+无+白+朱+萧+苍：等一下...你会这麽问，是有发生什麽事吗....
　　作：呃....
　　凯+无+白+朱+萧+苍：快说....(杀气)
　　作者无奈，说了枫岫为了学做料理去找湘灵
　　苍：这没什麽，不过......
　　(大家眼睛都发光了...
　　凯+无+白+朱+萧+苍：退隐这麽久，很无聊...终於可以好好利用机会，活动一番了！(全体坏笑) ?
　　作：好...好可怕...
　　为甚麽没有任云踪...
　　唉！
　　由於任云踪现於枫岫身边，所以只好作罢...
　　因为路途有些遥远，所以枫岫他们又找了一间客栈，准备再度过一晚
　　在吃晚膳时，枫岫藉故离席
　　「他怎麽了...」拂樱皱着眉看着离席的枫岫
　　任云踪耸肩...
　　晚上......
　　依然跟前一天晚上一样，由枫岫跟拂樱一间，任云踪跟灵自灵一间
　　但今天晚上却有一些不对劲
　　拂樱才刚要躺下休息，就见一到白色身影缓缓飘来，拂樱吓了一大跳，摇了摇旁边的枫岫
　　「枫岫！枫岫！」
　　「嗯~」揉一揉眼
　　「你有没有看到可疑人物...」拂樱的声音带点抖音
　　「我刚才在睡觉...发生什麽事了吗？」枫岫看着有点在抖的人
　　「没..没事，可能是我眼花了！」拂樱摆摆手，准备再躺下时，那道白色身影又出现了
　　「啊~有鬼啊~」拂樱紧紧的抱着枫岫
　　枫岫暗自窃笑，但表情是一脸疑惑
　　「哪里，我没看到啊！」四处张望
　　「真..真的有啦，不信你看！」抬头「咦~怎麽不见了！」
　　「应该是你眼花，快睡吧！」枫岫轻拍拂樱的背
　　拂樱拉住枫岫的衣服
　　「枫岫...我会怕...」
　　「真是的！」枫岫抱着拂樱躺着，内心正在大笑...
　　..............................................................
　　另一边也是相同情形，灵自灵也是猛抓着任云踪，不让他走开
　　「灵灵」任云踪无奈的叫着
　　「阿真~不要走嘛！」
　　「躺你身边？」
　　「嗯！」
　　“枫岫这招真是厉害！”任云踪心里默默的想着...
　　.........................................................
　　早上
　　枫岫跟任云踪两人讨论计画，由於拂樱跟灵自灵都怕鬼，所以....
　　花点小钱，抱得美人归
　　只要他们一紧张，一定会抓住身边的人不放
　　所以...
　　只要拿钱请人扮鬼就好了！
　　只是没想到效果会这麽好...
　　枫岫跟任云踪两人，今晚做梦也会笑...
　　好不容易回到了樱华居，一踏进家门，便看见一大群人...
　　有苍、萧中剑、朱闻苍日、凯旋侯、无执相以及白尘子
　　枫岫一行人还有些状况外
　　「现在是发生什麽回事....」枫岫看着里面
　　大家看着回来的四人，上前围人
　　「终於回来了！」苍的语气藏不住的兴奋
　　“有必要那麽激动吗...”四人同时想着
　　「呃....云踪、灵灵，我先带你们去熟悉环境！」拂樱只想赶快离开这个恐怖氛围
　　「走吧！」任云踪根灵自灵感谢拂樱给於机会脱逃...
　　「我也要去...」枫岫在三人背後大喊
　　「等一下，我们有事要跟你好好谈谈...」凯旋侯的手搭上枫岫肩膀
　　枫岫转头一看，那六人眼睛散发恐怖光芒，拳头喀喀作响
　　「什麽事啊？」一滴冷汗落下
　　「听说你在比赛煮菜之前有去找过湘灵姑娘，对不对啊~」苍的语气充满危险
　　「是...是啊！」
　　「我们觉得你会不会趁此机会跟她...旧情复燃？」朱闻苍日笑得灿烂
　　「绝对不会！」斩钉截铁
　　「这很难说...」萧中剑皱眉
　　「我发誓！」
　　「发誓啊！」无执相望天
　　「不切实际G！」白尘子跟着望天
　　「所以我们决定...」凯旋笑的诡异
　　「给你一个教训！你就不敢了...」众人异口同声
　　「顺便算一下旧帐...」凯旋侯笑容开到最大
　　以下画面太过血腥，请大家回避...
　　.................................................................
　　拂樱坐在亭中，看着片片枫红飘落，视线尽头是自己所爱的那抹紫
　　突然想起...
　　这一段本已放弃的感情，自己在情场跌跌撞撞伤痕累累，早以疲惫不堪，却在欲放手的那刻，出现了一到曙光
　　原来...这感情并不是自已单方面的一厢情愿
　　原来...他也爱着自己
　　从没妄想过他爱的人会是自己，因为他身畔已经有一名女子，对他用情至深，在他面前..我只不过是他的好友而已
　　枫红，似血的颜色，是伤心的颜色，泪流尽了，不就是血吗？
　　粉樱，像是恋爱中的梦幻，期待恋人每刻陪伴自己
　　相对的意思；相似的颜色，只差一字
　　如今我们俩已决定牵着对方的手过下半生
　　不再分离....
　　「想什麽这麽认真！」枫岫已在身边坐下
　　「没什麽，对了！你干嘛一直用扇子遮着脸？」拂樱看着枫岫的举动觉得奇怪
　　「没..没什麽！」枫岫下意识往後退
　　「真的没什麽？」步步逼近，一把抢下扇子，却见...
　　枫岫的双眼...被打成黑轮，活像熊猫似的
　　「哈...哈..哈！」拂樱看了之後不禁笑了出来
　　「就是这样我才遮着嘛！」枫岫瘪嘴
　　「不管怎样，你都是最帅的，可以吧？」拂樱躺在枫岫怀里
　　「当然，要不然你也不会对我如此着迷！」枫岫自信的说
　　「枫岫，我们会一直走下去，对不对？」拂樱抚着枫岫脸庞说着
　　「当然，我们会一直、永远的走下去...」说完在拂樱额上印下一吻
　　暗处，夜樱看到这情形，微微的笑了
　　一阵清风吹过，刚才的人影...已消失无踪
　　春樱秋枫难相守     (完)
　　番外：亲友团开会
　　今天亲友团招开会议，讨论任云踪是属於亲友团中的亲还是友
　　「当然是亲！他身上有拂樱的灵力，当然要算亲！」凯旋发表
　　「但他没有血缘关系，所以算友...」苍提出反驳
　　两方人马争执中....
　　最後以投票决议，决议结果...亲
　　「那..接下来就是亲得自行解决内部问题..」苍等人离去
　　.............................................
　　所谓亲的内部问题，就是决定任云踪算是拂樱的哥哥还是弟弟...
　　由凯旋、无执、白尘、枫岫以及拂樱开会
　　「拂樱很容易粗心大意，所以还是当弟弟就好！」凯旋提出见解
　　「侯的意见就是我的意见！」无执附和着
　　「喂！」拂樱抗议
　　「有意见，投票表决，够民主吧！」凯旋笑着说
　　结果...
　　两人弃权，两人投任云踪，一人投拂樱
　　所以...拂樱变成三人中最小的(因为之前投过拂樱跟凯旋的)
　　突然有一个人冒了出来
　　「喂！怎麽可以漏了我，我可是断灭的亲哥哥！」
　　「你是...他化阐提？」拂樱感到疑问
　　来人点了点头
　　而拂樱则是惊吓到说不出话
　　“差太多了吧！
　　从木乃伊，变成小蛮腰美人...
　　是我眼花吗？”
　　而凯旋跟他化两人正在猜拳，看谁当老大
　　「剪刀石头布！」
　　第一次，凯旋胜
　　「三战两胜制，这才第一拳！」他化耍赖
　　「有人这样的喔！」
　　再猜，他化赢
　　一胜一负
　　最後一次机会...
　　凯旋赢...
　　「哈哈哈！我是老大~」凯旋高兴的说着
　　「侯永远战无不胜！」无执微笑着
　　拂樱则是苦着脸...
　　唉！又多一个人来管我了...
　　番外：火宅後援团
　　今天，火宅集体向作者抗议，说亲友团怎能少了他们，拂樱的娘家，说到底，还是火宅啊~
　　王抗议着：再怎麽说，拂樱也是我们火宅出产的，作者你这个颜控，居然都不让我们有表现的机会，揍枫岫我们居然都没份
　　火宅众：嗯！(点头)
　　太息公：而且那颗臭柚子竟敢伤了我们火宅一枝花的心，他是不是没被贪邪扶木捅过
　　火宅众：拂樱是我们上班的精神，只要能看到拂樱..我们被操死也甘愿...居然被一个从慈光之塔冒出来的楔子给抢了，而且还让他伤心，我们决定跟随王的脚步...
　　王：？
　　火宅众：串烧柚子...
　　王：这次咱们不用串烧，别忘了我们现在是....
　　公：所以去梦中骚扰...也不成问题
　　王：或是让东西飞起来也可以...
　　王+公：总之，吓他...就对了！
　　火宅众：王、公，你们资讯好像不太灵通喔！
　　王+公：？
　　火宅众：他们家有道士，去了会被收掉的...而且...
　　王+公：而且什麽？
　　火宅众：拂樱怕鬼阿！
　　王+公：所以...我们什麽也派不上用场T_T
　　火宅众(拍肩)
　　王+公：要不然我们是出来做什麽的
　　作：番外嘛~出来晒晒太阳...
　　王+公：去死.....