【一】总受介绍
大家好，我是一个USB插口。。。
【二】总受的烦恼
由于小攻众多。。。导致经常会有大家现象发生。。。比如。。。。
USB鼠标哥哥：怒！这个位置一直是老纸的！！老纸的！没有老纸你们插(度受很河蟹的)进去也用不了！只能看着干着急！
手机数据线哥哥（不屑）：你忘了这个是笔记本？你当触摸区是死的啊~，所以让我来吧~~让我先进去。。。别忘了我这里可还有今天就要拷进去的小说~~而且插口他一定也喜欢我的尺寸。。。
MP5数据线哥哥：尺寸你妹啊！大家都是USB2.0好吧？！你不觉得手机有个功能叫蓝牙么？用蓝牙把小说传进去就行了~~还是先紧着我吧！先把小说导进P5里才是正经事~~所以。。。插口弟弟。。。哥哥来疼你了~~
balabalabala。。。
于是这样的争吵天天都有。。。。。。直到有一天。。。。
【三】幸福生活
科技在发展。。。科学在进步。。。有一天，小主人给我和众攻哥哥带来了福音――――
USB扩展口！！！
自从有了USB扩展口，哥哥们再也不用为了先后顺序争吵了~~
他们可以同时进入我。。。我也能享受X龙入洞的美好乐趣！！！人生顿时美妙了。。。。从此我们过上了幸福生活。。。。
---------------------------over----------------------------------------------