我呼呼地吹着冷风。

他蹭到我面前，伸出食指摸摸我的小脸儿，又戳了戳我的眼角：“夏天有你，真好。”

我羞涩地眨眨眼睫毛。

============================================================================

我呼呼地吹着热风。

他蹭到我面前，伸出食指摸摸我的小脸儿，又戳了戳我的眼角：“冬天有你，真好。”

我再次羞涩地眨眨眼睫毛。

============================================================================

他在我面前走来走去，不时面对着我，感受着我给他带来的舒适，面上露出陶醉的表情。

他肯定也是喜欢我的吧，我暗暗地想，我要对他表白！

说做咱就做，鼓足勇气，我深呼一口气，用嗡嗡的气流对他说：“亲…爱…的…我…好…喜…欢…你……”

他好像太激动了，嘴里“啊啊”叫了几声，身子向后栽去。

我对他表白他竟然激动？他竟然这么喜欢我？！

可是我没有手，我只能眼睁睁看着他摔倒，后脑勺磕到茶几尖角上。

他的血流了一地。

他一动不动。

他再也没办法站起来走到我面前露出陶醉的表情了。

他死了，真不好。




END~

