《不解风情》
作者：那点事儿


            （1） 
            　　“抱歉，让让，这位兄台……哎，这位小兄弟，借过一下……哎呀！……姑娘，姑娘你没事吧！” 
            　　“……” 
            　　“姑娘？姑娘你没事吧……这个，你说句话啊……” 
            　　“我是男的。” 
            　　“啊？哎呀对不住对不住！在下真不是有意的，一时着急没有看清，这……” 
            　　“算了算了。倒是这位兄台，你这般着急赶路为得何事？这时候正是市集最热闹的时候吧？看你的画还有大半没有卖出呢。” 
            　　“啊，这个，村里有人摔了一跤，怕是伤了骨头，让我回去瞧瞧。唉，这位大娘！能抬下脚吗？我的画压在你脚下了……呵呵，谢谢，谢谢啊。哦，是这样，我们村里没正经大夫，没事村里有个小病小伤请不起大夫的，就叫我去瞧瞧。” 

            　　“你是大夫？” 
            　　“不敢当不敢当，在下只是一介穷书生，学无所成，只能卖卖字画勉强赚几个饭钱。那点粗陋医术，都是平日学习不专，从别的书上瞧来的。” 
            　　“如此算来，阁下也算是多才多艺了。” 
            　　“岂敢岂敢，兄台真是谬赞了。哎，这位兄台，我要急着赶路了，不能畅谈着实遗憾，不如我们改日再会吧。” 
            　　“……好，在下张珂，敢问兄台姓名？” 
            　　“在下沈钧。那张兄，我先告辞了。” 
            　　“沈兄慢走。” 
            　　
            （2） 
            　　“张兄？” 
            　　“……你是？” 
            　　“在下沈钧，张兄不记得了？那天市集上……” 
            　　“哦，我想起来了。沈兄请坐。画卖完了？” 
            　　“呵呵，今天生意还不错，就想来茶馆点些喜欢的吃食犒劳犒劳自己。张兄常来这里？” 
            　　“……不常来，就是偶尔过来感受下民风。” 
            　　“民风？张兄不是本地人？” 
            　　“啊？啊……方才我是想说，偶尔来感受下这里的风味，这茶馆的点心做得还不错，清淡不腻，很是开胃。” 
            　　“哦，张兄眼光不错，这家店可算是百年老店了，做出的点心最是足味地道。” 
            　　“沈兄可有什么推荐的？” 
            　　“这……嘿嘿，最常吃的就是那竹叶糯米团，清甜软糯，配上菊花茶最好不过了，而且价格实在，像我等平民也付得起。” 
            　　“小二，来一碟竹叶糯米团。” 
            　　“对了张兄，稍稍提醒你下，这家店二楼是专为那些达官贵人准备的包房，价钱要贵上十几倍，东西却是一模一样的，不过是给那帮人摆阔罢了，张兄可千万不要上当。” 

            　　“……好，多谢沈兄提醒。” 
            　　（3） 
            　　“哎，张兄，张兄！” 
            　　“沈兄？怎么这么急三火四的？出了何事？” 
            　　“哈……哈……我，我就知道你肯定还会来这市集，特意把摊子摆在这边等着呢。” 
            　　“沈兄有事找我？” 
            　　“……这，嘿嘿，其实是想着明日就是清明了，想邀张兄去郊外踏青。” 
            　　“哦？共几人？” 
            　　“只有你我。” 
            　　“为何不邀请别人一道？” 
            　　“……因为……村里没什么志趣相投的朋友，他们都笑我踏青是酸腐，还不如多干些农活实在。” 
            　　“……” 
            　　“如何？张兄明日有事？” 
            　　“没有，那就这么说定了，定好时间地点我们同去。” 
            　　“好！” 
            　　
            （4） 
            　　“想不到这边踏青是这般情景。” 
            　　“张兄没踏过青？” 
            　　“……总是有事，就错过了。” 
            　　“那往后你要多来看看，这时候河边风光最好了，在河边坐上一会，就什么烦恼都忘了。” 
            　　“嗯。” 
            　　“（甲）哎？沈钧？这不是沈钧吗？昨日邀你踏青被你拒绝了，怎么现在又跑来这里？” 
            　　“（乙）人家沈公子才不屑与你我这等凡夫俗子一般来往呢，这不，身边一个神仙似的妙人陪伴着，像我们这样的自然只能靠边站。” 
            　　“你们……你们别胡说!我是觉得……” 
            　　“（甲）觉得如何啊沈公子~” 
            　　“哼，整日跟你们这帮满脑子诨话的混在一处，我自是要换个环境。” 
            　　“（乙）啧啧，瞧瞧，沈公子喜新厌旧，嫌弃我们了！真真伤煞我也！” 
            　　“你们……你们……” 
            　　“（甲）算了算了，不闹你了。沈呆子，怎么不见你给我们介绍下这位兄台？” 
            　　“在下张珂，请教下二位姓名。” 
            　　…… 
            　　“……沈兄怎么不说话了？” 
            　　“……我……张兄，我不是有意骗你的，只是……” 
            　　“哈哈，没事没事，沈兄想跟我单独相处只管说出来，没什么避讳的。我也看出沈兄是诚心想与我来往，不如你我结拜成兄弟如何？” 
            　　“啊？” 
            　　“沈兄不愿？” 
            　　“……愿意，愿意，求之不得……” 
            　　…… 
            　　“那，沈兄，以后你我就是同生共死的好兄弟了。” 
            　　“……嗯，我真是……非常高兴。” 
            　　
            ***********************夏***************************** 
            （1） 
            　　“沈兄。” 
            　　“啊，张兄，你来了！那个，你坐，你坐。” 
            　　“不必不必，就一张椅子，你卖画够辛苦的，多歇歇吧。” 
            　　“张兄今日怎么到我这里来了？” 
            　　“有几日不见了，正好闲来无事，就来看看你这生意都做得什么。” 
            　　“这……也没什么，就是先画些放在摊上放着，有人喜欢就买了，或者来提名让我画什么，我再执笔。” 
            　　“像这样一幅梅花，沈兄卖多少钱？” 
            　　“十文。” 
            　　“……那，这幅菊花呢？” 
            　　“二十文。” 
            　　“这幅雪中梅鹤图？” 
            　　“四十文。” 
            　　“……” 
            　　“怎么了？” 
            　　“沈兄卖得价钱……实在太过廉价。以你的功力，这样的画在京城卖上几十倍的价钱也不是问题。” 
            　　“呵呵，是么？不过这边都是些不太细究字画的人，买回家里也是图挂着好看罢了，也没什么实际用途，卖得贵了反而会无人问津。” 
            　　“……对了，正好前几日我一个朋友，家里新添了个娃娃，正在四处求人画图庆祝顺便保母子平安，沈兄可有兴趣？” 
            　　“这……我没画过这类的。” 
            　　“容易，只画些送子神童之类的就好。只要颜色喜庆即可。” 
            　　“好，我回去立刻画，你朋友什么时候要？” 
            　　“……也不是很急，十日内画好就好。” 
            　　“好，多谢张兄相告。” 
            　　“沈兄哪里的话，帮助兄弟乃是分内之事。” 
            　　
            （2） 
            　　“沈兄怎么愁眉苦脸的?” 
            　　“……没什么。” 
            　　“沈兄怎么这般见外?眼圈都黑了，这几日你也瘦了不少，到底是何事？” 
            　　“这……” 
            　　“沈兄莫不是不当我是兄弟？” 
            　　“……其实是……这两日，村里有人给我说媒。” 
            　　“……哦，好事啊，沈兄为何这般烦恼？” 
            　　“我……我暂时不想娶亲！” 
            　　“为何？家里有人打理总是好的，看沈兄有些粗枝大叶的，在一些琐事上怕是不怎么细心吧。” 
            　　“我、我没钱。” 
            　　“沈兄哪里的话，这点小事跟我开口就好了，沈兄娶亲要多少钱？我全数借你，就当做兄弟的一份心意了。” 
            　　“……我、我心里有人了！” 
            　　“哦？怎么从未听你提起？是什么人？说来听听?想来沈兄这般温吞的性子，肯定是还没成功。我们商量下我也好帮你出出主意。” 
            　　“……不必了。” 
            　　“为何？沈兄想就这样放弃？” 
            　　“……他根本不知道我的心意，而且我们根本……根本不可能……” 
            　　“沈兄怎么这么没有信心？沈兄样貌端正，心地善良，体格强健又努力，肯定会是个好夫婿，你没去提亲试试，怎么会知道没可能呢？” 
            　　“总之……总之这事就别提了！” 
            　　“好吧，不过今日我正好没事，想等下去沈兄家里看看。” 
            　　“啊？这……” 
            　　“沈兄有什么不便之处？” 
            　　“没有，只是家徒四壁，望张兄千万不要嫌弃。” 
            　　“沈兄哪里的话，你家便是我家，我岂有嫌弃之理。” 
            　　“那……我今日就摆到这里好了，去买些酒肉熟食我们一同回去。” 
            　　“好。” 
            　　
            （3） 
            　　“沈兄果然家如其人，虽然不起眼，却感觉干净舒适。” 
            　　“让张兄见笑了，索性房屋窄小，收拾起来也不麻烦。张兄先坐，我去摆桌椅碗筷。” 
            　　“我跟你一起吧。” 
            　　…… 
            　　“唉，张兄当心，还是我来吧，别让碎片划了你的手。” 
            　　“抱歉沈兄，我……不怎么习惯做家事。” 
            　　“嘿嘿，看张兄的手就知道了，白嫩细腻，柔若无骨，就像你这人一样，一看就是娇生惯养的，可比不得我。” 
            　　“……” 
            　　“啊，张兄，我、我只是开个玩笑，你可、你可千万别放心上！” 
            　　“哈哈。” 
            　　“张兄笑什么？” 
            　　“我笑沈兄你一紧张便期期艾艾了。” 
            　　“呵呵。” 
            　　“张兄，干。” 
            　　“干。” 
            　　…… 
            　　…… 
            　　“张兄，张兄？可是睡着了？唉，还是扶你到屋里躺着吧，这样会着凉的……” 
            　　…… 
            　　“张兄……张兄？” 
            　　…… 
            　　“……” 
            　　…… 
            　　“啊！啊、啊张兄！你……你醒了!” 
            　　“嗯……你是……沈兄？” 
            　　“……嗯，这个……张兄刚才可是一直睡着？” 
            　　“做了个梦，好像有虫子叮我，嘴巴很痒，就醒了。” 
            　　“哦……做梦了啊……” 
            　　“沈兄怎么了？为何脸这么红？还出汗了？” 
            　　“啊？我，我一喝多就这样，热的。” 
            　　“看你一脸慌张，我以为我睡着的时候出事了呢。” 
            　　“没有！什么都没有！张兄多虑了！“ 
            　　
            （4） 
            　　“哎呀，嘿嘿，张兄，你又来啦。” 
            　　“嗯，沈兄，不知不觉就走到这来了。你忙你的，不必管我，我看看就好。” 
            　　“对了张兄，前些日子你托我给你朋友画的图我已经画好了，看看吗？” 
            　　“好。” 
            　　“如何？” 
            　　“沈兄果然人才，此等画功真让我自愧不如。” 
            　　“哪里哪里，我就是画的时候什么都不想罢了，‘人才’二字还不敢当。” 
            　　“沈兄觉得多少价钱合适？二十两怎么样？” 
            　　“哎呀！使不得使不得，张兄的朋友就是我的朋友，怎么还能收钱呢？张兄这是置我于不义啊。” 
            　　“沈兄若是不收钱，这画我不能要。” 
            　　“哎？张兄你这不是让我为难吗？……这样吧，我收你二两银子，然后你请我去福星楼喝上一杯就权当我的‘工钱’了，如何？” 
            　　“……好吧。” 
            　　…… 
            　　“张兄……张、张兄……呵呵，这回，嗝，你可没醉，我……我也没醉。” 
            　　“嗯，你没醉。” 
            　　“嘿嘿，我现在能闭着眼睛走回我家。” 
            　　“嗯，沈兄，走错了，这边才是你家。” 
            　　“嗯？嗯，哎，我怎么让你掺着呢？……不，不行，你这么瘦，我要是……要是给你压坏了就不好了。” 
            　　“沈兄多虑了，我不过是扶你一下，不碍事。” 
            　　“……嗝，我跟你说个秘密……别、别告诉别人啊，尤其是，不能告诉……张珂。” 
            　　“……嗯，我不告诉他。” 
            　　“嘿嘿，真够意思，我跟你说……我……我喜欢……” 
            　　“沈兄，沈兄？睡了吗？” 
            　　“呼……呼……” 
            　　“唉。” 

            ************************秋***************************** 
            （1） 
            　　“唉，天气要转凉了。” 
            　　“是啊。” 
            　　“张兄是做什么的？为什么有时候连着好几天都见不到你，有时候又能天天见你？难道是做生意的？” 
            　　“这……沈兄很关心吗？” 
            　　“我是想说，若是做生意的，能让人帮着跑就不要亲自去，防人之心不可无，出门在外更要事事小心，尤其像张兄你这样的，受伤了就不好了。” 
            　　“多谢沈兄关心，我会注意的。倒是沈兄你，前段时间说的那门姻缘，成了吗？” 
            　　“……张兄，为何你又提了？” 
            　　“怎么了？” 
            　　“那家姑娘倒是已经选了另一家，说好了日子，这两天就要办喜事了。” 
            　　“沈兄可是还对心上人念念不忘？” 
            　　“……嗯。那个姑娘嫁个好人家我是真的为她开心，不过……想到自己，不免有些难过。” 
            　　“沈兄到底为何不能向心上人表明心意？” 
            　　“这……哎呀张兄你就别问了，反正，反正……” 
            　　“反正怎样？” 
            　　“反正你也帮不了我……” 
            　　“沈兄，凡事要看开些，总想在心里只能平添难过罢了，不如想些别的事情来忘掉，世间的好姑娘多得是，以沈兄的条件，一定能找到满意的一个。” 

            　　“……嗯。” 
            　　
            （2） 
            　　“哎，沈兄，你画的这个可是嫦娥？” 
            　　“张兄来了，哎，你来就来了，给我带什么东西啊。” 
            　　“我今日要在你家吃饭，不自备伙食怎么行。” 
            　　“好啊张兄，你取笑我，看一会我准备完东西后你如何收场，定要让你吃不了兜着走。” 
            　　“沈兄真是吓煞我了。……这衣衫纹理都画得这般精致，真不愧是沈兄。” 
            　　“你说……嫦娥在天上都做些什么？” 
            　　“这……养养玉兔，散散步，弹弹琴，作作画，吟吟诗？” 
            　　“我知道了，张兄定是爱慕这类的美貌闺秀。” 
            　　“这都被你猜中？那沈兄你倒是说说看，你觉得嫦娥在广寒宫里都做些什么。” 
            　　“我觉得……她什么都不会做，因为没有心情。” 
            　　“此话怎讲？” 
            　　“她注定要永世孤独，就算成了仙不老不死又怎样，还不如人间一世来得快活。她肯定后悔死了服下仙药，怕是整日以泪洗面。” 
            　　“沈兄为何这般悲观……” 
            　　“哈哈，开个玩笑罢了，嫦娥若真是那般聪慧的女子，肯定早就看开了，什么爱恨情仇不过过眼烟云，早日习惯独自生活才是正经。” 
            　　“听沈兄这番言论，你莫不是看开了？” 
            　　“张兄指得是何事？” 
            　　“比如……你那个心上人，你准备放开了？” 
            　　“……快了吧，其实都是我自己平添烦恼，喜欢上了不该喜欢的人，我不能向他表白心意，没结果不说还会给他带来烦恼，不好，不好。” 
            　　“……沈兄快去备饭吧，我快饿死了。” 
            　　“急什么？等我把这画完的，先饿一会才好吃得多啊。” 
            　　
            （3） 
            　　“举杯邀明月，对影成三人。” 
            　　“哈哈，沈兄何必故作风雅，只有你我二人而已。” 
            　　“好歹也算是中秋之夜，对月吟诗的传统不能忘啊。” 
            　　“那沈兄为何不自己来？偏要用古人的句子？” 
            　　“……这不是不会嘛，不然张兄你来？” 
            　　“沈兄，我可是个生意人，你这不是难为我吗？” 
            　　“也是。不过今日可是中秋，张兄怎么也来我这里喝酒了？不是该跟家人团圆才对吗？” 
            　　“我父母早就不在了，兄弟也都各忙各的，抽不开身，再者，形式上的团聚也着实没劲，不如不去。我来你这里，沈兄不高兴吗？” 
            　　“怎么会！今年我那两个朋友都各自回家过节了，只余下我一个正好孤单难耐，张兄来得正是时候。” 
            　　“我以为沈兄是想私会家人结果被我扰乱了呢。” 
            　　“张兄休要拿我取笑了！说起来总听张兄你打趣我，怎么没听你说说自己？张兄还未成家吧？可有看中的姑娘？” 
            　　“……沈兄想知道？” 
            　　“都是兄弟，当然要关心一下，说吧说吧。” 
            　　“这……暂时还没有，不过肯定是要自己喜欢的吧。当然要最好门当户对，家里的产业也好延续下去。” 
            　　“……哦。” 
            　　“沈兄，你酒洒了。” 
            　　“啊？啊，瞧我，这么不小心。” 
            　　
            **********************冬***************************** 
            （1） 
            　　“阿嚏！……嘶……” 
            　　“唉？这不是沈钧吗？这大冷天的你怎么还不回去啊？” 
            　　“哦，赵大妈，嘿嘿，这不是还早嘛，反正我现在卖的不是画是柴火，也不怕被吹坏了，不碍事的。” 
            　　“你看看你，一个读书人怎么干起樵夫的行当了，大冷天的谁出来啊！走，跟大妈家去，大妈给你熬点热汤暖暖身子。” 
            　　“啊不用了大妈，我……我这等人呢。” 
            　　“少骗你大妈！等谁啊？” 
            　　“一个朋友。” 
            　　“约好啦？” 
            　　“……没，但是我觉得他会来的。” 
            　　“你这傻孩子，冻糊涂了吧!这种天没要紧事谁不在家好好呆着，赶紧收拾了跟我回去！” 
            　　“哎，大妈，大妈，你等等……再等一会，我这，唉……” 
            　　“沈书呆，沈书呆。” 
            　　“……嗯？” 
            　　“我王子涵，看你来了。你说说你，好好的怎么就病了？” 
            　　“前两天着了凉……季天光呢？怎么没跟你一处？” 
            　　“他啊，陪他娘子回娘家去了，这姓季的，有了娘子就忘了朋友，就剩下咱们两个孤家寡人相望而泣了。” 
            　　“不能这么说，他精力有限，总要分些在家事上，可不比咱们一身轻松。” 
            　　“算了算了，不说他了。哎，对了，你那个……很要好的张兄呢？来看过你没有？” 
            　　“……他并不知道我病了。” 
            　　“不对啊，你们不是整日形影不离的，他有事出门了？” 
            　　“瞧你说的，哪来的形影不离？不过是有空闲的时候在一处瞎聊聊罢了……怎么说，我们都不是一类人，走不到一处去的。” 
            　　“沈书呆你这是什么话？你们闹别扭了？” 
            　　“不曾……只是许久没见过他了，想是年终了，杂事较多吧。有家业的人总是要比咱们事务多上许多的。” 
            　　“切，那都是身外之物，你那张兄到底当不当你是兄弟？忙得连瞧瞧你的功夫都没有？” 
            　　“算了子涵，也许……我跟他的关系并没有看上去那么好，我觉得我从来都不曾真正了解过他……或许……” 
            　　“或许？” 
            　　“或许时间长了，什么情谊都会淡薄吧，更何况，他本来就像是因为好奇，才与我结交的。我们终不是一类人，早晚都要分开的。” 
            　　
            （2） 
            　　“沈兄。” 
            　　“……” 
            　　“……沈兄为何不说话？不认得我了？” 
            　　“……啊，怎么会，只是……只是太惊讶了，一时间以为是看错了。” 
            　　“沈兄可是在责怪我许久不来找你？” 
            　　“才、才不是……张兄快坐，啊，不成，我这现在没凳子了，你还是地跟我站着。” 
            　　“沈兄为何改卖柴火了？” 
            　　“冬天天气寒冷，纸张都要冻坏了，柴火卖起来容易些。” 
            　　“……我真是惭愧，竟眼看着你在这种天气里挨冻受苦。” 
            　　“张兄言重了，每年都是如此，其实也没有什么，熬一熬就过来了。” 
            　　“沈兄快随我去茶馆里坐坐吧，喝口滚茶暖一暖，然后，去我家坐一坐。” 
            　　“好。哎？去你家？不是去我家吗？” 
            　　“沈兄家现在肯定不会太暖吧，再者你也从未去过我家，去看看也好。” 
            　　“哎，成，等我先收拾收拾。” 
            　　“不用了，这些东西还留着做什么？” 
            　　“这柴火好好的还能用，不收好了明日潮了可就卖不出去了。” 
            　　“这些东西拿着多不方便，沈兄就直接跟我走就成了。” 
            　　“……哦。” 
            　　
            （3） 
            　　“沈兄，干。” 
            　　“干……啊，真是好酒！” 
            　　“哈哈，这也算是御酒了，沈兄觉得味道如何？” 
            　　“从未喝过这么好的酒。张兄，我可要怪你了。” 
            　　“沈兄此话从何说起？” 
            　　“你给我喝了这么好的酒，往后那些酒楼小摊上的酒让我怎么入口？” 
            　　“沈兄多虑了，日后只要你想喝，只管来找我就好。” 
            　　“这怎么好意思，不要开玩笑了。” 
            　　“我是认真的。” 
            　　“哈哈，张兄你总是喜欢拿我打趣。不过说来张兄家还真不是一般气派，方才在门口，我差点想拽着你问问是不是走错了，这看起来简直就跟……跟……” 

            　　“沈兄觉得像什么？” 
            　　“嗨，我是个见识浅薄之人，平日里哪有什么机会接触这些富贵大家，也就是偶尔听听评书过过瘾。张兄家里这气派，简直能比得上王府了。” 
            　　“沈兄果然慧眼。” 
            　　“张兄谬赞……啊？慧眼？” 
            　　“这个……实不相瞒，其实我是当今圣上三皇叔，贤王张珂。” 
            　　“……” 
            　　“沈兄，你的酒又洒了。” 
            　　“……” 
            　　“之前瞒你多日实在过意不去，跟沈兄相遇虽是偶然，我却也实在是想跟沈兄交个朋友，又怕告诉你真实身份会把你吓跑，才一直瞒着你的。方才找你之前，我已经命人先将牌匾摘下去了。” 

            　　“……草民叩见王爷。” 
            　　“沈兄！” 
            　　“张兄……不，王爷果然跟在下不是一路人，只求王爷不要拿在下开玩笑了吧。” 
            　　“沈兄这话什么意思？难不成我们连兄弟都做不成了？” 
            　　“王爷您……您可是王爷，跟我这等平民厮混在一处，实在有失体面。” 
            　　“原来这么些日子，你我称兄道弟不过是玩笑。” 
            　　“不、我不是这意思……我，我是说……” 
            　　“沈兄从未把我当过兄弟，是么？” 
            　　“怎么会！我……” 
            　　“张某一腔热情将真实身份告诉给沈兄，不过是多此一举，是么？” 
            　　“张兄！张兄你听我说……” 
            　　“什么都不要说了，张某实在是难过。” 
            　　“张兄到底怎样才能不计较这个！” 
            　　“……干了这一坛。” 
            　　“好！” 
            　　
            （4） 
            　　“嗝……呵呵呵，一个，两个，三个……唉，你，你别晃！我……我数到哪了？” 
            　　“王伯，让下人明日之前都不要来打扰。” 
            　　“唉，那个谁，你别走啊……我还要喝……” 
            　　“沈兄醉了。” 
            　　“……我没醉！” 
            　　“那……沈兄知道我是谁吗？” 
            　　“……你是……张珂！你是张珂！” 
            　　“嗯，沈兄，张某有件事要告诉你。” 
            　　“……什么……事？” 
            　　“我要成亲了。” 
            　　“……” 
            　　“跟李将军的女儿，下月初八。” 
            　　“……” 
            　　“沈兄，你哭了？” 
            　　“……放屁！我……我是高兴的！我……我沈钧的好兄弟张珂，要……成亲了，呵呵，我……我真高兴，真高兴。” 
            　　“我以为沈兄是难过的。” 
            　　“……我为什么要难过？你跟我……是兄弟，我们……永远都是……” 
            　　“沈兄，我扶你去床上歇息吧。” 
            　　“不用！我自己能走！……唉哟！” 
            　　“沈兄没事吧！” 
            　　“……没事。……嗯？这……这不是我之前那副送子图吗？还有后来你让我帮你表妹画得蝶恋花，帮你婶婶画的月松图……怎么都在你这？你没送出去？” 

            　　“……这……日后再说。” 
            　　“嘿嘿，成吧，就当是我给你的贺礼，我沈钧的好兄弟要成亲了，我……我真高兴……” 
            　　“沈兄，先别乱动，我帮你把衣服脱了，睡得舒服。” 
            　　“哦……” 
            　　
            （5） 
            　　“……嗯……嗯？……哎呀！这，这这这这是怎么回事！为何我跟张兄躺在床上，还什么都没穿？！哎呦！好疼啊……昨天我撞到腰了？” 
            　　“……沈兄醒了？” 
            　　“……等等！张兄你要冷静！你我都要冷静！昨晚……” 
            　　“昨晚怎么了？” 
            　　“昨晚……或许发生了件让人深恶痛疾得事，但是……张兄千万不要放在心上！你只管照常成亲，这是个意外，除了你我没人知晓，我沈钧发誓，会把这事情带到棺材里，不跟第三个人讲。” 

            　　“哦。” 
            　　“张兄莫慌！索性……你……你不是下面那一方，不然我怕会伤到你。” 
            　　“呵呵。” 
            　　“张兄笑什么？” 
            　　“沈兄你真是可爱。” 
            　　“啊？” 
            　　“我怎么会成亲？那不过是个玩笑，我骗你的。” 
            　　“……啊？” 
            　　“我不过是想看看……沈兄会是什么反应。” 
            　　“…………啊？” 
            　　“差点忘了，我现在该叫你……沈钧？小钧？” 
            　　“……张兄你怎么了！莫不是惊吓得精神恍惚了？来人！来……唔……唔……嗯？” 
            　　“你这不解风情的呆子！” 
            　　“啊？等一下张兄！我……哎呦……嗯嗯……啊啊……哦……” 
            （完） 
            　　捧大脸下=////= 
            　　有人看得懂么？> < 

            番外 
            　　“张兄。” 
            　　“嗯？” 
            　　“呃……张、张……” 
            　　“张珂。” 
            　　“……张珂！” 
            　　“哎~” 
            　　“哼，你，你这次休想蒙混过去！” 
            　　“小钧指得是何事？” 
            　　“别叫我小钧！你，你……那几张画，为何都挂在你房里？你不是说都是你的亲友拜托你找人画的？莫不是我画得不好让你为难，不好意思送出去？” 

            　　“……” 
            　　“说话！” 
            　　“唉。” 
            　　“好好的叹气做什么！” 
            　　“唉……小钧啊，咳，我是说，沈钧，我将这些画挂在房内，自然有我的道理。” 
            　　“说！” 
            　　“……我房内长年四壁空空，一般的字画我还看不上眼，而你的画正好是我喜欢的类型，所以就拜托你了。” 
            　　“原来是你想要我画？你为何不直接说？若是你要我画多少都没问题啊。” 
            　　“……这……你这呆子。” 
            　　“你才是呆子！既是你想要我的画，为何还要收钱？！你是觉得你我间的情谊只值那些银子？我送你张画都要像做生意版讨价还价？” 
            　　“……” 
            　　“我，我告诉你，我，我……很生气！出离的愤怒！” 
            　　“沈钧，你……唉，你让我说什么好。” 
            　　“什么都不必说了！” 
            　　“好吧，其实……除了那几张梅菊图是想挂在屋内做装饰，那副送子图其实真的有用的，有位高人曾跟我说过，若想神灵显灵，必须要破财，于是我就给了你银子。” 

            　　“显灵？显什么灵？” 
            　　“当然是求子。” 
            　　“……你，你！” 
            　　“我怎么了？” 
            　　“你果然还是要成亲，好，我在这里真是碍手碍脚！沈某先行一步，祝张兄跟你夫人……” 
            　　“哈哈哈哈。” 
            　　“你笑什么！” 
            　　“我笑你还真是……可爱。” 
            　　“少……少说那些诨话！” 
            　　“哎，说起来，财也破了，人也到手了，为何这灵就是不显呢？莫非……是我努力得还不够？” 
            　　“什么乱七八糟的？” 
            　　“……我是说，求子这个事，不如我们再努力努力，也许只是时候未到，对吧？” 
            　　“……” 
            　　“唉，你这脸怎么红得跟螃蟹一样？” 
            　　“……你才是螃蟹！” 
            　　“好吧好吧，我是螃蟹。” 
            　　“……你干嘛！别动手动脚的！……啊！你……你脱我衣服做什么！” 
            　　“办正事啊~” 
            　　“胡说！这是哪门子正事！” 
            　　“嘘，我只是想求子罢了。” 
            　　“你，你……啊……哎呀……嗯嗯……啊……” 
            　　……………………=////////////////= 
