
1

1、誓言 ... 
 
 
　　【你以生命o我周全，我sK究o法追你而去。】
　　
　　【因椤…】
　　
　　――“切啊Ｄ愦^我，要得‘起`’一子。”――
　　
　　+++++++++++++++++++++++++++++++++++++++++++++++++++++
　　
　　此後凳年后，切叭⑵奚子有了LO。
　　
　　一日午後，他摸著O旱念^，慢慢的把年化作故事vo他，然後U道：
　　
　　“……我了那人要他不忘，如若有一日你找不到了，`你就替住呵，@世上，曾有人，叫做【起`】。”
　　
　　“嗯！”Oo邪的咧嘴笑著，重重的c^。
　　
　　切耙嘈Α
　　
　　“好了，去玩吧。”他指指T口，“你看你的小朋友都在T口等你半天了。”
　　
　　“l要他等了……我喜g的故事嘛~”
　　
　　Ψ狡财沧欤切澳罅四笏的鼻子，“知道了知道了，不^，碚呤强停可不能怠慢了，否t你又f你了。”
　　
　　“……好嘛~”那孩子D身跑_撞剑又回^硇Φ溃“，等我回砟阋^mo我v@故事哦~”想了想，又眉。“可e又f忘了！”
　　
　　“好好，不不，你看那些孩子都等急了……”切擂蔚男πΓc^允，然後看著他跑出T去。
　　
　　所以f他最圻@O子，最乖，o自己f什麽都}旨一般去。
　　
　　不岩桑不|，就像曾的他λ。
　　
　　切把鎏欤W那人年那油天，默默的笑。
　　
　　“……不是f不要┪幔俊彼[[那孩子出T，α孩子f，“Oe哭啊……我陪你玩不行e哭了！要不我又以槲移圬你了……”
　　
　　切奥著，好似回到很久之前，他是孩子的r候，老W，小花，也都是孩子的r候……一起玩[，一起淘猓哭^，笑^。
　　
　　]有後淼哪切溃那些危U，那些疑……那是他回不去的r光。
　　
　　而那r的朋友，F在也大多分道Ps，或死或，此生，未可再了。
　　
　　那之後的朋友……
　　
　　【小哥，我@算不算超~完成任眨考词褂幸惶爝@世界忘了我，也有一人，得你的。】
　　
　　【你再不“消失”了。因椋永h有人著你。即使，那人不再是我。】
　　
　　得，等你回家。
　　
　　+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
　　
　　r光w梭，的曛後。切霸谂R死之前，以代家主之名留下他“最後的任性”。此後，羌乙浴疚鹜起`】榫洌按序以其一字槊，代代相鳌
　　
　　+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
　　千年後，西湖，羌也恢道第状LOc一小哥相R。他笑著把@l莫名的家祖先的故事vo他，那人soo的低^，攥o了拳^。
　　
　　【END】
　　 

作者有话要说：PS：如果不M意@BE的，^m看下面的那版本……



2

2、邪 ... 
 
 
　　“O@位小哥你可真有趣呢，c我曾P上的那叫起`的小哥好相似啊~α耍我叫峭。啊啦，小r候因檫@被同W笑了好久呢~都f我是【o望o望人生o望】什麽，所以那r候可是恨死定下@矩的曾了！@名字一c也不嘛~”
　　
　　峭突然想到什麽一愚D^看著身的人道，“α耍∧小哥，f你]f^你的名字？我不能一直叫你小哥小哥的……”
　　
　　“……邪。”
　　
　　“你也姓？不是他的O子什麽的吧？”
　　
　　他u^。峭也]有追，自自的在一笑_。
　　
　　“不^你@名字不e嘛你看~哪像我@！不^我老爸那比我K呢哈哈哈！他可是勿字只能叫什麽勿失勿什麽的……”
　　
　　“……切啊！
　　
　　“O？你才是叫我？”身的人回^一迷茫的幼樱“Σ黄鹞]清……”
　　
　　起`u^。
　　
　　“]什N。”
　　
　　他抬^望著蔚{的天空，眼神放空。
　　
　　邪邪，切啊
　　
　　[BE版END2]
　　 

作者有话要说：PS：喜gBE的就在@e止步把。如果非HE不能您接受……那N看最後一段。



3

3、吴忘 ... 
 
 
　　“我回家。”
　　
　　“O？小哥你是]地鹤∶矗俊峭看著那一直在望天的人，忍不住岩勺约才是不是幻？Ψ剿坪跻恢]f^的幼印！澳侨ノ壹野桑我哪弘m然不大，不^可比旅^多了c人味。”
　　
　　Ψ匠聊一，峭忍不住有c著急。正抓耳先呢，就Ψ介_口，“……好。”
　　
　　依然是惜字如金的回答。
　　
　　“……”峭s忍不住笑了，他狭夏X，X得@副鼍岸嗌儆悬c似曾相R，但是自己又]有任何印象。他明明才跟@小哥JR]多久，之前是好奇@人在@湖坐了多久才上去搭的，不^Ψ降挂]拒^他的}_就是――恩？不Γ是P心！P心！。他敲了敲自己的X袋。看Ψ睫D^看他，又忍不住傻呵呵的笑，“]事]事。” 
　　真是的，那可是男人O，又不是什麽漂亮小姑娘什麽的！自己在@eo什麽牛侩m然f他比小姑娘漂亮吧……不Γ“lF自己正σ男人l呆，尤其Ψ竭一心的幼釉诳粗自己――e什麽他知道γ婺面c的砘镌心他，他就是知道了――峭B忙把X袋里的|西甩出去……他@是一如故！他不打算^m深究下去，X得已]有必要了。
　　
　　峭一在心e吐槽一想著一直看著那小哥，突然δ切┒溉男牡咨起的那些疑惑都]了d趣――o是自己的迷，是祖的P。
　　
　　未知的答案，怎N比的上真的F。
　　
　　峭站起身，拍拍子上的灰，坐在那e的人笑著，f：
　　
　　“取…走吧，我回家。”
　　
　　【HE版END】
　　 

作者有话要说：你们满足了吗？还有两篇番外哦~



4

4、o任小番外1 记忆 ... 
 
 
　　之後人住在一起，倒也是相安o事。
　　
　　峭之前一直是一人住外面，F在自己家em然多了同居者，但是由於Ψ缀醪徽f，倒也和自己一人住r]什麽樱也]什N不T的。峭很奇怪自己原硎@N好相的人幔俊静挪皇牵∶髅魇歉邕w就你！……你在也w就哥……】就算他是，那小哥也不像是啊！
　　
　　不^，的碚f，多人一起比一人要好的多――至少不那N寂寞。
　　
　　某天半夜，峭口渴起砗人，走出房g，就看隔壁的房g里透出cc艄狻
　　
　　他忍不住小心翼翼的^去。透^敞_的Tp去看，只那小哥捧著什麽在艄庀掳VV的看著，也]有注意到有人在看他。
　　
　　峭很努力的辨J了半天，才_定那的_就是自己曾的P。“奇怪……他怎N翻出淼模俊
　　
　　峭很奇怪自己什麽居然]有生猓反而在好奇Y面那人於手e的|西怎N一副很涯詈苁煜ぃ但是又很感的幼印
　　
　　他正想M去，就看那人小心翼翼的把PN在心口，呼玖艘名字，“切啊…”
　　
　　瞬g，凳年的前m往事一矶上，_散了他短短二十年淼挠。
　　
　　他忍不住跪倒在地，膝w撞舻孛娴穆@恿宋菅e的人，他看那人@惶失措的n了出恚跪著他面前握住他的肩膀，喊著，“……切埃∧]事吧！切埃浚　
　　
　　他的肌肉抽搐，思Ss清晰，那些如洪水般淹]了他，但是一直有人拉著他的手腕，不曾放_。他K於oo揪住Ψ筋I子，咬牙切X的恨恨道：“……搞什麽……混蛋起`你居然改名！害老子@N晚才想起你！” 
　　
　　“切埃　蹦侨艘汇叮^而抱住峭，“切切切啊…”
　　
　　“啊，是我……我在的……放心吧，活的，不是粽子。”切U猓K於_手，回抱住起`。
　　
　　恐怕就算他是粽子……起`也J得出他吧？不知楹危切熬褪沁@远ǖ南嘈胖。
　　
　　“小哥，起`，我就在@e。得你。”
　　
　　事後。【你可以自行臆想在@拥那r下可能l生的事……Γ就是“那”事。】
　　
　　“α诵「纭！切鞍纹鹕恚疼的呲了呲牙，才挪出位置起`躺下。然後K於忍不住道：
　　“你什麽o自己起名叫什麽邪啊，@也太文了！要胖子，不得笑死……”
　　
　　切跋胂耄又忍不住神。@世界都^去多少年了，胖子潘子小花老W他……怕也早就D世投胎不知道到什麽地方去了吧。
　　
　　起`摸了摸切暗念^，不Z。直到看蜒e的人色uu恢停知道他想_，才回答道：
　　
　　“……@樱我就算失，也不忘你。”
　　
　　λ碚f，其他人也]什N所^，只是切斑在就好。起`想，但是切八在乎。切案自己不一樱他就算D世，也是那重情重x在乎朋友的人。而他起`，]什麽朋友。就算是胖子他，估也不太讨于@N事。
　　
　　他都是c死亡猷的人，v的太多，心也老了，反而不太在意了。
　　
　　只有切埃在那N多事情之後，是讨的不肯放。
　　
　　“……”切跋肱ど肀ё起`，但是lF@任账比^D巨，只好退求其次的拽住Ψ降氖郑“小哥……”
　　
　　“恩。”起`阮^，看M切暗暮笑的眼中。“我在。”
　　
　　“我然知道你在！”切叭滩蛔〗o了起`一肘，不算太重。“我只是在想，@右埠芎谩ｋm然^了很久，l生了很多事，但是我至少可以在一起。”
　　
　　起`笑笑，]上眼睛。“睡吧。”
　　
　　“好。反正rgL的很。”切暗难燮ひ查_始打架，他打了哈欠，s是抓o起`的手，“我f你可e等我一X醒聿灰人啊！”
　　
　　“……”
　　
　　“喂喂，o准行不行？”切安M意了。“你@砘镆郧疤焯祠[失的我成天@受怕的@子也]那些事了就e再o我搞@套……”
　　
　　“我不走。”
　　
　　“……”切耙汇叮然後s露出一不知是哭是笑的表情。安心的]上了眼睛。
　　
　　上一子他等@句，等了很多很多年，最K也]有等到。
　　
　　F在，K於……
　　
　　眼睛的，旁的人像是感X到一由爝^另一只手厝岬奶嫠抹去。他狠狠的抓住@b手不它昝，]著眼睛摸索的_Ψ降哪上咬去，而Ψ揭埠敛皇救趸鼐础人像野F一釉诖采吓又咬硪去，然後，不知道氖谗r候_始，咬成了吻，激烈的厝岬模野Fg的吻。
　　
　　唇舌交p，命\也合二橐唬再也分不出彼此。
　　
　　跨越不知多少年的rg，人自己的努力ふ抑Ψ健Ｈ会崾指相扣，K於，重新站在一起。
　　
　　不在分x。
　　
　　【END】 

作者有话要说：PS1：【峭是切稗D世，峭=勿忘】

PS3：什麽明明是番外s比正文L呢，你不要我……我也很想知道ORZ

PS4：最後_定，我是喜g甜文……自己看著也舒心啊~不^@篇，真真的不虐吧……我都把BEo扭回砹~！所以三叔你写吧，我们什么都不怕~！大不了转世哈哈哈~



5

5、无责任小番外2 忘川 ... 
 
 
　　【忘川河前，奈何蛏希衣形各，砣ゴ颐Γ不前生，不硎溃一下肚，情仇皆忘。】
　　
　　起`站在虻谋M^，看著前方的o，不印
　　
　　“你有什麽未了的望？”f的人z的看著他，也不催促。看透世情的眼睛波不@的沉罩。
　　
　　“我只但下一世，是起`。”起`掉碗e的液，淡然道。
　　
　　那拥脑，那人才找的到他。
　　
　　“@dS是不行，你已死，我已不能再`背常理放你回去了。前状我咽强茨愎蹋我留了私情。但F|窗事l，我如若再通融下去，也o法ι厦娼淮。”Ψs依然熘她那副o所^的微笑，唯音流露出苦。仿佛A先料想到他的行橐拥脑龠f^一碗。
　　
　　“那N，就我下一世的名字是【邪】。”碗在手eD^，K於扣住。起`也不J檫@N多次之後，他可以得到特唷Ｖ前也不^是ffT了。重c是F在的@要求。
　　
　　“@]}。”Ψ剿快的答。念^至尾]回^^的起`淡然一笑，仰^一而M。
　　
　　（那埃都是你碚椅摇＝翊危就我住你，我去找你。）
　　
　　（o要花多少年，百年，千年……我都不放。）
　　
　　（切埃等我。）
　　
　　起`K於~步向前，踏入那未知的o之中。
　　
　　那是一切的Kc，也是一切的起始。
　　
　　他痛快的M。Ψ捷p笑德，“看在今次你@N痛快的份上，我透露饶唤o你好了……你二人的分，]有你以榈哪屈N久。下一世，你就到他。”
　　
　　尾音尤留在舌尖，前面的人以完全消失了身影。
　　
　　“看砟闫是不在乎多久帷…”是自信自己一定找到他呢？“呵，@人，果然是有趣的人取…不枉M我的一番苦心。”
　　
　　能虮贿@人喜g的人，一定也有他所到的地方吧。
　　
　　不^那已不是她P心的事了。她所有的任眨只是在@蛏希孤的送行而已――只有x去，]有回w的送行。
　　
　　一日一日，一年一年，一世一世……回折D，不得解。
　　
　　也S自己也c那人一樱在等待著什麽也f不定，只是，rg太久，她已全然]有了。
　　
　　“……真以檫@泳涂梢园亚m一P勾N？”看著手中碗里S澄的水，她微微一笑，笑@世道天真。@世g多的是忘不s的情，洗不清的。
　　
　　千f年g，她的太多。
　　
　　@^^一碗S泉水，可未必洗消的掉那二人的。
　　
　　【END】 

作者有话要说：写完正片后一个星期想到的新章，本来觉得也可以单独发为一章但是字不多是一。而这个的确可以作为这篇文的番外，所以就干脆加在这篇文下了。

