 




1

1、初入腐门 ... 
 
 
　　“哎呀，上班好痛苦啊！事情那么多，没有时间休息。”上班族小滴郁闷的敲着电脑，表情苦涩。“电脑里那些歌翻来覆去的快听吐了，眼睛要工作，至少让耳朵能放松一下啊！”
　　小滴翻了翻电脑，发现里面有一些以前看过的电视剧。于是小滴按了播放键，最小化窗口听着电视剧。“晕！怎么这么长时间没有独白，那我她NIA的怎么知道她们在干什么！”小滴还是决定随便上酷狗听点什么，又郁闷的关了电视剧。随着那清脆的一声“HELLO KUGOU”过后，小滴随便打了些搜索词，就选择了全部试听。
　　“这歌也太难听了，跟杀猪一样……这是男人女人啊！晕死……这个还不错，但是好像十年前的歌啊……”就在这挑剔来挑剔去的过程中，她突然听到了一段独白，是两个男人，一个声音痞气却可爱，一个声音柔美却气质。
　　小滴赶快放大了视窗看看这是什么：“《烟袋x街o号》！是广播剧？”小滴觉得两个男孩的声音非常好听，于是决定继续往下听听看。
　　本来抱着反正没东西听的态度在听，结果发现越听心情越澎湃，越听越觉得传入耳朵的声音是那么的具有吸引力。当小滴沉醉于那美妙的声音时，一句台词把小滴震醒了：“有一种人，是喜欢同性的！”
　　“我勒个去！这也太重口了！”小滴皱了皱眉毛，打算换歌，结果发现自己的手不受控制。于是，小滴安慰自己说：“就当是兄弟那么听！啊不，当作男生和女生那么听吧！”
　　小滴好不容易听完了这一集，下一首就重新换成了普通的歌曲。小滴轻轻的出了口气，揪住的心总算落了地。
　　听着熟悉都不能再熟悉的旋律、口水都不能再口水的歌词，小滴纠结了：“糟糕了！我想听下一集……”想到这里，小滴立刻打开酷狗视窗，输入“烟袋x街o号”，果然，后面的几集跳入小滴的眼帘。小滴高兴的立刻点了第二集，插上耳机美滋滋的听着。
　　“天哪！这是……”小滴突然满脸通红的捂住了嘴，由于动作太大，周围的同事都用异样的眼神看着她。她连忙放下手，重新恢复到工作的状态。
　　“天啊……她们，她们两个男人是在【哔……】吗？真是，真是让人听的血脉喷张啊！”小滴拿了一沓纸用力的帮自己扇了扇，已解决燥热的问题。
　　“完了……我变奇怪了，我竟然还想重听那段。”小滴像做贼一样左看右看，把耳机的音量调小，又摘下耳机反复试了几遍，确定周围人听不到，才倒回刚刚【哔……】的那段，仔细回味起来。
　　“啊……男人喘息的声音也这么诱人啊！好萌啊……”对于一个纯情到极限的、只跟男生牵过小手的小滴来说，闷骚的程度，也是无极限的！
　　“哎呀！男人和男人也是很有爱的啊！不行了啊，要流鼻血了啊！哎呀……”小滴花痴着听完整部广播剧，却发现意犹未尽。于是，她又开始专门检索广播剧。正准备美滋滋继续享受，却发现很多都是男生和女生的故事。
　　“男生和女生……怎么这么无聊！”小滴郁闷的快速向后点着，她发现仅仅是一个广播剧，仅仅用了十分钟，就让自己的口味变了。小滴当时并没有觉得什么不妥，不停的搜索又搜索。但是找到的想要的内容却是少之又少。
　　“要不我搜一下那个广播剧团看看？”小滴再次敲入了“XX广播剧团”，果然找到了她满意的搜索结果。就这样，小滴度过了一个充实而有激情的工作时间。
　　这天晚上，小滴回家依旧是过着宅女的生活，做饭、吃饭、看动漫、洗澡、睡觉，丝毫改变都没有。就在入睡前的一秒钟，小滴嘀咕着：“明天还会有什么好听的广播剧呢？”就满心期待的睡了过去。
　　第二天，小滴早早的就到了公司，打开电脑就启动了酷狗。但是今天就没有前一天顺利，零零星星的几页，还有各种重复的音频。小滴失望的反复看着每一个音频，打算从名字上找到什么可以继续寻找的线索。终于，一个小滴从来没见过的词，吸引了她了眼球。
　　“耽美剧？耽美剧这是什么意思？”小滴偷偷打开网页，百度知道了一下。“B……B……Boy’s love！哦哈哈！就是这个！”
　　在“度娘”的“教诲”下，小滴掌握了“耽美”、“BL”、“腐女”、“攻”、“受”、“菊花”、“黄瓜”等专业词汇。并且，小滴已经不满足于酷狗上那微薄的资源，开始大张旗鼓的在各大网站、论坛查找相关的音频资源。并且瞬间注册了N个网站的博客，就为了第一时间了解到她所喜欢的CV之间是不是最近又有了什么“奸情”。
　　就这样，过了两个星期，小滴又再次陷入了郁闷中：“哎呀！这个《爱x，伪o中》怎么没出完啊！好像听后面啊，急死我了！”小滴疯狂的在网上检索，却发现只有文章是全的，广播剧只出了前两集。
　　“不行，看来我要看那些蝌蚪一样的文字咯！”小滴不清不愿的把小说装到了手机里，临睡前打开看了看。一章过去了……两章过去了……三章过去了！……
　　“她奶奶的！怎么天亮了？”小滴看了看手表：“五点半！”连忙上个厕所，抓紧时间睡了两个小时，又再次爬起来洗漱上班。
　　当同事们看到顶着熊猫眼，面色蜡黄却粉红泡泡满天飞的小滴时，惊讶的以为小滴中邪了，全都跑过来慰问。小滴摆摆手，做出了一个幸福的表情，说：“这两天干事业来着，辛苦却快乐着！”同事们不敢多问，只能寒暄两句，就各自散去。
　　“哎……真是体会了那句，‘一入腐门深似海，从此良知是路人’啊！我跟你们可怎么说呢？说我喜欢男人和男人【哔……】？说我突然觉得周围的男人全是gay？还是说我希望天下大同？你们肯定接受不了，而且会觉得我病得不轻啊！看来，我只能默默的自己腐着啊！”
　　待续……
　　




2

2、寻找组织 ... 
 
 
　　一直自己默默腐着的小滴，终于郁闷到不行，觉得自己的心脏要憋得爆炸了。于是从不聊天小滴，开始在网络上寻找跟自己相似的朋友，而最快的方式莫过于搜索oo群。
　　终于，小滴加了一大堆oo群，有广播剧的，有腐友的，还有专门正太的。长时间不聊天的小滴，听着oo吱吱不停的叫声，看着刷屏大军一批一批的扫荡，手着实跟不上速度。小滴就这样卖力的插着“花”，聊天速度终于有所提高，也跟其中的一部分人熟络了起来。
　　滴♀：“你们刷屏速度太快，我用上脚趾头也跟不上啊！%>_<%”
　　飞♀：“新人开始都是用来无视的，你插着插着就好了！O(∩_∩)O~~”
　　滴♀：“话说群里都是妞比较多啊！男淫难道都屎了吗？( ⊙ o ⊙)”
　　飞♀：“男淫都是赶夜场滴……”
　　吖♀：“滴，你多大啊？”
　　滴♀：“你们都多大啊？(*^__^*)嘻嘻……”
　　飞♀：“高考的孩纸……”
　　吖♀：“中考的孩纸……”
　　飞♀：“我勒个去！你这么小！！！！”
　　吖♀：“(*^__^*)嘻嘻……”
　　滴♀：“(#F′)~~~”
　　吖♀：“滴多大？”
　　滴♀：“我可以不说吗？或者你们直接叫我阿姨吧！”
　　飞♀：“……”
　　吖♀：“……”
　　……
　　滴正处于水灵灵的25岁，但是跟群里的孩子们比起来，似乎老了很多。但是大家在一起YY动漫、YY广播剧CV的时候，滴觉得自己年轻了，又回到了当年的18岁。
　　花♂：“我老公今天又不在家，我们晚上上YY聊天吧！”
　　滴♀：“YY是神马？‘花’又是谁？”
　　吖♀：“花是咱群群草，一美男小受！群相册有她照片。滴下个YY语音吧，我们可以一起去唱歌聊天。”
　　滴上网搜了一下YY语音，发现是只黄色的小浣熊。她顺利的注册、登陆，终于听到了大家的声音。
　　从♂：“小滴来啦，欢迎欢迎！”
　　滴♀：“受音！！！”
　　从♂：“你才受！你们全家都是受！你们全小区都是受！！！”
　　滴♀：“好吧，你是公的！”
　　花♂：“滴既然来了，上来唱首歌吧！”
　　滴♀：“没麦，只能默默的打字！”
　　于是，滴一边翻阅着群成员的相册，一边核对着每一个出声的人。群里面有几个唱歌很好听的女孩子，因为YY，滴又跟其她朋友熟悉了起来。偶尔闲暇之余，还会趁人少上去嚎两嗓子。小滴觉得自己周围多了很多志同道合的朋友，虽然没见过面，但是在一起很开心。
　　滴♀：“吖你年纪太小啦，都没有成年哦！”
　　吖♀：“但是我腐龄很长哦！”
　　飞♀：“群主，未成年不应该在这个群呆着吧！”
　　吖♀：“不要踢我啊！拜托，我很乖的！o(>n<)o”
　　群主♀：“她连GV都看，我是管不了她了！(#F′)~~~”
　　滴♀：“那个，弱弱的问一句，GV是啥？”
　　飞♀：“一些很有爱的东西！”
　　群主♀：“咳咳！我们是清水群！请自行询问度娘，然后认真浏览群邮件！(ˉ(∞)ˉ)”
　　……
　　滴♀：“高速列车？”
　　飞♀：“咳咳！表看那么正直的答案，肯定还有别的解释！”
　　滴♀：“额……”
　　飞♀：“怎么啦？还没找到？”
　　滴♀：“找到了！原来是这么神武的东西！ %>_<%”
　　群主♀：“可耐的滴，注意查收群邮件，一定要仔细查阅~~~”
　　小滴打开群邮件，看到一封名为“小提琴演奏会”的带附件邮件，内容描述为：“你懂的！”小滴犹豫了一下，点了下载键。
　　下载这个东西跟玩RPG游戏一样，重要的是结果，过程中的种种都只是期待。终于，“纭钡囊簧，文件下载完毕，小滴激动的点开了压缩包。
　　“晕死！要密码！”小滴气急败坏的再次点开邮件，一条一条信息过滤着，寻找着解压密码。那种感觉，就像是RPG玩到最HIGH点突然死机，结果发现自己没存盘一样懊恼。
　　好死不死，终于解压完毕，小滴再次激动的点开了视频文件。暴风影音弹了出来，画面上弹出了两个白白的PP。小滴咽了口吐沫，把时间条向后拖了拖，终于看到了两个PP主人的脸。小滴猛的关掉视频窗口，自我冷静了十分钟，再次打开聊天窗口。
　　滴♀：“看了！”
　　飞♀：“啥？”
　　滴♀：“咳咳……G……GV！+_+”
　　飞♀：“哦哦！咋样，咋样？”
　　滴♀：“额……我不喜欢欧美佬！”
　　飞♀：“你私密我。r(s_t)q”
　　几分钟后……
　　滴♀：“~\(RQ)/~……飞，我爱你！”
　　飞♀：“看到啦？”
　　滴♀：“哟西~~”
　　花♂：“你们这帮丫头，真是太……”
　　滴♀：“花美人今天又独守空闺？”
　　飞♀：“他在家啊，等着攻回来！等着攻回来，看那菊花开！”
　　花♂：“你们就知道菊花……”
　　滴♀：“表这么说嘛！菊花什么的最有爱了……”
　　花♂：“传说腐女的大脑中百分之九十八是BL，百分之二是那仅存的一点点理智！果然啊……”
　　飞♀：“(*^◎^*)”
　　花♂：“晕！你还挺自豪！”
　　……
　　滴♀：“我想配广播剧，我想当CV！”
　　群主♀：“来YY考核频道。”
　　滴♀：“好多人啊！紧张、紧张！”
　　么♀：（念台词中……）
　　滴♀：“哇！萝莉音！我超萌萝莉音的说！”
　　么♀：“你才萝莉！你们全家都萝莉！我是标准的御姐音好吧！萝莉音是伪的！”
　　滴♀：“厉害啊……到我了！咳咳！”
　　（考核中……）
　　群主♀：“算是通过吧，你不会变声的啊？”
　　滴♀：“恩，只能本音出演……”
　　美工♀：“没有考美工和后期的孩纸吗？”
　　滴♀：“要不我转美工和后期吧！”
　　美工♀：“以前做过吗？”
　　滴♀：“没……没有。”
　　美工♀：“那手绘、PS和后期软件都会吗？”
　　滴♀：“P……PS会一点。手绘和后期就……”
　　美工♀：“那我把后期软件先发你，你上网看看教程，学会了再找我。”
　　滴♀：“师傅……q(s3t)r”
　　美工♀：“乖徒儿，7878！q(s3t)r”
　　小滴兴高采烈的装完后期软件，上网搜索了一下视频教程。
　　“⊙n⊙b汗！竟然这么多！看来我的路还长着啊……”
　　当然，群里也不是所有的人都那么可爱，比如说……
　　JQ♂：“要视频吗？”
　　滴♀：“不好吧，上YY聊天呗！”
　　JQ♂：“裹聊有兴趣吗？”
　　滴♀：“我是女的！群里不都是GAY吗？”
　　JQ♂：“我双的！”
　　滴♀：“……你还是找别人吧，我没兴趣！”
　　从此，小滴对所谓的双性恋者，有了一点点小意见……
　　待续……
　　




3

3、腐伤（一） ... 
 
 
　　一段时间厚，就会有新朋友加入。这一天，就来了一个群里很稀有的男人。
　　群主♀：“欢迎新人！请根据公告改名！”
　　滴♀：“鼓掌！~\(RQ)/~”
　　吖♀：“噼里啪啦……”
　　飞♀：“撒花！\(^o^)/~”
　　剑♂：“额，谢谢大家。那个，我最近发现我有点问题，谁来帮我分析一下。”
　　滴♀：“什么问题？”
　　剑♂：“我好像不喜欢女孩子……”
　　吖♀：“那你就是圈里的人咯？”
　　剑♂：“什么是圈里人？我也是最近才明确的，所以刚接触这些群和人。”
　　吖♀：“就是说你是喜欢同性的咯？”
　　剑♂：“也不太一样……我喜欢正太……”
　　滴♀：“(⊙o⊙)哦？你多大了？”
　　剑♂：“24了！”
　　滴♀：“有喜欢的人了？”
　　剑♂：“恩，在网络上认识的。”
　　吖♀：“他多大，多大？”
　　剑♂：“额……12……”
　　滴♀：“纳尼！！！！”
　　吖♀：“你们确定关系了？”
　　剑♂：“就是在网上聊天，还挺开心的。也说过……喜欢……”
　　滴♀：“然后呢，然后呢？见面没？”
　　剑♂：“还没！我就是想问问你们应不应该去见他……”
　　滴♀：“主要是你去了想干什么？”
　　剑♂：“没想干什么，就是……就是想见见。”
　　吖♀：“怎么可能！男人都是豺狼，你肯定想吃了他！”
　　剑♂：“是真的！我从小到大都没谈过恋爱的，这是我的初恋！”
　　滴♀：“骗人！”
　　吖♀：“怎么可能！”
　　剑♂：“是真的！我就是来找你们解决问题的，怎么可能还骗你们！”
　　滴♀：“好吧！你赢了！那你想问什么？”
　　剑♂：“⊙n⊙b汗！都说了我想见他，不知道应不应该去！”
　　吖♀：“去吧去吧！记得带好KY！”
　　剑♂：“KY是啥？”
　　滴♀：“润滑剂！但是话说，如果真用KY了，那不是违法的吗？对方可是未成年啊！”
　　剑♂：“你们在想什么！都说了，我只是想见他，我绝对不会做什么的！⊙n⊙b汗！”
　　滴♀：“好吧！”
　　吖♀：“……”
　　就这样过了几天，小剑再次用手机登陆了OO聊天。
　　剑♂：“盆友们，我到了！”
　　滴♀：“到哪？”
　　剑♂：“上次说的，我喜欢的人住的县城！”
　　滴♀：“见面了？”
　　剑♂：“没有！他还有课，得晚上才能出来。晚上也是要背着老师，估计很晚才出的来吧！”
　　滴♀：“哦！激动吗？”
　　剑♂：“出发的时候激动！但是后来转了两次客车，又找了好久公交找不到，手机又没电。我折腾了一天，现在刚到宾馆给手机充上电，宝宝他却又关机了！”
　　滴♀：“额！摸头……”
　　剑♂：“不说啦，晚上有事再联系你们吧！”
　　滴♀：“恩！加油！挥挥……”
　　就这样到了晚上12点多，群里几乎没有人上来喘气了，小滴也要关小电睡觉。突然，OO的滴滴声敲响了他的耳朵。
　　剑♂：“还有人在吗？”
　　滴♀：“太晚了，大家都睡了！”
　　剑♂：“我们见面了！”
　　滴♀：“纳尼！纳尼！怎么个情况？”
　　剑♂：“晚上他给我打电话，我就到他校门口接他。结果他一脸害怕的样子。我一靠近，他就跑，我停下来，他又回来。再靠近，他又跑，就这样反反复复……”
　　滴♀：“额……你们好有情调！”
　　剑♂：“有什么情调！后来我郁闷的不行了，就转身要离开，他才跑过来拉住我的衣角。”
　　滴♀：“哟！还是个娇羞受啊！现在呢？”
　　剑♂：“他在洗澡……”
　　滴♀：“洗澡……鼻血……！（&macr;&macr;）”
　　剑♂：“你想什么哪……不说了，他出来了！”
　　小滴就这么意犹未尽的结束了对话，满脑子YY着小剑和他家宝宝的事情，负担重重的睡着了。
　　第二天一早，小滴就一边向往常一样跟群里的朋友们聊天，一边盯着小剑的OO，期待着他的上线。
　　吖♀：“哎哟……那个小受屁股那个翘！”
　　剑♂：“恶心！”
　　滴♀：“小剑你疯了吧！”
　　剑♂：“你们这帮神经病！”
　　群系统消息：剑已退出本群。
　　滴♀：“天啊，他到底怎么了？”
　　吖♀：“谁知道，不管他！”
　　群里的朋友们并没有因为这件事影响心情，继续欢快的聊着天。二十分钟后，群系统消息再次咳嗽几下。
　　群系统消息：剑已加入本群。
　　剑♂：“大家，对不起！刚才是我宝宝上的。说话可能有些任性，请你们不要生气。”
　　滴♀：“你家那位，可真是个小豹子！”
　　吖♀：“哎哟……你得好好管管！”
　　剑♂：“对不起，对不起啦！还有就是，我家宝宝有时候会在我旁边，所以以后在群里说话的时候，能不能注意一下尺度。”
　　滴♀：“……”
　　吖♀：“你是说，让我们这么多人去迁就一个小屁孩儿？”
　　剑♂：“你怎么能这么称呼他呢！”
　　吖♀：“他就是一个小屁孩儿啊！我们这么多人不可能迁就他自己，这也太任性了！”
　　剑♂：“那就没办法了……”
　　群系统消息：剑已退出本群。
　　滴♀：“这是……什么情况？”
　　吖♀：“不管他，被幼稚的爱情冲昏了头脑！我们继续聊！”
　　滴♀：“哦……”
　　滴的确觉得小剑有些太惯着他家宝宝，因此也没有替他说话的打算。反正OO好友里有小剑，没事的时候也可以私聊嘛。
　　滴（私）：“在？”
　　剑（私）：“嗯。”
　　滴（私）：“跟你家宝宝亲热呢？【捂嘴笑……”
　　剑（私）：“没有，我回家了，现在在医院。”
　　滴（私）：“啊？什么情况？”
　　剑（私）：“没啥，鼻子做一个小手术。”
　　滴（私）：“隆鼻？你要整形？”
　　剑（私）：“汗！才不是呢！今天和明天住院观察加挂水，后天手术。问题不大！”
　　滴（私）：“嘿嘿！还没机会问你呢，上次你去看你家宝宝，是不是幸福的不得了？”
　　剑（私）：“嗯，很甜蜜。”
　　滴（私）：“都干什么了？【猥琐笑……”
　　剑（私）：“就亲亲了。”
　　滴（私）：“是吗？”
　　剑（私）：“是啊。”
　　滴（私）：“真的吗？”
　　剑（私）：“当然是真的了！”
　　滴（私）：“哦？”
　　剑（私）：“……你有完没完！”
　　滴（私）：“呵呵！就是觉得有点不可思议，你还真纯情啊！”
　　剑（私）：“我都说了，这是我初恋。我们边聊天边拥抱和亲亲，最后他趴在我身上睡着了。嘿嘿……”
　　滴（私）：“幸福死了吧？”
　　剑（私）：“嗯！呵呵。我家宝宝可朴实了，我要给他买东西，他什么都不要！”
　　滴（私）：“SOGA!”
　　剑（私）：“啊！护士叫了，以后说！”
　　滴（私）：“挥挥！”
　　关掉聊天窗口，滴的心里无限的幸福。她仿佛从小剑的幸福中分了一部分出来，很骄傲的封了自己一个“珍爱红娘”的俗号。
　　待续……
　　




4

4、腐伤（二） ... 
 
 
　　剑（私）：“在吗？”
　　滴（私）：“嗯嗯。”
　　剑（私）：“我们分手了……”
　　滴（私）：“啥？(⊙_⊙)”
　　剑（私）：“他一听说我住院就非要来看我。”
　　滴（私）：“那是他关心你啊。”
　　剑（私）：“但是他来的话就要逃学、翘课，而且没有当天回去的车。”
　　滴（私）：“那你好好劝劝她嘛，为什么非要分手呢？”
　　剑（私）：“哎……其实，从一开始我就十分纠结。”
　　滴（私）：“纠结什么？”
　　剑（私）：“我是个成年人，知道我喜欢的是什么，真心是什么。我也能对自己的行为负责任。但是他……还是个孩子！”
　　滴（私）：“额……”
　　剑（私）：“他现在说喜欢我也许只是年轻不懂事，觉得好玩而已。”
　　滴（私）：“说实话……我觉得很有可能是这样。”
　　剑（私）：“开始我也只是欺骗着自己，觉得不影响到他的前提，就这么默默守着他就好。谁知道他竟然书都不读了过来找我！我不能让他这样，所以我提出了分手！”
　　滴（私）：“他……就这么同意了？”
　　剑（私）：“他吓了一跳，边哭边说不可以。但是我问他是不是爱我，他说不知道……”
　　滴（私）：“额……”
　　剑（私）：“好难受！有种心脏被击碎的感觉！”
　　滴（私）：“哎……小可怜，别想那么多了！你好好休息，明天手术，要保持良好的身心状态才行。”
　　剑（私）：“恩，那我先休息去了……”
　　滴（私）：“挥挥……”
　　关掉了对话窗口，小滴的心还紧绷着。仅仅过了一个晚上，这世界怎么就变了呢！他觉得自己能体会到小剑的那种不舍却无能为力的感觉。但是，她又能做些什么呢？
　　接下来的一个月，小滴在周期性的忙碌工作中度过。每天除了几个小时的睡眠时间以外，剩下的几乎都投入到工作中去了。连吃饭时间都要硬挤出来的小滴，根本就没有碰网络的机会。就在她忙碌过后，禁网结束的那一刻，她飞速的打开了电脑，一条一条回复着朋友们的留言。回复到最后，他看到了朋友小剑发过来的一串省略号。
　　滴（私）：“在吗？前一段时间忙了，现在才能上网。哼(ˉ(∞)ˉ)唧”
　　剑（私）：“不是本人，他现在在医院。”
　　滴（私）：“啊？又去医院，还真是身娇体弱啊！你是……他的宝宝？”
　　剑（私）：“宝宝是谁？”
　　滴（私）：“额……你不是他亲戚吗？”
　　剑（私）：“我叫他哥哥，他妈妈和我妈妈是同事。宝宝是谁啊？”
　　滴（私）：“啊，我乱说的！呵呵！小剑又怎么了？”
　　剑（私）：“他出车祸了，昏迷不醒呢。”
　　滴（私）：“啊！发生了什么？”
　　剑（私）：“我也不知道。他出事的前一天就把手机给我，让我二十四小时开机，说他在等人。”
　　滴（私）：“唉……你吓坏了吧？我怎么称呼你啊？”
　　剑（私）：“叫我小俊吧！”
　　滴（私）：“恩，小俊乖，摸头……”
　　剑（私）：“他会醒吧？”
　　滴（私）：“恩，会的！这么多人关心他，他一定会醒过来的！”
　　剑（私）：“恩，那就好！妈妈催我了，我要睡觉了！”
　　滴（私）：“恩，晚安！”
　　关掉对话窗口，小滴心里有种莫名的难受。“争吵”、“自杀”、“昏迷”、“死亡”等等等等，不好的词接二连三的冲进大脑里。她努力说服自己这只是个意外，但是强烈的自责感让小滴彻夜难眠，后悔自己当初劝小剑认清自己的真心，真的就这样出柜。
　　第二天，小滴顶着熊猫眼上班，打开QQ的一瞬间，看到小剑的头像狂闪。她连忙打开对话框。
　　滴（私）：“怎么了？小剑醒了？”
　　剑（私）：“没有……”
　　滴（私）：“哦，他肯定会没事的，别担心！”
　　剑（私）：“我都亲他了，为什么他还不醒？”
　　滴（私）：“什么？你为什么……”
　　剑（私）：“我不知道，是他OO里的一个朋友告诉我的，说我亲他他就会醒。”
　　滴（私）：“你……多大拉？”
　　剑（私）：“13，怎么了？”
　　滴（私）：“没什么。那个朋友只是想安慰你，你别往心里去。小剑一定会很快好起来的！”
　　剑（私）：“恩……”
　　和小俊聊完天，小滴十分生气。怎么还会有人在这种生死攸关的时候开这样不着调的玩笑！小滴生气的用力拍打着键盘，引来周围同事异样的目光。
　　小滴虽然嘴直脾气大，但是为人心地善良、性格也很开朗，所以朋友还是很多的。看到情绪起伏这么大的小滴，很多同事都担心的过来询问，想帮小滴分忧。小滴也想跟朋友说说心里话，但是这种事情毕竟是另类，她只能吞进肚子、藏在心里。
　　又是一个星期过去了，小滴几乎每天都会一上线就询问小剑的消息。终于有一天，她得到的回答不再是“还在昏迷中”……
　　滴（私）：“小剑怎么样了？医生说多久才能醒？”
　　剑（私）：“……”
　　滴（私）：“怎么了？发生什么了？”
　　剑（私）：“怎么都知道了？o(幡洇)o”
　　滴（私）：“难道……你是小剑本人？”
　　剑（私）：“是啊，我醒了。两个小时前。”
　　滴（私）：“小剑！【飞扑~~蹭~~蹭~~】”
　　剑（私）：“给蹭。”
　　滴（私）：“还疼吗？”
　　剑（私）：“你可以试试……”
　　滴（私）：“我可以问……”
　　剑（私）：“没什么，一时没想开……”
　　滴（私）：“到底发生了什么？”
　　剑（私）：“之前跟你说过我提出分手了吧？刚跟你说完没多久，他就来了电话，说已经在来我医院的路上了。”
　　滴（私）：“他还是去了？！”
　　剑（私）：“恩，我跑出去接他，当时真的又惊又喜。跟他吃完饭，我就在医院加了床铺，晚上还在聊天的时候，突然我的一个女性朋友给我打电话。”
　　滴（私）：“(⊙v⊙)嗯，然后呢？”
　　剑（私）：“我的朋友跟我说，她同事给她打了电话，说是她同事亲戚家的女儿离家出走，现在跟我在一起，让我赶快把她孩子送回去。”
　　滴（私）：“啊？这也能找到？但是，为什么说是女孩？”
　　剑（私）：“不知道，可能觉得说男孩跟别人跑了很丢人吧。”
　　滴（私）：“额……”
　　剑（私）：“哈！我成了拐骗人口的了！”
　　滴（私）：“小剑，表难过……”
　　剑（私）：“后来，他手机关机、OO不上，我根本联系不上他。最后辗转找到他同学，才知道他已经退学了。他们说他不读书了，两个月后就开始帮家里做生意。”
　　滴（私）：“那是他家人不让他联系你吧，过段时间这个风波过去了就好了。”
　　剑（私）：“不是……”
　　滴（私）：“啊？”
　　剑（私）：“有一天，他突然上线，说了句‘我们分手吧’就下线了。”
　　滴（私）：“是他本人吗？”
　　剑（私）：“我也怀疑，所以又麻烦他的同学亲自找他接电话。”
　　滴（私）：“结果呢？”
　　剑（私）：“结果是真的，是他要离开我！”
　　滴（私）：“……”
　　剑（私）：“我知道这个消息之后，大脑一片空白。看都没看的就冲向了马路……”
　　滴（私）：“小剑……其实我……”
　　剑（私）：“什么？”
　　滴（私）：“我觉得很对不起你！从知道你的事情开始，我就在想，当初不劝你认清自己，去找那个孩子，你就不会这样！对不起！”
　　剑（私）：“我晕！”
　　滴（私）：“真的对不起！”
　　剑（私）：“你要再这样我就再冲到车前面一次，永远也不回来了！”
　　滴（私）：“好！好！我不说了！”
　　小剑的事情告了一段落，从那次长谈过后很长时间，小剑都没有走出这个阴影。小滴也从那时起，无论跟小剑还是别人说话，都变得谨慎小心。
　　待续……
　　




5

5、腐愁 ... 
 
 
　　花♂：“晕！我老公这个死人和他朋友给我买‘三八节’礼物！我又不是女人！”
　　滴♀：“啊！花儿，你老公对你真好，还找理由给你买礼物！”
　　花♂：“还行吧！几个里面对我算最好的了。”
　　将♀：“几个？”
　　花♂：“恩，除了我还有一个男的和一个女的。”
　　滴♀：“晕……知道的这么清楚，你们这是什么情况啊？”
　　花♂：“我可是他公开承认能领出去的！他们两个贱人都特么是情人！”
　　将♀：“你老公怎么这样？”
　　滴♀：“是啊，你就不管管？”
　　花♂：“管？哈！有一次在商场，我跟他吵，他根本不理，我就说要分手。结果他不声不响的把我领导楼梯口，一脚把我踹了下去。”
　　将♀：“晕！”
　　滴♀：“要不要这么火爆啊？”
　　花♂：“结果我脊椎骨移位了，住了很长时间的院。我以后就再也不敢跟他闹了！”
　　将♀：“找你老公，我跟他聊聊！”
　　花♂：“将姐！不用的……”
　　将♀：“没事！上小黑屋，私聊……”
　　后面的事情滴不清楚，等到再次看到花上线的时候，滴好奇的问了一下。
　　滴♀：“将姐跟你老公聊了？”
　　花♂：“嘿嘿！恩，聊了！”
　　滴♀：“说什么了？”
　　花♂：“就是让我老公对我好点。”
　　滴♀：“有效果吗？”
　　花♂：“不知道呢。其实，我老公除了脾气暴躁一点，其他对我都挺好的。”
　　滴♀：“你还替他说话？”
　　花♂：“是真的！他出去玩或者领回家的就只有我，那两个货色顶多地下工作。”
　　滴♀：“额……”
　　花♂：“还给我买了房子和车，他对谁都没这样的。”
　　滴♀：“哇！富二代啊！”
　　花♂：“恩，他爸好像很有实力。”
　　滴♀：“你不会是爱他的钱吧？”
　　花♂：“开始的时候肯定是爱他的人，现在不知道了！”
　　滴♀：“额……”
　　花♂：“这么多年啦，肯定有感情啊！我原来不是受的，高中的时候被他掰弯的！”
　　滴♀：“你反攻过吗？”
　　花♂：“试过，就一次，趁他喝多了就扒他裤子。结果力气没他大，就被……”
　　滴♀：“晕……”
　　花♂：“他不喝酒很温柔的，喝酒就……”
　　滴♀：“也就是说你没当过攻咯？遗憾不？”
　　花♂：“当过一次……”
　　滴♀：“啥？”
　　花♂：“之前有个小受……一直勾引我！实在是……”
　　滴♀：“你就出轨了？”
　　花♂：“恩，就一次。感觉不怎么样，就再也没联系……”
　　滴♀：“额……算了，下一话题……”
　　花♂：“恩。”
　　滴♀：“但是感觉你还是很幸福的啊！他都把你领回家了，家里应该知道了吧？”
　　花♂：“不知道，就以为是普通朋友。”
　　滴♀：“那你们将来会领证吗？”
　　花♂：“谁知道呢，他家估计不会同意吧。”
　　滴♀：“额，可怜的花儿。摸头……”
　　滴最近迷上了一部韩剧，于是上网聊天的时间少了。每次剧情达到□的时候，滴都在惋惜根本不搭边的男一、男二为什么不能在一起。这一天又是，在滴无限流口水YY的时候，OO群响了起来。
　　花♂：“完了，我爱上了一个网络上认识的人……”
　　将♀：“花花你有外遇啦？”
　　花♂：“不能说外遇吧，我还没迈出那步呢！”
　　将♀：“花花，那你老公怎么办？你爱你老公还是那个人？”
　　花♂：“怎么说呢。我我跟我老公那么长时间了，肯定是有感情的。但是梅，就是我说的那个人，跟他在一起的时候感觉真的很好，我真的喜欢他。”
　　将♀：“你不能这样，是跟你老公在一起还是跟梅在一起，你要做出决定。”
　　花♂：“我……不知道。”
　　将♀：“那我问你，如果你爱梅多一点的话，你会不会抛弃一切，跑过去找他？”
　　花♂：“我会。”
　　将♀：“唉……花花，我觉得你要冷静一下。就算你真的发现你爱梅比较多，但是毕竟是网上。你敢保证你跑过去跟他在一起生活之后会比以前幸福吗？到时候你后悔想回来，可能原来的那个家已经不属于你了。”
　　花♂：“恩……”
　　将♀：“所以啊，花花你要冷静。现实不是说想象是美好的就会有好结果。”
　　花♂：“恩。将姐谢谢，我先下了，今天早点睡，明天早起出去跑步，把这些全忘掉！”
　　将♀：“恩，去吧。么么~~”
　　滴看着这段对话，觉得花好可怜。被老公束缚着，不能自由的选择自己的真爱。可惜那一副漂亮的脸蛋，本来以为是个纯0，有些失望啊！继续看着电视剧，滴没有多想。
　　接下来的几天里，滴看到花在群里为感情的事纠结了很久。自从发生小剑的事情，滴不敢再随便插嘴别人的事，只能默默的在旁边看着。跟着着急，却没有办法。终于有一天，花又恢复了开朗的语气，这让滴暗暗放下了心。
　　花♂：“将姐，将姐！”
　　将♀：“恩，在呢！”
　　花♂：“相跟我表白了，我该怎么办？”
　　将♀：“你喜欢他吗？”
　　花♂：“还挺玩的来的。”
　　将♀：“你分清网络和现实就行，别太感情用事。”
　　花♂：“恩。”
　　接下来的一周，花和相在群里打得热火朝天。滴觉得很奇怪，花跟梅的事好像才结束了不久，花的心理素质还真挺好。
　　花♂：“将姐，我被甩了。第一次有人甩我！”
　　将♀：“难受吗？”
　　花♂：“恩，有点。想哭……”
　　将♀：“摸头……那就放声哭去吧，哭出来好点。”
　　花♂：“我不敢，老公在家。”
　　将♀：“那只能忍着了，摸头……”
　　花♂：“将姐，我为什么总受伤？”
　　将♀：“我的傻弟弟！人家说什么你信什么，一点心眼都没有，最后肯定受伤的是你啦！”
　　花♂：“那怎么办？”
　　将♀：“那是你的本性，没办法。只能以后多注意，别投入太多感情。”
　　花♂：“唉……”
　　过了没几天，小滴看到花发了篇日志，里面是对他这几个月感情生活的总结。滴惊奇的发现，原来除了自己知道的那几个人，还另外有2两个跟花发生感情纠葛的名字。“天哪！看来这真是一个我不理解的世界！”滴关掉了网页伸了个懒腰，吃了三根香蕉才恢复了平静。
　　
　　




6

6、腐怒（一） ... 
 
 
　　滴在网上有个关系很好的小受弟弟，虽然滴总是凶巴巴的教育他，但是她确实很心疼这个弟弟，这个弟弟也喜欢粘着滴倾诉自己的事情。
　　波（私）：“姐！(*^◎^*)”
　　滴（私）：“恩，在呢！(s3t)”
　　波（私）：“想你了……”
　　滴（私）：“屎7！有什么事，赶紧说！”
　　波（私）：“怎么把男人掰弯？”
　　滴（私）：“噗！你喜欢上了个直的？！”
　　波（私）：“恩……”
　　滴（私）：“你这是找屎啊！哼(ˉ(∞)ˉ)唧！”
　　波（私）：“姐……”
　　滴（私）：“干嘛？”
　　波（私）：“我该怎么办嘛？”
　　滴（私）：“我怎么知道！他是直的哎……我没办法！劝你还是换人比较好！”
　　波（私）：“可是，我只喜欢他啊。”
　　滴（私）：“问题是人家不喜欢你啊！”
　　波（私）：“也不算不喜欢吧……”
　　滴（私）：“啥？你自我感觉还挺良好撒？”
　　波（私）：“不是的，他知道以后还找我，我觉得就有……”
　　滴（私）：“你都已经告白了？我去！”
　　波（私）：“恩，我一时没忍住，就说了。”
　　滴（私）：“然后呢，他什么反应？”
　　波（私）：“他说不可能，但是并没有疏远我。还总是约我出去玩，虽然全是我花钱……(snt)b”
　　滴（私）：“……”
　　波（私）：“姐……”
　　滴（私）：“干啥？”
　　波（私）：“我还是想……”
　　滴（私）：“我真没办法，而且不会去做这种事的！你自己认清楚值不值得，然后自己决定吧！今天我要早点睡了！晚安！”
　　波（私）：“哦……挥挥……”
　　滴关了电脑，怒气冲冲的爬上了床。“这个傻弟弟竟然那么让人操心！就算喜欢渣攻也行啊，至少还是圈里的。偏偏喜欢个直男，气死我了！”滴来回拍打着枕头，以解心头之恨。
　　虽然很生气，但是滴还是担心这个小弟弟，第二天早早就上了OO看情况。
　　滴（私）：“干什么呢？”
　　波（私）：“刚给我弟昨晚饭。”
　　滴（私）：“你还真贤妻良母啊！”
　　波（私）：“嘿嘿……”
　　滴（私）：“哟！你还挺自豪呗？你个小C。”
　　波（私）：“那是啥？”
　　滴（私）：“娘C啦，你个小白痴！”
　　波（私）：“哦……”
　　滴（私）：“你……跟那个人怎么样？”
　　波（私）：“哎……我们打了个赌。结果他输了不认账！”
　　滴（私）：“什么赌？”
　　波（私）：“就是猜一个动漫，我输了就一辈子听他使唤，他输了就让我亲一下。”
　　滴（私）：“我去！这种不平等条约你也答应？”
　　波（私）：“嗯……因为他同意输了被我亲啊……”
　　滴（私）：“额……结果呢？”
　　波（私）：“结果他输了，调头就跑出了我家。”
　　滴（私）：“你还招回家了？真是……”
　　波（私）：“那有什么用，我还不是没得逞。”
　　滴（私）：“你啊，就算得逞了也是他攻你受吧……”
　　波（私）：“受怎么了，受受更健康！”
　　滴（私）：“……”
　　波（私）：“姐，我弟叫我吃饭了，下次说，挥挥……”
　　关掉聊天窗口，滴越发的担心这个笨弟弟。感觉他那个小白脑袋就是惹人骗他的命。就这样过了几天，波再次叩响了滴的OO。
　　波（私）：“姐……”
　　滴（私）：“怎么了？”
　　波（私）：“他跟小女生出去喝酒了……”
　　滴（私）：“我就知道……你都知道他是直男了，你还傻乎乎的在意他干什么？”
　　波（私）：“因为……因为他说，要是他交不到女朋友，就考虑跟我在一起。”
　　滴（私）：“……”
　　波（私）：“怎……怎么了？”
　　滴（私）：“你个贱受！他今天不还跟女孩子喝酒去了吗？这种的话你也能当承诺？”
　　波（私）：“嗯……我也知道。”
　　滴（私）：“所以呢……”
　　波（私）：“所以……姐！”
　　波（私）：“嗯？”
　　滴（私）：“他喝多了，让我去接他，一会儿给你短信哈。么么！”
　　波（私）：“喂！喂！……”
　　滴试着叫了两声，发现波的头像已经灰了。生气的用力砸了两下鼠标，觉得手好疼，鼠标坏了又吃亏，于是转头开始拿枕头出气。
　　也不算刻意等波，滴正好迷上了一部前一年没机会看的动漫。正当他抱着枕头，傻乎乎流着口水看KISS戏的时候，OO的滴滴声惹怒了她。
　　波（私）：“姐……这么晚还在？”
　　滴（私）：“干啥？”
　　波（私）：“我……我回来了。”
　　滴（私）：“嗯。”
　　波（私）：“姐……”
　　滴（私）：“说！”
　　波（私）：“他在我家……”
　　滴（私）：“靠！你竟然还大晚上把一头醉酒的狼领回家了！？”
　　波（私）：“姐……”
　　滴（私）：“咳咳！好吧，虽然他是直的。”
　　波（私）：“姐……”
　　滴（私）：“又干啥，快说，别挤牙膏似的。”
　　波（私）：“他见到我就扑过来，说着‘女人真麻烦’，然后到我家就吐的很严重，把我妈都吓坏了。”
　　滴（私）：“然后你趁机占他便宜了？”
　　波（私）：“姐……你就知道调侃我，吐成那样，你有兴致吗？”
　　滴（私）：“额……你赢了。”
　　波（私）：“姐！其实我有事问你。”
　　滴（私）：“说吧！我不能说是感情专家，但是也算个知心好姐姐！【拍胸脯~~”
　　波（私）：“额……其实我想问，喝多了之后，喝点什么东西比较不伤胃……”
　　滴（私）：“……”
　　波（私）：“姐？”
　　滴（私）：“屎……”
　　波（私）：“啊？”
　　滴（私）：“你去屎！你给我去屎！你赶紧给我去屎！”
　　波（私）：“姐……【对手指……”
　　滴（私）：“我真是……唉……喝点开水……”
　　波（私）：“嗯，还有呢？”
　　滴（私）：“糖水……”
　　波（私）：“嗯嗯，然后呢……”
　　滴（私）：“糖开水……”
　　波（私）：“嗯嗯，接着……”
　　滴（私）：“你想灌死他啊！这些就够了，你赶紧去吧！我要睡觉了……”
　　波（私）：“哦，谢谢姐！好梦，么么~~”
　　被打扰了的滴，看动画的兴致全无，关了电脑钻进被窝里。反复的骂着滴笨蛋，迷迷糊糊的睡了过去。
　　待续……
　　




7

7、腐怒（二） ... 
 
 
　　波（私）：“姐，我要放弃了！”
　　滴（私）：“哟！太阳打西边儿出来了！”
　　波（私）：“我是说真的！”
　　滴（私）：“嗯嗯。恭喜恭喜啊！”
　　波（私）：“姐……我想了好久才下定决心的，你怎么不支持我一下呢？”
　　滴（私）：“你……吃错药了吧？就你这小贱受，肯定是人家呼之即来挥之即去的！能放弃他？除非你又投怀送抱给别人！”
　　波（私）：“作为姐姐，你竟然这么说自己的弟弟！我……我一定证明给你看！”
　　滴（私）：“嗯，好！期待你的表现哈！”
　　滴虽然强烈的不相信这个小娘C能放弃那个直男，但是这种想法也只占有99.99%的位置，剩下的那0.01%则是对波放弃执念的期待。
　　滴（私）：“怎么样啦？有没有乖乖不理他？”
　　波（私）：“姐……才过了两个小时，你当我那么饥渴啊，这么短时间就熬不住了？”
　　滴（私）：“哦哦，好的好的！”
　　两个小时后……
　　滴（私）：“怎么样、怎么样？”
　　波（私）：“你怎么比我还着急……”
　　滴（私）：“哦哦，好的好的……”
　　六个小时后……
　　滴（私）：“在吗？”
　　波（私）：“姐……今天都还没过，你不相信我好歹也挺过今天再表现出来啊！”
　　滴（私）：“不是，不是！我是要睡觉了，跟你打个招呼。晚安晚安！嘿嘿……”
　　波（私）：“嗯，晚安……”
　　第二天……
　　滴（私）：“亲爱的波波……”
　　波（私）：“嗯，姐……【蹭……”
　　滴（私）：“想我没？”
　　波（私）：“当然想啦！”
　　滴（私）：“那想他没？”
　　波（私）：“……”
　　第五天……
　　滴（私）：“波……”
　　波（私）：“没想！”
　　滴（私）：“……”
　　第八天……
　　波（私）：“没想！”
　　滴（私）：“我还没问呢……”
　　波（私）：“就是怕你问，我看你上线就赶紧汇报一下！”
　　滴（私）：“……”
　　第十天……
　　波（私）：“姐……”
　　滴（私）：“我可没想问你哈！别冤枉我！”
　　波（私）：“不是，我有事跟你汇报……”
　　滴（私）：“我就知道！你说吧……”
　　波（私）：“他给我打电话了。”
　　滴（私）：“然后你就屁颠屁颠的又投怀送抱去啦？”
　　波（私）：“当然没有！我听完他说的一堆废话，就把电话挂了，根本没跟他多说一句话！【正色……”
　　滴（私）：“就你？我不信！”
　　波（私）：“你怎么能不信呢？早知道你不信，我把电话录音下来了！【攥拳……”
　　滴（私）：“行，行，我信还不行吗？话说，他跟你说什么了？”
　　波（私）：“就是说什么想去哪玩，问我去不去的话。我直接给回绝了，一点犹豫都没有！”
　　滴（私）：“哟！这把你能耐的！那采访你一下现在心情如何，有什么想法？”
　　波（私）：“心情？就那样啊，很平常啊！什么想法都没有。”
　　滴（私）：“噗！记得坚持住哈……”
　　波（私）：“确定、一定、以及肯定的！”
　　那之后的几天，波依旧跟滴有说有笑的聊着天、撒着娇，没事人一样。滴暗自嘀咕：“是不是波真的放弃了？这家伙终于可以让人省心啦？”正边乱想边跟小波聊天呢，类似新基情的状况出现了。
　　波（私）：“姐，你先忙着，我去接个人。”
　　滴（私）：“接人？你好像每周六都接人哦！不是之前的那个直男吧！什么情况？”
　　波（私）：“额……姐，你又亮了！不是那个死人。”
　　滴（私）：“嘿嘿！男淫女淫？”
　　波（私）：“男……”
　　滴（私）：“哦哦！鼓掌！撒花！是有可能发展成基情的那种？”
　　波（私）：“哎哟……还没到那种程度啦！只是他每周都让我去接而已。”
　　滴（私）：“嘿嘿……7878！等你好消息哈！”
　　波（私）：“……挥挥”
　　滴心情特别好的度过了接下来的一个小时。
　　波（私）：“姐……”
　　滴（私）：“哦？回来啦？这么快！都聊啥啦？”
　　波（私）：“什么都没聊成。”
　　滴（私）：“什么意思？”
　　波（私）：“遇到以后刚走了不到五分钟，就碰到那个死人了。”
　　滴（私）：“这么戏剧性？然后呢？”
　　波（私）：“他狠狠的挠了我的手，就跑了！我好郁闷……”
　　滴（私）：“……”
　　波（私）：“结果我就尴尬的加快了脚步，把那人送回家就跑了回来。”
　　滴（私）：“那家伙……什么意思？”
　　波（私）：“我怎么知道什么意思！我还想问你呢！”
　　滴（私）：“额……他不会喜欢上你了吧？”
　　波（私）：“姐……你别动摇我……”
　　滴（私）：“咳咳！你让我组织下语言……”
　　波（私）：“……”
　　滴（私）：“不行！我还是觉得他是不是喜欢你！”
　　波（私）：“唉……我好愁啊！搞的我本来这几天平静下来的心又烦躁起来了！”
　　滴（私）：“是啊……这行为不明不白的！”
　　波（私）：“姐，我可不可以再去问一次……”
　　滴（私）：“额……”
　　波（私）：“姐……”
　　滴（私）：“哎呀！我又不是恶毒的婆婆，怎么可能没缘由的就排斥他！你再问清楚点也好，如果他真的改变的喜好，也省的你遗憾。”
　　波（私）：“嘿嘿！姐真好，我这就打电话去！”
　　滴（私）：“你个臭丫头，矜持懂不懂？你给我忍住了，等他打电话过来再说！别让人家以为咱们没有架子哈！”
　　波（私）：“哦……”
　　又过了两天……
　　波（私）：“姐，他给我打电话了。”
　　滴（私）：“怎么说的？”
　　波（私）：“我就问他那天为什么挠我。”
　　滴（私）：“他怎么说？”
　　波（私）：“他说，那那天刚剪完指甲，没有指甲锉，就把我的手当……”
　　滴（私）：“孩子，放弃吧！”
　　波（私）：“嗯，我也下决心了！这次一定放手！”
　　滴（私）：“懒得说你了，等你做到了，找到新欢再跟我说吧！”
　　波（私）：“这次是真的！”
　　滴（私）：“嗯嗯！”
　　波（私）：“姐……”
　　滴（私）：“好啦，我相信你。”
　　波（私）：“好姐姐……”
　　滴（私）：“我都说相信你了，你还磨叽什么！”
　　波（私）：“……”
　　一个星期后……
　　波（私）：“姐，他又给我打电话了，我很果断的就什么都没说的挂了。”
　　滴（私）：“嗯，好样的。”
　　波（私）：“怎么态度这么冷淡啊？”
　　滴（私）：“没有啊……【我微笑……”
　　波（私）：“……”
　　又过了两天……
　　波（私）：“姐，我又碰到他了……”
　　滴（私）：“哦，SOGA！”
　　波（私）：“姐，你那态度好像猜到了什么似的！”
　　滴（私）：“你说呢？”
　　波（私）：“……”
　　可怜的波还继续被那个态度莫名其妙的直男困扰着，而滴也只能尽量把自己摆在旁观者的位置上，已经无力去纠结这件事了。
　　待续……
　　




8

8、腐女也有春天（一） ... 
 
 
　　滴本应是一个处于对爱情如狼似虎的年纪，但是由于自己的特殊兴趣与崇高的“大爱”精神，他对自己的个人问题没有一点兴趣。但是周围跟他相同年纪的男生们，却在正常的生态习性下保持着如狼似虎的状态。滴虽然不算个性感美人，但是脸蛋圆而不肥，笑起来眼睛像月牙一样可爱，再加上滴的性格爽朗、热情，着实让一些饥不择食的野兽误以为这是一只甜美的小肥羊。他们哪知道，这是一只披着绵羊服，幻想看着狼儿们撒欢儿的小母虎。当然，这些狼崽当中也有质量颇高的白色品种。
　　“滴，晚上一起吃个饭吧！”“是刘钊啊！这么好，请我吃饭？”“嘿嘿！你赏不赏脸嘛？”
　　刘钊是滴的同事，他有着漂亮的瓜子脸和修长的手指。头脑聪明、为人温柔，具备了一般的女孩儿们心中白马王子的基本条件。但是，只是一般的女孩。我们的滴同学，她是二班的，甚至有可能是三、四、五六班，甚至更靠后的班级。
　　“哎呀……今天晚上社团的YY广播正好做到动漫，还想早点回去跟他们胡侃呢！”滴在心里嘀咕着，嘴上问了一句，“都有谁啊？”
　　“我自己……不够吗？”刘钊有些奇怪的问道。
　　“卢克不去吗？”滴试探着问了一句。
　　“啊？”刘钊被问的一头雾水，不知道该怎么回答。
　　“那……难道是杨柳，或者是乔飞？”滴的眼睛瞬间绽放出了光芒，直勾勾的盯着刘钊，刘钊被盯得全身发毛，迷迷糊糊就回答了一句：“乔……乔飞。”
　　“呀！是他啊，我还以为是杨柳的说！”滴的语气稍微有些失望，但是脸上夸张的表情把自己喜悦的内心暴露的彻彻底底。可是转念一想，自己也不能去啊，晚上还有YY欢脱呢，怎么办啊。
　　“你……来吗？”刘钊看着表情变化这么大的滴，有些担心的问道。
　　“我……我可能……”
　　“乔飞和杨柳都回去，你……来吗？”虽然刘钊不知道为什么滴会问自己那几个人去不去，但是直觉告诉他，如果他说两个人都去，滴就肯定能答应过来。
　　“三……你们三人一起！呼呼……去！一定去！”滴果然上钩了，兴奋的眼冒绿光，捏紧拳头，从鼻孔蹿出的粗气几乎都可以具象化了。刘钊果然是见过大世面的人，看到如此野性的滴竟没有一丝惊慌，高兴的跟滴约好时间地点，就美美的回去做准备了。
　　杨柳、卢克、乔飞都是滴和刘钊的同事，性别男，刘钊的好朋友。本来几人是很正常的关系，但是在滴这里，就显得不那么正常了。
　　首先，在外貌上，滴把我们的钊王子大人归到“受”属，而另外三人则是与之相反的“攻”属。刘钊王子虽然有着175cm的标准身高，但是在卢克和乔飞180cm的魁梧、健硕下显得有些娇小。滴总是幻想着卢克和乔飞为了争夺刘钊大打出手的样子而傻笑着流口水，但是她始终觉得滴的本命应该是另外一个人――杨柳！
　　杨柳虽然没有另外两个人的高大威猛，但是他也有着178cmm的高挑身材。只是他人如其名的相对比较瘦弱，白白净净的脸上有着一双长而不小的桃花眼。滴果断的把杨柳也归到“受”属中。
　　在滴的YY世界里，初步设定的故事情节是刘钊和杨柳这两个小受与卢克、乔飞这两个小攻是复杂的四角恋爱关系，但是偏爱受受相恋的滴，还是把刘钊本命的位置留给了杨柳。至于他们两个小受之间怎么分的攻受呢，滴有着自己的一套理论：“水汪汪的圆眼睛，当然就是公主受的典型标志啦！”于是，我们的王子以自由落体的加速度由王子SAMA瞬间变成了公主SAMA。
　　小滴放弃了YY欢脱，兴奋的早早来到了约会地点，但是看到的就只有公主一个人，稍微有一些失望。本来她还想在远处偷偷录下一些公主跟别人类似亲密的动作，回去自行脑补的，看来是没有机会了。
　　“滴，你来啦！”看到了滴，公主SAMA高兴的迎了过去，但是看到滴随意的穿了件画着路飞头像的白色大T恤和没有任何装饰的黄色小鞋拖，以及老土的黑框眼镜和一坨乱蓬蓬的发髻，公主SAMA不禁石化了20秒。
　　但是，我们的公主SAMA是个善良的孩子，他丝毫没有在意滴的打扮，文雅的把滴请进了订好的西餐厅，在一个可以看到钢琴表演的位置坐了下来。快步上前来的服务员看到滴愣了一下，但是颇有职业操守的他还是微笑着递过了餐牌，帮忙点餐。
　　“男服务员果然还是受多啊！”滴在心里默念着，美滋滋的盯着服务员看了许久，看的服务员误以为滴的脑袋在进门时撞在了门框上撞傻了。
　　“你喜欢吃什么？”公主SAMA贴心的询问道。
　　“什么都行，等杨柳他们来了一起点吧。”滴天真的说道。
　　“啊……那个，他们……来不了了！”公主SAMA犹豫了一下，还是咬着嘴唇说了出来。
　　“啊……为什么？”滴合上了餐牌，激动地站了起来，张大了嘴问道。
　　“他们……都要回家陪女朋友啊。”公主SAMA点了两个套餐，就把服务员打发了下去。
　　“他们……女朋友……怎么会……”滴失望的坐回了沙发，有气无力的自言自语着。
　　接下来的晚餐吃的很安静，公主SAMA可以明显的看到闷头切肉的滴头上那厚厚的一团黑云，他不知道什么时候会有一声响雷打出来，所以他也默默的不做声。
　　“刘钊！”第一声雷打响了，“我吃饱了，要回……”没等滴说完，公主SAMA迅速的从桌子底下拿出了一大束玫瑰，举到滴的面前，堵住了滴要回家的话。
　　“这是……”滴有些慌神，呆呆的接过花，问道。
　　“滴，我喜欢你很久了。自从你来到公司，我就每天期待着上班的钟声敲响，害怕着下班的到来。你的甜美笑容、你的爽朗笑声，即使回家，我都还在久久的回味。我中毒了，我中了你的毒，只有你才能来给我解毒！虽然多次给过你暗示，但是你始终都没有反应，所以这次我才约你出来说清楚。接受我好吗？”
　　滴听完公主SAMA的话，浑身打了个激灵，嘴里有种刚吃完话梅的感觉。“哈啾！”滴的一个喷嚏打破了浪漫的气氛。“对……哈啾！对不起！我……哈啾！我花粉过敏！哈啾……”一连串的喷嚏拯救了不知道该说什么的滴。公主SAMA连忙贴心的把花拿走，结了账带滴出门呼吸新鲜空气。
　　“滴，我是真心的。你再考虑一下，我会等你的！”公主SAMA送滴回到家，给了滴一个拥抱，就轻轻推了推滴进了自己的单元门。
　　滴不知道自己是怎么飘回家中的，一进门就趴在沙发上恢复元气。等她发呆发够了，才恢复了理智，晃了晃脖子准备洗澡睡觉。当她走进洗漱间，来到镜子面前时，她看到让她这辈子都觉得恐怖的景象。
　　“啊！……”滴惊恐的大喊了出来，“我竟然这个鸟样去见公主SAMA，而且是在那种高档的西餐厅！啊！……我不活啦！”
　　待续……
　　




9

9、腐女也有春天（二） ... 
 
 
　　滴♀：“同志们，我戳了……%>_<%”
　　使♀：“肿么了，亲耐滴？【抱抱……”
　　滴♀：“我在身体上和心灵上都被公主SAMA吓坏了！”
　　一♀：“什么公主SAMA？你喝口水，慢慢说明白点！”
　　滴♀：“呼……【深呼吸……”
　　使♀：“……”
　　滴♀：“公主SAMA是我们公司的一个同事，他长得浓眉大眼的，一看就是个公主受。”
　　一♀：“纳尼！【星星眼……”
　　曰：♂“⊙n⊙b汗……”
　　滴♀：“他身边有三个小攻，一个渣攻、一个忠犬攻和一个弱攻。”
　　使♀：“这么劲爆！我觉得公主就应该配弱攻！然后公主就变女王了，哇卡卡卡！【擦口水……”
　　一♀：“忠犬攻有爱的说！”
　　曰♂：“渣攻！【举手……”
　　滴♀：“我跟使一样选弱攻……咳咳！不是！都打住，这都不是重点！”
　　一♀：“那重点是什么？他实际上是个腹黑攻？【攥拳……”
　　滴♀：“不是……”
　　曰♂：“那是什么，你倒是说啊。”
　　滴♀：“重点是……他跟我表白了！【对手指……”
　　使♀：“啥！？”
　　一♀：“纳尼？！”
　　曰♂：“我潜……”
　　滴♀：“⊙n⊙b汗……要不要这么惊讶啊！”
　　使♀：“不是的滴，我们在为你高兴啊！【鼓掌……”
　　一♀：“是啊是啊！这是好事情啊！【撒花……”
　　滴♀：“可是……我之前还一直在YY他们，所以有点愧疚又接受不了现实啊！”
　　使♀：“你个猪头，春天来啦！【掩面……”
　　一♀：“来啦……【掩面兔……”
　　滴♀：“最郁闷的是，他告白的时候我顶着一头乱发，穿的跟菜场大妈一样！【扶额……”
　　使♀：“rz……”
　　一♀：“你还真是油菜花，这个设定很美好啊！”
　　滴♀：“最重要的是，他还念了一大串类似逖剧的台词，酸的我牙都倒了！我甚至可以听到周围服务员忍着笑的那种难受的声音！”
　　使♀：“逖？那你遇到的岂不是王子而不是公主？”
　　滴♀：“公主不也是可以表白、说酸台词的嘛！哎……丢人啊！”
　　使♀：“算啦！别想着丢人的事了，反正都已经过去了，想想以后怎么办吧！话说你当时就答应他了吗？”
　　滴♀：“没有，我花粉过敏了。”
　　使♀：“rz……”
　　一♀：“rz……”
　　滴♀：“临分别的时候，他说他会等我……”
　　使♀：“然后呢，你怎么决定的？答应他吗？”
　　滴♀：“我就是不知道才来问你们的嘛！给点意见啊，盆友们！”
　　一♀：“这怎么给意见啊，你喜欢他吗？”
　　滴♀：“额……不知道，压根就没往那方面想过。”
　　使♀：“那你就先在想！【攥拳……”
　　滴♀：“恩……还是不知道。”
　　使♀：“哎……没救啦！”
　　一♀：“感觉！感觉！有没有那种Feel……”
　　滴♀：“你是指见面就脸红心跳、不见面就日思夜想，有时候想着想着就笑的跟朵傻逼花一样的那种Feel？”
　　使♀：“额……算是吧。”
　　滴♀：“这个我可以果断的说――没有！”
　　一♀：“以为滴之前都没有往那方面想嘛，我觉得你就先答应他，培养培养感情，到时候感觉就来了！【严肃……”
　　使♀：“我觉得还是不要，感觉都没有还怎么交往下去，培养出来的感情不是天然的！”
　　一♀：“怎么这么说？不是有句话说感情是要培养的嘛！”
　　使♀：“不是的！是合体需要勇气，□需要培养！”
　　一♀：“你怎么这样？好歹是个机会，你让滴就这么放弃吗？”
　　滴♀：“那个……”
　　使♀：“又不是没人要，干嘛委屈自己！要就得要个看的上眼的！”
　　一♀：“哟！看不出来你还是个相信一见钟情的纯情小少女啊！”
　　滴♀：“哎都……”
　　使♀：“我就相信一见钟情啦，怎么啦？”
　　一♀：“没怎么！幼稚！”
　　滴♀：“啊喏……”
　　使♀：“幼稚怎么的？我还就幼稚了！”
　　一♀：“别说没用的！你说滴那么大岁数当个腐女容易吗？总是憧憬着别人的春天，好不容易自己的春天来了，难道就这么放手吗？”
　　滴♀：“我很高兴你们为我着想……”
　　使♀：“什么叫好不容易？你怎么敢保证以后没有更好的！”
　　滴♀：“但是我还是自己决定吧……”
　　一♀：“试过起码不会后悔，这个道理你不懂吗？”
　　使♀：“试毛线啊试！我看，幼稚的是你吧！”
　　滴♀：“……”
　　尽管谈论的是滴的话题，而且滴也在使劲的插话，但是群里的朋友全都是勇猛的无视帝，他们只能看到自己想看到的话，而忽视了滴的存在。滴只能什么都没有解决的情况下就的关了电脑，郁闷的钻进了被窝。
　　使♀：“滴呢？”
　　一♀：“不知道，头像灰了！！”
　　使♀：“晕！当事人不在我们还讨论啥啊？”
　　一♀：“是啊！很晚了，洗白白睡吧！”
　　使♀：“恩，晚安！啾……q(s3t)r”
　　一♀：“晚安！啾……q(s3t)r”
　　自从那天告白过后，滴就有些躲着公主SAMA。她不知道见面要说什么，该用怎么样的表情和语气。公主SAMA几次想接近她，却都在还没靠近的时候就被滴发现，逃跑了。郁闷的公主SAMA觉得这样下去不是办法，就写了封邮件，发到了滴的邮箱。
　　“亲爱的滴！”光是看到了称呼，滴就已经浑身发毛，迅速的关了邮件。但是冷静了几分钟后，还是好奇的重新打开了邮箱。
　　“亲爱的滴！我不知道自己做错了什么事，会让你连看我的心情都没有。这几天反复思考过后，我意识到可能是自己有些操之过急了。我发这封邮件，其实只是想告诉你。不要给自己那么大负担，我会耐心的慢慢等下去。如果我等到的结果是你不同意，我就会忘掉这段经历，像过去一样默默地守在你身边，不会干扰你的生活。最后，祝你幸福！爱你的钊……”
　　“这还不负担？这负担大了！”滴惊恐的关掉邮件，直接跑到公主SAMA那里，表情严肃的说：“今天晚上下班，我们一起吃饭吧！我有事要跟你聊一下。”
　　公主SAMA虽然不知道发生了什么，但是滴主动跟他说话，让他欣喜若狂，连忙点头答应了晚上的约会。
　　“我想，你喜欢我是因为你还不够了解我，所以今天来，主要就是跟你说说我的事情，让你足够的了解我。”
　　“你说吧，你的任何事我都会接受的。”公主SAMA高兴期待着，仿佛身边如果有纸笔的话，他就会把滴所说的全部记录下来一样。
　　滴清了清嗓子，开始叙述：“我是一个普通的家庭，没有钱也没有背景。上学的时候是一个乖小孩，虽然成绩并不突出，但是从来没让父母因为学习的事情发过愁。由于一直过着平淡的生活，我开始觉得乏味。于是，大学毕业后，我背井离乡的从最北跑到了最南，为的就是过不一样的生活。”
　　“那很好啊，很有思想！”
　　“咳咳……我是一个情绪化很严重的人，如你所见，我很爱笑，但是相对的其他感情我也容易表达出来，比如哭、发脾气和摔东西。再加上我是独生子女，从小到大我都是从别人那里得到爱，而且都是全部。所以，我不太会爱人，独占欲却很强。我性格大喇喇，经常忘事，也会因为一些小事纠结很久。不懂得体贴人，有时候只能考虑到自己。”
　　“现在人不都是这样吗？这很正常啊！”
　　“这些都是次要的，两个人在一起最重要的是兴趣爱好合不合。我是个典型的宅女，我的爱好只有动漫和游戏，而且我性子很急，很多游戏没玩到最后就扔在一边玩下一个了。这可以说是喜新厌旧的人吧！最重要的是，我最近有了个新的变化……”滴顿了一下，继续说道，“我变成腐女了！”
　　“腐女？”公主SAMA嘴里嘀咕着这两个词，脸上的迷茫传达出自己不明白的信息。
　　滴叹了口气，尽量用平静点的词汇和语气解释道：“腐女就是喜欢男人和男人之间恋爱的女生群体。我们称之为‘耽美’、‘boy’s love’，也就是常听到的BL。”
　　“男人和男……同性……”公主SAMA吞了口口水，沉默了很久才又继续说出口，“那……那你喜欢男人还是女……”
　　“废话！肯定是喜欢男人啊，我又不是蕾丝！”滴有些不高兴的皱了皱眉毛，却看到公主SAMA长长的吐了一口气，表情轻松的说：“吓死我了！只要你喜欢的还是男人，其他的都没有关系的！”
　　“啊？你觉得没关系？”滴惊讶的张大了嘴巴。
　　“是啊，我朋友里面还有真的GAY啊，你这个只是好奇的人有什么关系。我还以为什么事，还这样大张旗鼓的！还有别的吗？”
　　“额……没了！”
　　“那我们快吃饭吧，再次跟你吃饭我好开心啊！”公主SAMA笑着大口吃着饭，滴看着他，心里感觉暖暖的，十分舒服。
　　“那个，我说……”
　　“什么？”
　　“我们可以试着交往一下……”
　　“什么？咳咳咳咳……”突如其来的惊吓让公主SAMA措手不及，呛了个饭粒在气管，不停的咳嗽着。滴连忙坐了过来，轻轻拍打着公主SAMA的后背，让公主SAMA觉得就算这么呛死了也值得。
　　只听滴缓缓开口道：“你的那些GAY的朋友，记得介绍我认识哈！”公主SAMA瞬间觉得昏天暗地，眼冒金星！
　　待续……
　　




10

10、腐化（一） ... 
 
 
　　自从滴和刘钊确立了男女朋友关系，滴就享受起了前所未有的待遇。我们的公主SAMA深知滴的最大爱好就是食物，因此本着“抓住一个人的心，先要抓住他的胃”这一真理，实施了高效战术：
　　某天……
　　“晚上吃日本料理？”
　　“好啊好啊！”
　　又一天……
　　“吃乌江鱼？”
　　“好啊好啊！”
　　又一天……
　　“韩国料理？”
　　“好啊好啊！”
　　再一天……
　　“吃乌江鱼？”
　　“好啊好啊！”
　　……
　　每次吃饭的时候，公主SAMA都想通过语言交流跟滴促进感情，可是总是跟不上滴的思维。
　　“滴，最近你身边有没有什么好玩的事发生啊？”
　　“好玩的事……有！群里的皮和染两个小受勾搭成奸了，我们投票赌他们谁能当攻呢。”
　　“额……除了网上，有没有别的好玩事啊？”
　　“恩……有！我们办公室的刘冉（♂）和孟林（♂）果断的有基情，我看到他们好几次装作不经意的手就碰到一起！”
　　“唉……”
　　“叹气干什么啊？怎么不吃了？”
　　“没事，有点累了，你吃吧，多吃点。”
　　“哦，呵呵！”
　　想着每天的良苦用心被他们之间不可跨越的鸿沟隔着，公主SAMA的心中就感到无比的郁闷。他的好兄弟杨柳终于看不下去了，跟公主SAMA提议道：“我说刘钊啊，你也不能总请她吃饭啊！那丫头就是一吃货，吃多少都填不满的！”
　　“唉……可是除了吃和腐……咳咳！我是说，她别的兴趣全是在家里独立完成的，我也只能从这里突破了啊！”
　　“看你长得花花公子样，怎么这么没情调啊！带他出去玩啊！看电影、KTV、游乐场，哪个女人不向往、不喜欢啊！”
　　“是啊，你提醒了我！今天晚上就行动，谢谢亲爱的！么么！”
　　“你说什么？”
　　“啊……错了错了！我耳濡目染了，你忽视忽视……”
　　“滴……今天晚上我们看电影，怎么样？”公主SAMA研究了一下电影场次，便邀便请滴前去。
　　“春风物语？”滴突然说了句没头没脑的话，让刘钊楞了一下。
　　“啊？什么？”
　　“没有没有，我是问晚上看什么。”
　　公主SAMA列出了当天的电影名字，商量了一番后，就等待着下班的时刻。
　　“哎哟……那个女人脸大胸又平，直接炮灰得了，还当什么女主角啊！男一和男二才配嘛！”滴一边往嘴里塞着爆米花，一边小声嘀咕着。
　　“我觉得旁边那个路人才是本命吧？”听着滴的话，公主SAMA不知不觉间也流露出了自己的真实想法。
　　滴惊讶的看着公主SAMA，嘴里的爆米花簌簌的掉了下来。“你……刚才说什么？”滴用力的咽下爆米花，喝了一大口饮料，想要确认一下刚才听到的内容。
　　“啊？没什么，一会儿去哪吃饭？韩国料理？”
　　“恩……吃寿司吧！”
　　“恩，呵呵！”终于掩饰过去的公主SAMA暗自松了口气，对自己的条件反射感到十分的奇怪。于是，他起身准备去洗手间洗把脸，让自己好好冷静一下。
　　来到了洗手间，他看到了一个长相清秀，皮肤白净的男孩子在洗手池洗脸，身上被打的很湿，依稀可以看到肌肤的质感。
　　“小受！”公主SAMA脑中瞬间闪过一个词，随即又为自己怪异的想法后悔的拍着头。
　　“呵呵！外面下雨了，都湿透了！”那个男孩子转头冲公主SAMA露出个微笑，拽了拽身上湿哒哒的衣服，有些羞涩的说道。
　　公主SAMA也还了一个微笑，心里又冒出来一句话：“受身攻音！”公主SAMA觉得自己中毒有些深，打算进“单间”小蹲一下，开始在一个门口排队。
　　那个小男生也走到了这边，站在公主SAMA旁边的位置，又冲他笑了笑。公主SAMA有些奇怪的也回笑了一下，结果发现那个男孩子开始脱衣服，并把脱下来的衣服搭在身上，冲公主SAMA第三次微笑。
　　公主SAMA的汗毛顿时炸了起来，以前遇到这种情况他会觉得很正常，这个小男孩很有礼貌，可是现在……现在，他的脑海里只有几个字：“年下攻？”公主SAMA左右看了看，除了“坑”里的那几位，已经没有了别人，顿时心沉了下去。
　　那个小男生还是拂去身上的水，动作缓慢而带有挑逗的性质。就在这时，小男生等待的那扇门打开了，里面的人走了出来。小男生稍微愣了一下，随即进去了。公主SAMA终于松了口气，自己等的这个位置也空了出来。蹲在那里的公主SAMA思绪很乱，听到隔壁那个小男生只是上了个小号就走了出去，更加确定了他的目的：“他绝对是年下攻！想以下犯上！”
　　公主SAMA的所有欲望全无，匆匆忙忙的跑回电影院，坐下来喘粗气。滴奇怪的看着他，问道：“怎么了？被小攻缠上了？”她不问不要紧，这一问，让公主SAMA冷汗直流。
　　“额……恩！”公主SAMA犹豫了一下，点了点头。
　　“什么？怎么个情况？”滴兴奋的大叫了一声，完全忽视了周围人投来的杀人目光。
　　公主SAMA做了一个小声的手势，慢慢的把刚才的经过讲述了一遍，本以为讲完以后，滴会一如既往的兴奋起来，谁知道滴却双手拍住公主SAMA的脸，直勾勾的盯着公主SAMA的眼睛，严肃的说：“你可不许变弯！”说完，狠狠的在公主SAMA的唇上，盖上了印章。
　　公主SAMA被这突如其来的一吻惊呆了，大脑一片空白的瘫坐在椅子上。而滴则若无其事的继续吃爆米花、YY电影里的人物。
　　电影散场后，公主SAMA还在回味着刚才突然的那一下，决定要向滴明确下心意。
　　“滴，你刚才说我不许变弯是什么意思？”公主SAMA小心翼翼的问着。
　　“哎……你要是弯了，我不仅要提防女人，连男人也要提防，太累了！”
　　“那……因为你是喜欢我的吧？”
　　“废话，不喜欢你怎么可能跟你在一起！我饿了，咱们去吃饭吧！”
　　“恩！呵呵！”
　　待续……
　　




11

11、腐化（二） ... 
 
 
　　自从和公主SAMA陷入甜蜜的小漩涡以后，滴都会腻歪到很晚才回家，几乎没有力气再上网，冷落了网上的朋友很长时间。这一天，由于公主SAMA有事情要加班，滴终于迎来了久违的宅女生活。滴一进家门就迅速跑到电脑前开机，焦急的等待电脑开启以后，第一时间登陆上自己的OO。
　　滴♀：“米纳桑！我来啦！【转圈……”
　　使♀：“谁？”
　　飞♀：“【挖鼻……”
　　一♀：“不认识，新淫？”
　　曰♀：“打酱油的吧？”
　　滴♀：“哭！不带这样75人的！【抹泪……”
　　使♀：“噗！小样的，不逗你了！”
　　飞♀：“你好久没来欢脱了，上哪潇洒快活去啦？”
　　滴♀：“嘿嘿！交男盆友了呗……”
　　使♀：“纳尼！”
　　一♀：“照片！照片！照片！”
　　滴♀：“之前就发过了，还让你们帮忙做决定来着呢。”
　　曰♀：“哦，就是那个公主SAMA是吧。”
　　滴♀：“嗯，是他。【掩面……”
　　使♀：“那货……咳咳！那受……咳咳！那个男生不错啊，长的好看，感觉也很会疼人的说。”
　　飞♀：“对你好不好啊？”
　　滴♀：“对我很好啊！总是给我买好吃的，嘿嘿！”
　　使♀：“你这吃货！”
　　飞♀：“同使……”
　　滴♀：“但是哦，前两天一起去电影院看电影的时候，他去了趟洗手间。就那么短的时间，他竟然被一个年下攻骚扰了。”
　　使♀：“天啊，他原话就这么说的？”
　　滴♀：“具体就不跟你们讲了，反正在我听来他是被骚扰了，他自己也是这么感觉的。”
　　使♀：“他还知道‘年下攻’这个词啊！”
　　滴♀：“嗯，以前他什么都不懂的，但是现在总觉得被我熏陶的什么都明白。”
　　飞♀：“天啊！他不会弯吧……”
　　滴♀：“唉，我就是怕啊！”
　　使♀：“那你可要注意了，不要总在他面前腐啊腐的！现在的男生不好说的！”
　　滴♀：“唉……真的是男人女人都要防了啊！【皱眉……”
　　接下来的时间里，滴正式进入腐女模式，和他许久不见的网络腐友们度过了一个欢乐的无限YY时光。第二天一上班，滴就做好了计划，打算用自己的“美色”牢牢“绑直”刘钊。
　　“刘钊！”滴穿了一件她参加重要聚会时才会穿的漂亮小礼服裙，平时的鞋拖也换成了几百块的真皮高跟凉鞋，主要是她呼唤公主SAMA的那个声音，简直是酥到了骨头里面。
　　“啊……滴，什么事？”公主SAMA被滴突如其来的温柔吓了一跳，反应慢了半拍。
　　“啊，我是想问我们晚上的计划。我们晚上……”滴本来想着打扮的漂漂亮亮去吃西餐，一雪他们第一次单独约会时的耻辱，但是邀请还没出口，却被公主SAMA抢了先。
　　“我们滑冰去吧！”
　　“哈？”
　　“我好不容易从同事那借的年卡，我们去吧！”公主SAMA当然有他自己的考量。自从上次的看电影计划成功以后，杨柳便成了他的感情军师。这次，军师又为公主SAMA出谋划策，说冰场是一个升级感情的地方，不经意的身体接触，以及将要摔倒时的英雄救美都会成为感情的催化剂。公主SAMA听的心潮澎湃，立刻采纳了军师的计策。
　　“滑冰啊……”滴看了看自己的裙子，有点为难的想要拒绝，但是她一看到公主SAMA那双星星眼，就咬了咬牙，庆幸自己裙子还比较长的点了点头。
　　两人一下班，随便吃了个汉堡就赶往冰场。冰场设在一个高级购物中心的室内3层，很多人逛街累了都会过来休息一下，顺便观赏下冰场上的奇闻趣事。而今天的焦点，无疑就落在了滴和公主SAMA这一对身上。
　　公主SAMA打着心中的算盘，想象了十几种英雄救美的姿势。但是当他和滴穿上冰刀，站到冰面上的时候，才发现自己将近五年没有跟冰亲密接触过了，于是，上来就跟冰面来了个激情热吻。
　　“刘钊，你没事吧？”滴连忙上前扶起了公主SAMA，揉了揉公主SAMA泛红的鼻子。
　　“呵呵！没事，没事！”公主SAMA不好意思的笑了笑，拉着滴开始滑向场中央。
　　经过一段时间的适应，公主SAMA已经找回当年冰上驰骋的感觉。而滴从小到大都是一个运动白痴加万年宅女，要不是从小学校就有冰上课，估计她连在冰上动一下都难，于是滴晃晃悠悠的小心慢行着。
　　“要扶着你吗？”公主SAMA看着时机差不多成熟了，主动上来担当骑士的职责，滴也因为非常怕摔，快速的点了点头，胳膊就像藤蔓一样缠在了公主SAMA的身上。
　　“啊！那对……”滴看到了两个身着学生服的漂亮男生，在冰上嬉戏打闹，眉眼间露出强烈的“爱”意。她刚想开口表达下心里YY的话，但是一看到公主SAMA的脸，就把说了一半的话咽了下去。
　　“什么？”公主SAMA顺着滴的目光望去，也看到了那两个小男生，脱口而出的说出了滴没说出口的话：“两个小受在撒欢啊！”
　　滴的心里荡漾了一下，转念又立刻灰暗了下来。“不行！我要控制住！要不然公主SAMA弯了就是我造成的了！不行啊！啊……”滴在心中呐喊着，下决心至少这个晚上不再肆意YY。
　　谁知滴是闭嘴了，公主SAMA却像滴上身一样，不住的讲出滴的心里话：“那个忠犬攻真是寸步不离小受啊！”“哇！娘C受啊！”“那么多人还摸来摸去的！”“强攻……绕路……”“这小受好白啊……”
　　虽然句句都是滴的心声，但是话从公主SAMA的嘴里出来，就仿佛一个重锤，一下一下狠砸在滴的心头。终于，滴忍受不了锤子的重量，脚下一滑，身子一倾，像后倒去。
　　“别向后倒！”公主SAMA用力一拽，将滴拉进自己的胸口，自己却由于重心不稳向后倒去，结结实实的摔在冰上。
　　滴只觉得先是天旋地转，接着一双有力的臂膀和一个温柔的胸口，将自己稳稳的保护着，顿时美滋滋的闭着眼睛享受着这种说不出来的幸福。
　　“滴！滴！滴？……”公主SAMA轻声呼唤了几下，但是滴没有反映。于是，公主SAMA深吸一口气，大声喊道：“滴！”
　　“啊？啊！刘钊，你没事吧？疼不疼？”滴回过神来，但是还是赖在公主SAMA的身上不肯起身。
　　“啊！没事没事，但是……你先起来。”公主SAMA尴尬的冲滴眨了下眼睛，滴连忙满脸通红的站了起来。左右打量了一下，才发现刚才的跌掉，由于响声太大，几乎引来了所有在场人士的目光。滴赶紧羞涩的低下头，才发现一个更令她难堪的事情――滴的裙子翻了上来，粉红色的SNOOPY内裤被所有人定格在了眼中。
　　“啊！……我要回家！……”
　　待续……
　　




12

12、头发长见识短 ... 
 
 
　　滴发现公主SAMA越来越肆无忌惮的跟自己YY路过的男人们，滴有些焦虑，工作的时候也总是想着到底什么原因把公主SAMA变成这样。终于，在她自己的胡思乱想下，得出了一个理论：“肯定是他的那些我没见过的GAY圈朋友把他带坏了！”
　　滴丝毫没有从自己身上找问题的打算，认定是公主SAMA身边人的问题后，立刻找公主SAMA了解情况。
　　“刘钊！你上次说你有gay圈得朋友是不是？”滴直入主题的问道，把刘钊问的一愣。
　　“啊？额……恩……”刘钊心虚的点了点头。
　　“好，那领我认识一下吧。”
　　“哈？额……恩……”刘钊本想拒绝，但是他感觉滴的眼睛都要喷出火来了，只能硬着头皮再次点了点头。
　　“什么？我哪里来的‘那个’领域的朋友啊？”杨柳阴阳怪气的冲着公主SAMA唠叨着。
　　“柳柳……你那么受……啊不！你人脉那么广，肯定有这个领域的朋友啦！帮帮忙吧！”
　　“刘钊，不是我说你，你最近很奇怪啊！满嘴说着别人听不懂的外星语不说，竟然还要涉及那么奇怪的圈子！你不会……喜欢男人了吧？”杨柳说着，下意识的后退了两步。
　　“别乱说！我可是响当当的直男！”
　　“直男？”
　　“哎呀！就是说我不可能喜欢男人啦！我是一言难尽啊！哎……就是，就是……”公主SAMA思索了下措辞，艰难的解释道：“是滴……滴她没见过GAY，所以很好奇。而我又在她面前小装了一下……”
　　“着小丫头的好奇心还真……你也挺不容易的，我帮你想想办法吧！”杨柳非常义气的拍了拍公主SAMA的肩膀，公主SAMA感觉杨柳瞬间高大了起来，头顶似乎还有个项圈在闪光。
　　在军师的鼓励下，公主SAMA信心满满的把滴带到了他们约定好的酒吧。滴虽然知道酒吧里遇到基情的机会很多，但是滴的朋友圈都是乖乖宅在家里的角色，户外活动顶多是逛逛商场。这是她第一次来到这种灯光昏暗、乌烟瘴气的声色场所，觉得有些惊慌。
　　“怎么了？手握的这么紧，第一次来紧张吗？”公主SAMA感觉到滴的异常，关心的把握手的姿势改成了十指相扣。
　　找了好久才看到军师大人正使劲的跟他们挥手。还没坐稳，就被军师大人以迟到罚酒的理由直接干了一瓶才罢休。喝完，公主SAMA才注意到军师大人身边的那些位，简直是路人中的路人，如果不坐在一起，公主SAMA简直感觉不到他们的存在。
　　“喂！GAY都长得像路人啊？”公主SAMA凑到军师大人的耳边问道。
　　“我怎么知道……”军师大人虽然面带微笑，但是语气明显的透露出不高兴的情绪。
　　“那……你这些是……”公主SAMA吃惊的看着军师大人。
　　“我求了好几个人，最后以200元每人的价格他们才同意来伪装GAY的！记得给我报销哈！”军师大人拍了拍公主SAMA的肩膀，开始给滴介绍这几位龙套同志。
　　滴一边吃着水果拼盘，一边观察着这几个“路人”，心里没有丝毫的澎湃，又偷偷的看了看公主SAMA，发现他也没有什么特殊的举动，也没跟这几个朋友有什么过多的交流。所以，松了口气的同时，又开始纠结问题到底出在了什么地方。
　　“跳舞吗？”公主SAMA看着滴一脸无聊的只知道吃水果，就起身提议道。
　　“跳舞？可是我不会啊。”
　　“没事，乱扭就行了！”公主SAMA笑着一把拉起了滴，进入了舞池。
　　滴第一次知道了什么叫“群魔乱舞”，那场面真叫一惨无人道。滴还没开始扭呢，就被旁边那些妆画的跟妖精一样的女人撞得头晕目眩。公主SAMA见势立刻冲了上去，挡在滴的身边，任凭那些妖魔鬼怪在后面张牙舞爪，在身前保护着滴。
　　滴害羞的地下了头，红红的脸蛋在昏暗的灯光下格外漂亮。稍作运动之后，滴被公主SAMA牵回了座位。
　　“怎么那么多男生女生自己一张桌子呢？”滴终于稍微适应了点这个环境，开始四下打量着形形色色的人们。
　　“他们？大多是来找一夜情的！”公主SAMA喝了一口啤酒，轻松的说道。但是立刻就感觉出了滴眼神中的不对劲，连忙晃着手说：“我没有过哦！从来没有过！我每次都只是被朋友拉来喝酒聊天的！”
　　“是吗？”滴故意拉着长音，但是心里自始至终都相信公主SAMA不是那种风流的人。
　　就在这时，他看到一个长相英俊的男人坐到了另一位略比他瘦小的美少年身旁。从动作上来看，滴可以解读到那两个人并不认识，因为那个英俊的男人在美少年微微点了点头以后，才优雅的坐了下来。
　　滴激动万分，不自觉的抓住了就放在身旁的公主SAMA的手，手心里都是汗。公主SAMA奇怪的唤了两声滴，发现她没有反应，就顺着滴的视线望去，这才发现，原来是滴的职业病犯了。
　　只见那两个男生相谈甚欢，竟然越坐越近，最后竟然偷偷将手伸到了下面，至于手在干嘛，因为桌子挡住了，所以滴没有看到，只看到那个美少年面带羞涩的将头轻放在那个男人的肩膀上。接着，两人相依相偎的走出了酒吧。
　　滴看的血脉喷张，鼻孔撑大的喘着粗气，就差张大嘴流口水了，俨然一副色女的样子。回头看看自己桌边得那几个路人，正在拼酒、划拳，失望的皱了皱眉。
　　“滴！滴？”公主SAMA把滴从自己的世界里拉了回来，“你……别太明显嘛！这种事情在这里很常见的！”公主SAMA给滴指了指几个方位，滴一一看去，才发现各式各样、美的丑的、男的女的，都以各种陌生却又暧昧的方式交流着。
　　“我……像不像一个村姑进城？”滴突然意识到自己很丢人，连忙缩小鼻孔，收回了视线。
　　“噗！呵呵，有点……但是，很可爱啊，我喜欢……”
　　待续……
　　




13

13、番外编 阴天转晴又大雨 ... 
 
 
　　一个满天乌云的周六上午，在一个50平米的一房一厅小居室，传出了阵阵女人的咆哮和狂笑声。
　　“亲爱的，亲爱的！这大周末的，你小声点呗！”自从公主SAMA和滴正式同居起，他就过上了“陪宅”的生活。不但要听滴那夸张的网上YY欢脱，而且跟之前比虽然生活在一起，却明显陪自己的时间近乎于零。
　　“啊？哦，好的，好的！……小花，你个总受，你丫就一多情的货！哈哈哈哈……”滴头也没回的应和着，一点收敛都没有。
　　公主SAMA揉了揉自己的太阳穴，躺倒了旁边的床上看着滴。每当自己被冷落的时候，公主SAMA都会躺在旁边看着滴的音容笑貌，提醒着自己还是幸福的。可是今天，他是无论如何都不能心平气和下来。抬手就直接把电源线一拔，转头看着滴。
　　“公主SAMA你……你干嘛？”滴皱了皱眉，不高兴抢过插头，重新插了回去。
　　“唉……滴啊！你能听我说完再开电脑吗？”公主SAMA叹了口气，商量着说道。
　　“你说啊！怎么了嘛！”滴嘟着嘴，眼睛虽然看着公主SAMA，脚却向侧面一踢，正中电脑电源开关，显示屏唰的一下就亮了起来。
　　“好吧！第一，你跟你网上的朋友怎么称呼我无所谓，但是现实生活中不要再叫我公主SAMA了行吧！第二，自从跟你同居以来，我就没晚上两点以前睡过觉，你看我的下眼袋，都快掉到地上了！第三，我们多久没一起出去玩了，天天呆在家里，我脑子都要生锈了！第四，你们语音欢脱我不反对，但是请注意音量，特别是谈露骨话题的时候！”公主SAMA严肃的说完每一条，盯着滴的眼睛期待着回答。
　　“好嘛，好嘛，别生气嘛！不喜欢叫你公主SAMA，我就叫你小钊钊！不喜欢晚睡，你就先睡别等我嘛！还有第三、四条是什么来着？哎呀，反正我都答应你就是啦，让我先上YY嘛，他们都等急了哈！”滴撒娇的亲了下公主SAMA的脸颊，没有等到公主SAMA的同意就匆忙点开YY登陆，继续欢脱了起来。
　　“哪里有压迫，哪里就有反抗！”公主SAMA捏紧了拳头，跟军师大人抱怨道：“虽然我没受到确实意义上的压迫，但是滴她这么做，也算是冷暴力的一种吧！我要抗争！”
　　“那你就抗争去呗，上我这来发什么牢骚啊？”军师大人一脸厌恶的踹了一脚公主SAMA的椅子，让自己跟他尽量保持距离。
　　“这不找你给我出主意来了嘛！柳柳！你是我最好的朋友，你不能弃我的幸福于不顾吧！”
　　“你可赶紧给我打住吧哈！你家那位，用上一代的人说的话来形容，见我跟见阶级敌人一样！简直要把我给吃了，我可不敢招惹她！”
　　“哎呀！谁叫我们柳柳长得倾国倾城、美艳动人！以至于男人防备、女人嫉妒呢！”
　　“你给我闭嘴！”军师大人抬手扔了笔筒过去，被公主SAMA稳稳的接在了手里。“好吧，好吧！服了你了！既然你现在说什么她都听不进去，你就跟他对这做，做一些她忍受不了的事。当她忍耐不了找你谈话的时候，你再好好跟她说一说。”
　　“恩，好吧！我回去试一下吧！”公主SAMA为了保险起见，正式命名此次作战为“反腐行动”，又让军师大人写了几个史上最让女人讨厌的几件大事，才信心满满的回去。
　　第一招，烟熏战术。
　　公主SAMA平时很注意室内的空气质量，经常开窗通风，抽烟也从来不在屋子里面。这一次，他把自己的宝贝烟灰缸拿进了卧室，躺在床上像大爷一样点燃了一支香烟。
　　“钊钊，你抽烟了？”滴在第一时间就闻到空气中的异常，回头问道。
　　“啊！怎么了？”公主SAMA心中窃喜，看来这招起到效果了。
　　“钊钊，我过敏性哮喘，你能不能出去抽啊？”滴可怜兮兮的看着公主SAMA，公主SAMA瞬间被秒杀，迅速掐掉烟头，毕恭毕敬的开窗通风。
　　第一招，失败……
　　第二招，动物本性。
　　“雅蠛蝶！雅蠛蝶……”公主SAMA把笔记本打开，放入苍老师的教学课程，音量放到最大，偷偷注视着滴的反应。
　　一分钟，两分钟，五分钟，十分钟过去了，滴终于回过头来看着公主SAMA，严肃的说道：“钊钊，我可不可以也开公放看钙片？”
　　“额……可以。”得到公主SAMA的同意，滴迅速打开自己珍藏的资料库，将音量调大，一边吃着薯片，一边兴致勃勃的看了起来。
　　事实证明，男人的中低音在低音炮的渲染下，远胜于单薄的女人哼唧声。
　　第二招，失败……
　　第三招，卫生公敌。
　　公主SAMA是个极其爱干净的人，他每天都会用沐浴香皂把自己洗的干干净净，外加香喷喷的，滴也因此经常凑进公主SAMA的怀里蹭了又蹭。但是，男人总归是有“男人味”的。这次，公主SAMA就把偷偷攒了三天的袜子扔到了电脑桌边。
　　“刘钊！”刚一执行，滴就迅速起了反应，具体表现是将枕巾沿鼻子系好，拿起枕头狂砸公主SAMA，直到公主SAMA忍受不了，乖乖把袜子拿出卧室，才收了招式继续上网。
　　第三招，失败……
　　第四招，酒后真言。
　　公主SAMA觉得有些疲劳，他决定如果这招再不行就彻底的放弃。于是他边喝边想，越想越郁闷，越郁闷就越喝，最终失去了意识。
　　“腐女们，给我听好了！”公主SAMA在无意识的情况下，在客厅大喊大叫。滴觉得有些奇怪，从卧室走了出来。
　　“腐女！你！特别是你！人家是GAY管你什么事？你在那参与的不亦乐乎干什么？他们喜欢男人！会把你们当回事吗？”公主SAMA晃晃悠悠的指着滴责问着。
　　“钊钊，你怎么了？怎么喝这么多？”看着公主SAMA乱晃，滴连忙上前扶住了他。
　　“告诉你！告诉你哈！我！刘钊！响当当的直男！硬邦邦的直男！亮闪闪的直男！怎么就毁在你这个腐女的手里！你……你……”刘钊显然没了力气，彻底趴在了滴的身上。滴吃力的扶着他来到卧室，丢在了床上。
　　“刘钊啊刘钊！跟我在一起后悔了？你个该死的东西！”滴委屈的拿起枕头，拍打着公主SAMA的胸口。
　　“滴！滴……”听到公主SAMA低声呼唤着自己的名字，滴又于心不忍的趴在公主SAMA的身边，听着他在说些什么。
　　“滴……我好爱你啊！陪我……陪陪我……不要看别的男人……滴……”公主SAMA的声音越来越小，逐渐变成了鼾声。滴的心中酸酸的，轻轻的关了电脑，拿起毛巾为公主SAMA擦脸和身体。
　　“原来我们钊钊的脸这么精致啊，之前都没有发现。皮肤虽然有点黑，但是跟他的五官格外的协调啊。说来，钊钊对我一直很迁就啊，是我太任性了，忽视了他吗？钊钊……”滴也念着公主SAMA的名字进入了梦乡。
　　第二天，公主SAMA头痛欲裂，挣扎着张开眼睛，就看到滴穿着她不常穿的高跟鞋和一条自己刚给买的浅黄色连衣裙在自己面前晃着脑袋。
　　“滴？你这是要出门？”公主SAMA从床上坐了起来，揉了揉太阳穴问道。
　　“不是我，是我们要出门。今天天气这么好，我们一起去游乐场吧！”
　　“滴……你……”公主SAMA激动地说不出话来，身上的不适感瞬间消失的无影无踪。
　　“还不快去收拾，我等你一个早上了！”滴故作生气的撅起嘴，公主SAMA连忙兴奋的跑到洗手间去洗漱。
　　第四招，大成功！
　　“钊钊，你昨天说的话我都听进去了！”进了游乐园，滴不好意思的拉着公主SAMA的手说道，“虽然我的确是喜欢耽美，但是我的朋友不只是GAY。更多的是跟我一样兴趣爱好的女生朋友们。所以，我们之间的话题也不仅仅是耽美，我们几乎是无话不谈，真的是交心的朋友那种。”
　　“恩，我知道。”公主SAMA也意识到，昨天晚上可能借着酒劲说了什么不好的话。
　　“所以，我是不会放弃我的腐友的！但是我保证，我一定会把你放在最重要的位置，把大部分时间留着给你，好吗？”
　　“恩，滴！我不会干预你的，只要你陪在我身边，我就……”
　　“啊！那个小受偷偷拉小攻的手拉！呀……”
　　“……”
　　公主SAMA的反腐路程看来还要走很远啊！
　　

