禁忌的爱――――呜鸦

我在那个寒冷的冬天见到了苏.
我记得我坐在不透风却还是阴冷的教室,身上穿着不太保暖的校服.
随着教室门的打开,冷风也乘虚而入.
我皱起眉头,向门口看去,却再也移不开我的眼睛.
那就苏啊,俊美得让人忘记了呼吸的男人.
我自认为长得算是可以让人看呆,但在苏的面前,我却无地自容.
\"我叫苏成伟.请多关照.\"简单,而明了的自我介绍.好听的声音,美中不足,有点沙哑.
苏坐在我的左边的前面,一伸手就可以抓到他的位置.
这是我认识苏的事情,他却还不认识我.
苏真正看我,是什么时候呢?
是在苏出现在我面前的两个星期后,对我来说,真的好久好久,久得让我忘记苏没有看过我.
\"模拟考班级第一名,吴尘,年段第5名.\"老师微笑着看着我.\"做的很好,继续保持.\"
我在那一刻,实实在在地感觉到了从我左边的前面的位置投射来的目光.
我有点开心得笑了.为了苏的一个目光.
大概还没介绍一下我吧.
我是吴尘,那时我是一个17岁的男人.之所以是男人,因为我和女人上过床.
矛盾的人啊,和女人上床了,却为了苏的一个眼神而高兴.
只是欣赏吧.我自我安慰着.
只是不希望别人不注意我罢了.
老师最后说着:\"苏成伟,下课到我办公室来一下.\"
苏有什么事吗?
在苏离开教室后,我也离开了.
我也到了办公室,我是来倒水的.
我看见高大的苏站在老师的桌前,背对着我.
\"苏成伟,虽然你是刚转来的.但是从你在以前学校的成绩看来,你似乎退步了许多吧.你能告诉我,是为什么吗?是因为还不适应吗?\"
\"我对这的环境非常适应.\"
\"那是为什么呢?能告诉老师吗?\"
\"因为我睡过头了.\"
在喝水的我被水呛到,咳个不停.
\"吴尘,你还好吧?\"老师看见是我,关心地问着.
\"谢谢老师,没事.我先出去了.\"
\"那么苏成伟,你也先出去吧.下次别睡过头了.\"
\"知道了.\"说完便转身,经过我身边时,苏说了小声地说了句:\"谢谢了.不然还会很久的.\"
\"不用.\"我继续向前走,\"不是故意要救你的.\"
接着,便听见苏的笑声,轻轻的.
和苏真正成为朋友,是在那次.
我和女人在学校的角落亲热.
\"这才是你啊.\"我看了叼着烟,站在不远处的苏,高大的他,把这角落仅有的光也挡住了.我推开粘在我身上的女人.
\"你先走吧.\"我对那个女人说,她很不情愿得走了.她知道我的脾气.不听话的女人绝对不要再要.
\"想不到啊.\"苏的声音带着戏谑.
我整理了一下有点乱的校服.
\"现在知道了吧.你想怎样?告诉别人吗?如果是那样,需要我帮你去买喇叭吗?\"
传入耳内的是苏的大笑声.
\"我想----\"他走近我,拿出插在口袋里的手.\"我们会是朋友.\"
\"朋友,好吧,朋友.\"
两只手握在一起.
※※※z※※y※※z※※z※※※
终于成了朋友.
在和苏成为朋友后,对他仍没有了解.
只是发现他收到情书很多.
他的处理方式就是直接扔进垃圾桶.
和我不一样的处理方法,我至少是撕掉的.
\"别撕啦,那么厚怎么撕得完.吃饭去吧.\"
\"那也比你好,你连信封都没看.我至少知道信封的颜色.\"
\"吵死了,快走吧.我很饿.\"
\"你桌子里有很多便当.\"
\"要是那里面放了春药怎么办?我失身你负责啊!\"说罢,作势要粘上来
\"成啊.你每个月给我2000美金,你住我家都没事.\"我站起来扔掉撕好的情书,转头对苏说着.
\"这个建议不错,我会考虑.\"
\"走了,我也饿了.\"
我饿什么,刚才不是才吃过学妹送的曲奇吗?
我和苏出现在食堂自然是引起比较大的关注.唯一的好处是打饭他们会自动让出一条道.
\"你和女人多久做一次?\"正在吃饭时,苏这样问着.
\"那是你应该管的事吗?\"我强装镇定的说着.想想我多久没和女人做了?自从上次被苏撞
见后吧.以前不是2天就做的吗?
\"我是看你一脸的欲求不满的样子.好心问问的.\"
\"解决好你自己吧.你也一样.\"
\"我从来不和女人做.\"苏喷出这么一句.
\"自己解决?怪不得欲求不满.\"对与这点我还蛮惊讶的.
\"不,\"苏靠过来,靠在我的耳边,呼出的气让我不觉的一阵热.\"我只和男人做.\"说完还啃了一下我的耳坠.
我轻推了一把.
\"是吗?\"继续吃我的饭.
\"你和别人的反应不大一样.\"苏坐回去后,一只手托着下巴说着.惹得女生连连尖叫.
\"哦.那你要什么反应?我只为那么多女人可惜.成了,快吃吧.我不想被人免费参观.\"
\"好吧.\"
两个人之间没有多余的话,只有食堂嘈杂的声音打破了安静.
放学后-------
\"喂,走吧.\"苏拍了一下我的肩膀.
\"去哪?\"
\"当然是回家了.从今天开始一起走吧.\"
\"为什么?\"
\"因为我想.走啦.\"苏丝毫不顾我的反对,便拉着我走了教室,走出学校.
\"别拉着我,我自己会走.\"我甩开他的手.
\"好吧.\"苏用原先拉着我的手在校服的裤子口袋里摸索着.接着便拿出一包烟,和一只做工十分精致的打火机.
\"你要抽吗?\"苏点着烟后,吐了一口气问我.
\"不.\"
\"真是冷淡啊.\"苏继续抽着烟.
\"和你做朋友,不学会平静点,我怕我会心肌梗塞.\"
\"吴挺可爱的嘛,为什么不多笑笑呢?\"
\"我经常笑.\"
\"那么敷衍的笑啊.\"
\"你何必管我.我真是怀疑第一次看见的是不是你.\"
\"为什么?\"
\"因为你很冷淡.\"
\"啊,我给你的第一映象是这样的吗?只不过是那天嗓子哑了而已.\"
\"我宁愿你天天嗓子哑.\"
\"吴真是狠心啊.\"我不再理睬他,管自己走着.耳边充斥着他的声音,絮叨得很.
\"我到了.\"我转过身走近家门.
\"啊,不请我进去坐坐吗?\"
\"随便你吧.\"我拿出钥匙转开门.苏尾随在后.
\"拖鞋在这.\"我把鞋子脱了后,拿了双拖鞋给苏.
\"吴家挺大的嘛.你家里人在吗?\"苏弯下腰去解鞋带.
\"没有.我父母离婚了,对我来说,他们只是提供物质上需要的工具.我只有妹妹.那个小女生大概又出去玩了.啊,穿好了吗?进来吧.\"
\"我想喝酒,吴.\"
\"抱歉,我家没有那种东西.\"
\"为什么?是你怕酒后乱性啊?\"
\"如果没事,你就回去吧.\"
\"别嘛,家里只有我一个人,很孤独的.\"
\"随便你吧.\"我打开电视,不理他了.
\"陪我讲话吧......\"苏被一声开门声打断.
\"是我妹妹.\"我站起来,走到门口.苏跟在后面.
\"哥,回来了啊.\"妹妹抱了我一下,这是我们家回家的基本礼仪.\"啊,这位帅哥是?\"明显,她看到了我身后的高大的苏.
\"同学.你回去吧.\"我转头对苏说着.
\"这是你妹妹吗?真是个可爱的女孩.\"苏看见我一脸温怒,\"好吧.我先回去了.明天早上我来找你哦.\"
\"不再坐会儿吗?你叫什么名字呢?\"妹妹对好看的男人一直有好感.
\"是啊,先回去了.我叫苏成伟.再见啦.\"苏对妹妹笑着.转走走出门口.
门关上了,看不见他了.
\"哥,成伟好帅啊!\"
\"妹妹,他不适合你.\"
\"怎么会呢.告诉我多一点成伟的事嘛!哥......\"
那个晚上,我被妹妹缠了一个晚上.直到我答应帮他问问苏的生日,爱好,等等等等.
看来我妹妹迷上了只和男人做爱的苏.
哎.
早上我刚刷好牙,便听到门铃响起.
\"来了,稍等一会儿.\"我已经忘记苏昨天说要来找我,我只觉得谁会这么早.
一开门,便看到了俊美的,高大的苏.
\"啊,吴才刚起来吗?还穿着睡衣.\"
\"等一下吧.\"
妹妹听见声音,走出来.
\"啊,是你啊!帅哥,来找我哥上学吗?\"中间夹杂着喜悦.
\"是的.\"
\"你们先聊一会儿,我去换衣服.\"我转身走进房间.
\"那我们先走了.\"我和苏站在门口对妹妹说着.
\"好的,哥.晚上早点回来.\"
\"恩.你好好上课,别再让老师抓到在课上讲电话了.下次我可不去你们学校了.女人们太恐怖了.走了.\"
\"你妹妹真是可爱啊.\"苏这样说着.
\"多可爱对你也没用,喜欢男人的男人.\"
\"不过,吴穿睡衣的样子,真的是诱人啊.\"吴低下头,在耳边耳语着.
\"走吧.我不想迟到.\"我不管他,仍是向前走.身子却不明的躁热.
\"哈,吴果然和别人不大一样.\"
不想理他,要冷却一下自己.
\"尘!听说了没有?!我们要住校了.\"一进教室,同桌便冲过来讲.
\"这样吗?什么时候呢?\"回家要和妹妹说一下.
\"好象是后天就要分寝室了吧.不知道我和谁一个寝室,希望不是我讨厌的人.\"
\"恩,快上课了吧.坐好吧.\"
接下去的两天,都相安无事的度过了
除了那天回家告诉妹妹要住校时,她似乎很高兴.
\"终于可以找朋友回来住了!!!\"妹妹的话.
\"可是不能看到成伟了.\"还是妹妹的话.
\"分寝的表出来了!快去看看吧!\"不情愿得被同桌拉着走.
看到公告栏前的高大身影,是苏啊.
看见苏笑了,真的很美呢.似乎雪都化了.
不知道他为什么笑得那么美.
\"哎呀,我和别班的一个寝室哦.好象都是不认识的.尘,你和谁呢......我看看,恩......啊,有苏成伟!为什么你们只有三个人,我们是4个人的.\"
\"恩,我先走了.还要回去整理行李.\"
下午我便入住了寝室.
看见苏已经在那里了.
\"吴,来了啊.你要睡那张床?\"
\"上面的.\"
\"那我要躺你下面.就这吧.\"
\"随便你.\"
\"就是这了!啊,好象有人比我早到了.\"我在整理时,门外传来声音.大概是另一个室友吧.
\"你爽啊,只有3个人.我们都是4个人.\"大概是他的朋友吧.
\"你嫉妒啊!\"
\"那我先走了.\"
\"那再见哦.\"
\"你们好,我也住在这哦.以后多关照.我叫Ted.你们呢?
\"吴尘.\"
\"苏成伟.\"
\"以后要好好相处了!\"Ted笑着.
\"恩.\"和苏异口同声地说着.
晚上-------
\"吴,去吃饭吧.我饿了.\"
\"你为什么不自己去?\"
\"啊,没人陪我吃嘛,一个人好无聊的.\"
\"那你叫Ted去.不过他现在在厕所里.不知道干什么.\"
\"才不要!我和那个家伙又不熟,再说等他出来我会饿死的.吴就真的这么狠心吗?!\"
\"啊,你真的很像女人诶,吵死人了!\"我瞪了苏一眼,\"收起你楚楚可怜的样子.成了!要吃就快走吧!\"
我拉过苏,食堂走去.
真是个比女人还要麻烦的家伙.
好刺眼啊!
慢慢地张开眼睛.啊,是窗帘没拉.我起身,爬下床准备去拉上窗帘.
看见下铺还在熟睡的苏,真是美啊.
苏的睫毛很长,而且很自然地卷起.鼻梁高高的.嘴唇是薄且红艳的,整个嘴看起来很小.
睫毛忽然动起.
\"啊!是吴啊.怎么一大早站在我床前,好象幽灵哦.吓死我了.\"苏坐起来,揉揉眼睛.\"难道你开始对女人没兴趣了?想和我做吗?\"淫笑中.作势似的拉了我一把.
\"死开!我是看怎么会有睡像这么烂的人!\"
\"啊,吴真是的!好冷啊,真是不想起来.\"苏一下子又缩了回去,\"吴也应该穿件衣服吧.啊,对了,我昨天买了面包回来.今天就吃包子吧.不想走了.\"
\"为什么我要吃包子!我要出去!天天吃那些没营养的东西.\"
\"啊,你们也起来啦!尘要出去吃吗?一起吧?\"Ted从门外走,应该是去锻炼了吧.不过这么冷的天,真是有毅力.
\"不过得等一会儿.我还没洗脸呢.\"我向厕所走去.
\"恩.我也得洗一下.不过你先吧.\"Ted笑笑.
\"吴真是的!\"只听见苏这样喃喃自语.
\"尘,好了.可以走了.成伟,你要些什么?要带回来吗?\"Ted拍了拍站在门口等待的我,又转头对苏说.
\"不必了,谢谢.\"
诧异苏的礼貌,和冷淡.
\"Ted,走吧.\"
\"好的,来了.\"
和Ted吃了一顿早餐.(一笔带过^-^)
\"那么我先去教室了,Ted.\"早饭后.
\"好的.晚上见了.\"Ted对我招招手.
\"吴,吃好饭啦?\"刚坐下,苏便撇过头问着.
\"恩.\"
\"明天星期六啦.你要去哪?\"
\"当然是回家睡觉.忙了一个星期累死了.我星期日还有社团活动.\"
\"啊,这样啊.我还想看看穿便装的吴的.学校真是的,为什么天天要我们穿校服.还有啊,你天天睡,小心睡到没有性欲.\"
\"死开.\"
\"不过吴是什么社团的?\"
\"文学社.要招人了.\"
\"哦.那......\"苏被我同桌打断.\"你们别吵了,老师来了!\"
苏恹恹地趴在桌上,不讲了.
(时间刷刷的过,事情琐碎.懒的写中午,下午啦.直接跳过.到放学咯)
\"你要直接回家吗?\"同桌问道.
\"不,先回寝室,拿点东西回家.\"
\"不知道你有没有发现,苏成伟对你特别好.\"
\"因为我们是一类人.\"我笑笑地答.
只见几个路过窗口的女生呆了.
回寝室拿了东西,发现苏不在.大概已经回去了吧.只看见Ted.
\"要回去吗?\"Ted看见我,放下手上的书.
\"是啊,得拿点东西回去.\"
\"苏成伟好象也回去了.\"
\"大概吧.你呢?不回去吗?\"
\"哦,我啊,还有的事.明天早上再回去.\"
\"那我先拿一下东西.\"
收拾了一点要带回去的东西,向门口走去.
\"下个星期见了.\"坐在床上Ted对我摇摇手.
\"恩.\"我也向他挥挥手.
满天的星斗,真的是很美啊.
周遭的草丛里传来细微的沙沙声,大概是野猫野狗吧.或许是被社会遗忘的流浪汉.
路灯打在身上,把影子拉得好长好长.
\"当呐当呐当呐......当呐当......啊呜呼......不要把我当成你的玩具...啊呜-----\"嘴里哼着自己乱想的歌,手上拿着要带回家的东西.脚下踢着小石子.
眼皮一直跳.我是个不太信命的人.所以大概我这几天太累吧.
\"妹妹,我回来了.\"放下东西,开始脱鞋子.
\"吴,回来啦.\"忽然从客厅冲出一个高大的身影,作势要抱我.我一下子闪开,却被解了一半的鞋带拌倒.
不知是幸运还是不幸,我被苏接住了,拥在怀里.
\"啊!痛!\"听见东西砸在地上的声音,接着是苏的大叫,耳膜几乎穿透.
我赶紧从他身上起来.
\"怎么样?摔到哪了?\"
\"没事没事,只是腰撞到地板.\"
\"先进去,我帮你擦点药膏.\"我扶起苏,把他扶到客厅.将他安顿在沙发上后,便去找药膏.
\"把衣服撩起来.\"
没想到,苏把直接把校服脱了.
\"没人叫你脱衣服.要是感冒我不管.大冬天的,在想些什么东西.\"
\"没关系啦.\"
我看了看他的腰.有点肿了.
\"真是抱歉了.害你受伤了.\"
\"干吗这么客气.没关系.明天就没事了.\"
\"好了,休息一会儿吧.\"
\"但是你怎么会在我家?还有,我妹呢?\"
\"她啊,去同学家睡了.我本来是来看一下的,但是我一来,她就走了.所以我在这等你啊.你好慢哦.\"
\"你可以先回去啊!我妹又不是没有手机,会打给我的.\"
\"才不是这样想的.你以为我呆在这等你为了什么......\"
\"我不管你想干吗.要是没事就回去吧.\"
\"可是我这样要怎么回去?要是晕倒在家里怎么办?家里可是没有一个人.\"
\"那你想怎么样!\"
\"当然在你家住一晚.\"
\"你没有床拌吗?!随便去找一个吧!\"
\"这么晚了.你让我在这里睡一个晚上会怎样.要不是刚才我在下面垫着,现在伤到腰的是你诶!\"
\"好吧好吧,那你睡我妹房间.\"
\"那是女生的房间,我一个大男人,不太好吧.\"
\"那你睡我房间,我睡我妹那.\"
\"要是晚上我的腰痛怎么办.你真的以为不痛的啊.\"
\"行了!我和你睡一个房间!我睡床上,你睡地下.\"
\"我是病人!\"
\"那我睡地上.行了吧.\"
\"那也不好.怎么可以委屈了你.这样吧,我们都睡床上.\"
\"随便你吧.我先去洗澡.\"困得要死,哪有时间和他争辩.
当我脱好衣服时,忽然感觉到后背有阵阴风吹过（不是鬼故事哦）.
回头看见门没关.
\"喂!你在干什么!?\"我看见站在门的苏.抓过在一旁的浴巾.
\"你自己门不关好的.不过身材不错.\"
\"Shit!\"一甩手,就将门关上.(砰的一声,好吵的.)
穿上睡衣,走出浴室.
只见苏躺在沙发上.
\"快去洗吧.\"
\"啊,我是病人!\"
\"不洗就别想和我躺一张床上!\"
\"好吧好吧.比我哪一个床伴都麻烦.\"
\"不要拿我和他们比.\"
\"腰疼洗澡真是痛苦.还好你家有浴缸.\"
\"别吵,快点睡.\"
\"什么啊!才十点呐.再聊会吧?\"
\"闭嘴.不然我把你踢下去.\"
\"睡就睡吧.\"苏搂着我的腰.
\"把你的手拿开!\"
\"不要.\"苏小孩子似的拒绝.
\"随便你吧.不要碰我其他地方.不然管你死还是活,照样踢你下去.我困死了.我睡了.\"
......
安然无恙睡一夜.
没有突发事件.
啊,睡得好好.
恩,还是困,继续睡好了.
翻个身继续睡.
什么东西?好象很大的 ,软软的,温温的.
蛮舒服的.
\"吴!你想要干吗啊?!我快痛死了.\"
\"啊!谁!\"被这么一喊,忽然醒了.看见的是俊美的苏.
\"是你啊.真是的.鬼叫些什么东西!!\"
\"你打到我的命根了!你说我能不叫嘛!\"
\"真是的.所以叫你别和我睡了嘛!\"
\"吴好香.\"苏趴在我身上,闻了闻.
\"让开!\"
\"知道了知道了,刚才有人打手机给你.没接.\"苏从我身上移开
\"恩,我去洗脸先.\"
\"好了.你去洗吧.柜子里有一次性毛巾和牙刷.\"
\"好.\"苏掀开被子,看见他只穿着内裤,和中间挺立的男根.
\"妈的!你干吗穿成这样!!\"
\"啊,怎么了?我有穿内裤嘛.平时我是全裸诶.\"
\"算了算了!!你快给我把衣服穿上,去洗脸!!\"
\"吴真是的.还是困死了.吴睡像太烂了.竟然把脚搭拉在我腿上.我会受不了的.\"苏揉着头发向门外走去.
\"我哪有!\"我拿起枕头向苏扔去.(有的有的,我写的人,我很明白,你的睡像完全是根据我的睡像来写的.*^-^*)
拿出手机,查了一下谁打来的,不认识的号码.回过去.
\"喂,刚才谁打手机?\"
\"尘!是人家啦.\"一个甜的发腻的女声充斥在我的耳边.
\"Miya.有事吗?\"我披上衣服,先去买点东西.
\"你好久没找人家了嘛!有了新欢就不要我了呢!\"
\"我不是说过没事不要找我吗?\"
\"可是人家有事要找你啊!人家好久没做了!\"
\"没事我挂了.\"
\"可是......\"没等Miya说完,我就直接挂掉了.
\"我好饿!吴,你家有东西吃吗?\"
\"我家没东西了.我要出去买.\"我拿着衣服准备去厕所换衣服.
\"那等我一下,我也要出去买东西.吴可以先借件衣服给我穿一下吗?我袋子里都是带回家洗的.然后等会再陪我去买衣服吧.这样我就能把衣服还你了.\"
\"你自己去我房间的衣柜拿吧.你和我体形差不多,应该可以穿.\"我是不介意借衣服给别人穿的,不过我会把借出去的衣服拿来洗个5,6遍.(国家水资源就是这样被你浪费掉的!!)
\"吴穿便服好好看啊!\"我从厕所出来,看见苏已经换好衣服坐在客厅等我了.
苏穿的是我的深蓝色马甲，里面是白色毛衣,和妹妹送我的乞丐裤(就是很多洞洞的那种牛仔裤,我也经常穿.所以.嘿嘿,想衣服最难想了.所以按我的穿着去写,But!!我是女生.),大冬天的,不会冷吗?我是穿黑色风衣,不过我是黑色的裤子,脖子上环着白色围巾.
\"走吧.\"
\"女人的眼光真的像是要吃人啊.\"
\"恩,先去买衣服吧.那你就可以先走了.\"
\"不要.不过还是先买衣服.提着东西买衣服也是很郁闷的.\"
我们俩走进一家店,男女共卖.结果所有女店员和女顾客全集中在我们身后.
\"可以留个号码吗?\"
\"你们是学生吗?可以告诉我你们的Q号吗?\"
\"天呐,你们的三围是多少?\"
......
最后,苏拿了一件毛衣,和牛仔裤(实在不知道男生穿怎样的衣服好看).
真的很好看.
\"吴爱吃番茄吗?\"苏拿起一个红仆仆的大番茄.
\"只吃小的.\"
\"为什么?\"
\"大个的太恶心了.\"
\"那牛排呢?\"
\"吃七分熟的.\"
\"Me too.呵呵.\"
\"鸡蛋?\"
\"荷包蛋.蛋黄不能熟.\"
\"小心吃坏肚子.\"
\"哦.\"我自顾自得把要吃的东西放在车内.
\"吴会作饭吗?\"
\"我祖父是厨师出身,和他学过.\"
\"好幸福!我的祖父我没出生就出世了.我不知道他长什么样.\"
\"一些东西,比起原本就没有,而以前有,后来却又失去了.更来得痛苦.\"我转向日用品专柜.
\"也许吧.\"
\"毛巾,牙刷,牙膏......就这些了.\"
\"等等,我去拿点酒.\"
\"哦.\"
\"谢谢,一共是576.6元.\"我递上600.
\"收您600元.这是找你的23.4元.\"
\"拿着你的酒.\"
\"给你钱吧.\"作势拿出钱包,准备给我钱.
\"不用了.算了害你摔伤腰的礼物吧.\"
\"那样就太小气了吧?\"
\"那你想要什么?\"
\"给我吻一下吧.\"
\"滚.\"我理也没理他,直接叫了辆的士.
\"真是的.你欠我一个吻哦!!\"苏冲着我乘坐的远去的的士大喊.丝毫不理会路人的眼光.
星期天早上---------------
\"吴学长早!\"一路上,听过无数遍的话.
\"恩.\"我都纷纷对他们点头.哎,这么多人要加入文学社.啊,得快点了.不然会迟到.
\"尘,正好.卢谢,可以叫第一个进来了.\"一进门便看见正襟危坐的社长.
\"好的.\"卢谢走出门口,声音可以听到,\"你可以进去了.\"
说完,半掩着的门开了.
走进来一个小女生.
\"你可以坐下.\"看着一直站在我面前的女生,我指了指前面的椅子,示意她可以坐下.
\"把你的作品拿出来吧.\"社长对刚坐下的女生说着.
\"要作品吗?可以让我找一下吗?\"女生低下头,在自己的包包里翻找着.\"啊,在这在这!\"女生拿出一个粉红色信封.却不是递给社长,旁边的我.
我接了过来,好浓的香水味.我不禁绉了绉眉头.拆开信封,拿出里面的紫色信纸.
我看了两行便看不下去了.
\"同学,虽然你的文笔还可以.但是,我们不接受用情书作为参选作品.\"我将信纸装回信封重新递还给她.我顿了顿,接着说道:\"而且,要是想拿给我情书的话,不要喷那么多香水.可以直接投到我的柜子里.谢谢,麻烦你帮忙叫下一个进来.\"
......
在无数个这样的情况发生后,我叫卢谢帮忙叫他们把作品拿在手里,然后再走进来.这样就可以看到是信纸或信封的,就可以直接叫他离开了.
......
又是一阵忙碌......
\"尘,你魅力太大了吧.我看今天一半女生全是冲你来的.\"社长靠在椅子上伸伸懒腰.
\"不好意思.要是副社长来的话,就不会有那么多麻烦了吧.\"我对社长笑笑.社长刷的脸红了,\"她累了,还在睡.\"
\"不要让她那么辛苦,不然事情全是我做.\"
\"你觉得刚才的那个第10个男生写的怎样?虽然叫他填了履历,但是想想他的文,太腻了.不清爽,感觉好象修饰词太多了.\"
\"是有一点啦,再看看先,要是没要的就勉强收下吧.可以给他训练一下.\"我对着站在门口和女生聊天的卢谢喊:\"叫下一个进来吧.\"
又一个女生,我看了看她的手,拿着的不是信封,也不是信纸.
\"请坐.\"我对她点点头.
\"请把作品拿出来.\"社长在边上说着
女生将作品递给社长.十分纤细,而且白皙.是双秀气的手.
\"尘,有两份,你看这份.\"社长递给我一份.
拿两份来参选?
......
十分钟后,我看完了.
\"你的文笔很不错.\"我仍在看着问对她的文.\"社长你觉得呢?\"
\"我和你看法一样,写的真的不错.那么你的名字呢?\"
\"刘砉.\"
\"你拿份履历在那边填一下.\"我抽出一份履历表,递了过去.
\"恩.\"刘砉伸手接过.两人的手指相触.
我抬头看了看她.
美丽的女人.
着一件白色露肩裙,黑色的秀发披洒在肩膀.
清秀,身上的气质浑然天成.
真的像是出淤泥而不染的莲.
她抽走履历表,向一张桌子走去.
\"下一个.\"社长的声音在耳边响起.
\"吱-----\"
进来的人挡住了光线.我继续低头找文件.只是想,来的人不是很大就应该是很高的.
\"那么,拿出你的作品.\"
听到一阵纸张翻动的声音,应该是他把文拿给社长了吧.
\"社长,我们上次的那个稿子怎么不见了?\"我在文件堆里翻找了一阵,实在找不到了.只好抬起头问社长.
\"在我家.我上次看见好象有个地方要改,就拿回去修改一下.下午我叫小笞拿来\"小笞是我们副社长的名字.
\"哦.害我找半天.\"
\"你也没问不是?\"
\"Hey!吴.\"忽然一个声音闯入.好听的声音.
我触电似的抬起头.
看见了俊美的苏.
\"苏成伟!!你怎么会在这?!\"我吓得站起来,声音大的连门口的卢谢和正在写履历表的刘砉都往我这边看.
\"当然是来应招的.你没看见他正在看我的文吗?\"他指了指正在看文的社长.
\"你一定上不了的.可以走了.\"我对他挥挥手.
\"不.\"在一旁在社长出了声,忽然抬起头:\"你写的很好!!虽然很短.但文笔带了点忧郁,对古文很精通吧?用词方面准确,精练.这是很难得的好文!\"
\"怎么可能!!\"我夺过社长手里的薄薄的一张纸.我实在是不相信苏能写出什么好文.
......
看完苏的文,我抬起头.
\"的确是一篇好文.从哪找的?\"
\"什么找的.这可是花了我半小时写出来的!\"
\"半个小时?!天呐,半个小时就能写出这么好的文?!\"社长对苏的话表示惊讶.\"几乎和尘可以媲美!那么拿着这份履历去那边填一下吧.\"
\"好的.\"苏接过社长手中的履历表,还转头对我微笑.
正好,刘砉拿着履历表向我这边走来.
\"那么我先走了.\"
\"好的.下个星期一会通知你.\"社长对刘砉说.
......
\"吴,给.\"苏将履历表放在刘砉的履历上面.
\"你可以走了.\"我对正坐在面前的人说:\"你用词虽然不错,但是内容太杂,中心不够突出.你可以再回去练一练.\"我将文递给那个人.
\"谢谢吴学长指点.\"
\"这是早上的最后一个了吧,终于可以停一下了!\"社长站起来.\"尘,你可以先回去吃饭.不过我得先回去.小笞好象有点发烧了.我得带她去看一下.下午我会来晚点.你一个人没问题吧?\"
\"没问题.大概招几个呢?\"
\"差不多8,9个吧.因为有几个学长学姐要高考了.不能继续了.\"社长整理了一下东西,一边说着:\"写的不好的,履历不用填.我们好了以后再选几个.\"
\"社长,我可以帮忙.\"
\"这样啊......好的.虽然你还没正式入社,但是以你的文笔,绝对没问题.那么下午先麻烦你和尘两个人了.我晚一点也是会来的.\"
\"不用.我一个人可以.\"
\"尘,一个人会很累.有个人帮忙也不错.我先走了.\"社长向门外走去.
\"吴,和我一起吃饭吧.\"
\"不.\"我拿起东西,直接向门口走去.
\"为什么?\"苏跟在身后.
\"不为什么.\"
\"不为什么是为什么?\"
\"你很烦诶!!\"我冲着苏大吼.
......
最后还是和苏一起吃饭.
我是真的饿了,没时间和他纠缠.
\"请给我一份......\"我正在点餐时,忽然被打断.
\"啊!!成伟!\"从边上闪出一个男人,大叫着苏的名字.
\"苇杉,是你啊.\"
\"对啊,你好久没找我了!\"说着,那个苇杉在苏的身边坐下.\"有新欢了?\"他亲密得靠在苏的身上,微微一笑.说实话,他是漂亮的.
\"没有啦.\"
\"那这位是?\"他将目光转向我.
\"我朋友.\"
\"侍应,拿份甜土司给我,还有一杯黑咖啡.\"我招手叫来在隔壁桌收盘的侍应.
\"好的,那么其他两位呢?\"侍应又将头转向苏和他的男伴,脸上丝毫没有诧异的表情.大概是见怪不怪吧.
\"要两份水果沙拉.和两杯牛奶.谢谢.\"靠在苏怀里的人儿,抬起头对侍应说着.
\"请稍等.\"转身而去.
......
\"这是您的甜土司,和黑咖啡.\"一个放着甜土司的盘子落在我的前面.还有一杯黑咖啡.
\"这是你们的水果沙拉和牛奶.\"侍应又转身转向苏他们.背对着我.盘子轻敲桌面的声音.应该是把东西放下了.\"请慢用.\"正要转过身离开,却听到隔壁桌的叫唤,朝那边走去.
\"成伟啊,晚上去我那吧.\"苇杉问着苏.
\"晚上啊,再说吧.\"
\"果然是有了新欢吧!禁欲好久了.\"
\"不是,明天还要上课.\"
我继续吃着土司,不插话.
......
我吃了差不多一半的土司就再也吃不下去了,一半是因为苏和苇杉肉麻的对话.
\"我吃好了,你们慢用.\"我拿起帐单,准备去结帐.
\"我来吧.\"苏拿过我手上的帐单.
\"好吧,我先走了.\"
\"恩.下午我会去的.\"
\"哦.\"我转身离开.
下午是一阵忙碌......
\"啊,终于好了!\"看着最后一个人迈出大门,社长大声叫喊着.
\"有几个不错吧?\"苏问着.
\"是啊,不错.那个写古文的怎样?\"
\"文字用法有些不太正确.而且有些不太明白他写什么.\"苏回答社长的话.
\"恩.你一定上的.\"社长对苏笑了笑.
\"呵呵,谢谢.\"
\"小笞没事吧?\"我问了问社长.
\"没事了.只是有点低烧.我得先回去陪她.\"
\"恩,那帮我问好.\"
\"没问题.拜-\"看着社长的背影的远去.
\"那我也先走了,下午谢谢你的帮忙.\"我拿上我的包,准备走.
\"我们是明天才会宿舍吧?\"
\"恩,晚上也可以回去.\"
\"那请我去你家吧.\"
\"为什么?!\"
\"那么我就不会告诉你,你妹去哪了.\"
\"我会打电话给她问的.\"
\"可是她换号码了.\"
\"什么?!\"我转过身,看着一脸自在的苏.\"为什么她没有告诉我?!\"
\"因为她打不通你的手机.\"
\"妈的!!你他妈跟着吧.\"
......
\"进来.\"我打开门,头也不回得叫身后的苏进来.\"关门.\"接着是一声关门声.
\"好了,现在说吧.\"我转过身,对正在脱鞋的苏说.
\"说什么?\"
\"你跟我装傻是吧?当然是我妹的手机号!\"
\"请我喝酒吧.\"脱玩鞋的苏站起身.
\"是不是喝好你就说?\"
\"考虑吧.\"
\"好,我去买.\"
重新穿上鞋,走出门口.
......
\"买回来了.\"
\"拿来吧.\"苏躺在沙发上懒懒得说.
我不甘得拿出去给他.
\"我要冰的.\"我便抽出冰的啤酒递过去\"好象很伤胃,我要不冰的好了.\"我又拿出不冰的递了过去.我早就知道他会这样.
\"吴真的了解我!\"苏接过啤酒,打开便喝起来.
\"快说吧.\"
\"别这样.我还没喝呢.\"
\"那么就快喝吧.\"我不耐烦地坐下来,拿过遥控器,按开电视.
\"吴也喝吧.\"
\"开什么玩笑!明天还要上课.\"
\"一点点,没事的.我包里有解酒药.\"
\"Shit!你早就预谋好了是吧!\"
\"对.\"苏仍是一脸笑笑得对着我.\"那么就快喝吧.不然你妹妹要是几天没和你联系.我也不知道她会不会有什么危险.\"他手里拿着一瓶啤酒,似乎在等待我接过来.
\"妈的!\"我一把抢过来.打开直接往嘴里倒.
\"喝慢点.呛着我不管哦.\"
......
几瓶下去后,果然头有点晕了.
平时酒量就不好,还硬喝得那么快.
\"快点说吧.\"脸都感觉开始烧了.不行,必须再醉之前叫他告诉我先.
\"吴醉了吗?不是叫你别喝那么快嘛.\"
\"少罗嗦,快说...\"不行,真的很晕.
\"那么,先这样吧.\"忽然感觉到苏的脸开始放大,开始靠近我.
\"你在做什么!\"我试图推开越来越靠近的苏.但是在这样的情况下,我根本就不行.
\"要回你欠我的东西.\"苏的脸真的越来越进了.嘴上忽然盖上了一个柔软的东西,温温的.
※※※z※※y※※z※※z※※※
苏篇:
我喝着啤酒,转头看见脸上一片绯红的吴,真是好看.男根不自主得立起.妈的,看看就兴奋了,真是的.
\"快点说吧.\"吴突然冒出这么一句
\"吴醉了吗?不是叫你别喝那么快嘛.\"一看他的脸就知道.
\"少罗嗦,快说...\"话都没说完,吴就开始晃动.
我不能自己得靠近吴,吴伸手试图推开我.我抓住他的两只手,放在两边.轻轻地将我的唇附上去,好软.真怕伤了他.
吴似乎没有什么感觉.大概是真的醉了吧。
轻啃着他的唇.虽然是醉了,但是他还是有感觉的吧,开启了唇.我乘机钻进去,在里面大肆掠取吴口中的汁水.
舌头和他的舌头缠绕着.
耳边充斥着从吴嘴的缝隙中溢出的呻吟.
手不安分得拉开吴的衣服拉链.从衣服下钻入,把玩着吴胸前的樱粒.
\"啊--\"
吴轻声地呻吟.
舌头不再和他纠缠,唇瓣分开.目光接触到吴隐约露出的白皙脖颈.在上面深深烙下了吻.一个个紫红的吻痕在白色的反衬下,更显得明显.
真的好想......
但是在这里可是不行的.
我抱起软绵绵的吴,踢开他的房间门,将他轻轻放在床上.
真是迷人.
面色绯红,白皙的脖颈还有刚才自己做上的印记.衣裳不整.
我将他的衣服一件件脱去.接着再褪去了他的裤子,连薄薄的底裤也褪了去.
全身未着一丝的吴,更是迷人.
吴不觉打了个冷颤,毕竟是冬天.
我快速得脱去自己的衣裤.将吴压置在身下.
我将头靠在吴的胸前,吸吮着吴的樱粒.手不安分得抓着吴的下身.人果然是欲望性的动物,虽然醉了,但还是会挺立.
\"啊---恩---\"吴的声音细小得像是猫叫,让我莫名得兴奋.
手在不停得上下套弄,吴的分身前端有了潮湿的感觉.
低下头,伸出舌,舔吻着尖端,吞食着溢出的白色乳液.
\"恩-------\"
抬起头看着吴,在呻吟的吴,更是让人动心.多娇艳的表情.
张开嘴,含住吴挺立的分身.吸吮着,轻啃着,不断刺激着那个敏感的前端.
引起吴的一连串呻吟.
终于,分身更加膨胀.
我知道他要释放了,所以我吐出分身,用手套弄.
很快,乳液弄得我满手都是.
我绉了绉眉.
我不太喜欢精液的腥味.
我蘸了点吴排出的液体,伸入精液流过的后庭,才一点而且.
\"啊!!\"吴却痛得大叫,我看了看他.他的眼睛微张,水雾般,透着矫情.但不到半分钟,有闭上了.
果然还是太痛了.
妈的.
抽出分身,离开吴的身子.走进浴室,在里面自己套弄.
不一会儿,手上原本干透的白色痕迹上,又有液体流下.
洗净带着腥味的手.
走出浴室,捡起在地上的衣裤,穿戴整齐.
拿毛巾给在床上的吴擦拭干净.分明感觉到下身的感觉.还是强忍着.
给吴盖上被子,拿出手机.拨通了苇杉的电话.
\"喂,你哪没人吧?\"
\"恩.\"z
\"脱好衣服在床上等我,等会就到.\"
\"好.\"
挂断.y
找了只笔,在纸上写了些字.放在床头.
看着脸上红晕褪去的吴,自言自语:
\"早晚,会做的.\"
便退出房间,走出大门.
吵死了!b
我张开眼,寻找声音的来源.
看见床头的闹钟的指针指向6点,该起来了.
起身.g
头还是有点晕.
掀开被子,赤裸的身子出现在眼前.
!_!搞什么!
大概是苏那个家伙脱的吧.神经病!脱光干吗?!不要以为谁都有裸睡的习惯好不好!
下床,找校服穿.
脖子上那个是什么?
紫红的.在女人的身上种过.
妈的!
苏成伟！你他妈对我做了些什么.
※※※z※※y※※z※※z※※※
门铃响起.
我打开门,看见苏成伟.
\"妈的!苏成伟!你他妈昨天对我干了什么!!?\"
\"昨天喝了那么多,一大早生气可不太好.\"苏成伟走进门,直接坐在沙发上.
我狠狠得关上门.
\"你丫说啊！\"
\"迷奸未遂.\"声音很冷静.
\"妈的!你玩到我头上来了!\"我冲到沙发,直接揪起苏成伟.
\"不是说了未遂嘛.\"他扳开我的手,整理他的衣服.
\"为什么?!你要男人出去走就是!下午不就有一个,干吗上我!\"
\"我喜欢你.\"
\"我不喜欢你.\"我昧心得回答.
\"没关系.\"
\"妈的.\"我拿出手机,打了老师的电话.\"喂,您好.我是吴尘,恩,我今天想请假,有点不舒服.......谢谢老师的关心,应该下午就没事了.好,那么我下午要是没事就过去.再见.\"再挂掉电话,冷眼看着苏成伟.\"你不给我说清楚,别想走.\"
\"成,你要我说什么.\"还是一屁股得坐在沙发上,似乎山摇不动.
\"为什么上我.\"我仍然站在他的面前.低头看着坐着的苏成伟.
\"我说过了,我喜欢你.\"
\"我不喜欢你.\"
\"说过了,没关系.为什么你一定要把问题说两次呢?为什么不问问,为什么做一半又不做?\"他拿起遥控,打开电视.
我一把抢过,关掉.再把遥控扔远.
\"说.\"
\" 你那时候的样子真的很美,真是的,明明是醉了,可是还是勃起了.还弄得我一手都是.\"他站起来,绕过我,弯下身子捡起遥控,再直起身.还好没有回头,不然看到的便是一个脸上被泼了红油漆的我.\"我准备进去的时候,你几乎受不了.才那么一点点,你疼得都醒了,不过又昏过去.\"转过身,重新走会到我的边上.\"果然是处的.\"抱住我,靠在我的颈窝里.
我一把把他推开,退离离他1米的地方.看着他一脸的无奈.
\"我没玩过处的.又怕弄疼你.肛门这种地方,比女人的阴道要窄得多.而且几乎是进一次疼一次.我想还是回去研究一下,再和你做.\"
\"我他妈就是死也不会和你做.\"
\"那么昨天晚上是谁让我弄得呻吟连连.又是谁弄得我满手都是.\"他的脸上的表情,是戏谑的.
\"你丫这是强奸!\"
\"你去告我啊.不过你要怎么和他们讲呢?说我被男人强奸了.就算他们受理了,你也没有证据,我又没进去,也没有射精.倒是你,名声都坏了.\"
\"滚出去!你给我滚出去.\"
\"下午学校见了.回去睡觉了,昨天和苇杉做累死了.\"
\"我对你昨天和谁做没兴趣,快滚!\"我拿起抱枕,扔过去.
\"你昨天的样子,真的很美.\"接着便走出去.
我松了一口气得倒在沙发上,不行.我要先去洗澡!一想到有男人碰过我.就不舒服.
洗完澡出来,满脑子都是那个混蛋的样子.身子竟然似乎真的有他的在碰我一般.
\"喂,来我家.\"我打通Miya的电话.她是女伴里最美的,也是最会取悦我的.\"我给你5分钟.迟到就别来了.\"
※※※z※※y※※z※※z※※※
四分钟后,门铃响起.
打开门,看到的是一个妖艳的女子.
\"进来.\"我走进房间,知道她就在后面.我倒在床上.\"脱.\"
于是,眼前的女人,便开始一件件得脱去衣服,那是欲望的束缚.
当她一丝未挂时,我起身,拉过她.倒在床上.
......
和上床的程序是一样的.
但身下的明明是女人,我却恍惚的以为她是苏成伟.
看到的他的脸,听到的是他的声音.
我受不了,推开女人.
\"回去吧.\"
\"可是......\"女人不甘心得退到我的下部,张开了娇艳的红唇,伸出灵敏的舌头,低头含住的分身.
那上面似乎还有他的温度.
我把她当做他.
我呻吟着,这是第一次在女人面前呻吟.
把精液释放在她的嘴里.
嘴里含糊不清得喊着,是他的名字.
女人吞下精液.趴到我身上.
\"哪个女人叫苏?和我做爱,你竟然想的是她.\"
\"你不用管.走吧.\"
\"尘,你到底当我是什么?!\"
\"床伴.\"
女人已经不再说话了,开始穿上衣服.
\"我当你是我男人.\"她走出门前,最后的一句话.
我继续躺在床上.
在搞什么.
怎么会呻吟,怎么会喊出他的名字.
从未有过的.
眼皮是越来越沉,最后沉得我张不开眼了.
再起来的时候,已经是10点多了.
忽然看见闹钟下面的一张纸.
两串的数字.大概是电话吧,但是哪个是妹妹的.
我随便拨了个过去.
\"喂,是小妹吗?\"
\"喂.是吴吧.\"会叫我吴的,还会有谁呢?
\"妈的.\"我对着电话吼了一句,挂掉.再换另一个打.
\"喂,小妹.\"
\"我是男的,你又不是不知道.\"仍然是那个好听的声音.
\"妈的!你他妈把我妹的电话给我!\"
\"这是你妹的电话,不过她现在出去了.\"
\"什么意思?!\"
\"就是说,你妹住我家.\"听到这里,我一个激灵地站起来.
\"你对我妹做了什么?!\"
\"什么话.你这个哥哥,连自己妹妹有男人都不知道.\"
\"你不是只和男人做吗?\"
\"想什么呢,又不是我.要不你先来我家,我告诉你?\"
\"不用了,你电话里说.你丫说快点.\"
\" 你妹前段时间交了个男人,然后那男人正好又是我朋友.而我朋友又是有未婚妻的人.结果你妹的男人,也就是我的朋友的父母,自然是不同意他们再一起了.可是我朋友,也就是你妹妹的男人,又不喜欢他未婚妻,他喜欢你妹妹的嘛.然后我朋友就从家里跑出来了.你妹本来说住你家的,结果又怕你同意.我看他们两人两情相悦的,就让他们住我家来了.反正一个人住也无聊.\"
\"妈的.也不和我讲一声.到底谁是他哥!\"
\"看吧,你妹就怕你这样.你妹最近又没去上课,我帮她请了病假.因为那些人会找你妹的麻烦.住你家也不太安全,所以住我这绝对的安全.安啦.\"
\"叫我妹回来打电话给我.\"我冷言得讲完.挂掉.
太离谱了!这是什么妹妹!
中午,我在炖鸡汤.我沾了点,有点淡.接着又加了点盐.
忽然,门铃响起.
我走出厨房,打开门.
三个人.
\"哥!\"妹妹扑上来抱我.我张开手搂住.
不到10秒,妹妹便被一只手拉离我的怀抱.
终于看见其他两个人,一个是苏,另一个不认识.
\"宇,干吗呢?\"妹妹瞪了一眼拉住他的男人.\"哥,这是宇.\"
\"霍宇.\"伸出来的是拉过我妹妹的手.
我伸出手,握住.\"好好照顾我妹妹.\"
抬头打量着他,长的不错,不比苏差.果然是妹妹喜欢的类型.
\"知道了.\"
\"吴在煮什么?很香哦.\"是苏.
\"你,站在这里.\"我指着苏说着.\"你们两个进来坐着,汤要好了.留下来吃吧.不过没饭.\"我又对妹妹和宇说着.接着便转手走进去.\"谁敢叫他进来,就全都给我出去.\"又甩下一句话.
\"果然是哥炖的汤好喝.成伟家的菲佣老是弄得太咸或太淡.宇也喝点.\"
\"的确是不错.\"宇喝了一口.
\"喂,喝就喝,不要叫!不知道我多饿啊!\"站在门厅的苏不忍得大叫.
我目无表情的拿起碗,打了碗汤,递在苏面前.
\"闭嘴.\"
\"还生气呢?\"苏接过我手上的汤.\"不是说了未遂嘛.\"
\"再说就滚出去.\"我转过身,继续去喝汤.
\"搬回来住吧.\"
\"哥不反对吗?\"妹妹小心得问着.
\"都这样了,我有什么理由反对.你呆在那个家伙那里我不放心.还有,黑眼圈很浓啊你.\"
\"成伟没有关系的.黑眼圈......也不是我愿意的.\"妹妹低下头继续喝汤.
\"就算他只和男人做爱那也不行.不敢保证他不是双性恋.\"我若无其事地说.
\"啊!原来哥哥知道的.\"
\"那么,你呢.不要让我妹妹那么辛苦.克制一下吧.\"我又转头继续对宇说.
\"哥!......\"妹妹伸出手,要捂住我的嘴.
\"吴!喝好咯.\"苏把碗拿起来,挥了挥.
我站起身,走过去,拿过碗.一言不发地走回去.
\"吴真是的.\"就听见苏在身后喃喃自语.
\"那么,我们晚上会搬回来的.\"妹妹坐在沙发上,身边是她的宇.而我坐在他们对面.
\"好,晚上我可能会晚点回来.文学社开会.\"
\"知道了!我有钥匙啦.\"
\"好的.等我回来煮饭.\"
\"好^-^我要吃水煮鱼哦.辣椒多放点哦!我和宇先回去收拾咯!\"
\"成伟,你呢?要一起回去吗?\"宇问苏.
\"我先去洗碗.走的时候把门带上.\"我转身走厨房.
身后是一阵的吵闹.
终于在5分钟后听到关门的声音.
终于走了.
\" 我的眼睛,告诉我,喜欢眼里有你.我的嘴唇,告诉我,喜欢你的光临.我的舌头告诉我,想要说出一遍又一遍,我爱你,我爱你.我的耳朵,告诉我,喜欢听你说那些俗套的甜言蜜语......我的手,告诉我,喜欢你的紧握.我的左脚告诉我,喜欢边上是你的右脚.......我的心,告诉我,喜欢高速的跳动.我的世界告诉,因你而斑斓彩色.......可是你,却在我,想要告诉你,这一切一切的事情,离开我,不再回头,不再回头......为何你,不再等待一下一下,那么我,就可以告诉你,一切一切的事情.......\"我编的曲,我填的词,唱起来是通顺的.因为没有人,所以不再顾忌.一边洗着碗,一边唱着歌, 真是一种享受.
很久没有这么悠闲了.
忽然的,腰部一紧.感觉被人往后一拉.接着,有一 个东西靠在我的左肩上.
\"啊--\"我惊呼.手上的碗摔在地上,碎了.
\"继续唱.很好听!\"是苏的声音.
\"放开!\"挣扎着,想要逃离那个温暖的怀抱.
\"我不.\"孩子气的拒绝.
\"放开!最后说一次.我可不想杀人.\"
\"杀了我吧.我早没心了,不是放在你这里了吗?\"他指了指我心脏的位置.
这样的甜言蜜语,又有谁会无动于衷呢?
不知道你们的反映是怎么样.我是愣住了.是啊,不要笑我.连心脏都给我.我又有什么理由不喜欢呢.
\"接着唱啊.吴的声音好听得很.\"
不知道着了什么魔,我竟然继续唱下去了:\"想要告诉你,我想要和你在一起.想要告诉你,我的眼里有你.想要告诉,喜欢你的吻.想要告诉你,我喜欢听你的甜言蜜语.想要告诉你,我是多么多么的爱你.......想要告诉你,喜欢你将我紧紧锁在怀里.......想要告诉你,心跳是为了你.想要告诉你,有你的世界是那么的美丽......
\"真希望是为我唱的.\"
\"放开我.\"我又一次提出要求.
\"为什么吴不喜欢我呢?为什么呢?\"苏更紧得搂住我,我的腰生疼生疼的.紧得让我把真话也说了出来:
\"怎么会不喜欢.\"说完,自己先是一惊.
\"吴刚才说什么!?你也是喜欢我的吗?\"苏扳过我,我的脸不得不面对他.
\"你听错了.我要洗碗.出去.\"我仍然是死不承认.背过身.心不在焉得洗碗.
苏又靠上来.靠在我的颈窝里.\"如果吴真的喜欢我,那么我死也知足了;如果不是,那么我会死不瞑目的.\"这个时候的空气,是暧昧的,是混沌不清的,夹杂了我的情绪.
我不知道如何回应,只是急急得把他推开,退出厨房,快步走入房间.关上门.
像是逃过一劫一般地倒在床上.呼呼的喘着气.
门外是一阵的脚步声.在房门口停下了.
\"妈的!你给我出来.\"苏在门外大力地敲打着门.\"你倒是说清楚啊!你给我句话,是喜欢还是不喜欢.\"
\"我不喜欢你.\"我大声地回答他.心在问:是说给他听呢?还是说给自己听?
门外没了声音.
果然是放弃了.
也好.对两个人都好.
下午,准时地到学校.
把东西放到寝室.
和Ted打了声招呼,说晚上先不回来.便出门了.
到了教室,不自觉地看了他的座位.空的.
心也不由地空了.
中午那一幕,是梦中的情景.
我和苏好象是夫妇,我们刚刚吃好饭.我洗碗,他抱着我.真的是美好的
但却也是不可能实现的
\"尘,这是决定的文学社的新成员.\"桌上是社长留的字条.
我拿起压在字条下面的名单,果然,有他.还有刘砉.
上第一节课的时候,一阵敲门声打断了老师的话.
\"报告.\"是苏.
\"进来.\"老师对着他点点头.
他进来了,看也不看我一眼,直接走到自己的位置.坐下了.
文学社,开会.------
\" 先欢迎新成员的加入.\"社长带头站起来鼓掌.接着是全体鼓掌.\"再说一下,我会把你们分到不同的岗位.也许职务不是你喜欢的,但是是可以换的哦!你们可以申请,向我啦,向副社长,向吴尘都可以.但是必须在1个月后才能换.那么,尘,帮我把这个发下去.\"社长拿给我一叠纸.我接了过来.一份一份的发下去.
每个人都是伸手出来接的,苏却不是.我的手僵在半空,最后,还是刘砉接了过去:\"我帮她拿,再给我一份吧.\"我对她笑了笑,表示感谢.她是聪明的女人.
\"好了,都拿到了吧?这个就是职务安排表了!还有哪个职务向谁报道,还有一些要做的事.\"
\"可是上面没有我的名字.\"坐在远处的苏打断到.
\"好象是哦.没关系,你先到尘那边报道吧.\"
\"多久可以申请换呢?\"又是一个人发问.
\"1个星期后.\"我回答.
\"下面再讲一下......\"
......
老长的会议,让人生厌.
\"那么今天就到这里了.你们先回去吧.社长整理了一下手上的东西.\"苏成伟,尘,你们两个留一下.\"
接着,人陆续得走出去了.
最后只剩下我,他,小笞,和欧阳(社长的姓).
\"快点说,我要回去.\"我对还在和小笞深情对望的欧阳说.
\"知道了.不是圣诞节快到了嘛.学生会的家伙们又叫你唱压轴咯.\"
\"那关我什么事?\"苏拿出烟,准备点着.
\"不要在这抽烟,小笞病刚好哦.\"欧阳马上出言制止.
\"好吧.你快说啦.\"他只好收起烟,催促着欧阳快说.
\"因为我们社团还有另一个节目啊.是话剧.其他的人都决定好了,只有你们两个,早上没有.所以呢,把剧本拿给你们.\"
\"演什么?\"
\"白雪公主诶.\"
\"什么!!\"我一听到,马上拍桌子站起来.发现什么时候自己说话有重音了,不仅仅这样,连拍桌子也是.才发现原来苏也站起来了.
\"你们两个叫什么叫!\"小笞说话啦(第一次出场说话哦).\"不就演个东西嘛,看把你俩激动的.没演过怎么着?不会就直说嘛.又不讲你们笨.\"看吧,一直不让她讲话的原因就是,她讲起话来比我妈还恐怖.
\"行了,别说教了!干吗演这么幼稚的东西!换换吧?\"我打断她,试图不要演这个东西.
\"不行!不行!我们就演这个.多纯的爱情啊.\"小笞坚决不改.
\"好吧,那角色呢.\"苏说的.
\"你演那个王子啦.\"小笞把手上的剧本抽出一份拿给苏.苏接过剧本,\"那谁是我的公主啊?\"
\"就是尘啊.你没看过他穿女人衣服吧!超漂亮的!\"小笞兴奋地大叫.我听到这个也神惊动:\"什么东西!我才不要演那个东西!妈的,为什么我非要演公主啊!\"
\"刚才不是说了嘛!你丫吼毛啊!不是说了你女装漂亮啊.\"小笞也不是什么温温柔的大家闺秀,被我这么一吼,也吼起来了.
\" 干吗不叫女生演!刚进来的刘砉不是长的挺漂亮的.欧阳看到她都脸红.\"听我这么一讲,欧阳在边上惊呼.\"小笞,别听尘乱讲.你又不是不知道,他老喜欢乱讲的.\"\"哼哼,我一天没看住你,你就看别的女人去了!你 要死啊.晚上不要和我睡了!\"小笞扔掉手上的剧本,气冲冲地走出去.
\"喂!小笞,回来!\"欧阳跑到门口叫,看她不理他,就准备跑出去追.又回头过来对我说:\"妈的!尘,你丫自己看!这个女人你演定了!\"
回音不断```
3分钟后,远方传来了女生的尖叫.
又3分钟后,一路大笑过来的小笞,和脸红红的欧阳.
\"发现什么事啊?!\"
\"哈哈----你叫他--自己说.\"笑得上气不接下气的小笞指了指欧阳.
\"快说啊.\"
\"我去上厕所，他跟了来.也不看看到底是哪,结果里面的同志们当然大叫啦`.\"小笞笑完了,直起身子说着.
\"....没话讲欧阳了.\"我冷冷得看着欧阳.靠`刚才叫你凶我.
\"成了成了,我要回去了.\"苏在边上讲.
\"那就这样定了.我们也走了.\"
\"恩恩,走吧.\"欧阳只能小鸡琢米得点头.拉着小笞就想跑.
\"喂喂.那我怎么办?!\"我冲他叫.
\"不知道不知道不知道!!!不要烦我嘛!\"小笞拉过欧阳,快快得走出去.
\"妈的!!!你们两个明天自己看!\"我大叫.
(回家做饭,和妹妹吃饭,跳过)
※※※z※※y※※z※※z※※※
接下去的几天,几乎是没事发生的,一切都是风平浪静.舞台剧还在如火如潮地进行中.因为王子只是最后一场出现,所以和苏很少碰面.但毕竟住在一个寝室,不可能就这样僵下去.事情总是有点转折的.
星期4早上--------
\"吴尘.\"还蛮久没听别人叫我全名了.不知道是谁呢?
抬起头,没想到看到的是苏.以前他都是叫我吴,我一时都反应不过来.
\"啊?叫我有事吗?\"
\"也没有什么事,拜托和霍宇讲一声,他爸妈最近找的很紧,别出门.\"
\"就这样吗?那我会传达的了.\"
\"恩.我走了.\"
就是这样了,和苏就成了普通的朋友.
又是几天(汗,狂汗,瀑布汗,成吉思汗.天天几天几天的过,那我到底还写什么东西呢?!)
早上到了学校,看到一大堆人堆在新闻栏(新闻社的栏子),便也走去看一下.
还好,他们看到我分开路,让让我(嘿).
新闻栏内容:
文学社舞台剧的王子和巫婆搭成对!!!
(下面是苏和刘砉一起走在街上的照片,并且在左上角有放大照片,是两人的手,无名指上都戴情侣戒!!)
(下面的文内容):
文学社刚宣布圣诞节的社团节目,定为<白雪公主>.本是一个太为幼稚的话剧,但是其演员阵容实在是吸引.公主是由吴尘扮演!仅是他一个人,几乎就可以让全校半数上的女生都关注这个节目了.然后王子是由苏成伟扮演!又是一个让女生疯狂的人.如果你是女生,你敢说你对这节目没有半点的期待?何况最后两人还会有吻戏,你是男生你也会想看两个男人接吻的画面是如何的吧?在学校论坛上,有很多同学已经把两人的照片PS过,甚至有人赞同他们两人真的在一起! 但是现在\"王子\"却和扮演皇后的文学社新成员----刘砉在一起,不知道\"公主\"会怎么想呢?!嘿嘿.那么请关注我们的最新报导吧!_!(不知道文学社的各位大人们,会不会发挥自己的文才改写<白雪公主>呢??如果改写,那么结局难道是巫婆和王子的\"婆孩\"恋?!)
真的,看到新闻的那刻,心真的是不舒服.就好象有东西堵着.
他不是只喜欢男人吗?还是他真的是双性恋?
真的变了吗?
是为了报复还是真的变了?
边上的同学都看着我.
\"有笔吗?\"我忽然转过身问边上的一个人.
\"啊!有有有.\"马上我的眼前出现了十几只笔.我随便抽了一只,在新闻的下方刷刷刷的写了一行字.便转身离开.
新闻栏新消息:
恭喜了. --------------吴尘.
浑浑噩噩的上了一半天的课,根本听不进去老师讲了什么.几次被老师点名,只能推脱说自己不舒服.老师对我倒也好,放我2节课的假,下午的两节不用上.所以下午就先回了趟寝室.
\"吖.怎么回来了?\"回到寝室,看到Ted也在.
\"恩,回来一下.你怎么也在?不去吃饭?\"
\"回来拿下东西,正要去呢.你呢?\"
\"一起吧.\"
\"好啊.荣幸之至.\"并走到我边上,作了个极绅士的动作.
\"走啦.\"我笑着轻拍了他一下.Ted也笑笑,跟着我走.
\"吴尘,可以坐在这吗?\"我抬头看着张在桌边,挡住了阳光的两个人.
\"是成伟啊,你女朋友啊?\"Ted笑笑得打招呼.
\"恩,可以坐吧.\"他拉着刘砉坐在边上.
我继续低头吃饭,Ted和他俩倒是聊得挺开.
\"戒指挺合适.\"我没头没尾地说了这么句.
\"啊,是啊.\"刘砉答了我句.
\"可是怎么好象两个都是男款的?买错了?还是故意的?\"Ted听我这么说,也看了看他们的戒指.
\"你管人家呢,人家小两口特意思.\"我说.
\"也是.现在的年轻人就爱玩这些.与众不同.嘿.\"Ted说.
\"干吗说得自己很老似的,你还不一样嘛.\"我说.
......
接下来倒全是我和Ted两人在讲.
似乎已经和他没有话讲了......真不知道好还是不好.如果是好的,为什么我的眼睛是酸酸的;如果是不好,那到底是哪不好了呢?我真经都说不上来.
吃好饭,和Ted一样回寝室.
\"你是喜欢他的吧?\"关上门,Ted坐在自己的床上文问.
\"刘砉啊?我只是觉得她文笔不错.\"我靠在墙上.
\"不是她.是他.\"
\"他?开什么玩笑.我不是Gay.\"我别开头.喜欢吗?我自己都不知道啊.
忽然地,感觉到有人的靠近.
那是Ted放大的脸.嘴上明明有着依附着温热的东西.
Ted把我死死的按在墙上.吻着我.是那种发狠的吻.我几乎断气.
湿温的东西进入我的口腔.
我明白,我被男人强吻.
Ted比我高,我根本推不开.
我奋力扭过头,想要躲开这个同性的吻.
\"我不是Gay.\"我喘着气,再一次说.
\"我也不是.但我遇到你.当Gay又有什么关系.\"Ted笑笑地对我说,嘴又压了上来.
把我死死的按在墙上.我根本动不了半分.
这次吻的倒是没有了刚才的霸道,是那种很爱惜的吻.
我是吃软不吃硬的人.
所以我回应了他.
软舌的交织,唾液的混杂.
门开的声音,光照进来.却又有一个高大的身影挡住了光.
我知道那是什么人.
\"你们在干什么?\"他靠在门上,看着我我和Ted两唇交织间流淌下来的白丝.
Ted离开我的唇.\"和我交往吧.\"在苏的面前大声宣布,像是命令,又像是对苏的挑衅.
我余光扫了扫苏,又看了看苏.
\"好.\"
苏的表情带着轻怒和悲忿.
我不再把目光留在苏的身上.不要再看了.真怕自己受不了,会心软.
\"你恭喜我.那么,我也恭喜你.\"站在门口的苏,走到我的身边.介入我们之间.像是一个第三者似的站着.却说着第二者的话.真的是奇怪.
我对着他伸出手,想着,这应该是基本礼仪吧.
他却从口袋拿出纸巾,替我擦了擦嘴.
我愣住了.他却无所谓,将我的嘴仔细的擦干净.
刚开始只是轻擦,到后来越来越用力.好象要把我的嘴退去一层皮,好象那上面有什么让人厌恶的脏迹.
上帝是爱他的吧.
终于如他所愿,我的嘴都已经出血了.鲜红的液体浸湿了白色的纸巾.
我慌神.苏的表情却像一件白色的衣服脏了,又变干净一样.很是高兴.
Ted推开苏,弯下腰看我的伤口.
苏耸耸肩,无所谓的把纸放在嘴边,舔着那艳红的,带着腥味的液体.接着走出去.那背影高大,却孤单.
下午Ted去上课,而我在寝室享受我的2节课的假期.
嘴唇还在隐隐作痛,好象在提醒我似的.
我别扭的转头.别再想了.他已经又了她了,而我算有了Ted.
还是睡吧.
把被子拉过头顶.闭上眼.
也许醒了,会发现这一切都是梦.没有苏,没有Ted.
醒来的时候都已经放学了.我看了看表,算了,去排练吧.
到了社里,已经开始对戏了.
\"嘿,尘你跑哪去了.到现在才来.\"欧阳眼尖,看见我进来,马上就叫.
\"睡过头了.\"
\"那你快准备一下.都巫婆一个人在那边排.没你全场都动不了.\"
\"知道了.\"
\"开始开始.小笞(旁白)准备啦.别聊天啦,化妆品明天你再去买.\"
\"知道啦.等等嘛.\"
\"好了好了.那第一场的演员先来报道一下.\"欧阳对还在被台词的同志们(同志..汗...)招招手.\"就位.Action!!\"
\"很久以前,在某年某月某日,在某个小国里,王后在某时候生下了一个粉可爱的小公主.\"(旁白)
\"Cut!!小笞,认真点.哪有那么多某东西啊.不要乱改旁白.\"
\"吵毛吵.你不知道辛苦.你自己来来看.\"小笞举起手,作势要扔剧本.
\"好啦好啦.你就这么念吧.Action!!\"
\"很久以前,在某年某月某日,在某个小国里,王后在某时候生下了一个粉可爱的小公主.\"(旁白)
..................................................................................................................................................................
继续了很久....
中间断断续续.
小笞老是因为乱改旁白被欧阳叫cut.
也有因为忘记台词.
前面一段有小公主的全部由小笞的小表妹演.
所以我在边上看了半天.很无聊的看手机.
[\"在哪啊\"]Ted打来的电话.
\"在排练.\"
[\"我快到了.你等着.\"]
\"不用了啦.来了也没干吗.\"
[\"没事,能看看你就好.先挂了,马上到了.\"]
不听我再拒绝.Ted直接挂了电话.
不到3分钟,Ted出现在我面前.
\"还没吃饭吧?都6点多了.\"
\"恩.还没呢.\"
\"我就知道,我带了点吃的来哦.\"晃了晃手上的带子.
\"我们去那边坐吧.\"
我拉着Ted到人少点的地方坐着.
\"你有出演什么节目吗?\"我啃着面包,问他.
\"我啊.没有啦.我看你演啊.\"像死安慰小孩一样摸摸我的头.
\"哎哟,不要摸我头嘛.\"我低下头,躲过他摸我的头.
\"嘿.不让我摸我也打不准我会做出什么来噢.\"威胁一样的口气,脸上却笑的很甜.
\"让我好好吃东西吖.我饿了.\"没办法,只有这招.
\"那就快吃点.吃多点.\"
\"知道知道.\"
\"为什么不问我为什么要你和我交往呢?\"
\"那么,为什么呢?\"
\"因为,我喜欢你吖.\"Ted歪着头,像是小孩子一样的笑着.\"怎么这么傻呢?\"
\"什么嘛,我才不傻.你以为年段前5会是傻子?开什么玩笑.\"
\"好吧,你是会读书的傻子.\"Ted站在离我3米远的地方叫着.我笑着追着他跑.根本就没看见有人向我走来.
\"呀------\"碰的一声,撞上了个高大的温热物体.一屁股跌在地上.
\"没事吧.\"那温热物体弯下腰,向我伸出手.熟悉的声音吖,是他.我呆呆地看着那个伸过来的大手掌,想着手放在那里,一定是温暖至极.
回了神,看见眼前仍在的手.
躲过身,自己站起来.
\"尘,没事吧.\"Ted跑过来.\"我看你怎么没跟上来.原来摔着了.痛不痛.\"他左右地扳着我,检查我是否受伤.
\"没事,就撞了一下.\"我报复似的对Ted柔柔的笑,心里却不知道自己为什么要这样做.
\"没事就好.我们继续去吃东西吧.\"
\"不吃了,快到我的戏了,你先去那么坐着吧.等会好了我去找你.\"我指了指刚才坐的地方,示意让Ted先过去.
\"好吧.\"Ted转身向那边走去.
\"刚才摔疼了吧?\"苏双手插在口袋.
\"没事儿.你今天好象没戏.怎么会来.来看刘砉的吧.\"我没事一般对苏问道.
\"随便来转转.和他,好象不错.\"我当然知道苏说的他是谁.
\"恩.\"在心里想,这多像老情人见面的场景.
\"原来你喜欢男人.只是,不喜欢我.\"听他这么说,我还能讲什么?
\"尘,快来.到你的戏了.\"还好欧阳在那边叫我.\"我先去了.\"
\"好.\"他忽然弯下腰,在我耳边说:\"原来你也喜欢和男人作爱.等开了处再叫我.随叫随到.\"然后再走开
.
果然,他不是肯轻易放手的人.
刘砉的演技很好.一场戏下来,她好象真的像是恨我入骨似的.为什么不去参加戏剧社.
\"明天星期六,出来玩吧?\"和Ted走在回寝室的路上.
\"恩,再说吧.可能明天下午还要排练.\"
\"那我就去你家.就明天早上.\"
\"成,那明天一起回去吧.\"
\"为什么不回去睡了?\"
\"不回去了.累死了.去洗个澡睡觉.\"
\"那我也不回去了.晚上我们一起睡吧.就睡觉.\"
\"恩.\"
回寝室,没看见他.应该是回去了吧.
洗个澡,真舒服.身上粘粘的很难受.
走出浴室,看见Ted坐在床上看书,听到声响,抬起头:\"好了?睡吧.\"
\"恩.躺我床上?\"(哎,怎么说怎么暧昧.)我爬到我的床位.
\"好吧.\"Ted也随即爬上来.搂着我.拉上被子.
和Ted面对面,好奇怪的感觉.脸分明在烧.想要背过身去.
\"别动.\"Ted警告似的说.
\"恩?怎么了?\"我停下转动.
\"再乱动.\"他吻着我的头发.\"我打不准我会做出什么.\"一句话就吓的我不敢动了.\"这样真好.\"他享受
的闭上眼.
是啊.
如果没有遇到苏,那就更完美了.
感觉到有东西碰着我的唇.
不甘的睁开眼.
放大的脸.
\"醒了吖.果然,公主是要王子吻才会醒的呢.\"Ted溺爱的揉着我的头发.
\"还是好困.恩,我去洗个脸.然后,我们去吃早饭,再然后,回家.怎么样?\"我上身,爬下床.
\"好吧.你怎么说,我便怎么做就是.\"
\"那你等会.\"
\"可以了,走吧?\"洗漱好走出来.
\"围上围巾,我可不希望照顾病人.\"他拿起围巾帮我系上.\"走吧.\"再搂住我.
\"别啊,学校呢.\"我赶紧躲开.
\"没事.你怕?\"试图再抓住我.
\"当然不是怕.\" 继续躲避.\"只是,不习惯.\"
\"好吧好吧.\"Ted放弃,不再打算搂住我.\"你不习惯的事,很多.不是吗?不过.我会让你习惯的.\"
\"那我们去吃早餐.去哪吃?我知道有家不错的早餐店.离学校不远.\"
\"行.我不怎么挑剔.\"
\"那就走吧.\"主动的牵里他的手.
他说的对,我是应该开始习惯.习惯一个男人,习惯Ted.
(继续跳过....................)
\"进来吧.我妹好象不在.\"我打开门,看看地上的鞋子.
\"好的.\"
\"你等会,我去换件衣服.你先去客厅吧.\"
\"不要.我要去你房间.\"
\"好吧.\"只得拉着他,走去房间.
原先的白色被单被我换成了黑色.越是干净的东西越容易被玷污,倒不如刚开始就肮脏来的痛快.
\"我要换衣服.\"
\"是啊,我知道.\"
\"那你就应该先出去.不是吗?房间不是看了嘛.\"
\"我背过身去就是.\"说完便立马转身,背对着我.
无奈,只得打开衣柜拿出衣服.
掀起,脱掉,再打算穿上.
却感觉被后一阵暖,一双手环住我的腰.
\"啊,你这是干什么!快放开.\"
\"好美的背.你不知道.\"Ted喃喃自语,一边吻着我的裸肩.\"光听声音,你都让我着迷.\"
\"啊---别---别这样.\"被吻的麻麻酥酥,开口想要制止.
Ted根本就不理会我,继续沿着背吻下去.
不能,不行.
虽然接受吻,但是,如果是那样,不行.
伸手去推,但是这样的情况下,根本就使不上力.
被用力的扳过身.
本来就有点晕,被这么一扳,整个身子靠在Ted怀里.
\"没事吧,怎么这么敏感.\"他继续吻着我的唇,轻碰.\"算了,你先休息会吧.\"接着像抱小孩似的把我抱到
床上.摸着我的额头,\"可能感冒了,我去给你买点药吧.钥匙在哪?\"
\"不用出去买,家里就有.在客厅的柜子里,那个备用的药箱.\"
\"好,你等着.我去拿药.\"
\"醒醒,尘.醒醒.\"迷迷糊糊感觉有人在叫我.\"怎么睡着了?先起来吃药吧.\"扶起我,靠在床边.
\"吃了药,然后好好休息一下.\"
\"不用,下午还要排练呢.\"
\"现在先休息,明白吗?\"
\"那你呢?会无聊吧.\"
\"没事,看着你,就心满意足了.\"Ted轻抚我的脸.\"琢磨你的脸,也要很久呢.让我好好多看看你.\"
安心的闭上眼.
要是每天在这样的甜言蜜语里醒来又睡去.该有多好.
\"尘,醒醒.\"
顶开沉的要死的眼皮.眼前的人影由模糊到清楚.
\"妹妹啊,回来了?\"眼前站着Ted,小妹,霍宇.我坐起来
\"恩,你昨天晚上怎么没回来.\"妹妹坐在床边.
\"我在寝室睡了,排练太晚了.\"
\"成伟在门口等了你一夜,叫他进来也不进来.早上发烧,直接送医院了.\"
听妹妹这么说,我什么话也对不上.大脑控制我,站起来,换衣服,拉上妹妹冲医院.
\"司机,到中心医院.快点.\"拦了辆的士.
\"没事的.别担心.\"Ted拉抓我的手,安慰到.
\"对了.还没请问这位是谁?\"小妹把头转向Ted.
\"你自己看.\"Ted抓起我的手,十指紧扣.
\"!_!天!成伟会伤心死!\"妹妹惊讶的张大了嘴.(恩,看到小舌头了.)
\"你知道苏成伟喜欢我?!\"
\"是啊,我刚搬进他家我就知道了.他说了怎么怎么喜欢你啦.问了我很多你的事呢.\"看到我拉下脸,赶紧转话题:\"那么你和这位......\"
\"我叫Ted.\"
\"那么你和Ted又是怎么回事?\"
\"因为我喜欢他.\"Ted抢在我前面说.听他这么讲,脸都烫了.(乌鸦:快拿鸡蛋来.)心里却甜甜的,就像是小时侯吃糖,很甜很甜,甜的发腻.
\"明天星期六,出来玩吧?\"和Ted走在回寝室的路上.
\"恩,再说吧.可能明天下午还要排练.\"
\"那我就去你家.就明天早上.\"
\"成,那明天一起回去吧.\"
\"为什么不回去睡了?\"
\"不回去了.累死了.去洗个澡睡觉.\"
\"那我也不回去了.晚上我们一起睡吧.就睡觉.\"
\"恩.但是,别乱碰我.\"
回寝室,没看见他.应该是回去了吧.
洗个澡,真舒服.身上粘粘的很难受.
走出浴室,看见Ted坐在床上看书,听到声响,抬起头:\"好了?睡吧.\"
\"恩.躺我床上?\"(哎,怎么说怎么暧昧.)我爬到我的床位.
\"好吧.\"Ted也随即爬上来.拉上被子.
和Ted面对面,好奇怪的感觉.感觉很奇怪，想要背过身去.却有手搂住我的腰.
\"别动.\"Ted警告似的说.
\"别搂我`\"我停下转动.
\"别乱动,要学着去习惯,不是吗?\"他吻着我的头发.\"习惯我,才会忘记他.\"
思前想后.
是啊.
应该是要忘记的.
看见我不反抗,Ted继续搂着我:\"这样不是很好吗?\"
眼皮都沉下来,太累了吧.
不过这样的感觉,真的好象,不错.
暖暖的,暖的让人有了睡意.
感觉到有东西碰着我的唇.
不甘的睁开眼.
放大的脸,惯性的推开.
\"别.\"
\"要习惯.\"
\"习惯也要有时间,树也不可能一夜长大.\"
\"好吧.我会等到你习惯,但那时候请告诉我.\"Ted爬下床去.\"那么,我们先去吃早饭,再去你家?\"
\"恩.\"
\"可以了,走吧?\"洗漱好走出来.
\"围上围巾,我可不希望照顾病人.\"他拿起围巾帮我系上.\"走吧.\"再搂住我.
\"别,在学校.\"我赶紧躲开.
\"没事.你怕?\"试图再抓住我.
\"当然不是怕.\" 继续躲避.\"只是,不习惯.\"
\"好吧好吧.\"Ted放弃,不再打算搂住我.\"你不习惯的事,很多.不是吗?不过.我会让你习惯的.\"
\"那我们去吃早餐.去哪吃?\"
\"我知道有家不错的早餐店.离学校不远.\"
\"行.我不怎么挑剔.\"(这个和我不像,我很挑剔``)\"那就走吧.\"主动的牵起他的手.
他说的对,我是应该开始习惯.习惯一个男人,习惯Ted.
(继续跳过....................)
\"进来吧.我妹好象不在.\"我打开门,看看地上的鞋子.
\"好的.\"z
\"你等会,我去换件衣服.你先去客厅吧.\"
\"不要.我要去你房间.\"y
\"好吧.\"只得让他跟着进房间.
原先的白色被单被我换成了黑色.越是干净的东西越容易被玷污,倒不如刚开始就肮脏来的痛快.
\"我要换衣服.\"
\"是啊,我知道.\"
\"那你就应该先出去.不是吗?房间不是看了嘛.\"
\"我背过身去就是.\"说完便立马转身,背对着我.
无奈,只得打开衣柜拿出衣服.
掀起,脱掉,再打算穿上.b
却感觉被后一阵暖,一双手环住我的腰.
\"啊,你这是干什么!快放开.\"g
\"好美的背.你不知道.\"Ted喃喃自语,一边吻着我的裸肩.\"光听声音,你都让我着迷.\"
\"啊---别---别这样.\"被吻的麻麻酥酥,开口想要制止.
Ted根本就不理会我,继续沿着背吻下去.
不能,不行.
虽然接受吻,但是,如果是那样,不行.
伸手去推,但是这样的情况下,根本就使不上力.
被用力的扳过身.
本来就有点晕,被这么一扳,整个身子靠在Ted怀里.
\"没事吧,怎么这么敏感.\"他继续吻着我的唇,轻碰.\"算了,你先休息会吧.\"接着像抱小孩似的把我抱到
床上.摸着我的额头,\"可能感冒了,我去给你买点药吧.钥匙在哪?\"
\"我自己来吧.家里有药.\"刚要起身,却发现不合适.\"把我衣服拿来,行吗?\"
\"不用怕,我不会对病人下手.说吧,药在哪呢.\"
\"在客厅的柜子里,那个备用的药箱.\"
\"恩,你等会.\"
\"醒醒,尘.醒醒.\"迷迷糊糊感觉有人在叫我.\"怎么睡着了?先起来吃药吧.\"扶起我,靠在床边.
\"吃了药,然后好好休息一下.\"
\"不用,下午还要排练呢.\"
\"现在先休息,明白吗?\"
\"那你呢?\"
\"没事,看着你,就心满意足了.\"Ted轻抚我的脸.\"琢磨你的脸,也要很久呢.让我好好多看看你.\"
\"再看,也许我会收费.\"再闭上眼.
要是每天在这样的甜言蜜语里醒来又睡去.
也许也不错.
\"尘,醒醒.\"
顶开沉的要死的眼皮.眼前的人影由模糊到清楚.
\"妹妹啊,回来了?\"眼前站着Ted,小妹,霍宇.我坐起来
\"恩,你昨天晚上怎么没回来.\"妹妹坐在床边.
\"我在寝室睡了,排练太晚了.\"
\"成伟在门口等了你一夜,叫他进来也不进来.早上发烧,直接送医院了.\"
听妹妹这么说,我什么话也对不上.大脑控制我,站起来,换衣服,拉上妹妹冲医院.
\"司机,到中心医院.快点.\"拦了辆的士.
\"没事的.别担心.\"Ted拍拍我的背,安慰到.
\"对了.还没请问这位是谁?\"小妹把头转向Ted.
\"你自己看.\"Ted抓起我的手,手劲大的很.
2只手,10个手指,紧紧相扣.
\"!_!天!成伟会伤心死!\"妹妹惊讶的张大了嘴.(恩,看到小舌头了.)
\"你知道苏成伟喜欢我?!\"
\"是啊,我刚搬进他家我就知道了.他说了怎么怎么喜欢你啦.问了我很多你的事呢.\"看到我拉下脸,赶
紧转话题:\"那么你和这位......\"
\"我叫Ted.\"
\"那么你和Ted又是怎么回事?\"
\"因为我喜欢他.\"Ted抢在我前面说.
\"为什么我哥答应的是你,而不是苏?\"
\"因为.\"我说:\"我讨厌众人皆知的爱情.\"
\"那么,他这样不算是众人皆知吗?\"一旁莫言的霍宇开了口.
\"起码是在我知道之后,不是吗?\"
\"你敢说,你以前不知道?\"
\"知道,那有怎样?\"
\"那就是你自己不答应,那现在又何必跑去看他.\"
\"关心朋友.有什么错?\"
\"我也是关心朋友,我不希望成伟在得到一点希望后,又失去.\"
是啊.
一些东西,比起原本就没有,而以前有,后来却又失去了.更来得痛苦.
\"司机,我要下车.\"
\"哥.别理宇!\"
\"停车.马上.\"后视镜里照出我的脸,严肃,可怕的严肃.
车速渐渐慢下来,渐渐不动,惯性的往前倾.头撞到前座.
真疼,眼泪都疼的快滴下来.
我拉快车门,冲出去.
风从黑丝中穿过.
跑到肺里的空气不够呼吸,跑到不知道自己跑了多远,跑到周边的一切似乎都不存在.
停下来,滩坐在路边.边喘气.
似乎眼泪不那么想离开我的眼睛了.
我苦笑,这是干什么.
背后一阵狂乱的脚步.
忽然发现Ted一直尾随在后.
\"别这样.\"喘着气,坐在我边上.\"眼泪是忍不住的.\"抓过我的手,放在嘴的呼气.
手开始湿润.
眼睛,似乎也开始了.
咸涩的液体,从眼里流出.
源源不绝的,源源不绝的,流出.
周边的人都看着坐在地上的我,和Ted.
但我们却没有感觉到.
\"哭出来,就好.\"Ted打算搂过我.
我躲开,站起来,背对着他:
\"别碰我,我会崩溃.\"
\"你就那么喜欢他!\"Ted发火的冲着我喊:\"那你到底算我是什么?!是用来刺激他的工具吗?!用过后就可以直接把我扔掉吗?尘,你到底当我是什么?!\"
你到底当我是什么?
到底当我是什么?
到底,到底?
我是什么?
\"不要逼我!不要逼我!\"疯了似的叫喊.\"不要逼我!为什么你们一个个都逼我!为什么.为什么......别逼我.\"整个软在地上,打开Ted伸过来的手.\"别逼我.别......\"试图要站自己站起来.却有眼前一黑,倒在地上.
恍惚听见有热在叫喊:醒过来.尘!我爱你,听见吗?我爱你......
好象抬起手,示意他我听到了,却一点力气都没有......
\"他怎么样?\"迷迷糊糊的听到.
\"没什么大碍,今天晚上要是高烧退了就没事,大概明天就能醒了.\"
\"你昨天也是这么讲!那怎么到现在还没醒.\"
\"因为在低烧的时候没有充分休息.又太过强烈的运动.并且,病人的情绪很不稳定,才会导致昏迷.\"
\"别我和这些没用的!只要说!到底怎么醒!\"
\"我说了,高烧退了.自然会醒.\"
\"蓝医生,你先出去吧.\"是和前面一个不同的声音.接着是关门声.\"你再激动,他也不会醒.病人需要在
安静的环境里才能得到更好的休息.你也一天没吃了.先下去吃点.醒了我叫你就是了.真不知道他有什么好,
你觉得这么做值得吗?\"
\"有什么值得不值得,只要去不去做.\"一股热从手那边传来.
这个声音很熟啊.
还是睡吧.
累的不想醒.
张开眼,茫然的看着白茫的一切.再看着靠在床边昏睡的人.
是Ted.
为什么那个梦中,我却听到的是他的声音.
\"Ted.\"摇了摇抓住我手的家伙.
微微的动了动.慢慢抬起头.眼中的困倦变成惊讶的喜悦.
\"你醒了!你真的醒了吗?!\"
\"如果我没醒,你又在和谁说话呢?\"
\"这是哪?\"
\"医院.\"
\"我怎么会在这?\"
\"你高烧,都2天了.\"
\"我想坐起来.\"Ted便扶起我的枕头.
\"饿了吗?我去给你拿点吃的?\"
\"我不想吃.你带我去下面的草地走一下吧.\"
\"你必须得吃.2天都是输营养液.\"
\"我不想吃.如果你不愿意,我就自己去.\"想撑着床站起来.却没力的倒下.
\"你别这样.我帮你去拿轮椅,你等等.\"Ted无奈的走向门.我闭目坐着等待.
听到有人进来的声音.
\"轮椅拿来了吗?\"连张开眼睛的欲望都没了.
\"轮椅?我拿那个干吗?\"永远也带着戏谑的声音.惊讶的张开眼睛.(或是惊喜?)
\"你来干什么?\"
\"你男人呢?\"特地加重了\'男人\'.
\"似乎不关你事.\"
\"到底是他猴急,还是你欲求不满?那天晚上直接在寝室就做了?很激烈啊,都发烧了.\"一步步的向我走
来.
\"是.那又怎么样?\"成心和他杠上了.
\"不怎么样,就是这样.\"直接向我压下来.
既然他要,就随便他吧.
突然的,压在身上的重力忽然离开.离开我的唇了.
\"妈的!\"Ted抓着苏的衣领.\"你他妈对他做什么!他是病人!你不懂吗?\"
苏掰开他的手.
\"我在做什么,你看不出来吗?\"
\"Shit!\"Ted一个拳头就冲苏的脸打过去.
\"既然你知道,为什么那天要做的那么激烈.自己闯的祸吧.不要到了这时候再赖别人身上!\"苏一把抓住.
Ted没听懂,慌神了一下.似乎又是懂了一样笑笑.
\"你到底是在责备,还是在妒忌.得到他的人是我不是你.\"
\"你们吵够了没有!要么你们出去,或者我出去!\"我硬撑着打算下床,脚却忽然软了一下.
地都没躺热,马上被人拎起来,扔在床上.
\"你这是干什么!自己都不自己现在是什么样子吗?!\"苏怒吼.
\"怎么样都和你没关系吧!\"刚才那样对我,现在又这样.到底想要我怎么样.\"Ted,我要出去.\"
\"恩.\"Ted推开苏,把被扔在床上的我,扶坐在轮椅上.
木纳的坐在轮椅上,由Ted推出去.
当轮椅滑出门口的一刻,就是我,应该忘记他的时候.
下一刻,却被抱起.直冲下楼.
惊讶的看着抱住我的人.
这又是做什么?
算了.
随便他好了.
他不知道把我带到那,反正进去后就直接关上门.
房间里是一片黑.
只有他粗重的喘气.
\"你到底,要干什么?\"我无力的倒在地上,冰凉.
\"我们来练戏啊.\"
\"什么戏.\"
\"当然是,吻戏.\"再次被人抱起,头下枕着他的腿.
两唇的接触.
我几乎是已经准备好了,接受接下来发狠的吻.
但,这次,真的只有轻碰而已.
门忽然被震的大吵.
\"成伟!出来!你不能在这就干他!\"我听出来是霍宇的声音.\"妈的!他是病人.你知道的!吴洋(吴的妹妹.汗``现在才有个名字.)会杀了我!
\"妈的!苏成伟!快点开门.\"Ted狂砸门.\"钥匙呢?!\"
苏打开门.
光照进来.
\"把他教好点吧.\"苏对挡在门口的Ted说.\"做成那样,还是激烈回吻.\"接着拉着霍宇走开.
\"回吻了?\"Ted走进来,蹲在我前面.
\"你可以不要管我吗?\"不明白苏为什么要撒谎,真是孩子气的做法.
\"好吧.\"
\"可以抱我回去吗?\"
\"恩.\"把我横抱起来.
真的很累.不管是心,还是身体.
由于我的坚持,当天晚上我就回去了.
\"行了.你先下车.\"Ted说.
\"恩.\"打开车门走下去.
\"回来了.\"
\"哥.\"妹妹从里面走出来.\"不好意思,没去接你出院.成伟又喝醉了.\"一脸的无奈.
\"恩.\"脱了鞋走进去.
\"还有,那个.恩.\"洋吞吞吐吐的.
\"怎么了?\"
\"哥晚上可能要睡客房了.\"
\"什么意思?我的床单洗了?柜子里有新的一套.\"已经快要到房间了,还是我自己换好了.
走进去,却看见床上的一男一女(有穿啦.).我瞪大了眼睛.身后的妹妹则是一脸的被揭发的样子.
\"这个是干什么!为什么他们在我床上?!\"
\"因为,成伟坚持说要来家里.只好带他来了.而那个女人,又死要跟来.所以......\"看见我一脸恼怒,洋已经接不下去话了.
\"把Ted叫进来.把他们拉起来.\"
\"哥,不是真的要拉起来吧?要不让他们睡一晚算了?\"我,洋,Ted站在床边.看着床上躺的乱七八糟的一男一女.
\"好.\"妹妹听我这么说,似乎是松了口起.\"但是,明天就叫家具行的送张床来.\"
\"尘,算了吧.这样肯定是抬不动的.\"
\"把男的扔床下去.\"我对Ted说,\"妹妹,你把刘砉扶客房去.\"
\"那我先回去了.弄的一身酒气.\"把苏扔到床下后,Ted说.
\"恩.\"
\"那么明天,学校见.\"Ted笑着走到门口.\"我可以要一个晚安的吻吗?\"又回过头来问着.
\"回去吧.\"
\"就知道你会这么讲的.算了,我回去了.\"一脸的无所谓.
先去洗个澡,然后睡觉.
(洗澡别偷看.`.`.`所以``.`.跳过.)
从浴室走出来,先是一阵冷.
爬上床,开暖气.
看见床上的.扔了张被子给他.
翻过身,打算不管.
但又忍不住的看他.
他是美的.
眼睛玲珑,鼻梁高挺,薄唇.
发丝纯黑.
不明白为什么这么一个干净的家伙,醒的时候却像撒旦一样.
他的爱,就像是金刚箍,想不要,却又脱不下来.他越是爱你,你就会觉得越是痛苦.
痛苦.
就是这个词.
一点没错.
哎,算了.睡吧.
明天,会不会是美好的?
早上起来的时候,苏已经走了.(凌晨走的?)
洗漱好走出去,准备熬点粥.
\"哥,这么早就起来了?\"
\"恩,快点出来喝粥.\"对着还是哈欠连天的妹妹.\"把刘砉也叫起来.\"
\"知道了知道了.\"
1.2.3.
3个人坐下来一起吃饭.
\"刘砉呢?\"
\"刚才去看的时候已经走了.\"
\"噢.吃完早点去学校.\"
\"知道了.\"妹妹.
\"那霍宇呢?\"
\"他早上就陪成伟回去了.\"
\"哦.\"也没什么话好讲.继续埋头吃饭.
到学校......
上课一天,没特别的事.
苏没有理我.和Ted仍然是混沌不清.
\"一起吃晚饭?\"Ted靠在门上.
\"不了,还要排练.落了很多下来.必须被加紧了.\"
\"好吧.那等会我去买点,送你那去.\"
\"不用了.\"
\"没事.\"Ted笑笑.\"我是在为爱人做事.\"
\"让一下.\"苏站在里面,叫我们让开.挡到路了.
我往外面一站.
明明是让开了路,可是苏却是不动了.
\"走啊.\"Ted站着不耐的说.
\"你让开.\"苏拿出口袋的烟.点起来.(大哥,学校诶.真的以为不管呐)
\"我他妈今天就站这不走了.你能怎样?\"Ted已经开始想动手了.
\"够了.\"我.\"Ted,你去买点次的给我吧.我在社里等你.\"
\"恩.好吧.\"Ted无奈的转身.
我刚要走进教室收拾书包.却被拉住.
眉头微皱,看着抓住我手腕的手.
\"干吗?\"
\"你对我就非得这样吗?\"
\"快去找刘砉吧.把她扔在我家可不是好事.\"
\"我和她已经完了.\"
\"那和我又有什么关系.放手.\"终于知道为什么刘砉会那么恨我,以为只是演戏,却不想是真的.
\"难道你不知道吗?!\"天,教室门口已经开始有人围观了.
\"你跟我来.\"我用另一只反过来拉过他,把他拉到一个学校的角落.
\"你知道不知道!\"
\"我知道!我什么都知道!我知道你喜欢男人!知道你喜欢我!那又怎么样?!并不是说这样我也会喜欢你
!\"
\"什么叫我喜欢男人!你自己不也一样吗?!一边说自己不是Gay,一边去给他上!你他妈比我混!\"
\"你也一样!你照样不是一边说喜欢我,一边和刘砉交往!\"
听我这么讲,苏突然的笑了.\"你这算是吃醋吗?和我赌气?\"
\"我他妈才没这么闲工夫和你玩这么小孩子家家的东西!\"
\"那就做点大人做的事.\"
大人的事,不就是那档子事.
我推开他.
\"我不是鸭!让你想上就上!\"
\"我也不是嫖客.\"
\"你丫比嫖客更混.\"退后2步,扬左手,直接就煽过去.
苏愣着.
也许怎么也没料到我会打他吧.
好笑,我又不是羊羔,不是任他宰割的鱼.
小猫也有发火的时候.
我转身打算离开.
这次,是畅通无阻.
\"现在才来?\"刚走进社里,就看见Ted.
\"恩,有点事.\"
\"来,吃包子吧.虽然有点凉了,但是应该还不错.欧阳说,还没开始.\"
\"好.\"被Ted拉着去吃包子.
\"吃饱了.\"我喝了口水.
\"再吃一个.你才吃了2个.\"
\"饱了.\"
\"好吧.\"
\"那我先过去了.\"
\"恩.\"
起身站起来.
......
(排戏,全部跳过.仍然没有王子的)
\"累死了.\"小笞倒在椅子上.
\"人家吴尘都不喊累.你还有我在边上断茶递水的.有什么好喊累的.\"欧阳讲.
\"你自己来读读试试!还敢顶嘴是吧?!\"
\"好了啦.不和你吵.\"
\"你也不看看.一直有个护草的坐那边.尘会累吗?\"知道他说的是谁.向Ted那边看去.睡着了.
\"喂.说自己的.别说我头上来.\"站起来.向那边走去.\"我先走了.\"
弯下腰,看着靠在椅子上睡着的Ted.
其实他长的不错,不知道怎么讲.就是那种让人看着舒服的人.五官不是精致的,但是搭配在一起又感觉不赖.(我喜欢的..`.`.`.`哈)
\"Ted.\"我摇了摇他.
\"啊.\"Ted揉揉眼睛.
\"回去吧.\"
\"好.\"Ted站起来,摇了一下,又稳住.
\"很困?\"我扶了他一下.
\"恩,有点.\"
\"你可以先回去.\"
\"怎么行.要陪你回去.\"
\"下次,可以自己回去.我不是小孩子.\"
\"好吧. 走吧.\"
走出去.
冬天的晚上,很冷.
（一切都跳过`````睡觉.)
接下去的几天,几乎是无事的.
苏,已经,不会再来烦我了.
Ted仍然是那样对我,无微不至的那种,让我都有点觉得受不起他的这种爱.
排练仍然在继续.
开始有个陌生人来看我们排戏,听说是刘砉的新男友.
她的脸上又开始有那种幸福透了的表情.
对我也开始友善.z
王子的戏终于在昨天开始了.
不过还是他和\"七矮人\"的戏.
我则要利用在午休的时间,和自习课的时间去音乐教室练歌.
日子,似乎开始平淡.
开始顺着轨迹走.y
开始,让我察觉不到一丝的危险.
放学后,还是继续要去排练.
今天,要和他搭戏了.
有点,让人难堪的戏.
......
要进行吻戏的时候,苏说,还是等正式的时候再吻好了.反正只是吻,应该不用练都会.
所以,今天的戏,只有对话而已.却也让我几次的分神.
看着他,读着那些王子的台词.b
脸上没有往日的戏谑,语句里没有了不屑.
有的是坚定,金子一样的坚定.
这一切,我不能说是不动心的.
但,我是不能动心.
不能对他动心.
\"你刚才分神了?是吧?\"休息的时候,刘砉坐到我边上.
\"有一点吧.\"g
\"其实,你知道苏成伟是喜欢你.\"
\"那又怎么样?我也是男人.\"
\"尘,你有时候,真的是有点迂腐.\"刘砉笑笑.\"你为什么可以接受Ted,却不可以接受成伟.你不知道,他有多爱你.是爱,不是单单的喜欢.\"
她的话,我对不上来.
是啊,我可以接受Ted,却不能接受苏.
这是为什么?
我自己也不知道.
\"当你自己也不知道你自己为什么去做那件事的时候,那么和那件事有关的人,一定对你至关重要.\"刘砉打破我的沉思.\"这,可是我自己的名言噢.\"
是这样吗?苏,对我而言,真的是至关重要的吗?
\"那他呢?\"我看向坐在另一头,往这边张望的男人.
\"怎么说到我头上来了.\"刘砉脸红了下.往那边跑去.边回头对我喊:\"记住我说噢.\"
记住.
不想记住的话?也会记住吗?
\"一个星期后就开演了吧?\"当我们走在会寝室的路上,Ted问着.
\"是啊.\"
\"要多努力啊.\"
\"恩.\"
\"尘,也许,你把我当成是你男人.但是,你真的不会知道.\"Ted抬起头,望着天.\"你不会知道,我爱煞了你.爱的无可救药.\"
爱煞了.
爱的无可救药.
我不知道爱情是不是真的可以爱到那种程度.
但听到确实是感动.
爱的无可救药.
(时间呢`是刷拉刷拉的过去啦.`.`.`.`.`.`.`.)
戏继续排练.
我继续走神.
除了戏,已经无言.
(.`.`心情不好``不想写那么多罗嗦话了.)
(因为开学要考试...我靠)
要开演的前一天,学校放假.
这天,也是平安夜的前一天.是圣诞节的前2天.
欧阳说,只要尽力就好.
尽力,会的.
\"你今天去哪?\"Ted问.
\"准备一下.已经把曲子拿给乐队的了.到时候叫他们帮我弹.\"
\"恩.祝你演出成功!\"
\"什么呀,弄的有多隆重似的.\"
\"不管怎么样.还是要努力啊.\"
\"恩.那我先回去了.妹妹还在家里等着.\"
\"好的.\"Ted转身,\"那再见了.\"又回头.
\"等等!\"我叫住Ted,\"有兴趣吃我做的饭吗?\"
\"好哇.荣幸之至.\"Ted又走回来.
\"先陪我去买材料.\"
\"好.\"
买材料,做饭.
今天,就好好放松一下.
啊.睡的好好.
起来吧.
要先去学校了.
虽然,是下午的事情.
\"喂,尘!这边!\"走进社里,欧阳就大叫.
\"干吗.\"
\"笨蛋,当然是换衣服.\"小笞突然拿着衣服窜出来(猴子??)
\"干吗?!下午才开始!\"
\"不是啦.是要去卖东西.你先穿上.\"
\"卖什么东西?干吗要我去卖.而且还穿女装?\"
\"你以为服装不用钱!\"
\"那你自己去吖!!\"
\"你男女同杀吖!穿男装杀女的,穿女装杀男的.\"
\"我不是杀人犯!我不要去!\"
\"快去!不然就打晕你.咱弄个睡美人也成.\"小笞双手插腰.
..................................................................
最后在小笞的威逼利诱下.还是勉强答应换上衣服.
\"欧阳,你进来一下.妈的,什么衣服!\"我从门里探出个头来.\"乱七带八糟的.\"
\"哦,好.\"
欧阳向我走开.
小笞跟在后面,我直接\"碰----\"关门.
\"靠!看一下会死吖!欧阳也不知道怎么弄女人的衣服!\"小笞在外面鬼叫.
\"那你平时自己脱的?!\"
\"你丫说什么!?妈的,你出来就死定了!\"
\"那我就不出去咯.不用出去给那些花痴看.乐意死我.欧阳!勾住我头发了!丫轻点!\"
\"你敢!我找人撞门.行了行了!穿好赶紧出来.别的社团都已经开始了!卢谢!把那个化妆的找过来!假发呢?快拿来!\"
\"这么罗嗦一女的,你也受的了?!\"我对还在帮我拉拉链的欧阳说.
\"别和她顶!回去受罪的是我.\"
\"知道了.\"
继续换衣服中..................
坐在那给人画.真不舒服.
任人摆布.
烦.
\"行了!美死了!快出去.杀人了!\"化妆那女的刚收手,小笞赶紧叫.
\"杀人那勾当你去做.这衣服和上次看到的不一样!?\"
\"上次的戏服,这个是和我表姐借的.她婚纱店刚开.你戏里的形象要保持神秘来着.\"
\"妈的!这麻烦!什么破婚纱!\"
\"成了!丫快滚出去!还没和你算刚才的帐!\"
\"我先出去了,欧阳,你善后!\"拽起过长的裙里,赶紧跑.
出去没多久.摊子前边多了1个.2个.3个......(...那个别走吖.我数不清了!)
\"尘?!\"Ted站在我们摊子前.
\"你来这干吗!别让开让开!别看了.\"我赶紧赶他走,让那些花痴看看就算了,这家伙也来凑什么热闹.
\"很美啊.\"Ted笑笑.
\"什么呐,我被逼的.你别学那些花痴.快让开啦.\"
\"我再看会.老陈!把你相机借我一下.\"Ted又冲隔壁摊子前的一个人喊,大概是朋友.
\"拿去!别弄坏了.\"那个老陈把相机拿来.
Ted接过.
眼前闪光灯一闪.
\"妈的!你拍什么照吖.难看死了.\"
\"没关系.\"Ted还是继续拍.
..............................
一个早上,服装的钱有了,好象还多了.
\"累死了我.\"我滩在椅子上.
\"辛苦你啦!哈.以后有这样的活动应该全叫你去.\"
\"下次我死也不去!给那些花痴参观就算了!还要我站着一上午!\"
\"你们俩别吵了!把面包吃了.吃好了,赶紧换上衣服!道具也要搬.\"欧阳扔给我一个面包.
\"对了.道具很重诶.去找点人来帮忙吧?你们有谁的朋友比较闲的?\"小笞啃着包子.
\"叫Ted过来吧.他应该没什么事情.\"我拿出手机准备打电话.\"喂,Ted.帮我们搬一下道具吧?好的,恩.等你.\"再挂掉电话.
\"Ted真是听话!欧阳.你要和别人学习!\"
10分钟后,Ted出现在我们面前.
然后是,他们搬道具,我化妆.
\"我们是第几个节目?\"我化好妆,站在zuTed他们面前.
一个个瞪大了眼睛.
妈的!有毛好看的!
\"喂,问你们话呢!看什么看!\"
\"啊!你问什么来着?\"欧阳问.
\"妈的!你丫没听我说话怎么的?!找死啊!\"
\"谁叫你穿成这样站在这里!我们以为女人呢!\"Ted在边上搭腔.
\"戏服吖!穿上花我半小时!我脱了又得重穿.快说啊,我们第几个节目?\"
\"第4个好象.前面是其他社里的.\"
\"对噢,我们是话剧,那戏剧社演什么?\"
\"他们好象是京剧.因为刚进来的几个人都是唱这东西的.所以呗.\"
\"噢.\"
\"你跑这来干吗!?快回去坐着!妆花了怎么办!\"又被小笞赶回去.
(开场跳过......)
\"喂,这是第几个节目了?\"我问站在那边偷看的欧阳.
\"第二个了!接下去好象是群舞!你们准备了!快点.\"欧阳会过头对我们喊.
\"恩.\"
继续等待.
(节目跳过```````)
(搬道具```也跳过....)
话剧------------
\"很久很久以前,\"很久以前,在某年某月某日,在某个小国里,王后在某时候生下了一个
粉可爱的小公主.\"(旁白)
(王后,国王,婴儿,侍女出场.)
\"陛下!王后诞下一个公主.\"(侍女)
\"快给我看看!\"(国王.快步上前,接过婴儿.脸上大喜.)\"长的真像王后!\"(再把婴儿递
给侍女.)\"王后怎么样?\"
\"王后.王后她.\"(侍女.吞吞吐吐.把头转像另一边.)\"王后她,难产.已经去了!\"(失声
痛哭.)
\"什么!\"(国王,一脸不信.)\"王后!为什么你就这样去了!\"(跪地痛哭.)
(侍女拖起手中的婴儿.)
(灯光聚焦在婴儿手上.)
\"她将代替王后活下去!\"(侍女大喊.)
(灯光转向舞台另一边.)
\"小公主已经在一天一天的长大了.因为她的皮肤雪白.国王给她取名为白雪.\"(旁白
.)\"在白雪7岁时,国王娶了一个自称是远国的公主的女人.\"
\"白雪,她以后就是你的母后了.\"(国王.牵着新王后的手,把小公主叫到面前.)
\"母后.\"(小公主.扯裙摆.行宫廷之礼.)
\"真是的个可爱的孩子!\"(新王后.蹲下,抱起小公主.)
\"以后你们要好好相处.\"(国王.笑.搂住新王后.)
(灯光换另一边.)
\"小公主越来越漂亮.王后越来越妒忌.当小公主16岁那年.国王出征了.\"(旁白.)\"这天
,王后叫来白雪.\"
(吴尘登场!)
(台下反应:欢呼.尖叫.)
\"白雪.母后很是喜欢你上次采回来的花.你在哪采的?\"(王后.)
\"在后山那边的瀑布旁.\"(白雪.)
\"你再去采点来好吗?我想在花瓶里插上这些美丽的花.\"(王后.)
\"恩.好吧.等会我就去.\"(白雪.)
\"让这个猎人和你一起去吧.\"(王后.指着站在身旁的猎人.)
\"恩.好的.\"(白雪有礼貌的鞠躬.)
\"那么,现在就出发吧.\"(王后.挥手.)
(白雪,猎人.转身离开.灯光随之移动.)
(王后退场.)
(灯光全部暗下来.)
(灯光重新亮起.)
(布景换成森林.)
(猎人.白雪.在走.)
\"公主.\"(猎人.叫住白雪.)
\"怎么了?还有一点就到了.\"(白雪.转身.)
\"其实,我是王后派来.刺杀你的.\"(猎人.)\"你跑吧!\"
\"为什么母后要杀我?我并没有做错什么.\"(白雪.吃惊.发问.)
\"不要问那么多!你快跑吧.\"(猎人.)
\"那你怎么办?你交不了差.\"(白雪.)
\"我也跑.别担心.快跑吧.\"(猎人.)
\"谢谢您.\"(白雪.鞠躬.转身.跑.)
(灯光暗.)
(换布景.)
(白雪走进小屋.)
\"这是个多么有趣的屋子.\"(白雪.走到7张小凳子前.)
\"这椅子真是可爱.这些碗筷也是.也许我吃上一点.屋子的主人并不会怪罪于一个可怜的人.\"(在每个碗里吃什么一口.)
\"并没有少多少.\"(满意的看着桌上并没有失去多少的食物.)
\"我可以参观一下这房子.\"(走到舞台另一边.)
\"一样可爱的床.\"(看着房间里的7张合并的床.)
\"也许,我可以睡一会.\"(躺在床上.)
(灯光暗.)
(灯光转向另一边.)
\"哦!是谁吃了我的樱桃!\"(矮人1)
\"是谁吃了我的奶酪!\"(矮人2)
\"是谁动了我的筷子!\"(矮人3)
\"看来大家的东西都少了.那么是谁分的食物.\"(矮人4)
\"今天是矮子7分的食物!果然事情不能交给孩子做!总是这么毛手毛脚!\"(矮人6)
\"算了吧.你自己也比人家大不了多少.没有少多少!大家坐下来吃吧.\"(矮人5.坐下.)\"
应该心怀感激.毕竟我们还有食物.\"
\"好吧好吧.\"(众矮人.坐下.)\"感谢伟大的上帝!\"
\"累死了!真想好好睡个觉.\"(矮人6.推开门.)
\"嘿.瞧啊!这是谁?\"(矮人7.来到床前.)\"一个美丽的女孩.\"
\"也许我们应该轻点.她看起来累极了.\"(矮人3.轻手轻脚.)
(白雪.张开眼.看着眼前的矮人们.)\"喔!你们是这的主人吗?抱歉.我没有你们的允许
就自己进来了.\"(白雪.站起.鞠躬.)
\"她真有礼貌!\"(矮人2)
\"看来食物是你吃的.\"(矮人1)\"吃掉了我的樱桃.\"
\"喔.是的.我饿极了.你的樱桃非常可口.\"(白雪.)
\"也许你还没吃饱.\"(矮人7.拿来一块蛋糕.)
\"非常感谢.\"(白雪.接过.)
\"你如何会来到这?孩子.你叫什么名字?\"(矮人5.)
\"我叫白雪.也许我的后母不喜欢我.所以我逃出来了.\"(白雪.)
\"你可以住在这.\"(矮人5.)
\"真的吗?感谢非常!\"(白雪.欣喜.鞠躬.)
(灯光暗.)
\"于是,白雪就在7矮人的这住了下来.\"(旁白.)\"也许,王后出场了.\"
(从新亮起.)
\"魔镜魔镜.我问你.谁是世界上最美的女人.\"(王后摸着魔镜.)
\"你是非常的美丽!只是,在7矮人那,白雪比你更美丽.\"(魔镜.)
\"她还活着?那猎人果然不可靠.\"(王后.皱眉.转身,挥袖.)\"也许,我可以拿这个去送给
她.\"(王后.手上拿起放在盒子里的苹果.奸笑.)\"
(灯光暗.)
(再亮起.)
\"再看看白雪这边.7矮人们出去工作.而白雪则留在家里.\"(旁白.)
\"今天的天气不错.是不是?\"(白雪.坐在树下.问着停在手上的鸟儿.)
\"喔!姑娘!\"(王后扮的女人出现.)
\"出了什么事?\"
\"你能买个苹果吗?\"(女人.掀开篮子上的布.拿出里面的苹果.)\"这苹果非常的甜.\"
\"喔.不了.矮人们不太爱吃苹果.他们更喜欢樱桃.\"(白雪.)
\"请你无论如何也买上一个吧.我的孩子,就快饿死了.他们需要面包.\"(女人.哀求.)
\"好吧.也许我可以买上一个给自己.\"(白雪.拿出钱.)
\"这个吧.最红的.\"(女人.拿出苹果.)\"你可以立刻就咬上一口.它非常的解渴.\"
\"好吧.它看起来不坏.\"(白雪.接过苹果.咬上一口.软下身.倒地.)
(灯光聚焦在女人身上.)
\"啊哈.这下子,再也不会有人比我更美!\"(女人.褪去斗篷.奸笑.跑开.)
(灯光全暗.)
\"喔!工作了一天.真想马上就吃到白雪做的饭.\"(矮人3.)
\"等等!你们看!那是什么?!\"(矮人7.指着躺在地上的白雪.)\"是白雪!\"
\"中了什么魔?\"(矮人1.)
\"也许.她已经.死了.\"(矮人5.)
\"怎么可能!她的脸还是和以前一样红润!\"(矮人7.不相信的表情.)
\"这种魔法.非常的可怕.\"(矮人5.)\"准备棺材吧.\"
\"喔!我们的白雪.\"(众矮人痛哭.)
(灯光暗.)
\"在白雪即将下葬的那天.来了一个年轻人.看!他正走来.\"(旁白.)
(灯光亮.)
(苏成伟出场!)
(观众反应:欢呼!)
\"我的猎人们呢?!我迷路了吗?\"(王子.)\"那是什么!\"(看着不远处的矮人和棺材.)\"我
似乎正好赶上一场葬礼.\"(向那边走去.)
\"你是谁!站住.\"(矮人们发现了他.)
\"那是谁?她多美丽.\"(王子.看着躺在棺材中微笑的白雪.)
\"那是白雪.\"(矮人7.)
\"别告诉我她死了.她和活人一样美丽.\"(王子.)\"我可以吻她吗?\"
\"反正她已经死了.吻吧.让白雪也尝尝爱情.\"(矮人5.)
\"真是太美了.\"(王子.俯下身.吻下去.)
(观众反应:尖叫.)
没有人看见苏的动作.
没有人看见.
他正在吻我.真正的吻.
\"How can I quit you?\"
How can I quit you?我要如何戒掉你?
心跳.
(王子起身.)
\"嘿!看.白雪醒了!\"(矮人2.)
(白雪.慢慢睁眼.再坐起来.)
\"喔!我是怎么了?\"(问着矮人们.)
\"你也许中了谁的魔法.这位少年救了你.\"(矮人5.指着王子.)
\"噢!谢谢你.\"(白雪.鞠躬.)
\"嫁给我吧?我想我爱上了你.\"(王子.)\"你不知道.当我看见你笑时,我就已经喜欢上了
你.吻你,更让我感觉到甜蜜,你的唇真的是甜极了.相信我!\"
\"当然!你救了我的命.你的告白更是让我动心.\"(白雪.伸出手,和王子的手.10指紧扣)
(灯光聚焦在白雪和王子身上.)
\"他们的未来一定是美好的.王后的未来.你们也一定猜的到.\"(旁白.)\"日子真是从未
这么甜蜜.)
(谢幕.)
我立刻松开和苏紧握的手.
却甩不开.
\"放开.\"我要求.
\"不!\"苏一口拒绝.\"难道你不相信?刚才的话.你听不出是对你说?你真的会让我发疯.\"
\"这不是说话的地方.你和我出来.\"
我把他带到角落.没人注意我们的地方.
\"我以为你只是不喜欢男人.你却又答应了Ted.看见你和他接吻的时候,我都快疯了.我
在你家等你一夜,你却和他在寝室温存.我发烧,你却倒在他怀里.你昏迷,我守在你床边.你
醒来,看见的却只有他.对他和颜悦色,对我却是一直发火.他吻你,你回应.我吻你,你却毫无
感觉.你出院,我没有去接你.我不想看见你靠在他怀里的时候,脸上那种甜蜜.我受不了!!真
的!\"苏低头.
\"我又什么看不出来的.是你这种爱情太可怕.可怕的让我不能接受!你总是以为你喜欢
,别人一定也会喜欢!你要的暂时的爱情.我要的是细水常流!我讨厌别人把感情弄的全城皆
知!\"
\"那你到底要我怎么样!!\"苏抓住我的肩.
我靠近他,我吻上他的左脸.再退步,扬手.打过去.
\"放开我.别纠缠.我承受不起你的爱.吻你,是因为谢谢你的爱.打你,是因为你的爱让
我难受.永远放开我吧.\"我掰开他的手.向大厅走去.
\"你要我怎么放开!!我爱你!真的爱!\"苏在身后大喊.我不想理会.\"绝对不会放手!!\"
\"嘿,刚才去哪了.\"我坐到Ted身边.他发问.\"穿成这样乱跑可不是什么好事.\"
\"出去了一下.\"
\"好吧.我不过问.\"
\"恩.\"
和Ted静静的坐着.
时间过的漫长.
我看着Ted.
就这样吧.
忘了苏成伟.
我可以重新接受一个人.
男人也好,还是女人也好.
再也不要放手了.
去卸掉我的妆.
换回男人的衣服.
要到我上场了.
得去告诉乐队,不用弹了.
我抱着吉他.慢慢的走上去.
手,拨动.
\"你告诉我.爱没有理由.
也许,那只是用来掩饰的借口.
别告诉我,你为我痴迷.
别告诉我,你不会放手.
别告诉我,你的泪,为我崩溃.
别告诉我,有天你会为我单膝下跪.
别说,你为我买醉.
别说,你在等待,我却彻夜不归.
别说,只要我爱,你无所谓.
别说,你为我,愿做一切.
自私的爱,没有结果.
我要的爱,是细水常流.
你的爱,激情过后,是否长留.
...............
面对雷鸣的掌声,我走下台.
走下的那刻,已经决定忘记他.
也许,这样才是好结果.
平安夜.
如果有上帝,那就让我忘了他吧.
如果有撒旦,让他忘了我吧.
番外:(苏,没有日期的日记本.)
我是苏成伟.
我是个Gay.
今天看见他笑了.
柔媚的笑.
天使吗?
也许是吧.
那是我的天使吗?
现在才发现,这个天使,就在我的右边的后面.
嘿,离我很近的位置.
也许他真的天使,他打断了那个老女人的唠叨.
还好有他呢,不然都不知道要唠叨多久.
今天,看见他,和女人在一起.
他,果然是正常的.
那说明什么?
说明我对他的思想工作艰巨.
他好好笑,似乎不在意被发现.
和其他书呆子不同.不错的对象.
好吧.
做朋友了.
......
有点偷懒,好吧,来记点今天的事.
我的情书是直接扔掉的,他却还要撕掉.
真麻烦.
告诉他.
我只和男人做爱.
他似乎还是没感觉.
不排斥Gay吧.
那就好.工作成功了1点.
放学后.
和他一起回家.
才发现,原来我给他的第一印象竟然是冷淡的我.
好吧.
其实别人是的.
但,对他不一样.
和他说我嗓子痛好了.
太直接,也许不能接受.
慢慢来.
喔.还有.吴的妹妹很可爱.
早上起来,去找吴.
看见他穿睡衣的样子.
真是诱人.
直接的和他讲,他却只是把我推开.
性冷淡?
应该不会吧.
要住校了.
不知道我的室友是怎么样的人.
要是是吴就好了.
发现吴的妹妹竟然和霍宇在交往.
哈,吴似乎还不知道.
......
又是几天,今天有点冷.
去看了分寝的表格.
太好了!和吴一个寝室.
我睡吴的下铺.
还有一个人,我们的室友:Ted.
今天早上,一睁开眼就看见吴站在床前.
这样真好.每天都可以看到.
打算约吴出去,他却有事.
文学社是吧?
我也进.
昨天还没把事情写完.
连今天的一起写吧.
昨天晚上在吴家等他,他妹妹看见我来似乎挺高兴.
他妹妹又出去了.
等了他半天.还不到.动作好慢吖.
摔伤了呢我.
腰摔到了.
正好,要求和他一起睡.
吴洗澡不关门的.
身材很是不错.
是搂着他睡的.
这样感觉不错.
很好.
吴的睡像太烂了,把脚放我身上,这样我可是会受不了的.
不能说我敏感.
是个人都受不了.
今天知道了吴好多事情.
哈,他欠我一个吻.
还有还有.吴穿便服好看.
拿着文章去文学社.
吴竟然不信那文章是我写的.
不过我应该是可以入的啦.
碰到苇杉了.和吴一起吃饭的时候.
拒绝苇杉的邀请.
搬出吴的妹妹来要挟.
终于又去他家了.
逼他喝酒.
酒量好差.
吻他,爱他.
根本没有带KY嘛.
要是进去了,我怀疑吴会疼死的.
所以还是去找苇杉了.
早晚,会做的.
吴似乎真的生气了.
很直白的告诉他,我喜欢他.
没关系.
反正,他还是要找我的.
终于打电话来了.
告诉他,吴洋和霍宇的事情.
中午和他们一起去了吴家.
可是吴不让我进门.
执意要留下来.
可以和吴单独相处了.
他唱歌很好听.
他不喜欢我.
正式加入文学社.
我演王子,他是公主.
答应了和刘砉交往.
只是为了要气气她.
他却恭喜我.
他不知道.
戒指是买给他的.
一回到寝室,就看见他和Ted在激吻.
我当时就蒙了.
吴的血,好甜.
原来他是喜欢男人,只是不喜欢我.
没有告诉他.
我在他家等他.
好吧.现在开始记时.看看他什么时候回来.
9点10分:没回来.有点冷.
9点24分:还是没回来.吴洋劝我进去.不要,我要他回来,第一个看到我.
9点46分:仍然没回来.
10点04分:没回来.和霍宇吵了一架.
10点56分:没回来.没人来劝我了.
11点35分:没回来.似乎更冷了.
12点18分:他,现在是不是和他在一起?
12点39分:他们现在在做什么?接吻?
1点02分:在做爱了吧?
2点48分:他们结束了没有?
3点13分:也许不会回来了.
3点48分:头有点晕.大概困了吧.
4点23分:问自己,真的还要等吗?
5点42分:已经开始眼花了.有点发烧好象.
........................
醒来的时候,自己在医院里.
霍宇告诉我,真的发烧了.
吴洋告诉我,他在隔壁房间.
怎么了?做的这么激烈吗?
一次一次的问医生,他却还没醒来.
守在他边上.
这样看着他,真的也不错.
睡了一觉,再去看他的时候,他已经醒了.却以为我是Ted.
就这么想他?!
已经不管那是不是医院了.
真的想马上得到他.
管他是不是痛!我不在乎了.
他就那么Ted?不管自己是不是还是病人.
我生气.
讨厌看到他这样.
和他接吻.
只是唇碰唇.
却又骗Ted说,他激烈回吻.
说完又觉得自己是那么的小孩子.
............
和吴洋他们在酒吧喝酒.
我只想喝醉了.
............
早上醒来,头还在痛.
看见他,躺在床上.
吻了他的额头.
不管他是否听见:我走了.你要乖乖的.
哈,我这个傻瓜.
爱他的傻瓜.
告诉他,已经和刘砉分手了.
把火全撒在他身上.
他说我比嫖客更混.
而且,抡了我一巴掌.
真疼.
现在脸还是痛的.
..................
越来越冷静了.
拒绝吻戏.
是怕自己坚持不住,直接要了他.
已经越来越不想写下去了.
........................
看见他,站在摊子前面.
真是美丽.
却讨厌看见他,和Ted有说有笑.
站在后台看他演.
演的真好.
真的好象就是一位公主.
吻了他,告诉他.
像是问他,又像是问自己.
How can I quit you?
我要如何戒掉你?
他说,他要的爱情,是细水常流.
我给的爱.难道不是?
吻我,又打我.
要我放手.我又怎么放手!我要怎么放开.
我已经爱他,爱到什么都忘了.
我不能放手了.
已经不能回头了.
他的歌,仍然好听.
这次,倒真的是,唱给我听的.
好想告诉他.
爱他,不是借口.
真的是为他痴迷.
真的.
我给的,也是细水常流.
即将到来的圣诞节.
圣诞老人.
真的希望存在啊.
如果真的有,有把吴,送给我吧.
-----------Ending.
